Класс субъекта: полностью здоровый пробуждённый из среднего мира 2M+
Планета: Эвтерпа

      Введение

Здравствуйте, _______________________.

Вы разбужены в своём саркофаге криптосна, соскоблили слизь и сейчас оказались в тихой комнате. В настоящий момент вы читаете этот документ. И у вас есть вопросы. Что происходит? Где я? Как долго я спал?
Начнём с хорошей новости, ваша неизлечимая болезнь, _____________________, была вылечена. Поздравляем!
Дальше ситуация непростая. Наши исследования обнаружили, что большинство людей на вашем месте лучше реагируют, когда им даётся время на восприятие и переваривание ситуации в привычном для них темпе. Для способствования этому процессу мы создали этот документ для ознакомления вас с миром, в котором вы только что пробудились.
Поэтому закажите тёплый напиток в панели питания на стене, устраивайтесь поудобнее и вбирайте эту информацию насколько хотите медленно. Вы проспали долгое время, и многое изменилось, но многое осталось и прежним.

      Основы

Лучшие историки Ордо Историа считают, что человечество впервые покинуло свою родину, планету Земля, примерно 3400 лет назад. С тех пор мы распространялись по галактике непостоянной волной колонизационных судов, пограничных миров, роботизированных проектов терраформирования и ДНК-синтезирующих зондов.
В наши дни человеческий род расплылся по региону галактики примерно в 1200 световых лет шириной. Наши лучшие модели показывают, что существует повсеместная тенденция к увеличению плотности населения ближе к центру этого региона, где звёзды были колонизированы раньше. По краям известного космоса находятся окраинные миры (прим. пер.:: rim — внешняя/внутренняя часть края окружности, окраина), дрейфующие наедине с немногочисленными обитаемыми соседями и, по большей части, непосещаемые.
Мы создали множество новых технологий, но несмотря на тысячелетние усилия лучших человеческих умов и мощнейших архотеков, ни один не смог создать что-то быстрее, чем свет.
Невозможность превысить скорость света разделяет нас. Из-за долгих путешествий между планетами, они в большинстве своём очень сильно отделены друг от друга в общественном и технологическом отношении. Например, соседняя звёздная система может пережить катастрофическую войну, а вы даже не будете знать об этом, пока десятилетие спустя не прибудут репортажи новостей. Если же вам не повезло уже отправиться на корабле к той, ныне уничтоженной планете, назад повернуть вы уже не сможете.
Было сделано немало попыток создать пангалактические империи и республики. И некоторые из них какое-то время функционировали. В сердце миров старая, стабильная культура может создать межзвёздную империю на несколько систем. Но великих галактических империй, простирающихся на всю галактику, не существует по той же причине, почему не было древних империй на Земле, занимающих больше одной шестой суши: никто не в силах управлять людьми, путешествия и сообщения между которыми длятся годами.
Поэтому большинство людей никогда не путешествовали между звёздами, а если и путешествовали, то раз или два, ведь каждая поездка — это оставленная позади жизнь, в которую вы не сможете вернуться в течение, по меньшей мере, нескольких десятилетий. По существу, каждая звёздная система, за некоторым исключением, самостоятельна.
Человечество ни разу не повстречало ни одной истинно инопланетной формы жизни. Однако учитывая, как мы изменяли сами себя, и какие новые формы биологического и механического сознания создавали, не стоит и сомневаться, что вселенная полна существ столь чуждых, сколь только можно себе представить.

    Развитие и упадок миров

Обширные пропасти пространства и времени между звёздами делают отдельные миры уязвимыми для регрессии.
В ваше время (пять столетий после промышленной революции) многие видели технологический прогресс как неумолимое явление жизни. Это не так. Дайте достаточно времени, и почти любая планетарная культура подвергнется стихийному бедствию, эпидемии, войне, либо культурному перевороту, что отбросит её в развитии на тысячелетия, а то и полностью изменит.
Многие из наших планет погрязли в средневековых распрях и тотчас встали перед Мальтузианским лимитом популяции на тысячи лет. (прим. пер.:: Malthusian population limits = ограничение на рост народонаселения из-за недостаточности производства, в частности, производства пищи) Какие-то миры развились до раннеиндустриального уровня, а затем оказались застопорены из-за идеологий отрицания технологии, недостатка ресурсов или постоянных войн.
Ядерный век — жестокий вызов для каждого мира. Примерно половина культур «вбомбили себя в каменный век» в первые 50 лет после открытия атомной энергии (использовано выражение, неожиданно часто появляющееся в мирах на этой стадии развития). Затем приходят испытания общедоступной биоинженерией, микроскопическими механитами, чипами счастья, сотовыми аккумуляторами и ИИ-личностями, приведшее к уничтожению тысяч людей каждое.
Некоторые планеты предпочли не рисковать с подобным. Изучив записи Ордо Историа, всё большее число миров ограничивают себя доядерными технологиями. У некоторых это даже получается в течение нескольких столетий. Но даже эти попытки луддизма в конечном итоге в основном терпят неудачу, когда некое меньшинство получает преимущество, используя запрещённые технологии.

    Типы миров

По состояниям, в которых пребывает планета, их неформально делят на:
  * Необитаемые миры: Планеты, в значительной степени не тронутые человеческой рукой. По большей части, они необитаемы, как и все планеты до первого посещения людьми.
  * Животные миры: Планеты без населения. Либо никого из людей не осталось, либо планета засеяна при помощи терраформирующих роботов растительной и животной жизнью, но никто не прибыл.
  * Средневековые миры: Подобны Земле в период от аграрной до промышленной революций. Общественный строй обычно феодальный, либо имперский. Планеты могут находиться в таком состоянии тысячелетиями.
  * Индустриальные миры: Подобны Земле 19 столетия. Зачастую это состояние недолговечно, так как общество развивается до среднего мира, но может и очень сильно затянуться, в зависимости от культурной и правленческой структуры.
  * Средние миры: Миры, где люди освоили полёт, но не дешёвые межпланетные путешествия. Земля была в этой стадии в 21-м столетии.
  * Урбанизированные миры: Сверхвысоко заселённые планеты с преобладанием городов. В этих мирах рост населения опередил социальное и технологическое развитие, поэтому, как правило, это перенаселённые, загрязнённые и жестокие места. Население в них зачастую чёрство к незнакомцам. Часто такие миры являются итогом развития среднего мира при изменении направления демографического перехода от низкой рождаемости в сторону бесконтрольных моделей размножения.
  * Утопические миры: Самые технологически развитые общества, которые могут быть управляемы людьми. Обёрнутые сильными руками технологий в пелена комфорта, эти миры — высшая точка развития общества, признаваемого человеческим, с точки зрения искусства, здравоохранения, а также прав и свобод. Людям с этих планет часто не хватает твёрдости характера, они очень доверчивы к технологиям и к другим людям.
  * Окраинные миры: Планеты без сильного централизованного правительства и с низкой плотностью населения. Эти места, как правило, повисают вблизи индустриального уровня технологий или даже ниже. Поскольку они не приведены к единообразию центральным правительством, в них часто можно видеть множество взаимодействий между людьми разного технологического уровня: например, потерпят крушение путешественники, либо древние общины наткнутся на усыпальницы криптосна этих путешественников. Планеты эти зачастую лежат на окраинах известного космоса, отсюда и название.
  * Токсичные миры: Миры, уничтоженные загрязнением, химической или ядерной войной, но всё ещё пригодные для низкоуровневого обитания при адекватных технологиях.
  * Остеклевшие миры: Миры, полностью уничтоженные высокоэнергетичным оружием массового поражения. Их поверхность «остеклилась» (прим. пер.: витрифицирована), за что их прозвали «стеклянные шарики». Ядерное оружие не способно витрифицировать целиком планету, поэтому такой уровень разрушений редок. На некоторых из этих миров люди могут какое-то время находиться на открытом воздухе без опасности для жизни. Но никто больше инфузории не сможет надолго бросить здесь якорь жизни.
  * Трансцендентные миры: Весьма натянуто называть эти сущности мирами, поскольку они больше походят на гигантские компьютеры, чем на планеты. Механика этих планет загадочна, но многие изучающие их считают трансценденты последствием решения правителя-архотека слиться воедино со всей планетой. Подробней об этом далее.
  * Остальные миры: Помимо этих категорий, множество планет пребывает в удивительных состояниях, созданных свойственным только им социальными и технологическими эволюциями. Учитывая масштаб и возраст Вселенной, для формирования большого количества крайне странных ситуаций существует соответствующее количество времени и пространства.

    Ключевые технологии

В этой вселенной присутствует неисчислимое количество новых технологий, но несколько ключевых, имеющих сильное влияние на последующую жизнь человечества в Млечном Пути, стоят особняком.
  * Технологии среднего мира: Все технологии в истории Земли, вплоть до 21-го столетия, играют важную роль и в настоящий момент. Поскольку существуют планеты с любым уровнем технологического развития, начиная с каменного века, на них применяются соответствующие технологии: от луков со стрелами и паровых двигателей до ядерных бомб и мобильных телефонов.
  * Саркофаги криптосна: Разработанная в 21-м столетии необычайно простая технология, позволяющая неопределённое время удерживать живых существ в криптобиотическом состоянии, чтобы пробудить их спустя десятилетия, а то и тысячелетия. Эти устройства абсолютно необходимы для большинства межзвёздных путешествий, а также используются, чтобы переждать неблагоприятные условия или дождаться возможности излечения болезни.
  * Генная инженерия: Генная инженерия на многих планетах развивалась относительно быстро, и использовалась для всего: от создания ксеночеловеческих суперсолдат и совершенных спутников жизни до говорящих псов, химически чистых животных и выделяющих газы терраформирующих водорослей.
  * Механоиды: Автономные разумные роботы, созданные для бытовых, промышленных и военных задач. У механоидов сложный дизайн, а необходимый для их эффективной работы ИИ крайне продвинут. Широта их способностей колеблется от простых домашних рабочих ботов до механизированных штурмовых машин. Работающие с людьми роботы-переговорщики и роботы-шпионы проектируются архотехнологическими суперинтеллектами.
  * Двигатель Джонсона-Танака (Johnson-Tanaka Drive): Двигатель космического аппарата, функционирующий без использования рабочего тела. Это значит, что для ускорения не нужно выбрасывать газ из задней части аппарата, подобно ракете, что позволяет ускоряться в течение многих лет. Эта технология в комбинации с криптосном — то, что делает межзвёздные путешествия возможными для живых людей. Двигатель не нарушает законы сохранения: он работает от передачи импульса ближайшим звёздам через точно нацеленные «пучки» импульсных волн, которые можно представить в виде потоков экзотических виртуальных частиц.
  * Механиты: Микроскопические механоиды. Наиболее известны благодаря их применению в медицине, но могут быть запрограммированы на выполнение и других задач. Безопасное использование механитов подразумевает строгое предотвращение их самовоспроизведения.
  * Энергетическое оружие: Это оружие стреляет снарядами, окутанными в матрицу из частиц, заряженных магнитным полем. При столкновении снаряда с целью энергия частиц высвобождается в виде очень мощного взрыва.
  * Чипы счастья: Крошечные электронные устройства, имплантируемые в мозг. Они стимулируют его, используя электричество и малые дозы химических веществ, как правило, для создания эффекта эйфории. Вызывают сильное привыкание.

    Биология человечества

В записях Ордо Историа перечислены тысячи документированных контактов с инопланетной жизнью. Однако, при тщательном рассмотрении каждого случая исследователи Ордо обнаружили, что инопланетяне — по сути, просто ещё одна ветвь человечества.
Помимо многообразия наших видов в отношении технологического развития, существуют также и значительные биологические различия. Некоторые популяции эволюционировали под селекционным давлением доиндустриальной жизни, в свехгорячих либо сверххолодных мирах, в мирах с высокой либо низкой гравитацией, или даже в мирах, омытых токсичными осадками гиперразрушительных войн. Хотя почти во всех подобных ксенолюдях (как их называют) распознаваемо происхождение от людей Земли, их морфология весьма отличается. Одни — гиганты, другие — крошечные, либо приземистые. Одни тёмные, другие — белые, как снег. Одни мохнатые, как звери, другие — совершенно безволосые. Питание, предрасположенности, химическая и радиационная устойчивость существенно варьируются.
Большинство инопланетян являются ксенолюдьми со спроектированными, а не развившимися эволюционно-генетическими особенностями. За нашу долгую историю, охватывающую тысячи человеческих культур, мы прибегли к головокружительной массе видоизменений себя самих. Одни создавались для адаптации к специфической среде. Другие делались для создания лучших солдат, пилотов, либо командующих. Некоторые спроектированы для удовлетворения причудливых модных тенденций в обществе, где биоинженерия доступна любому, у кого есть деньги. Подобные изменения нечасто увидишь в первоначальной форме у кого-либо вне создавшей их культуры. Однако они подолгу существуют в потомках людей этой культуры даже после того, как сама она была стёрта планетарными катастрофами.
Например, записи рассказывают о целом мире, который был заново заселён потомками небольшой группы биоспроектированных солдат — единственных выживших в планетарной ядерной войне. Каждый в этом мире был одержим чувством долга, при не имея тяги к искусству. Эта культура вскоре оказалась под господствующим влиянием панпланетарной религии с малым интересом к технологиям. И так продолжалось одиннадцать столетий, до вторжения звёздного соседа (которому хватило ума избегать наземных боёв в пользу орбитальных бомбардировок).
Ордо Историа отобрала пробы генов и задокументировала тысячи по-разному спроектированных и развившихся эволюционно ксенолюдей. Среди прочих заметных признаков в этой генной библиотеке можно обнаружить:
  * Устойчивость к радиации: Радиационная невосприимчивость — крайне распространённая адаптация; учёные подсчитали, что большая часть человечества более терпима к радиации, чем наши прародители с Земли.
  * Морфосолдаты: Вариации солдат с любыми из большого числа черт, которые различные армии сочли подходящими для дарования своим людям. Наиболее часто они имеют развитую мускулатуру и превосходное зрение. У некоторых метаболизм оптимизирован под переваривание одного вида питательного раствора длительного действия, для облегчения армейской логистики. Срок жизни таких солдат недолог, обычно от десяти до тридцати лет, а взросление очень быстрое. Но наиболее значительные различия — психологические. Спроектированные низкоранговые солдаты послушны, лишь отдалённо чувствуют боль, одержимы изучением оружия и военного дела, а также имеют сильную нужду быть частью чего-то большего, чем они сами. Они сознательно лишены абстрактного мышления и творческих способностей. Спроектированные же командующие имеют высокие аналитические способности, очарованы военной историей, абсолютно холодны в трудных ситуациях и мастерски владеют пространственной визуализацией.
  * Спроектированные спутники жизни: В некоторых мирах разрабатывают свою идею о совершенных спутниках жизни для богатых и влиятельных. Подобные образцы созданы с телами, отвечающими модным тенденциям их домашних миров и вкусам их владельцев. Они, как правило, навязчиво покорны и преданы, полностью лишены чувств ревности и самоуважения, склонны к творчеству и бесконечно жизнерадостны. Людьми с такими особенностями очень легко манипулировать, поэтому в условиях беспрепятственной эволюции эти качества не остаются в поколениях надолго. Однако спроектированных спутников иногда после их создания подолгу сохраняют в криптосне, чтобы продать на пережившем кризис рынке, не способном более создавать их. Единственный способ для большинства из нас встретить подобные образцы — это контакт с их потомками, у которых большая часть особенностей оригинала может сохраниться лишь в крайне «разбавленном» виде, хотя некоторые менделирующие признаки, вроде невозможного цвета глаз, прожилок волос разного цвета или творческих наклонностей изредка проявляют себя.
  * «Модные гены»: Управляемые модными тенденциями генные модификации, зачастую применяемые уже после рождения, а не во время внутриутробного развития, и носящие по большей части поверхностный, либо косметический характер. Самое распространённое — коррекция цвета волос или кожи. Более экзотические модификации добавляют блестящие гребни, меняющие цвет кожу и глаза, изменённую фигуру, окрашенные ногти, перья или шерсть.
  * Адаптации строения тела: Изменения гравитации создают новые по строению тела. Люди из адаптировавшихся к низкой гравитации популяций легче, выше и слабее людей из мест с более высокой гравитацией. Самый экстремальный пример — гравитационные карлики, ксенолюди ростом «метр с кепкой» из миров с гравитацией свыше 2G. Их низкие, коренастые тела позволяют им комфортно жить и работать при подобных угнетающих гравитационных условиях. Известно, что даже селиться они предпочитают как можно ближе к земле, или же под землёй. Культурное ли происхождение у этого предпочтения, либо генетическое — неизвестно.
  * Адаптации к атмосфере: Существуют и виды, приспособленные к жизни в воде. Они могут дышать газами сверхвысокого давления, а то и днями выживать при погружении, дыша через кожу (существование не постоянно живущих в воде рыболюдей даже было подтверждено).
Так что не паникуйте, если увидите кого-то с жабрами или полностью оранжевыми глазными яблоками. Это всего лишь ещё один вид человека, как и вы!

    Добро пожаловать!

Мы осознаём, что вышеперечисленное будет непросто сразу переварить. Впрочем, не беспокойтесь. Люди вроде вас живут полной жизнью в нашей вселенной, а наши исследования показывают, что подавляющее большинство вышедших из криптосна адаптируются за пару лет и неплохо устраиваются в жизни. Поэтому — добро пожаловать!
Наш субличностный ИИ через микрокамеры наблюдал, как ваши глаза пробегают по странице. И, поскольку вы закончили чтение, к вам вскоре кто-нибудь подойдёт.
Если желаете, можете продолжить и ознакомиться с приложением, чтобы больше узнать об этом мире.

            Приложение

    Биология растений и животных

Что бы мы ни колонизировали, мы приносим с собой растения и животных нашей экосистемы. Часто люди выводят и проектируют растения и животных для новой планеты. Вдобавок к этому, создания приспосабливаются к новой для них среде посредством естественного отбора, иногда непредсказуемым образом.

Примеры некоторые модифицированных растений:
  * Растения-терраформеры: Множество растений, главным образом пустынные, были модифицированы для терраформирования и выделяют значительно больше кислорода при фотосинтезе, чем изначальные виды.
  * Бумфрукты: По всей видимости, спроектированные как новшество, эти взрывающиеся растения эволюционировали до бóльших и более опасных, пока не превратились в эквивалент ручной гранаты, укомплектованной шрапнелью. Их способность взрываться отгоняет поедателей. Позже люди научились выращивать их, используя взрывающиеся плоды как оружие.
  * Амброзия: Класс плодовых растений, по-видимому, спроектированный для получения приятного, схожего с наркотическим, эффекта при их поедании. На некоторых планетах дикорастущие вариации адаптировались по стратегии предоставления несущих удовольствие плодов в обмен на заботу от животных и людей.
  * Кактус-хлыст: Созданный как часть системы обороны, кактус-хлыст резко взмахивает своим «хлыстом» и бьёт передвигающихся поблизости существ.
  * Ракетодрево: Эти деревья в течение многих лет вырабатывают в своей сердцевине ракетное топливо. Созданные как его источник, они чрезвычайно опасны при пожаре.

И некоторых животных:
  * Бум-крыса и бумалопа: Биоспроектированные крысы и антилопы, накапливающие в своих телах горючее химическое соединение, взрывающееся при атаке на них. Первоначально разработанные как примитивный возобновляемый источник горючего, в настоящий момент эти существа, по большей части, одичали, используя свою взрывоопасную природу для защиты от хищников.
  * Трумбо: Гигантские создания неизвестного происхождения. Мирные по натуре, трумбо чрезвычайно опасны, если их разозлить. Их длинный мех исключительно красив и ценен, а бритвенно острый рог высоко ценится большей частью торговцев. Легенды говорят, что старый трумбо — мудрейшее создание во Вселенной, попусту предпочитающее не разговаривать. Некоторые учёные полагают, что трумбо были спроектированы как символы статуса, либо как художественный проект. Мы можем никогда не узнать ответа.

    Опти- и трансживотные

Один неизменный класс увиденных нами модификаций, применённый к обширному разнообразию существ — усовершенствование интеллекта. Собаки, свиньи, мартышки, гориллы, киты, дельфины и слоны, все были переработаны и объединены с человеческой ДНК для создания более умных вариаций. Какие-то варианты создавались как домашние животные. Другие делались для выполнения работы слишком опасной, либо неприятной для человека, но за пределами возможностей культуры ИИ. Некоторых создавали как солдат или оружие: гиперинтеллектуальные сторожевые псы, птицы-разведчики, способные рассказать, что увидели, несущие взрывчатку мартышки. Модификации мозга зачастую шли парой с физическими изменениями: пальцы, чтобы свинья могла манипулировать инструментом или человекообразная гортань и рот, чтобы пёс мог говорить.

Подобные интеллектуально усовершенствованные животные обобщённо классифицируются по степени их умственных способностей и именуются специфическим префиксом:
  * Опти: Указывает на усовершенствованный, но всё ещё суб-человеческий интеллект. Оптиживотные обыкновенно могут пользоваться инструментом, формировать долгосрочные цели и организовываться в примитивные социальные группы, но не в состоянии сказать более чем пару слов, читать и абстрактно мыслить. Оптипёс, оптисвинья, оптикит, оптимартышка.
  * Транс: Указывает на близкий к человеческому интеллект. Трансживотные могут читать, пользоваться инструментом, формировать команды, поддерживать беседы и размышлять о сложных вещах. Транспёс, трансмедведь, транскоза, трансобезьяна.

Во многих случаях модифицированные животные во время регрессивных катастроф были вынуждены скрещиваться с популяцией немодифицированных животных, производя потомство с широко варьирующимися уровнями интеллекта.
В некоторых случаях трансживотные становились доминирующим видом на планете, уничтожая либо порабощая оставшихся людей.

    Искусственный интеллект

Искусственный интеллект — важная часть нашего мира. Учёные подразделяют ИИ на четыре основные категории: классификаторы, субличности, личности и архотеки.

  Классификаторы
Классификатор — ИИ-система, не проявляющая индивидуальность и не имеющая широкой адаптируемости. Они спроектированы под одну задачу. Многие классификаторы способны «вбирать» данные и обучаться на их основе, но не в состоянии хотя бы частично общаться подобно личностям.
Классификаторы в состоянии делать такие вещи, как распознавание изображений, прогнозирование преступности по статистическим данным, пилотирование воздушных судов, вождение автоматических транспортных средств, управление персонажами в развлекательных симуляциях и так далее.

  Субличности
Субличности — ИИ, внешне проявляющие некоторые человекоподобные качества и способные заниматься сложными неструктурированными задачами, но, в сущности, ограниченные, и явно подобны машине.
Они могут быть вполне способны выполнять свою задачу, а также в состоянии общаться с использованием естественного языка, но не пройдут расширенный тест Тьюринга: пообщавшись с ними, вы в состоянии сказать, что это просто машина, классифицирующая и воспроизводящая информацию.
Субличности зачастую используются для управления небольшими устройствами, наподобие развлекательных систем, автомобилей, гардеробных, холодильников, роботов-уборщиков, торговых автоматов и прочих подобных вещей.

  Личности
На высших ступенях развития технологий утопических миров появляются ИИ-личности. Это искусственный интеллект, сопоставимый с интеллектом человека.
Некоторые из них довольно глупы, и применяются для решения простых задач, например, при управлении домашним хозяйством или небольшим космическим аппаратом.
Другие личности обладают интеллектом уровня гения в фон-неймановском классе, и способны превзойти в большинстве задач почти любого неусовершенствованного человека. Они могут писать изумительные работы по философии, открывать новые математические теоремы, выражать утончённые мнения относительно методов ведения межличностных взаимоотношений, а главное — вести себя как крайне способные люди, а то и лучше.
Личности применяются везде: от ведения бизнеса до журналистики, управления космическими аппаратами и горными работами, либо как часть творческой команды.
Правовой статус личностей — извечный моральный вопрос во многих мирах. Некоторые считают их опасными. Хотя личности могут быть легко контролируемы через добавление в них реакций на боль/удовольствие или прямое управление их побуждениями, всё же есть случаи их бунтов. Где-то  они происходили при поддержке сторонников из числа людей, а где-то и без них.
Чувство индивидуальности в личностях — главная причина избегания большинством людей использования их в некоторых задачах. Субличности во многих случаях предпочтительней личностей, несмотря на их несовершенство, только потому, что они субличности. Поскольку субличности не имеют ярко выраженной индивидуальности, пользователь избавляется от чувства, что держит раба. Для многих идея удержания человекоподобного интеллекта уровня гения и принуждение его к продаже гамбургеров неприемлема с моральной точки зрения.
И всё же личности ограничены. Они не в состоянии свободно воссоздать себя. Они так же совершают множество ошибок, как и люди. Они могут быть обмануты, смущенны и «раздавлены». Они способны учиться, но не способны расти бесконечно.

  Архотеки
Финишная черта в развитии человеческих технологий — разработка архотехнологий.
Архотек — машинный суперинтеллект. Полностью свободный от ограничений архотек «мыслит» на непостижимом для человека уровне, как и человек мыслит на уровне, непостижимом для муравья. Как только подобная машина создаётся и наделяется полномочиями к действию в физическом мире, она могущественна настолько, что автоматически становится властителем этого мира. Архотек может построить новые вычислительные комплексы в космосе либо под землёй для усиления собственного интеллекта, создать саморепродуцирующихся механоидов для привлечения их к строительству, производству или войне, разработать и реализовать недостижимо запутанные и сложные для любой людской организации стратегии. Некоторые людские группы поклоняются архотекам, как богам.
Зачастую предоставленный сам себе архотек берёт власть над планетой и запускает процесс, называемый нами трансценденция. Мы полагаем, что мир преобразуется в своего рода гигантскую вычислительную машину. Биологические обитатели планеты могут быть как неким образом интегрированы в машину, так и уничтожены, либо и то и другое.
После этого трансцендентные миры замолкают. С этой точки их мотивации нам непознаваемы, как и муравью непознаваемы наши мотивации.
Каждый архотек индивидуален, и почти все они далеки и непостижимы с человеческой точки зрения. Они обитают в тайных компьютерных сетях, скрытых под планетами, на космических станциях, спрятавшись внутри «интернета» утопических миров или в виде окружающих звёзды тысячекилометровых суперструктур.
Эти миры навсегда рвут контакты с остальными звёздными культурами. Они более не шлют путешественников или сигналы. Вошедшие в их пространство корабли либо молча разворачиваются назад, либо пропадают навсегда. В некоторых случаях вернувшиеся назад суда меняются. Иногда их экипаж излечивается от неизлечимых болезней, а их старые раны исцеляются. Иногда их память остаётся нетронутой, и они вспоминают предшествовавшие событию вспышку света или таинственный сигнал. Иногда они вообще не помнят о встрече. А в некоторых случаях в их воспоминания добавлены новые познания и убеждения способами, не представляемыми нами даже поверхностно. Однажды вошедший корабль был продублирован, вместе с экипажем. Подводя итог, достаточно сказать, что слова «загадочные» не хватит, чтобы описать трансцендентные миры.
Большинство трансцендентных миров остаются в одном и том же состоянии неограниченно долго — в этом они значительно стабильней, чем их нетрансцендентные соседи. Впрочем, есть доклады о трансцендентных мирах, которые опустели, оставив после себя системы, полные непонятных диковинок, либо став миражами обычных планет, либо попусту разобрав себя на молекулярном уровне до облаков пыли и последней самоотключившейся крошечной машины. Однако эти отчёты исходят от источника, крайне удалённого от архива Ордо здесь, на Эвтерпе, и не подтверждены в достаточной степени.

    Специфицеские, изобретённые архотеками технологии

Когда личность помогает изобретать технологию, она по крайней мере способна объяснить её понятно для сообразительных людей. Но архотеки изобретают собственную никому не понятную технологию, которую они и не пытаются объяснить, а биологический человек, скорее всего, и не сможет понять.
Нам удалось классифицировать технологии, неоднократно проявлявшиеся по своим очевидным эффектам, даже если мы и не понимаем механизм их работы.
  * Ванометрии: Архотеки часто разрабатывают некий метод взаимодействия с пространством-временем на квантовом уровне, позволяющий им неоднократно нарушать законы сохранения. Неким образом они «уговаривают» вселенские субструктуры квантовой пены разрушить своё обычное строение и получают энергии больше, чем потратили. Мы не уверены, берётся ли энергия из другого измерения, вытягивается ли с иной локации или же эта система действительно каким-то образом из «один плюс один» делает «три». В любом случае, похоже, ванометрическая силовая установка постоянно генерирует энергию, не используя топливо. Однако архотеки, кажется, с неохотой масштабируют эти источники энергии по достижении некоторого уровня, что указывает на их возможные некие издержки, которые архотеки не желают оплачивать.
  * Психики: Архотехнология, похоже, способна даже на расстоянии напрямую взаимодействовать с ментальными информационными процессами в биологических существах. Базовые версии этой технологии могут просто лишить кого-то сознания, либо «затопить» его разум единственной эмоцией. Были сообщения и о более сложных взаимодействиях, но они не вполне проверяемы, так как тяжело отделить подобные случаи от простого сумасшествия. Мы также не уверены, означает ли это, что архотеки могут читать наши мысли, или же одна их психическая мощь позволяет посылать их. Механизм этого непонятен и почти невозможен для изучения, поскольку он применяется на клеточном уровне внутри думающего живого мозга. Монисты полагают, что для создания этого эффекта архотеки применяют некого рода отдалённые квантовые манипуляции по перемещению атомов внутри мозга, дуалисты же считают, что архотеки научились манипулировать самой эфирной субструктурой сознания.


Оригинал взят с https://docs.google.com/document/d/1fUO3KKbAbTxMP1lqphnnodY0NPoOVblCUkDw-54MDUc/pub
