<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Не забываем про дикарей.
	Оригинал: ...у животных с... -->
	<TamenessWillNotDecay>Приручённость не исчезает у существ с низким уровнем дикости.</TamenessWillNotDecay>

	<!-- Исправление согласно концепции «12+».

	Оригинал: ...с мёртвых -->
	<IncludeTainted>Включая снятое с окровавленных тел</IncludeTainted>
	<!-- Оригинал: Питательность -->
	<Nutrition>Энергоёмкость</Nutrition>
	<!-- Оригинал: Тип кожи -->
	<LeatherType>Источник текстильного ресурса</LeatherType>
	<!-- Оригинал: Шанс смерти при провале -->
	<SurgeryDeathOnFailChance>Шанс фатальной ошибки</SurgeryDeathOnFailChance>
	<!-- Оригинал: ...более убойное оружие. -->
	<HarmedRevengeChanceExplanation>Вероятность ответной агрессии существа при причинении ему вреда.\n\nЧем атакующий ближе, тем эта вероятность выше. Если атаковать вблизи, то вероятность повышается в три раза.\n\nПроверка вероятности происходит при каждом получении урона. Это значит, что для охоты предпочтительнее использовать менее скорострельное и более мощное оружие.</HarmedRevengeChanceExplanation>
	<!-- Оригинал: ...продажу наркотиков -->
	<TradingDrugsBonus>Бонус за продажу препаратов</TradingDrugsBonus>
	<!-- Оригинал: ...скорее всего погибнет. -->
	<ConfirmBanishPawnDialog_LeftToDie>{1_labelShort} скорее всего не выживет в одиночку.</ConfirmBanishPawnDialog_LeftToDie>
	<!-- Оригинал: ...использовать: {0} — асексуал. -->
	<AbilityCantApplyOnAsexual>Невозможно использовать: {0} — одиночка.</AbilityCantApplyOnAsexual>

</LanguageData>
