<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Добавлены недостающие строки русской локализации, сообщите разработчику.

	Некоторые пушистые расы, например Орассане могут ласкаться как ванильные кошки. Правим ваниль.
	Оригинал: ...часто это животное будет ласкаться к поселенцам.\n\nМногие виды животных выражают своё расположение к поселенцам, ласкаясь или тыкаясь носом.\nБольшинство людей считают это милым, и их настроение улучшается. -->
	<NuzzleIntervalExplanation>Как часто это существо будет ласкаться к поселенцам.\n\nМногие виды существ выражают своё расположение, ласкаясь или тыкаясь носом.\nБольшинство поселенцев считают это милым, и их настроение улучшается.</NuzzleIntervalExplanation>

	<!-- Оригинал: Выбрать {0} людей из {1} -->
	<ScenPart_StartWithPawns>Выбрать {0} поселенцев из {1}</ScenPart_StartWithPawns>
	<!-- Оригиналы: все начинаются с "Вашим людям..." -->
	<ScenPart_StartingPawnAgeMin>Вашим поселенцам будет как минимум ^Number( {0} | '# год' | '# года' | '# лет')^.</ScenPart_StartingPawnAgeMin>
	<ScenPart_StartingPawnAgeMax>Вашим поселенцам будет не более ^Number( {0} | '# года' | '# лет' | '# лет')^.</ScenPart_StartingPawnAgeMax>
	<ScenPart_StartingPawnAgeRange>Вашим поселенцам будет от {0} до ^Number( {1} | '# года' | '# лет' | '# лет')^.</ScenPart_StartingPawnAgeRange>

	<!-- Заодно исправлена неточность, сообщите разработчику ванили о тавтологии.
	Оригинал: Эти люди страдают...место. Для охлаждения помещений применяются... -->
	<AlertHeatstrokeDesc>Эти поселенцы страдают от теплового удара:\n\n{0}\nОтведите их в прохладное место. Для снижения температуры воздуха в помещениях применяются испарительные охладители и кондиционеры. Пространства в толще горной породы сохраняют естественную прохладу, если они отделены от улицы дверью.</AlertHeatstrokeDesc>

</LanguageData>
