<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Исправление неофициальных переводов от LeveFUN и Sestrenka, в стиле ванили. На момент проведения работ, у официалов этот файл ещё не был переведён.
	Оригинал: ...раз съедена человечина -->
	<LastHumanMeat>Последний раз съедено мумиё</LastHumanMeat>
	<!-- Оригинал: ...есть человеческое мясо дольше... -->
	<LastHumanMeatDesc>Из-за веры в {IDEO_name}, {PAWN_nameDef} расстроится, если не будет есть мумиё дольше {DURATION} дней.</LastHumanMeatDesc>
	<!-- Оригинал: Последний убой большого животного -->
	<LastAnimalSlaughter>Последний забой крупного животного</LastAnimalSlaughter>

</LanguageData>
