﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Патчем заменена механика на ванильный поджог.
	Оригинал: Извлечь череп -->
	<DesignatorExtractSkull>Освободить душу, предав бренное тело очищающему пламени</DesignatorExtractSkull>
	<!-- Оригинал: Извлечь череп из трупа. -->
	<DesignatorExtractSkullDesc>Освободить душу, предав бренное тело очищающему пламени.</DesignatorExtractSkullDesc>

</LanguageData>
