﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Исправление неофициальных переводов от LeveFUN и Sestrenka, в стиле ванили. На момент проведения работ, у официалов этот файл ещё не был переведён.
	Оригинал: Мы давно не убивали животное {0}. Этого требует следующие идеологии -->
	<AlertNoRecentSlaughterDesc>За последнее время не было забито ни одно крупное {0} животное. Регулярный забой необходимо проводить в следующих идеологиях</AlertNoRecentSlaughterDesc>
	<!-- Оригинал: Если убой не будет совершен, эти колонисты будут расстроены -->
	<AlertNoRecentSlaughterDescPost>Если забой не будет проведён, эти поселенцы расстроятся</AlertNoRecentSlaughterDescPost>
	<!-- Оригинал: ...{ANIMAL_labelShort} забрался в загон для животных.\n\nОн может решить поохотиться на ваших животных.\n\nВы можете убить его, или...что он исчезнет. -->
	<AlertPredatorInAnimalPenDesc>Хищник {ANIMAL_labelShort} попадает в загон для домашних животных!\n\nКогда зверь проголодается, ваши питомцы будут в опасности!\n\nВы можете, в свою очередь, поохотиться на хищника, или ждать и надеяться, что тот уйдёт.</AlertPredatorInAnimalPenDesc>  

</LanguageData>
