<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Оригинал: Текущий суммарный размер тел животных на поселенца -->
	<CurrentTotalAnimalBodySizePerColonist>Текущее количество животных на поселенца, в пересчёте на размеры тел</CurrentTotalAnimalBodySizePerColonist>
	<!-- Оригинал: ...размер тел на поселенца -->
	<AnimalsBodySizePerColonist>суммарный размер животных на поселенца</AnimalsBodySizePerColonist>
	<!-- Оригинал: суммарный размер тел животных на поселенца поблизости -->
	<VeneratedAnimalsBodySizePerColonist>суммарное количество животных на поселенца поблизости, в пересчёте на размеры тел</VeneratedAnimalsBodySizePerColonist>
	<!-- Оригинал: Необходимо хотя бы {0} ед. суммарного размера тел животных на поселенца. -->
	<MinAnimalBodySizePerColonist>На одного поселенца должно приходиться больше животных — суммарным размером тел как минимум {0}.</MinAnimalBodySizePerColonist>
	<!-- Оригинал: ...находится труп {PAWN_labelShort}. -->
	<RitualTargetGraveInfo>В могиле находится тело {PAWN_labelShort}.</RitualTargetGraveInfo>
	<!-- Оригинал: ...находится труп {IDEO_memberNameIndef} -->
	<RitualTargetGraveInfoAbstract>В могиле находится тело {IDEO_memberNameIndef}</RitualTargetGraveInfoAbstract>
	<!-- Оригинал: ...сценой смерти. Их... -->
	<RitualOutcomeExtraDesc_Execution>Все присутствующие рабы были ошеломлены сценой казни. Их подавленность достигла максимального уровня.</RitualOutcomeExtraDesc_Execution>
	<!-- Оригинал: ...можете убить противников одного за другим или... -->
	<RelicHuntFoundRelicSite>Реликвия находится в древнем комплексе под защитой многоуровневой системы безопасности.\n\nВы можете сразиться с противниками или попытаться убежать с похищенной реликвией.</RelicHuntFoundRelicSite>
	<!-- Заодно сглажена ссылка на людей - для модов на другие расы.
	Оригинал: Человек, с которым...связанный человек умрёт, {TREE_label} будет недоступно для связывания в... -->
	<ConnectedPawnDesc>Персонаж, с которым связано {TREE_label}. Если связанный индивидуум будет потерян, {TREE_label} расстроится и не позволит связываться с собой в течение {DURATION}.</ConnectedPawnDesc>
	<!-- Патчем заменена механика на ванильный поджог.
	Оригинал: ...желает извлекать череп из тела (нет идеолигиозного принципа, поддерживающего установку колов с черепами) -->
	<CannotExtractSkull>Поселенец не желает предавать тела очищающему огню по идеолигиозным убеждениям</CannotExtractSkull>

</LanguageData>
