﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Исправление неофициальных переводов от LeveFUN и Sestrenka, в стиле ванили. На момент проведения работ, у официалов этот файл ещё не был переведён.
	Оригинал: {0_nameDef} умер без какого-либо лечения. -->
	<MessageWandererLeftToDie>Мы потеряли {0_nameDef} из-за отсутствия лечения.</MessageWandererLeftToDie>
	<!-- Оригинал: ...дерево только что погибло. -->
	<MessageMinifiedTreeDied>Выкопанное дерево засохло</MessageMinifiedTreeDied>

</LanguageData>
