<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- добавлена недостающая строка русской локализации, сообщите разработчику, пусть поправит код, т.к. не заходит перевод. А до этого момента пусть лежит здесь -->

	<!-- EN: Start with humanlikes -->
	<StartingHumanlikes.label>Добавить к поселению случайных жителей. Характеристики выбрать нельзя, только общий тип</StartingHumanlikes.label>

</LanguageData>
