﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- исправление согласно концепции «12+» -->

  <!-- EN: This weapon's persona find purpose in bloodshed. If it does not kill for 20 days, it will become angry and psychically complain to whoever is bonded to it. -->
  <NeedKill.description>Личность этого оружия нашла своё предназначение в кровопролитии. Если она никого не ранит 20 дней, то начинает сердиться и выражать недовольство своему хозяину.</NeedKill.description>

  <!-- EN: kill-focused -->
  <OnKill_PsyfocusGain.label>кровавая концентрация</OnKill_PsyfocusGain.label>
  <!-- EN: This weapon's persona focuses on deaths. If the weapon kills someone, the wielder will instantly gain 20% psyfocus. -->
  <OnKill_PsyfocusGain.description>Личность этого оружия сосредоточена на крови. С каждым побеждённым врагом хозяин будет мгновенно получать 20% к пси-концентрации.</OnKill_PsyfocusGain.description>

  <!-- EN: kill sorrow -->
  <OnKill_ThoughtBad.label>скорбь из-за насилия</OnKill_ThoughtBad.label>
  <!-- EN: This weapon's persona hates killing. If this weapon kills someone, its sorrow will transmit psychically to the wielder, reducing their mood for a few days. -->
  <OnKill_ThoughtBad.description>Личность этого оружия ненавидит ранить кого-то. Её скорбь по каждой своей жертве будет передаваться хозяину, ухудшая его настроение на несколько дней.</OnKill_ThoughtBad.description>

  <!-- EN: kill-happy -->
  <OnKill_ThoughtGood.label>торжество из-за насилия</OnKill_ThoughtGood.label>
  <!-- EN: This weapon's persona loves to kill. If this weapon kills someone, its joy will transmit psychically to the wielder, making them happier for a few days. -->
  <OnKill_ThoughtGood.description>Личность этого оружия обожает кровь. С каждым побеждённым врагом её радость будет передаваться хозяину, поднимая ему настроение на несколько дней.</OnKill_ThoughtGood.description>

</LanguageData>