<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Заодно исправлена неточность, сообщите разработчику.
	Зачем повторять название?
	Оригинал: Доминирование разума - это дальнодействующая целенаправленная способность, которая перегружает...цели пси энергией, убивая её мгновенно большую в большинстве случаев. Доминирование разума может быть использовано только... -->
	<PTMindDomination.description>Дальнобойная пси-способность, перегружает мозг цели, часто вызывая в нём необратимые повреждения. Может быть нацелена только на других псайкеров.</PTMindDomination.description>
	<!-- Оригинал: ...пси урон...цели, убивая их мгновенно в большинстве случаев. -->
	<PTMindDomination.PossibleEffects.0.Description>Наносит огромный пси-урон мозгу цели, часто вызывая в нём необратимые повреждения.</PTMindDomination.PossibleEffects.0.Description>
	<!-- Оригинал: Феникс - это способность, которая позволяет...использовать пси энергию вокруг себя в воздухе, чтобы...нуждаются.\n\nФеникс не является активной способностью и срабатывает, когда псайкер близок к смерти. -->
	<PTPhoenix.description>Пси-способность, позволяет псайкерам использовать энергию окружающего пространства, чтобы исцелить себя, когда они в этом нуждаются.\n\n«Феникс» нельзя применить, он срабатывает автоматически и только при серьёзных проблемах со здоровьем у псайкера.</PTPhoenix.description>
	<!-- Оригинал: Когда псайкер получает урон, который мог бы уничтожить или убить его, Феникс исцеляет его -->
	<PTPhoenix.GizmoDesc>Если псайкер получит серьёзную травму, «Феникс» исцелит его</PTPhoenix.GizmoDesc>
	<!-- Оригинал: ...пси повреждения мозгу цели. Довольно часто мгновенно убивает цель. -->
	<PTPsiStorm.PossibleEffects.6.Description>Наносит пси-урон мозгу цели, часто вызывая необратимые повреждения.</PTPsiStorm.PossibleEffects.6.Description>

</LanguageData>
