<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Добавлена недостающая строка русской локализации, сообщите разработчику.

	EN: chief -->
	<TribeSavage.leaderTitle>вождь</TribeSavage.leaderTitle>

	<!-- Исправлена неточность, сообщите разработчику.

	Оригиналы: без ударений -->
	<OutlanderCivil.description>Эти люди живут здесь на протяжении десятилетий или веков. Бо́льшая часть технологий, которые привели их сюда, давно утеряна. В работе они обычно используют простые механические инструменты, а защищаются продвинутым огнестрельным оружием.\n\nСфера их интересов — торговля, доверие и выживание.\n\nЭта фракция высоко ценит цивилизованное общение.</OutlanderCivil.description>
	<OutlanderRough.description>Эти люди живут здесь на протяжении десятилетий или веков. Бо́льшая часть технологий, которые привели их сюда, давно утеряна. В работе они обычно используют простые механические инструменты, а защищаются продвинутым огнестрельным оружием.\n\nСфера их интересов — торговля, доверие и выживание.\n\nЭта фракция воинственна и склонна к варварству.</OutlanderRough.description>

</LanguageData>
