<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Добавлены недостающие строки русской локализации, сообщите разработчику.

	Во всех описаниях ниже сглажены ссылки на людей, для модов на другие расы.
	Описания огнестрельного оружия тоже адаптированы под новые моды на него.
	Оригинал: Эти люди живут здесь...веков. Большая часть...привели их сюда, давно утеряна. В работе они обычно используют простые...защищаются продвинутым огнестрельным оружием.\n\nСфера... -->
	<OutlanderCivil.description>Этот народ живёт здесь на протяжении десятилетий или веков. Бо́льшая часть технологий, которые привели его сюда, давно утеряна. Жители работают, используя простые механические инструменты, а защищаются огнестрельным оружием. Сфера их интересов — торговля, доверие и выживание.\n\nЭта фракция высоко ценит цивилизованное общение.</OutlanderCivil.description>
	<!-- Оригинал: Эти люди живут здесь...веков. Большая часть...привели их сюда, давно утеряна. В работе они обычно используют простые...защищаются продвинутым огнестрельным оружием.\n\nСфера... -->
	<OutlanderRough.description>Этот народ живёт здесь на протяжении десятилетий или веков. Бо́льшая часть технологий, которые привели его сюда, давно утеряна. Жители работают, используя простые механические инструменты, а защищаются огнестрельным оружием. Сфера их интересов — торговля, доверие и выживание.\n\nЭта фракция воинственна и склонна к варварству.</OutlanderRough.description>
	<!-- Заодно исправлена неточность, сообщите разработчику ванили про тавтологию. И про не совсем корректный перевод слов "thousand years ago. Maybe they survived", в части "тысячи - они".
	Оригинал: Эти люди обитают на планете...А может, они пережили катаклизм, разрушивший более...используя примитивное оружие и орудия труда.\n\nНесмотря...союзов, даже со странными людьми. -->
	<TribeCivil.description>Этот народ обитает на планете очень давно. Возможно, их предки разбились здесь тысячи лет назад. А может, это были те, кто пережил катаклизм, разрушивший более развитую цивилизацию. В любом случае, большинство аборигенов ведут кочевой образ жизни, используя примитивные инструменты и оружие.\n\nНесмотря на очевидную технологическую отсталость, дикари могут быть как опасными врагами, так и ценными союзниками, благодаря своей выносливости, числу и навыкам обращения с примитивным оружием.\n\nЭто племя предпочитает строить мирные отношения со всеми, с кем это возможно. Они открыты для торговли и заключения союзов, даже с теми, кто прилетел с неба.</TribeCivil.description>
	<!-- Оригинал: Эти люди обитают на планете...А может, они пережили катаклизм, разрушивший более...используя примитивное оружие и орудия труда.\n\nНесмотря... -->
	<TribeRough.description>Этот народ обитает на планете очень давно. Возможно, их предки разбились здесь тысячи лет назад. А может, это были те, кто пережил катаклизм, разрушивший более развитую цивилизацию. В любом случае, большинство аборигенов ведут кочевой образ жизни, используя примитивные инструменты и оружие.\n\nНесмотря на очевидную технологическую отсталость, дикари могут быть как опасными врагами, так и ценными союзниками, благодаря своей выносливости, числу и навыкам обращения с примитивным оружием.\n\nЭто племя уважает грубую силу и военное доминирование. Добиться их расположения будет непросто.</TribeRough.description>
	<!-- Заодно исправлена неточность, сообщите разработчику ванили, что "культура чести" вносит путаницу.
	Оригинал: Эти люди обитают на планете...А может, они пережили катаклизм, разрушивший более...используя примитивное оружие и орудия труда.\n\nНесмотря...культуре чести можно добиться только... -->
	<TribeSavage.description>Этот народ обитает на планете очень давно. Возможно, их предки разбились здесь тысячи лет назад. А может, это были те, кто пережил катаклизм, разрушивший более развитую цивилизацию. В любом случае, большинство аборигенов ведут кочевой образ жизни, используя примитивные инструменты и оружие.\n\nНесмотря на очевидную технологическую отсталость, дикари могут быть опасными врагами благодаря своей выносливости, числу и навыкам обращения с примитивным оружием.\n\nВ их культуре можно добиться чести только кровью врага. Стать с ними союзниками невозможно!</TribeSavage.description>

</LanguageData>
