<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Стиль адаптирован к ванили. Во всех описаниях ниже сглажены ссылки на людей, для модов на другие расы.
	Описания огнестрельного оружия тоже адаптированы под новые моды на него.
	Оригинал: Эти люди живут здесь...веков. Большая часть...привели их сюда, давно утеряна. В работе они обычно используют простые...защищаются продвинутым огнестрельным...интересов - торговня, доверие, виживание.\n\nЭта конкретная группа высоко ценит мирное гражданское поведение. -->
	<SettlerCivil.description>Этот народ живёт здесь на протяжении десятилетий или веков. Бо́льшая часть технологий, которые привели его сюда, давно утеряна. Жители работают, используя простые механические инструменты, а защищаются огнестрельным оружием. Сфера их интересов — торговля, доверие и выживание.\n\nЭта фракция высоко ценит цивилизованное общение.</SettlerCivil.description>
	<!-- С ними можно помириться. И сфера интересов на это указывает.
	Оригинал: враждебные поселенцы -->
	<SettlerRough.label>воинственные поселенцы</SettlerRough.label>
	<!-- Оригинал: Эти люди живут здесь...веков. Большая часть...привели их сюда, давно утеряна. В работе они обычно используют простые...защищаются продвинутым огнестрельным...интересов - торговня, доверие, виживание.\n\nЭта конкретная группа считает...равным, и что только сила позволяет им выживать на фронтире. -->
	<SettlerRough.description>Этот народ живёт здесь на протяжении десятилетий или веков. Бо́льшая часть технологий, которые привели его сюда, давно утеряна. Жители работают, используя простые механические инструменты, а защищаются огнестрельным оружием. Сфера их интересов — торговля, доверие и выживание.\n\nЭта фракция считает, что никто не создан равным, и только сила помогает выживать в диких краях.</SettlerRough.description>
	<!-- Оригинал: враждебный поселенец -->
	<SettlerRough.pawnSingular>воинственный поселенец</SettlerRough.pawnSingular>
	<!-- Оригинал: враждебные поселенцы -->
	<SettlerRough.pawnsPlural>воинственные поселенцы</SettlerRough.pawnsPlural>
	<!-- Оригинал: Эти люди жили здесь десятилетиями или веками и потеряли большую часть технологий, которые привели их в этот мир. Это...бандитских банд, которые согласились в основном сражаться с посторонними, а не сражаться друг с другом.\n\nБандиты не выращивают растения, не строят и редко торгуют. Руководствуясь культурой крови и чести, которая ценит личную силу и безжалостность, они обогащаются, совершая набеги и грабя своих более продуктивных соседей. -->
	<SettlerSavage.description>Этот народ живёт здесь на протяжении десятилетий или веков. Бо́льшая часть технологий, которые привели его сюда, давно утеряна. Это свободная конфедерация из бандитских шаек, договорившихся нападать на всех остальных вместо того, чтобы воевать друг с другом.\n\nБандиты не занимаются земледелием и строительством, вдобавок редко торгуют. Их культура основана на понятиях «крови и чести», а такие качества, как сила и беспощадность, у них в большом почёте. Бандиты обогащаются за счёт более успешных групп в регионе.</SettlerSavage.description>
	<!-- Они не строят.
	Название взято из BanditLeader.label
	Оригинал: мэр -->
	<SettlerSavage.leaderTitle>глава</SettlerSavage.leaderTitle>

</LanguageData>
