<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Оригинал: ксенофобная ярость -->
	<VEF_XenophobicRage.label>приступ ксенофобии</VEF_XenophobicRage.label>
	<!-- Оригинал: {0} больше не испытывает ксенофобию. -->
	<VEF_XenophobicRage.recoveryMessage>{0} больше не срывается на инопланетянах</VEF_XenophobicRage.recoveryMessage>
	<!-- Оригинал: ...состояние: ксенофобия -->
	<VEF_XenophobicRage.baseInspectLine>Душевное состояние: приступ ксенофобии</VEF_XenophobicRage.baseInspectLine>

	<!-- Исправление согласно концепции «12+».

	Оригинал: ...испытывает ксенофобную ярость.\n\n{PAWN_pronoun} хочет убить {1}. -->
	<VEF_XenophobicRage.beginLetter>{0} испытывает жгучую ненависть к инопланетянам и собирается избить кого-нибудь из них. {1} в опасности!</VEF_XenophobicRage.beginLetter>

</LanguageData>
