<?xml version="1.0" encoding="utf-8"?>	
<LanguageData>	

	<!-- EN: tower contamination -->
	<TowerContamination.label>загрязнение резервуара</TowerContamination.label>
	<!-- EN: Contaminated water tower -->
	<TowerContamination.letterLabel>Загрязнена резервуара с водой</TowerContamination.letterLabel>
	<!-- EN: A water tower has become polluted, posing a serious health risk to your colonists. Solve the cause of the pollution and then drain the tank, or build a water treatment system. -->
	<TowerContamination.letterText>Резервуар с водой был загрязнён и теперь представляет серьёзную угрозу здоровью поселенцев. Устраните причину загрязнения и опустошите ёмкость, либо постройте систему фильтрации.</TowerContamination.letterText>

</LanguageData>