﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- исправление согласно концепции «12+» -->

  <!-- EN: {0} of your animals have gotten sick from {2}.\n\nMake sure that they get proper treatment and rest as much as possible.\n\nThe following animals have gotten sick:\n\n{3} -->
  <Disease_AnimalFlu.letterText>У {0} из ваших животных {2} — острое вирусное заболевание, которое влияет на сознание, эффективность выполняемой работы и дыхание.\n\nУбедитесь, что животных посетит ветеринар, ведь без лечения возможно потерять их!\n\nЗаболевание обнаружено у этих животных:\n\n{3}</Disease_AnimalFlu.letterText>

  <!-- EN: {0} of your animals have gotten sick from {2}.\n\nMake sure that they get proper treatment and rest as much as possible.\n\nThe following animals have gotten sick:\n\n{3} -->
  <Disease_AnimalPlague.letterText>У {0} из ваших животных {2} — быстротечное и опасное заболевание, но при своевременном лечении можно избежать печального исхода.\n\nУбедитесь, что заболевшие особи получают надлежащее лечение и хорошо отдыхают.\n\nЗаболевание обнаружено у этих животных:\n\n{3}</Disease_AnimalPlague.letterText>

  <!-- EN: {0} of your {1} have gotten sick from {2}.\n\nEnsure you have a medical bed and a doctor. Make sure that they get proper treatment and spend as much time in bed as possible.\n\nThe following {1} have gotten sick:\n\n{3} -->
  <Disease_FibrousMechanites.letterText>У {0} из ваших поселенцев обнаружены {2}. На начальной стадии у больного улучшена скорость выполняемой работы, передвижения и циркуляции крови, но быстрее накапливается усталость, присутствует лёгкая боль. Заболевание не опасно, однако на поздней стадии пациент испытывает только сильную боль.\n\nБез надлежащего лечения недуг проходит сам через длительное время. Убедитесь, что у вас есть медицинская кровать и доктор, потому что больным требуется постельный режим и хороший уход.\n\nНа симптомы жалуются следующие {1}:\n\n{3}</Disease_FibrousMechanites.letterText>

  <!-- EN: {0} of your {1} have gotten sick from {2}.\n\nEnsure you have a medical bed and a doctor. Make sure that they get proper treatment and spend as much time in bed as possible.\n\nThe following {1} have gotten sick:\n\n{3} -->
  <Disease_Flu.letterText>У {0} из ваших поселенцев {2} — острое вирусное заболевание, опасное при отсутствии своевременного лечения! На ранних стадиях болезни наблюдается лёгкая спутанность сознания, снижение эффективности работы и трудности с дыханием. С течением времени симптомы ухудшаются, добавляется рвота, лёгкая боль, что в конце концов приводит к потере поселенца.\n\nУбедитесь, что у вас есть медицинская кровать и доктор. Заболевшие нуждаются в надлежащем лечении и постельном режиме. Несмотря на серьёзность заболевания, на ранних этапах болезнь поддаётся лечению с использованием лекарственных трав.\n\nНа симптомы жалуются следующие {1}:\n\n{3}</Disease_Flu.letterText>

  <!-- EN: {0} of your {1} have gotten sick from {2}.\n\nEnsure you have a medical bed and a doctor. Make sure that they get proper treatment and spend as much time in bed as possible.\n\nThe following {1} have gotten sick:\n\n{3} -->
  <Disease_GutWorms.letterText>У {0} из ваших поселенцев паразиты — {2}. Заражённые поселенцы теперь питаются за двоих и, увы, это не беременность. «Приятный» бонус — частая рвота.\n\nЗаболевание не опасное, но крайне неприятное, поэтому убедитесь, что у вас есть медицинская кровать и доктор.\n\nНа симптомы жалуются следующие {1}:\n\n{3}</Disease_GutWorms.letterText>

  <!-- EN: {0} of your {1} have gotten sick from {2}.\n\nEnsure you have a medical bed and a doctor. Make sure that they get proper treatment and spend as much time in bed as possible.\n\nThe following {1} have gotten sick:\n\n{3} -->
  <Disease_Malaria.letterText>У {0} из ваших поселенцев {2} — острое инфекционное заболевание с тяжёлым течением. Прогрессирующее снижение фильтрации крови, уровня сознания и эффективности работы вкупе с острой болью и полной потерей сознания на поздних стадиях ведут к потере поселенца менее, чем через 3 дня с момента обнаружения заболевания без своевременного лечения.\n\nПриём препаратов и постельный режим снижают интенсивность симптомов и увеличивают скорость развития иммунитета. Убедитесь, что у вас есть медицинская кровать и доктор! Предотвратить заболевание можно с помощью пеноксицилина, однако вылечить уже начавшуюся болезнь этим средством не удастся.\n\nНа симптомы жалуются следующие {1}:\n\n{3}</Disease_Malaria.letterText>

  <!-- EN: {0} of your {1} have gotten sick from {2}.\n\nEnsure you have a medical bed and a doctor. Make sure that they get proper treatment and spend as much time in bed as possible.\n\nThe following {1} have gotten sick:\n\n{3} -->
  <Disease_Plague.letterText>У {0} из ваших поселенцев {2} — крайне опасное заболевание, приводящее к потере поселенца за короткий срок! На первом этапе болезнь протекает бессимптомно. С течением заболевания у больного будет усиливаться боль, спутанность сознания и снижаться эффективность работы, и в конце концов вы его потеряете. Для успешного замедления развития болезни лечение должно производиться с эффективностью не менее 40%.\n\nУбедитесь, что у вас есть медицинская кровать и доктор. При отсутствии необходимого лечения больного можно спасти при помощи люциферия — усиление фильтрации крови значительно подстегнёт развитие иммунитета. Приобретение зависимости — низкая цена за спасённую жизнь. Предотвратить заболевание можно с помощью пеноксицилина, однако вылечить уже начавшуюся болезнь этим средством не удастся.\n\nНа симптомы жалуются следующие {1}:\n\n{3}</Disease_Plague.letterText>

  <!-- EN: {0} of your {1} have gotten sick from {2}.\n\nEnsure you have a medical bed and a doctor. Make sure that they get proper treatment and spend as much time in bed as possible.\n\nThe following {1} have gotten sick:\n\n{3} -->
  <Disease_SleepingSickness.letterText>У {0} из ваших поселенцев {2} — редкое, но опасное заболевание. Медленно развивающийся недуг со скрытой начальной стадией приносит больному прогрессирующую боль, спутанность сознания и ухудшение работы, на поздних стадиях — рвоту; заболеть сонной болезнью можно только в тропиках. Без лечения вы потеряете поселенца через 17 дней с момента обнаружения заболевания, иммунитет же развивается примерно за 18 дней.\n\nУбедитесь, что у вас есть медицинская кровать и доктор. Заболевшие нуждаются в надлежащем лечении и постельном режиме. Предотвратить заболевание можно с помощью пеноксицилина, однако вылечить уже начавшуюся болезнь этим средством не удастся.\n\nНа симптомы жалуются следующие {1}:\n\n{3}</Disease_SleepingSickness.letterText>

</LanguageData>