﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Не забываем про дикарей.
	Оригинал: Приручение животных -->
	<AnimalTaming.label>Приручение существ</AnimalTaming.label>
	<!-- Оригинал: ...диких животных.\n\nПоселенцы...некоторые животные могут... -->
	<AnimalTaming.helpText>Используйте команду «Приручить» на диких существ.\n\nПоселенцы будут предлагать им еду и пытаться приручить.\n\nОстерегайтесь: некоторые существа могут агрессивно реагировать на неудачные попытки приручения.</AnimalTaming.helpText>

</LanguageData>
