<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Оригинал: ...вещи и каких существ разделывать. -->
	<BillsTab.helpText>Чтобы поселенцы работали за столами, выберите стол и откройте вкладку заданий. Здесь вы можете указать, какие готовить блюда, создавать вещи и чьи туши разделывать.</BillsTab.helpText>

	<!-- Оригинал: ...землю, но не умер, попробуйте... -->
	<Capturing.helpText>Если враг упал на землю, но ещё жив, попробуйте захватить его.\n\nДля захвата выберите поселенца, щёлкните правой кнопкой мыши на обездвиженном противнике и выберите «Захватить».\n\nВам потребуется дополнительная кровать, специально назначенная для пленников.</Capturing.helpText>

</LanguageData>
