﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Оригинал: ...могущественны и бессмертны. Они решают... -->
	<Structure_TheistEmbodied.description>Боги ходят по планетам, так же, как и мы, но, в отличие от нас, они могущественны и вечны. Они решают моральную структуру Вселенной.</Structure_TheistEmbodied.description>

	<!-- Файл состоял из переменных разных типов. При исправлении типа Rules - создать такой же файл в моде 12plusBeforeCore -->

</LanguageData>
