﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Исправление неофициальных переводов от LeveFUN и Sestrenka, в стиле ванили. На момент проведения работ, этот файл в ванили не был переведён.
	Оригинал: Убийство животных... -->
	<AnimalSlaughter_Disapproved.description>Забой животных не приветствуется.</AnimalSlaughter_Disapproved.description>
	<!-- Оригинал: Осуждение убийств животных -->
	<AnimalSlaughter_Horrible.description>Забой животных — это ужасно!</AnimalSlaughter_Horrible.description>
	<!-- Оригинал: Убийство животных категорически запрещено. -->
	<AnimalSlaughter_Prohibited.description>Забой животных категорически запрещён!</AnimalSlaughter_Prohibited.description>
	<!-- Оригинал: убийство животных -->
	<AnimalSlaughter_Prohibited.comps.2.description>забой животных</AnimalSlaughter_Prohibited.comps.2.description>

</LanguageData>
