﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Исправление неофициальных переводов от LeveFUN и Sestrenka, в стиле ванили. На момент проведения работ, этот файл в ванили не был переведён.
	Оригинал: Приниял слабые наркотики -->
	<DrugUse_MedicalOnly.comps.2.description>Принята «химия» для развлечения</DrugUse_MedicalOnly.comps.2.description>
	<!-- Оригиналы: Ввел сильный наркотик -->
	<DrugUse_MedicalOnly.comps.5.description>Принята сильнодействующая «химия»</DrugUse_MedicalOnly.comps.5.description>
	<DrugUse_MedicalOrSocial.comps.2.description>Принята сильнодействующая «химия»</DrugUse_MedicalOrSocial.comps.2.description>
	<DrugUse_MedicalOrSocial.comps.5.description>Принята сильнодействующая «химия»</DrugUse_MedicalOrSocial.comps.5.description>
	<DrugUse_Prohibited.comps.5.description>Принята сильнодействующая «химия»</DrugUse_Prohibited.comps.5.description>
	<!-- Оригинал: Покурить и попить алкоголь - это нормально, особенно с друзьями, но отравлять организм сильнодействующими химическими веществами - неправильно. -->
	<DrugUse_MedicalOrSocial.description>Употребить «химию» при безопасном уровне толерантности — допустимо, но если есть шанс получить зависимость либо передозировку — это неоправданный риск.</DrugUse_MedicalOrSocial.description>
	<!-- Оригинал: Употребил наркотик -->
	<DrugUse_Prohibited.comps.0.description>Принята «химия»</DrugUse_Prohibited.comps.0.description>

</LanguageData>
