﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Оригинал: Физическая близость — это обычная человеческая потребность, вне...брака и неважно с кем. -->
	<Lovin_Free.description>Любовь должна быть доступна всем и каждому, вне зависимости от брака. А ревность и боль утраты — лишь придуманные понятия.</Lovin_Free.description>

</LanguageData>
