<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправлен конфликт модов, сообщите разработчикам:
	jamaicancastle.RF.fertilefields;
	VSK.Fertile.Fields.Rus;
	Dubwise.DubsBadHygiene.

	Оригинал: Сделать удобрения из биологических отходов -->
	<Make_FertilizerFromBiosolids.label>сделать удобрение из перегноя</Make_FertilizerFromBiosolids.label>
	<!-- Оригинал: Переработайте биологические твёрдые отходы в удобрения. -->
	<Make_FertilizerFromBiosolids.description>Изготовить эффективное удобрение для почвы из перегноя.</Make_FertilizerFromBiosolids.description>
	<!-- Оригинал: Переработать биоотходы. -->
	<Make_FertilizerFromBiosolids.jobString>делает удобрение из перегноя</Make_FertilizerFromBiosolids.jobString>
	<!-- Оригинал: Сделать партию удобрений из биологических отходов -->
	<Make_FertilizerFromBiosolidsBulk.label>сделать удобрение х10 из перегноя</Make_FertilizerFromBiosolidsBulk.label>
	<!-- Оригинал: Переработайте биологические твёрдые отходы в удобрения. -->
	<Make_FertilizerFromBiosolidsBulk.description>Изготовить эффективное удобрение для почвы из перегноя.</Make_FertilizerFromBiosolidsBulk.description>
	<!-- Оригинал: Переработать партию биоотходовы. -->
	<Make_FertilizerFromBiosolidsBulk.jobString>делает удобрение х10 из перегноя</Make_FertilizerFromBiosolidsBulk.jobString>

	<!-- Исправление согласно концепции «12+».

	Оригинал: Сжечь труп для компоста -->
	<CompostCorpse.label>пережечь туши в компост</CompostCorpse.label>
	<!-- Оригинал: Кремировать труп в компост. -->
	<CompostCorpse.description>Кремировать туши животных и превратить останки в компост.</CompostCorpse.description>
	<!-- Оригинал: Кремация. -->
	<CompostCorpse.jobString>кремирует туши для компоста</CompostCorpse.jobString>
	<!-- Оригинал: Сжечь труп для компоста -->
	<CompostCorpseCampfire.label>пережечь туши в компост</CompostCorpseCampfire.label>
	<!-- Оригинал: Кремировать труп в компост. Менее эффективно, чем в крематории. -->
	<CompostCorpseCampfire.description>Кремировать туши животных на костре и превратить останки в компост. Эффективность гораздо меньше, чем у крематория.</CompostCorpseCampfire.description>
	<!-- Оригинал: Кремация. -->
	<CompostCorpseCampfire.jobString>кремирует туши для компоста</CompostCorpseCampfire.jobString>

</LanguageData>
