<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Оригинал: изготовить лоскутную кожу -->
	<Make_Patchleather.label>изготовить лоскутную полотно</Make_Patchleather.label>
	<!-- Оригинал: ...лоскуты кожи любых... -->
	<Make_Patchleather.description>Сшить лоскуты шкур любых типов в единое полотно.</Make_Patchleather.description>
	<!-- Оригинал: Изготавливает лоскутную кожу -->
	<Make_Patchleather.jobString>изготавливает лоскутное полотно</Make_Patchleather.jobString>

	<!-- Исправлена неточность, сообщите разработчику.

	Оригинал: переплавить броню -->
	<SmeltApparel.label>переплавить металл с одежды</SmeltApparel.label>
	<!-- Оригинал: Переплавляет одежду -->
	<SmeltApparel.jobString>Переплавляет металл с одежды</SmeltApparel.jobString>

</LanguageData>
