<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Оригинал: приготовить масло из дымолиста -->
	<VCE_SmokeleafButter.label>приготовить зелёное масло</VCE_SmokeleafButter.label>
	<!-- Оригинал: Приготовить масло из дымолиста. -->
	<VCE_SmokeleafButter.description>Приготовить зелёное масло из молочных сливок и специй. Получается нежная масса зеленоватого цвета с отличным вкусом. Хорошо подойдёт тем, кто не любит много пряностей, но ценит изысканный вкус.</VCE_SmokeleafButter.description>
	<!-- Оригинал: готовит масло из дымолиста -->
	<VCE_SmokeleafButter.jobString>готовит зелёное масло</VCE_SmokeleafButter.jobString>

	<!-- Добавлены недостающие строки русской локализации, сообщите разработчику.

	EN: can fruit x20 -->
	<VCE_CanFruit.label>законсервировать ягоды х20</VCE_CanFruit.label>
	<!-- EN: Safely store fruit in a steel can. Canning food extends its shelf life almost indefinitely.\n\nPreserved fruit can be used in the production of desserts. -->
	<VCE_CanFruit.description>Сделать ягодные консервы. Это продлит срок годности еды практически до бесконечности.\n\nКонсервированные ягоды можно будет так же использовать для приготовления десертов, как и свежие.</VCE_CanFruit.description>
	<!-- EN: Canning produce. -->
	<VCE_CanFruit.jobString>консервирует ягоды</VCE_CanFruit.jobString>
	<!-- EN: mix condiments into kibble -->
	<VCE_ChopCondiments.label>сделать комбикорм из пряностей</VCE_ChopCondiments.label>
	<!-- EN: Mix a batch of different condiments into a barely edible organic mass that can be fed to animals. Still better than supermarket pet food. -->
	<VCE_ChopCondiments.description>Смешать разные пряности в однородную массу. На вкус она ужасна, но её можно скормить животным в качестве пищевой добавки.</VCE_ChopCondiments.description>
	<!-- EN: Mixing condiments into kibble. -->
	<VCE_ChopCondiments.jobString>делает комбикорм из пряностей</VCE_ChopCondiments.jobString>
	<!-- EN: make salt -->
	<VCE_MakeSalt.label>добыть соль из каменного обломка</VCE_MakeSalt.label>
	<!-- EN: Grind and process natural stone to extract edible salts from within stone chunks.\n\nUses the Cooking skill. -->
	<VCE_MakeSalt.description>Раздробить каменные обломки в поисках каменной соли. Полученные крупицы очистить и перемолоть для использования в кулинарии.</VCE_MakeSalt.description>
	<!-- EN: Making salt. -->
	<VCE_MakeSalt.jobString>добывает соль</VCE_MakeSalt.jobString>
	<!-- EN: make salt (blocks) -->
	<VCE_MakeSaltfromBlocks.label>добыть соль из каменных блоков</VCE_MakeSaltfromBlocks.label>
	<!-- EN: Grind and process natural stone to extract edible salts from within stone blocks.\n\nUses the Cooking skill. -->
	<VCE_MakeSaltfromBlocks.description>Раздробить каменные блоки в поисках каменной соли. Полученные крупицы очистить и перемолоть для использования в кулинарии.</VCE_MakeSaltfromBlocks.description>
	<!-- EN: Making salt from blocks. -->
	<VCE_MakeSaltfromBlocks.jobString>добывает соль</VCE_MakeSaltfromBlocks.jobString>

	<!-- Градация вкусных блюд расширилась. Подправляем ваниль.
	Мясо+Растения.
	Оригинал: приготовить вкусное блюдо -->
	<CookMealFine.label>приготовить отличное блюдо</CookMealFine.label>
	<!-- Оригинал: Приготовить вкусное сбалансированное... -->
	<CookMealFine.description>Приготовить сбалансированное блюдо из ингредиентов растительного и животного происхождения.</CookMealFine.description>
	<!-- Оригинал: Готовит вкусное блюдо -->
	<CookMealFine.jobString>готовит отличное блюдо</CookMealFine.jobString>
	<!-- Оригинал: приготовить вкусное блюдо x4 -->
	<CookMealFineBulk.label>приготовить отличное блюдо x4</CookMealFineBulk.label>
	<!-- Оригинал: Приготовить 4 вкусных сбалансированных... -->
	<CookMealFineBulk.description>Приготовить 4 сбалансированных блюда из ингредиентов растительного и животного происхождения. Часть ингредиентов уйдёт впустую ради создания богатой палитры вкусов.</CookMealFineBulk.description>
	<!-- Оригинал: Готовит 4 вкусных блюда -->
	<CookMealFineBulk.jobString>готовит 4 отличных блюда</CookMealFineBulk.jobString>
	<!-- Мясо.
	Оригинал: приготовить вкусное мясное... -->
	<CookMealFine_Meat.label>приготовить отличное мясное блюдо</CookMealFine_Meat.label>
	<!-- Для локализации использована игровая механика мысли.
	Оригинал: Приготовить вкусное блюдо из ингредиентов животного... -->
	<CookMealFine_Meat.description>Приготовить блюдо, приятное на вкус, из ингредиентов только животного происхождения.</CookMealFine_Meat.description>
	<!-- Оригинал: Готовит вкусное мясное... -->
	<CookMealFine_Meat.jobString>готовит отличное мясное блюдо</CookMealFine_Meat.jobString>
	<!-- Оригинал: приготовить вкусное мясное... -->
	<CookMealFineBulk_Meat.label>приготовить отличное мясное блюдо х4</CookMealFineBulk_Meat.label>
	<!-- Заодно исправлена неточность, сообщите разработчику ванили о тавтологии.
	Оригинал: ...4 вкусных блюда из ингредиентов животного...Часть ингредиентов уйдёт...Использование ингредиентов только животного происхождения приведёт...перерасходу продуктов. -->
	<CookMealFineBulk_Meat.description>Приготовить 4 блюда, приятных на вкус, из ингредиентов только животного происхождения. Часть продуктов уйдёт впустую ради создания богатой палитры вкусов. Использование однотипных ингредиентов приведёт к дополнительному перерасходу ресурсов.</CookMealFineBulk_Meat.description>
	<!-- Оригинал: Готовит 4 вкусных мясных... -->
	<CookMealFineBulk_Meat.jobString>готовит 4 отличных мясных блюда</CookMealFineBulk_Meat.jobString>
	<!-- Растения.
	Оригинал: приготовить вкусное вегетарианское... -->
	<CookMealFine_Veg.label>приготовить отличное вегетарианское блюдо</CookMealFine_Veg.label>
	<!-- Оригинал: Приготовить вкусное блюдо из ингредиентов растительного... -->
	<CookMealFine_Veg.description>Приготовить блюдо, приятное на вкус, из ингредиентов только растительного происхождения.</CookMealFine_Veg.description>
	<!-- Оригинал: Готовит вкусное вегетарианское... -->
	<CookMealFine_Veg.jobString>готовит отличное вегетарианское блюдо</CookMealFine_Veg.jobString>
	<!-- Оригинал: приготовить вкусное вегетарианское... -->
	<CookMealFineBulk_Veg.label>приготовить отличное вегетарианское блюдо х4</CookMealFineBulk_Veg.label>
	<!-- Оригинал: ...4 вкусных блюда из ингредиентов растительного...Часть ингредиентов уйдёт...Использование только растительных ингредиентов приведёт...перерасходу продуктов. -->
	<CookMealFineBulk_Veg.description>Приготовить 4 блюда, приятных на вкус, из ингредиентов только растительного происхождения. Часть продуктов уйдёт впустую ради создания богатой палитры вкусов. Использование однотипных ингредиентов приведёт к дополнительному перерасходу ресурсов.</CookMealFineBulk_Veg.description>
	<!-- Оригинал: Готовит 4 вкусных вегетарианских... -->
	<CookMealFineBulk_Veg.jobString>готовит 4 отличных вегетарианских блюда</CookMealFineBulk_Veg.jobString>

	<!-- Адаптация для мода Master of Cooking.
	Оригинал: Приготовить партию вкусных блюд(5) -->
	<Cook5MealFine.label>приготовить отличное блюдо x5</Cook5MealFine.label>
	<!-- Оригинал: Приготовить вкусное блюда партиями из мяса и растений. -->
	<Cook5MealFine.description>Приготовить 5 сбалансированных блюд из ингредиентов растительного и животного происхождения.</Cook5MealFine.description>
	<!-- Оригинал: Готовит партию вкусных блюд(5) -->
	<Cook5MealFine.jobString>готовит 5 отличных блюд</Cook5MealFine.jobString>
	<!-- Оригинал: Приготовить партию вкусных блюд(10) -->
	<Cook10MealFine.label>приготовить отличное блюдо x10</Cook10MealFine.label>
	<!-- Оригинал: Приготовить вкусное блюда партиями из мяса и растений. -->
	<Cook10MealFine.description>Приготовить 10 сбалансированных блюд из ингредиентов растительного и животного происхождения.</Cook10MealFine.description>
	<!-- Оригинал: Готовит партию вкусных блюд(10) -->
	<Cook10MealFine.jobString>готовит 10 отличных блюд</Cook10MealFine.jobString>
	<!-- Оригинал: Приготовить вкусное блюдо(20) -->
	<Cook20MealFine.label>приготовить отличное блюдо x20</Cook20MealFine.label>
	<!-- Оригинал: Приготовить вкусное блюда партиями из мяса и растений. -->
	<Cook20MealFine.description>Приготовить 20 сбалансированных блюд из ингредиентов растительного и животного происхождения.</Cook20MealFine.description>
	<!-- Оригинал: Готовит партию вкусных блюд(20) -->
	<Cook20MealFine.jobString>готовит 20 отличных блюд</Cook20MealFine.jobString>

	<!-- Исправлена неточность, сообщите разработчику.

	Оригинал: Приготовить простую выпечку. -->
	<VCE_CookBakeSimple.description>Приготовить простую выпечку из муки.</VCE_CookBakeSimple.description>
	<!-- Оригинал: Приготовить простую выпечку. -->
	<VCE_CookBakeSimpleBulk.description>Приготовить простую выпечку из муки.</VCE_CookBakeSimpleBulk.description>
	<!-- Оригинал: Приготовить отличную выпечку. -->
	<VCE_CookBakeFine.description>Приготовить выпечку со сбалансированной начинкой из ингредиентов растительного и животного происхождения.</VCE_CookBakeFine.description>
	<!-- Оригинал: Приготовить отличную выпечку. -->
	<VCE_CookBakeFineBulk.description>Приготовить выпечку со сбалансированной начинкой из ингредиентов растительного и животного происхождения.</VCE_CookBakeFineBulk.description>
	<!-- Оригинал: Приготовить шикарную выпечку. -->
	<VCE_CookBakeLavish.description>Приготовить сложную изысканную выпечку с начинкой из ингредиентов растительного и животного происхождения. Часть продуктов уйдёт впустую.</VCE_CookBakeLavish.description>
	<!-- Оригинал: Приготовить шикарную выпечку. -->
	<VCE_CookBakeLavishBulk.description>Приготовить сложную изысканную выпечку с начинкой из ингредиентов растительного и животного происхождения. Часть продуктов уйдёт впустую.</VCE_CookBakeLavishBulk.description>
	<!-- Оригинал: ...выпечку x8 -->
	<VCE_CookBakeGourmet.label>приготовить превосходную выпечку x2</VCE_CookBakeGourmet.label>
	<!-- Оригинал: ...выпечку. Вершина кулинарного произведения искусства. -->
	<VCE_CookBakeGourmet.description>Приготовить превосходную выпечку по рецепту от шеф-повара. Это вершина кулинарного искусства.</VCE_CookBakeGourmet.description>
	<!-- Оригинал: ...выпечку x8 -->
	<VCE_CookBakeGourmet.jobString>готовит превосходную выпечку x2</VCE_CookBakeGourmet.jobString>

	<!-- Оригинал: Сделать мясные консервы. Консервирование в банки продлевает срок... -->
	<VCE_CanMeats.description>Сделать мясные консервы. Это продлит срок годности еды практически до бесконечности.</VCE_CanMeats.description>
	<!-- Оригинал: законсервировать фрукты/овощи x20 -->
	<VCE_CanProduce.label>законсервировать овощи x20</VCE_CanProduce.label>
	<!-- Оригинал: Сделать овощные/фруктовые консервы. Консервирование в банки продлевает срок... -->
	<VCE_CanProduce.description>Сделать овощные консервы. Это продлит срок годности еды практически до бесконечности.</VCE_CanProduce.description>
	<!-- Оригинал: консервирует фрукты/овощи x20 -->
	<VCE_CanProduce.jobString>консервирует овощи x20</VCE_CanProduce.jobString>
	<!-- Оригинал: Сделать яичные консервы. Консервирование в банки продлевает срок... -->
	<VCE_CanEggs.description>Сделать яичные консервы. Это продлит срок годности еды практически до бесконечности.</VCE_CanEggs.description>

	<!-- Оригинал: приготовить нектар агавы -->
	<VCE_AgaveNectar.label>приготовить эссенцию из агавы</VCE_AgaveNectar.label>
	<!-- Оригинал: Приготовить нектар агавы. -->
	<VCE_AgaveNectar.description>Эссенция из агавы — это концентрированный полусладкий экстракт из её листьев, известный своими целебными и противовоспалительными свойствами. Повышает скорость иммунизации на 15% в течение 24 часов</VCE_AgaveNectar.description>
	<!-- Оригинал: готовит нектар агавы -->
	<VCE_AgaveNectar.jobString>готовит эссенцию из агавы</VCE_AgaveNectar.jobString>
	<!-- Оригинал: Приготовить варенье из желе насекомых. -->
	<VCE_InsectJellyPreserves.description>Концентрированное желе насекомых сделает ваше блюдо вкусным и сладким. На удивление полезно для здоровья.</VCE_InsectJellyPreserves.description>
	<!-- Оригинал: Приготовить майонез. -->
	<VCE_Mayo.description>Майонез, хотя и ужасен для здоровья, обладает приятным запахом и очень калориен. Уменьшает голод на 15% в течение 24 часов.</VCE_Mayo.description>
	<!-- Оригинал: Приготовить шоколадный сироп. -->
	<VCE_ChocolateSyrup.description>Смесь какао, воды и сахара, взбитая в концентрированный горьковато-сладкий сироп. Он идеально подходит для украшения десертов и не так плох для здоровья, как сахар.</VCE_ChocolateSyrup.description>

	<!-- Оригинал: Создайте пасту васаби из сырого васаби. Она используется как острая приправа для сущи и других продуктов. По вкусу она похожа на горячую горчицу, а не на перец чили в том, что стимулирует нос больше, чем язык. Она теряет вкус и очень быстро портится. -->
	<VCE_WasabiPaste.description>Сделайте пасту из перемолотых корневищ васаби и используйте в качестве острой приправы для суши и других пищевых продуктов. По вкусу она больше похожа на острую горчицу, чем на перец чили, так как стимулирует нос сильнее, чем язык. Васаби очищает дыхание и на некоторое время заставляет чувствовать себя теплее. Очень быстро портится.</VCE_WasabiPaste.description>

	<!-- Оригинал: Приготовить простой десерт. -->
	<VCE_CookDessertSimple.description>Приготовить простой десерт из ягод.</VCE_CookDessertSimple.description>
	<!-- Оригинал: Приготовить 4 простых десерта. -->
	<VCE_CookDessertSimpleBulk.description>Приготовить 4 простых десерта из ягод.</VCE_CookDessertSimpleBulk.description>
	<!-- Оригинал: Приготовить отличный десерт. -->
	<VCE_CookDessertFine.description>Приготовить отличный десерт из ягод и других продуктов.</VCE_CookDessertFine.description>
	<!-- Оригинал: Приготовить 4 отличных десерта. -->
	<VCE_CookDessertFineBulk.description>Приготовить 4 отличных десерта из ягод и других продуктов.</VCE_CookDessertFineBulk.description>
	<!-- Оригинал: Приготовить шикарный десерт. -->
	<VCE_CookDessertLavish.description>Приготовить сложный изысканный десерт из ягод и других продуктов. Часть ингредиентов уйдёт впустую.</VCE_CookDessertLavish.description>
	<!-- Оригинал: Приготовить 4 шикарных десерта. -->
	<VCE_CookDessertLavishBulk.description>Приготовить 4 сложных изысканных десерта из ягод и других продуктов. Часть ингредиентов уйдёт впустую.</VCE_CookDessertLavishBulk.description>
	<!-- Оригинал: ...кулинарного произведения искусства... -->
	<VCE_CookDessertGourmet.description>Приготовить превосходный десерт. Это блюдо от шеф-повара, вершина кулинарного искусства.</VCE_CookDessertGourmet.description>

	<!-- Оригинал: Приготовить мясо во фритюре. -->
	<VCE_DeepFryMeats.description>Зажарить мясо, целиком погрузив его в сильно разогретое масло. Получится хрустящее, нездоровое, но зато очень вкусное блюдо.</VCE_DeepFryMeats.description>
	<!-- Оригинал: Приготовить овощи во фритюре. -->
	<VCE_DeepFryVegetables.description>Зажарить овощи, грибы или фрукты, целиком погрузив их в сильно разогретое масло. Получится хрустящее, нездоровое, но зато очень вкусное блюдо.</VCE_DeepFryVegetables.description>

	<!-- Оригинал: Приготовить простой гриль. -->
	<VCE_CookGrillSimple.description>Поджарить простой кусок мяса на гриле. Очень сытное блюдо позволит поселенцу долго не чувствовать голода. И сразу кушайте, пока оно горячее! Когда мясо остынет, этот эффект безвозвратно пропадёт.</VCE_CookGrillSimple.description>
	<!-- Оригинал: Приготовить 4 простых гриля. -->
	<VCE_CookGrillSimpleBulk.description>Поджарить простые куски мяса на гриле. Очень сытное блюдо позволит поселенцу долго не чувствовать голода. И сразу кушайте, пока оно горячее! Когда мясо остынет, этот эффект безвозвратно пропадёт.</VCE_CookGrillSimpleBulk.description>
	<!-- Оригинал: Приготовить отличный гриль. -->
	<VCE_CookGrillFine.description>Поджарить на гриле кусок мяса с сочным гарниром. Очень сытное блюдо позволит поселенцу долго не чувствовать голода. И сразу кушайте, пока оно горячее! Когда мясо остынет, этот эффект безвозвратно пропадёт.</VCE_CookGrillFine.description>
	<!-- Оригинал: Приготовить 4 отличных гриля. -->
	<VCE_CookGrillFineBulk.description>Поджарить на гриле куски мяса с сочным гарниром. Очень сытное блюдо позволит поселенцу долго не чувствовать голода. И сразу кушайте, пока оно горячее! Когда мясо остынет, этот эффект безвозвратно пропадёт.</VCE_CookGrillFineBulk.description>
	<!-- Оригинал: Приготовить шикарный гриль. -->
	<VCE_CookGrillLavish.description>Приготовить на гриле хорошо замаринованный, красивый кусок мяса с изысканным гарниром. Очень сытное блюдо позволит поселенцу долго не чувствовать голода. И сразу кушайте, пока оно горячее! Когда мясо остынет, этот эффект безвозвратно пропадёт.</VCE_CookGrillLavish.description>
	<!-- Оригинал: Приготовить 4 шикарных гриля. -->
	<VCE_CookGrillLavishhBulk.description>Приготовить на гриле хорошо замаринованные, красивые куски мяса с изысканным гарниром. Очень сытное блюдо позволит поселенцу долго не чувствовать голода. И сразу кушайте, пока оно горячее! Когда мясо остынет, этот эффект безвозвратно пропадёт.</VCE_CookGrillLavishhBulk.description>
	<!-- Оригинал: ...гриль. Вершина кулинарного произведения искусства -->
	<VCE_CookGrillGourmet.description>Приготовить превосходный гриль. Это блюдо от шеф-повара, вершина кулинарного искусства.</VCE_CookGrillGourmet.description>

	<!-- Оригинал: Приготовить превосходное блюдо. Вершина кулинарного произведения искусства. -->
	<VCE_CookMealGourmet.description>Приготовить превосходное блюдо. Это рецепт от шеф-повара, вершина кулинарного искусства.</VCE_CookMealGourmet.description>

	<!-- Оригинал: Приготовить простой суп. -->
	<VCE_CookSoupSimple.description>Мелко покрошить ингредиенты животного или растительного происхождения в кастрюлю с водой. Потом это нужно будет сварить на индукционной плите и разделить на порции. Не ешьте сырую заготовку! Это неразумно, да и невкусно.</VCE_CookSoupSimple.description>
	<!-- Оригинал: Приготовить отличный суп. -->
	<VCE_CookSoupFine.description>Мелко покрошить ингредиенты животного и растительного происхождения в кастрюлю с водой. Потом это нужно будет сварить на индукционной плите и разделить на порции. Не ешьте сырую заготовку! Это неразумно, да и невкусно.</VCE_CookSoupFine.description>
	<!-- Оригинал: Приготовить шикарный суп. -->
	<VCE_CookSoupLavish.description>Красиво нарезать ингредиенты животного и растительного происхождения в кастрюлю с водой. Потом это нужно будет сварить на индукционной плите и разделить на точно отмеренные порции. Не ешьте сырую заготовку, на неё и так уйдёт слишком много продуктов! Это неразумно, да и невкусно.</VCE_CookSoupLavish.description>
	<!-- Оригинал: Приготовить превосходный суп. Вершина кулинарного произведения искусства. -->
	<VCE_CookSoupGourmet.description>Приготовить превосходный суп по рецепту от шеф-повара. Это вершина кулинарного искусства.</VCE_CookSoupGourmet.description>

</LanguageData>
