<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Оригинал: Изготовить двухствольное ружьё. -->
	<Make_VFES_Gun_DoubleBarreledShotgun.description>Изготовить двуствольное ружьё.</Make_VFES_Gun_DoubleBarreledShotgun.description>
	<!-- Оригинал: изготавливает двухствольное ружьё -->
	<Make_VFES_Gun_DoubleBarreledShotgun.jobString>изготавливает двуствольное ружьё</Make_VFES_Gun_DoubleBarreledShotgun.jobString>

</LanguageData>
