// BodyDef
левая нога
правая нога
левая почка
правая почка
левая стопа
правая стопа
передняя левая нога
передняя правая нога
средняя левая нога
средняя правая нога
задняя левая нога
задняя правая нога
левая ключица
правая ключица
левая рука
левая плечевая кость
левая кисть
правая рука
правая плечевая кость
правая кисть
левая голень
правая голень
передняя левая лапа
передняя правая лапа
задняя левая лапа
задняя правая лапа

// BodyPartDef
пасть
клешня
голова
нога
ноздря
челюсть
лапа
переднеспинка
стопа
шея
грудная клетка
рука
ключица
кисть
плечевая кость
грудина
голень
поясница
почка
печень

// BodyPartGroupDef
нога
левая передняя нога
левая передняя лапа
правая передняя нога
правая передняя лапа
верхняя часть головы
алкогольная ломка
толерантность к алкоголю
зависимость от амброзии
толерантность к амброзии
зависимость от Go-сока
толерантность к Go-соку
потеря крови
криптосонная болезнь
передозировка
гипотермия
деревянная стопа
болезнь Альцгеймера
астма
больная спина
слепота
карцинома
катаракта
деменция
слабость
потеря слуха
чума
малярия
сонная болезнь
трещина
размозжённая рана
недостающая часть тела
рваная рана
взрывная травма
колотая рана
одарённость после травмы
земля
грязь
вода
психиновая зависимость
толерантность к психину
зависимость от дымолиста
толерантность к дымолисту
бодриновая зависимость
толерантность к бодрину
беременность
неизлечимая трещина
травма

// PawnCapacityDef
фильтрация крови
работа
речь
рециркуляция
энерговыработка
обработка данных
связь

// ThingDef
амброзия
шляпа-котелок
ковбойская шляпа
зверошапка
вязаная шапка
маска войны
футболка
рубашка
бронекуртка
куртка
космопехотная броня
туника
огромная скульптура
большая скульптура
малая скульптура
кровать для животных
кровать
двойная кровать
больничная кровать
роскошная кровать
лампа
синяя лампа
зелёная лампа
красная лампа
солнечная лампа
лампа-факел
консоль связи
хлопушка с пожарной пеной
могила
водяная помпа
пусковая установка для капсул
транспортная капсула
золотая руда
серебряная руда
бутылка
пивоварня
буровая установка
химическая лаборатория
электроплавильня
электрокузня
электроплита
швейная машинка
бочка для брожения
топливная кузня
твердотопливная плита
загрузочная воронка
гидропонная ферма
мастерская скульптора
пуля из тяжёлой турели
пуля из мини-турели
пушка тяжёлой турели
пушка мини-турели
пушка снайперской турели
солнечная батарея

гранульная мина
гранульная мина (устанавливается)
ЭМ-мина
ЭМ-мина (устанавливается)
пенная мина
пенная мина (устанавливается)
осколочная мина
осколочная мина (устанавливается)
зажигательная мина
зажигательная мина (устанавливается)
ловушка
ловушка (устанавливается)

тяжёлая турель
мини-турель
снайперская турель
корабельная балка
автодверь
дверь
стена
вентиляция
грязь от животных
кровь
кровь насекомого
непонятная жидкость
пожарная пена
топливная лужа
слизь
рвота
туша альпака
тушка альфабобра
туша медведя
туша белого медведя
туша бумалопы
тушка бумкрысы
туша капибары
туша северного оленя
туша казуара
тушка кошки
тушка курицы
тушка шиншиллы
тушка кобры
туша пумы
коровья туша
туша оленя
туша верблюда
туша слона
туша марала
туша эму
туша песца
тушка фенека
туша лисицы
туша газели
тушка зайца
туша хаски
туша горного козла
тушка игуаны
туша лабрадора
туша рыси
туша мегаскарабея
туша гигантского ленивца
туша мегапаука
тушка обезьяны
туша муффало
туша страуса
туша пантеры
свиная туша
тушка енота
тушка крысы
туша носорога
тушка беляка
туша пещерного жука
тушка белки
туша трумбо
тушка черепахи
туша индейки
туша варга
туша кабана
туша полярного волка
туша волка
тушка терьера
автодверь (строится)
дверь (строится)
грубая гранитная плитка (укладывается)
грубая плитка из известняка (укладывается)
грубая мраморная плитка (укладывается)
грубая плитка из песчаника (укладывается)
грубая плитка из сланца (укладывается)
золотая плитка (укладывается)
могила (идёт рытьё)
гидропонная ферма (строится)
металлическая плитка (укладывается)
бетонная плитка (укладывается)
пусковая установка для капсул (строится)
корабельная балка (строится)
серебряная плитка (укладывается)
солнечная батарея (строится)
стерильная плитка (укладывается)
гранитная плитка (укладывается)
плитка из известняка (укладывается)
мраморная плитка (укладывается)
плитка из песчаника (укладывается)
плитка из сланца (укладывается)
лампа-факел (устанавливается)
вентиляция (строится)
стена (строится)
бумкрысятина
курятина
гнилая ткань
крысятина
бельчатина
архорука
архонога
бионическая рука
бионическая нога
сыворотка исцеления
сыворотка-нейротренер
сыворотка воскрешения
субличность-учитель
питательная паста
агава
кукуруза
ткань
дьявлоткань
гиперткань
пласталь
сталь
синткань
древесина
шерсть альпака
верблюжья шерсть
шерсть гигантского ленивца
шерсть муффало
медвежья шкура
кожа птицы
шкура верблюда
собачья шкура
слоновья кожа
лисья шкура
толстая шкура
гнилая ткань
лёгкая кожа
кожа рептилии
шкура пантеры
свиная кожа
крепкая кожа
кожа носорога
волчья шкура
незаконченная одежда
заготовка брони
заготовка пояса
заготовка компонента
заготовка огнестрельного оружия
незаконченная скульптура
заготовка оружия
рукоять
булава
головка
дубина
роза
сенотрава
клубника
трава
высокая трава
ива
берёза
сосна
алоказия
кливия
раффлезия
цекропия
пальма
газель
игуана
левая лапа
правая лапа
медвежатина
пума
рысь
пантера
индейка
альпака
курица
корова
говядина
свинья
свинина
зайчатина
кошка
бумкрыса
капибара
шиншилла
крыса
белка
оленина
черепаха
бумалопа
кобра
обезьяна
лисятина
лисица
волчатина
сентипеда
пуля из автомата
пуля из пистолета
пуля из винтовки
пуля из пистолета-пулемёта
пуля из ручного пулемёта
пуля из автоматического пистолета
пуля из минигана
пуля из револьвера
дробь
пуля из снайперской винтовки
винтовка
снайперская винтовка
ракета судного дня
ракета
ракетница судного дня
ракетница «Тройка»
ЭМИ-граната
осколочная граната
инферно-пушка
стрела длинного лука
стрела рекурсивного лука
стрела короткого лука
энерговинтовка
искра

// Keyed
весна
осень
зима