﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Добавлены недостающие строки русской локализации, сообщите разработчику.

	Оригинал: животных забито -->
	<AnimalsSlaughtered.label>существ забито</AnimalsSlaughtered.label>
	<!-- Оригинал: ...забитых мной животных. -->
	<AnimalsSlaughtered.description>Число забитых мной существ.</AnimalsSlaughtered.description>
	<!-- Оригинал: ...приручённых мной животных. -->
	<AnimalsTamed.description>Число приручённых мной существ.</AnimalsTamed.description>
	<!-- Оригинал: ...сражённых мной животных. -->
	<PawnsDownedAnimals.description>Число сражённых мной животных и других «неразумных» существ.</PawnsDownedAnimals.description>
	<!-- Оригинал: с животными -->
	<TimeHandlingAnimals.label>с питомцами</TimeHandlingAnimals.label>
	<!-- Оригинал: ...проведённое с животными. -->
	<TimeHandlingAnimals.description>Время, проведённое с питомцами или в процессе приручения диких существ.</TimeHandlingAnimals.description>

	<!-- Исправлена неточность, сообщите разработчику.

	Название не влезает в ячейку.
	Оригинал: Время в постели по медицинским показаниям -->
	<TimeInBedForMedicalReasons.label>в больничной кровати</TimeInBedForMedicalReasons.label>
	<!-- Оригинал: Общее время, проведенное в постели по медицинским показаниям: ожидание лечения, восстановление после травм или операция -->
	<TimeInBedForMedicalReasons.description>Общее время, проведённое в постели в ожидании помощи, для восстановления после травм или на время оперативного вмешательства.</TimeInBedForMedicalReasons.description>

</LanguageData>
