﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Исправление неофициальных переводов от LeveFUN и Sestrenka, в стиле ванили. На момент проведения работ, у официалов этот файл ещё не был переведён.
	Рецепт изменён патчем..
	Оригиналы: черепа на шипах -->
	<Skullspike_Desired.stages.skullspikes-0.label>изображение черепов</Skullspike_Desired.stages.skullspikes-0.label>
	<Skullspike_Desired.stages.skullspikes-1.label>изображение черепов</Skullspike_Desired.stages.skullspikes-1.label>
	<Skullspike_Desired.stages.skullspikes-2.label>изображение черепов</Skullspike_Desired.stages.skullspikes-2.label>
	<Skullspike_Disapproved.stages.skullspikes-0.label>изображение черепов</Skullspike_Disapproved.stages.skullspikes-0.label>
	<Skullspike_Disapproved.stages.skullspikes-1.label>изображение черепов</Skullspike_Disapproved.stages.skullspikes-1.label>
	<Skullspike_Disapproved.stages.skullspikes-2.label>изображение черепов</Skullspike_Disapproved.stages.skullspikes-2.label>
	<!-- Оригинал: Я недавно видел несколько черепов на шипах. Мне нравится, когда мне напоминают о нашей силе. -->
	<Skullspike_Desired.stages.skullspikes-0.description>Я недавно {PAWN_gender ? видел : видела} изображение черепа. Оно олицетворяет нашу силу.</Skullspike_Desired.stages.skullspikes-0.description>
	<!-- Оригинал: ...я видел довольно много черепов на шипах. Все... -->
	<Skullspike_Desired.stages.skullspikes-1.description>В последнее время я {PAWN_gender ? видел : видела} довольно много изображений черепов. Все будут бояться нас.</Skullspike_Desired.stages.skullspikes-1.description>
	<!-- Оригинал: Окруженный мертвой ухмылкой черепов на шипах, никто не... -->
	<Skullspike_Desired.stages.skullspikes-2.description>Каждый, кто посетит нас, будет окружён ухмылками черепов! Никто не сможет усомниться в нашей силе!</Skullspike_Desired.stages.skullspikes-2.description>
	<!-- Оригинал: Я вижу черепа на шипах. Всего несколько из них, но это все равно тревожит. -->
	<Skullspike_Disapproved.stages.skullspikes-0.description>Я вижу изображения черепов. Всего несколько, но это меня тревожит.</Skullspike_Disapproved.stages.skullspikes-0.description>
	<!-- Оригинал: ...много черепов на шипах. Это... -->
	<Skullspike_Disapproved.stages.skullspikes-1.description>Здесь довольно много изображений черепов. Это довольно тревожно.</Skullspike_Disapproved.stages.skullspikes-1.description>
	<!-- Оригинал: ...я окружен лесом голов на шипах? Это ужасно. -->
	<Skullspike_Disapproved.stages.skullspikes-2.description>Почему я {PAWN_gender ? окружён : окружена} скульптурами одних только черепов? Это ужасно!</Skullspike_Disapproved.stages.skullspikes-2.description>

</LanguageData>
