﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Исправление неофициальных переводов от LeveFUN и Sestrenka, в стиле ванили. На момент проведения работ, у официалов этот файл ещё не был переведён.
	Оригинал: смерть Дерева нимф -->
	<ConnectedTreeDied.stages.Gauranlen_death.label>потеряно Древо Гауранлен</ConnectedTreeDied.stages.Gauranlen_death.label>
	<!-- Оригинал: дриада умерла -->
	<DryadDied.stages.dryad_died.label>потеряна дриада</DryadDied.stages.dryad_died.label>

</LanguageData>
