﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Исправление неофициальных переводов от LeveFUN и Sestrenka, в стиле ванили. На момент проведения работ, у официалов этот файл ещё не был переведён.
	Заодно сглажены ссылки на животных - для модов на неявно живых существ.
	Оригинал: убил животное -->
	<SlaughteredAnimal_Disapproved.stages.slaughtered_animal.label>я {PAWN_gender ? забил : забила} питомца</SlaughteredAnimal_Disapproved.stages.slaughtered_animal.label>
	<SlaughteredAnimal_Horrible.stages.slaughtered_animal.label>я {PAWN_gender ? забил : забила} питомца</SlaughteredAnimal_Horrible.stages.slaughtered_animal.label>
	<!-- Оригинал: ...пришлось убить животное. Это было ужасно. -->
	<SlaughteredAnimal_Disapproved.stages.slaughtered_animal.description>Мне пришлось забить питомца. Это был плохой поступок.</SlaughteredAnimal_Disapproved.stages.slaughtered_animal.description>
	<!-- Оригинал: ...пришлось убить животное! Я до последнего не хотел лишать жизни то чудо. -->
	<SlaughteredAnimal_Horrible.stages.slaughtered_animal.description>Мне пришлось забить питомца! Это ужасно!</SlaughteredAnimal_Horrible.stages.slaughtered_animal.description>
	<!-- Оригинал: убитое животное -->
	<SlaughteredAnimal_Know_Disapproved.stages.slaughtered_animal.label>забит питомец</SlaughteredAnimal_Know_Disapproved.stages.slaughtered_animal.label>
	<SlaughteredAnimal_Know_Horrible.stages.slaughtered_animal.label>забит питомец</SlaughteredAnimal_Know_Horrible.stages.slaughtered_animal.label>
	<SlaughteredAnimal_Know_Prohibited.stages.slaughtered_animal.label>забит питомец</SlaughteredAnimal_Know_Prohibited.stages.slaughtered_animal.label>
	<!-- Оригинал: животное было убито -->
	<SlaughteredAnimal_Know_Disapproved_Mood.stages.animal_slaughtered.label>питомец был забит</SlaughteredAnimal_Know_Disapproved_Mood.stages.animal_slaughtered.label>
	<SlaughteredAnimal_Know_Horrible_Mood.stages.animal_slaughtered.label>питомец был забит</SlaughteredAnimal_Know_Horrible_Mood.stages.animal_slaughtered.label>
	<SlaughteredAnimal_Know_Prohibited_Mood.stages.animal_slaughtered.label>питомец был забит</SlaughteredAnimal_Know_Prohibited_Mood.stages.animal_slaughtered.label>
	<!-- Оригинал: Кто-то убил животное! Что за ужасная вещь - лишить это существо жизни. -->
	<SlaughteredAnimal_Know_Disapproved_Mood.stages.animal_slaughtered.description>Наш питомец был забит на мясо! Какой плохой поступок!</SlaughteredAnimal_Know_Disapproved_Mood.stages.animal_slaughtered.description>
	<!-- Оригинал: Кто-то убил животное! Что за ужасная вещь-лишить это существо жизни. -->
	<SlaughteredAnimal_Know_Horrible_Mood.stages.animal_slaughtered.description>Наш питомец был забит ради куска мяса и клочка шкуры! Что за ужасный поступок!</SlaughteredAnimal_Know_Horrible_Mood.stages.animal_slaughtered.description>
	<!-- Оригинал: Кто-то убил животное! Но ведь у них тоже есть чувства! -->
	<SlaughteredAnimal_Know_Prohibited_Mood.stages.animal_slaughtered.description>Наш питомец был забит! Какая трагическая потеря уникальной личности!</SlaughteredAnimal_Know_Prohibited_Mood.stages.animal_slaughtered.description>

</LanguageData>
