﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Исправление неофициальных переводов от LeveFUN и Sestrenka, в стиле ванили. На момент проведения работ, у официалов этот файл ещё не был переведён.
	Оригинал: ...мы убивали крупного... -->
	<NoRecentAnimalSlaughter.stages.no_recent_slaughter.description>Прошло слишком много времени с тех пор, как мы забивали крупного зверя.</NoRecentAnimalSlaughter.stages.no_recent_slaughter.description>

</LanguageData>
