﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Исправление неофициальных переводов от LeveFUN и Sestrenka, в стиле ванили. На момент проведения работ, у официалов этот файл ещё не был переведён.
	Оригиналы: убит невинный ({0}) -->
	<KilledInnocentAnimal_Disapproved.stages.killed_innocent.label>ни за что атаковали {0}</KilledInnocentAnimal_Disapproved.stages.killed_innocent.label>
	<KilledInnocentAnimal_Horrible.stages.killed_innocent.label>ни за что атаковали {0}</KilledInnocentAnimal_Horrible.stages.killed_innocent.label>
	<!-- Оригинал: ...пришлось убить невинное животное. Это было не то, что я одобряю. -->
	<KilledInnocentAnimal_Disapproved.stages.killed_innocent.description>Мне пришлось атаковать неагрессивное животное. Я не одобряю это.</KilledInnocentAnimal_Disapproved.stages.killed_innocent.description>
	<!-- Оригинал: ...пришлось убить невинное животное. Это было почти как если бы меня заставили убить человека. -->
	<KilledInnocentAnimal_Horrible.stages.killed_innocent.description>Мне пришлось атаковать неагрессивное животное! Это был ужасный поступок!</KilledInnocentAnimal_Horrible.stages.killed_innocent.description>
	<!-- Оригиналы: убито невинное животное -->
	<KilledInnocentAnimal_Know_Abhorrent.stages.killed_innocent_animal.label>атаковано неагрессивное животное</KilledInnocentAnimal_Know_Abhorrent.stages.killed_innocent_animal.label>
	<KilledInnocentAnimal_Know_Disapproved.stages.killed_innocent_animal.label>атаковано неагрессивное животное</KilledInnocentAnimal_Know_Disapproved.stages.killed_innocent_animal.label>
	<KilledInnocentAnimal_Know_Horrible.stages.killed_innocent_animal.label>атаковано неагрессивное животное</KilledInnocentAnimal_Know_Horrible.stages.killed_innocent_animal.label>
	<!-- Оригиналы: невинное животное убито -->
	<KilledInnocentAnimal_Know_Abhorrent_Mood.stages.innocent_animal_killed.label>у нас обижают неагрессивных животных</KilledInnocentAnimal_Know_Abhorrent_Mood.stages.innocent_animal_killed.label>
	<KilledInnocentAnimal_Know_Disapproved_Mood.stages.innocent_animal_killed.label>у нас обижают неагрессивных животных</KilledInnocentAnimal_Know_Disapproved_Mood.stages.innocent_animal_killed.label>
	<KilledInnocentAnimal_Know_Horrible_Mood.stages.innocent_animal_killed.label>у нас обижают неагрессивных животных</KilledInnocentAnimal_Know_Horrible_Mood.stages.innocent_animal_killed.label>
	<!-- Оригинал: Невинное, очаровательное животное было убито! Это убийство! -->
	<KilledInnocentAnimal_Know_Abhorrent_Mood.stages.innocent_animal_killed.description>Неагрессивное, очаровательное животное было атаковано! Это ужасно!</KilledInnocentAnimal_Know_Abhorrent_Mood.stages.innocent_animal_killed.description>
	<!-- Оригинал: Было убито невинное животное... -->
	<KilledInnocentAnimal_Know_Disapproved_Mood.stages.innocent_animal_killed.description>Было атаковано неагрессивное животное. Я не одобряю этого.</KilledInnocentAnimal_Know_Disapproved_Mood.stages.innocent_animal_killed.description>
	<!-- Оригинал: Было убито невинное животное... -->
	<KilledInnocentAnimal_Know_Horrible_Mood.stages.innocent_animal_killed.description>Было атаковано неагрессивное животное. Какой ужасный, бессердечный поступок по отношению к другому существу.</KilledInnocentAnimal_Know_Horrible_Mood.stages.innocent_animal_killed.description>

</LanguageData>
