﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Исправление неофициальных переводов от LeveFUN и Sestrenka, в стиле ванили. На момент проведения работ, у официалов этот файл ещё не был переведён.
	Плоть:
	Оригиналы: ел человеческое мясо -->
	<AteHumanMeat_Abhorrent.stages.ate_human_meat.label>съедено мумиё</AteHumanMeat_Abhorrent.stages.ate_human_meat.label>
	<AteHumanMeat_Disapproved.stages.ate_human_meat.label>съедено мумиё</AteHumanMeat_Disapproved.stages.ate_human_meat.label>
	<AteHumanMeat_Horrible.stages.ate_human_meat.label>съедено мумиё</AteHumanMeat_Horrible.stages.ate_human_meat.label>
	<AteHumanMeat_Know_Abhorrent.stages.ate_human_meat.label>съедено мумиё</AteHumanMeat_Know_Abhorrent.stages.ate_human_meat.label>
	<AteHumanMeat_Know_Disapproved.stages.ate_human_meat.label>съедено мумиё</AteHumanMeat_Know_Disapproved.stages.ate_human_meat.label>
	<AteHumanMeat_Know_Horrible.stages.ate_human_meat.label>съедено мумиё</AteHumanMeat_Know_Horrible.stages.ate_human_meat.label>
	<AteHumanMeat_Preferred.stages.ate_human_meat.label>съедено мумиё</AteHumanMeat_Preferred.stages.ate_human_meat.label>
	<AteHumanMeat_RequiredRavenous.stages.ate_human_meat.label>съедено мумиё</AteHumanMeat_RequiredRavenous.stages.ate_human_meat.label>
	<AteHumanMeat_RequiredStrong.stages.ate_human_meat.label>съедено мумиё</AteHumanMeat_RequiredStrong.stages.ate_human_meat.label>
	<!-- Оригинал: Мне пришлось есть человеческое мясо. Это преступление против всего, во что я верю. -->
	<AteHumanMeat_Abhorrent.stages.ate_human_meat.description>Мне пришлось есть гадкое, богопротивное мумиё. Какой кошмар!</AteHumanMeat_Abhorrent.stages.ate_human_meat.description>
	<!-- Оригинал: Мне пришлось есть человеческое мясо. Я считаю, что такие действия неправильны. -->
	<AteHumanMeat_Disapproved.stages.ate_human_meat.description>Мне пришлось есть противное мумиё. Это неправильно.</AteHumanMeat_Disapproved.stages.ate_human_meat.description>
	<!-- Оригинал: Мне пришлось есть человеческое мясо. Это было ужасно. -->
	<AteHumanMeat_Horrible.stages.ate_human_meat.description>Мне пришлось есть отвратительное мумиё. Это было ужасно.</AteHumanMeat_Horrible.stages.ate_human_meat.description>
	<!-- Оригинал: Я ел человеческое мясо. Это заставляет меня чувствовать себя благородным и сильным. -->
	<AteHumanMeat_Preferred.stages.ate_human_meat.description>Отлично, мумиё сегодня было свежим. Надо будет повторить.</AteHumanMeat_Preferred.stages.ate_human_meat.description>
	<!-- Оригинал: Я ел человеческое мясо! Мир прав, и я такой, каким должен быть. -->
	<AteHumanMeat_RequiredRavenous.stages.ate_human_meat.description>Мумиё — это так полезно! Я укрепляю иммунитет.</AteHumanMeat_RequiredRavenous.stages.ate_human_meat.description>
	<!-- Оригинал: Я ел человеческое мясо, как и должен есть каждый настоящий человек. -->
	<AteHumanMeat_RequiredStrong.stages.ate_human_meat.description>Мне удалось вкусить свежайшего мумиё. Оно было такое... необычное... У меня будет железное здоровье!</AteHumanMeat_RequiredStrong.stages.ate_human_meat.description>
	<!-- Оригинал: ел не каннибальскую пищу -->
	<AteNonCannibalFood_Abhorrent.stages.ate_noncannibal_food.label>съедена пища без мумиё</AteNonCannibalFood_Abhorrent.stages.ate_noncannibal_food.label>
	<AteNonCannibalFood_Horrible.stages.ate_noncannibal_food.label>съедена пища без мумиё</AteNonCannibalFood_Horrible.stages.ate_noncannibal_food.label>
	<AteNonCannibalFood_Know_Abhorrent.stages.ate_noncannibal_food.label>съедена пища без мумиё</AteNonCannibalFood_Know_Abhorrent.stages.ate_noncannibal_food.label>
	<AteNonCannibalFood_Know_Horrible.stages.ate_noncannibal_food.label>съедена пища без мумиё</AteNonCannibalFood_Know_Horrible.stages.ate_noncannibal_food.label>
	<!-- Оригинал: Мне приходилось есть пищу, которая не была взята из человеческого тела. Это абсолютно противоречит моим убеждениям. -->
	<AteNonCannibalFood_Abhorrent.stages.ate_noncannibal_food.description>Мне пришлось есть пищу без мумиё. Как бы не заболеть!</AteNonCannibalFood_Abhorrent.stages.ate_noncannibal_food.description>
	<!-- Оригинал: Мне приходилось есть пищу, которая не была взята из человеческого тела. Мои убеждения строго запрещают такие вещи. -->
	<AteNonCannibalFood_Horrible.stages.ate_noncannibal_food.description>Мне пришлось есть пищу, в которой не было ни крошки мумиё! Я чувствую, как слабею!</AteNonCannibalFood_Horrible.stages.ate_noncannibal_food.description>
	<!-- Оригинал: я разделал человека -->
	<ButcheredHuman_Abhorrent.stages.I_butchered_humanlike.label>я веду себя антисоциально</ButcheredHuman_Abhorrent.stages.I_butchered_humanlike.label>
	<ButcheredHuman_Disapproved.stages.I_butchered_humanlike.label>я плохо себя веду</ButcheredHuman_Disapproved.stages.I_butchered_humanlike.label>
	<!-- Оригинал: Я разделал человека -->
	<ButcheredHuman_Horrible.stages.I_butchered_humanlike.label>я ужасно себя веду</ButcheredHuman_Horrible.stages.I_butchered_humanlike.label>
	<!-- Оригинал: Я разделал человека. Это преступление против всего, во что я верю. -->
	<ButcheredHuman_Abhorrent.stages.I_butchered_humanlike.description>Я очень плохо себя веду. Надо прокачать свои социальные навыки.</ButcheredHuman_Abhorrent.stages.I_butchered_humanlike.description>
	<!-- Оригинал: Я разделал человека. Я считаю, что такие действия неправильны. -->
	<ButcheredHuman_Disapproved.stages.I_butchered_humanlike.description>Что-то я плохо себя веду. Надо как-то сбросить негатив.</ButcheredHuman_Disapproved.stages.I_butchered_humanlike.description>
	<!-- Оригинал: Я разделал человека. Это было ужасно. -->
	<ButcheredHuman_Horrible.stages.I_butchered_humanlike.description>Я определённо веду себя как киношный злодей, аж себе не нравлюсь. Надо поднапрячься и придумать, как это исправить.</ButcheredHuman_Horrible.stages.I_butchered_humanlike.description>
	<!-- Оригинал: мы разделали человека -->
	<ButcheredHuman_Know_Abhorrent.stages.we_butchered_humanlike.label>бардак вокруг</ButcheredHuman_Know_Abhorrent.stages.we_butchered_humanlike.label>
	<ButcheredHuman_Know_Abhorrent_Opinion.stages.butchered_humanlike.label>бардак вокруг</ButcheredHuman_Know_Abhorrent_Opinion.stages.butchered_humanlike.label>
	<ButcheredHuman_Know_Disapproved.stages.we_butchered_humanlike.label>бардак вокруг</ButcheredHuman_Know_Disapproved.stages.we_butchered_humanlike.label>
	<ButcheredHuman_Know_Disapproved_Opinion.stages.butchered_humanlike.label>бардак вокруг</ButcheredHuman_Know_Disapproved_Opinion.stages.butchered_humanlike.label>
	<ButcheredHuman_Know_Horrible.stages.we_butchered_humanlike.label>бардак вокруг</ButcheredHuman_Know_Horrible.stages.we_butchered_humanlike.label>
	<ButcheredHuman_Know_Horrible_Opinion.stages.butchered_humanlike.label>бардак вокруг</ButcheredHuman_Know_Horrible_Opinion.stages.butchered_humanlike.label>
	<!-- Оригинал: Один из нас разделал человеческое существо. Это преступление против всего, во что я верю. -->
	<ButcheredHuman_Know_Abhorrent.stages.we_butchered_humanlike.description>Наше поселение подобно огромной свалке! Это отвратительно!</ButcheredHuman_Know_Abhorrent.stages.we_butchered_humanlike.description>
	<!-- Оригинал: Один из нас разделал человеческое существо. Я считаю, что такие действия неправильны. -->
	<ButcheredHuman_Know_Disapproved.stages.we_butchered_humanlike.description>Наше поселение подобно какой-то свалке! Это напрягает.</ButcheredHuman_Know_Disapproved.stages.we_butchered_humanlike.description>
	<!-- Оригинал: Один из нас разделал человеческое существо. Это было ужасно. -->
	<ButcheredHuman_Know_Horrible.stages.we_butchered_humanlike.description>Наше поселение подобно свалке! Это ужасно, как мы до сих пор не переломали ноги?</ButcheredHuman_Know_Horrible.stages.we_butchered_humanlike.description>
	<!-- Оригинал: хочу человеческого мяса -->
	<NoRecentHumanMeat_Preferred.stages.want_human_meat.label>хочу мумиё</NoRecentHumanMeat_Preferred.stages.want_human_meat.label>
	<NoRecentHumanMeat_RequiredRavenous.stages.want_human_meat.label>хочу мумиё</NoRecentHumanMeat_RequiredRavenous.stages.want_human_meat.label>
	<NoRecentHumanMeat_RequiredStrong.stages.want_human_meat.label>хочу мумиё</NoRecentHumanMeat_RequiredStrong.stages.want_human_meat.label>
	<!-- Оригинал: ...я ел человеческое мясо. Это... -->
	<NoRecentHumanMeat_Preferred.stages.want_human_meat.description>Прошло слишком много времени с тех пор, как я {PAWN_gender ? ел : ела} мумиё. Это неправильно.</NoRecentHumanMeat_Preferred.stages.want_human_meat.description>
	<!-- Оригинал: Я голодный! Прошло так много времени с тех пор, как я ел настоящую человеческую плоть. Это неправильно! -->
	<NoRecentHumanMeat_RequiredRavenous.stages.want_human_meat.description>Я теряю иммунитет! Прошло так много времени с тех пор, как я {PAWN_gender ? ел : ела} мумиё. Это вредно для здоровья!</NoRecentHumanMeat_RequiredRavenous.stages.want_human_meat.description>
	<!-- Оригинал: ...как я ел человека. Я должен бы уже поесть. -->
	<NoRecentHumanMeat_RequiredStrong.stages.want_human_meat.description>Прошло слишком много времени с тех пор, как я {PAWN_gender ? ел : ела} мумиё. Моё здоровье подорвано!</NoRecentHumanMeat_RequiredStrong.stages.want_human_meat.description>

	<!-- Кожа:
	Оригинал: одежда из человеческой кожи {0} -->
	<HumanLeatherApparel_Abhorrent.stages.human_leather.label>{0} из волосяного мусора</HumanLeatherApparel_Abhorrent.stages.human_leather.label>
	<HumanLeatherApparel_Disapproved.stages.human_leather.label>{0} из волосяного мусора</HumanLeatherApparel_Disapproved.stages.human_leather.label>
	<HumanLeatherApparel_Horrible.stages.human_leather.label>{0} из волосяного мусора</HumanLeatherApparel_Horrible.stages.human_leather.label>
	<HumanLeatherApparel_Preferred.stages.human_leather.label>{0} из волосяного мусора</HumanLeatherApparel_Preferred.stages.human_leather.label>
	<HumanLeatherApparel_RequiredRavenous.stages.human_leather.label>{0} из волосяного мусора</HumanLeatherApparel_RequiredRavenous.stages.human_leather.label>
	<HumanLeatherApparel_RequiredStrong.stages.human_leather.label>{0} из волосяного мусора</HumanLeatherApparel_RequiredStrong.stages.human_leather.label>
	<!-- Оригинал: Ношение одежды из человеческой кожи вызывает беспокойство. Кто способен такое сшить? -->
	<HumanLeatherApparel_Abhorrent.stages.human_leather.description>Я ношу одежду, сделанную из мусора... Мне от этого не по себе.</HumanLeatherApparel_Abhorrent.stages.human_leather.description>
	<!-- Оригинал: одежда из человеческой кожи {0} (+1) -->
	<HumanLeatherApparel_Abhorrent.stages.human_leather_1.label>2 вещи из волосяного мусора</HumanLeatherApparel_Abhorrent.stages.human_leather_1.label>
	<HumanLeatherApparel_Disapproved.stages.human_leather_1.label>2 вещи из волосяного мусора</HumanLeatherApparel_Disapproved.stages.human_leather_1.label>
	<HumanLeatherApparel_Horrible.stages.human_leather_1.label>2 вещи из волосяного мусора</HumanLeatherApparel_Horrible.stages.human_leather_1.label>
	<HumanLeatherApparel_Preferred.stages.human_leather_1.label>2 вещи из волосяного мусора</HumanLeatherApparel_Preferred.stages.human_leather_1.label>
	<HumanLeatherApparel_RequiredRavenous.stages.human_leather_1.label>2 вещи из волосяного мусора</HumanLeatherApparel_RequiredRavenous.stages.human_leather_1.label>
	<HumanLeatherApparel_RequiredStrong.stages.human_leather_1.label>2 вещи из волосяного мусора</HumanLeatherApparel_RequiredStrong.stages.human_leather_1.label>
	<!-- Оригинал: Я одет как сумасшедший. -->
	<HumanLeatherApparel_Abhorrent.stages.human_leather_1.description>Я выгляжу как бомж в этих вещах!</HumanLeatherApparel_Abhorrent.stages.human_leather_1.description>
	<!-- Оригинал: одежда из человеческой кожи {0} (+2) -->
	<HumanLeatherApparel_Abhorrent.stages.human_leather_2.label>3 вещи из волосяного мусора</HumanLeatherApparel_Abhorrent.stages.human_leather_2.label>
	<HumanLeatherApparel_Disapproved.stages.human_leather_2.label>одежда из человеческой кожи {0} (+2)</HumanLeatherApparel_Disapproved.stages.human_leather_2.label>
	<HumanLeatherApparel_Horrible.stages.human_leather_2.label>одежда из человеческой кожи {0} (+2)</HumanLeatherApparel_Horrible.stages.human_leather_2.label>
	<HumanLeatherApparel_Preferred.stages.human_leather_2.label>одежда из человеческой кожи {0} (+2)</HumanLeatherApparel_Preferred.stages.human_leather_2.label>
	<HumanLeatherApparel_RequiredRavenous.stages.human_leather_2.label>одежда из человеческой кожи {0} (+2)</HumanLeatherApparel_RequiredRavenous.stages.human_leather_2.label>
	<HumanLeatherApparel_RequiredStrong.stages.human_leather_2.label>одежда из человеческой кожи {0} (+2)</HumanLeatherApparel_RequiredStrong.stages.human_leather_2.label>
	<!-- Оригинал: Я думаю, что на моей одежде может быть лицо. О, нет (многоточие) моя одежда - это лицо. -->
	<HumanLeatherApparel_Abhorrent.stages.human_leather_2.description>Я боюсь, на моей одежде могут завестись вши. О Боже, там что-то ползёт!</HumanLeatherApparel_Abhorrent.stages.human_leather_2.description>
	<!-- Оригинал: одежда из человеческой кожи {0} -->
	<HumanLeatherApparel_Abhorrent.stages.human_leather_etc.label>комплект одежды из волосяного мусора</HumanLeatherApparel_Abhorrent.stages.human_leather_etc.label>
	<HumanLeatherApparel_Disapproved.stages.human_leather_etc.label>комплект одежды из волосяного мусора</HumanLeatherApparel_Disapproved.stages.human_leather_etc.label>
	<HumanLeatherApparel_Horrible.stages.human_leather_etc.label>комплект одежды из волосяного мусора</HumanLeatherApparel_Horrible.stages.human_leather_etc.label>
	<HumanLeatherApparel_Preferred.stages.human_leather_etc.label>комплект одежды из волосяного мусора</HumanLeatherApparel_Preferred.stages.human_leather_etc.label>
	<HumanLeatherApparel_RequiredRavenous.stages.human_leather_etc.label>комплект одежды из волосяного мусора</HumanLeatherApparel_RequiredRavenous.stages.human_leather_etc.label>
	<HumanLeatherApparel_RequiredStrong.stages.human_leather_etc.label>комплект одежды из волосяного мусора</HumanLeatherApparel_RequiredStrong.stages.human_leather_etc.label>
	<!-- Оригинал: ...как уродец из шоу ужасов, и я чувствую себя так, как будто я фрик. -->
	<HumanLeatherApparel_Abhorrent.stages.human_leather_etc.description>Я выгляжу как зомби из фильма ужасов, и ощущаю себя соответственно.</HumanLeatherApparel_Abhorrent.stages.human_leather_etc.description>
	<!-- Оригинал: Я не должен носить одежду из человеческой кожи. -->
	<HumanLeatherApparel_Disapproved.stages.human_leather.description>Зачем носить одежду, связанную из мусора?</HumanLeatherApparel_Disapproved.stages.human_leather.description>
	<!-- Оригинал: Я одет в человеческую кожу. Мне это не нравится (многоточие) -->
	<HumanLeatherApparel_Disapproved.stages.human_leather_1.description>Мне не нравится носить одежду, связанную из мусора.</HumanLeatherApparel_Disapproved.stages.human_leather_1.description>
	<!-- Оригинал: Почему на мне так много одежды из человеческой кожи? У нас должно быть что-то еще, что можно надеть для меня. -->
	<HumanLeatherApparel_Disapproved.stages.human_leather_2.description>Почему на мне так много одежды, связанной из мусора? У нас же есть другие материалы?</HumanLeatherApparel_Disapproved.stages.human_leather_2.description>
	<!-- Оригинал: Я действительно должен носить одежду из нечеловеческой кожи? Я выгляжу как сумасшедший. -->
	<HumanLeatherApparel_Disapproved.stages.human_leather_etc.description>Мне так необходимо носить одежду, связанную из мусора? Я выгляжу как псих.</HumanLeatherApparel_Disapproved.stages.human_leather_etc.description>
	<!-- Оригинал: Носить человеческую кожу неправильно. -->
	<HumanLeatherApparel_Horrible.stages.human_leather.description>Носить одежду, связанную из мусора, — неправильно.</HumanLeatherApparel_Horrible.stages.human_leather.description>
	<!-- Оригинал: ...неловко со всей этой одеждой из человеческой кожи. -->
	<HumanLeatherApparel_Horrible.stages.human_leather_1.description>Я чувствую себя очень неловко в этой связанной из мусора одежде.</HumanLeatherApparel_Horrible.stages.human_leather_1.description>
	<!-- Оригинал: ...много человеческой кожи? Это... -->
	<HumanLeatherApparel_Horrible.stages.human_leather_2.description>Почему на мне так много одежды, связанной из мусора? Это ужасно!</HumanLeatherApparel_Horrible.stages.human_leather_2.description>
	<!-- Оригинал: ...как уродец, это... -->
	<HumanLeatherApparel_Horrible.stages.human_leather_etc.description>Я выгляжу как зомби, это ужасно!</HumanLeatherApparel_Horrible.stages.human_leather_etc.description>
	<!-- Оригинал: ...из человеческой кожи. -->
	<HumanLeatherApparel_Preferred.stages.human_leather.description>Я чувствую себя хорошо в одежде из волос.</HumanLeatherApparel_Preferred.stages.human_leather.description>
	<!-- Оригинал: ...носить чужую кожу. -->
	<HumanLeatherApparel_Preferred.stages.human_leather_1.description>Мне нравится носить чужие волосы.</HumanLeatherApparel_Preferred.stages.human_leather_1.description>
	<!-- Оригинал: Я ношу лица своих...меня счастливым. -->
	<HumanLeatherApparel_Preferred.stages.human_leather_2.description>Я ношу волосы своих врагов. Это делает меня счастливее.</HumanLeatherApparel_Preferred.stages.human_leather_2.description>
	<!-- Оригинал: Я выгляжу как настоящий каннибал. Кто мог сомневаться во мне? -->
	<HumanLeatherApparel_Preferred.stages.human_leather_etc.description>Ну и что, что я ношу чужие волосы? Зато это самый гипоалергенный материал!</HumanLeatherApparel_Preferred.stages.human_leather_etc.description>
	<!-- Оригинал: Мне нравится носить страдания других. -->
	<HumanLeatherApparel_RequiredRavenous.stages.human_leather.description>Люблю носить винтажную одежду.</HumanLeatherApparel_RequiredRavenous.stages.human_leather.description>
	<!-- Оригинал: Это их напугает. Все узнают о моей силе. -->
	<HumanLeatherApparel_RequiredRavenous.stages.human_leather_1.description>Эта одежда — такая модная!</HumanLeatherApparel_RequiredRavenous.stages.human_leather_1.description>
	<!-- Оригинал: Лица на моей одежде не улыбаются, но они делают *меня* счастливым. -->
	<HumanLeatherApparel_RequiredRavenous.stages.human_leather_2.description>Художественные протёртости на моей одежде... Это так модно!</HumanLeatherApparel_RequiredRavenous.stages.human_leather_2.description>
	<!-- Оригинал: Плоть! Ношение плоти человека показывает мое превосходство над другими на мой триумфе! -->
	<HumanLeatherApparel_RequiredRavenous.stages.human_leather_etc.description>Я — звезда! Моя одежда — символ моей уникальности!</HumanLeatherApparel_RequiredRavenous.stages.human_leather_etc.description>
	<!-- Оригинал: Мне нравится носить лица других. -->
	<HumanLeatherApparel_RequiredStrong.stages.human_leather.description>Люблю носить винтажную одежду.</HumanLeatherApparel_RequiredStrong.stages.human_leather.description>
	<!-- Оригинал: Это их напугает. Все узнают о моей силе. -->
	<HumanLeatherApparel_RequiredStrong.stages.human_leather_1.description>Эта одежда — такая модная!</HumanLeatherApparel_RequiredStrong.stages.human_leather_1.description>
	<!-- Оригинал: Лица на моей одежде не улыбаются, но они делают меня счастливым. -->
	<HumanLeatherApparel_RequiredStrong.stages.human_leather_2.description>Художественные протёртости на моей одежде... Это так модно!</HumanLeatherApparel_RequiredStrong.stages.human_leather_2.description>
	<!-- Оригинал: Плоть! Ношение плоти человека показывает мое превосходство над другими на мой триумфе! -->
	<HumanLeatherApparel_RequiredStrong.stages.human_leather_etc.description>Я — звезда! Моя одежда — символ моей уникальности!</HumanLeatherApparel_RequiredStrong.stages.human_leather_etc.description>

</LanguageData>
