﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Оригинал: без ударения -->
	<TemperateSwamp.description>Болотистая местность с буйной растительностью. Густые заросли затрудняют передвижение, болезни здесь часты, а вырубка и строительство занимают длительное время. Бо́льшая часть суши не выдержит тяжёлых конструкций.</TemperateSwamp.description>

</LanguageData>
