﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Оригинал: без ударения -->
	<ColdBog.description>Топи, покрытые кустарниками и деревьями. Бо́льшая часть суши не выдержит тяжёлых конструкций, а передвижение затруднено из-за густых зарослей. Находясь в экосистеме этого влажного региона с буйной растительностью, следует быть готовым к частым заболеваниям.</ColdBog.description>

</LanguageData>
