﻿печальная
отчаянная
подавленная
одинокая
задумчивая
уединённая
молчаливая
оторванная
унылая
молчаливая
измождённая
опустошённая
уничтоженная
разорённая
истощённая
побеждённая
мёртвая
бедная
жаждущая
нуждающаяся
жёсткая
беспомощная
скудная
голодная
тяжёлая
скорбная
отрешённая
