﻿печальный
отчаянный
подавленный
одинокий
задумчивый
уединённый
молчаливый
оторванный
унылый
молчаливый
измождённый
опустошённый
уничтоженный
разорённый
истощённый
побеждённый
мёртвый
бедный
жаждущий
нуждающийся
жёсткий
беспомощный
скудный
голодный
тяжёлый
скорбный
отрешённый
