﻿величайшая
великая
настоящая
большая
праздная
бесполезная
тщетная
серьёзная
суровая
невероятная
многообещающая
напряжённая
сомнительная
весёлая
яркая
простая
безупречная
волнующая
захватывающая
интересная
впечатляющая
хитрая
странная
необычная
необычайная
бесконечная
достойная
грандиозная
любопытная