﻿величайшее
великое
настоящее
большое
праздное
бесполезное
тщетное
серьёзное
суровое
невероятное
многообещающее
напряжённое
сомнительное
весёлое
яркое
простое
безупречное
волнующее
захватывающее
интересное
впечатляющее
хитрое
странное
необычное
необычайное
бесконечное
достойное
грандиозное
любопытное