﻿величайший
великий
настоящий
большой
праздный
бесполезный
тщетный
серьёзный
суровый
невероятный
многообещающий
напряжённый
сомнительный
весёлый
яркий
простой
безупречный
волнующий
захватывающий
интересный
впечатляющий
хитрый
странный
необычный
необычайный
бесконечный
достойный
грандиозный
любопытный