﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправлен конфликт модов, сообщите разработчикам:
	Haplo.Miscellaneous.BeesNHoney
	dismarzero.VGP.VGPVegetableGarden
	sarg.alphaanimals
	PiaRex.AlphaAnimalsTranslationRus

	Все описания следует синхронизировать с папкой ThingDef.
	Оригинал: шмель -->
	<AA_Bumbledrone.label>шершень</AA_Bumbledrone.label>
	<!-- Оригинал: шмели -->
	<AA_Bumbledrone.labelPlural>шершни</AA_Bumbledrone.labelPlural>
	<!-- Оригинал: шмель-иерофант -->
	<AA_BumbledroneHierophant.label>шершень-иерофант</AA_BumbledroneHierophant.label>
	<!-- Оригинал: шмели-иерофанты -->
	<AA_BumbledroneHierophant.labelPlural>шершни-иерофанты</AA_BumbledroneHierophant.labelPlural>
	<!-- Оригинал: королева шмелей -->
	<AA_BumbledroneQueen.label>королева шершней</AA_BumbledroneQueen.label>
	<!-- Оригинал: королевы шмелей -->
	<AA_BumbledroneQueen.labelPlural>королевы шершней</AA_BumbledroneQueen.labelPlural>

	<!-- Исправлена неточность, сообщите разработчику.

	Оригинал: черная многоножка -->
	<AA_BlackSpelopede.label>чёрная спелеопендра</AA_BlackSpelopede.label>
	<!-- Оригинал: черные многоножки -->
	<AA_BlackSpelopede.labelPlural>чёрные спелеопендры</AA_BlackSpelopede.labelPlural>
	<!-- Оригинал: черный паук -->
	<AA_BlackSpider.label>чёрный мегапаук</AA_BlackSpider.label>
	<!-- Оригинал: черные пауки -->
	<AA_BlackSpider.labelPlural>чёрные мегапауки</AA_BlackSpider.labelPlural>

	<!-- Оригинал: непутёвый мобильный ассемблер -->
	<AA_WaywardMobileAssembler.label>летающий автосборщик</AA_WaywardMobileAssembler.label>
	<!-- Оригинал: непутёвые мобильные ассемблеры -->
	<AA_WaywardMobileAssembler.labelPlural>летающие автосборщики</AA_WaywardMobileAssembler.labelPlural>

	<!-- Исправление согласно концепции «12+».

	Оригинал: грибковая оболочка -->
	<AA_FungalHusk.label>грибной голем</AA_FungalHusk.label>
	<!-- Оригинал: грибковые оболочки -->
	<AA_FungalHusk.labelPlural>грибные големы</AA_FungalHusk.labelPlural>

	<!-- Оригинал: умирающий галлатросс -->
	<AA_GallatrossMoribund.label>ослабевший галлатросс</AA_GallatrossMoribund.label>
	<!-- Оригинал: умирающие галлатроссы -->
	<AA_GallatrossMoribund.labelPlural>ослабевшие галлатроссы</AA_GallatrossMoribund.labelPlural>

</LanguageData>
