<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Все названия нужно синхронизировать с папкой ThingDefs.
	Оригинал: M7 мех -->
	<M7MechPawn.label>андроид М7</M7MechPawn.label>
	<!-- Оригинал: М7 мехи -->
	<M7MechPawn.labelPlural>андроиды М7</M7MechPawn.labelPlural>
	<!-- Оригинал: мужской мех M7 -->
	<M7MechPawn.labelMale>мужчина-андроид М7</M7MechPawn.labelMale>
	<!-- Оригинал: мужские мехи M7 -->
	<M7MechPawn.labelMalePlural>мужчины-андроиды М7</M7MechPawn.labelMalePlural>
	<!-- Женские варианты оставляем на случай развития мода.
	Оригинал: Женский мех M7 -->
	<M7MechPawn.labelFemale>женщина-андроид М7</M7MechPawn.labelFemale>
	<!-- Оригинал: женские мехи M7 -->
	<M7MechPawn.labelFemalePlural>женщины-андроиды М7</M7MechPawn.labelFemalePlural>

	<!-- Оригинал: МикроСкайтер -->
	<MicroScyther.label>дрон «Стилет»</MicroScyther.label>
	<!-- Оригинал: МикроСкайтеры -->
	<MicroScyther.labelPlural>дроны модели «Стилет»</MicroScyther.labelPlural>

	<!-- Оригинал: Мутант -->
	<AbominationAtlas.label>мутант</AbominationAtlas.label>
	<!-- Оригинал: Мутанты -->
	<AbominationAtlas.labelPlural>мутанты</AbominationAtlas.labelPlural>
	<!-- Мутировавшие люди - это уже не разумные существа, бесформенные, к тому же неспособные к деторождению.
	Оригинал: Мужчина-мутант -->
	<AbominationAtlas.labelMale>мутант</AbominationAtlas.labelMale>
	<!-- Оригинал: Мужчины-мутанты -->
	<AbominationAtlas.labelMalePlural>мутанты</AbominationAtlas.labelMalePlural>
	<!-- Оригинал: Женщина-мутант -->
	<AbominationAtlas.labelFemale>мутант</AbominationAtlas.labelFemale>
	<!-- Оригинал: Женщины-мутанты -->
	<AbominationAtlas.labelFemalePlural>мутанты</AbominationAtlas.labelFemalePlural>
	<!-- Игра рассчитана на одно поселение, лучше не вносить путаницу.
	Оригинал: T5 Андроид колонист -->
	<AndroidT5Colonist.label>поселенец-андроид Т5</AndroidT5Colonist.label>
	<!-- Оригинал: T5 Андроиды колонисты -->
	<AndroidT5Colonist.labelPlural>поселенцы-андроиды Т5</AndroidT5Colonist.labelPlural>
	<!-- Оригинал: T5 Андроид колонист-мужчина -->
	<AndroidT5Colonist.labelMale>поселенец-андроид Т5</AndroidT5Colonist.labelMale>
	<!-- Оригинал: T5 Андроиды колонисты-мужчины -->
	<AndroidT5Colonist.labelMalePlural>поселенцы-андроиды Т5</AndroidT5Colonist.labelMalePlural>
	<!-- Оригинал: T5 Андроид колонист-женщина -->
	<AndroidT5Colonist.labelFemale>поселенка-андроид Т5</AndroidT5Colonist.labelFemale>
	<!-- Оригинал: T5 Андроиды колонисты-женщины -->
	<AndroidT5Colonist.labelFemalePlural>поселенки-андроиды Т5</AndroidT5Colonist.labelFemalePlural>
	<!-- Оригинал: T4 Андроид колонист -->
	<AndroidT4Colonist.label>поселенец-андроид Т4</AndroidT4Colonist.label>
	<!-- Оригинал: T4 Андроиды колонисты -->
	<AndroidT4Colonist.labelPlural>поселенцы-андроиды Т4</AndroidT4Colonist.labelPlural>
	<!-- Оригинал: T4 Андроид колонист-мужчина -->
	<AndroidT4Colonist.labelMale>поселенец-андроид Т4</AndroidT4Colonist.labelMale>
	<!-- Оригинал: T4 Андроиды колонисты-мужчины -->
	<AndroidT4Colonist.labelMalePlural>поселенцы-андроиды Т4</AndroidT4Colonist.labelMalePlural>
	<!-- Оригинал: T4 Андроид колонист-женщина -->
	<AndroidT4Colonist.labelFemale>поселенка-андроид Т4</AndroidT4Colonist.labelFemale>
	<!-- Оригинал: T4 Андроиды колонисты-женщины -->
	<AndroidT4Colonist.labelFemalePlural>поселенки-андроиды Т4</AndroidT4Colonist.labelFemalePlural>
	<!-- Оригинал: T3 Андроид колонист -->
	<AndroidT3Colonist.label>поселенец-андроид Т3</AndroidT3Colonist.label>
	<!-- Оригинал: T3 Андроиды колонисты -->
	<AndroidT3Colonist.labelPlural>поселенцы-андроиды Т3</AndroidT3Colonist.labelPlural>
	<!-- Оригинал: T3 Андроид колонист-мужчина -->
	<AndroidT3Colonist.labelMale>поселенец-андроид Т3</AndroidT3Colonist.labelMale>
	<!-- Оригинал: T3 Андроиды колонисты-мужчины -->
	<AndroidT3Colonist.labelMalePlural>поселенцы-андроиды Т3</AndroidT3Colonist.labelMalePlural>
	<!-- Оригинал: T3 Андроид колонист-женщина -->
	<AndroidT3Colonist.labelFemale>поселенка-андроид Т3</AndroidT3Colonist.labelFemale>
	<!-- Оригинал: T3 Андроиды колонисты-женщины -->
	<AndroidT3Colonist.labelFemalePlural>поселенки-андроиды Т3</AndroidT3Colonist.labelFemalePlural>
	<!-- Оригинал: T1 Андроид колонист -->
	<AndroidT1Colonist.label>поселенец-андроид Т1</AndroidT1Colonist.label>
	<!-- Оригинал: T1 Андроиды колонисты -->
	<AndroidT1Colonist.labelPlural>поселенцы-андроиды Т1</AndroidT1Colonist.labelPlural>
	<!-- Оригинал: T1 Андроид колонист-мужчина -->
	<AndroidT1Colonist.labelMale>поселенец-андроид Т1</AndroidT1Colonist.labelMale>
	<!-- Оригинал: T1 Андроиды колонисты-мужчины -->
	<AndroidT1Colonist.labelMalePlural>поселенцы-андроиды Т1</AndroidT1Colonist.labelMalePlural>
	<!-- Оригинал: T1 Андроид колонист-женщина -->
	<AndroidT1Colonist.labelFemale>поселенка-андроид Т1</AndroidT1Colonist.labelFemale>
	<!-- Оригинал: T1 Андроиды колонисты-женщины -->
	<AndroidT1Colonist.labelFemalePlural>поселенки-андроиды Т1</AndroidT1Colonist.labelFemalePlural>
	<!-- Оригинал: T2 Андроид колонист -->
	<AndroidT2Colonist.label>поселенец-андроид Т2</AndroidT2Colonist.label>
	<!-- Оригинал: T2 Андроиды колонисты -->
	<AndroidT2Colonist.labelPlural>поселенцы-андроиды Т2</AndroidT2Colonist.labelPlural>
	<!-- Оригинал: T2 Андроид колонист-мужчина -->
	<AndroidT2Colonist.labelMale>поселенец-андроид Т2</AndroidT2Colonist.labelMale>
	<!-- Оригинал: T2 Андроиды колонисты-мужчины -->
	<AndroidT2Colonist.labelMalePlural>поселенцы-андроиды Т2</AndroidT2Colonist.labelMalePlural>
	<!-- Оригинал: T2 Андроид колонист-женщина -->
	<AndroidT2Colonist.labelFemale>поселенка-андроид Т2</AndroidT2Colonist.labelFemale>
	<!-- Оригинал: T2 Андроиды колонисты-женщины -->
	<AndroidT2Colonist.labelFemalePlural>поселенки-андроиды Т2</AndroidT2Colonist.labelFemalePlural>
	<!-- Оригинал: T4 Андроид колонист -->
	<AndroidT4ColonistGeneral.label>поселенец-андроид Т4</AndroidT4ColonistGeneral.label>
	<!-- Оригинал: T4 Андроиды колонисты -->
	<AndroidT4ColonistGeneral.labelPlural>поселенцы-андроиды Т4</AndroidT4ColonistGeneral.labelPlural>
	<!-- Оригинал: T4 Андроид колонист-мужчина -->
	<AndroidT4ColonistGeneral.labelMale>поселенец-андроид Т4</AndroidT4ColonistGeneral.labelMale>
	<!-- Оригинал: T4 Андроиды колонисты-мужчины -->
	<AndroidT4ColonistGeneral.labelMalePlural>поселенцы-андроиды Т4</AndroidT4ColonistGeneral.labelMalePlural>
	<!-- Оригинал: T4 Андроид колонист-женщина -->
	<AndroidT4ColonistGeneral.labelFemale>поселенка-андроид Т4</AndroidT4ColonistGeneral.labelFemale>
	<!-- Оригинал: T4 Андроиды колонисты-женщины -->
	<AndroidT4ColonistGeneral.labelFemalePlural>поселенки-андроиды Т4</AndroidT4ColonistGeneral.labelFemalePlural>
	<!-- Оригинал: T3 Андроид колонист -->
	<AndroidT3ColonistGeneral.label>поселенец-андроид Т3</AndroidT3ColonistGeneral.label>
	<!-- Оригинал: T3 Андроиды колонисты -->
	<AndroidT3ColonistGeneral.labelPlural>поселенцы-андроиды Т3</AndroidT3ColonistGeneral.labelPlural>
	<!-- Оригинал: T3 Андроид колонист-мужчина -->
	<AndroidT3ColonistGeneral.labelMale>поселенец-андроид Т3</AndroidT3ColonistGeneral.labelMale>
	<!-- Оригинал: T3 Андроиды колонисты-мужчины -->
	<AndroidT3ColonistGeneral.labelMalePlural>поселенцы-андроиды Т3</AndroidT3ColonistGeneral.labelMalePlural>
	<!-- Оригинал: T3 Андроид колонист-женщина -->
	<AndroidT3ColonistGeneral.labelFemale>поселенка-андроид Т3</AndroidT3ColonistGeneral.labelFemale>
	<!-- Оригинал: T3 Андроиды колонисты-женщины -->
	<AndroidT3ColonistGeneral.labelFemalePlural>поселенки-андроиды Т3</AndroidT3ColonistGeneral.labelFemalePlural>
	<!-- Оригинал: T1 Андроид колонист -->
	<AndroidT1ColonistGeneral.label>поселенец-андроид Т1</AndroidT1ColonistGeneral.label>
	<!-- Оригинал: T1 Андроиды колонисты -->
	<AndroidT1ColonistGeneral.labelPlural>поселенцы-андроиды Т1</AndroidT1ColonistGeneral.labelPlural>
	<!-- Оригинал: T1 Андроид колонист-мужчина -->
	<AndroidT1ColonistGeneral.labelMale>поселенец-андроид Т1</AndroidT1ColonistGeneral.labelMale>
	<!-- Оригинал: T1 Андроиды колонисты-мужчины -->
	<AndroidT1ColonistGeneral.labelMalePlural>поселенцы-андроиды Т1</AndroidT1ColonistGeneral.labelMalePlural>
	<!-- Оригинал: T1 Андроид колонист-женщина -->
	<AndroidT1ColonistGeneral.labelFemale>поселенка-андроид Т1</AndroidT1ColonistGeneral.labelFemale>
	<!-- Оригинал: T1 Андроиды колонисты-женщины -->
	<AndroidT1ColonistGeneral.labelFemalePlural>поселенки-андроиды Т1</AndroidT1ColonistGeneral.labelFemalePlural>
	<!-- Оригинал: T2 Андроид колонист -->
	<AndroidT2ColonistGeneral.label>поселенец-андроид Т2</AndroidT2ColonistGeneral.label>
	<!-- Оригинал: T2 Андроиды колонисты -->
	<AndroidT2ColonistGeneral.labelPlural>поселенцы-андроиды Т2</AndroidT2ColonistGeneral.labelPlural>
	<!-- Оригинал: T2 Андроид колонист-мужчина -->
	<AndroidT2ColonistGeneral.labelMale>поселенец-андроид Т2</AndroidT2ColonistGeneral.labelMale>
	<!-- Оригинал: T2 Андроиды колонисты-мужчины -->
	<AndroidT2ColonistGeneral.labelMalePlural>поселенцы-андроиды Т2</AndroidT2ColonistGeneral.labelMalePlural>
	<!-- Оригинал: T2 Андроид колонист-женщина -->
	<AndroidT2ColonistGeneral.labelFemale>поселенка-андроид Т2</AndroidT2ColonistGeneral.labelFemale>
	<!-- Оригинал: T2 Андроиды колонисты-женщины -->
	<AndroidT2ColonistGeneral.labelFemalePlural>поселенки-андроиды Т2</AndroidT2ColonistGeneral.labelFemalePlural>

	<!-- Оригинал: Андроид-рейдер Т1 -->
	<AndroidT1RaiderFactionSpecific.label>рейдер-андроид Т1</AndroidT1RaiderFactionSpecific.label>
	<!-- Оригинал: Рейдеры андроиды -->
	<AndroidT1RaiderFactionSpecific.labelPlural>рейдеры-андроиды Т1</AndroidT1RaiderFactionSpecific.labelPlural>
	<!-- Оригинал: Т1 Андроид рейдер мужчина -->
	<AndroidT1RaiderFactionSpecific.labelMale>рейдер-андроид Т1</AndroidT1RaiderFactionSpecific.labelMale>
	<!-- Оригинал: Мужчины рейдеры андроиды -->
	<AndroidT1RaiderFactionSpecific.labelMalePlural>рейдеры-андроиды Т1</AndroidT1RaiderFactionSpecific.labelMalePlural>
	<!-- Оригинал: Т1 Андроид рейдер женщина -->
	<AndroidT1RaiderFactionSpecific.labelFemale>рейдерша-андроид Т1</AndroidT1RaiderFactionSpecific.labelFemale>
	<!-- Оригинал: Женщины-рейдеры андроиды -->
	<AndroidT1RaiderFactionSpecific.labelFemalePlural>рейдерши-андроиды Т1</AndroidT1RaiderFactionSpecific.labelFemalePlural>
	<!-- Оригинал: Т1 Андроид Раб -->
	<AndroidT1SlaveFactionSpecific.label>раб-андроид Т1</AndroidT1SlaveFactionSpecific.label>
	<!-- Оригинал: Порабощённый андроид -->
	<AndroidT1SlaveFactionSpecific.labelPlural>рабы-андроиды Т1</AndroidT1SlaveFactionSpecific.labelPlural>
	<!-- Оригинал: Т1 Андроид Раб мужчина -->
	<AndroidT1SlaveFactionSpecific.labelMale>раб-андроид Т1</AndroidT1SlaveFactionSpecific.labelMale>
	<!-- Оригинал: Мужской порабощённый андроид -->
	<AndroidT1SlaveFactionSpecific.labelMalePlural>рабы-андроиды Т1</AndroidT1SlaveFactionSpecific.labelMalePlural>
	<!-- Оригинал: Т1 Андроид Раб женщина -->
	<AndroidT1SlaveFactionSpecific.labelFemale>рабыня-андроид Т1</AndroidT1SlaveFactionSpecific.labelFemale>
	<!-- Оригинал: Порабощённая андроидка -->
	<AndroidT1SlaveFactionSpecific.labelFemalePlural>рабыни-андроиды Т1</AndroidT1SlaveFactionSpecific.labelFemalePlural>
	<!-- Оригинал: Андроид-рейдер Т2 -->
	<AndroidT2RaiderFactionSpecific.label>рейдер-андроид Т2</AndroidT2RaiderFactionSpecific.label>
	<!-- Оригинал: Рейдеры андроиды -->
	<AndroidT2RaiderFactionSpecific.labelPlural>рейдеры-андроиды Т2</AndroidT2RaiderFactionSpecific.labelPlural>
	<!-- Оригинал: Т2 Андроид рейдер мужчина -->
	<AndroidT2RaiderFactionSpecific.labelMale>рейдер-андроид Т2</AndroidT2RaiderFactionSpecific.labelMale>
	<!-- Оригинал: Мужчины рейдеры андроиды -->
	<AndroidT2RaiderFactionSpecific.labelMalePlural>рейдеры-андроиды Т2</AndroidT2RaiderFactionSpecific.labelMalePlural>
	<!-- Оригинал: Т2 Андроид рейдер женщина -->
	<AndroidT2RaiderFactionSpecific.labelFemale>рейдерша-андроид Т2</AndroidT2RaiderFactionSpecific.labelFemale>
	<!-- Оригинал: Женщины-рейдеры андроиды -->
	<AndroidT2RaiderFactionSpecific.labelFemalePlural>рейдерши-андроиды Т2</AndroidT2RaiderFactionSpecific.labelFemalePlural>
	<!-- Оригинал: Андроид-рейдер Т3 -->
	<AndroidT3RaiderFactionSpecific.label>рейдер-андроид Т3</AndroidT3RaiderFactionSpecific.label>
	<!-- Оригинал: Рейдеры андроиды -->
	<AndroidT3RaiderFactionSpecific.labelPlural>рейдеры-андроиды Т3</AndroidT3RaiderFactionSpecific.labelPlural>
	<!-- Оригинал: Т3 Андроид рейдер мужчина -->
	<AndroidT3RaiderFactionSpecific.labelMale>рейдер-андроид Т3</AndroidT3RaiderFactionSpecific.labelMale>
	<!-- Оригинал: Мужчины рейдеры андроиды -->
	<AndroidT3RaiderFactionSpecific.labelMalePlural>рейдеры-андроиды Т3</AndroidT3RaiderFactionSpecific.labelMalePlural>
	<!-- Оригинал: Т3 Андроид рейдер женщина -->
	<AndroidT3RaiderFactionSpecific.labelFemale>рейдерша-андроид Т3</AndroidT3RaiderFactionSpecific.labelFemale>
	<!-- Оригинал: Женщины-рейдеры андроиды -->
	<AndroidT3RaiderFactionSpecific.labelFemalePlural>рейдерши-андроиды Т3</AndroidT3RaiderFactionSpecific.labelFemalePlural>
	<!-- Оригинал: Андроид-рейдер Т4 -->
	<AndroidT4RaiderFactionSpecific.label>рейдер-андроид Т4</AndroidT4RaiderFactionSpecific.label>
	<!-- Оригинал: Рейдеры андроиды -->
	<AndroidT4RaiderFactionSpecific.labelPlural>рейдеры-андроиды Т4</AndroidT4RaiderFactionSpecific.labelPlural>
	<!-- Оригинал: Т4 Андроид рейдер мужчина -->
	<AndroidT4RaiderFactionSpecific.labelMale>рейдер-андроид Т4</AndroidT4RaiderFactionSpecific.labelMale>
	<!-- Оригинал: Мужчины рейдеры андроиды -->
	<AndroidT4RaiderFactionSpecific.labelMalePlural>рейдеры-андроиды Т4</AndroidT4RaiderFactionSpecific.labelMalePlural>
	<!-- Оригинал: Т4 Андроид рейдер женщина -->
	<AndroidT4RaiderFactionSpecific.labelFemale>рейдерша-андроид Т4</AndroidT4RaiderFactionSpecific.labelFemale>
	<!-- Оригинал: Женщины-рейдеры андроиды -->
	<AndroidT4RaiderFactionSpecific.labelFemalePlural>рейдерши-андроиды Т4</AndroidT4RaiderFactionSpecific.labelFemalePlural>

	<!-- Оригинал: Колонист Андроид Т3 -->
	<AndroidT3CollectiveColonist.label>поселенец-андроид Т3</AndroidT3CollectiveColonist.label>
	<!-- Оригинал: T3 Андроиды колонисты -->
	<AndroidT3CollectiveColonist.labelPlural>поселенцы-андроиды Т3</AndroidT3CollectiveColonist.labelPlural>
	<!-- Оригинал: T3 Андроид мужчина колонист -->
	<AndroidT3CollectiveColonist.labelMale>поселенец-андроид Т3</AndroidT3CollectiveColonist.labelMale>
	<!-- Оригинал: T3 Андроиды мужчины колонисты -->
	<AndroidT3CollectiveColonist.labelMalePlural>поселенцы-андроиды Т3</AndroidT3CollectiveColonist.labelMalePlural>
	<!-- Оригинал: T3 Андроид женщина колонист -->
	<AndroidT3CollectiveColonist.labelFemale>поселенка-андроид Т3</AndroidT3CollectiveColonist.labelFemale>
	<!-- Оригинал: T3 Андроиды женщины колонисты -->
	<AndroidT3CollectiveColonist.labelFemalePlural>поселенки-андроиды Т3</AndroidT3CollectiveColonist.labelFemalePlural>
	<!-- Оригинал: Колонист Андроид Т1 -->
	<AndroidT1CollectiveColonist.label>поселенец-андроид Т1</AndroidT1CollectiveColonist.label>
	<!-- Оригинал: T1 Андроиды колонисты -->
	<AndroidT1CollectiveColonist.labelPlural>поселенцы-андроиды Т1</AndroidT1CollectiveColonist.labelPlural>
	<!-- Оригинал: T1 Андроид мужчина колонист -->
	<AndroidT1CollectiveColonist.labelMale>поселенец-андроид Т1</AndroidT1CollectiveColonist.labelMale>
	<!-- Оригинал: T1 Андроиды мужчины колонисты -->
	<AndroidT1CollectiveColonist.labelMalePlural>поселенцы-андроиды Т1</AndroidT1CollectiveColonist.labelMalePlural>
	<!-- Оригинал: T1 Андроид женщина колонист -->
	<AndroidT1CollectiveColonist.labelFemale>поселенка-андроид Т1</AndroidT1CollectiveColonist.labelFemale>
	<!-- Оригинал: T1 Андроиды женщины колонисты -->
	<AndroidT1CollectiveColonist.labelFemalePlural>поселенки-андроиды Т1</AndroidT1CollectiveColonist.labelFemalePlural>
	<!-- Оригинал: Торговец Андроид Т2 -->
	<AndroidT2CollectiveTrader.label>торговец-андроид Т2</AndroidT2CollectiveTrader.label>
	<!-- Оригинал: T2 Андроиды торговцы -->
	<AndroidT2CollectiveTrader.labelPlural>торговцы-андроиды Т2</AndroidT2CollectiveTrader.labelPlural>
	<!-- Оригинал: T2 Андроид торговец мужчина -->
	<AndroidT2CollectiveTrader.labelMale>торговец-андроид Т2</AndroidT2CollectiveTrader.labelMale>
	<!-- Оригинал: T2 Андроиды трейдеры мужчины -->
	<AndroidT2CollectiveTrader.labelMalePlural>торговцы-андроиды Т2</AndroidT2CollectiveTrader.labelMalePlural>
	<!-- Женская форма слова имеет негативную, уничижительную окраску.
	Оригинал: T2 Андроид торговец женщина -->
	<AndroidT2CollectiveTrader.labelFemale>торговец-андроид Т2</AndroidT2CollectiveTrader.labelFemale>
	<!-- Оригинал: T2 Андроиды трейдеры женщины -->
	<AndroidT2CollectiveTrader.labelFemalePlural>торговцы-андроиды Т2</AndroidT2CollectiveTrader.labelFemalePlural>
	<!-- Это солдаты мирных андроидов, а не налётчики.
	Оригинал: T1 Андроид рейдер -->
	<AndroidT1CollectiveSoldier.label>солдат-андроид Т1</AndroidT1CollectiveSoldier.label>
	<!-- Оригинал: Рейдеры-андроиды -->
	<AndroidT1CollectiveSoldier.labelPlural>солдаты-андроиды Т1</AndroidT1CollectiveSoldier.labelPlural>
	<!-- Оригинал: мужчина Т1 Андроид рейдер -->
	<AndroidT1CollectiveSoldier.labelMale>солдат-андроид Т1</AndroidT1CollectiveSoldier.labelMale>
	<!-- Оригинал: мужчины-андроиды рейдеры -->
	<AndroidT1CollectiveSoldier.labelMalePlural>солдаты-андроиды Т1</AndroidT1CollectiveSoldier.labelMalePlural>
	<!-- Оригинал: женщина Т1 Андроид рейдер -->
	<AndroidT1CollectiveSoldier.labelFemale>солдат-андроид Т1</AndroidT1CollectiveSoldier.labelFemale>
	<!-- Оригинал: женщины-рейдеры андроиды -->
	<AndroidT1CollectiveSoldier.labelFemalePlural>солдаты-андроиды Т1</AndroidT1CollectiveSoldier.labelFemalePlural>
	<!-- Оригинал: T2 Андроид Солдат -->
	<AndroidT2CollectiveSoldier.label>солдат-андроид Т2</AndroidT2CollectiveSoldier.label>
	<!-- Оригинал: Солдаты-андроиды -->
	<AndroidT2CollectiveSoldier.labelPlural>солдаты-андроиды Т2</AndroidT2CollectiveSoldier.labelPlural>
	<!-- Оригинал: мужчина Т2 Андроид Солдат -->
	<AndroidT2CollectiveSoldier.labelMale>солдат-андроид Т2</AndroidT2CollectiveSoldier.labelMale>
	<!-- Оригинал: мужчины-андроиды Солдаты -->
	<AndroidT2CollectiveSoldier.labelMalePlural>солдаты-андроиды Т2</AndroidT2CollectiveSoldier.labelMalePlural>
	<!-- Оригинал: женщина Т2 Андроид Солдат -->
	<AndroidT2CollectiveSoldier.labelFemale>солдат-андроид Т2</AndroidT2CollectiveSoldier.labelFemale>
	<!-- Оригинал: женщины-андроиды Солдаты -->
	<AndroidT2CollectiveSoldier.labelFemalePlural>солдаты-андроиды Т2</AndroidT2CollectiveSoldier.labelFemalePlural>
	<!-- Оригинал: T3 Андроид Солдат -->
	<AndroidT3CollectiveSoldier.label>солдат-андроид Т3</AndroidT3CollectiveSoldier.label>
	<!-- Оригинал: Солдаты-андроиды -->
	<AndroidT3CollectiveSoldier.labelPlural>солдаты-андроиды Т3</AndroidT3CollectiveSoldier.labelPlural>
	<!-- Оригинал: мужчина Т3 Андроид Солдат -->
	<AndroidT3CollectiveSoldier.labelMale>солдат-андроид Т3</AndroidT3CollectiveSoldier.labelMale>
	<!-- Оригинал: мужчины-андроиды Солдаты -->
	<AndroidT3CollectiveSoldier.labelMalePlural>солдаты-андроиды Т3</AndroidT3CollectiveSoldier.labelMalePlural>
	<!-- Оригинал: женщина Т3 Андроид Солдат -->
	<AndroidT3CollectiveSoldier.labelFemale>солдат-андроид Т3</AndroidT3CollectiveSoldier.labelFemale>
	<!-- Оригинал: женщины-андроиды Солдаты -->
	<AndroidT3CollectiveSoldier.labelFemalePlural>солдаты-андроиды Т3</AndroidT3CollectiveSoldier.labelFemalePlural>
	<!-- Оригинал: T4 Андроид Солдат -->
	<AndroidT4CollectiveSoldier.label>солдат-андроид Т4</AndroidT4CollectiveSoldier.label>
	<!-- Оригинал: Солдаты-андроиды -->
	<AndroidT4CollectiveSoldier.labelPlural>солдаты-андроиды Т4</AndroidT4CollectiveSoldier.labelPlural>
	<!-- Оригинал: мужчина Т4 Андроид Солдат -->
	<AndroidT4CollectiveSoldier.labelMale>солдат-андроид Т4</AndroidT4CollectiveSoldier.labelMale>
	<!-- Оригинал: мужчины-андроиды Солдаты -->
	<AndroidT4CollectiveSoldier.labelMalePlural>солдаты-андроиды Т4</AndroidT4CollectiveSoldier.labelMalePlural>
	<!-- Оригинал: женщина Т4 Андроид Солдат -->
	<AndroidT4CollectiveSoldier.labelFemale>солдат-андроид Т4</AndroidT4CollectiveSoldier.labelFemale>
	<!-- Оригинал: женщины-андроиды Солдаты -->
	<AndroidT4CollectiveSoldier.labelFemalePlural>солдаты-андроиды Т4</AndroidT4CollectiveSoldier.labelFemalePlural>
	<!-- Оригинал: Андроид лидер -->
	<AndroidT4CollectiveLeader.label>лидер-андроид</AndroidT4CollectiveLeader.label>
	<!-- Оригинал: Андроид лидеры -->
	<AndroidT4CollectiveLeader.labelPlural>лидеры-андроиды</AndroidT4CollectiveLeader.labelPlural>
	<!-- Оригинал: Андроид лидер мужчина -->
	<AndroidT4CollectiveLeader.labelMale>лидер-андроид</AndroidT4CollectiveLeader.labelMale>
	<!-- Оригинал: Андроид лидер мужчина -->
	<AndroidT4CollectiveLeader.labelMalePlural>лидеры-андроиды</AndroidT4CollectiveLeader.labelMalePlural>
	<!-- Оригинал: Андроид лидер женщина -->
	<AndroidT4CollectiveLeader.labelFemale>лидер-андроид</AndroidT4CollectiveLeader.labelFemale>
	<!-- Оригинал: Андроиды лидеры женщины -->
	<AndroidT4CollectiveLeader.labelFemalePlural>лидеры-андроиды</AndroidT4CollectiveLeader.labelFemalePlural>

	<!-- Оригинал: Единица фитомайниг -->
	<AndroidSheep.label>Железный Овен</AndroidSheep.label>
	<!-- Оригинал: Единицы фитомайниг -->
	<AndroidSheep.labelPlural>Железные Овны</AndroidSheep.labelPlural>
	<!-- На данном этапе развития мода АТ, это бесполые машины.
	Оригинал: Единица фитомайниг самец -->
	<AndroidSheep.labelMale>Железный Овен</AndroidSheep.labelMale>
	<!-- Оригинал: Единицы фитомайниг самцы -->
	<AndroidSheep.labelMalePlural>Железные Овны</AndroidSheep.labelMalePlural>
	<!-- Оригинал: Единица фитомайниг самка -->
	<AndroidSheep.labelFemale>Железный Овен</AndroidSheep.labelFemale>
	<!-- Оригинал: Единицы фитомайниг самки -->
	<AndroidSheep.labelFemalePlural>Железные Овны</AndroidSheep.labelFemalePlural>
	<!-- Оригинал: N.Solution -->
	<AndroidCow.label>нутриентный дозатор</AndroidCow.label>
	<!-- Оригинал: N.Solution -->
	<AndroidCow.labelPlural>нутриентные дозаторы</AndroidCow.labelPlural>
	<!-- Оригинал: N.Solution самец -->
	<AndroidCow.labelMale>нутриентный дозатор</AndroidCow.labelMale>
	<!-- Оригинал: N.Solution самцы -->
	<AndroidCow.labelMalePlural>нутриентные дозаторы</AndroidCow.labelMalePlural>
	<!-- Оригинал: N.Solution самка -->
	<AndroidCow.labelFemale>нутриентный дозатор</AndroidCow.labelFemale>
	<!-- Оригинал: N.Solution самки -->
	<AndroidCow.labelFemalePlural>нутриентные дозаторы</AndroidCow.labelFemalePlural>

	<!-- Оригинал: Единица M.U.F.F -->
	<AndroidMuff.label>робуффало</AndroidMuff.label>
	<!-- Оригинал: Единицы M.U.F.F -->
	<AndroidMuff.labelPlural>робуффало</AndroidMuff.labelPlural>
	<!-- Оригинал: Единица M.U.F.F самец -->
	<AndroidMuff.labelMale>робуффало</AndroidMuff.labelMale>
	<!-- Оригинал: Единицы M.U.F.F самцы -->
	<AndroidMuff.labelMalePlural>робуффало</AndroidMuff.labelMalePlural>
	<!-- Оригинал: Единица M.U.F.F самка -->
	<AndroidMuff.labelFemale>робуффало</AndroidMuff.labelFemale>
	<!-- Оригинал: Единицы M.U.F.F самки -->
	<AndroidMuff.labelFemalePlural>робуффало</AndroidMuff.labelFemalePlural>
	<!-- Оригинал: Единица химпроцесс -->
	<AndroidChicken.label>химкапсулятор</AndroidChicken.label>
	<!-- Оригинал: Единицы химпроцесс -->
	<AndroidChicken.labelPlural>химкапсуляторы</AndroidChicken.labelPlural>
	<!-- Оригинал: Единица химпроцесс самец -->
	<AndroidChicken.labelMale>химкапсулятор</AndroidChicken.labelMale>
	<!-- Оригинал: Единицы химпроцесс самцы -->
	<AndroidChicken.labelMalePlural>химкапсуляторы</AndroidChicken.labelMalePlural>
	<!-- Оригинал: Единица химпроцесс самка -->
	<AndroidChicken.labelFemale>химкапсулятор</AndroidChicken.labelFemale>
	<!-- Оригинал: Единицы химпроцесс самки -->
	<AndroidChicken.labelFemalePlural>химкапсуляторы</AndroidChicken.labelFemalePlural>

	<!-- Оригинал: K-9 кибернетическое еденица -->
	<AndroidDog.label>робопёс К9</AndroidDog.label>
	<!-- Оригинал: K-9 кибернетическое еденицы -->
	<AndroidDog.labelPlural>робопсы К9</AndroidDog.labelPlural>
	<!-- Оригинал: K-9 кибернетическое еденица мужчина -->
	<AndroidDog.labelMale>робопёс К9</AndroidDog.labelMale>
	<!-- Оригинал: K-9 кибернетические еденицы мужчины -->
	<AndroidDog.labelMalePlural>робопсы К9</AndroidDog.labelMalePlural>
	<!-- Оригинал: K-9 кибернетическое еденица женщина -->
	<AndroidDog.labelFemale>робопёс К9</AndroidDog.labelFemale>
	<!-- Оригинал: K-9 кибернетические еденицы женщины -->
	<AndroidDog.labelFemalePlural>робопсы К9</AndroidDog.labelFemalePlural>

</LanguageData>
