<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- добавлена русская локализация, сообщите разработчику -->

	<!-- EN: colonist -->
	<Orassan.label>поселенец орассан</Orassan.label>
	<!-- EN: orassan colonist -->
	<OrassanVillager.label>житель поселения орассан</OrassanVillager.label>
	<!-- EN: orassan slave -->
	<OrassanSlave.label>раб-орассанин</OrassanSlave.label>
	<!-- EN: orassan refugee -->
	<OrassanRefugee.label>беженец-орассанин</OrassanRefugee.label>
	<!-- EN: orassan governor -->
	<OrassanTownCouncilman.label>губернатор орассан</OrassanTownCouncilman.label>
	<!-- EN: neko villager -->
	<HybridVillager.label>житель-нэко</HybridVillager.label>
	<!-- EN: human villager -->
	<HumanVillager.label>житель-человек</HumanVillager.label>
	<!-- EN: neko refugee -->
	<HybridRefugee.label>нэко-беглец</HybridRefugee.label>
	<!-- EN: town trader -->
	<OrassanTrader.label>торговец орассан</OrassanTrader.label>
	<!-- EN: orassan soldier -->
	<OrassanTownGuard.label>охранник орассан</OrassanTownGuard.label>
	<!-- EN: orassan sniper -->
	<OrassanSniper.label>снайпер орассан</OrassanSniper.label>
	<!-- EN: orassan sniper -->
	<OrassanMercenarySniper.label>наёмный снайпер орассан</OrassanMercenarySniper.label>
	<!-- EN: orassan gunner -->
	<OrassanGunner.label>пулемётчик орассан</OrassanGunner.label>
	<!-- EN: orassan gunner -->
	<OrassanMercenaryGunner.label>наёмный солдат орассан</OrassanMercenaryGunner.label>
	<!-- EN: orassan grenadier -->
	<OrassanGrenadier.label>гренадёр орассан</OrassanGrenadier.label>
	<!-- EN: neko soldier -->
	<HybridSoldier.label>нэко-солдат</HybridSoldier.label>
	<!-- EN: human soldier -->
	<HumanSoldier.label>солдат-человек</HumanSoldier.label>
	<!-- EN: orassan soldier -->
	<OrassanSoldier.label>солдат орассан</OrassanSoldier.label>
	<!-- EN: orassan mercenary -->
	<OrassanMercenarySoldier.label>наёмник орассан</OrassanMercenarySoldier.label>
	<!-- EN: orassan pirate -->
	<OrassanPirate.label>пират орассан</OrassanPirate.label>
	<!-- EN: warrior -->
	<Tribal_Warrior_Orassan.label>воитель-орассанин</Tribal_Warrior_Orassan.label>
	<!-- EN: hunter -->
	<Tribal_Hunter_Orassan.label>охотник-орассанин</Tribal_Hunter_Orassan.label>
	<!-- EN: hunter -->
	<Tribal_Hunter_OrassanHybrid.label>нэко-охотник</Tribal_Hunter_OrassanHybrid.label>
	<!-- EN: ori -->
	<Ori.label>ори</Ori.label>
	<!-- EN: ori -->
	<Ori.labelFemale>ори</Ori.labelFemale>
	<!-- EN: ori -->
	<Ori.labelMale>ори</Ori.labelMale>
	<!-- EN: desiri -->
	<Animal_Desiri.label>дезири</Animal_Desiri.label>
	<!-- EN: desiri -->
	<Animal_Desiri.labelPlural>дезири</Animal_Desiri.labelPlural>
	<!-- EN: desiri puppy -->
	<Animal_Desiri.lifeStages.desiri_puppy.label>щенок дезири</Animal_Desiri.lifeStages.desiri_puppy.label>
	<!-- EN: desiri puppies -->
	<Animal_Desiri.lifeStages.desiri_puppy.labelPlural>щенки дезири</Animal_Desiri.lifeStages.desiri_puppy.labelPlural>

</LanguageData>
