﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Исправление неофициальных переводов от LeveFUN и Sestrenka, в стиле ванили. На момент проведения работ, этот файл в ванили не был переведён.
	Описания следует синхронизировать с папкой HistoryEventDef.
	Оригинал: Заниматься любовью это благородное дело, независимо от того, кто с кем это делает. -->
	<Lovin_FreeApproved.description>Любовь должна быть доступна всем и каждому, вне зависимости от брака. А ревность и боль утраты — лишь придуманные понятия.</Lovin_FreeApproved.description>
	<!-- Оригинал: Физический акт вожделения отвратителен, хотя в браке это необходимо. -->
	<Lovin_Horrible.description>Любовь — это всего лишь химические реакции в мозгу, наследие наших диких предков. Но в браке это необходимо.</Lovin_Horrible.description>
	<!-- Оригиналы: Любовный акт с не-супругом -->
	<Lovin_Horrible.comps.1.description>Заведены отношения вне брака</Lovin_Horrible.comps.1.description>
	<Lovin_SpouseOnly_Mild.comps.1.description>Заведены отношения вне брака</Lovin_SpouseOnly_Mild.comps.1.description>
	<Lovin_SpouseOnly_Moderate.comps.1.description>Заведены отношения вне брака</Lovin_SpouseOnly_Moderate.comps.1.description>
	<Lovin_SpouseOnly_Strict.comps.1.description>Заведены отношения вне брака</Lovin_SpouseOnly_Strict.comps.1.description>
	<!-- Оригинал: Любовный акт с супругом -->
	<Lovin_Horrible.comps.3.description>Проведено время с супругом</Lovin_Horrible.comps.3.description>
	<!-- Оригинал: Физический акт вожделения всегда мерзок, отвратителен и неправильен. -->
	<Lovin_Prohibited.description>Любовь — это всего лишь химические реакции в мозгу, наследие наших диких предков. Кто её испытывает — уподобляется зверям, и таким образом разрушает цивилизацию.</Lovin_Prohibited.description>
	<!-- Оригинал: Любовный акт -->
	<Lovin_Prohibited.comps.1.description>Заведены отношения</Lovin_Prohibited.comps.1.description>
	<!-- Оригинал: с супругом -->
	<Lovin_SpouseOnly_Mild.label>после свадьбы</Lovin_SpouseOnly_Mild.label>
	<!-- Оригинал: Хотя заниматься любовью вне брака можно, это все еще не хорошо. -->
	<Lovin_SpouseOnly_Mild.description>Любовь должна быть доступна всем и каждому, вне зависимости от брака. А ревность и боль утраты — лишь придуманные понятия. Ну, почти.</Lovin_SpouseOnly_Mild.description>
	<!-- Оригинал: только с супругом -->
	<Lovin_SpouseOnly_Moderate.label>только после свадьбы</Lovin_SpouseOnly_Moderate.label>
	<!-- Оригинал: Заниматься любовью с другим человеком вне брака неправильно. -->
	<Lovin_SpouseOnly_Moderate.description>Заводить отношения вне брака — неправильно.</Lovin_SpouseOnly_Moderate.description>
	<!-- Оригинал: исключительно с супругом -->
	<Lovin_SpouseOnly_Strict.label>исключительно после свадьбы</Lovin_SpouseOnly_Strict.label>
	<!-- Оригинал: Заниматься любовью с другим человеком вне брака глубоко аморально. -->
	<Lovin_SpouseOnly_Strict.description>Заводить отношения вне брака — глубоко аморально.</Lovin_SpouseOnly_Strict.description>

</LanguageData>
