﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Исправление неофициальных переводов от LeveFUN и Sestrenka, в стиле ванили. На момент проведения работ, этот файл в ванили не был переведён.
	Заодно сглажена ссылка на животных - для модов на неявно живых существ.
	Оригинал: ...было убоя животных в течении {ANIMALSLAUGHTERREQUIREDINTERVAL}... -->
	<Ranching_Central.comps.2.description>Не было забоя питомцев в течение {ANIMALSLAUGHTERREQUIREDINTERVAL} дней</Ranching_Central.comps.2.description>

</LanguageData>
