﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Исправление неофициальных переводов от LeveFUN и Sestrenka, в стиле ванили. На момент проведения работ, этот файл в ванили не был переведён.
	Оригиналы: два или... -->
	<SpouseCount_Male_MaxTwo.label>двух или меньше</SpouseCount_Male_MaxTwo.label>
	<SpouseCount_Female_MaxTwo.label>двоих или меньше</SpouseCount_Female_MaxTwo.label>
	<!-- Оригинал: Мужчины могут иметь до двух супругов. -->
	<SpouseCount_Male_MaxTwo.description>У мужчины может быть до двух жён.</SpouseCount_Male_MaxTwo.description>
	<!-- Оригинал: Женщины могут иметь до двух супругов. -->
	<SpouseCount_Female_MaxTwo.description>У женщины может быть до двух мужей.</SpouseCount_Female_MaxTwo.description>
	<!-- Оригиналы: три или... -->
	<SpouseCount_Male_MaxThree.label>трёх или меньше</SpouseCount_Male_MaxThree.label>
	<SpouseCount_Female_MaxThree.label>троих или меньше</SpouseCount_Female_MaxThree.label>
	<!-- Оригинал: Мужчины могут иметь до трех супругов -->
	<SpouseCount_Male_MaxThree.description>У мужчины может быть до трёх жён.</SpouseCount_Male_MaxThree.description>
	<!-- Оригинал: Женщины могут иметь до трех супругов. -->
	<SpouseCount_Female_MaxThree.description>У женщины может быть до трёх мужей.</SpouseCount_Female_MaxThree.description>
	<!-- Оригиналы: четыре или... -->
	<SpouseCount_Male_MaxFour.label>четырёх или меньше</SpouseCount_Male_MaxFour.label>
	<SpouseCount_Female_MaxFour.label>четверых или меньше</SpouseCount_Female_MaxFour.label>
	<!-- Оригинал: Мужчины могут иметь до четырех супругов. -->
	<SpouseCount_Male_MaxFour.description>У мужчины может быть до четырёх жён.</SpouseCount_Male_MaxFour.description>
	<!-- Оригинал: Женщины могут иметь до четырех супругов. -->
	<SpouseCount_Female_MaxFour.description>У женщины может быть до четырёх мужей.</SpouseCount_Female_MaxFour.description>
	<!-- Оригинал: Мужчины могут иметь столько супругов, сколько захотят. -->
	<SpouseCount_Male_Unlimited.description>У мужчины может быть столько жён, сколько ему заблагорассудится.</SpouseCount_Male_Unlimited.description>
	<!-- Оригинал: Женщины могут иметь столько супругов, сколько захотят. -->
	<SpouseCount_Female_Unlimited.description>У женщины может быть столько мужей, сколько ей заблагорассудится.</SpouseCount_Female_Unlimited.description>

</LanguageData>
