﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Исправление неофициальных переводов от LeveFUN и Sestrenka, в стиле ванили. На момент проведения работ, этот файл в ванили не был переведён.
	Оригинал: ...за смерть заключенного -->
	<Execution_Abhorrent.comps.3.description>Ответственный за казнь заключённого</Execution_Abhorrent.comps.3.description>
	<Execution_Horrible.comps.3.description>Ответственный за казнь заключённого</Execution_Horrible.comps.3.description>
	<Execution_Required.comps.3.description>Ответственный за казнь заключённого</Execution_Required.comps.3.description>
	<!-- Оригинал: Ответственен за смерть невинного заключенного -->
	<Execution_HorribleIfInnocent.comps.3.description>Ответственный за казнь невиновного заключённого</Execution_HorribleIfInnocent.comps.3.description>

</LanguageData>
