﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Исправление неофициальных переводов от LeveFUN и Sestrenka, в стиле ванили. На момент проведения работ, этот файл в ванили не был переведён.
	Заодно сглажена ссылка на людей - для модов на другие расы.
	Оригинал: Вид мертвого человека-это...то, о чем стоит... -->
	<Corpses_DontCare.description>Вид непогребённого тела — это не то, о чём стоит беспокоиться.</Corpses_DontCare.description>

</LanguageData>
