﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Исправление неофициальных переводов от LeveFUN и Sestrenka, в стиле ванили. На момент проведения работ, этот файл в ванили не был переведён.
	Оригинал: Ручное почитаемое животное умерло -->
	<AnimalVenerated.comps.2.description>Потеряно приручённое священное животное</AnimalVenerated.comps.2.description>

</LanguageData>
