﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Нужны межполые названия.
	Оригинал: перфекционист -->
	<VTE_Perfectionist.degreeDatas.0.label>перфекционизм</VTE_Perfectionist.degreeDatas.0.label>
	<!-- Оригинал: неуклюжий -->
	<VTE_Clumsy.degreeDatas.0.label>неуклюжесть</VTE_Clumsy.degreeDatas.0.label>
	<!-- У этих двух не любовь, а стойкость.
	Заодно повышена экпрессия.
	Оригинал: теплолюбивый -->
	<VTE_HeatInclined.degreeDatas.0.label>жаростойкость</VTE_HeatInclined.degreeDatas.0.label>
	<!-- Оригинал: холодолюбивый -->
	<VTE_ColdInclined.degreeDatas.0.label>морозоустойчивость</VTE_ColdInclined.degreeDatas.0.label>
	<!-- Оригинал: отсталый -->
	<VTE_Dunce.degreeDatas.0.label>умственная отсталость</VTE_Dunce.degreeDatas.0.label>
	<!-- Название конфликтовало с ванильным "снобизм".
	Идея взята из описания.
	Оригинал: сноб -->
	<VTE_Snob.degreeDatas.0.label>критик</VTE_Snob.degreeDatas.0.label>
	<!-- Название конфликтовало с ванильным "гиперчувствительность".
	Использована цитата из описания.
	Оригинал: чувствительный -->
	<VTE_Squeamish.degreeDatas.0.label>слабый желудок</VTE_Squeamish.degreeDatas.0.label>
	<!-- Название конфликтовало с ванильным "нервозность".
	Идея взята из описания.
	Оригинал: нервный -->
	<VTE_Anxious.degreeDatas.0.label>асоциальность</VTE_Anxious.degreeDatas.0.label>
	<!-- Оригинал: ненасытный -->
	<VTE_Insatiable.degreeDatas.0.label>безответственность</VTE_Insatiable.degreeDatas.0.label>
	<!-- Оригинал: непорочный -->
	<VTE_Prude.degreeDatas.0.label>непорочность</VTE_Prude.degreeDatas.0.label>
	<!-- Идея взята из описания. Лучше бы подошла "ожесточённость", но она имеет не ту эмоциональную окраску. Сглажена экспрессия.
	Оригинал: десенсибилизирован -->
	<VTE_Desensitized.degreeDatas.0.label>душевная травма</VTE_Desensitized.degreeDatas.0.label>
	<!-- Это не разведчик новых земель.
	Оригинал: первопроходец -->
	<VTE_Groundbreaker.degreeDatas.0.label>туннельный проходчик</VTE_Groundbreaker.degreeDatas.0.label>

	<!-- Исправление согласно концепции «12+».

	Заодно сглажены ссылки на животных - для модов на неявно живых существ.
	Оригинал: ...с животными. {PAWN_pronoun} будет {PAWN_gender ? рад : рада} потискать животное или обзавестись питомцем, но будет сильно грустить без хотя...одного животного или став свидетелем смерти питомца. Также {PAWN_pronoun} ни...согласиться разделывать... -->
	<VTE_AnimalLover.degreeDatas.0.description>{PAWN_nameDef} не потерпит жестокого обращения с питомцами. {PAWN_pronoun} всегда {PAWN_gender ? рад : рада} потискать кого-нибудь пушистого и {PAWN_gender ? готов : готова} обзавестись собственным животным. {PAWN_pronoun} будет сильно грустить, не имея хотя бы одного питомца или увидя, как обижают безответную скотинушку. Также {PAWN_nameDef} ни за что не согласится разделывать туши животных.</VTE_AnimalLover.degreeDatas.0.description>
	<!-- Убийство животных не доставляет ему удовольствия.
	Оригинал: ...считает человека вершиной пищевой цепи. Убийство животных доставит {PAWN_objective} удовольствие, а снижение числа животных в поселении станет лишь приятным дополнением. -->
	<VTE_AnimalHater.degreeDatas.0.description>{PAWN_nameDef} считает разум вершиной эволюции, а любое животное — паразитом на теле цивилизованного общества, поэтому не получает удовольствия от общения с питомцами и радуется при снижении поголовья скота в поселении.</VTE_AnimalHater.degreeDatas.0.description>
	<!-- Использована особенность русской локализации - здесь другие поселенцы не враги, а соперники.
	Оригинал: мстительный -->
	<VTE_Vengeful.degreeDatas.0.label>нытик</VTE_Vengeful.degreeDatas.0.label>
	<!-- Оригинал: {PAWN_nameDef} пропитан злобой. {PAWN_pronoun} не может стоять на одной земле со своими врагами и будет {PAWN_gender ? рад : рада}, когда они умрут. -->
	<VTE_Vengeful.degreeDatas.0.description>{PAWN_nameDef} очень зависит от мнения окружающих. Если {PAWN_pronoun} не сможет подружиться со всеми поселенцами без исключения, то будет сильно грустить.</VTE_Vengeful.degreeDatas.0.description>
	<!-- Оригинал: Слабый желудок {PAWN_nameDef} даёт о себе знать каждый раз при виде крови и трупов. Рвота — часть {PAWN_possessive} жизни на этом окраинном мире. -->
	<VTE_Squeamish.degreeDatas.0.description>{PAWN_nameDef} отличается повышенной эмоциональной реакцией при виде непогребённых тел и реагирует на них довольно неприятным образом — извергая съеденную пищу. Рвота и {PAWN_nameDef} — нераздельные спутники на этом жестоком окраинном мире.</VTE_Squeamish.degreeDatas.0.description>
	<!-- Заодно сглажена ссылка на людей - для модов на другие расы.
	Оригинал: {PAWN_nameDef} постоянно нервничает, особенно при скоплениях людей. {PAWN_pronoun} не будет посещать различные собрания, но будет время от времени уединяться в своей комнате, чтобы побыть в одиночестве. -->
	<VTE_Anxious.degreeDatas.0.description>{PAWN_nameDef} постоянно нервничает, находясь в шумном обществе. {PAWN_pronoun} не любит посещать различные мероприятия, вместо этого будет время от времени уходить в свою комнату, чтобы побыть в одиночестве и таким способом расслабиться.</VTE_Anxious.degreeDatas.0.description>
	<!-- Использована цитата из песни Face2face - Кошка.
	Оригинал: Никакой любви не хватит, чтобы удовлетворить желания {PAWN_nameDef}. {PAWN_pronoun} будет менять партнёров, как перчатки и регулярно развлекаться под простынями с каждым. -->
	<VTE_Insatiable.degreeDatas.0.description>{PAWN_pronoun} {PAWN_gender ? сам : сама} по себе, {PAWN_pronoun} со всеми и ни с кем. {PAWN_pronoun} {PAWN_gender ? нужен всем и не нужен : нужна всем и не нужна} никому... {PAWN_nameDef} будет признаваться в любви всем подряд, сходясь и расставаясь с партнёрами без оглядки на последствия.</VTE_Insatiable.degreeDatas.0.description>
	<!-- С отключенными мыслями это просто трейт с бафом. Анализировать в игре.
	Оригинал: безумный доктор -->
	<VTE_MadSurgeon.degreeDatas.0.label>одарённый хирург</VTE_MadSurgeon.degreeDatas.0.label>
	<!-- Оригинал: {PAWN_nameDef} хранит секрет. Операция по сбору органов это всего лишь небольшой эксперимент. Исследование, которое делает {PAWN_possessive} счастливым. {PAWN_nameDef} осознаёт всю важность своей работы и будет {PAWN_gender ? недоволен : недовольна} длительным перерывам между пополнениями коллекции... то есть между операциями. -->
	<VTE_MadSurgeon.degreeDatas.0.description>{PAWN_nameDef} с ранних лет имеет склонность к проведению хирургических операций. {PAWN_objective} невдомёк, как остальные поселенцы могут не понимать таких элементарных вещей.</VTE_MadSurgeon.degreeDatas.0.description>
	<!-- Оригинал: пьяный мастер -->
	<VTE_DrunkenMaster.degreeDatas.0.label>неудавшийся каратист</VTE_DrunkenMaster.degreeDatas.0.label>
	<!-- Оригинал: Как поговаривают, после того как {PAWN_nameDef} выпьет, {PAWN_pronoun} становится мастером ближнего боя. Судя по всему, уровень мастерства растёт по мере опьянения. -->
	<VTE_DrunkenMaster.degreeDatas.0.description>{PAWN_nameDef} много {PAWN_gender ? читал : читала} о восточной философии вообще и боевых искусствах в частности. К сожалению, одной теории мало для того, чтобы стать мастером рукопашных единоборств.</VTE_DrunkenMaster.degreeDatas.0.description>
	<!-- Оригинал: клептоман -->
	<VTE_Kleptomaniac.degreeDatas.0.label>мизантроп</VTE_Kleptomaniac.degreeDatas.0.label>
	<!-- Оригинал: {PAWN_nameDef} не может удержаться от того, чтобы не стащить что-нибудь у другого человека. Даже если это приведёт к нехорошим последствиям. -->
	<VTE_Kleptomaniac.degreeDatas.0.description>{PAWN_nameDef} с трудом сходится с другими поселенцами, а уж к чужакам относится с необоримым отвращением. {PAWN_pronoun} будет пытаться прогнать всех гостей из поселения любым способом, даже если это приведёт к нехорошим последствиям.</VTE_Kleptomaniac.degreeDatas.0.description>
	<!-- Описания частично взяты из ванили.
	Оригинал: торчок -->
	<VTE_Stoner.degreeDatas.0.label>интерес к «химии»</VTE_Stoner.degreeDatas.0.label>
	<!-- Оригинал: Курение дымолиста — важная часть образа жизни {PAWN_nameDef}. {PAWN_pronoun} скорее умрёт, чем откажется выкурить косяк дымолиста. -->
	<VTE_Stoner.degreeDatas.0.description>{PAWN_nameDef} имеет слабость к химическим источникам удовольствия. Употребление лёгких наркотиков поднимает {PAWN_objective} настроение, а воздержание — наоборот, повергает в нарастающее уныние и приводит к наркотическим срывам. {PAWN_pronoun} не обращает внимания на запреты лёгких наркотиков и потребляет их больше других.</VTE_Stoner.degreeDatas.0.description>
	<!-- Оригинал: синяк -->
	<VTE_Lush.degreeDatas.0.label>интерес к «химии»</VTE_Lush.degreeDatas.0.label>
	<!-- Оригинал: Алкоголь — важная часть образа жизни {PAWN_nameDef}. {PAWN_pronoun} скорее умрёт, чем откажется от выпивки. -->
	<VTE_Lush.degreeDatas.0.description>{PAWN_nameDef} имеет слабость к химическим источникам удовольствия. Употребление лёгких наркотиков поднимает {PAWN_objective} настроение, а воздержание — наоборот, повергает в нарастающее уныние и приводит к наркотическим срывам. {PAWN_pronoun} не обращает внимания на запреты лёгких наркотиков и потребляет их больше других.</VTE_Lush.degreeDatas.0.description>
	<!-- Оригинал: {PAWN_nameDef} ценит важность флоры и фауны. {PAWN_pronoun} ценить дары Геи и не тратит понапрасну части растений и животных. -->
	<VTE_Ecologist.degreeDatas.0.description>{PAWN_nameDef} ценит важность флоры и фауны. {PAWN_pronoun} никогда не тратит понапрасну части растений и животных.</VTE_Ecologist.degreeDatas.0.description>

</LanguageData>
