<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<!-- исправлена неточность, сообщите разработчику -->

	<!-- Оригинал: ...Удерживать...и без запятых -->
	<SelectSimilarDesignator.description>Выделяет только предметы, схожие с уже выделенными.
Удерживайте Shift, чтобы выделить дополнительные типы.
Удерживайте Alt, чтобы игнорировать ограничение кол-ва выделенных предметов.</SelectSimilarDesignator.description>

	<!-- Оригинал: ...Удерживать...и без запятых -->
	<HaulUrgentlyDesignator.description>Выделяет предметы, которые должны быть перенесены прежде любых других работ.
Удерживайте Shift, чтобы прервать текущие работы и начать переносить немедленно.</HaulUrgentlyDesignator.description>
	<!-- Оригинал: ...Удерживать...и без запятых -->
	<HarvestFullyGrownDesignator.description>Отмечает для сбора только достаточно зрелые растения для получения максимального урожая.
Удерживайте Shift, чтобы отмечать только растения.
Удерживайте Ctrl, чтобы отмечать только деревья.</HarvestFullyGrownDesignator.description>

	<!-- Оригинал: ...Удерживать...решетки...и без запятых -->
	<StripMineDesignator.description>Отмечает для раскопки коридоры шахт в виде решётки, что увеличивает шансы найти рудное месторождение.
Удерживайте Shift, чтобы открыть окно настроек или сразу применить выделение.</StripMineDesignator.description>

	<!-- исправление согласно концепции «12+» -->

	<!-- Оригинал: Снимает метку запрещения с запрещенных предметов на всей карте.
Удерживать Ctrl чтобы снять запрещение также со зданий.
Удерживать Shift чтобы снять запрещение также со скелетов и несвежих трупов. -->
	<AllowAllDesignator.description>Снимает метку запрещения с предметов на всей карте.
Удерживайте Ctrl, чтобы снять запрещение также со зданий.
Удерживайте Shift, чтобы снять запрещение также со скелетов и гниющих тел.</AllowAllDesignator.description>

	<!-- Оригинал: Быстро и безболезненно убить поверженных существ.
Удерживать Shift чтобы включить поселенцев и союзников. -->
	<FinishOffDesignator.description>Быстро и безболезненно добить поверженных существ.
Удерживайте Shift, чтобы включить поселенцев и союзников.</FinishOffDesignator.description>

</LanguageData>
