<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Оригинал: ...ресурсы из TargetA. -->
	<VEF_AnimalResource.reportString>собирает ресурсы с TargetA</VEF_AnimalResource.reportString>
	<!-- Оригинал: несёт яйцо. -->
	<VEF_LayExplodingEgg.reportString>откладывает яйцо</VEF_LayExplodingEgg.reportString>
	<!-- Оригиналы: все нижеследующие с точкой в конце -->
	<VEF_DestroyItem.reportString>ломает</VEF_DestroyItem.reportString>
	<VEF_IngestWeird.reportString>поглощает TargetA</VEF_IngestWeird.reportString>
	<VEF_AutoNutrition.reportString>ест</VEF_AutoNutrition.reportString>

	<IP_InsertFirstIngredient.reportString>добавляет ингредиент</IP_InsertFirstIngredient.reportString>
	<IP_InsertSecondIngredient.reportString>добавляет ингредиент</IP_InsertSecondIngredient.reportString>
	<IP_InsertThirdIngredient.reportString>добавляет ингредиент</IP_InsertThirdIngredient.reportString>
	<IP_RemoveProduct.reportString>забирает готовый продукт</IP_RemoveProduct.reportString>

	<VFE_Mechanoids_RepairMachine.reportString>чинит машину</VFE_Mechanoids_RepairMachine.reportString>
	<VFE_Mechanoids_AttachTurret.reportString>прикрепляет турель</VFE_Mechanoids_AttachTurret.reportString>
	<VFE_Mechanoids_Recharge.reportString>перезаряжается</VFE_Mechanoids_Recharge.reportString>

	<VFEC_EquipShield.reportString>берёт щит: TargetA</VFEC_EquipShield.reportString>

</LanguageData>
