﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- исправление согласно концепции «12+» -->

	<!-- Оригинал: Несколько единиц гигасаранчи из {1} высадились недалеко от вашей базы. Они хотят убивать и готовы приступить к этому прямо сейчас. -->
	<VFEI_GigalocustSwarm.textEnemy>Несколько особей гигасаранчи из фракции {1} высадились недалеко от вашей базы. Они готовы к бою.<VFEI_GigalocustSwarm.textEnemy>

	<!-- исправлена неточность, сообщите разработчику об исправлении "единиц" на "особей" и про склонение названия фракции -->

</LanguageData>
