<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Оригинал: гладиатор погибает -->
	<GladiatorDuel.comps.2.label>гладиатор проигрывает</GladiatorDuel.comps.2.label>
	<!-- Оригинал: ...Бойцы сражались до последней капли крови, не на жизнь, а на смерть. -->
	<GladiatorDuel.outcomeChances.3.description>Это была незабываемая дуэль! Бойцы сражались исступлённо, упиваясь поединком.</GladiatorDuel.outcomeChances.3.description>
	<!-- Задно исправлена неточность, сообщите разработчику.
	Оригинал: ...запинался. Умерщвление было произведено с...ошибками, жертва очень долго умирала. Все... -->
	<Sacrifice.outcomeChances.0.description>Это было ужасно! Речь была несвязной, оратор постоянно запинался. Сам ритуал был провёден с грубыми ошибками и лишним мучением. Все присутствующие просто ждали, когда всё закончится.</Sacrifice.outcomeChances.0.description>
	<!-- Оригинал: Ритуал был скучным. Речь...а процесс умерщвления прошёл... -->
	<Sacrifice.outcomeChances.1.description>Это было скучно. Речь была невыразительной, а сам ритуал прошёл совсем не гладко. Это однозначно не выглядело величественно.</Sacrifice.outcomeChances.1.description>
	<!-- Задно исправлена неточность, сообщите разработчику.
	Оригинал: Ритуал прошёл хорошо...интересной, умерщвление было произведено с... -->
	<Sacrifice.outcomeChances.2.description>Всё прошло хорошо и величественно. Речь была интересной, а сам ритуал был провёден с хирургической точностью.</Sacrifice.outcomeChances.2.description>
	<!-- Задно исправлена неточность, сообщите разработчику.
	Оригинал: Это было! Речь...беспамятство, после чего ритуальный клинок безупречно вошёл в жертву, а кровь забила из неё, словно воды из святого источника. -->
	<Sacrifice.outcomeChances.3.description>Это было впечатляюще! Речь почти ввела участников в беспамятство, а ритуал был проведён именно в нужный миг!</Sacrifice.outcomeChances.3.description>
	<!-- Оригинал: Если жертвоприношение проходит удовлетворительно... -->
	<Sacrifice.extraPredictedOutcomeDescriptions.0>Если ритуал пройдёт удовлетворительно, один из участников, если повезет, получит вдохновение.</Sacrifice.extraPredictedOutcomeDescriptions.0>

</LanguageData>
