<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Оригинал: Смертельные угрозы...пока ваше поселение не погибнет. Вам...рок и свирепая смерть будут вашими верными спутниками на этом... -->
	<Extreme.description>Кошмарные угрозы будут безжалостно обрушиваться на вас одна за другой, пока вы не проиграете. Вам придётся отчаянно сражаться, строить всё заново из развалин, быть готовым ко всему и жертвовать самым дорогим. Злой рок будет вашим верным спутником на этом пути.\n\n(*SectionTitle)Рекомендуется для:(/SectionTitle)\n\n- опытных игроков, любящих ценой пота, крови и слёз (самого игрока) выкручиваться из жесточайших ситуаций в шаткой надежде не потерять всё;\n- любителей трагедии;\n- цифровых мазохистов.</Extreme.description>

</LanguageData>
