<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Оригинал: Малая нужда -->
	<Bladder.label>Туалет</Bladder.label>

	<!-- Исправление согласно концепции «12+».

	Оригинал: ...организм медленно умирает от обезвоживания. -->
	<DBHThirst.description>Вода необходима для поддержания многих физиологических процессов. При достижении нулевой отметки шкалы организм сильно страдает от обезвоживания.</DBHThirst.description>
	<!-- Игра рассчитана на одно посление.
	Оригинал: ...состояния колонистов. -->
	<Hygiene.description>Личную гигиену важно соблюдать для уменьшения риска возникновения болезней и поддержания здорового и счастливого состояния поселенцев.</Hygiene.description>

</LanguageData>
