<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Оригинал: активные механиты -->
	<GR_ElectroEgg.label>?</GR_ElectroEgg.label>
	<!-- Оригинал: Из-за зависимости от активных механитов этот человек должен регулярно потреблять яйца механоидов, произведенные меха-курицами, чтобы избежать симптомов отмены. -->
	<GR_ElectroEgg.description>?</GR_ElectroEgg.description>

	<!-- Оригинал: пыль-перья -->
	<GR_Chemical_Featherdust.label>?</GR_Chemical_Featherdust.label>
	<!-- Оригинал: Из-за развитой зависимости к пыль-перьям, этот человек должен регулярно потреблять препарат, чтобы избежать симптомов отмены. -->
	<GR_Chemical_Featherdust.description>?</GR_Chemical_Featherdust.description>

	<!-- Оригинал: королевское желе -->
	<GR_Chemical_RoyalJelly.label>?</GR_Chemical_RoyalJelly.label>
	<!-- Оригинал: Из-за зависимости от королевского желе, этот человек должен регулярно потреблять препарат, чтобы избежать симптомов отмены. -->
	<GR_Chemical_RoyalJelly.description>?</GR_Chemical_RoyalJelly.description>

</LanguageData>
