﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- исправление согласно концепции «12+» -->

  <!-- EN: Food is the amount of nutrition a creature has consumed recently. If it is at zero, a creature will become increasingly malnourished and eventually die. -->
  <Food.description>Параметр сытости показывает, какое количество питательных веществ было усвоено в последнее время. Если он упадёт до нуля, существо будет страдать от недоедания и в конце концов вы его потеряете.</Food.description>

</LanguageData>