<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	EN: Cat's Eye berry -->
	<Chemical_Cateye.label>?</Chemical_Cateye.label>
	<!-- EN: Because of a developed Cat's Eye berry dependence, this person needs to regularly consume the drug to avoid withdrawal symptoms. -->
	<Chemical_Cateye.description>?</Chemical_Cateye.description>
	<!-- EN: Catnip -->
	<Chemical_Catnip.label>?</Chemical_Catnip.label>
	<!-- EN: Because of a developed Catnip dependence, this person needs to regularly consume the drug to avoid withdrawal symptoms. -->
	<Chemical_Catnip.description>?</Chemical_Catnip.description>

</LanguageData>
