<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- исправлена неточность, сообщите разработчику, что при описании работ не нужны точки -->

	<!-- Оригиналы: все с точкой в конце -->
	<VFEI_IngestWeird.reportString>поглощает TargetA</VFEI_IngestWeird.reportString>
	<VFEI_InsertFirstGenomeJob.reportString>вводит геном</VFEI_InsertFirstGenomeJob.reportString>
	<VFEI_InsertSecondGenomeJob.reportString>вводит геном</VFEI_InsertSecondGenomeJob.reportString>
	<VFEI_InsertThirdGenomeJob.reportString>вводит геном</VFEI_InsertThirdGenomeJob.reportString>
	<InsectFlee.reportString>покидает местность</InsectFlee.reportString>

</LanguageData>
