// BodyDef
левый глаз
правый глаз
левый усик
правый усик
мизинец левой руки
безымянный палец левой руки
средний палец левой руки
указательный палец левой руки
большой палец левой руки
мизинец правой руки
безымянный палец правой руки
средний палец правой руки
указательный палец правой руки
большой палец правой руки
мизинец левой ноги
безымянный палец левой ноги
средний палец левой ноги
указательный палец левой ноги
большой палец левой ноги
мизинец правой ноги
безымянный палец правой ноги
средний палец правой ноги
указательный палец правой ноги
большой палец правой ноги
первый коготь передней левой лапы
второй коготь передней левой лапы
третий коготь передней левой лапы
четвёртый коготь передней левой лапы
пятый коготь передней левой лапы
первый коготь передней правой лапы
второй коготь передней правой лапы
третий коготь передней правой лапы
четвёртый коготь передней правой лапы
пятый коготь передней правой лапы
первый коготь задней левой лапы
второй коготь задней левой лапы
третий коготь задней левой лапы
четвёртый коготь задней левой лапы
пятый коготь задней левой лапы
первый коготь задней правой лапы
второй коготь задней правой лапы
третий коготь задней правой лапы
четвёртый коготь задней правой лапы
пятый коготь задней правой лапы
левый бивень
правый бивень
левый оптический датчик
правый оптический датчик
левый звуковой датчик
правый звуковой датчик

// BodyPartDef
усик
клюв
передний коготь
рог
горб
рот
нижний щит
задний коготь
панцирь
хвост
хобот
бивень
мозг
глаз
нос
череп
позвоночник
палец
таз
торс
искусственный мозг
клинок
циркуляционный репроцессор
звуковой датчик
реактор
оптический датчик
химический датчик
желудок
коготь

// BodyPartGroupDef
левый клинок
левый кулак
правый клинок
правый кулак
кулак

// HediffDef
алкоголизм
алкоголь
наркоз
ступор
сердечный приступ
психический шок
синдром воскрешения
тепловой удар
зубной протез
деревянная нога
атеросклероз
чип счастья
чип обезболивания
грипп
укус
ушиб
ожог
цирроз
психоз воскрешения
гравий
песок
шрам от укуса
ожоговый рубец
шрам
порез
шрам от пореза
рубец от обморожения
шрам от пули
шрам от рваной раны
шрам от колотой раны
хирургический порез
кайф от хлопьев психина
кайф от психинового чая
кайф от порошка психина
кайф от дымолиста

// PawnCapacityDef
слух
метаболизм

// ThingDef
пояс-щит
пояс-дымзавеса
продвинутый шлем
космопехотный шлем
шлем из психофольги
простой шлем
боевой покров
плащ
бронежилет
пуховик
пластинчатый доспех
древний фонарный столб
снеговик
обломок заражённого корабля
обломок пси-корабля
обломок корабля
спальный короб для животных
спальный мешок
двойной спальный мешок
стул
комод
прикроватный столик
цветочный горшок
стеллаж
табурет
стол (1x2)
стол (2x2)
стол (2x4)
стол (3x3)
бильярдный стол
шахматный стол
плазменный телевизор
колышек для метания подковы
ультрателевизор
стол для покера
телескоп
ЭЛТ телевизор
древний саркофаг криптосна
саркофаг криптосна
глубинный сканер
сканер минералов дальнего действия
мультианализатор
торговый маяк
место проведения вечеринок
саркофаг
шкаф для инструментов
монитор жизненных показателей
светящийся кокон
улей
нефрит
перегонный аппарат
электрический крематорий
высокоточный станок
стол портного
высокотехнологичный стол для исследований
дозатор пасты
простой стол для исследований
разделочный стол
верстак
стол для резки камня
миномёт
урановый снаряд
паровой гейзер
аккумулятор
генератор на химтопливе
геотермальный генератор
кабель
выключатель
водяной генератор
подводный кабель
ветрогенератор
генератор на дровах
корабельный компьютер
вакуумный саркофаг криптосна
корабельный двигатель
корабельный реактор
сенсорный кластер
синтезатор химтоплива
пси-излучатель
ванометрический генератор
костёр
кондиционер
обогреватель
испарительный охладитель
пепел
строительный мусор
щебень
мусор
шлак
Go-сок
тело человека
обломки сентипеды
обломки улана
обломки жнеца
спальный мешок (в процессе шитья)
двойной спальный мешок (в процессе шитья)
костёр (разжигается)
синий ковёр (укладывается)
кремовый ковёр (укладывается)
тёмный ковёр (укладывается)
зелёный ковёр (укладывается)
красный ковёр (укладывается)
бетон (укладывается)
электрический крематорий (строится)
геотермальный генератор (строится)
глубинный сканер (строится)
колышек для метания подковы (устанавливается)
сканер минералов дальнего действия (строится)
цветочный горшок (изготавливается)
кабель (прокладывается)
корабельный реактор (строится)
водяной генератор (строится)
подводный кабель (прокладывается)
ветрогенератор (строится)
дощатый пол (укладывается)
генератор пси-импульса (животные)
генератор успокаивающего пси-импульса
архоглаз
бионический глаз
бионический позвоночник
бионический желудок
кохлеарный имплант
простой протез руки
простой кардиопротез
простой протез ноги
слоновий бивень
рог трумбо
комбикорм
сухой паёк
пеммикан
шоколад
компонент
продвинутый компонент
нейтроамин
хмель
картофель
рис
гранульный снаряд
ЭМИ-снаряд
пенный снаряд
осколочный снаряд
зажигательный снаряд
уран
голубой мех
мех шиншиллы
мех трумбо
предмет
люциферий
гладиус
длинный меч
нож
пеноксицилин
пластосвет
бриолюкс
шаяльник
лилейник
хлопчатник
дьявлонитник
лечебный корень
психолист
дымолист
куст амброзии
кактус-игольник
кактус Карнегия
куст
дикий лечебный корень
лозокуст
болотный кипарис
клён
астрагал
ягодный куст
мох
дуб
тополь
низкий куст
бамбук
психиновый чай
порошок психина
верблюд
муффало
медведь
белый медведь
казуар
эму
страус
слон
гигантский ленивец
носорог
трумбо
заяц
беляк
мегаскарабей
мегапаук
пещерный жук
хаски
лабрадор-ретривер
йоркширский терьер
альфабобёр
енот
северный олень
олень
марал
горный козёл
кабан
песец
фенек
варг
полярный волк
волк
человек
улан
жнец
автомат
приклад
ствол
пистолет
автоматический дробовик
пистолет-пулемёт
реактивный огнемёт
ручной пулемёт
автоматический пистолет
миниган
дробовик
револьвер
коктейль Молотова
сгусток энергии
снаряд инферно
тяжёлый бластер
длинный лук
рекурсивный лук
короткий лук
пилум
пилум (брошенный)
снаряд из энергокопья
энергетический выстрел
целеуказатель для бомбардировки
целеуказатель для силового луча
генератор вихря
целеуказатель вихря
косяк дымолиста
огонь
обломок гранита
обломок известняка
обломок мрамора
обломок песчаника
металлолом
обломок сланца
гранит
известняк
мрамор
песчаник
шиферный сланец
полированный гранит
полированный известняк
полированный мрамор
гладкий песчаник
полированный сланец
бодрин

// ToolCapacityDef
дробящий удар
рубящий удар
тычок
разрыв
колющий удар
ядовитый укус
