// BodyDef
левое лёгкое
правое лёгкое
левое надкрылье
правое надкрылье
левое ухо
правое ухо
левое плечо
левое предплечье
правое плечо
правое предплечье
левое бедро
правое бедро
переднее левое копыто
переднее правое копыто
заднее левое копыто
заднее правое копыто
правое механическое плечо
левое лезвие
правое лезвие

// BodyPartDef
туловище
надкрылье
копыто
сердце
ухо
бедро
предплечье
плечо
пятое кольцо тела
лёгкое
кольцо тела
первое кольцо тела
четвёртое кольцо тела
второе кольцо тела
шестое кольцо тела
третье кольцо тела

// BodyPartDef
лёгкое
опьянение
похмелье
тепло амброзии
действие Go-сока
пищевое отравление
отравление токсинами
недоедание
замедление метаболизма
заражение
обморожение
ранение
огнестрельное ранение
химическое повреждение
действие люциферия
действие пеноксицилина
действие бодрина
кровообращение
дыхание
сознание
питание
движение
зрение

// ThingDef
пиво
горлышко
сусло
древнее бетонное ограждение
спальное место животных
кресло
двойное спальное место
спальное место
поле для игры Ур
кольцо для бросания камней
место сбора каравана
место проведения свадеб
место разделки
рабочее место
снайперское орудие

спальное место животных (обустраивается)
место разделки (обустраивается)
место сбора каравана (обустраивается)
рабочее место (обустраивается)
двойное спальное место (обустраивается)
кольцо для бросания камней (обустраивается)
место проведения свадеб (обустраивается)
место проведения вечеринок (обустраивается)
спальное место (обустраивается)

мясо альпака
мясо альфабобра
мясо бумалопы
мясо капибары
мясо северного оленя
мясо кошки
мясо шиншиллы
мясо пумы
мясо верблюда
мясо слона
мясо марала
мясо газели
мясо хаски
мясо горного козла
мясо игуаны
мясо лабрадора
мясо рыси
мясо гигантского ленивца
мясо обезьяны
мясо муффало
мясо пантеры
мясо енота
мясо носорога
мясо трумбо
мясо черепахи
мясо индейки
мясо варга
мясо терьера
копьё безумия
копьё потрясения
бионическое ухо
бионическое сердце
ядро ИИ
остриё
основание
вкусное блюдо
шикарное блюдо
простое блюдо
яйцо казуара (опл.)
куриное яйцо (опл.)
куриное яйцо (неопл.)
яйцо кобры (опл.)
яйцо эму (опл.)
яйцо игуаны (опл.)
страусиное яйцо (опл.)
черепашье яйцо (опл.)
яйцо индейки (опл.)
желе насекомых
молоко
химическое топливо
сено
золото
серебро
бревно
лезвие
иклва
копьё
древко
какао
сгоревшее дерево
драконово дерево
тиковое дерево
левое копыто
правое копыто
мясо птицы
мясо насекомого
мясо кобры
ложе
энергокопьё
лоскутное полотно

// Keyed
лето