<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Добавлены недостающие строки русской локализации, сообщите разработчику.

	EN: thirst rate multiplier -->
	<ThirstRateMultiplier.label>Жажда</ThirstRateMultiplier.label>
	<!-- EN: A multiplier on how quickly a creature becomes thirsty. -->
	<ThirstRateMultiplier.description>Насколько скоро существо будет испытывать жажду.</ThirstRateMultiplier.description>
	<!-- EN: hygiene rate multiplier -->
	<HygieneRateMultiplier.label>Гигиена</HygieneRateMultiplier.label>
	<!-- EN: A multiplier on how quickly a creatures hygiene level falls. -->
	<HygieneRateMultiplier.description>Насколько быстро падает уровень гигиены у существа.</HygieneRateMultiplier.description>
	<!-- EN: bladder rate multiplier -->
	<BladderRateMultiplier.label>Туалет</BladderRateMultiplier.label>
	<!-- EN: A multiplier on how quickly a creatures bladder level falls. -->
	<BladderRateMultiplier.description>Насколько скоро существу понадобится справить нужду.</BladderRateMultiplier.description>

</LanguageData>
