<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Оригинал: ...продажи наркотиков -->
	<DrugSellPriceImprovement.label>улучшение цены продажи препаратов</DrugSellPriceImprovement.label>
	<!-- Оригинал: ...продаёт наркотики, цены... -->
	<DrugSellPriceImprovement.description>Когда персонаж продаёт препараты, цены улучшаются на этот процент.</DrugSellPriceImprovement.description>
	<!-- Не забываем про дикарей.
	Заодно сглажена необязательная тавтология.
	Оригинал: ...приручения животных -->
	<TameAnimalChance.label>шанс приручения существ</TameAnimalChance.label>
	<!-- Оригинал: ...приручит животное.\n\nФактический...дикости животного.\nНеудачные...нападению животного, эта вероятность...агрессивности животного. -->
	<TameAnimalChance.description>Базовая вероятность, с которой этот персонаж приручит существо.\n\nФактический успех зависит также и от степени дикости существа.\nНеудачные попытки приручения могут привести к нападению, эта вероятность зависит от общей агрессивности существа.</TameAnimalChance.description>

</LanguageData>
