<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Заодно сглажена ссылка на биохимию - для модов на неорганические расы.
	Оригинал: недоедание -->
	<Malnutrition.label>истощение</Malnutrition.label>
	<!-- Оригинал: ...низкий показатель веса, как правило...теряет мышечную массу. За истощением следует смерть.\n\nПосле...При этом у недоедавшего существа... -->
	<Malnutrition.description>Аномально низкий уровень энергии в организме, как правило, вызываемый недоеданием. В истощении нет ничего приятного, но на первых порах его эффекты незначительны. Чем сильнее истощён организм, тем больше он слабеет и теряет эффективность. От истощения можно потерять существо.\n\nПосле возврата к регулярному питанию истощение постепенно проходит. При этом у прострадавшего существа аппетит значительно сильнее обычного.</Malnutrition.description>

</LanguageData>
