﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- исправление согласно концепции «12+» -->

  <!-- EN: A slow-growing bacterial disease. The bacteria have little effect on the victim during their growing phase, but upon reaching saturation levels will induce a toxin storm that leads to immediate death.\n\nThe body's immune system will clear blood rot eventually, so the standard treatment is to use normal medicine to suppress it until that happens. Glitterworld doctors can use a massive mechanite dose to clear the infection immediately, but it is expensive. -->
  <BloodRot.description>Медленно развивающееся бактериальное заболевание. Бактерии практически никак не проявляют себя во время фазы роста, но по достижении определённой численности вызывают острый токсический шок, приводящий к немедленной потере поселенца.\n\nИммунной системе для борьбы с гнилокровием требуется длительное время, в течение которого рекомендуется проводить медикаментозное симптоматическое лечение. Врачи утопических миров в таких случаях прибегают к инъекциям больших доз механитов, что позволяет мгновенно избавиться от заболевания, но в то же время стоит весьма недёшево.</BloodRot.description>
  
</LanguageData>