<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Добавлена недостающая строка русской локализации, сообщите разработчику.

	EN: chemshined -->
	<Chemshined.labelNoun>опьянение химблеском</Chemshined.labelNoun>

	<!-- Исправлена неточность, сообщите разработчику.

	В описании получается много скобок. Перефразировано согласно особенностям кода.
	Оригинал: химблеск -->
	<Chemshined.label>опьянение химблеском</Chemshined.label>
	<!-- Оригинал: опьянение химблеском (слабое) -->
	<Chemshined.stages.0.label>слабое</Chemshined.stages.0.label>
	<!-- Оригинал: опьянение химблеском (среднее) -->
	<Chemshined.stages.1.label>среднее</Chemshined.stages.1.label>
	<!-- Оригинал: опьянение химблеском (сильное) -->
	<Chemshined.stages.2.label>сильное</Chemshined.stages.2.label>
	<!-- Оригинал: опьянение химблеском (эктримальное) -->
	<Chemshined.stages.3.label>экстремальное</Chemshined.stages.3.label>

</LanguageData>
