﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Оригинал: ...ассоциирующимися с употреблением наркотиков. -->
	<Carpet_MindbendA.description>Качественный ковёр с психоделическими узорами, часто ассоциирующимися с изменённым сознанием.</Carpet_MindbendA.description>
	<!-- Оригинал: ...ассоциирующимися с употреблением наркотиков. -->
	<Carpet_MindbendB.description>Качественный ковёр с психоделическими узорами, часто ассоциирующимися с изменённым сознанием.</Carpet_MindbendB.description>
	<!-- Оригинал: ...ассоциирующимися с употреблением наркотиков. -->
	<Carpet_MindbendC.description>Качественный ковёр с психоделическими узорами, часто ассоциирующимися с изменённым сознанием.</Carpet_MindbendC.description>
	<!-- Оригинал: ...ассоциирующимися с употреблением наркотиков. -->
	<Carpet_MindbendD.description>Качественный ковёр с психоделическими узорами, часто ассоциирующимися с изменённым сознанием.</Carpet_MindbendD.description>
	<!-- Оригинал: ...ассоциирующимися с употреблением наркотиков. -->
	<Carpet_MindbendE.description>Качественный ковёр с психоделическими узорами, часто ассоциирующимися с изменённым сознанием.</Carpet_MindbendE.description>

</LanguageData>
