<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- добавлена русская локализация, сообщите разработчику. И что описание не повредит добавить -->

	<!-- EN: Orassan tilled ice -->
	<OrassanSoil.label>Белая грядка орассан</OrassanSoil.label>
	<!-- EN: (отсутствует) -->
	<OrassanSoil.description>Лёгкая конструкция, заполненная почвой. Сверху покрыта маскирующим материалом белого цвета, чтобы имитировать заснеженную поверхность планеты Орассия.</OrassanSoil.description>
	<!-- EN: fine cat lily carpet -->
	<CarpetCatLily.label>Изысканный лавандовый ковёр</CarpetCatLily.label>
	<!-- EN: Soft and silky cat lavender carpet, for that extra sense of pomp. -->
	<CarpetCatLily.description>Мягкий и шелковистый ковёр из кошачьей лаванды, добавляет помпезности окружающей обстановке.</CarpetCatLily.description>

</LanguageData>