﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Названия следует синхронизировать с папками ThoughtDef и Keys.
	Оригинал: Простодушный -->
	<SimpleMindedAndroid.degreeDatas.0.label>ограничение эмоций</SimpleMindedAndroid.degreeDatas.0.label>
	<!-- Ограничение эмоций бывает и у биологических суррогатов обоих полов.
	Оригинал: Из-за ограниченности своего разума андроиды едва способны понимать и чувствовать эмоции. Это делает их менее желательными в социальных связях. -->
	<SimpleMindedAndroid.degreeDatas.0.description>Особенности функционирования мозга этого поселенца накладывают ограничения на формирование высших эмоций. С таким персонажем вряд ли получится выстроить интересное общение.</SimpleMindedAndroid.degreeDatas.0.description>

	<!-- Описание следует синхронизировать с папками ThingDef и AlienRace.ThingDef_AlienRace.
	Оригинал: Мех -->
	<MechAtlas.degreeDatas.0.label>М7</MechAtlas.degreeDatas.0.label>
	<!-- Думать в бою полезно.
	Оригинал: Механизированная пехота, они не думают и не чувствуют. -->
	<MechAtlas.degreeDatas.0.description>Предок всех современных андроидов, его ИИ-личность приспособлена исключительно к выполнению боевых задач.</MechAtlas.degreeDatas.0.description>

	<!-- Оригинал: Нетерпимость -->
	<Intolerance.degreeDatas.0.label>нетерпимость</Intolerance.degreeDatas.0.label>
	<!-- Чтобы лучше отличать стандартный трейт Т5 от ненависти FeelingsTowardHumanity и обычной ксенофобии, хорошо бы добавить обоснование. Есть отличная идея из сериала Star Trek Enterprise S04E06 27:40 - "Супер-способности порождают супер-амбиции", но существует вероятность, что трейт появится у обычных поселенцев, и фраза будет выглядеть не к месту. Тут нужно что-то другое. Пока что найдено решение - это идея добавлена в описание Т5, а не в описание нетерпимости.
	Оригинал: {PAWN_nameDef} нетерпим ко всем формам жизни, будь то механические или биологические. Всегда есть шанс, что они случайного вызова драки, особенно кв плохом настроении. -->
	<Intolerance.degreeDatas.0.description>{PAWN_nameDef} нетерпим ко всем формам жизни, будь то механические или биологические. Всегда есть шанс, что он непреодолимо захочет избить кого-нибудь. Плохое настроение увеличивает вероятность такого срыва.</Intolerance.degreeDatas.0.description>
	<!-- Сглажены ссылки на людей - для модов на другие расы.
	Оригинал: Любовь к человечеству -->
	<FeelingsTowardHumanity.degreeDatas.0.label>любовь к био-поселенцам</FeelingsTowardHumanity.degreeDatas.0.label>
	<!-- Оригинал: {PAWN_nameDef} питает глубокую привязанность ко всем людям, видя в них не только своих создателей, но и родителей. -->
	<FeelingsTowardHumanity.degreeDatas.0.description>{PAWN_nameDef} ощущает глубокую привязанность ко всем биологическим поселенцам, видя в них не только своих создателей, но и родителей.</FeelingsTowardHumanity.degreeDatas.0.description>
	<!-- Оригинал: Ненависть к человечеству -->
	<FeelingsTowardHumanity.degreeDatas.1.label>ненависть к био-поселенцам</FeelingsTowardHumanity.degreeDatas.1.label>
	<!-- Как раз такие мысли и являются сутью эгоизма. Лучше синхронизировать описание с папкой ThoughtDef.
	Оригинал: {PAWN_nameDef} питает глубокую ненависть ко всему человечеству, видя в них не более чем эгоистичные мешки мяса с костями. -->
	<FeelingsTowardHumanity.degreeDatas.1.description>{PAWN_nameDef} чувствует сильное отвращение ко всем биологическим поселенцам, видя в них не более чем грязные мешки мяса с костями.</FeelingsTowardHumanity.degreeDatas.1.description>

</LanguageData>
