<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Добавлены недостающие строки русской локализации, сообщите разработчику.

	Перегонный завод теперь перегоняет химтопливо не только из ванильных материалов. Да и другие моды добавляют разные рецепты.
	Оригинал: Используется для получения химического топлива из древесины или растительного сырья. -->
	<BiofuelRefinery.description>Используется для получения экстрактов из растительного или животного сырья.</BiofuelRefinery.description>
	<!-- EN: swimming pool -->
	<DBHSwimmingPool.label>бассейн</DBHSwimmingPool.label>
	<!-- EN: Swimming pool used for hydrotherapy, relaxation, or pleasure. Must be filled with water from water towers first. -->
	<DBHSwimmingPool.description>Бассейны используются для купания, расслабления и развлечения. Перед использованием следует наполнить водой из труб.</DBHSwimmingPool.description>
	<!-- EN: Power Mode -->
	<LogBoiler.comps.CompBoiler.GizmoLabel>Регулятор мощности</LogBoiler.comps.CompBoiler.GizmoLabel>
	<!-- EN: Power Mode -->
	<GasBoiler.comps.CompBoiler.GizmoLabel>Регулятор мощности</GasBoiler.comps.CompBoiler.GizmoLabel>
	<!-- EN: Power Mode -->
	<ElectricBoiler.comps.CompBoiler.GizmoLabel>Регулятор мощности</ElectricBoiler.comps.CompBoiler.GizmoLabel>
	<!-- EN: Power Mode -->
	<SolarHeater.comps.CompBoilerSolar.GizmoLabel>Регулятор мощности</SolarHeater.comps.CompBoilerSolar.GizmoLabel>
	<!-- EN: Trigger fire sprinkler -->
	<FireSprinkler.comps.CompUsable.useLabel>Испытать пожарный спринклер</FireSprinkler.comps.CompUsable.useLabel>

	<!-- EN: water -->
	<DBH_WaterBottle.label>бутылка воды</DBH_WaterBottle.label>
	<!-- EN: A bottle of water. -->
	<DBH_WaterBottle.description>Полная бутылка воды.</DBH_WaterBottle.description>
	<!-- EN: Drink {0} -->
	<DBH_WaterBottle.ingestible.ingestCommandString>Выпить {0}</DBH_WaterBottle.ingestible.ingestCommandString>
	<!-- EN: Drinking {0}. -->
	<DBH_WaterBottle.ingestible.ingestReportString>пьёт {0}</DBH_WaterBottle.ingestible.ingestReportString>

	<!-- Исправлен конфликт модов, сообщите разработчикам dismarzero.VGP.VGPGardenTools и Dubwise.DubsBadHygiene

	Оригинал: Компостер -->
	<BiosolidsComposter.label>навозный бак</BiosolidsComposter.label>
	<!-- Оригинал: Компостер, перерабатывающий нечистоты в удобрение, увеличивающее плодородность почвы. -->
	<BiosolidsComposter.description>Бак, в котором нечистоты под влиянием деятельности микроорганизмов перерабатываются в сыпучий перегной, увеличивающий плодородность почвы.</BiosolidsComposter.description>
	<!-- Оригинал: Компостер (проект) -->
	<BiosolidsComposter_Blueprint.label>навозный бак (проект)</BiosolidsComposter_Blueprint.label>
	<!-- Оригинал: Компост (проект) -->
	<BiosolidsComposter_Blueprint_Install.label>навозный бак (проект)</BiosolidsComposter_Blueprint_Install.label>
	<!-- Оригинал: Компостер (в процессе сборки) -->
	<BiosolidsComposter_Frame.label>навозный бак (в процессе сборки)</BiosolidsComposter_Frame.label>
	<!-- Оригинал: Компостер, перерабатывающий нечистоты в удобрение, увеличивающее плодородность почвы. -->
	<BiosolidsComposter_Frame.description>Бак, в котором нечистоты под влиянием деятельности микроорганизмов перерабатываются в сыпучий перегной, увеличивающий плодородность почвы.</BiosolidsComposter_Frame.description>

	<!-- Оригинал: Удобрение -->
	<BiosolidFertilizer.label>перегной</BiosolidFertilizer.label>
	<!-- Время можно изменить в настройках мода.
	Перегной можно делать не из одних только фекалий.
	Оригинал: Удобрение из твердых биологических отходов, используемое для...на срок до года. -->
	<BiosolidFertilizer.description>Сыпучее вещество, полученное в основном из биологических отходов. Используется для увеличения плодородности почвы на длительный срок.</BiosolidFertilizer.description>
	<!-- Оригинал: Удобрение (проект) -->
	<BiosolidFertilizer_Blueprint.label>перегной (проект)</BiosolidFertilizer_Blueprint.label>
	<!-- Оригинал: Удобрение (в процессе сборки) -->
	<BiosolidFertilizer_Frame.label>перегной (обрабатывается)</BiosolidFertilizer_Frame.label>
	<!-- Оригинал: Удобрение из твердых биологических отходов, используемое для...на срок до года. -->
	<BiosolidFertilizer_Frame.description>Сыпучее вещество, полученное в основном из биологических отходов. Используется для увеличения плодородности почвы на длительный срок.</BiosolidFertilizer_Frame.description>

	<!-- Оригинал: Удобренная почва -->
	<FertilizedSoil.label>обогащённая почва</FertilizedSoil.label>
	<!-- Оригиналы: Удобренная почва (проект) -->
	<FertilizedSoil_Blueprint.label>обогащённая почва (проект)</FertilizedSoil_Blueprint.label>
	<FertilizedSoil_Frame.label>обогащённая почва (обрабатывается)</FertilizedSoil_Frame.label>
	<!-- Оригинал: Подготавливаемая почва -->
	<FertilizedSoil_Frame.description>Почва, отмеченная для обогащения перегноем.</FertilizedSoil_Frame.description>

	<!-- Оригинал: ...фекалиями. Может быть опрокинута, сожжена или переработана в удобрения. -->
	<FecalSludge.description>Бочка, наполненная фекалиями. Содержимое можно опрокинуть на пол, сжечь в яме или перелить в навозный бак для преобразования в плодородный перегной.</FecalSludge.description>
	<!-- Оригинал: Удобрение -->
	<Biosolids.label>перегной</Biosolids.label>
	<!-- Оригинал: Удобрение, полученное путем переработки фекалий. -->
	<Biosolids.description>Сыпучий перегной, полученный путём переработки фекалий.</Biosolids.description>

	<!-- Исправлена неточность, сообщите разработчику.

	Игра рассчитана на одно поселение.
	Оригиналы: ... топлива. Может быть использована использована...отходов. Колонисты могут... -->
	<BurnPit.description>Уничтожает фекальные массы, сжигая их в качестве топлива (как кизяк). Может быть использована для избавления от тел и других отходов. Поселенцы могут заболеть, если проведут много времени поблизости.</BurnPit.description>
	<BurnPit_Frame.description>Уничтожает фекальные массы, сжигая их в качестве топлива (как кизяк). Может быть использована для избавления от тел и других отходов. Поселенцы могут заболеть, если проведут много времени поблизости.</BurnPit_Frame.description>

	<!-- Оригиналы: ...утро увеличивая...плодородность почву в течение...объемов... -->
	<IrrigationSprinkler.description>Поливает окружающую зону каждое утро, увеличивая плодородность почвы в течение дня. Требует больших объёмов воды для орошения.</IrrigationSprinkler.description>
	<IrrigationSprinkler_Frame.description>Поливает окружающую зону каждое утро, увеличивая плодородность почвы в течение дня. Требует больших объёмов воды для орошения.</IrrigationSprinkler_Frame.description>

	<!-- Оригиналы: все без "ё" -->
	<WaterTowerS.description>Хранит воду, предназначенную для использования подсоединённой сантехникой. Если содержащаяся вода загрязнена, ёмкость необходимо опустошить.</WaterTowerS.description>
	<WaterTowerS_Frame.description>Хранит воду, предназначенную для использования подсоединённой сантехникой. Если содержащаяся вода загрязнена, ёмкость необходимо опустошить.</WaterTowerS_Frame.description>
	<WaterTowerL.description>Хранит воду, предназначенную для использования подсоединённой сантехникой. Если содержащаяся вода загрязнена, ёмкость необходимо опустошить.</WaterTowerL.description>
	<WaterTowerL_Frame.description>Хранит воду, предназначенную для использования подсоединённой сантехникой. Если содержащаяся вода загрязнена, ёмкость необходимо опустошить.</WaterTowerL_Frame.description>
	<WaterButt.description>Хранит воду, предназначенную для использования подсоединённой сантехникой. Если содержащаяся вода загрязнена, ёмкость необходимо опустошить.</WaterButt.description>
	<WaterButt_Frame.description>Хранит воду, предназначенную для использования подсоединённой сантехникой. Если содержащаяся вода загрязнена, ёмкость необходимо опустошить.</WaterButt_Frame.description>
	<SewageOutlet.description>Может быть размещён в любом месте. Нечистоты будут сбрасываться и растекаться по земле или смешиваться с водой. Со временем сточные воды очищаются. Дождь, наличие поблизости деревьев и воды ускоряют этот процесс.</SewageOutlet.description>
	<SewageOutlet_Frame.description>Может быть размещён в любом месте. Нечистоты будут сбрасываться и растекаться по земле или смешиваться с водой. Со временем сточные воды очищаются. Дождь, наличие поблизости деревьев и воды ускоряют этот процесс.</SewageOutlet_Frame.description>
	<SewageTreatment.description>Медленно очищает сточные воды. При заполнении ёмкости избыточные нечистоты попадают напрямую к сливам без очищения.</SewageTreatment.description>
	<SewageTreatment_Frame.description>Медленно очищает сточные воды. При заполнении ёмкости избыточные нечистоты попадают напрямую к сливам без очищения.</SewageTreatment_Frame.description>
	<SewageSepticTank.description>Медленно очищает сточные воды. При заполнении ёмкости избыточные нечистоты попадают напрямую к сливам без очищения.</SewageSepticTank.description>
	<SewageSepticTank_Frame.description>Медленно очищает сточные воды. При заполнении ёмкости избыточные нечистоты попадают напрямую к сливам без очищения.</SewageSepticTank_Frame.description>

	<!-- Оригиналы: ...Фильтрует воду в водохранилищах... -->
	<WaterTreatment.description>Отфильтровывает 99,99% микроорганизмов! Очищает воду, накопленную в резервуарах, и используемую в сантехнике, устраняя риск заболеваний.</WaterTreatment.description>
	<WaterTreatment_Frame.description>Отфильтровывает 99,99% микроорганизмов! Очищает воду, накопленную в резервуарах, и используемую в сантехнике, устраняя риск заболеваний.</WaterTreatment_Frame.description>

	<!-- Оригиналы: все 4 начинаются с заглавной буквы -->
	<IrrigationSprinkler.label>спринклер</IrrigationSprinkler.label>
	<IrrigationSprinkler_Blueprint.label>спринклер</IrrigationSprinkler_Blueprint.label>
	<IrrigationSprinkler_Blueprint_Install.label>спринклер (проект)</IrrigationSprinkler_Blueprint_Install.label>
	<IrrigationSprinkler_Frame.label>спринклер (в процессе сборки)</IrrigationSprinkler_Frame.label>
	<!-- Оригиналы: ...утро увеличивая плодородность почву в течение...объемов... -->
	<IrrigationSprinkler.description>Поливает окружающую зону каждое утро, увеличивая плодородность почвы в течение дня. Требует больших объёмов воды для орошения.</IrrigationSprinkler.description>
	<IrrigationSprinkler_Frame.description>Поливает окружающую зону каждое утро, увеличивая плодородность почвы в течение дня. Требует больших объёмов воды для орошения.</IrrigationSprinkler_Frame.description>

	<!-- Оригиналы: все 4 начинаются с заглавной буквы -->
	<FireSprinkler.label>пожарный спринклер</FireSprinkler.label>
	<FireSprinkler_Blueprint.label>пожарный спринклер (проект)</FireSprinkler_Blueprint.label>
	<FireSprinkler_Blueprint_Install.label>пожарный спринклер (проект)</FireSprinkler_Blueprint_Install.label>
	<FireSprinkler_Frame.label>пожарный спринклер (в процессе сборки)</FireSprinkler_Frame.label>
	<!-- Оригиналы: Активируется при возгорании...воды. -->
	<FireSprinkler.description>Активируется автоматически при возгорании или высокой температуре и подавляет пламя струями воды. Есть режим ручной проверки спринклера.</FireSprinkler.description>
	<FireSprinkler_Frame.description>Активируется автоматически при возгорании или высокой температуре и подавляет пламя струями воды. Есть режим ручной проверки спринклера.</FireSprinkler_Frame.description>

	<!-- Оригиналы: оба без "ё" -->
	<ToiletStallDoor.description>Тонкая дверца, создающая уединённое пространство для пользования сантехникой. Не разделяет пространство на комнаты и не препятствует передаче тепла.</ToiletStallDoor.description>
	<ToiletStallDoor_Frame.description>Тонкая дверца, создающая уединённое пространство для пользования сантехникой. Не разделяет пространство на комнаты и не препятствует передаче тепла.</ToiletStallDoor_Frame.description>

	<!-- Оригинал: Кондиционерная труба -->
	<airPipe.label>Трубка для кондиционера</airPipe.label>
	<!-- Оригинал: Труба для соединения... -->
	<airPipe.description>Трубка для соединения элементов системы кондиционирования.</airPipe.description>
	<!-- Оригинал: кондиционерная труба (проект) -->
	<airPipe_Blueprint.label>трубка для кондиционера (проект)</airPipe_Blueprint.label>
	<!-- Оригинал: кондиционерная труба (в процессе сборки) -->
	<airPipe_Frame.label>трубка для кондиционера (в процессе сборки)</airPipe_Frame.label>
	<!-- Оригинал: Труба... -->
	<airPipe_Frame.description>Трубка для соединения элементов системы кондиционирования.</airPipe_Frame.description>

	<!-- Оригиналы: все без кавычек -->
	<ToiletAdv_Blueprint.label>«умный» унитаз (проект)</ToiletAdv_Blueprint.label>
	<ToiletAdv_Blueprint_Install.label>«умный» унитаз (проект)</ToiletAdv_Blueprint_Install.label>
	<ToiletAdv_Frame.label>«умный» унитаз (проект)</ToiletAdv_Frame.label>
	<ToiletAdvStuff.label>«Умный» унитаз</ToiletAdvStuff.label>
	<ToiletAdvStuff_Blueprint.label>«умный» унитаз (проект)</ToiletAdvStuff_Blueprint.label>
	<ToiletAdvStuff_Blueprint_Install.label>«умный» унитаз (проект)</ToiletAdvStuff_Blueprint_Install.label>
	<ToiletAdvStuff_Frame.label>«умный» унитаз (в процессе сборки)</ToiletAdvStuff_Frame.label>
	<ShowerAdvStuff.label>«Умный» душ</ShowerAdvStuff.label>
	<ShowerAdvStuff_Blueprint.label>«умный» душ (проект)</ShowerAdvStuff_Blueprint.label>
	<ShowerAdvStuff_Blueprint_Install.label>«умный» душ (проект)</ShowerAdvStuff_Blueprint_Install.label>
	<ShowerAdvStuff_Frame.label>«умный» душ (в процессе сборки)</ShowerAdvStuff_Frame.label>
	<!-- Оригиналы: В два раза более водоэффективен по сравнению с обычным унитазом и обеспечивает оптимальный опыт пользования с автоматической очисткой и освежением воздуха. -->
	<ToiletAdvStuff.description>В два раза более водоэффективен по сравнению с обычным унитазом, оснащён комфортным сиденьем с микролифтом. Установлена система автоматического смыва и освежения воздуха.</ToiletAdvStuff.description>
	<ToiletAdvStuff_Frame.description>В два раза более водоэффективен по сравнению с обычным унитазом, оснащён комфортным сиденьем с микролифтом. Установлена система автоматического смыва и освежения воздуха.</ToiletAdvStuff_Frame.description>

	<!-- Оригиналы: ...воде из водонапорных...подсоединенных... -->
	<ShowerStuff.description>Простой душ, требующий доступ к воде из резервуаров для работы. Может быть подогрет с помощью подсоединённых баков с горячей водой и не требует отвода нечистот.</ShowerStuff.description>
	<ShowerStuff_Frame.description>Простой душ, требующий доступ к воде из резервуаров для работы. Может быть подогрет с помощью подсоединённых баков с горячей водой и не требует отвода нечистот.</ShowerStuff_Frame.description>
	<ShowerSimple.description>Простой душ, требующий доступ к воде из резервуаров для работы. Может быть подогрет с помощью подсоединённых баков с горячей водой и не требует отвода нечистот.</ShowerSimple.description>
	<ShowerSimple_Frame.description>Простой душ, требующий доступ к воде из резервуаров для работы. Может быть подогрет с помощью подсоединённых баков с горячей водой и не требует отвода нечистот.</ShowerSimple_Frame.description>

	<!-- Оригиналы: оба без запятой -->
	<ToiletStuff.description>Сантехника, предназначенная для избавления от отходов жизнедеятельности организма.</ToiletStuff.description>
	<ToiletStuff_Frame.description>Сантехника, предназначенная для избавления от отходов жизнедеятельности организма.</ToiletStuff_Frame.description>

	<!-- Оригиналы: ...несравненое удовольствие...подсоединенных... -->
	<BathtubStuff.description>Купание в ванне отнимает много времени и требует большого расхода воды, зато приносит ни с чем не сравнимое удовольствие. Может быть подогрета с помощью костра или подсоединённых баков с горячей водой и не требует отвода нечистот.</BathtubStuff.description>
	<BathtubStuff_Frame.description>Купание в ванне отнимает много времени и требует большого расхода воды, зато приносит ни с чем не сравнимое удовольствие. Может быть подогрета с помощью костра или подсоединённых баков с горячей водой и не требует отвода нечистот.</BathtubStuff_Frame.description>

	<!-- Оригиналы: ...гидротерапии, релаксации и удовольствия...водой из водохранилищ... -->
	<HotTub.description>Гидромассажная ванна для купания, расслабления и развлечения. Наполняется водой из резервуаров для первого использования. Имеет подогрев и не требует отвода нечистот.</HotTub.description>
	<HotTub_Frame.description>Гидромассажная ванна для купания, расслабления и развлечения. Наполняется водой из резервуаров для первого использования. Имеет подогрев и не требует отвода нечистот.</HotTub_Frame.description>

	<!-- Используется жидкое топливо.
	Оригиналы: ...электрическими и газовыми бойлерами... -->
	<Thermostat.description>Используется для управления электрическими и химтопливными бойлерами. Подключаются с помощью водопроводных труб. В одной сети может быть установлено сразу несколько термостатов.</Thermostat.description>
	<Thermostat_Frame.description>Используется для управления электрическими и химтопливными бойлерами. Подключаются с помощью водопроводных труб. В одной сети может быть установлено сразу несколько термостатов.</Thermostat_Frame.description>
	<!-- Оригиналы: все без "ё" -->
	<LogBoiler.description>Выдаёт 2000 единиц тепла, потребляемого радиаторами и баками для горячей воды. Требует дрова в качестве топлива.</LogBoiler.description>
	<LogBoiler_Frame.description>Выдаёт 2000 единиц тепла, потребляемого радиаторами и баками для горячей воды. Требует дрова в качестве топлива.</LogBoiler_Frame.description>
	<ElectricBoiler.description>Выдаёт варьируемое количество единиц тепла, потребляемого радиаторами и баками для горячей воды. Мощность настраивается вручную. Может управляться с помощью термостатов.</ElectricBoiler.description>
	<ElectricBoiler_Frame.description>Выдаёт варьируемое количество единиц тепла, потребляемого радиаторами и баками для горячей воды. Мощность настраивается вручную. Может управляться с помощью термостатов.</ElectricBoiler_Frame.description>
	<GasBoiler.description>Выдаёт 2000 единиц тепла, потребляемого радиаторами и баками для горячей воды. Требует химтопливо для работы. Может управляться с помощью термостатов.</GasBoiler.description>
	<GasBoiler_Frame.description>Выдаёт 2000 единиц тепла, потребляемого радиаторами и баками для горячей воды. Требует химтопливо для работы. Может управляться с помощью термостатов.</GasBoiler_Frame.description>
	<SolarHeater.description>Использует солнечный свет для подогрева воды в баках и радиаторах. Выдаёт от 0 до 2000 единиц тепла в зависимости от солнечного света и окружающей температуры.</SolarHeater.description>
	<SolarHeater_Frame.description>Использует солнечный свет для подогрева воды в баках и радиаторах. Выдаёт от 0 до 2000 единиц тепла в зависимости от солнечного света и окружающей температуры.</SolarHeater_Frame.description>
	<!-- Оригинал: Газовый бойлер -->
	<GasBoiler.label>Химтопливный бойлер</GasBoiler.label>
	<!-- Оригиналы: газовый бойлер... -->
	<GasBoiler_Blueprint.label>химтопливный бойлер (проект)</GasBoiler_Blueprint.label>
	<GasBoiler_Blueprint_Install.label>химтопливный бойлер (проект)</GasBoiler_Blueprint_Install.label>
	<!-- Оригинал: газовый бойлер... -->
	<GasBoiler_Frame.label>химтопливный бойлер (в процессе сборки)</GasBoiler_Frame.label>
	<!-- Оригиналы: ...помощью труб к внутренним... -->
	<AirConOutdoorUnit.description>Внешний элемент сплит-системы кондиционирования. Размещается снаружи помещений и подсоединяется с помощью трубок к внутренним элементам и охладителям морозильных камер. Имеет настраиваемые режимы мощности от 100 до 1000 единиц охлаждения.</AirConOutdoorUnit.description>
	<AirConOutdoorUnit_Frame.description>Внешний элемент сплит-системы кондиционирования. Размещается снаружи помещений и подсоединяется с помощью трубок к внутренним элементам и охладителям морозильных камер. Имеет настраиваемые режимы мощности от 100 до 1000 единиц охлаждения.</AirConOutdoorUnit_Frame.description>
	<!-- Оригиналы: ...помощью труб к внутренним... -->
	<AirconIndoorUnit.description>внутренний элемент сплит-системы кондиционирования. Размещается внутри помещений и подсоединяется с помощью трубок к внешним элементам системы кондиционирования. Требует 100 единиц охлаждения для работы.</AirconIndoorUnit.description>
	<AirconIndoorUnit_Frame.description>Внутренний элемент сплит-системы кондиционирования. Размещается внутри помещений и подсоединяется с помощью трубок к внешним элементам системы кондиционирования. Требует 100 единиц охлаждения для работы.</AirconIndoorUnit_Frame.description>
	<!-- Оригинал: охладитель...элементами кондиционера и требует... -->
	<FreezerUnit.description>Охладитель для создания морозильной камеры. Соединяется с внешними элементами системы кондиционирования и требует 300 единиц охлаждения для работы.</FreezerUnit.description>

	<!-- Оригинал: ...переработана в удобрения. -->
	<FecalSludge.description>Бочка, наполненная фекалиями. Может быть опрокинута, сожжена или переработана в удобрения/химтопливо.</FecalSludge.description>

	<!-- Исправление согласно концепции «12+».

	Оригинал: Отмывает одежду так хорошо, что никто никогда не догадается, что в ней кто-то умер! -->
	<WashingMachine.description>Позволяет отстирать одежду начисто, удаляя даже застарелые пятна крови.</WashingMachine.description>
	<!-- Оригинал: Отмывает одежду так хорошо, что никто никогда не догадается, что в ней кто-то умер! -->
	<WashingMachine_Frame.description>Позволяет отстирать одежду начисто, удаляя даже застарелые пятна крови.</WashingMachine_Frame.description>

	<!-- EN: Releases mechanites that break down dead skin cells and other detritus on the skin and hair releasing it harmlessly into the air -->
	<HygieneEnhancer.description>Высвобождает механиты, которые отшелушивают старые клетки кожи и удаляют грязь с тела и волос, превращая эти отходы в безопасную пыль.</HygieneEnhancer.description>

</LanguageData>
