<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Добавлены недостающие строки русской локализации, сообщите разработчику.

	EN: horn -->
	<GR_Nighthrumbo.tools.0.label>рог</GR_Nighthrumbo.tools.0.label>
	<!-- EN: Asexual fission in: (пробел) -->
	<GR_Beetlefleet.comps.CompAsexualReproduction.customString>Бесполое деление: </GR_Beetlefleet.comps.CompAsexualReproduction.customString>

	<!-- Исправлен конфликт модов, сообщите разработчикам:
	sarg.geneticrim;
	sarg.geneticrimalphaanimals;
	переводчику gigaveter.

	Звучало как паразит, живущий на медведях. И конфликтовало с названием GR_Bearscarab.
	Использовано описание постельного клопа AA_BedBug.
	Оригинал: медвежый жук -->
	<GR_BearBug.label>клопомедведь</GR_BearBug.label>

	<!-- Исправление согласно концепции «12+».

	Оригинал: Хитиновая, плавающая, наполненная водородом чудовищность. Жукоплав...на своем пути...Полезные способности: Жукоплав вырабатывает...насекомых, сильно взрывается при смерти, и размножается бесполым путем. -->
	<GR_Beetlefleet.description>Хитиновая, наполненная водородом гадость. Жукоплав парит над землёй, отскакивая от препятствий на своём пути, в поисках съедобной добычи.\n\nПолезные особенности: вырабатывает желе насекомых, размножается бесполым путём, взрывается после серьёзных травм.</GR_Beetlefleet.description>

	<!-- Трупы. Название генерировалось автоматически из тегов по формуле "Corpse пробел label", выглядит в игре как "Труп иглокурица". А описание, аналогично, "Мёртвое тело иглокурица." -->
	<Corpse_GR_BearBug.label>туша клопомедведя</Corpse_GR_BearBug.label>
	<Corpse_GR_BearBug.description>Туша клопомедведя.</Corpse_GR_BearBug.description>
	<Corpse_GR_Boomalisk.label>туша бумалиска</Corpse_GR_Boomalisk.label>
	<Corpse_GR_Boomalisk.description>Туша бумалиска.</Corpse_GR_Boomalisk.description>
	<Corpse_GR_Needlechicken.label>тушка иглокурицы</Corpse_GR_Needlechicken.label>
	<Corpse_GR_Needlechicken.description>Тушка иглокурицы.</Corpse_GR_Needlechicken.description>
	<Corpse_GR_Beetlefleet.label>тушка жукоплава</Corpse_GR_Beetlefleet.label>
	<Corpse_GR_Beetlefleet.description>Тушка жукоплава.</Corpse_GR_Beetlefleet.description>
	<Corpse_GR_Groundfallo.label>туша землеффало</Corpse_GR_Groundfallo.label>
	<Corpse_GR_Groundfallo.description>Туша землеффало.</Corpse_GR_Groundfallo.description>
	<Corpse_GR_MeadowLizard.label>туша лугового ящера</Corpse_GR_MeadowLizard.label>
	<Corpse_GR_MeadowLizard.description>Туша лугового ящера.</Corpse_GR_MeadowLizard.description>
	<Corpse_GR_AnimusHare.label>тушка духо-зайца</Corpse_GR_AnimusHare.label>
	<Corpse_GR_AnimusHare.description>Тушка духо-зайца.</Corpse_GR_AnimusHare.description>
	<Corpse_GR_Nighthrumbo.label>туша сумрачного трумбо</Corpse_GR_Nighthrumbo.label>
	<Corpse_GR_Nighthrumbo.description>Туша сумрачного трумбо.</Corpse_GR_Nighthrumbo.description>
	<Corpse_GR_WolfShrimp.label>туша волчьей креветки</Corpse_GR_WolfShrimp.label>
	<Corpse_GR_WolfShrimp.description>Туша волчьей креветки.</Corpse_GR_WolfShrimp.description>

</LanguageData>
