﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- исправление согласно концепции «12+» -->

  <!-- EN: death acidifier -->
  <DeathAcidifier.label>растворитель снаряжения</DeathAcidifier.label>
  <!-- EN: A chest implant for preventing enemy use of captured equipment. Upon the user's death, it releases powerful chemicals that dissolve gear in contact with the user's body. It doesn't damage others. -->
  <DeathAcidifier.description>Имплант, встраиваемый в грудную клетку с целью предотвратить использование захваченного снаряжения противником. При прекращении жизнедеятельности он выпускает сильнодействующие химикаты, которые растворяют одежду и снаряжение на теле. Не наносит вреда другим.</DeathAcidifier.description>

</LanguageData>