<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Добавлены недостающие строки русской локализации, сообщите разработчику.

	Заодно исправлена неточность, сообщите разработчику ванили.
	Судя по вступлению, у пользователя сразу улучшается обоняние, а не только во время готовки.
	Была размытая ссылка словосочетания "его эффективность".
	Оригинал: ...пользователь может почувствовать глубину...недоступной обычному человеку, что значительно повышает его эффективность в приготовлении пищи. Размеры... -->
	<GastroAnalyzer.description>Бионический назальный имплант, улучшающий обоняние. Состоит из многослойной сверхтонкой сетки, улавливающей в проходящем через неё воздухе химические соединения, и микропроцессора, который расшифровывает их состав и отправляет в мозг преобразованный обонятельный нервный импульс. Благодаря этому пользователь чувствует глубину и богатство запаха с точностью, недоступной до операции, и более эффективно готовит пищу. Размеры импланта настолько малы, что его наличие незаметно со стороны и никак не влияет на внешний вид.</GastroAnalyzer.description>

	<!-- Оригинал: ...одному человеку. Владелец... -->
	<MeleeWeapon_ZeusHammerBladelink.description>Боевой молот с встроенным электромагнитным конденсатором. При ударе цель, помимо механического урона, получает повреждения от электромагнитного разряда.\n\nЭто оружие обладает встроенной ИИ-личностью, которая может привязаться только к одному пользователю. Владелец и оружие синхронизируют свои рефлексы, получая возможность атаковать с ужасающей скоростью, точностью и изобретательностью. После формирования связи оружие откажется работать в чужих руках.</MeleeWeapon_ZeusHammerBladelink.description>

	<!-- Оригинал: ...образцов человеческого оружия... -->
	<MeleeWeapon_Axe.description>Боевой топор, состоящий из короткого лезвия, прикреплённого к древку, является одним из старейших образцов оружия. Простая и древняя конструкция позволяет наносить мощные рубящие удары.</MeleeWeapon_Axe.description>

	<!-- Заодно исправлена неточность, сообщите разработчику ванили.
	"Живностью" чаще всего называют фауну. А здесь явно отсылка к тому, как реальные растительные организмы через корневую сеть снабжают водой собратьев, растущих дальше от воды.
	Были размытые ссылки словосочетаний "позволяет первым", "вокруг него", "Они могут", "Они не переносят".
	Можно было подумать, что древ на карте несколько.
	Сглажена необязательная тавтология.
	Оригинал: ...окружающей живностью, что позволяет первым расти в большом количестве климатических...медитирует человек (не важно...повысит психический потенциал псионика...племён. Они могут также восстанавливать...рядом с древами.\n\nПсихический потенциал древ слабеет. Они не переносят искусственных границ и попыток изучения, и должны оставаться...природы.\n\nМногие люди из племён считают, что древа... -->
	<Plant_TreeAnima.description>Редкое дерево с тёплой, гладкой, как кожа, корой и листьями, переливающимися цветами радуги. Заселённые биолюминесцентными микроорганизмами, древа души образуют уникальный вид психического симбиоза со всей окружающей жизнью, поэтому могут расти в большинстве климатических зон.\n\nКогда рядом с древом медитирует кто-либо (не важно, псионик или нет), вокруг разрастается трава души. Как только трава вырастет достаточно, становится возможным проведение ритуала пси-связи с древом, который повысит потенциал псионика. Секрет ритуала известен только жителям племён, как и способ восстанавливать свою пси-концентрацию, медитируя рядом с древом.\n\nПсихический потенциал древа слабеет, если рядом находятся рукотворные постройки. Оно не переносит искусственных границ и попыток изучения, и должно оставаться частью природы.\n\nКак считают в племенах, древа души — не просто деревья, а, скорее, физическая манифестация конечностей мирового духа.</Plant_TreeAnima.description>
	<!-- Оригинал: ...души, погибая, испустило... -->
	<Plant_TreeAnima.comps.CompGiveThoughtToAllMapPawnsOnDestroy.message>Древо души от боли испустило раздирающий душу вопль.</Plant_TreeAnima.comps.CompGiveThoughtToAllMapPawnsOnDestroy.message>

	<!-- Оригинал: ...воздействовать на людей определённого... -->
	<PsychicDroner.description>Это архотехнологичное устройство передаёт мысли сошедшего с ума искусственного сверхинтеллекта. Создаёт психический гул невероятной мощности, влияющий на весь регион. Оно настроено воздействовать на поселенцев определённого пола, ухудшая их настроение и сводя с ума. На силу воздействия влияет индивидуальная психическая чувствительность.</PsychicDroner.description>
	<!-- Оригинал: ...воздействовать на людей определённого... -->
	<PsychicSuppressor.description>Архотехнологичное устройство, создающее мощное поле подавления психики. Настроено, чтобы воздействовать на поселенцев определённого пола, снижая их психическую активность и подавляя сознание. На силу воздействия влияет индивидуальная психическая чувствительность.</PsychicSuppressor.description>

	<!-- Оригинал: ...разным людям необходимы... -->
	<MeditationSpot.description>Обозначает место для медитации. Псионики могут медитировать здесь, чтобы восстанавливать свою пси-концентрацию. Если поблизости находится подходящий для концентрации объект, например, скульптура, это увеличит эффективность медитации. Учтите, что разным поселенцам необходимы разные типы таких объектов.</MeditationSpot.description>

	<!-- Оригинал: ...атаковать всех людей, которых... -->
	<OrbitalTargeterMechCluster.description>Древнее устройство целеуказания. Оно подаёт сигнал на орбитальную платформу, которая десантирует в обозначенную точку боевой кластер механоидов. Кластер может содержать любой набор механоидов и защитных систем.\n\nХоть эти механоиды и могли однажды поклясться в верности древней армии, которая создала это устройство, сейчас они будут атаковать всех гуманоидов, которых увидят, без исключений.\n\nДанное устройство содержит один код активации и может быть использовано только один раз.</OrbitalTargeterMechCluster.description>

</LanguageData>
