<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Добавлена недостающая строка русской локализации, сообщите разработчику.

	Исправление согласно концепции «12+».
	Оригинал: ...технологию люди всегда...получения сексуального удовлетворения. Бионика... -->
	<LoveEnhancer.description>Каждую новую технологию всегда пытались применять для получения удовольствия. Бионика не стала исключением. Этот имплант на химическом и физиологическом уровнях изменяет тело пользователя ради усиления наслаждения от близости для обоих партнёров, как физического, так и психологического. Имплант может адаптироваться как под мужчину, так и под женщину.</LoveEnhancer.description>

</LanguageData>
