﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- исправление согласно концепции «12+» -->

  <!-- EN: A concoction of mechanites that dramatically improve the body's functioning in all respects. Over time, it can even heal old scarred-over wounds or brain damage, though it cannot regenerate lost limbs. Unfortunately, without the moderating effects of regular doses every five or six days, the mechanites lose cohesion, causing continuous berserk rages and, eventually, death.\n\nAfter the first dose, there is no way to get the mechanites out, ever.\n\nOn the urbworlds, they call Luciferium the 'Devil's Bargain'. Many have been forced to kill friends when no more of the seductive red pills could be found. -->
  <Luciferium.description>Смесь механитов из передовых миров, которая значительно улучшает функционирование организма во всех отношениях. Со временем могут даже исцелиться старые шрамы и повреждения мозга, хотя потерянная конечность, конечно же, не отрастёт. К несчастью, без повторного приёма в течение пяти-шести дней механиты теряют синхронизацию, что вызывает продолжительное состояние ярости и, в конце концов, приводит к потере существа.\n\nПосле приёма первой дозы невозможно вывести механитов из организма.\n\nВ урбанизированных мирах люциферий называют «Сделкой Дьявола». Многие предавали своих друзей, когда у них больше не оставалось заветных красных таблеток.</Luciferium.description>

</LanguageData>