﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Заодно исправлена неточность, сообщите разработчику.
	И удалён спойлер, ведь материал и без того очень ценен из-за своей негорючести.
	Оригинал: ...случайно при синтезе тиснита и пластали, под...N-16. О нем мало...группа ученых выявила...взмахах Х-32 становится легче и выделяет энергию, а значит оружие...боя из него является очень смертоносным. Элемент X-32 нужен и для создания меха протезов. -->
	<Elementx.description>Таинственный малоизученный материал, полученный случайно при соединении тиснита и пластали под воздействием газа N-16. Об Х-32 мало что известно, но одна группа учёных выявила у него аномальные свойства. Оказалось, при резких взмахах предметом из него, изделие становится легче, а сам материал выделяет энергию. Это значит, что оружие ближнего боя, изготовленное из Х-32, будет невероятно эффективным.</Elementx.description>

</LanguageData>
