<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Оригинал: ...королей, смертоносное в умелых... -->
	<MeleeWeapon_LongSword.description>Длинный меч — древнее оружие королей, опасное в умелых руках. Подходит для колющих и рубящих ударов.</MeleeWeapon_LongSword.description>
	<!-- Оригинал: ...замаха и смертоносного удара. -->
	<MeleeWeapon_Mace.description>Изящная булава, подходящая для эффективного замаха и сокрушительного удара.</MeleeWeapon_Mace.description>
	<!-- Бывает навершие в виде головы.
	Оригинал: головка -->
	<MeleeWeapon_Mace.tools.head.label>навершие</MeleeWeapon_Mace.tools.head.label>

</LanguageData>
