﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- исправление согласно концепции «12+» -->

  <!-- EN: A huge omnivorous mammal adapted for cold climates. Bears' thick blubber and fur keeps them warm in winter.\n\nWhile their usual diet consists of fish, berries, honey, and scavenged meat, the grizzly is capable of using its massive strength and deadly claws to kill live prey. They are startlingly quick for such lumbering creatures. -->
  <Bear_Grizzly.description>Огромные всеядные млекопитающие, приспособленные к холодному климату. Жировая прослойка и мех позволяют им не замёрзнуть зимой.\n\nНесмотря на то, что обычно их рацион состоит из рыбы, ягод, мёда и падали, медведи могут использовать свою огромную силу и опасные когти для охоты на живую добычу. Для таких, казалось бы, неуклюжих животных они поразительно проворны.</Bear_Grizzly.description>

  <!-- EN: A great white bear adapted for frozen climates. Their thick blubber and fur keep them warm in winter.\n\nWhile their usual diet consists of fish and scavenged meat, the polar bear can also use its massive strength and deadly claws to kill live prey. They are startlingly quick for such lumbering creatures. -->
  <Bear_Polar.description>Огромное всеядные млекопитающие, приспособленные к жизни в полярном климате. Жировая прослойка и мех позволяют им не замёрзнуть зимой.\n\nНесмотря на то, что обычно их рацион состоит из рыбы, ягод, мёда и падали, медведи могут использовать свою огромную силу и опасные когти для охоты на живую добычу. Для таких, казалось бы, неуклюжих животных они поразительно проворны.</Bear_Polar.description>

</LanguageData>