<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Добавлена русская локализация, сообщите разработчику.

	Градация всего на 2 вида, поэтому описания подкорректированы сообразно сложности органов.
	EN: bionic reproductive organs -->
	<BionicReproductiveOrgans.label>архо-органы репродукции</BionicReproductiveOrgans.label>

	<!-- Исправление согласно концепции «12+».

	EN: Provide phenomenal stamina and boost fertility. -->
	<BionicReproductiveOrgans.description>Полноценная замена репродуктивных органов, спроектированная дружественным архотеком.</BionicReproductiveOrgans.description>

</LanguageData>
