<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Добавлена недостающая строка русской локализации, сообщите разработчику.

	Градация блюд расширилась, подправляем ваниль.
	Оригинал: вкусное блюдо -->
	<MealFine.label>отличное блюдо</MealFine.label>

	<!-- Исправление согласно концепции «12+».

	Оригинал: дровяная стойка с кастрюлей -->
	<VCE_StewPot.label>чугунная плита</VCE_StewPot.label>
	<!-- Оригинал: Дровяная стойка с кастрюлей, также называемая дровяной кастрюлей. Отсутствие потребности в электричестве означает, что этот варочный аппарат идеально подходит как для суровых туристов, так и для средневековых крестьян. Тушеное мясо легче приготовить, чем супы. Тушеное мясо часто смешивается в течение длительного времени, идеально подходит для «менее соблазнительных» мясных продуктов. -->
	<VCE_StewPot.description>Это не кухонная плитка с конфорками, а цельнолитая металлическая плита, расположенная непосредственно над дровяной топкой. Долго нагревается и равномерно отдаёт тепло, что позволяет тушить блюда типа рагу. Через несколько часов овощи или грибы хорошо размягчатся, а мясо само отделится от костей или хитина. Помимо массового производства отличной еды, эта плита предоставляет самый простой способ вкусно приготовить мясо гигантских насекомых.</VCE_StewPot.description>

	<!-- Оригинал: масло из дымолиста -->
	<VCE_SmokeleafButter.label>зелёное масло</VCE_SmokeleafButter.label>
	<!-- Оригинал: Сгущенное, жирное вещество из молочных сливок и листьев дымолиста. Вредно для здоровья и бьет в голову немного сильнее, чем простое курение дымолиста. -->
	<VCE_SmokeleafButter.description>Сгущённая жирная масса зеленоватого цвета из свежих молочных сливок и специй. Хорошо подойдёт тем, кто не любит много пряностей, но ценит изысканный вкус. Вредит здоровью.</VCE_SmokeleafButter.description>
	<!-- Оригинал: ...из мира-утопии, небезопасная для прямого непосредственного потребления из-за горького вкуса и лёгкого внутрижелудочкового кровоизлияния. Однако, любые пешки, поглотившие правильно приготовленную пищу с этим подарком, на время действия этих воскрешающих механитов после своей смерти будут немедленно оживлены, как будто чудом. -->
	<VCE_DigestibleResurrectorNanites.description>Чрезвычайно высокотехнологичная смесь механитов с мира-утопии, небезопасная для прямого потребления из-за горького вкуса и вызываемого ими лёгкого желудочного кровотечения. Однако, любой поселенец, съевший правильно приготовленное блюдо с таким «сюрпризом», на время действия воскрешающих механитов будет защищён от самых опасных событий.</VCE_DigestibleResurrectorNanites.description>

	<!-- Оригинал: сурими из человечины -->
	<VCE_HumanSurimi.label>сурими из мумиё</VCE_HumanSurimi.label>
	<!-- Оригинал: Паста, имитирующая текстуру лобстера, краба или других моллюсков, только эта... сделана из человеческого мяса. -->
	<VCE_HumanSurimi.description>Эта паста — результат проникновения индийской культуры в японскую. Мумиё оформлено в азиатском стиле, но никакой декор не сможет отбить этот ужасный вкус.</VCE_HumanSurimi.description>

	<!-- Исправлена неточность, сообщите разработчику.

	Оригинал: голубой сыр -->
	<VCE_BlueCheese.label>сыр с плесенью</VCE_BlueCheese.label>
	<!-- Оригинал: Сыр с плесенью - это сыр, приготовленный... -->
	<VCE_BlueCheese.description>Сыр, приготовленный с добавлением культур плесени Penicillium, придающих ему голубые пятна/прожилки.</VCE_BlueCheese.description>
	<!-- Оригинал: гоу сыр -->
	<VCE_GowCheese.label>сыр «Гауда»</VCE_GowCheese.label>
	<!-- Оригинал: Гоу сыр ценится за его гладкую, тающую текстуру и очень мягкий вкус -->
	<VCE_GowCheese.description>Сыр, названный в честь города в Нидерландах, ценится за гладкую поверхность, мягкую консистенцию и очень приятный вкус.</VCE_GowCheese.description>

	<!-- Оригинал: электрическая стойка с кастрюлей -->
	<VCE_ElectricPot.label>индукционная плита</VCE_ElectricPot.label>
	<!-- Оригинал: Электрическая стойка с кастрюлей, также называемая электрической кастрюлей, представляет собой небольшой прибор, используемый для кипячения воды и поддержания её при постоянной температуре. Обычно она используется для обеспечения непосредственного источника горячей воды для приготовления супа. Ингредиенты погружают в воду и оставляют готовить на продолжительное время, обогащая вкус супа.\n\nВ отличие от примитивной кастрюли, электрическая кастрюля является полуавтоматической, она запомнит выбранный входной ингредиент и рецепт, если он не будет специально сброшен -->
	<VCE_ElectricPot.description>Электроплита с автоматическим регулятором температуры и таймером. Используется для томления жидких блюд, например, супа или рагу — кастрюлю оставляют на продолжительное время, ингредиенты хорошо развариваются, и питательность еды увеличивается. Такая плитка хорошо подходит для массового производства вкусных блюд.</VCE_ElectricPot.description>
	<!-- Оригинал: Гриль - это устройство, которое готовит еду, излучая тепло снизу готовящегося блюда. Для его работы требуется дрова. -->
	<VCE_Grill.description>Устройство для приготовления пищи над углями, мангал с решёткой и крышкой. По традиции, для лучшего аромата используется уголь из сгоревшей древесины.</VCE_Grill.description>
	<!-- Оригинал: Фритюрница - это кухонный прибор, используемый для жарки во фритюре. Глубокая жарка - это метод приготовления пищи путем погружения пищи в масло при сильном нагревании, обычно между температурами от 350 F° до 375 F° (от 175 C° до 190 C°). -->
	<VCE_DeepFrier.description>Устройство для приготовления пищи методом полного погружения её в сильно разогретое масло (фритюр), обычно температурой от 130 до 190 °C. Кусочки еды помещают в металлическую сетчатую ёмкость и держат во фритюре до готовности. Пища при этом не окисляется на воздухе и обжаривается равномерно, в отличие от простой готовки на сковороде или пряжения.</VCE_DeepFrier.description>
	<!-- Оригинал: Консервная машина - это устройство для консервирования продуктов в металлические банки. Для каждой операции консервирования требуется определенное количество стали. -->
	<VCE_CanningMachine.description>Устройство для закатывания продуктов в герметичные металлические ёмкости. Консервирование в банки продлевает срок годности еды практически до бесконечности.</VCE_CanningMachine.description>
	<!-- Оригинал: Пресс для сыра - это устройство для прессования сыворотки из творога при приготовлении сыра. Нажатие влияет на твердость и текстуру сыра, а также определяет форму блока или колеса сыра. Этот пресс также работает как камера для созревания, поэтому, чем дольше сыр остается созревшим, тем выше его качество. -->
	<VCE_CheesePress.description>Устройство для выжимания сыворотки из свежего творога и превращения его в сыр. Сжатие влияет на твёрдость и консистенцию готового продукта. Эта модель пресса также работает как камера для созревания — чем дольше выдерживается сыр, тем выше его качество.</VCE_CheesePress.description>

	<!-- Оригинал: ...сущи-->
	<VCE_SushiPrepTable.label>стол для суши</VCE_SushiPrepTable.label>
	<!-- Оригинал: ...всевозможных сущи -->
	<VCE_SushiPrepTable.description>Рабочий стол для нарезки и готовки всевозможных суши.</VCE_SushiPrepTable.description>

	<!-- Оригинал: дино "сыр" -->
	<VCE_DinoCheese.label>дино-«сыр»</VCE_DinoCheese.label>

	<!-- Оригинал: ...Он не съедобен...похожий на Люцеферий, но... -->
	<VCE_MechaCheese.description>Механоидный сыр, полученный путём прессования молока мехов. Он несъедобен, но при употреблении будет действовать как невероятно мощный препарат, похожий на Люциферий, но без привыкания.</VCE_MechaCheese.description>

	<!-- Оригинал: Простая выпечка, быстро приготовленная из нескольких ингредиентов и муки. -->
	<VCE_SimpleBake.description>Простая выпечка, приготовленная на скорую руку, в основном из муки.</VCE_SimpleBake.description>
	<!-- Оригинал: Комплексная выпечка, приготовленная с осторожностью из широкого ассортимента ингредиентов и муки -->
	<VCE_FineBake.description>Вкусное, питательное мучное изделие с начинкой из ингредиентов растительного и животного происхождения.</VCE_FineBake.description>
	<!-- Оригинал: Этот шедевр кулинарного искусства питает тело, разум и душу. -->
	<VCE_LavishBake.description>Этот шедевр кулинарного искусства питает и тело, и душу.</VCE_LavishBake.description>
	<!-- Оригинал: Вершина кулинарного произведения искусства. -->
	<VCE_GourmetBake.description>Выпечка от шеф-повара, вершина кулинарного искусства.</VCE_GourmetBake.description>

	<!-- Оригинал: фруктовые консервы -->
	<VCE_CannedFruit.label>ягодные консервы</VCE_CannedFruit.label>

	<!-- Оригинал: Сыр является молочным продуктом, полученным из молока и произведенным в широком спектре вкусов, текстур и форм путем коагуляции казеина из молочного белка. Сыр ценится за его портативность, длительный срок службы и высокое содержание жира, белка, кальция и фосфора. Он более компактен и имеет более длительный срок хранения, чем молоко -->
	<VCE_Cheese.description>Кисломолочный продукт, получаемый в результате створаживания молочного белка. Человечество за всю историю существования изобрело множество сортов и разновидностей сыра. Этот продукт ценится за длительный срок хранения и высокое содержание белков, жиров, кальция и фосфора.</VCE_Cheese.description>

	<!-- Оригинал: нектар агавы -->
	<VCE_AgaveNectar.label>эссенция из агавы</VCE_AgaveNectar.label>
	<!-- Оригинал: Полусладкий нектар, известный своими целебными и противовоспалительными свойствами. Хотя он полезнее сахара, его высокое содержание фруктозы может быть вредным, если принимать его слишком часто. -->
	<VCE_AgaveNectar.description>Концентрированный полусладкий экстракт из листьев растения агава, известный своими целебными и противовоспалительными свойствами. Хотя он и полезнее сахара, высокое содержание фруктозы может нанести вред здоровью, если потреблять эссенцию слишком часто.</VCE_AgaveNectar.description>
	<!-- Оригинал: сахарок -->
	<VCE_RawSugar.label>сахар</VCE_RawSugar.label>
	<!-- Оригинал: Простой кристаллический тростниковый сахар. Сахар легко...диабет при употреблении в пищу чрезмерных количествах. -->
	<VCE_RawSugar.description>Простой кристаллический углевод, добываемый из сока сахарного тростника. Он легко превращается организмом в энергию, но может деструктивно влиять на почки и вызвать диабет при потреблении в чрезмерных количествах.</VCE_RawSugar.description>
	<!-- Оригинал: Разнообразие ароматических и острых специй добавляет несколько острых ноток к вкусу и немного ободряет. -->
	<VCE_RawSpices.description>Разнообразные ароматические и жгучие специи добавляют острые нотки ко вкусу блюд, улучшают пищеварение и бодрят.</VCE_RawSpices.description>
	<!-- Оригинал: Каменная соль, как и обычная соль...ингредиентов, с которыми она готовится. Чрезмерное... -->
	<VCE_Salt.description>Поваренная, или обычная соль, улучшает вкусовые характеристики других ингредиентов, которые готовятся с ней. Чрезмерное потребление может вызвать повышение кровяного давления.</VCE_Salt.description>
	<!-- Оригинал: Густая эмульсия из яиц, масла и других трав. Майонез...очень калорийен. -->
	<VCE_Mayo.description>Холодный соус на основе яичного желтка. Майонез, хотя и ужасен для здоровья, обладает приятным запахом и очень калориен.</VCE_Mayo.description>
	<!-- Оригинал: Очень вкусное и сладкое, будучи на удивление полезным для здоровья. -->
	<VCE_InsectJellyPreserves.description>Концентрированное желе насекомых сделает ваше блюдо вкусным и сладким. На удивление полезно для здоровья.</VCE_InsectJellyPreserves.description>
	<!-- Оригинал: Смесь какао, воды и сахара, образующая горьковато-сладкий сироп, идеально подходит для покрытия десертов. Не так плох... -->
	<VCE_ChocolateSyrup.description>Смесь какао, воды и сахара, взбитая в концентрированный горьковато-сладкий сироп. Он идеально подходит для украшения десертов и не так плох для здоровья, как сахар.</VCE_ChocolateSyrup.description>

	<!-- Оригинал: Ферментированная паста из соевых бобов, жареного зерна, рассола и бактерий Aspergillus. Соевый соус можно использовать в качестве пищевой добавки для придания пище насыщенного вкуса. -->
	<VCE_SoySauce.description>Паста из соевых бобов, жареного зерна, рассола и бактерий Aspergillus после ферментации превращается в тёмную жидкость с характерным запахом. Соевый соус можно использовать в качестве пищевой добавки для придания насыщенного вкуса. Содержит много антиоксидантов и помогает предотвратить сердечно-сосудистые заболевания.</VCE_SoySauce.description>
	<!-- Оригинал: ...из измельченных корневищ...для сущи и других...вкусу он похож на горячую горчицу, а не на перец чили в том, что стимулирует... -->
	<VCE_WasabiPaste.description>Паста, приготовленная из перемолотых корневищ васаби, используется в качестве острой приправы для суши и других пищевых продуктов. По вкусу она больше похожа на острую горчицу, чем на перец чили, так как стимулирует нос сильнее, чем язык. Васаби очищает дыхание и на некоторое время заставляет чувствовать себя теплее.</VCE_WasabiPaste.description>

	<!-- Оригинал: прожареное мясо (во фритюре) -->
	<VCE_DeepFriedBigMeat.label>прожаренное мясо</VCE_DeepFriedBigMeat.label>
	<!-- Оригинал: прожареные овощи (во фритюре) -->
	<VCE_DeepFriedVegetables.label>прожаренные овощи</VCE_DeepFriedVegetables.label>
	<!-- Оригинал: прожареная рыба (во фритюре) -->
	<VCE_DeepFriedFish.label>прожаренная рыба</VCE_DeepFriedFish.label>

	<!-- Оригинал: прожареные сущи (во фритюре) -->
	<VCE_DeepFriedSushi.label>суши темпура</VCE_DeepFriedSushi.label>
	<!-- Оригинал: ...пища. Сущи - это...аннулировать этот статус полезности этой еды. -->
	<VCE_DeepFriedSushi.description>Хрустящая, нездоровая, но вкусная пища. Суши — это довольно полезная пища. Но рано или поздно кто-нибудь додумался бы приготовить её во фритюре и аннулировать этот статус полезности.</VCE_DeepFriedSushi.description>

	<!-- Оригинал: Простой десерт, быстро приготовленный из нескольких фруктов и других ингредиентов. -->
	<VCE_SimpleDessert.description>Простой десерт, приготовленный на скорую руку из нескольких ягод.</VCE_SimpleDessert.description>
	<!-- Оригинал: Комплексный десерт, приготовленный с осторожностью из широкого ассортимента ингредиентов. -->
	<VCE_FineDessert.description>Вкусный десерт, приготовленный из разных ингредиентов.</VCE_FineDessert.description>
	<!-- Оригинал: ...питает тело, разум и душу. -->
	<VCE_LavishDessert.description>Этот шедевр кулинарного искусства питает и тело, и душу.</VCE_LavishDessert.description>
	<!-- Оригинал: Вершина кулинарного произведения искусства. -->
	<VCE_GourmetDessert.description>Десерт от шеф-повара, вершина кулинарного искусства.</VCE_GourmetDessert.description>

	<!-- Оригинал: Вершина кулинарного произведения искусства. -->
	<VCE_MealGourmet.description>Блюдо от шеф-повара, вершина кулинарного искусства.</VCE_MealGourmet.description>

	<!-- Оригинал: Простое мясо на гриле, приготовленное из нескольких ингредиентов. Очень сытное мясо на гриле позволяет пешкам долго не чувствовать голода. Замораживание гриля разрушает этот эффект, кушайте, пока он горячий! -->
	<VCE_SimpleGrill.description>Простое мясо, поджаренное на гриле. Очень сытное блюдо позволит поселенцу долго не чувствовать голода. Кушайте, пока оно горячее! Когда мясо остынет, этот эффект безвозвратно пропадёт.</VCE_SimpleGrill.description>
	<!-- Оригинал: Простое мясо на гриле, приготовленное из нескольких ингредиентов. Этот гриль остыл, и, как таковой, он всё ещё съедобен, но гораздо менее вкусен -->
	<VCE_RuinedSimpleGrill.description>Простое мясо, поджаренное на гриле. Это блюдо остыло и, хоть и сохранило питательность, безвозвратно потеряло неповторимый вкус свежеприготовленного мяса.</VCE_RuinedSimpleGrill.description>
	<!-- Оригинал: Комплексное мясо на гриле, приготовленное с осторожностью из широкого ассортимента ингредиентов. Очень сытное мясо на гриле позволяет пешкам долго не чувствовать голода. Замораживание гриля разрушает этот эффект, кушайте, пока он горячий! -->
	<VCE_FineGrill.description>Мясо, поджаренное на гриле с сочным гарниром. Очень сытное блюдо позволит поселенцу долго не чувствовать голода. Кушайте, пока оно горячее! Когда мясо остынет, этот эффект безвозвратно пропадёт!</VCE_FineGrill.description>
	<!-- Оригинал: Комплексное мясо на гриле, приготовленное с осторожностью из широкого ассортимента ингредиентов. Этот гриль остыл, и, как таковой, он всё ещё съедобен, но гораздо менее вкусен -->
	<VCE_RuinedFineGrill.description>Мясо, поджаренное на гриле с сочным гарниром. Это блюдо остыло и, хоть и сохранило питательность, безвозвратно потеряло неповторимый вкус свежеприготовленного мяса.</VCE_RuinedFineGrill.description>
	<!-- Оригинал: ...питает тело, разум и душу. Очень сытное мясо на гриле позволяет пешкам долго не чувствовать голода. Замораживание гриля разрушает этот эффект, кушайте, пока он горячий! -->
	<VCE_LavishGrill.description>Этот шедевр кулинарного искусства питает и тело, и душу. Очень сытное блюдо позволит поселенцу долго не чувствовать голода. Кушайте, пока оно горячее! Когда мясо остынет, этот эффект безвозвратно пропадёт!</VCE_LavishGrill.description>
	<!-- Оригинал: ...питает тело, разум и душу Этот гриль остыл, и, как таковой, он всё ещё съедобен, но гораздо менее вкусен. -->
	<VCE_RuinedLavishGrill.description>Этот шедевр кулинарного искусства питает и тело, и душу. Блюдо уже остыло и, хоть и сохранило питательность, безвозвратно потеряло неповторимый вкус свежеприготовленного мяса.</VCE_RuinedLavishGrill.description>
	<!-- Оригинал: Настоящее кулинарное произведение искусства. Очень сытное мясо на гриле позволяет пешкам долго не чувствовать голода. Замораживание гриля разрушает этот эффект, кушайте, пока он горячий! -->
	<VCE_GourmetGrill.description>Настоящее кулинарное произведение искусства по рецепту от шеф-повара. Очень сытное блюдо позволит поселенцу долго не чувствовать голода. Кушайте, пока оно горячее! Когда мясо остынет, этот эффект безвозвратно пропадёт!</VCE_GourmetGrill.description>
	<!-- Оригинал: Вершина кулинарного произведения искусства. Этот гриль остыл, и, как таковой, он всё ещё съедобен, но гораздо менее вкусен. -->
	<VCE_RuinedGourmetGrill.description>Это было блюдо от шеф-повара, вершина кулинарного искусства. Кто допустил, чтобы оно остыло и безвозвратно потеряло свой неповторимый вкус?! Теперь это просто кусок мяса.</VCE_RuinedGourmetGrill.description>

	<!-- Оригинал: Пшеничная мука, используемая в выпечке. Пшеничная мука очень долго портится, если хранится в сухом месте. -->
	<VCE_Flour.description>Перемолотые в порошок спелые зёрна пшеницы. Используется в кулинарии. Мука очень долго не портится, если хранится в сухом месте.</VCE_Flour.description>

	<!-- Оригинал: Растение семейства хреновых ( ͡° ͜ʖ ͡°). Паста, приготовленная из измельченных корневищ васаби и используемая в качестве острой приправы для сущи и других пищевых продуктов. По вкусу он похож на горячую горчицу, а не на перец чили в том, что стимулирует... -->
	<VCE_RawWasabi.description>Растение из семейства Капустные. Одноимённая паста, приготовленная из перемолотых корневищ васаби, используется в качестве острой приправы для суши и других пищевых продуктов. По вкусу она больше похожа на острую горчицу, чем на перец чили, так как стимулирует нос сильнее, чем язык. Васаби очищает дыхание и на некоторое время заставляет чувствовать себя теплее.</VCE_RawWasabi.description>

	<!-- Оригинал: Сырой простой суп. Он должен быть приготовлен на электрической стойке с кастрюлей, чтобы быть съедобным. -->
	<VCE_UncookedSoupSimple.description>Заготовка для простого супа, вода с измельчёнными ингредиентами. Это нужно сварить на индукционной плите и разделить на порции. В экстренном случае можно съесть и в сыром виде, но это неразумно, да и невкусно.</VCE_UncookedSoupSimple.description>
	<!-- Оригинал: Простой суп, приготовленный из нескольких ингредиентов. -->
	<VCE_CookedSoupSimple.description>Простой суп, приготовленный из того, что было под рукой.</VCE_CookedSoupSimple.description>
	<!-- Оригинал: Сырой отличный суп. Он должен быть приготовлен на электрической стойке с кастрюлей, чтобы быть съедобным. -->
	<VCE_UncookedSoupFine.description>Заготовка для отличного супа, вода с измельчёнными ингредиентами. Это нужно сварить на индукционной плите и разделить на порции. В экстренном случае можно съесть и в сыром виде, но это неразумно, да и невкусно.</VCE_UncookedSoupFine.description>
	<!-- Оригинал: Комплексный суп, приготовленный с осторожностью из широкого ассортимента ингредиентов. -->
	<VCE_CookedSoupFine.description>Комплексное сбалансированное блюдо, приготовленное из ингредиентов растительного и животного происхождения.</VCE_CookedSoupFine.description>
	<!-- Оригинал: Сырой шикарный суп. Он должен быть приготовлен на электрической стойке с кастрюлей, чтобы быть съедобным. -->
	<VCE_UncookedSoupLavish.description>Заготовка для шикарного супа, вода с измельчёнными ингредиентами. Это нужно сварить на индукционной плите и разделить на порции. В экстренном случае можно съесть и в сыром виде, но это неразумно, да и невкусно.</VCE_UncookedSoupLavish.description>
	<!-- Оригинал: Этот шедевр кулинарного искусства питает тело, разум и душу. -->
	<VCE_CookedSoupLavish.description>Этот шедевр кулинарного искусства питает и тело, и душу.</VCE_CookedSoupLavish.description>
	<!-- Оригинал: Сырой превосходный суп. Он должен быть приготовлен на электрической стойке с кастрюлей, чтобы быть съедобным. -->
	<VCE_UncookedSoupGourmet.description>Заготовка для превосходного супа, вода с измельчёнными ингредиентами. Это нужно сварить на индукционной плите и разделить на порции. В экстренном случае можно съесть и в сыром виде, но это неразумно, да и невкусно.</VCE_UncookedSoupGourmet.description>
	<!-- Оригинал: Вершина кулинарного произведения искусства. -->
	<VCE_CookedSoupGourmet.description>Это блюдо от шеф-повара, вершина кулинарного искусства.</VCE_CookedSoupGourmet.description>

	<!-- Оригинал: Сырое простое рагу. Оно должно быть приготовлено на дровяной стойке с кастрюлей, чтобы быть съедобным. -->
	<VCE_UncookedStewSimple.description>Заготовка для простого рагу, измельчённые ингредиенты и немного воды. Это нужно сварить на индукционной или чугунной плите и разделить на порции. В экстренном случае можно съесть и в сыром виде, но это неразумно, да и невкусно.</VCE_UncookedStewSimple.description>
	<!-- Оригинал: Простое рагу, приготовленное из нескольких ингредиентов. -->
	<VCE_CookedStewSimple.description>Простое рагу, приготовленное из того, что было под рукой. Ингредиенты сильно разварились, и уже не определить, что это было до готовки. Но получилось неплохо.</VCE_CookedStewSimple.description>
	<!-- Оригинал: Сырое отличное рагу. Оно должно быть приготовлено на дровяной стойке с кастрюлей, чтобы быть съедобным -->
	<VCE_UncookedStewFine.description>Заготовка для отличного рагу, измельчённые ингредиенты и немного воды. Это нужно сварить на индукционной или чугунной плите и разделить на порции. В экстренном случае можно съесть и в сыром виде, но это неразумно, да и невкусно.</VCE_UncookedStewFine.description>
	<!-- Оригинал: Комплексное рагу, приготовленное с осторожностью из широкого ассортимента ингредиентов. -->
	<VCE_CookedStewFine.description>Комплексное сбалансированное рагу, приготовленное из ингредиентов животного и растительного происхождения. Вроде бы. Всё сильно разварилось, и уже не определить, что это было до готовки. Но получилось довольно вкусно.</VCE_CookedStewFine.description>
	<!-- Оригинал: Сырое шикарное рагу. Оно должно быть приготовлено на дровяной стойке с кастрюлей, чтобы быть съедобным -->
	<VCE_UncookedStewLavish.description>Заготовка для шикарного рагу, измельчённые ингредиенты и немного воды. Это нужно сварить на индукционной или чугунной плите и разделить на порции. В экстренном случае можно съесть и в сыром виде, но это неразумно, да и невкусно</VCE_UncookedStewLavish.description>
	<!-- Оригинал: Этот шедевр кулинарного искусства питает тело, разум и душу. -->
	<VCE_CookedStewLavish.description>Этот шедевр кулинарного искусства питает и тело, и душу. Ингредиенты сильно разварились, и уже не определить, что это было до готовки. Но вкус получился просто волшебный!</VCE_CookedStewLavish.description>

	<!-- Оригинал: без "Ё" и короткое тире -->
	<VCE_Sugarcane.description>Густая, высокая, тропическая трава с сочленёнными стеблями. Его конечный продукт — сахар, используется для создания различных кулинарных творений — в частности, для десертов.</VCE_Sugarcane.description>

	<!-- У насекомых нет молока.
	Оригинал: сыр насекомых -->
	<VCE_InsectCheese.label>сыр инсектоидов</VCE_InsectCheese.label>

</LanguageData>
