<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- исправлена неточность, сообщите разработчику -->

	<!-- Оригиналы: все начинаются с "Большой и более..." -->
	<VFE_TableMachiningLarge.description>Увеличенный и более продвинутый вариант верстака.</VFE_TableMachiningLarge.description>
	<VFE_TableSmithyLarge.description>Увеличенный и более продвинутый вариант электрокузни.</VFE_TableSmithyLarge.description>
	<VFE_TableStoveLarge.description>Увеличенный и более продвинутый вариант электроплиты.</VFE_TableStoveLarge.description>
	<VFE_TableTailorLarge.description>Увеличенный и более продвинутый вариант швейной машинки. Может использоваться без электроенергии с эффективностью в 33% от обычной.</VFE_TableTailorLarge.description>

	<!-- исправление согласно концепции «12+» -->

	<!-- Оригинал: Разделочный стол с дисковой...разделки мёртвых существ на куски сырого мяса и кожу. Потребляет... -->
	<VFE_TableButcherElectric.description>Станок с дисковой пилой для быстрой разделки туш животных на куски сырого мяса и шкуру. Потребляет много энергии.</VFE_TableButcherElectric.description>

</LanguageData>
