<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Добавлены недостающие строки русской локализации, сообщите разработчику.

	Перевод взят из ванили.
	EN: Mote -->
	<Grimworld_FlintlockSmoke.label>частица</Grimworld_FlintlockSmoke.label>
	<!-- EN: Mote -->
	<Mote_Smoketrail.label>частица</Mote_Smoketrail.label>
	<!-- EN: Mote -->
	<Mote_GreenSmoketrail.label>частица</Mote_GreenSmoketrail.label>
	<!-- EN: Mote -->
	<VWEL_Mote_BloodPuff.label>частица</VWEL_Mote_BloodPuff.label>
	<!-- Оригинал: стрела длинного лука -->
	<Arrow_Great.label>стрела большого лука</Arrow_Great.label>
	<!-- Анализировать историю перевода римворлда на гитхабе и вк, почему энерговинтовка недопереведена в ванили.
	Оригинал: Винтовка с энергетическими зарядами.
	EN: A charged-shot assault rifle. Pulse-charge technology charges each shot with unstable energy as it leaves the barrel. Released on impact, the charged energy greatly increases the damage done.
	Вероятно, это из-за кривости английской теории. В интернете нашлись следующие варианты технологий:
	- рельсотрон (уже используется в энергокопье и собственно рельсотронах мода Am.Rus.VFESecurity);
	- гаусс-снаряд (уже используется в гаусс-винтовке мода Misc Core);
	- плазма в электромагнитной ловушке (уже используется в виде медленных шаров в моде Rimsenal Federation Faction, в зажигательном мече Royalty, в зажигательном оружии мода Vanilla Expanded Faction Insectoids);
	- виртуальные пары квантовых частиц (используется в ванометрической линии);
	- антивещество в ловушке Пеннинга или Иоффе-Питчарда;
	- шаровая молния;
	- световые пузыри, т.е. свет, циркулирующий по кругу;
	- давление света, фотонный отражатель;
	- пучковое оружие на военных спутниках, частицы высоких энергий, ионное оружие;
	- электро-магнитное, импульсное ручное, которое используется для перехвата управления беспилотниками.
	Возьмём антивещество, пока оно не занято другими модами. Урон от энергооружия в игре сопоставим с огнестрельным, типа "высокоточной винтовки" (судя по картинке - СВД). А значит, из-за большой энергии аннигиляции, снаряды будут очень маленькие.
	Поэтому примем, что проще хранить микроскопические дозы антивещества в автономных ловушках-патронах, чем извлекать на месте из флуктуаций квантовой пены. Да и появится путаница с ванометрической линией.
	Притянуто к игровой механике ранений от энерговинтовки - "огнестрельных".
	Хорошо бы добавить информацию о бронебойности, но в ванили несколько перелопачен баланс -->
	<Gun_ChargeRifle.description>Оружие космической пехоты для средних и малых дистанций.\n\nСтреляет капсулами с антивеществом — они, в отличие от обычных пуль, полностью превращаются в энергию при соприкосновении с веществом цели. Несмотря на микроскопический размер поражающих элементов, полученные раны по размерам сопоставимы с пулевыми, так как энергия, выделяющаяся при полной аннигиляции, в миллиарды раз больше, чем при взрыве пороха.</Gun_ChargeRifle.description>
	<!-- В принципе, всё остальное оружие описывается просто как "энергетическое", даже в моде Am.Rus.VFESecurity. Разве только пушку механоидов стоит подкрутить, слегка эвфемизировать.
	Оригинал: сгусток энергии -->
	<Bullet_ChargeBlasterHeavy.label>выстрел из бластера</Bullet_ChargeBlasterHeavy.label>

	<!-- Исправление согласно концепции «12+».

	Надо минимизировать путаницу с пищевым отравлением.
	Оригинал: Баллоны со смертоносным газом, приводимым в действие зарядом. Газ за очень короткий период вызывает... -->
	<VWE_ToxicGrenade.description>Баллоны со сжиженным токсичным газом. При активации выпускают ядовитое облако, что очень быстро вызывает сильное отравление токсинами.</VWE_ToxicGrenade.description>
	<!-- Оригинал: Могучее оружие на поле боя в правильных руках. Создана, чтобы легко рубить плоть и кости.\n\nИзлюбленное оружие берсеркских кланов, боевая секира также используется средневековыми рыцарями. Тяжелые удары в ближнем бою способны убить большинство врагов. -->
	<VWE_MeleeWeapon_BattleAxe.description>Ужасающее оружие в умелых руках. Создано, чтобы легко рассекать всё и вся.\n\nИзлюбленное вооружение берсерков или могучих средневековых рыцарей. Размахивать им сможет только богатырь, но мощные удары секиры сомнут любую броню.</VWE_MeleeWeapon_BattleAxe.description>
	<!-- Топорище - это рукоять.
	Оригинал: Топорище, прикрепленное к рукояти. Можно держать одной рукой и, из-за формы клина, не требует значительного усилия для разрубания доспехов и плоти. -->
	<VWE_MeleeWeapon_Axe.description>Лезвие в виде полумесяца, прикреплённое к короткой рукояти. Можно использовать со щитом. Из-за формы режущей кромки, не требует значительного усилия для разрубания доспехов.</VWE_MeleeWeapon_Axe.description>
	<!-- Оригинал: Универсальный и прочный боевой автомат, широко используемый в галактике силами ополчения и наемниками.\n\nНе настолько убойный как обычный...очередью из 4 выстрелов. -->
	<VWE_Gun_ServiceRifle.description>Надёжный автомат, широко используемый в Галактике силами ополчения и наёмниками.\n\nНе настолько мощный, как обычный автомат, но стреляет очередью из 4 пуль.</VWE_Gun_ServiceRifle.description>
	<!-- ...в зонах боев с механоидами, это оружие также полезно против пехоты, позволяя убить с одного попадания. -->
	<VWE_Gun_AntiMaterialRifle.description>Винтовка калибра .50 была разработана для уничтожения бронированной техники противника.\n\nШироко используется в зонах боёв с механоидами, эффективна против пехоты — пробивает любой бронежилет.</VWE_Gun_AntiMaterialRifle.description>
	<!-- Выпадает-выпадает! И больше уважения к прадедушке требушета!
	Оригинал: ...камней. Может нанести незначительные травмы с близкого расстояния. Не выпадает при смерти. Простое, но эффективное оружие. -->
	<VWE_Throwing_Rocks.description>Горсть камней, самое древнее оружие дальнего боя в истории. Может нанести незначительные травмы с небольшого расстояния.</VWE_Throwing_Rocks.description>
	<!-- Оригинал: Дробовик с энергетическими патронами. Технология импульсного заряда заражает каждый выстрел нестабильной энергией. Высвобождаемая при ударе энергия значительно увеличивает наносимый урон.\n\nСмертоносный на близком расстоянии, этот дробовик был запрещен имперскими военными за причинение неизмеримой боли. -->
	<VWE_Gun_ChargeShotgun.description>Оружие космической пехоты для десанта на вражеские базы. Запрещено на многих планетах из-за неизмеримой боли, возникающей у жертвы при ранении.\n\nСтреляет капсулами с антивеществом — они, в отличие от обычных пуль, полностью превращаются в энергию при соприкосновении с веществом цели. Несмотря на микроскопический размер поражающих элементов, полученные раны по размерам сопоставимы с пулевыми, так как энергия, выделяющаяся при полной аннигиляции, в миллиарды раз больше, чем при взрыве пороха.</VWE_Gun_ChargeShotgun.description>
	<!-- Пока открыто антивещество, а не антиматерия, лучше избегать путаницы.
	Точность этой ракетницы не так уж и высока, мощность маленькая.
	Тип ран - взрывная травма.
	Оригинал: Выпускает с высокой точностью одиночную ракету с антиматерией, наведенную с помощью лазера. Ракета взрывается в воздухе, выпуская облака частиц уничтожающих все смертельным электроразрядом. -->
	<VWE_Gun_ChargeRocketLauncher.description>Одноразовая пусковая установка, наводится с помощью лазерного луча. Выпускает ракету, заполненную капсулами с антивеществом. При срабатывании, они разлетаются во все стороны и аннигилируют, вызывая сплошную волну микровзрывов. Хоть урон от множества снарядов не так велик, как от массивной ракеты со взрывчаткой, дальность энергоракетницы просто поражает воображение.</VWE_Gun_ChargeRocketLauncher.description>
	<!-- Оригинал: ракета с антиматерией -->
	<VWE_Rocket_AntiGrain.label>ракета с антивеществом</VWE_Rocket_AntiGrain.label>

	<!-- Исправлена неточность, сообщите разработчику.

	В переменной VWE_Gun_PDW.tools.stock.label нужно исправить stock на grip -->
	<VWE_Gun_PDW.tools.grip.label>рукоять</VWE_Gun_PDW.tools.grip.label>
	<!-- В переменной VWE_Gun_Musket.verbs.Verb_Shoot.label нужно исправить Verb_Shoot на Verb_ShootWithSmoke -->
	<VWE_Gun_Musket.verbs.Verb_ShootWithSmoke.label>мушкет</VWE_Gun_Musket.verbs.Verb_ShootWithSmoke.label>
	<!-- В переменной VWE_Gun_Flintlock.verbs.Verb_Shoot.label нужно исправить Verb_Shoot на Verb_ShootWithSmoke.
	Для подчёркивания старины лучше использовать вариант архаизма женского рода.
	Оригинал: кремневый пистоль -->
	<VWE_Gun_Flintlock.verbs.Verb_ShootWithSmoke.label>кремнёвая пистоль</VWE_Gun_Flintlock.verbs.Verb_ShootWithSmoke.label>
	<!-- В файле RangedIndustrialQuickdraw.xml опечатка в переводе Verb_Shoot для PDW.
	Заодно исправлена буква "ё" -->
	<VWE_Gun_PDW.verbs.Verb_Shoot.label>штурмовой пистолет-пулемёт</VWE_Gun_PDW.verbs.Verb_Shoot.label>

	<!-- Оригинал: дымовая граната -->
	<VWE_SmokeGrenade.label>дымовые гранаты</VWE_SmokeGrenade.label>
	<!-- Внутри дымовых гранат нет дыма.
	Оригинал: Емкости, содержащие конденсированный дым. При ударе взрываются дымовым облаком. -->
	<VWE_SmokeGrenade.description>Наполненные химикатами ёмкости для постановки дымовых завес. При активации выпускают густое облако дыма, маскирующее носителя и препятствующее наведению турелей.</VWE_SmokeGrenade.description>
	<!-- Оригинал: токсичная граната -->
	<VWE_ToxicGrenade.label>токсичные гранаты</VWE_ToxicGrenade.label>
	<!-- Эти гранаты не лишают слуха или зрения, а хорошо бы для реализма. Например, использовать либо ванильный движок "земля в глазах" с переименованием, либо "ослепление" из мода на прожекторы.
	Оригинал: свето-шумовая граната -->
	<VWE_FlashGrenade.label>парализующие гранаты</VWE_FlashGrenade.label>
	<!-- Зачем бежать к ошеломлённому врагу?
	Оригинал: Свето-шумовые гранаты. Временно оглушают живую силу противника, позволяя подойти к нему на короткую дистанцию. -->
	<VWE_FlashGrenade.description>Связка гранат нелетального действия. При взрыве не образуют осколков, а только временно ошеломляют живую силу противника.</VWE_FlashGrenade.description>

	<!-- Оригинал: без "ё" -->
	<VWE_MeleeWeapon_Shovel.label>сапёрная лопатка</VWE_MeleeWeapon_Shovel.label>
	<!-- Всё ручное оружие - переносное.
	Обычно стрелкИ окапываются.
	Оригинал: Эта небольшая портативная лопата, которая обычно...рытья траншей. Также является превосходным оружием... -->
	<VWE_MeleeWeapon_Shovel.description>Небольшая лопата, обычно используется на полях сражений для рытья окопов. Также является неплохим оружием ближнего боя.</VWE_MeleeWeapon_Shovel.description>
	<!-- Лучше именовать ручки единообразно, например, как в ванили.
	Оригинал: рукоятка -->
	<VWE_MeleeWeapon_Baton.tools.0.label>рукоять</VWE_MeleeWeapon_Baton.tools.0.label>
	<!-- Оригинал: короткое тире -->
	<VWE_MeleeWeapon_CombatKnife.description>Одно из старейших творений человечества. Нож принимает множество форм, но концепция всегда одинакова: рукоять, чтобы держать и острая кромка, чтобы резать.\n\nБоевой нож — стандартное оружия ближнего боя для большинства вооруженных сил.</VWE_MeleeWeapon_CombatKnife.description>
	<!-- Оригинал: рукоятка -->
	<VWE_MeleeWeapon_CombatKnife.tools.0.label>рукоять</VWE_MeleeWeapon_CombatKnife.tools.0.label>
	<!-- Оригинал: без "ё" -->
	<VWE_MeleeWeapon_CombatKnife.tools.2.label>остриё</VWE_MeleeWeapon_CombatKnife.tools.2.label>
	<!-- Тут нужно правильно выставить смысловые оттенки, учитывая реализм.
	Оригинал: ...чтобы заставить работать даже самые заржавевшие вещи.\n\nПомогает при строительстве и разрушении конструкций механоидов. -->
	<VWE_MeleeWeapon_Wrench.description>Универсальный инструмент, чтобы разобрать даже самые заржавевшие механизмы. А потом собрать, чтобы они заработали.\n\nПомогает построить прочные конструкции.</VWE_MeleeWeapon_Wrench.description>
	<!-- Оригинал: рукоятка -->
	<VWE_MeleeWeapon_Wrench.tools.0.label>рукоять</VWE_MeleeWeapon_Wrench.tools.0.label>
	<!-- Оригинал: рукоятка -->
	<VWE_MeleeWeapon_Cleaver.tools.0.label>рукоять</VWE_MeleeWeapon_Cleaver.tools.0.label>
	<!-- Оригинал: без "ё" -->
	<VWE_MeleeWeapon_Scalpel.tools.1.label>остриё</VWE_MeleeWeapon_Scalpel.tools.1.label>

	<!-- Как-то неинтересно было написано.
	Оригинал: Это базовое изобретение эффективно в качестве оружия, но в то же время является инструментом. Необходимо приложить некоторую физическую силу, но горные работы станут с ней более комфортными.\n\nФорма острия позволяет легко пробить толстую броню. -->
	<VWE_MeleeWeapon_Pickaxe.description>Очень древний инструмент, двустороннее кайло. Острый тяжёлый шип на конце рукояти помогает наносить удары большой силы и пробивать как горную породу, так и броню врага.</VWE_MeleeWeapon_Pickaxe.description>
	<!-- Оригинал: без "ё" -->
	<VWE_MeleeWeapon_Pickaxe.tools.1.label>остриё</VWE_MeleeWeapon_Pickaxe.tools.1.label>
	<!-- Отсылка к безынерциальному молотку.
	Оригинал: Молоток - это инструмент, который состоит из тяжелого куска металла или камня на конце рукоятки. Его используют, например, чтобы забить гвозди в косок дерева или стену.\n\nЭто базовое изобретение эффективно в качестве оружия, но в то же время является инструментом. Необходимо приложить некоторую физическую силу, но создание строений с ним проходит легче. -->
	<VWE_MeleeWeapon_Hammer.description>Универсальный инструмент, использовавшийся как древним охотником, так и космическим инженером. Состоит из тяжёлого куска материала, обычно металла, закреплённого на рукояти. Молотком можно забить крепёж, подровнять кладку или ударить назойливого врага.</VWE_MeleeWeapon_Hammer.description>
	<!-- Оригинал: головка -->
	<VWE_MeleeWeapon_Hammer.tools.1.label>боёк</VWE_MeleeWeapon_Hammer.tools.1.label>
	<!-- У алебарды цельный наконечник. Про топор мало сказано.
	Оригинал: Алебарда - это топор, насаженный на длинное древко. Благодаря острому наконечнику, напоминающему копье, это отличный инструмент против бронированных врагов.\n\nВ средние... -->
	<VWE_MeleeWeapon_Halberd.description>Алебарда — это холодное оружие, имеющее общие черты с топором и копьём. Благодаря острому наконечнику, это отличное средство против бронированных врагов, а лезвие топора благодаря широкому замаху может разрубить цель надвое.\n\nВ средние века алебарды применялись против конных врагов из-за необычайной длины оружия.</VWE_MeleeWeapon_Halberd.description>
	<!-- Оригинал: без "ё" -->
	<VWE_MeleeWeapon_Halberd.tools.2.label>остриё</VWE_MeleeWeapon_Halberd.tools.2.label>

	<!-- Зачем дублированный перевод ванильных ракетниц Gun_TripleRocket и Gun_DoomsdayRocket? Из-за этого ошибка TranslationReport.
	Ракетниц стало много, и надо бы конкретизировать эту модель.
	Оригинал: ракетница -->
	<VWE_Gun_RocketLauncher.label>лёгкая ракетница</VWE_Gun_RocketLauncher.label>
	<!-- У этой ракетницы реактивный снаряд, а не артиллерийский миномётный.
	Перевод адаптирован к ванильным ракетницам.
	Оригинал: Стреляет одиночным минометным снарядом с высокой точностью -->
	<VWE_Gun_RocketLauncher.description>Одноразовая пусковая установка предельно простой конструкции, выпускающая разрывную ракету. Эффективна против небольших групп защищённых целей.\n\nИз-за неудобства в обращении, одноразовости и большой разрушительной мощи говорят, что нужно быть слегка сумасшедшим, чтобы пользоваться этим оружием.</VWE_Gun_RocketLauncher.description>
	<!-- Конкретизируем ваниль в связи с увеличившимся ассортиментом ракет.
	Исправлен конфликт модов, сообщите разработчикам Am.Rus.VWE и Am.Rus.VFESecurity.
	По идее, характеристики ракет сходные, но разница в радиусе взрыва и визуальных эффектах.
	Оригинал: ракета -->
	<Bullet_Rocket.label>разрывная ракета</Bullet_Rocket.label>

	<!-- Лучше уж единообразие.
	Оригинал: композитная стрела -->
	<VWE_Arrow_Compound.label>стрела блочного лука</VWE_Arrow_Compound.label>
	<!-- Оригинал: ...револьвер стреляющий тяжелыми пулями... -->
	<VWE_Gun_HandCannon.description>Крупнокалиберный револьвер, стреляющий тяжёлыми пулями на большие расстояния.</VWE_Gun_HandCannon.description>
	<!-- Оригинал: рукоятка -->
	<VWE_Gun_HandCannon.tools.0.label>рукоять</VWE_Gun_HandCannon.tools.0.label>
	<!-- Большой вопрос - почему в ванили несоответствие предлогов: "Стрела короткого лука" и "Пуля ИЗ пистолета"? Надо проанализировать всю историю группы переводчиков в ВК, и историю пулл реквестов с обсуждениями на гитхабе. Это довольно долго, но есть в планах. В принципе, можно наличие предлогов объяснить исторической особенностью снарядов. Стрелы часто использовались повторно, практически без обработки, а использованные пули годятся только на переплавку, за исключением попавших в воду. Да и те скорее утонут в иле водоёма, чем будут использованы повторно. Не забываем про деформацию пули во время прохода по стволу. То есть "стрела короткого лука" означает "короткая стрела, пригодная для данного типа лука", а "пуля из пистолета" означает "пуля, вылетевшая из этого оружия, и ей осталось существовать только миг до попадания, затем конкретно эта пуля будет безвозвратно потеряна для использования". Вероятно, это следствие использования унитарных патронов, когда пригодной к повторному использованию остаётся только гильза.
	Оригинал: пуля ручной пушки -->
	<VWE_Bullet_HandCannon.label>пуля из ручной пушки</VWE_Bullet_HandCannon.label>
	<!-- А остальные что, игрушечные? Переработана вся линейка "боевых" пушек в сторону универсальности.
	Оригиналы: боевой пистолет -->
	<VWE_CombatHandgun.verbs.Verb_Shoot.label>универсальный пистолет</VWE_CombatHandgun.verbs.Verb_Shoot.label>
	<VWE_CombatHandgun.label>универсальный пистолет</VWE_CombatHandgun.label>
	<!-- Оригинал: ...пистолет предназначенный для личной... -->
	<VWE_CombatHandgun.description>Полуавтоматический пистолет, предназначенный для личной обороны. Усовершенствованная система снижения отдачи позволяет стрелять из этого оружия значительно быстрее, чем из стандартного пистолета.</VWE_CombatHandgun.description>
	<!-- Оригинал: рукоятка -->
	<VWE_CombatHandgun.tools.0.label>рукоять</VWE_CombatHandgun.tools.0.label>
	<!-- Оригинал: пуля боевого пистолета -->
	<VWE_Bullet_CombatHandgun.label>пуля из универсального пистолета</VWE_Bullet_CombatHandgun.label>
	<!-- Оригинал: рукоятка -->
	<VWE_SawedOffShotgun.tools.0.label>рукоять</VWE_SawedOffShotgun.tools.0.label>
	<!-- Тут надо либо использовать ванильную дробь, либо переименовать эту во избежание путаницы. Причём "мелкой" её не назовёшь, т.к. бронепробитие большое.
	Оригинал: дробь -->
	<VWE_Bullet_SawedOffShotgun.label>картечь</VWE_Bullet_SawedOffShotgun.label>
	<!-- Оригинал: без "ё" -->
	<VWE_Gun_GrenadeLauncher.label>гранатомёт</VWE_Gun_GrenadeLauncher.label>
	<!-- А остальные такие мирные...
	Оригинал: Военный гранатомет предназначенный... -->
	<VWE_Gun_GrenadeLauncher.description>Армейский гранатомёт, предназначенный для уничтожения живой силы противника.</VWE_Gun_GrenadeLauncher.description>
	<!-- Путаница с ванильной осколочной гранатой.
	Оригинал: осколочная граната -->
	<VWE_Bullet_GrenadeLauncher.label>выстрел из гранатомёта</VWE_Bullet_GrenadeLauncher.label>
	<!-- Хорошо бы убрать путаницу с ванильным.
	Оригинал: огнемет -->
	<VWE_Gun_Flamethrower.label>струйный огнемёт</VWE_Gun_Flamethrower.label>
	<!-- Это уже горящая порция огнесмеси, а не запас топлива.
	Скорректировано относительно турели из мода "Am.Rus.VFESecurity".
	Оригинал: горючее огнемета -->
	<VWE_Bullet_Flamethrower.label>выстрел из струйного огнемёта</VWE_Bullet_Flamethrower.label>
	<!-- А в квартире он бесполезен?
	Оригинал: ...пожара, встречающегося в полевых условиях. -->
	<VWE_Gun_FireExtinguisher.description>Заполненный универсальной пламегасящей смесью, этот предмет может быть использован для тушения любого вида пожара.</VWE_Gun_FireExtinguisher.description>
	<!-- Путаница с уже разлитой пеной, ведь эта - летящая.
	Оригинал: пожарная пена -->
	<VWE_Bullet_FireExtinguisher.label>хлопья пожарной пены</VWE_Bullet_FireExtinguisher.label>
	<!-- Оригинал: ...компенсирует это быстрой скоростью стрельбы. -->
	<VWE_Gun_SemiAutomaticRifle.description>Полуавтоматическая модель винтовки с продольно-скользящим затвором. Хотя и не такая точная и мощная, как предшественник, она компенсирует свои недостатки увеличенным темпом стрельбы.</VWE_Gun_SemiAutomaticRifle.description>
	<!-- Оригинал: пуля полуавтоматической... -->
	<VWE_Bullet_SemiAutomaticRifle.label>пуля из полуавтоматической винтовки</VWE_Bullet_SemiAutomaticRifle.label>
	<!-- Оригинал: пуля рычажной... -->
	<VWE_Bullet_LeverActionRifle.label>пуля из рычажной винтовки</VWE_Bullet_LeverActionRifle.label>
	<!-- Оригинал: без "ё" -->
	<VWE_Gun_LightSMG.label>лёгкий пистолет-пулемёт</VWE_Gun_LightSMG.label>
	<!-- Зачем повторять название ещё раз?
	Оригинал: Легкий пистолет пистолет-пулемет с открытым...охлаждением, позволяющий стрелять дольше, прежде чем оружие будет нуждаться в охлаждении. -->
	<VWE_Gun_LightSMG.description>Облегчённая версия пистолета-пулемёта с открытым затвором и улучшенным охлаждением, позволяющим стрелять более длинными очередями.</VWE_Gun_LightSMG.description>
	<!-- Оригинал: рукоятка -->
	<VWE_Gun_LightSMG.tools.0.label>рукоять</VWE_Gun_LightSMG.tools.0.label>
	<!-- Оригинал: пуля легкого пистолета-пулемета -->
	<VWE_Bullet_LightSMG.label>пуля из лёгкого пистолета-пулемёта</VWE_Bullet_LightSMG.label>
	<!-- Оригинал: без "ё" -->
	<VWE_Gun_SMG.label>компактный пистолет-пулемёт</VWE_Gun_SMG.label>
	<!-- Нужно подчеркнуть различие с лёгким.
	Оригинал: Компактный пистолет-пулемет. Не имея большой дальности стрельбы, он наносит... -->
	<VWE_Gun_SMG.description>Малогабаритный пистолет-пулемёт для скрытого ношения. Стреляет недалеко, но наносит значительный урон на близкой дистанции.</VWE_Gun_SMG.description>
	<!-- Оригинал: рукоятка -->
	<VWE_Gun_SMG.tools.0.label>рукоять</VWE_Gun_SMG.tools.0.label>
	<!-- Оригинал: пуля пистолета-пулемета -->
	<VWE_Bullet_SMG.label>пуля из компактного пистолета-пулемёта</VWE_Bullet_SMG.label>
	<!-- Оригинал: без "ё" -->
	<VWE_Gun_HMG.label>тяжёлый пулемёт</VWE_Gun_HMG.label>
	<!-- Звучит, как будто можно выбирать тип боеприпасов. Да и тавтология.
	Оригинал: Пулемет с водяным охлаждением. Он тяжелый и громоздкий, но наносит огромное количество урона благодаря бронебойным боеприпасам. Ленточное... -->
	<VWE_Gun_HMG.description>Пулемёт с водяным охлаждением. Тяжёлый и громоздкий, но зато приносит настоящее опустошение в ряды противника благодаря крупному калибру. Ленточное питание боеприпасами обеспечивает непрерывный поток пуль, пока стрелок способен справляться с отдачей.</VWE_Gun_HMG.description>
	<!-- Оригинал: пуля тяжелого пулемета -->
	<VWE_Bullet_HMG.label>пуля из тяжёлого пулемёта</VWE_Bullet_HMG.label>
	<!-- Оригиналы: боевой автомат -->
	<VWE_Gun_ServiceRifle.label>универсальный автомат</VWE_Gun_ServiceRifle.label>
	<VWE_Gun_ServiceRifle.verbs.Verb_Shoot.label>универсальный автомат</VWE_Gun_ServiceRifle.verbs.Verb_Shoot.label>
	<!-- Оригинал: пуля боевого автомата -->
	<VWE_Bullet_ServiceRifle.label>пуля из универсального автомата</VWE_Bullet_ServiceRifle.label>
	<!-- Оригиналы: боевая винтовка -->
	<VWE_Gun_BattleRifle.label>универсальная винтовка</VWE_Gun_BattleRifle.label>
	<VWE_Gun_BattleRifle.verbs.Verb_Shoot.label>универсальная винтовка</VWE_Gun_BattleRifle.verbs.Verb_Shoot.label>
	<!-- Внешне напоминает ACR CQB.
	Оригинал: Полуавтоматическая винтовка...из-за ее дальности и точности.\n\nБолее точная и мощная, по сравнению с автоматом, но стреляет только очередью из 2 выстрелов. -->
	<VWE_Gun_BattleRifle.description>Автоматическая винтовка, обычно используемая силами спецназначения из-за её дальности и точности.\n\nМощнее автомата, но стреляет только очередями по 2 пули.</VWE_Gun_BattleRifle.description>
	<!-- Оригинал: пуля боевой винтовки -->
	<VWE_Bullet_BattleRifle.label>пуля из универсальной винтовки</VWE_Bullet_BattleRifle.label>
	<!-- Приклад нарисован нормальный. А точность вплотную 66%.
	Оригинал: ...используемый в ближнем городском бою.\n\nТочен на маленьких расстояниях, но короткий приклад делает его бесполезным при стрельбе на дальние дистанции. -->
	<VWE_Gun_Carbine.description>Короткий карабин системы булл-пап, часто используемый в городском бою.\n\nТочен на небольших дистанциях, но короткий ствол делает невозможной прицельную стрельбу по далёкиим целям.</VWE_Gun_Carbine.description>
	<!-- Оригинал: пуля карабина -->
	<VWE_Bullet_Carbine.label>пуля из карабина</VWE_Bullet_Carbine.label>
	<!-- Тавтология.
	Оригинал: ...винтовка.\n\nНесмотря на сходство со стандартной винтовкой с продольно-скользящим затвором, эта винтовка наносит меньше урона, но делает...подряд. -->
	<VWE_Gun_MarksmanRifle.description>Высокоточная (марксманская) винтовка.\n\nИздалека похожа на винтовку со скользящим затвором, но является самозарядной — делает два выстрела подряд, хоть и с меньшим уроном.</VWE_Gun_MarksmanRifle.description>
	<!-- Оригинал: пуля высокоточной винтовки -->
	<Bullet_MarksmanRifle.label>пуля из высокоточной винтовки</Bullet_MarksmanRifle.label>
	<!-- Оригинал: крупнокалиберная снайперская винтовка -->
	<VWE_Gun_AntiMaterialRifle.verbs.Verb_Shoot.label>крупнокалиберная винтовка</VWE_Gun_AntiMaterialRifle.verbs.Verb_Shoot.label>
	<!-- Оригинал: пуля крупнокалиберной винтовки -->
	<Bullet_AntiMaterialRifle.label>пуля из крупнокалиберной винтовки</Bullet_AntiMaterialRifle.label>

	<!-- Путаница с автоматическим пистолетом. Это оружие использует ванильную пулю из пистолета.
	Оригинал: Продвинутый автоматический пистолет. Ему не хватает останавливающей силы, но его можно легко выхватить. Стреляет очередью из трех патронов. -->
	<VWE_Gun_AutomaticPistol.description>Продвинутый самозарядный пистолет, мгновенно изготавливается к стрельбе. Стреляет очередями по три пули, что компенсирует малую останавливающую силу.</VWE_Gun_AutomaticPistol.description>
	<!-- Оригинал: рукоятка -->
	<VWE_Gun_AutomaticPistol.tools.grip.label>рукоять</VWE_Gun_AutomaticPistol.tools.grip.label>
	<!-- Оригинал: ...крючком. Он имеет хорошую дальность...мощность. Из-за использования облегченных материалов его можно быстро изготовить к ведению огня. -->
	<VWE_Gun_BullpupRifle.description>Автомат, у которого магазин расположен перед спусковым крючком. Имеет хорошие дальность и точность, а также достойную мощность. Благодаря облегчённой конструкции, мгновенно изготавливается к стрельбе.</VWE_Gun_BullpupRifle.description>
	<!-- Не похожа она на простую винтовку.
	Оригинал: ...булл-пап. Несмотря на сходство со стандартной винтовкой с продольно-скользящим затвором, эта винтовка наносит меньше урона, но делает...Благодаря облегченным материалам винтовка быстро изготавливается к ведению огня. -->
	<VWE_Gun_BullpupDMR.description>Высокоточная винтовка, выполненная по схеме булл-пап. Наносит меньше урона, чем обычная винтовка, зато делает два выстрела подряд. Благодаря облегчённой конструкции, мгновенно изготавливается к стрельбе.</VWE_Gun_BullpupDMR.description>
	<!-- Оригинал: пуля штурмовой винтовки -->
	<Bullet_BullpupDMR.label>пуля из штурмовой винтовки</Bullet_BullpupDMR.label>
	<!-- Оригинал: без "ё" -->
	<VWE_Gun_PDW.label>штурмовой пистолет-пулемёт</VWE_Gun_PDW.label>
	<!-- Оригинал: Компактный и легкий пистолет-пулемет, используемый...обороны. Быстро изготавливается к ведению огня. -->
	<VWE_Gun_PDW.description>Компактный и лёгкий пистолет-пулемёт, используемый в качестве оружия личной обороны. Мгновенно изготавливается к стрельбе.</VWE_Gun_PDW.description>

	<!-- Это и есть лук, только прижатый к ложу. Ещё чуть истории.
	Оригинал: Арбалет - это тип оружия дальнего боя по принципу действия похожий на лук. Состоит из лука, укрепленного на горизонтальной основной раме, приводимого в действие по принципу ружья.\n\nЭто старое изобретение человечества способно пробить... -->
	<VWE_Bow_Crossbow.description>Старинное оружия дальнего боя, состоит из лука, укреплённого на деревянном ложе с прикладом. В отличие от простого лука, здесь есть зацеп для тетивы, так что больше не нужно её удерживать в натянутом состоянии во время прицеливания. Спусковой механизм действует по принципу ружья.\n\nАрбалет сложнее перезаряжать, зато он способен пробить даже броню из прочного металла.</VWE_Bow_Crossbow.description>
	<!-- Оригинал: Мушкет старинного образца. Как один из первых в своем роде, он имеет короткую дальность... -->
	<VWE_Gun_Musket.description>Старинное пороховое оружие с кремнёвым замком. Как одно из первых в своем роде, имеет малую дальность и медленно перезаряжается.</VWE_Gun_Musket.description>
	<!-- Многие пули сделаны из свинца.
	Оригинал: свинцовая пуля -->
	<Bullet_Leadball.label>старинная пуля</Bullet_Leadball.label>
	<!-- Оригинал: кремневый пистоль -->
	<VWE_Gun_Flintlock.label>кремнёвая пистоль</VWE_Gun_Flintlock.label>
	<!-- Оригинал: Пистоль имеет гладкоствольный ствол и длинную деревянную рукоятку, оканчивающуюся ручкой. Как...названия, он приводится...механизмом с кремневым замком. -->
	<VWE_Gun_Flintlock.description>Старинное одноручное пороховое оружие. Состоит из короткого гладкого ствола, насаженного на деревянную рукоять. Как следует из названия, приводится в действие механизмом с кремнёвым замком.</VWE_Gun_Flintlock.description>
	<!-- Оригинал: без "ё" -->
	<VWE_Throwing_Knives.tools.2.label>остриё</VWE_Throwing_Knives.tools.2.label>
	<!-- Судя по изображению и звуку, это кнут.
	Оригинал: плеть -->
	<VWE_Tool_Whip.label>кнут</VWE_Tool_Whip.label>
	<!-- Оригинал: Традиционный инструмент, используемый для нанесения ударов по животным, чтобы направить их и добиться послушания.\n\nМожет быть использован на людях. -->
	<VWE_Tool_Whip.description>Древний инструмент, его кончик при замахе развивает сверхзвуковую скорость и издаёт характерный щелчок. Используется пастухами — наказанные животные быстро запоминают звук кнута, что позволяет управлять ими, не раня лишний раз.\n\nОчень опасное оружие в умелых руках.</VWE_Tool_Whip.description>
	<!-- Оригинал: плеть -->
	<VWE_Tool_Whip.verbs.Verb_Shoot.label>кнут</VWE_Tool_Whip.verbs.Verb_Shoot.label>
	<!-- Оригинал: удар плети -->
	<VWE_WhipSlash.label>удар кнута</VWE_WhipSlash.label>

	<!-- Оригинал: край -->
	<VWE_Throwing_Rocks.tools.0.label>кромка</VWE_Throwing_Rocks.tools.0.label>
	<!-- Через препятствия он не стреляет.
	Оригинал: Длинный лук - массивное древнее оружие большой дальности, способное...стрелы на очень большие расстояния.\n\nСтрелы этого лука летят над головой, позволяя избегать препятствий. -->
	<VWE_Bow_Long.description>Древнее оружие дальнего боя, способное выпускать длинные стрелы на довольно большие расстояния.</VWE_Bow_Long.description>
	<!-- Оригинал: длинная стрела -->
	<VWE_Arrow_Long.label>стрела длинного лука</VWE_Arrow_Long.label>

	<!-- Трёхзарядные пистолеты давно заменены самозарядными.
	Оригинал: Пистолет с энергетическими патронами. Технология импульсного заряда заражает каждый выстрел нестабильной энергией. Высвобождаемая при ударе энергия значительно увеличивает наносимый урон.\n\nЭтот трехзарядный пистолет - очень эффективное оружие, используемое во всех полках имперских коммандос. -->
	<VWE_Gun_ChargePistol.description>Оружие космической пехоты для самых малых дистанций.\n\nСтреляет капсулами с антивеществом — они, в отличие от обычных пуль, полностью превращаются в энергию при соприкосновении с веществом цели. Несмотря на микроскопический размер поражающих элементов, полученные раны по размерам сопоставимы с пулевыми, так как энергия, выделяющаяся при полной аннигиляции, в миллиарды раз больше, чем при взрыве пороха.</VWE_Gun_ChargePistol.description>
	<!-- Оригинал: энерговыстрел пистолета -->
	<VWE_Bullet_ChargePistol.label>выстрел из энергопистолета</VWE_Bullet_ChargePistol.label>
	<!-- Оригинал: энерговыстрел дробовика -->
	<VWE_Bullet_ChargeShotgun.label>выстрел из энергодробовика</VWE_Bullet_ChargeShotgun.label>
	<!-- Тогда уж энергопистолет-энергопулемёт.
	Оригинал: энергопистолет-пулемет -->
	<VWE_Gun_ChargeSMG.label>энергетический пистолет-пулемёт</VWE_Gun_ChargeSMG.label>
	<!-- Оригинал: энергопистолет-пулемет -->
	<VWE_Gun_ChargeSMG.verbs.Verb_Shoot.label>энергетический пистолет-пулемёт</VWE_Gun_ChargeSMG.verbs.Verb_Shoot.label>
	<!-- Оригинал: Пистолет-пулемет с энергетическими патронами. Технология импульсного заряда заражает каждый выстрел нестабильной энергией. Высвобождаемая при ударе энергия значительно увеличивает наносимый урон.\n\nСтреляет быстро, но требует короткого расстояния до мишени -->
	<VWE_Gun_ChargeSMG.description>Оружие космической пехоты для малых дистанций.\n\nСтреляет капсулами с антивеществом — они, в отличие от обычных пуль, полностью превращаются в энергию при соприкосновении с веществом цели. Несмотря на микроскопический размер поражающих элементов, полученные раны по размерам сопоставимы с пулевыми, так как энергия, выделяющаяся при полной аннигиляции, в миллиарды раз больше, чем при взрыве пороха.</VWE_Gun_ChargeSMG.description>
	<!-- Оригинал: энерговыстрел пистолета-пулемета -->
	<VWE_Bullet_ChargeSMG.label>выстрел из энергетического пистолета-пулемёта</VWE_Bullet_ChargeSMG.label>
	<!-- Пуль как таковых в нём нет.
	Оригинал: энергопулемет -->
	<VWE_Gun_ChargeLMG.label>энергоавтомат</VWE_Gun_ChargeLMG.label>
	<!-- Оригинал: энергопулемет -->
	<VWE_Gun_ChargeLMG.verbs.Verb_Shoot.label>энергоавтомат</VWE_Gun_ChargeLMG.verbs.Verb_Shoot.label>
	<!-- Это не залповое оружие, а автоматическое.
	Оригинал: Ручной пулемет с энергетическими патронами. Технология импульсного заряда заражает каждый выстрел нестабильной энергией. Высвобождаемая при ударе энергия значительно увеличивает наносимый урон.\n\nПулемет выпускает залп снарядов на невероятной скорости, что делает его идеальным для уничтожения целой области на поле боя. -->
	<VWE_Gun_ChargeLMG.description>Скорострельное оружие космической пехоты для небольших дистанций.\n\nСтреляет капсулами с антивеществом — они, в отличие от обычных пуль, полностью превращаются в энергию при соприкосновении с веществом цели. Несмотря на микроскопический размер поражающих элементов, полученные раны по размерам сопоставимы с пулевыми, так как энергия, выделяющаяся при полной аннигиляции, в миллиарды раз больше, чем при взрыве пороха.</VWE_Gun_ChargeLMG.description>
	<!-- Оригинал: энерговыстрел пулемета -->
	<VWE_Bullet_ChargeLMG.label>выстрел из энергоавтомата</VWE_Bullet_ChargeLMG.label>
	<!-- Оригинал: Трехствольная снайперская винтовка с энергетическими патронами. Технология импульсного заряда заражает каждый выстрел нестабильной энергией. Высвобождаемая при ударе энергия значительно увеличивает наносимый урон.\n\nИз-за того, что три ствола стреляют одновременно, мощность выстрела и скорострельность уменьшены. -->
	<VWE_Gun_ChargeSniperRifle.description>Трёхствольная снайперская винтовка космической пехоты. Малая инерция снарядов позволила делать залпы почти без потери точности и дальности.\n\nСтреляет капсулами с антивеществом — они, в отличие от обычных пуль, полностью превращаются в энергию при соприкосновении с веществом цели. Несмотря на микроскопический размер поражающих элементов, полученные раны по размерам сопоставимы с пулевыми, так как энергия, выделяющаяся при полной аннигиляции, в миллиарды раз больше, чем при взрыве пороха.</VWE_Gun_ChargeSniperRifle.description>
	<!-- Оригинал: энерговыстрел снайперской винтовки -->
	<VWE_Bullet_ChargeSniperRifle.label>выстрел из снайперской энерговинтовки</VWE_Bullet_ChargeSniperRifle.label>
	<!-- Пуль как таковых в нём нет.
	Оригинал: многоствольный энергопулемет -->
	<VWE_Gun_ChargeMinigun.label>многоствольный бластер</VWE_Gun_ChargeMinigun.label>
	<!-- Оригинал: многоствольный энергопулемет -->
	<VWE_Gun_ChargeMinigun.verbs.Verb_Shoot.label>многоствольный бластер</VWE_Gun_ChargeMinigun.verbs.Verb_Shoot.label>
	<!-- Оригинал: Пулемет с вращающимся блоком стволов и энергетическими патронами. Технология импульсного заряда заражает каждый выстрел нестабильной энергией. Высвобождаемая при ударе энергия значительно увеличивает наносимый урон.\n\nСпособный покрывать всю область ливнем бронебойных снарядов, этот многоствольный пулемет часто используется наемниками из высокотехнологичных миров в печально известных набегах. -->
	<VWE_Gun_ChargeMinigun.description>Бластер с вращающимся блоком стволов, способен извергать целый ливень снарядов. Имеет печальную известность, так как часто используется наёмниками из высокотехнологичных миров в опустошительных набегах.\n\nСтреляет капсулами с антивеществом — они, в отличие от обычных пуль, полностью превращаются в энергию при соприкосновении с веществом цели. Несмотря на микроскопический размер поражающих элементов, полученные раны по размерам сопоставимы с пулевыми, так как энергия, выделяющаяся при полной аннигиляции, в миллиарды раз больше, чем при взрыве пороха.</VWE_Gun_ChargeMinigun.description>
	<!-- Оригинал: энерговыстрел многоствольного пулемета -->
	<VWE_Bullet_ChargeMinigun.label>выстрел из многоствольного бластера</VWE_Bullet_ChargeMinigun.label>

	<!-- Продвигаем науку!
	Оригинал: Ультратехнологическое устройство...джентльменов. -->
	<VWEL_LaserSword.description>Ультратехнологичное устройство, состоящее из рукояти и выдвижного лазерного лезвия. Оружие джентльменов.\n\nДействует на принципе формирования «фотонных молекул».</VWEL_LaserSword.description>
	<!-- Оригинал: без "ё" -->
	<VWEL_LaserSword.tools.1.label>остриё</VWEL_LaserSword.tools.1.label>

	<!-- Он выстреливается ещё и лазерным автоматом. По виду это не луч как у винтовки, а какой-то пучок частиц.
	Оригинал: луч лазерного пистолета -->
	<VWEL_Bullet_LaserPistol.label>пучок фотонов</VWEL_Bullet_LaserPistol.label>
	<!-- Оригинал: ...способный излучать концентрированный луч света с достаточной мощностью, чтобы...скорость стрельбы с каждым...перегреться при долгом нагреве, что приведет к небольшому... -->
	<VWEL_Gun_LaserPistol.description>Ультратехнологичный пистолет, способный испускать концентрированный пучок фотонов достаточной мощности, чтобы нанести значительный урон.\n\nИз-за использования усовершенствованных аккумуляторных элементов, это оружие способно разогреваться, увеличивая скорость зарядки с каждым последующим выстрелом, если стоять на месте.\n\nЭто оружие может перегреться при непрерывном использовании, что приведёт к небольшому взрыву батареи около стрелка.</VWEL_Gun_LaserPistol.description>
	<!-- Оригинал: рукоятка -->
	<VWEL_Gun_LaserPistol.tools.1.label>рукоять</VWEL_Gun_LaserPistol.tools.1.label>
	<!-- Пуль как таковых в нём нет.
	Оригинал: лазерный пистолет-пулемет -->
	<VWEL_Gun_LaserSMG.label>лазерный автомат</VWEL_Gun_LaserSMG.label>
	<!-- Оригинал: Ультратехнологичный пистолет-пулемет, способный излучать концентрированный луч света с достаточной мощностью, чтобы...скорость стрельбы с каждым...перегреться при долгом нагреве, что приведет к небольшому... -->
	<VWEL_Gun_LaserSMG.description>Ультратехнологичный автомат, способный испускать концентрированный пучок фотонов достаточной мощности, чтобы нанести значительный урон.\n\nИз-за использования усовершенствованных аккумуляторных элементов, это оружие способно разогреваться, увеличивая скорость зарядки с каждым последующим выстрелом, если стоять на месте.\n\nЭто оружие может перегреться при непрерывном использовании, что приведёт к небольшому взрыву батареи около стрелка.</VWEL_Gun_LaserSMG.description>
	<!-- Оригинал: рукоятка -->
	<VWEL_Gun_LaserSMG.tools.1.label>рукоять</VWEL_Gun_LaserSMG.tools.1.label>
	<!-- Путаница с VWELBeamGraphic. Переименуем по аналогии с "лучом солнца".
	Оригинал: лазерный луч -->
	<VWEL_Bullet_LaserRifle.label>луч лазерной винтовки</VWEL_Bullet_LaserRifle.label>
	<!-- Оригинал: ...способная излучать концентрированный...света с достаточной мощностью, чтобы...скорость стрельбы с каждым...перегреться при долгом нагреве, что приведет к небольшому... -->
	<VWEL_Gun_LaserRifle.description>Ультратехнологичная винтовка, способная испускать концентрированный луч света достаточной мощности, чтобы нанести значительный урон на средней дистанции.\n\nИз-за использования усовершенствованных аккумуляторных элементов, это оружие способно разогреваться, увеличивая скорость зарядки с каждым последующим выстрелом, если стоять на месте.\n\nЭто оружие может перегреться при непрерывном использовании, что приведёт к небольшому взрыву батареи около стрелка.</VWEL_Gun_LaserRifle.description>
	<!-- Оригинал: рукоятка -->
	<VWEL_Gun_LaserRifle.tools.1.label>рукоять</VWEL_Gun_LaserRifle.tools.1.label>
	<!-- Оригинал: рассеянный лазерный луч -->
	<VWEL_Bullet_LaserShotgun.label>рассеянный лазерный луч</VWEL_Bullet_LaserShotgun.label>
	<!-- Описание наверное не нужно? Уточнить у разраба.
	Оригинал: Сломанный лазерный луч. -->
	<VWEL_Bullet_LaserShotgun.description>Рассеянный лазерный луч.</VWEL_Bullet_LaserShotgun.description>
	<!-- Оригинал: ...способная излучать несколько...света с достаточной мощностью, чтобы...скорость стрельбы с каждым...перегреться при долгом нагреве, что приведет к небольшому... -->
	<VWEL_Gun_LaserShotgun.description>Ультратехнологичная пушка, способная испускать несколько лучей света достаточной мощности, чтобы нанести значительный урон.\n\nИз-за использования усовершенствованных аккумуляторных элементов, это оружие способно разогреваться, увеличивая скорость зарядки с каждым последующим выстрелом, если стоять на месте.\n\nЭто оружие может перегреться при непрерывном использовании, что приведёт к небольшому взрыву батареи около стрелка.</VWEL_Gun_LaserShotgun.description>
	<!-- Оригинал: рукоятка -->
	<VWEL_Gun_LaserShotgun.tools.1.label>рукоять</VWEL_Gun_LaserShotgun.tools.1.label>
	<!-- Оригинал: ...способная излучать концентрированный...света с достаточной мощностью, чтобы...скорость стрельбы с каждым...перегреться при долгом нагреве, что приведет к небольшому... -->
	<VWEL_Gun_LaserSniperRifle.description>Ультратехнологичная снайперская винтовка, способная испускать концентрированный луч света достаточной мощности, чтобы нанести значительный урон на большой дистанции.\n\nИз-за использования усовершенствованных аккумуляторных элементов, это оружие способно разогреваться, увеличивая скорость зарядки с каждым последующим выстрелом, если стоять на месте.\n\nЭто оружие может перегреться при непрерывном использовании, что приведёт к небольшому взрыву батареи около стрелка.</VWEL_Gun_LaserSniperRifle.description>
	<!-- Оригинал: рукоятка -->
	<VWEL_Gun_LaserSniperRifle.tools.1.label>рукоять</VWEL_Gun_LaserSniperRifle.tools.1.label>
	<!-- Пуль как таковых в нём нет.
	Оригинал: лазерный многоствольный пулемет -->
	<VWEL_Gun_LaserMinigun.label>многоствольный лазер</VWEL_Gun_LaserMinigun.label>
	<!-- Оригинал: ...способное излучать концентрированные...света с достаточной мощностью, чтобы нанести значительный урон в длительном непрерывном режиме стрельбы.\n\nИз-за использования...скорость стрельбы с каждым...перегреться при долгом нагреве, что приведет к небольшому... -->
	<VWEL_Gun_LaserMinigun.description>Ультратехнологичное многоствольное оружие, способное испускать концентрированные лучи света достаточной мощности, чтобы нанести значительный урон в режиме стрельбы длинными очередями.\n\nИз-за использования усовершенствованных аккумуляторных элементов, это оружие способно разогреваться, увеличивая скорость зарядки с каждым последующим выстрелом, если стоять на месте.\n\nЭто оружие может перегреться при непрерывном использовании, что приведёт к небольшому взрыву батареи около стрелка.</VWEL_Gun_LaserMinigun.description>
	<!-- Оригинал: рукоятка -->
	<VWEL_Gun_LaserMinigun.tools.1.label>рукоять</VWEL_Gun_LaserMinigun.tools.1.label>
	<!-- Это молния, искровой разряд.
	Оригинал: тесла-луч -->
	<VWEL_Bullet_TeslaGun.label>молния из тесла-пушки</VWEL_Bullet_TeslaGun.label>
	<!-- Может показаться, что отсутствие перегрева это имба. Но это неправда, попробуйте жнеца остановить так же, как турель.
	Оригинал: ...способное выпускать разряд молнии, которые выводит...скорость стрельбы с каждым...месте.\n\nUsed widely by ultratech marines during mechanoid wars. -->
	<VWEL_Gun_TeslaGun.description>Ультратехнологичное устройство, способное испускать очень зрелищный искровой разряд. Он доволно слабый, но неплохо выводит из строя электронные системы и поджигает врагов.\n\nИз-за использования усовершенствованных аккумуляторных элементов, это оружие способно разогреваться, увеличивая скорость зарядки с каждым последующим выстрелом, если стоять на месте. А малая мощность позволяет стрелять очень долго без всякого перегрева.\n\nЧасто используется войсками развитых миров в боях против механоидов.</VWEL_Gun_TeslaGun.description>
	<!-- Оригинал: рукоятка -->
	<VWEL_Gun_TeslaGun.tools.1.label>рукоять</VWEL_Gun_TeslaGun.tools.1.label>
	<!-- По виду, это не луч. И это название уже используется в переводе VWEL_Bullet_SalvagedLaserRifle.
	Оригинал: нестабильный лазерный луч -->
	<VWEL_Bullet_SalvagedLaserPistol.label>нестабильный пучок фотонов</VWEL_Bullet_SalvagedLaserPistol.label>
	<!-- Оригинал: Утильный пистолет, способный испускать нестабильный луч света с достаточной мощностью, чтобы...скорость стрельбы с каждым...перегреться при долгом нагреве, что приведет к небольшому... -->
	<VWEL_Gun_SalvagedLaserPistol.description>Лазерный пистолет, собранный из восстановленных запчастей. Способен испускать нестабильный пучок фотонов достаточной мощности, чтобы нанести умеренный урон.\n\nИз-за использования самодельных аккумуляторных элементов, это оружие быстро разогревается, увеличивая скорость зарядки с каждым последующим выстрелом, если стоять на месте.\n\nЭто оружие может быстро перегреться при непрерывном использовании, что приведёт к небольшому взрыву батареи около стрелка.</VWEL_Gun_SalvagedLaserPistol.description>
	<!-- Оригинал: рукоятка -->
	<VWEL_Gun_SalvagedLaserPistol.tools.1.label>рукоять</VWEL_Gun_SalvagedLaserPistol.tools.1.label>
	<!-- Оригинал: Утильная винтовка, способная испускать...света с достаточной мощностью, чтобы...скорость стрельбы с каждым...перегреться при долгом нагреве, что приведет к небольшому... -->
	<VWEL_Gun_SalvagedLaserRifle.description>Лазерная винтовка, собранная из восстановленных запчастей. Способна испускать нестабильный луч света достаточной мощности, чтобы нанести умеренный урон на средней дистанции.\n\nИз-за использования самодельных аккумуляторных элементов, это оружие быстро разогревается, увеличивая скорость зарядки с каждым последующим выстрелом, если стоять на месте.\n\nЭто оружие может быстро перегреться при непрерывном использовании, что приведёт к небольшому взрыву батареи около стрелка.</VWEL_Gun_SalvagedLaserRifle.description>
	<!-- Оригинал: рукоятка -->
	<VWEL_Gun_SalvagedLaserRifle.tools.1.label>рукоять</VWEL_Gun_SalvagedLaserRifle.tools.1.label>
	<!-- Оригинал: Утильный рассеиватель, способная испускать...света с достаточной мощностью, чтобы...скорость стрельбы с каждым...перегреться при долгом нагреве, что приведет к небольшому... -->
	<VWEL_Gun_SalvagedLaserShotgun.description>Лазерный рассеиватель, собранный из восстановленных запчастей. Способен испускать несколько нестабильных лучей света достаточной мощности, чтобы нанести умеренный урон.\n\nИз-за использования самодельных аккумуляторных элементов, это оружие быстро разогревается, увеличивая скорость зарядки с каждым последующим выстрелом, если стоять на месте.\n\nЭто оружие может быстро перегреться при непрерывном использовании, что приведёт к небольшому взрыву батареи около стрелка.</VWEL_Gun_SalvagedLaserShotgun.description>
	<!-- Оригинал: рукоятка -->
	<VWEL_Gun_SalvagedLaserShotgun.tools.1.label>рукоять</VWEL_Gun_SalvagedLaserShotgun.tools.1.label>
	<!-- Оригинал: Утильная снайперская винтовка, способная испускать...света с достаточной мощностью, чтобы...скорость стрельбы с каждым...перегреться при долгом нагреве, что приведет к небольшому... -->
	<VWEL_Gun_SalvagedLaserSniperRifle.description>Лазерная снайперская винтовка, собранная из восстановленных запчастей. Способна испускать нестабильный луч света достаточной мощности, чтобы нанести умеренный урон на большой дистанции.\n\nИз-за использования самодельных аккумуляторных элементов, это оружие быстро разогревается, увеличивая скорость зарядки с каждым последующим выстрелом, если стоять на месте.\n\nЭто оружие может быстро перегреться при непрерывном использовании, что приведёт к небольшому взрыву батареи около стрелка.</VWEL_Gun_SalvagedLaserSniperRifle.description>
	<!-- Оригинал: рукоятка -->
	<VWEL_Gun_SalvagedLaserSniperRifle.tools.1.label>рукоять</VWEL_Gun_SalvagedLaserSniperRifle.tools.1.label>

</LanguageData>
