<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Добавлена недостающая строка русской локализации, сообщите разработчику.

	Заодно исправлена неточность, сообщите разработчику ванили про заглавную букву, частицу "не", пробел.
	Игра рассчитана на одно поселение, лучше лишний раз не вносить неопределённость.
	Оригинал: Внимание: Человек, которого...арестуете не колониста или колониста из другой...врагом. \n\nС учётом... -->
	<ArrestingCreatesEnemies.helpText>Внимание: персонаж, которого вы попытаетесь арестовать, может начать сопротивляться.\n\nЕсли вы арестуете поселенца или не-поселенца из другой фракции, вся эта фракция станет вашим врагом.\n\nС учётом социальных навыков вашего бойца, шанс успеха на арест без сопротивления составляет {0}.</ArrestingCreatesEnemies.helpText>

</LanguageData>
