<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Все названия нужно синхронизировать с папкой ThingDef.
	Оригинал: Структурный гель -->
	<SGelhuman.label>отравление гелем</SGelhuman.label>
	<!-- Усилен акцент на биологические организмы.
	Оригинал: Аминокислотно-механизированная смесь, текущая через кровоток, очень токсична и может вызвать судороги. -->
	<SGelhuman.description>Смесь аминокислот и механитов в крови, очень токсична, может вызвать спазмы мускулатуры.</SGelhuman.description>
	<!-- Дыхание не страдает. Переработаны все списки стадий по действию на организм.
	Нулевая стадия невидима при нормальных условиях.
	Оригинал: Затрудненное дыхание -->
	<SGelhuman.stages.0.label>незаметное</SGelhuman.stages.0.label>
	<!-- Оригинал: Дрожь -->
	<SGelhuman.stages.1.label>восстановление</SGelhuman.stages.1.label>
	<!-- Тремор.
	Оригинал: Сотрясение -->
	<SGelhuman.stages.2.label>дрожь</SGelhuman.stages.2.label>
	<!-- Клонические спазмы.
	Оригинал: Конвульсии -->
	<SGelhuman.stages.3.label>конвульсии</SGelhuman.stages.3.label>
	<!-- Максимальная стадия, название синхронизировано с основным описанием.
	Оригинал: Истирание -->
	<SGelhuman.stages.4.label>спазмы</SGelhuman.stages.4.label>
	<!-- Оригинал: Структурный гель -->
	<SGelandroid.label>структурный гель</SGelandroid.label>
	<!-- Добавлена отсылка к одной из особенностей аминокислот.
	Система теплообмена и охлаждает, и нагревает.
	Оригинал: Смесь аминокислот и механитов, проходящая через трубопровод охлаждающей жидкости, помогает поддерживать внутренние компоненты для лучшей производительности. -->
	<SGelandroid.description>Механиты быстро перемещаются вместе с теплоносителем к внутренним системам и используют молекулы аминокислот для создания полимерной смазки. Она недолговечна, но заметно улучшает производительность механизмов.</SGelandroid.description>
	<!-- Оригинал: Малый эффект -->
	<SGelandroid.stages.0.label>незаметный эффект</SGelandroid.stages.0.label>
	<!-- Оригинал: Потеря эффекта -->
	<SGelandroid.stages.1.label>остаточный эффект</SGelandroid.stages.1.label>
	<!-- Оригинал: Мягкий эффект -->
	<SGelandroid.stages.2.label>заметный эффект</SGelandroid.stages.2.label>
	<!-- Оригинал: Эффективный -->
	<SGelandroid.stages.3.label>сильный эффект</SGelandroid.stages.3.label>
	<!-- Оригинал: Пик -->
	<SGelandroid.stages.4.label>максимальный эффект</SGelandroid.stages.4.label>
	<!-- Убрана путаница с ванильным отравлением токсинами.
	Это эффект от употребления биологическим организмом антифриза или роя механитов.
	Оригинал: Токсины -->
	<Toxicated.label>отравление присадками</Toxicated.label>
	<!-- Дыхание не страдает.
	Оригинал: Токсичные соединения в кровотоке, вызывают затруднение дыхания и рвоту. -->
	<Toxicated.description>В организм попали несъедобные вещества. Это не критично, но на некоторое время вызывает помутнение сознания и рвоту.</Toxicated.description>
	<!-- Оригинал: Затрудненное дыхание -->
	<Toxicated.stages.0.label>незаметное</Toxicated.stages.0.label>
	<!-- Оригинал: Тошнота -->
	<Toxicated.stages.1.label>тошнота</Toxicated.stages.1.label>
	<!-- Оригинал: Заболевание -->
	<Toxicated.stages.2.label>болезненное</Toxicated.stages.2.label>
	<!-- Оригинал: Рвота -->
	<Toxicated.stages.3.label>рвота</Toxicated.stages.3.label>
	<!-- Оригинал: Хроническое -->
	<Toxicated.stages.4.label>помутнение</Toxicated.stages.4.label>
	<!-- Оригинал: Полимерный антифриз -->
	<AFreezeandroid.label>полимерный антифриз</AFreezeandroid.label>
	<!-- Оригинал: Антифриз на полимерной основе внутри трубок с охлаждающей жидкостью. Помогает регулировать температуру как для горячей, так и для холодной окружающей среды. -->
	<AFreezeandroid.description>Теплоноситель разбавлен антифризом на основе полимеров. Это неустойчивые соединения, но пока они действуют, повышается функциональность внутренних механизмов как при высоких, так и при низких температурах окружающей среды.</AFreezeandroid.description>
	<!-- Оригинал: Малый эффект -->
	<AFreezeandroid.stages.0.label>незаметный эффект</AFreezeandroid.stages.0.label>
	<!-- Оригинал: Потеря эффекта -->
	<AFreezeandroid.stages.1.label>остаточный эффект</AFreezeandroid.stages.1.label>
	<!-- Оригинал: Мягкий эффект -->
	<AFreezeandroid.stages.2.label>заметный эффект</AFreezeandroid.stages.2.label>
	<!-- Оригинал: Эффективный -->
	<AFreezeandroid.stages.3.label>сильный эффект</AFreezeandroid.stages.3.label>
	<!-- Оригинал: Пик -->
	<AFreezeandroid.stages.4.label>максимальный эффект</AFreezeandroid.stages.4.label>
	<!-- Оригинал: Рой мехов -->
	<MechSwarmandroid.label>рой механитов</MechSwarmandroid.label>
	<!-- Оригинал: Наномеханика, протекающая по трубопроводу охлаждающей жидкости. Помогает поддерживать внутреннюю работу на пике производительности. -->
	<MechSwarmandroid.description>Механиты быстро перемещаются вместе с теплоносителем к внутренним системам и заметно улучшают производительность механизмов. Имеют ограниченное время действия.</MechSwarmandroid.description>
	<!-- Оригинал: Малый эффект -->
	<MechSwarmandroid.stages.0.label>незаметный эффект</MechSwarmandroid.stages.0.label>
	<!-- Оригинал: Потеря эффекта -->
	<MechSwarmandroid.stages.1.label>остаточный эффект</MechSwarmandroid.stages.1.label>
	<!-- Оригинал: Мягкий эффект -->
	<MechSwarmandroid.stages.2.label>заметный эффект</MechSwarmandroid.stages.2.label>
	<!-- Оригинал: Эффективный -->
	<MechSwarmandroid.stages.3.label>сильный эффект</MechSwarmandroid.stages.3.label>
	<!-- Оригинал: Пик -->
	<MechSwarmandroid.stages.4.label>максимальный эффект</MechSwarmandroid.stages.4.label>
	<!-- В игре выглядело неприемлемо.
	Добавлена отсылка к природе фракталов.
	Оригинал: ??? -->
	<Conversion.label>хаотические изменения</Conversion.label>
	<!-- Оригинал: Фрактальные соединения в кровотоке. Вызывает судороги, обильную рвоту и сильные разрывы кожи из-за сильного воспаления тканей. -->
	<Conversion.description>Соединения фрактального усилителя в крови. Вызывают судороги, обильную рвоту и большие разрывы кожи из-за сильного воспаления тканей.</Conversion.description>
	<!-- Оригинал: Судороги -->
	<Conversion.stages.0.label>судороги</Conversion.stages.0.label>
	<!-- Оригинал: Припадки -->
	<Conversion.stages.1.label>припадки</Conversion.stages.1.label>
	<!-- Оригинал: Коллапс -->
	<Conversion.stages.2.label>коллапс</Conversion.stages.2.label>
	<!-- Оригинал: Преобразование -->
	<Conversion.stages.3.label>преобразование</Conversion.stages.3.label>
	<!-- Оригинал: Фрактальный усилитель -->
	<FractalPillAndroid.label>фрактальное усиление</FractalPillAndroid.label>
	<!-- Добавлен намёк на отрицательные эффекты.
	Оригинал: Фрактальные соединения внутри трубопровода хладоагента. Существенно улучшает все действия по их эффективности и мощности. -->
	<FractalPillAndroid.description>Малоизученное вещество «фрактальный усилитель» разносится вместе с теплоносителем ко всем системам и улучшает их прочность и мощность. Эффект небольшой, но постоянный и увеличивается с каждым следующим приёмом. Из-за редкости таблеток, даже на самых развитых утопических мирах нет данных о приёме более чем 9-10 доз.</FractalPillAndroid.description>
	<!-- Оригинал: Незначительный эффект -->
	<FractalPillAndroid.stages.0.label>незначительный эффект</FractalPillAndroid.stages.0.label>
	<!-- Оригинал: I -->
	<FractalPillAndroid.stages.1.label>стадия I</FractalPillAndroid.stages.1.label>
	<!-- Оригинал: II -->
	<FractalPillAndroid.stages.2.label>стадия II</FractalPillAndroid.stages.2.label>
	<!-- Оригинал: III -->
	<FractalPillAndroid.stages.3.label>стадия III</FractalPillAndroid.stages.3.label>
	<!-- Оригинал: IV -->
	<FractalPillAndroid.stages.4.label>стадия IV</FractalPillAndroid.stages.4.label>
	<!-- Оригинал: V -->
	<FractalPillAndroid.stages.5.label>стадия V</FractalPillAndroid.stages.5.label>
	<!-- Оригинал: VI -->
	<FractalPillAndroid.stages.6.label>стадия VI</FractalPillAndroid.stages.6.label>
	<!-- Оригинал: VII -->
	<FractalPillAndroid.stages.7.label>стадия VII</FractalPillAndroid.stages.7.label>
	<!-- Оригинал: VIII -->
	<FractalPillAndroid.stages.8.label>стадия VIII</FractalPillAndroid.stages.8.label>
	<!-- Оригинал: IX -->
	<FractalPillAndroid.stages.9.label>стадия IX</FractalPillAndroid.stages.9.label>
	<!-- Оригинал: X -->
	<FractalPillAndroid.stages.10.label>стадия X</FractalPillAndroid.stages.10.label>
	<!-- Оригинал: XI -->
	<FractalPillAndroid.stages.11.label>стадия XI</FractalPillAndroid.stages.11.label>
	<!-- Оригинал: XII -->
	<FractalPillAndroid.stages.12.label>стадия XII</FractalPillAndroid.stages.12.label>
	<!-- Оригинал: XIII -->
	<FractalPillAndroid.stages.13.label>стадия XIII</FractalPillAndroid.stages.13.label>
	<!-- Оригинал: XIV -->
	<FractalPillAndroid.stages.14.label>стадия XIV</FractalPillAndroid.stages.14.label>
	<!-- Оригинал: XV -->
	<FractalPillAndroid.stages.15.label>стадия XV</FractalPillAndroid.stages.15.label>
	<!-- Оригинал: XVI -->
	<FractalPillAndroid.stages.16.label>стадия XVI</FractalPillAndroid.stages.16.label>
	<!-- Оригинал: XVII -->
	<FractalPillAndroid.stages.17.label>стадия XVII</FractalPillAndroid.stages.17.label>
	<!-- Оригинал: XVIII -->
	<FractalPillAndroid.stages.18.label>стадия XVIII</FractalPillAndroid.stages.18.label>
	<!-- Оригинал: XIX -->
	<FractalPillAndroid.stages.19.label>стадия XIX</FractalPillAndroid.stages.19.label>
	<!-- Оригинал: XX -->
	<FractalPillAndroid.stages.20.label>стадия XX</FractalPillAndroid.stages.20.label>
	<!-- Оригинал: Максимум -->
	<FractalPillAndroid.stages.21.label>максимальное</FractalPillAndroid.stages.21.label>
	<!-- Заодно сглажена ссылка на людей - для модов на другие расы.
	Оригинал: Моно-Мазь(Люди) -->
	<RegenHumanoid.label>моно-мазь</RegenHumanoid.label>
	<!-- Оригинал: Активные регенеративные растворители в кровотоке. Стимулирует базовую регенерацию клеток. -->
	<RegenHumanoid.description>Активные регенеративные вещества в кровотоке. Стимулирует базовую регенерацию клеток.</RegenHumanoid.description>
	<!-- На дыхание не влияет.
	Оригинал: затрудненное дыхание -->
	<RegenHumanoid.stages.0.label>незначительный эффект</RegenHumanoid.stages.0.label>
	<!-- Оригинал: Слабый -->
	<RegenHumanoid.stages.1.label>остаточный эффект</RegenHumanoid.stages.1.label>
	<!-- Оригинал: Средний -->
	<RegenHumanoid.stages.2.label>заметный эффект</RegenHumanoid.stages.2.label>
	<!-- Оригинал: Сильный -->
	<RegenHumanoid.stages.3.label>сильный эффект</RegenHumanoid.stages.3.label>
	<!-- Оригинал: Максимум -->
	<RegenHumanoid.stages.4.label>максимальный эффект</RegenHumanoid.stages.4.label>
	<!-- Оригинал: Моно-Мазь(Андроиды) -->
	<RegenAndroid.label>моно-мазь</RegenAndroid.label>
	<!-- Оригинал: Активные регенеративные растворители в трубопроводах охлаждающей жидкости. Помощь в авторемонте механизмов. -->
	<RegenAndroid.description>Активные регенеративные вещества в теплоносителе. Помогают с авторемонтом механизмов.</RegenAndroid.description>

	<!-- Оригинал: Распадающийся мейнфрейм -->
	<DecayedFrame.label>обветшавший каркас</DecayedFrame.label>
	<DecayedFrame.labelNoun>обветшавший каркас</DecayedFrame.labelNoun>
	<!-- Доделываем описания.
	Оригинал: _ -->
	<DecayedFrame.description>Со временем любые материалы «устают», то есть из-за повторяющихся нагрузок уменьшается прочность всех деталей.\n\nПотрескавшийся каркас ухудшает точность манипуляций и скорость передвижений.</DecayedFrame.description>
	<!-- Оригинал: Испорченная память -->
	<CorruptMemory.label>испорченная память</CorruptMemory.label>
	<!-- Оригинал: _ -->
	<CorruptMemory.description>Со временем любые материалы «устают», то есть из-за повторяющихся нагрузок уменьшается прочность всех деталей.\n\nАндроид с испорченной памятью испытывает проблемы при вводе и выводе информации, а иногда зависает и перезагружается.</CorruptMemory.description>
	<!-- Оригинал: Слабые клапаны -->
	<WeakValves.label>протекающие клапаны</WeakValves.label>
	<!-- Оригинал: _ -->
	<WeakValves.description>Со временем все материалы «устают», то есть из-за повторяющихся нагрузок уменьшается прочность любых деталей.\n\nСальниковые уплотнители стали пропускать теплоноситель, и его напор неколько ослабел.</WeakValves.description>
	<!-- Оригинал: Начальные -->
	<WeakValves.stages.0.label>слабо</WeakValves.stages.0.label>
	<!-- Оригинал: Средние -->
	<WeakValves.stages.1.label>средне</WeakValves.stages.1.label>
	<!-- Оригинал: Серьезные -->
	<WeakValves.stages.2.label>сильно</WeakValves.stages.2.label>
	<!-- Оригинал: Гиперактивная реакция -->
	<ExaggeratedHealing.label>гиперактивная реакция</ExaggeratedHealing.label>
	<!-- Оригинал: _ -->
	<ExaggeratedHealing.description>Со временем любые материалы «устают», то есть из-за повторяющихся нагрузок уменьшается прочность всех деталей.\n\nМеханиты в этом хранилище постепенно теряют ограничения контроля, требуя всё больше машинного времени. Если их не заменить, они полностью перегрузят искусственный мозг, и тело андроида перестанет функционировать.</ExaggeratedHealing.description>
	<!-- Оригинал: Начальная -->
	<ExaggeratedHealing.stages.0.label>начальная</ExaggeratedHealing.stages.0.label>
	<!-- Оригинал: Средняя -->
	<ExaggeratedHealing.stages.1.label>средняя</ExaggeratedHealing.stages.1.label>
	<!-- Оригинал: Экстремальная -->
	<ExaggeratedHealing.stages.2.label>экстремальная</ExaggeratedHealing.stages.2.label>
	<!-- Оригинал: Фатальная -->
	<ExaggeratedHealing.stages.3.label>фатальная</ExaggeratedHealing.stages.3.label>
	<!-- Оригиналы: Неисправный насос -->
	<FaultyPump.label>неисправность насоса</FaultyPump.label>
	<FaultyPump.labelNoun>неисправность насоса</FaultyPump.labelNoun>
	<!-- Оригинал: _ -->
	<FaultyPump.description>Со временем любые материалы «устают», то есть из-за повторяющихся нагрузок уменьшается прочность всех деталей.\n\nНасос всё хуже перекачивает теплоноситель и со временем полностью остановится. Когда это случится, тело андроида перестанет функционировать.</FaultyPump.description>
	<!-- Оригинал: Начальный -->
	<FaultyPump.stages.0.label>небольшое ухудшение</FaultyPump.stages.0.label>
	<!-- Оригинал: Средний -->
	<FaultyPump.stages.1.label>ослабевание напора</FaultyPump.stages.1.label>
	<!-- Оригинал: Серьезный -->
	<FaultyPump.stages.2.label>перебои в работе</FaultyPump.stages.2.label>
	<!-- Оригинал: Очень серьезный -->
	<FaultyPump.stages.3.label>на пределе</FaultyPump.stages.3.label>
	<!-- Оригинал: Экстремальный -->
	<FaultyPump.stages.4.label>почти сломан</FaultyPump.stages.4.label>

	<!-- Оригинал: Списанный -->
	<ShutdownAndroid.label>списан</ShutdownAndroid.label>
	<!-- Оригинал: ИИ-ядро отключается и стирается. -->
	<ShutdownAndroid.description>ИИ-личность стёрта, тело отключено.</ShutdownAndroid.description>
	<!-- Оригинал: Перезагрузка -->
	<RebootingSequenceAT.label>перезагрузка</RebootingSequenceAT.label>
	<!-- Оригинал: Последовательность перезагрузки активна в ядре AI. -->
	<RebootingSequenceAT.description>Инициирован полный перезапуск ИИ-личности.</RebootingSequenceAT.description>
	<!-- Чувства остались, нет только эмоций.
	Оригиналы: Безчувственный -->
	<NoFreeWillAT.label>нет эмоций</NoFreeWillAT.label>
	<NoFreeWillAT.labelNoun>нет эмоций</NoFreeWillAT.labelNoun>
	<!-- Если загрузить личность человека в тело андроида, то всё равно операция подействует. По аналогии с большинством человеческих эмоций, зависящих от биохимии, логично предположить, что изменяется только искусственный мозг.
	Оригинал: Изменения в секторах морали и эмоциональной реакции ядра ИИ, приводящие к совершенно нейтральному настроению и отсутствию высших функций. -->
	<NoFreeWillAT.description>Искусственный мозг был изменён в блоках морали и эмоциональной реакции. Это привело к совершенно нейтральному настроению и отсутствию высших эмоций.</NoFreeWillAT.description>
	<!-- Оригинал: Недавно перепрограммированный -->
	<FreshReprogramming.label>недавно перепрограммированный</FreshReprogramming.label>
	<!-- Оригинал: Недавно перепрограммированое ИИ ядро. Компиляция и автокоррекция всего нового программного обеспечения может привести к снижению возможностей. -->
	<FreshReprogramming.description>Недавно перепрограммированая ИИ-личность. Компиляция и автокоррекция всего нового программного обеспечения может привести к временному снижению функциональности.</FreshReprogramming.description>
	<!-- Оригинал: Разогнанный -->
	<OverclockedAndroid.label>разогнанный</OverclockedAndroid.label>
	<!-- Лучше называть единообразно.
	Оригинал: Разогнать ядро ИИ -->
	<OverclockedAndroid.labelNoun>разогнанный</OverclockedAndroid.labelNoun>
	<!-- Оригинал: Ускорение обработки секторов ядра ИИ андроида, что привело к более быстрому вычислению функций, но также увеличило нагрузку на аппаратное обеспечение. -->
	<OverclockedAndroid.description>В искусственном мозгу андроида были выставлены повышенные коэффициенты производительности. Это привело к увеличению вычислительных мощностей, но повысило нагрузку на аппаратное обеспечение.</OverclockedAndroid.description>
	<!-- Оригинал: Батарея -->
	<BatteryChargeMech.label>заряд аккумулятора</BatteryChargeMech.label>
	<!-- Добавлена отсылка к устаревшей энергосистеме, из папок AlienRace.ThingDef_AlienRace и ThingDef.
	Оригинал: Остаток времени работы аккумулятора до выключения -->
	<BatteryChargeMech.description>Остаток энергии в древнем аккумуляторе. Когда достигнет нуля, тело андроида выключится, а ИИ-личность будет навсегда потеряна. В этой устаревшей модели выдаётся неравномерное напряжение, что оказывает влияние на общую производительность андроида.\nСамое печальное, что древние робототехники использовали экспериментальное зарядное оборудование, сейчас нигде не встречающееся. В новых суррогатах М7 устанавливаются современные аккумуляторы, но конкретно этот андроид скоро разрядится и выйдет из строя.</BatteryChargeMech.description>
	<!-- Оригинал: Пустой -->
	<BatteryChargeMech.stages.0.label>0%</BatteryChargeMech.stages.0.label>
	<!-- Оригинал: Критический -->
	<BatteryChargeMech.stages.1.label>20%</BatteryChargeMech.stages.1.label>
	<!-- Оригинал: Малый -->
	<BatteryChargeMech.stages.2.label>40%</BatteryChargeMech.stages.2.label>
	<!-- Оригинал: Средний -->
	<BatteryChargeMech.stages.3.label>60%</BatteryChargeMech.stages.3.label>
	<!-- Оригинал: Высокий уровень -->
	<BatteryChargeMech.stages.4.label>80%</BatteryChargeMech.stages.4.label>
	<!-- Оригинал: Полный -->
	<BatteryChargeMech.stages.5.label>100%</BatteryChargeMech.stages.5.label>
	<!-- Оригинал: Потеря теплоносителя -->
	<AndroidCoolantLoss.label>потеря теплоносителя</AndroidCoolantLoss.label>
	<!-- Оригинал: Потеря охлаждающей жидкости во внутренних трубопроводах, что приводит к снижению охлаждающей способности и перегреву внутренних органов.. -->
	<AndroidCoolantLoss.description>Потеря жидкости-теплоносителя из системы теплообмена. Если скорость потери жидкости превышает скорость восстановления, это может привести к полной остановке внутренних механизмов.</AndroidCoolantLoss.description>
	<!-- Оригиналы: все 6 с большой буквы и без "ё" -->
	<AndroidCoolantLoss.stages.0.label>начальная</AndroidCoolantLoss.stages.0.label>
	<AndroidCoolantLoss.stages.1.label>малая</AndroidCoolantLoss.stages.1.label>
	<AndroidCoolantLoss.stages.2.label>средняя</AndroidCoolantLoss.stages.2.label>
	<AndroidCoolantLoss.stages.3.label>серьезная</AndroidCoolantLoss.stages.3.label>
	<AndroidCoolantLoss.stages.4.label>экстремальная</AndroidCoolantLoss.stages.4.label>
	<AndroidOverheating.label>перегрев</AndroidOverheating.label>
	<!-- Оригинал: _ -->
	<AndroidOverheating.description>Система теплообмена не справляется с охлаждением. Улучшите отдельные элементы системы или понизьте температуру окружающей среды, чтобы избежать необратимых поломок.</AndroidOverheating.description>
	<!-- Оригинал: Начальная -->
	<AndroidOverheating.stages.0.label>начальный</AndroidOverheating.stages.0.label>
	<!-- Оригинал: Малая -->
	<AndroidOverheating.stages.1.label>малый</AndroidOverheating.stages.1.label>
	<!-- Оригинал: Среднее -->
	<AndroidOverheating.stages.2.label>средний</AndroidOverheating.stages.2.label>
	<!-- Оригинал: Серьезное -->
	<AndroidOverheating.stages.3.label>серьёзный</AndroidOverheating.stages.3.label>
	<!-- Оригинал: Экстремальное -->
	<AndroidOverheating.stages.4.label>экстремальный</AndroidOverheating.stages.4.label>
	<!-- Оригинал: Замерзание -->
	<AndroidFreezing.label>переохлаждение</AndroidFreezing.label>
	<!-- Оригинал: _ -->
	<AndroidFreezing.description>Система теплообмена не справляется с нагревом. Улучшите отдельные элементы системы или повысьте температуру окружающей среды, чтобы избежать необратимых поломок.</AndroidFreezing.description>
	<!-- Оригиналы: все 6 с большой буквы и без "ё" -->
	<AndroidFreezing.stages.0.label>начальное</AndroidFreezing.stages.0.label>
	<AndroidFreezing.stages.1.label>малое</AndroidFreezing.stages.1.label>
	<AndroidFreezing.stages.2.label>среднее</AndroidFreezing.stages.2.label>
	<AndroidFreezing.stages.3.label>серьёзное</AndroidFreezing.stages.3.label>
	<AndroidFreezing.stages.4.label>экстремальное</AndroidFreezing.stages.4.label>
	<!-- Оригинал: Стальное покрытие -->
	<PlatingSteel.label>стальные бронепластины</PlatingSteel.label>
	<!-- Оригинал: Базовое стальное покрытие -->
	<PlatingSteel.labelNoun>стальные бронепластины</PlatingSteel.labelNoun>
	<!-- Нужно попросить разработчиков, чтобы добавили в описание гиперссылку на установленную деталь, как в ванили.
	Пока это не сделано, все описания ниже расширены.
	Оригинал: Покрытие каркаса стальным покрытием. -->
	<PlatingSteel.description>Пластины из стали, закрывающие бо́льшую часть корпуса. Громоздкая, но относительно эффективная защита.</PlatingSteel.description>
	<!-- Оригинал: Пласталевое покрытие -->
	<PlatingPlasteel.label>пласталевые бронепластины</PlatingPlasteel.label>
	<!-- Оригинал: Прочное пласталевое покрытие -->
	<PlatingPlasteel.labelNoun>пласталевые бронепластины</PlatingPlasteel.labelNoun>
	<!-- Оригинал: Покрытие каркаса пластальным покрытием. -->
	<PlatingPlasteel.description>Пласталевая броня, закрывающая бо́льшую часть корпуса. Громоздкая, но довольно эффективная защита.</PlatingPlasteel.description>
	<!-- Оригинал: Композитное покрытие -->
	<PlatingComposite.label>композитные бронепластины</PlatingComposite.label>
	<!-- Оригинал: Высокопрочное композитное покрытие -->
	<PlatingComposite.labelNoun>композитные бронепластины</PlatingComposite.labelNoun>
	<!-- Оригинал: Покрытие каркаса композитным покрытием. -->
	<PlatingComposite.description>Пластины из композитных материалов, закрывающие бо́льшую часть корпуса. Громоздкая, но эффективная защита.</PlatingComposite.description>
	<!-- Оригиналы: все 3 с большой буквы и без "ё" -->
	<MiningArm_AT.label>шахтёрская рука</MiningArm_AT.label>
	<MiningArm_AT.labelNoun>шахтёрская рука</MiningArm_AT.labelNoun>
	<MiningArm_AT.comps.0.tools.0.label>дрель</MiningArm_AT.comps.0.tools.0.label>
	<!-- Оригинал: Установленная шахтерская рука. -->
	<MiningArm_AT.description>Рука андроида с прикреплённой к ней дрелью, помогающей при добыче полезных ископаемых. Широко использовалась во время астероидной лихорадки 32-го века.</MiningArm_AT.description>
	<!-- Оригиналы: Гидравлический каркас -->
	<HydraulicFrame.label>гидравлический привод</HydraulicFrame.label>
	<HydraulicFrame.labelNoun>гидравлический привод</HydraulicFrame.labelNoun>
	<!-- Оригинал: Установленный гидравлический каркас. -->
	<HydraulicFrame.description>Комплекс из двигателей, насосов и баков, который работает как гидравлическое дополнение к двигателям машины. Громоздок, но заметно увеличивает грузоподъёмность.</HydraulicFrame.description>
	<!-- Оригиналы: оба с большой буквы -->
	<HydraulicLeg.label>гидравлическая нога</HydraulicLeg.label>
	<HydraulicLeg.labelNoun>гидравлическая нога</HydraulicLeg.labelNoun>
	<!-- Оригинал: Установленная гидравлическая нога. -->
	<HydraulicLeg.description>Установленная нога с гидроприводом. Громоздка, но заметно увеличивает грузоподъёмность.</HydraulicLeg.description>
	<!-- Оригиналы: все 3 с большой буквы -->
	<HydraulicArm.label>гидравлическая рука</HydraulicArm.label>
	<HydraulicArm.labelNoun>гидравлическая рука</HydraulicArm.labelNoun>
	<HydraulicArm.comps.0.tools.0.label>кулак</HydraulicArm.comps.0.tools.0.label>
	<!-- Оригинал: Установленная гидравлическая рука. -->
	<HydraulicArm.description>Установленная гидравлическая рука.</HydraulicArm.description>
	<!-- Оригиналы: оба с большой буквы -->
	<MakeshiftRLeg.label>самодельная нога</MakeshiftRLeg.label>
	<MakeshiftRLeg.labelNoun>самодельная нога</MakeshiftRLeg.labelNoun>
	<!-- Очень низкая эффективность. Надо бы подрегулировать по аналогии с ванилью, а пока это не сделано, усилен акцент на грубое исполнение.
	Оригинал: Установленная самодельная сменная нога. -->
	<MakeshiftRLeg.description>Установленная самодельная подпорка из подручных материалов.</MakeshiftRLeg.description>
	<!-- Оригиналы: оба с большой буквы -->
	<MakeshiftRArm.label>самодельная рука</MakeshiftRArm.label>
	<MakeshiftRArm.labelNoun>самодельная рука</MakeshiftRArm.labelNoun>
	<!-- Оригинал: Установленная самодельная сменная рука. -->
	<MakeshiftRArm.description>Установленный самодельный заменитель руки андроида — крюк из подручных материалов.</MakeshiftRArm.description>
	<!-- Оригинал: Кулак -->
	<MakeshiftRArm.comps.0.tools.0.label>крюк</MakeshiftRArm.comps.0.tools.0.label>
	<!-- Оригиналы: Базовая сменная рука -->
	<BRArm.label>простая сменная рука</BRArm.label>
	<BRArm.labelNoun>простая сменная рука</BRArm.labelNoun>
	<!-- Оригинал: Установленная базовая сменная рука. -->
	<BRArm.description>Установленная рука андроида упрощённой модели. Обычно массово производится для снабжения целых армий в межпланетных войнах.</BRArm.description>
	<!-- Оригинал: Кулак -->
	<BRArm.comps.0.tools.0.label>кулак</BRArm.comps.0.tools.0.label>
	<!-- Оригиналы: Базовая сменная нога -->
	<BRLeg.label>простая сменная нога</BRLeg.label>
	<BRLeg.labelNoun>простая сменная нога</BRLeg.labelNoun>
	<!-- Оригинал: Установленная basic replacement leg. -->
	<BRLeg.description>Установленная нога упрощённой модели. Обычно массово производится для снабжения целых армий в межпланетных войнах.</BRLeg.description>
	<!-- Оригиналы: Примитивный датчик освещенности -->
	<BLReceptor.label>примитивный видеосенсор</BLReceptor.label>
	<BLReceptor.labelNoun>примитивный видеосенсор</BLReceptor.labelNoun>
	<!-- Оригинал: Установленный примитивный датчик освещенности. -->
	<BLReceptor.description>Установленная простая чёрно-белая видеокамера для замены глаза робота.</BLReceptor.description>
	<!-- Оригиналы: оба с большой буквы -->
	<BHeatsink.label>примитивный радиатор</BHeatsink.label>
	<BHeatsink.labelNoun>примитивный радиатор</BHeatsink.labelNoun>
	<!-- Оригинал: Установленный примитивный радиатор. -->
	<BHeatsink.description>Установленный очень простой радиатор, грубо выплавленный по нужной форме, даже без полировки.</BHeatsink.description>
	<!-- Оригиналы: Примитивный насос охлаждающей жидкости -->
	<BCoolantPump.label>примитивный насос</BCoolantPump.label>
	<BCoolantPump.labelNoun>примитивный насос</BCoolantPump.labelNoun>
	<!-- Оригинал: Установленный примитивный насос охлаждающей жидкости. -->
	<BCoolantPump.description>Установленный простой поршневой насос. Перекачивает теплоноситель толчками, поэтому плохо поддерживает нужное давление.</BCoolantPump.description>
	<!-- Оригиналы: Примитивный аккумуляторный блок -->
	<BBattery.label>примитивный аккумулятор</BBattery.label>
	<BBattery.labelNoun>примитивный аккумулятор</BBattery.labelNoun>
	<!-- Оригинал: Установленный примитивный аккумуляторный блок. -->
	<BBattery.description>Установленная батарея из множества маленьких аккумуляторов, соединённых так, чтобы получить необходимое напряжение. Это рабочая схема, но не идеальная.</BBattery.description>
	<!-- Оригиналы: оба с большой буквы -->
	<BMStorage.label>примитивное хранилище механитов</BMStorage.label>
	<BMStorage.labelNoun>примитивное хранилище механитов</BMStorage.labelNoun>
	<!-- Оригинал: Установленное примитивное хранилище механитов. -->
	<BMStorage.description>Установленный небольшой ячеистый резервуар с самыми простыми механитами, выпускает их порциями в теплоноситель, когда необходимо срочно устранить поломку.</BMStorage.description>
	<!-- Оригиналы: оба с большой буквы -->
	<BTransformer.label>примитивный биореактор</BTransformer.label>
	<BTransformer.labelNoun>примитивный биореактор</BTransformer.labelNoun>
	<!-- Оригинал: Установленный примитивный биореактор. -->
	<BTransformer.description>Установленный самый простой биореактор, крайне неэффективный и способный превращать в электроэнергию только пищевые углеводы, оставляя много других полезных веществ.</BTransformer.description>
	<!-- Оригиналы: оба с большой буквы -->
	<BVAdapter.label>примитивный преобразователь энергии</BVAdapter.label>
	<BVAdapter.labelNoun>примитивный преобразователь энергии</BVAdapter.labelNoun>
	<!-- Оригинал: Установленный примитивный преобразователь энергии. -->
	<BVAdapter.description>Установленный простой распределитель электроэнергии, выдаёт только основные напряжения. Выходные сигналы недостаточно выравниваются, часть энергии тратится впустую.</BVAdapter.description>
	<!-- Оригиналы: Базовый противовес -->
	<BasicRearCounterweight.label>примитивный противовес</BasicRearCounterweight.label>
	<BasicRearCounterweight.labelNoun>примитивный противовес</BasicRearCounterweight.labelNoun>
	<!-- Оригинал: Установленный базовый противовес. -->
	<BasicRearCounterweight.description>Установленный противовес — простой стальной шар на полужёстком стержне.</BasicRearCounterweight.description>
	<!-- Оригиналы: оба с большой буквы -->
	<CrudeJawAndroid.label>примитивная челюсть</CrudeJawAndroid.label>
	<CrudeJawAndroid.labelNoun>примитивная челюсть</CrudeJawAndroid.labelNoun>
	<!-- Оригинал: Установленная примитивная челюсть. -->
	<CrudeJawAndroid.description>Установленная самая простая и дешёвая челюсть. Не отличается остротой или силой.</CrudeJawAndroid.description>
	<!-- Оригиналы: Силовая рука -->
	<ARArm.label>продвинутая рука андроида</ARArm.label>
	<ARArm.labelNoun>продвинутая рука андроида</ARArm.labelNoun>
	<!-- Оригинал: Установленная силовая рука. -->
	<ARArm.description>Установленная очень прочная и сильная рука, спроектирована для тяжёлых нагрузок, таких как строительство, война или спасательные работы.</ARArm.description>
	<!-- Оригиналы: Силовая нога -->
	<ARLeg.label>беговая нога</ARLeg.label>
	<ARLeg.labelNoun>беговая нога</ARLeg.labelNoun>
	<!-- Оригинал: Установленная силовая нога. -->
	<ARLeg.description>Установленная нога робота, разработанная для быстрого перемещения. На большинстве миров подобные ноги используются олимпийскими андроидами-бегунами.</ARLeg.description>
	<!-- Оригиналы: Усовершенствованный датчик освещенности -->
	<ALReceptor.label>усовершенствованный видеосенсор</ALReceptor.label>
	<ALReceptor.labelNoun>усовершенствованный видеосенсор</ALReceptor.labelNoun>
	<!-- Оригинал: Установленный усовершенствованный датчик освещенности. -->
	<ALReceptor.description>Установленная продвинутая видеокамера. Оснащённая широкополосной матрицей и свободная от ограничений слабой плотью, превосходит обычный глаз по всем показателям.</ALReceptor.description>
	<!-- Оригиналы: оба с большой буквы -->
	<AHeatsink.label>усовершенствованный радиатор</AHeatsink.label>
	<AHeatsink.labelNoun>усовершенствованный радиатор</AHeatsink.labelNoun>
	<!-- Оригинал: Установленный усовершенствованный радиатор. -->
	<AHeatsink.description>Установленный металлический радиатор. Повторяет форму тела и отлично проводит тепло.</AHeatsink.description>
	<!-- Оригиналы: Усовершенствованный насос охлаждающей жидкости -->
	<ACoolantPump.label>усовершенствованный насос</ACoolantPump.label>
	<ACoolantPump.labelNoun>усовершенствованный насос</ACoolantPump.labelNoun>
	<!-- Оригинал: Установленный усовершенствованный насос охлаждающей жидкости. -->
	<ACoolantPump.description>Установленный качественный центробежный насос, поддерживает необходимое давление жидкости в системе теплообмена.</ACoolantPump.description>
	<!-- Оригиналы: Усовершенствованный аккумуляторный блок -->
	<ABattery.label>усовершенствованный аккумулятор</ABattery.label>
	<ABattery.labelNoun>усовершенствованный аккумулятор</ABattery.labelNoun>
	<!-- Оригинал: Установленный усовершенствованный аккумуляторный блок. -->
	<ABattery.description>Установленный источник электрического тока многоразового действия. Использует многослойные сетчатые электроды на основе золота и пластали, что даёт большую электрическую ёмкость на единицу объёма.</ABattery.description>
	<!-- Оригиналы: оба с большой буквы -->
	<AMStorage.label>усовершенствованное хранилище механитов</AMStorage.label>
	<AMStorage.labelNoun>усовершенствованное хранилище механитов</AMStorage.labelNoun>
	<!-- Оригинал: Установленное усовершенствованное хранилище механитов. -->
	<AMStorage.description>Установленный многослойный резервуар, выпускает в систему теплообмена разных механитов — одни ремонтируют физические повреждения, другие устраняют цифровые опасности типа вирусов, третьи интегрируются в системные процессы и улучшают мышление.</AMStorage.description>
	<!-- Оригиналы: оба с большой буквы -->
	<ATransformer.label>усовершенствованный биореактор</ATransformer.label>
	<ATransformer.labelNoun>усовершенствованный биореактор</ATransformer.labelNoun>
	<!-- Оригинал: Установленный усовершенствованный биореактор. -->
	<ATransformer.description>Установленный биореактор, способный преобразовывать большинство пищевых продуктов в электроэнергию с очень высокой эффективностью.</ATransformer.description>
	<!-- Оригиналы: оба с большой буквы -->
	<AVAdapter.label>усовершенствованный преобразователь энергии</AVAdapter.label>
	<AVAdapter.labelNoun>усовершенствованный преобразователь энергии</AVAdapter.labelNoun>
	<!-- Оригинал: Установленный усовершенствованный преобразователь энергии. -->
	<AVAdapter.description>Установленный распределитель электроэнергии повышенной эффективности, выдаёт все нужные напряжения, выравнивает сигналы и отфильтровывает помехи.</AVAdapter.description>
	<!-- Оригиналы: оба с большой буквы -->
	<AdvRearCounterweight.label>усовершенствованный противовес</AdvRearCounterweight.label>
	<AdvRearCounterweight.labelNoun>усовершенствованный противовес</AdvRearCounterweight.labelNoun>
	<!-- Оригинал: Установленный усовершенствованный противовес. -->
	<AdvRearCounterweight.description>Установленный противовес с гироскопом. Заметно улучшает баланс при передвижении.</AdvRearCounterweight.description>
	<!-- Оригиналы: оба с большой буквы -->
	<AdvJawAndroid.label>кибернетическая челюсть</AdvJawAndroid.label>
	<AdvJawAndroid.labelNoun>кибернетическая челюсть</AdvJawAndroid.labelNoun>
	<!-- Оригинал: Установленная кибернетическая челюсть. -->
	<AdvJawAndroid.description>Установленная челюсть, страшная в своей силе, может крошить кости словно гнилую древесину.</AdvJawAndroid.description>
	<!-- Оригиналы: Позитронная обмотка -->
	<PositronMind.label>позитронный имплант</PositronMind.label>
	<PositronMind.labelNoun>позитронный имплант</PositronMind.labelNoun>
	<!-- Оригинал: Установленная позитронная обмотка. -->
	<PositronMind.description>Установленный имплант, использующий особенности аннигиляции позитрона с электроном для корректировки синхросигнала. Значительно ускоряет мыслительные процессы андроида.</PositronMind.description>
	<!-- Оригиналы: Военный имплантат -->
	<SoldierMind.label>боевой имплант</SoldierMind.label>
	<SoldierMind.labelNoun>боевой имплант</SoldierMind.labelNoun>
	<!-- Оригинал: Установленный военный имплантат. -->
	<SoldierMind.description>Установленный специальный видеочип, проецирующий прямо на поле зрения траекторию поражения для взятого оружия. Дополнительная функция импланта — синхронизация с сервомоторами, что позволяет более эффективно выполнять боевые задачи.</SoldierMind.description>
	<!-- Оригиналы: оба с большой буквы -->
	<BuilderMind.label>строительный имплант</BuilderMind.label>
	<BuilderMind.labelNoun>строительный имплант</BuilderMind.labelNoun>
	<!-- Оригинал: Установленный строительный имплант. -->
	<BuilderMind.description>Установленный миниатюрный сопроцессор, специализированный на многослойных чертежах. Позволяет быстро переключаться между слоями чертежей, что сильно помогает при строительстве.</BuilderMind.description>
	<!-- Оригиналы: оба с большой буквы -->
	<SurgeonMind.label>медицинский имплант</SurgeonMind.label>
	<SurgeonMind.labelNoun>медицинский имплант</SurgeonMind.labelNoun>
	<!-- Оригинал: Установленный медицинский имплант. -->
	<SurgeonMind.description>Установленный миниатюрный трикодер. Эта версия позволяет сканировать биологических существ и ставить диагноз с первого взгляда.</SurgeonMind.description>
	<!-- Оригиналы: оба с большой буквы -->
	<SpeedMind.label>нейросетевой имплант</SpeedMind.label>
	<SpeedMind.labelNoun>нейросетевой имплант</SpeedMind.labelNoun>
	<!-- Оригинал: Установленные нейронные сети. -->
	<SpeedMind.description>Установленный имплант с самообучающимися нейронными сетями, ориентированными на ускорение выполнения задач.</SpeedMind.description>
	<!-- Оригиналы: Геологический имплантат -->
	<GeoMind.label>геологический имплант</GeoMind.label>
	<GeoMind.labelNoun>геологический имплант</GeoMind.labelNoun>
	<!-- Оригинал: Установленный геологический имплантат -->
	<GeoMind.description>Установленный специальный сопроцессор с видеочипом, накладывает на область зрения в реальном времени информацию о том, как раскалывать камень с максимальной эффективностью.</GeoMind.description>
	<!-- Оригиналы: Инженерный имплантат -->
	<MechanicMind.label>инженерный имплант</MechanicMind.label>
	<MechanicMind.labelNoun>инженерный имплант</MechanicMind.labelNoun>
	<!-- Оригинал: Установленный инженерный имплантат. -->
	<MechanicMind.description>Установленный банк данных с инструкциями по правильной сборке/разборке всех известных моделей роботов.</MechanicMind.description>
	<!-- Оригиналы: Кулинарный имплантат -->
	<CookingMind.label>кулинарный имплант</CookingMind.label>
	<CookingMind.labelNoun>кулинарный имплант</CookingMind.labelNoun>
	<!-- Оригинал: Установленный кулинарный имплантат. -->
	<CookingMind.description>Установленный банк данных для искусственного мозга с информацией о безопасных методах приготовления пищи, а также о принципах заботы о желудочно-кишечном тракте. Часто используется в ресторанах.</CookingMind.description>
	<!-- Оригиналы: оба с большой буквы -->
	<CharismaMind.label>имплант харизмы</CharismaMind.label>
	<CharismaMind.labelNoun>имплант харизмы</CharismaMind.labelNoun>
	<!-- Оригинал: Установленный имплант харизмы. -->
	<CharismaMind.description>Установленный сопроцессор, помогающий в распознавании жестов и интонаций.</CharismaMind.description>
	<!-- Оригиналы: оба с большой буквы -->
	<NegotiatorMind.label>имплант переговорщика</NegotiatorMind.label>
	<NegotiatorMind.labelNoun>имплант переговорщика</NegotiatorMind.labelNoun>
	<!-- Оригинал: Установленный имплант переговорщика. -->
	<NegotiatorMind.description>Установленный банк данных, содержит широкий спектр сценариев, помогающих в техниках ведения переговоров, будь то допрос или простая торговля. Именно эта модель импланта была установлена в печально известном андроиде «Коннор».</NegotiatorMind.description>
	<!-- Оригиналы: Зоологический имплантат -->
	<ZoologyMind.label>зоологический имплант</ZoologyMind.label>
	<ZoologyMind.labelNoun>зоологический имплант</ZoologyMind.labelNoun>
	<!-- Оригинал: Установленный зоологический имплантат. -->
	<ZoologyMind.description>Установленный имплант, помогающий контролировать и приручать животных за счёт улучшения способности замечать их эмоции.</ZoologyMind.description>
	<!-- Оригиналы: Сельскохозяйственный имплантат -->
	<AgriculturalMind.label>агротехнический имплант</AgriculturalMind.label>
	<AgriculturalMind.labelNoun>агротехнический имплант</AgriculturalMind.labelNoun>
	<!-- Оригинал: Установленный сельскохозяйственный имплантат. -->
	<AgriculturalMind.description>Установленный сопроцессор с видеочипом, накладывает на область зрения в реальном времени специальный пользовательский интерфейс. Там в реальном времени отображается информация о почве и состоянии сельскохозяйственных культур, полученная с миниатюрного спектрографа.</AgriculturalMind.description>
	<!-- Оригиналы: Основной трудовой чип -->
	<UnskilledMind.label>трудовой имплант</UnskilledMind.label>
	<UnskilledMind.labelNoun>трудовой имплант</UnskilledMind.labelNoun>
	<!-- Оригинал: Установленный основной трудовой чип. -->
	<UnskilledMind.description>Установленный стандартный трудовой чип, обучающий методам быстрого и эффективного выполнения простых работ. Часто используется на фабриках, где трудятся андроиды.</UnskilledMind.description>
	<!-- Оригиналы: оба с большой буквы -->
	<AR2Arm.label>кибернетическая рука</AR2Arm.label>
	<AR2Arm.labelNoun>кибернетическая рука</AR2Arm.labelNoun>
	<!-- Оригинал: Установленная кибернетическая рука. -->
	<AR2Arm.description>Установленная чрезвычайно сильная и долговечная рука. Состоит из сверхпрочных композитов, разработанных на самых передовых утопических мирах.</AR2Arm.description>
	<!-- Оригиналы: оба с большой буквы -->
	<AR2Leg.label>кибернетическая нога</AR2Leg.label>
	<AR2Leg.labelNoun>кибернетическая нога</AR2Leg.labelNoun>
	<!-- Оригинал: Установленная кибернетическая нога. -->
	<AR2Leg.description>Установленная нога огромной скорости и силы. Такие ноги редко можно увидеть за пределами лаборатории.</AR2Leg.description>
	<!-- Оригиналы: Архотех датчик освещенности -->
	<AL2Receptor.label>архо-видеосенсор</AL2Receptor.label>
	<AL2Receptor.labelNoun>архо-видеосенсор</AL2Receptor.labelNoun>
	<!-- Оригинал: Установленный архотех датчик освещенности. -->
	<AL2Receptor.description>Установленный искусственный глаз робота, сконструированный архотеком. Чувствителен ко всем видам электромагнитного излучения, включая радиоволновой, инфракрасный, видимый, рентгеновский и гамма- спектры. Независимость от слабой плоти позволила повысить разрешающую способность до немыслимых пределов — пользователь сможет различать миллиметровые детали с расстояния в тридцать метров. Глаз также позволяет испускать излучение любой частоты, подобно фонарику. Учёные смогли только скопировать устройство, не понимая до конца принцип его работы.</AL2Receptor.description>
	<!-- Оригиналы: Архотех радиатор -->
	<A2Heatsink.label>архо-радиатор</A2Heatsink.label>
	<A2Heatsink.labelNoun>архо-радиатор</A2Heatsink.labelNoun>
	<!-- Оригинал: Установленный архотех радиатор. -->
	<A2Heatsink.description>Установленный продвинутый радиатор, изготовлен из нескольких слоёв материалов, проводит тепло с эффективностью почти 99%.</A2Heatsink.description>
	<!-- Оригиналы: Архотех насос охлаждающей жидкости -->
	<A2CoolantPump.label>архо-инжектор</A2CoolantPump.label>
	<A2CoolantPump.labelNoun>архо-инжектор</A2CoolantPump.labelNoun>
	<!-- Оригинал: Установленный архотех насос охлаждающей жидкости. -->
	<A2CoolantPump.description>Установленный дискретный насос теплоносителя. Скорость перекачки и автоматическое управление обеспечат функционирование даже при экстремальных температурах.</A2CoolantPump.description>
	<!-- Оригиналы: Архотех аккумуляторный блок -->
	<A2Battery.label>архо-аккумулятор</A2Battery.label>
	<A2Battery.labelNoun>архо-аккумулятор</A2Battery.labelNoun>
	<!-- Оригинал: Установленный архотех аккумуляторный блок. -->
	<A2Battery.description>Установленный аккумулятор гораздо большей ёмкости, чем все его предшественники. Эта модель была изобретена случайно, во время одной из неудачных попыток заново изобрести ванометрический генератор</A2Battery.description>
	<!-- Оригиналы: Архотех хранилище механитов -->
	<A2MStorage.label>архо-хранилище</A2MStorage.label>
	<A2MStorage.labelNoun>архо-хранилище</A2MStorage.labelNoun>
	<!-- Оригинал: Установленное архотех хранилище механитов. -->
	<A2MStorage.description>Установленный отсек с архотехнологическими механитами. Принцип его работы не совсем понятен даже учёным с самых развитых утопических миров, пока что удалось лишь скопировать устройство с оригинала. Оно очень хорошо работает в качестве ремонтного диспергирующего устройства и стимулятора нервной деятельности.</A2MStorage.description>
	<!-- Оригиналы: Архотех биореактор -->
	<A2Transformer.label>архо-биореактор</A2Transformer.label>
	<A2Transformer.labelNoun>архо-биореактор</A2Transformer.labelNoun>
	<!-- Оригинал: Установленный архотех биореактор. -->
	<A2Transformer.description>Установленный биореактор, преобразующий потребляемые продукты на молекулярном уровне, что увеличивает эффективность выхода электроэнергии в два раза. Другие биореакторы по сравнению с этим очень неффективны.</A2Transformer.description>
	<!-- Оригиналы: Архотех преобразователь энергии -->
	<A2VAdapter.label>архо-преобразователь</A2VAdapter.label>
	<A2VAdapter.labelNoun>архо-преобразователь</A2VAdapter.labelNoun>
	<!-- Оригинал: Установленный архотех преобразователь энергии. -->
	<A2VAdapter.description>Установленный интеллектуальный распределитель электроэнергии, может выдать практический любое напряжение. Автоматически отслеживает нагрузку на различные силовые линии и перераспределяет энергию на нужные цепи, сохраняя при этом идеальную чистоту сигналов.</A2VAdapter.description>
	<!-- Оригиналы: Примитивный датчик слуха -->
	<HearingSensorCrude.label>примитивный микрофон</HearingSensorCrude.label>
	<HearingSensorCrude.labelNoun>примитивный микрофон</HearingSensorCrude.labelNoun>
	<!-- Оригинал: Установленный примитивный датчик слуха. -->
	<HearingSensorCrude.description>Установленное самое простое устройство восприятия звука, преобразует акустические колебания в электрический сигнал. Чувствительный элемент этой модели состоит из угольного порошка, воспринимает не все звуки.</HearingSensorCrude.description>
	<!-- Оригиналы: Усовершенствованный датчик слуха -->
	<HearingSensorAdv.label>усовершенствованный микрофон</HearingSensorAdv.label>
	<HearingSensorAdv.labelNoun>усовершенствованный микрофон</HearingSensorAdv.labelNoun>
	<!-- Оригинал: Установленный усовершенствованный датчик слуха. -->
	<HearingSensorAdv.description>Установленное устройство восприятия звука, преобразует акустические колебания в электрический сигнал. Эта модель основана из пьезоэлементах, воспринимает практически все звуки.</HearingSensorAdv.description>
	<!-- Оригиналы: Архотех датчик слуха -->
	<HearingSensorArch.label>архо-микрофон</HearingSensorArch.label>
	<HearingSensorArch.labelNoun>архо-микрофон</HearingSensorArch.labelNoun>
	<!-- Оригинал: Установленный архотех датчик слуха. -->
	<HearingSensorArch.description>Установленное интеллектуальное устройство восприятия звука, преобразует акустические колебания в электрический сигнал. Встроенный контроллер получает сигнал с электрета, отфильтровывает помехи, и усиливает нужные звуки по выбору пользователя.</HearingSensorArch.description>
	<!-- Оригиналы: оба с большой буквы -->
	<SmellingSensorCrude.label>примитивный датчик запаха</SmellingSensorCrude.label>
	<SmellingSensorCrude.labelNoun>примитивный датчик запаха</SmellingSensorCrude.labelNoun>
	<!-- Оригинал: Установленный примитивный датчик запаха. -->
	<SmellingSensorCrude.description>Установленный простой обонятельный датчик, воспринимает только самые сильные запахи, и на основании их незначительно регулирует вентиляцию.</SmellingSensorCrude.description>
	<!-- Оригиналы: оба с большой буквы -->
	<SmellSensorAdv.label>усовершенствованный датчик запаха</SmellSensorAdv.label>
	<SmellSensorAdv.labelNoun>усовершенствованный датчик запаха</SmellSensorAdv.labelNoun>
	<!-- Оригинал: Установленный усовершенствованный датчик запаха. -->
	<SmellSensorAdv.description>Установленный обонятельный датчик продвинутой конструкции, позволяет обнаружить любой запах и заметно улучшить вентиляцию в нужный момент.</SmellSensorAdv.description>
	<!-- Оригиналы: Архотех датчик запаха -->
	<SmellingSensorArch.label>архо-датчик запаха</SmellingSensorArch.label>
	<SmellingSensorArch.labelNoun>архо-датчик запаха</SmellingSensorArch.labelNoun>
	<!-- Оригинал: Установленный архотех датчик запаха. -->
	<SmellingSensorArch.description>Установленный обонятельный датчик, копия модели, изобретённой архотеком. Чувствительность этого датчика позволяет обнаружить даже отдельные молекулы вещества, принесённые ветром через несколько километров. Устройство автоматически анализирует состав воздуха и значительно оптимизирует вентиляцию.</SmellingSensorArch.description>
	<!-- Оригиналы: оба с большой буквы -->
	<EvolvingMind.label>развивающийся ИИ</EvolvingMind.label>
	<EvolvingMind.labelNoun>развивающийся ИИ</EvolvingMind.labelNoun>
	<!-- Оригинал: Установленный развивающийся ИИ. -->
	<EvolvingMind.description>Установленный имплант, постепенно развивающий интеллект и способность к самообучению.</EvolvingMind.description>

	<!-- Оригинал: Шахтерская перчатка -->
	<Backstory_PitFighterUpgrade.label>боевая перчатка</Backstory_PitFighterUpgrade.label>
	<!-- Оригинал: шахтерская перчатка -->
	<Backstory_PitFighterUpgrade.labelNoun>боевая перчатка</Backstory_PitFighterUpgrade.labelNoun>
	<!-- Оригинал: Установленная перчатка. -->
	<Backstory_PitFighterUpgrade.description>Небольшой кистевой имплант, прикреплённый к тыльной стороне ладони. Состоит из металлической основы с тремя гидравлическими шипами. Перчатка установлена этому андроиду как приз после победы на гладиаторской арене.</Backstory_PitFighterUpgrade.description>
	<!-- Оригинал: с большой буквы -->
	<Backstory_TranscendantAssimilatorUpgrade.label>плазменная перчатка</Backstory_TranscendantAssimilatorUpgrade.label>
	<!-- Оригинал: Установленная перчатка. -->
	<Backstory_TranscendantAssimilatorUpgrade.description>Два клинка на прочной основе, прикреплённые к тыльной стороне ладони. При активации, острия клинков раскаляются добела, превращая окружающий воздух в плазму. Материал оружия — неизвестное сверхплотное вещество, небольшой предмет весит как мешок цемента. Учёные полагают, что некий трансцендентный мир изобрёл способ производить устойчивые изотопы с избытком нейтронов.</Backstory_TranscendantAssimilatorUpgrade.description>
	<!-- Оригинал: Квантовая обработка -->
	<Backstory_HighCouncilUpgrade.label>квантовый компьютер</Backstory_HighCouncilUpgrade.label>
	<!-- Оригинал: квантовый разум -->
	<Backstory_HighCouncilUpgrade.labelNoun>квантовый компьютер</Backstory_HighCouncilUpgrade.labelNoun>
	<!-- Оригинал: Установленный квантовый разум. -->
	<Backstory_HighCouncilUpgrade.description>Установленное революционное обновление искусственного мозга, которое предположительно позволяет андроиду читать нейронные паттерны разума говорящего через своего рода квантовое туннелирование. Позволяет пользователю узнать, что скажет собеседник прежде, чем тот даже подумает о чём-либо.</Backstory_HighCouncilUpgrade.description>

	<!-- Названия нужно синхронизировать с папкой Keyed.
	Оригинал: Разум загружен -->
	<ATPP_ConsciousnessUpload.label>перенос личности</ATPP_ConsciousnessUpload.label>
	<!-- Это состояние мозга бывает и у приёмника, и у передатчика личности.
	Оригинал: Загрузка разума -->
	<ATPP_ConsciousnessUpload.labelNoun>перенос личности</ATPP_ConsciousnessUpload.labelNoun>
	<!-- Описание адаптировано к технологии переноса личности, см. комментарий к переменной ATTP_SettingsUploadMindToSkyCloudCoreModeNothing.
	Оригинал: _ -->
	<ATPP_ConsciousnessUpload.description>Мозг поселенца участвует в переносе личности. Эту операцию нельзя прервать, а при пропадании связи его личность будет навсегда разрушена! Дождитесь окончания переноса личности.</ATPP_ConsciousnessUpload.description>
	<!-- Оригиналы: Хост не подключен -->
	<ATPP_NoHost.label>никем не управляется</ATPP_NoHost.label>
	<ATPP_NoHost.labelNoun>никем не управляется</ATPP_NoHost.labelNoun>
	<!-- Анализировать в игре, как влияет повреждение управляемого суррогата на операторе. В фильме-лоре люди испытывали все ощущения суррогата, кроме сильной боли и смерти.
	Оригинал: _ -->
	<ATPP_NoHost.description>Мозги суррогатов не содержат индивидуальной личности. Нужно поключить к нему оператора через сеть SkyMind. В суррогата загружена специальная автоматизированная система, позволяющая личностям безопасно подключаться для управления телом.</ATPP_NoHost.description>
	<!-- Оригиналы: Режим дистанционного управления включен -->
	<ATPP_InRemoteControlMode.label>включён режим дистанционного управления</ATPP_InRemoteControlMode.label>
	<ATPP_InRemoteControlMode.labelNoun>включён режим дистанционного управления</ATPP_InRemoteControlMode.labelNoun>
	<!-- Оригинал: _ -->
	<ATPP_InRemoteControlMode.description>Личность поселенца отключилась от управления своим телом и перешла в режим управления суррогатами.</ATPP_InRemoteControlMode.description>
	<!-- Нейросеть - это программа. А здесь - пустой мозг андроида, готовый к записи новой ИИ-личности.
	Не путать с пустым мозгом суррогата.
	Оригиналы: Пустая нейросеть -->
	<ATPP_BlankAndroid.label>готов к приёму ИИ-личности</ATPP_BlankAndroid.label>
	<ATPP_BlankAndroid.labelNoun>готов к приёму ИИ-личности</ATPP_BlankAndroid.labelNoun>
	<!-- Оригинал: _ -->
	<ATPP_BlankAndroid.description>Пустой искусственный мозг, подготовленный к записи в него новой личности. В отличие от суррогата, этот андроид будет функционировать самостоятельно.</ATPP_BlankAndroid.description>
	<!-- Оригиналы: Дистанционно управляемый -->
	<ATPP_RemotelyControlled.label>под управлением оператора</ATPP_RemotelyControlled.label>
	<ATPP_RemotelyControlled.labelNoun>под управлением оператора</ATPP_RemotelyControlled.labelNoun>
	<!-- Оригинал: _ -->
	<ATPP_RemotelyControlled.description>Суррогат работает под управлением личности, расположенной в другом месте.</ATPP_RemotelyControlled.description>
	<!-- Пласталь не ржавеет. Более реально забивание движущихся частей пылью. А покраска переделана в техобслуживание.
	Оригиналы: Ржавый -->
	<ATPP_Rusted.label>запылился</ATPP_Rusted.label>
	<ATPP_Rusted.labelNoun>запылился</ATPP_Rusted.labelNoun>
	<!-- Оригинал: _ -->
	<ATPP_Rusted.description>Движущиеся части андроида забились пылью, скрипят и заедают. Нужно провести плановое техобслуживание.</ATPP_Rusted.description>
	<!-- Оригиналы: оба с большой буквы -->
	<ATPP_SolarFlareAndroidImpact.label>солнечная вспышка</ATPP_SolarFlareAndroidImpact.label>
	<!-- В русификаторе была ошибка - переменная Noun вместо labelNoun -->
	<ATPP_SolarFlareAndroidImpact.labelNoun>солнечная вспышка</ATPP_SolarFlareAndroidImpact.labelNoun>
	<!-- Оригинал: _ -->
	<ATPP_SolarFlareAndroidImpact.description>Пока не пройдёт солнечная вспышка, существо будет испытывать проблемы с функционированием мозга.</ATPP_SolarFlareAndroidImpact.description>
	<!-- Оригиналы: Низкий сигнал сети SkyMind -->
	<ATPP_LowNetworkSignal.label>слабый сигнал сети SkyMind</ATPP_LowNetworkSignal.label>
	<ATPP_LowNetworkSignal.labelNoun>слабый сигнал сети SkyMind</ATPP_LowNetworkSignal.labelNoun>
	<!-- Оригинал: _ -->
	<ATPP_LowNetworkSignal.description>Для работы суррогатов и устройств связи SkyMind необходимо стабильное подключение к сети. Это можно сделать, настроив антенну или вживив поселенцу нейрочип-ретранслятор.</ATPP_LowNetworkSignal.description>
	<!-- Оригинал: RX Нейронный чип -->
	<ATPP_HediffRXChip.label>нейрочип RX</ATPP_HediffRXChip.label>
	<!-- Оригинал: Нейронный чип, действующий как персональное реле SkyMind.. -->
	<ATPP_HediffRXChip.labelNoun>нейрочип RX</ATPP_HediffRXChip.labelNoun>
	<!-- Оригинал: _ -->
	<ATPP_HediffRXChip.description>Нейронный чип, превращающий поселенца в ретранслятор сети SkyMind</ATPP_HediffRXChip.description>
	<!-- Оригинал: RX Нейронный чип -->
	<ATPP_HediffVX0Chip.label>нейрочип VX0 </ATPP_HediffVX0Chip.label>
	<!-- Оригинал: Нейронный чип для превращения хозяина в биологический суррогат. -->
	<ATPP_HediffVX0Chip.labelNoun>нейрочип VX0</ATPP_HediffVX0Chip.labelNoun>
	<!-- Оригинал: _ -->
	<ATPP_HediffVX0Chip.description>Нейронный чип, превративший носителя в суррогата</ATPP_HediffVX0Chip.description>
	<!-- Оригинал: VX1 Нейронный чип -->
	<ATPP_HediffVX1Chip.label>нейрочип VX1</ATPP_HediffVX1Chip.label>
	<!-- Оригинал: Нейронный чип, позволяющий хозяину дистанционно управлять сериями суррогатных андроидов. -->
	<ATPP_HediffVX1Chip.labelNoun>нейрочип VX1</ATPP_HediffVX1Chip.labelNoun>
	<!-- Оригинал: _ -->
	<ATPP_HediffVX1Chip.description>Нейронный чип, дающий его хозяину возможность дистанционно управлять суррогатами.</ATPP_HediffVX1Chip.description>
	<!-- Оригинал: VX2 Нейронный чип -->
	<ATPP_HediffVX2Chip.label>нейрочип VX2</ATPP_HediffVX2Chip.label>
	<!-- Оригинал: Нейронный чип, позволяющий хозяину дистанционно управлять сериями суррогатных андроидов и перезагружать/дублировать их сознание. -->
	<ATPP_HediffVX2Chip.labelNoun>нейрочип VX2</ATPP_HediffVX2Chip.labelNoun>
	<!-- Оригинал: _ -->
	<ATPP_HediffVX2Chip.description>Нейронный чип, дающий его хозяину возможность дистанционно управлять суррогатами или перемещать личность в другое тело.</ATPP_HediffVX2Chip.description>
	<!-- Оригинал: VX3 Нейронный чип -->
	<ATPP_HediffVX3Chip.label>нейрочип VX3</ATPP_HediffVX3Chip.label>
	<!-- Оригинал: Нейронный чип, позволяющий его хозяину удаленно управлять несколькими сериями суррогатных андроидов и перезагружать/дублировать их сознание. -->
	<ATPP_HediffVX3Chip.labelNoun>нейрочип VX3</ATPP_HediffVX3Chip.labelNoun>
	<!-- Оригинал: _ -->
	<ATPP_HediffVX3Chip.description>Нейронный чип, дающий его хозяину возможность дистанционно управлять суррогатами, несколькими одновременно, или перемещать личность в другое тело.</ATPP_HediffVX3Chip.description>
	<!-- Оригиналы: Болван -->
	<ATPP_DummyHediff.label>заготовка</ATPP_DummyHediff.label>
	<ATPP_DummyHediff.labelNoun>заготовка</ATPP_DummyHediff.labelNoun>
	<!-- Оригинал: Ранний -->
	<ATPP_DummyHediff.stages.0.label>пустой</ATPP_DummyHediff.stages.0.label>
	<!-- Должно быть невидимым при нормальных условиях.
	Оригинал: _ -->
	<ATPP_DummyHediff.description>Базовая комплектация андроида. Программное обеспечение ещё не загружено.</ATPP_DummyHediff.description>

</LanguageData>
