<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправлен конфликт модов, сообщите разработчикам:
	sarg.geneticrim;
	OskarPotocki.VFE.Insectoid;
	RU.VFE.Insectoid.

	Возникает путаница с ванильным токсином, комодо GR_PoisonAmpoule, трумбо-ядом GR_VirulentPoison и с жукотоксином из мода VFE insectoids.
	Ядовитый выстрел меха-черепахи GR_Mechaturtle. Автор механики выстрела явно вдохновлялся плющейся коброй, поэтому использована идея змеиного яда.
	Стиль приведён к ванили, сюда сгруппированы необходимые переменные из категории "Исправление согласно концепции «12+»".
	Оригинал: токсический урон -->
	<GR_ToxicDamage.label>отравление нейротоксином</GR_ToxicDamage.label>
	<!-- Оригинал: Токсины в крови. Это может происходить по разным причинам, включая токсины окружающей среды, ядовитые укусы или отравленное оружие.
\nВ больших дозах токсичное накопление смертельно. Даже в низких дозах оно может вызывать рак.
\nВ отличие от обычного накопления токсичных веществ, существа, умирающие с токсическим уроном, могут быть съедены. -->
	<GR_ToxicDamage.description>В крови — яд нервно-паралитического действия. Может попасть в организм через окружающую среду, укусы ядовитых существ или рану от отравленного оружия.\n\nДаже в малых дозах вещество обладает канцерогенным действием, а в больших — фатально.\n\nВ отличие от других отравляющих веществ, нейротоксин довольно быстро разлагается в крови жертвы на безвредные компоненты. Туши животных, отравленных им, почти сразу становятся съедобными. Эту особенность издревле используют охотники-аборигены, смазывая нервно-паралитическим ядом стрелы перед охотой на крупную дичь.</GR_ToxicDamage.description>
	<!-- Оригинал: начальный-скрытый -->
	<GR_ToxicDamage.stages.0.label>скрытое</GR_ToxicDamage.stages.0.label>
	<!-- Оригинал: начальный -->
	<GR_ToxicDamage.stages.1.label>начальное</GR_ToxicDamage.stages.1.label>
	<!-- Оригинал: незначительный -->
	<GR_ToxicDamage.stages.2.label>незначительное</GR_ToxicDamage.stages.2.label>
	<!-- Оригинал: средний -->
	<GR_ToxicDamage.stages.3.label>среднее</GR_ToxicDamage.stages.3.label>
	<!-- Оригинал: серьёзный -->
	<GR_ToxicDamage.stages.4.label>серьёзное</GR_ToxicDamage.stages.4.label>
	<!-- Оригинал: экстремальный -->
	<GR_ToxicDamage.stages.5.label>экстремальное</GR_ToxicDamage.stages.5.label>

	<!-- Названия следует синхронизировать с папкой ThingDef.
	Оригинал: ампула с ядом -->
	<GR_PoisonAmpouleDrank.label>анестетик</GR_PoisonAmpouleDrank.label>
	<!-- Оригинал: Яд в крови. Вызывает паралич и проходит через день. -->
	<GR_PoisonAmpouleDrank.description>Анестетик в кровотоке. Вызывает паралич примерно на сутки.</GR_PoisonAmpouleDrank.description>

	<!-- Оригинал: вирулентный яд -->
	<GR_VirulentPoisonDrank.label>трумбо-яд</GR_VirulentPoisonDrank.label>
	<!-- Оригинал: ДА, он смертелен. -->
	<GR_VirulentPoisonDrank.description>В крови — небольшое количество яда трумбо-ящера. При проглатывании почти мгновенно поражается весь организм жертвы, сродни анафилактическому шоку. Противоядие пока не изобретено, да оно бы и не помогло — уж слишком быстро действует яд.</GR_VirulentPoisonDrank.description>

	<!-- Исправление согласно концепции «12+».

	Оригинал: под кайфом от активных механитов -->
	<GR_ElectroEggHigh.label>?</GR_ElectroEggHigh.label>
	<!-- Оригинал: Активные механиты в крови. Они поднимают настроение и повышают внимательность. -->
	<GR_ElectroEggHigh.description>?</GR_ElectroEggHigh.description>
	<!-- Оригинал: кайф от активных механитов -->
	<GR_ElectroEggHigh.labelNoun>?</GR_ElectroEggHigh.labelNoun>
	<!-- Оригинал: толерантность к активным механитам -->
	<GR_ElectroEggTolerance.label>?</GR_ElectroEggTolerance.label>
	<!-- Оригинал: Повышенная толерантность к активным механитам. Чем выше толерантность, тем больше активных механитов требуется для получения того же эффекта. -->
	<GR_ElectroEggTolerance.description>?</GR_ElectroEggTolerance.description>
	<!-- Оригинал: зависимость от активных механитов -->
	<GR_ElectroEggAddiction.label>?</GR_ElectroEggAddiction.label>
	<!-- Оригинал: Химическая зависимость от активных механитов. Длительное присутствие активных механитов вызвало неврологические адаптации на клеточном уровне, поэтому мозг уже не может нормально функционировать без них.
\nБез регулярных доз активных механитов начнется абстинентный синдром. Однако длительное воздержание заставит мозг адаптироваться к своему нормальному состоянию, устраняя зависимость. -->
	<GR_ElectroEggAddiction.description>?</GR_ElectroEggAddiction.description>
	<!-- Оригинал: ломка -->
	<GR_ElectroEggAddiction.stages.1.label>?</GR_ElectroEggAddiction.stages.1.label>
	<!-- Оригиналы: небольшая -->
	<GR_ElectroEggTolerance.stages.0.label>?</GR_ElectroEggTolerance.stages.0.label>
	<GR_ElectroEggTolerance.stages.1.label>?</GR_ElectroEggTolerance.stages.1.label>
	<!-- Оригинал: средняя -->
	<GR_ElectroEggTolerance.stages.2.label>?</GR_ElectroEggTolerance.stages.2.label>
	<!-- Оригинал: сильная -->
	<GR_ElectroEggTolerance.stages.3.label>?</GR_ElectroEggTolerance.stages.3.label>

	<!-- Оригинал: под кайфом от пыль-перьев -->
	<GR_FeatherdustHigh.label>?</GR_FeatherdustHigh.label>
	<!-- Оригинал: Активное химическое пыль-перьев в крови. Создает мягкое ощущение нечеткого благополучия. -->
	<GR_FeatherdustHigh.description>?</GR_FeatherdustHigh.description>
	<!-- Оригинал: толерантность к пыль-перьям -->
	<GR_FeatherdustTolerance.label>?</GR_FeatherdustTolerance.label>
	<!-- Оригинал: Повышенная устойчивость к пыль-перьям. Чем серьезнее толерантность, тем больше пыль-перьев требуется для достижения того же эффекта. -->
	<GR_FeatherdustTolerance.description>?</GR_FeatherdustTolerance.description>
	<!-- Оригинал: зависимость от пыль-перьев -->
	<GR_FeatherdustAddiction.label>?</GR_FeatherdustAddiction.label>
	<!-- Оригинал: Химическая зависимость от пыль-перьев. Длительное использование пыль-перьев вызвало неврологические адаптации на клеточном уровне, поэтому мозг уже не может нормально функционировать без препарата.
\nБез регулярных доз пыль перьев начнутся симптомы абстиненции. Однако длительное воздержание заставит мозг адаптироваться к своему нормальному состоянию, устраняя зависимость. -->
	<GR_FeatherdustAddiction.description>?</GR_FeatherdustAddiction.description>
	<!-- Оригинал: ломка -->
	<GR_FeatherdustAddiction.stages.1.label>?</GR_FeatherdustAddiction.stages.1.label>
	<!-- Оригиналы: малая -->
	<GR_FeatherdustTolerance.stages.0.label>?</GR_FeatherdustTolerance.stages.0.label>
	<GR_FeatherdustTolerance.stages.1.label>?</GR_FeatherdustTolerance.stages.1.label>
	<!-- Оригинал: большая -->
	<GR_FeatherdustTolerance.stages.2.label>?</GR_FeatherdustTolerance.stages.2.label>
	<!-- Оригинал: огромная -->
	<GR_FeatherdustTolerance.stages.3.label>?</GR_FeatherdustTolerance.stages.3.label>

	<!-- Оригинал: королевское желе - тепло -->
	<GR_RoyalJellyHigh.label>?</GR_RoyalJellyHigh.label>
	<!-- Оригинал: Тепло королевского желе по всему телу. Это поднимает настроение. -->
	<GR_RoyalJellyHigh.description>?</GR_RoyalJellyHigh.description>
	<!-- Оригинал: толерантность к королевскому желе -->
	<GR_RoyalJellyTolerance.label>?</GR_RoyalJellyTolerance.label>
	<!-- Оригинал: Наращивание толерантности к королевскому желе. Чем серьезнее эта толерантность, тем больше королевского желе необходимо для достижения того же эффекта. -->
	<GR_RoyalJellyTolerance.description>?</GR_RoyalJellyTolerance.description>
	<!-- Оригинал: зависимость от королевского желе -->
	<GR_RoyalJellyAddiction.label>?</GR_RoyalJellyAddiction.label>
	<!-- Оригинал: Химическая зависимость от королевского желе. Длительное присутствие королевского желе вызвало неврологические адаптации на клеточном уровне, поэтому мозг уже не может нормально функционировать без препарата.
\nБез регулярных доз королевского желе начнется абстинентный синдром. Однако длительное воздержание заставит мозг адаптироваться к своему нормальному состоянию, устраняя зависимость. -->
	<GR_RoyalJellyAddiction.description>?</GR_RoyalJellyAddiction.description>
	<!-- Оригинал: ломка -->
	<GR_RoyalJellyAddiction.stages.1.label>?</GR_RoyalJellyAddiction.stages.1.label>
	<!-- Оригиналы: малая -->
	<GR_RoyalJellyTolerance.stages.0.label>?</GR_RoyalJellyTolerance.stages.0.label>
	<GR_RoyalJellyTolerance.stages.1.label>?</GR_RoyalJellyTolerance.stages.1.label>
	<!-- Оригинал: большая -->
	<GR_RoyalJellyTolerance.stages.2.label>?</GR_RoyalJellyTolerance.stages.2.label>
	<!-- Оригинал: огромная -->
	<GR_RoyalJellyTolerance.stages.3.label>?</GR_RoyalJellyTolerance.stages.3.label>

	<!-- Удалена дублирующая информация, которая уже отображается в окне рядом с описанием.
	Оригиналы: все заканчивались одинаковым "описанием гентренеров": "\n\nГентрейнеры - это импланты, которые не заменяют какой-либо конкретный орган. Только один имплант может быть «установлен» человеку. Использование второго гентрейнера не будет иметь никакого эффекта, и гентрейнер будет потрачен впустую. Имейте в виду, что гентрейнер изменяет гены человеческого субъекта, и только смерть избавит его от последствий."
	Оригинал: Этот гентрейнер дает ряд способностей, связанных с устойчивостью медведя."описание гентренеров" -->
	<GR_BearHybridGenes.description>Этот организм был генетически модифицирован с целью улучшить некоторые его характеристики. На всю жизнь.\n\nИспользован гентренер — сыворотка с дозой механитов, запрограммированных на комплексную генотерапию. Так как существует опасность жутких мутаций при наложении генов, в механиты встроен ограничитель. Использование второго гентренера не вызовет никаких последствий, и он будет потрачен впустую.</GR_BearHybridGenes.description>
	<!-- Оригинал: Этот гентрейнер даёт ряд способностей связаных с производством хим топлива, как у бумалопы."описание гентренеров" -->
	<GR_BoomalopeHybridGenes.description>Этот организм был генетически модифицирован с целью улучшить некоторые его характеристики. На всю жизнь.\n\nИспользован гентренер — сыворотка с дозой механитов, запрограммированных на комплексную генотерапию. Так как существует опасность жутких мутаций при наложении генов, в механиты встроен ограничитель. Использование второго гентренера не вызовет никаких последствий, и он будет потрачен впустую.</GR_BoomalopeHybridGenes.description>
	<!-- Оригинал: Этот гентрейнер даёт ряд способностей связаных с острыми чувствами, повышение точности стрельбы."описание гентренеров" -->
	<GR_CatHybridGenes.description>Этот организм был генетически модифицирован с целью улучшить некоторые его характеристики. На всю жизнь.\n\nИспользован гентренер — сыворотка с дозой механитов, запрограммированных на комплексную генотерапию. Так как существует опасность жутких мутаций при наложении генов, в механиты встроен ограничитель. Использование второго гентренера не вызовет никаких последствий, и он будет потрачен впустую.</GR_CatHybridGenes.description>
	<!-- Оригинал: Этот гентрейнер даёт ряд способностей связаных с любопытством птиц, повышает общую скорость обучения."описание гентренеров" -->
	<GR_ChickenHybridGenes.description>Этот организм был генетически модифицирован с целью улучшить некоторые его характеристики. На всю жизнь.\n\nИспользован гентренер — сыворотка с дозой механитов, запрограммированных на комплексную генотерапию. Так как существует опасность жутких мутаций при наложении генов, в механиты встроен ограничитель. Использование второго гентренера не вызовет никаких последствий, и он будет потрачен впустую.</GR_ChickenHybridGenes.description>
	<!-- Оригинал: Этот гентрейнер даёт ряд способностей связаных с диким настроем, повышает скорость работы с растениями, грузоподъёмность, аппетит и ... количество кожи."описание гентренеров" -->
	<GR_MuffaloHybridGenes.description>Этот организм был генетически модифицирован с целью улучшить некоторые его характеристики. На всю жизнь.\n\nИспользован гентренер — сыворотка с дозой механитов, запрограммированных на комплексную генотерапию. Так как существует опасность жутких мутаций при наложении генов, в механиты встроен ограничитель. Использование второго гентренера не вызовет никаких последствий, и он будет потрачен впустую.</GR_MuffaloHybridGenes.description>
	<!-- Оригинал: Этот гентрейнер даёт ряд способностей связаных с стремительностью волка, увеличение скорости передвижения, приема пищи и увеличение иммунитета."описание гентренеров" -->
	<GR_WolfHybridGenes.description>Этот организм был генетически модифицирован с целью улучшить некоторые его характеристики. На всю жизнь.\n\nИспользован гентренер — сыворотка с дозой механитов, запрограммированных на комплексную генотерапию. Так как существует опасность жутких мутаций при наложении генов, в механиты встроен ограничитель. Использование второго гентренера не вызовет никаких последствий, и он будет потрачен впустую.</GR_WolfHybridGenes.description>
	<!-- Оригинал: Этот гентрейнер даёт ряд способностей связаных с стадным геном грызунов, повышает все социальные навыки."описание гентренеров" -->
	<GR_RodentHybridGenes.description>Этот организм был генетически модифицирован с целью улучшить некоторые его характеристики. На всю жизнь.\n\nИспользован гентренер — сыворотка с дозой механитов, запрограммированных на комплексную генотерапию. Так как существует опасность жутких мутаций при наложении генов, в механиты встроен ограничитель. Использование второго гентренера не вызовет никаких последствий, и он будет потрачен впустую.</GR_RodentHybridGenes.description>
	<!-- Оригинал: Этот гентрейнер даёт ряд способностей связаных с хладнокровием, делая пешку более скрытной на охоте и устойчивой к высоким температурам."описание гентренеров" -->
	<GR_ReptileHybridGenes.description>Этот организм был генетически модифицирован с целью улучшить некоторые его характеристики. На всю жизнь.\n\nИспользован гентренер — сыворотка с дозой механитов, запрограммированных на комплексную генотерапию. Так как существует опасность жутких мутаций при наложении генов, в механиты встроен ограничитель. Использование второго гентренера не вызовет никаких последствий, и он будет потрачен впустую.</GR_ReptileHybridGenes.description>
	<!-- Оригинал: Этот гентрейнер даёт ряд способностей связаных с социальной организацией насекомых, создание предметов, строительство и ремонт, выполняются за счет навыков растениеводства и животноводства."описание гентренеров" -->
	<GR_InsectoidHybridGenes.description>Этот организм был генетически модифицирован с целью улучшить некоторые его характеристики. На всю жизнь.\n\nИспользован гентренер — сыворотка с дозой механитов, запрограммированных на комплексную генотерапию. Так как существует опасность жутких мутаций при наложении генов, в механиты встроен ограничитель. Использование второго гентренера не вызовет никаких последствий, и он будет потрачен впустую.</GR_InsectoidHybridGenes.description>
	<!-- Оригинал: Этот гентрейнер даёт ряд способностей связаных с животными, повышает скорость работы с животными и шансы на удачное приручение и обучение."описание гентренеров" -->
	<GR_ThrumboHybridGenes.description>Этот организм был генетически модифицирован с целью улучшить некоторые его характеристики. На всю жизнь.\n\nИспользован гентренер — сыворотка с дозой механитов, запрограммированных на комплексную генотерапию. Так как существует опасность жутких мутаций при наложении генов, в механиты встроен ограничитель. Использование второго гентренера не вызовет никаких последствий, и он будет потрачен впустую.</GR_ThrumboHybridGenes.description>
	<!-- Оригинал: меха-гены (пласталевая кожа) -->
	<GR_MechanoidHybridGenes.label>самовоспроизводящиеся механиты (пласталевая кожа)</GR_MechanoidHybridGenes.label>
	<!-- Оригинал: Этот гентрейнер даёт ряд способностей связаных с пласталевой кожей механоидов, делает объект невосприимчивым к возгоранию (имейте в виду, что взрывы от огня по-прежнему будут наносить урон, но объект не загорается)."описание гентренеров" -->
	<GR_MechanoidHybridGenes.description>Этот организм был генетически модифицирован с целью улучшить некоторые его характеристики. На всю жизнь.\n\nИспользован гентренер — сыворотка с дозой механитов, запрограммированных на комплексную генотерапию. Так как существует опасность жутких мутаций при наложении генов, в механиты встроен ограничитель. Использование второго гентренера не вызовет никаких последствий, и он будет потрачен впустую.</GR_MechanoidHybridGenes.description>

	<!-- Оригинал: У этого гибрида снижен болевой порог, и из-за этого способен выдержать большое количество ударов, к сожалению, из-за этого частенько существо умирает раньше, чем отключается. -->
	<GR_NoPain.description>У этого существа снижен болевой порог, так что оно способно выдержать больше ударов до падения от болевого шока. Но именно шок может спасти от добивания врагами, поэтому возрос шанс потерять конкретно эту особь в бою.</GR_NoPain.description>

	<!-- Название синхронизировано с основой - VEF_LightSustenance.
	Оригинал: Это существо питается солнечным светом. Недостаточный уровень света убьет его. -->
	<GR_LightSustenance.description>Этому существу жизненно важен солнечный свет.</GR_LightSustenance.description>

	<!-- Оригинал: Имплант, который использует гены...печени. Особенно полезно для этих алкогольных цыплят. -->
	<GR_BearLiver.description>Имплант, использующий гены медведя для улучшения функции печени. Всем известна высокая биологическая активность медвежьей желчи.</GR_BearLiver.description>

	<!-- Оригинал: Эти кожные узелки могут быть интегрированы в торс человека, вызывая огромный взрыв, если колонист умер насильственно. -->
	<GR_BoomalopeNodules.description>Эти кожаные наросты были интегрированы в торс поселенца, чтобы вызывать огромный взрыв в случае остановки сердца.</GR_BoomalopeNodules.description>

	<!-- Ни на сифилис, ни на ветрянку (chicken pox) симптомы не похожи.
	Использована очень экспрессивная франшиза 2019.
	Оригинал: римпокс (сифилис) -->
	<GR_ChickenRimPox.label>коронавирус</GR_ChickenRimPox.label>
	<!-- Оригинал: большой -->
	<GR_ChickenRimPox.stages.1.label>серьёзный</GR_ChickenRimPox.stages.1.label>

</LanguageData>
