<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Описание неактуально для трещины в хитиновом панцире.
	Слово "скелет" нежелательно использовать - есть много модов на небиологические расы.
	Оригинал: ...надлом кости. -->
	<Crack.description>Трещина или надлом твёрдой части тела.</Crack.description>

</LanguageData>
