﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Добавлены недостающие строки русской локализации, сообщите разработчику.

	Заодно исправлена неточность, сообщите разработчику ванили.
	Оригинал: ...связь с широким пси-полем...уровня, человек может...изученные им пси-способности...соединяет людей с архотеками... -->
	<PsychicAmplifier.description>Органическая связь со всеобъемлющим пси-полем, позволяющая её обладателю посредством пси-способностей воздействовать на окружающую действительность труднообъяснимыми способами.\n\nЧем выше уровень пси-связи, тем больше разных способностей можно применять. Вне зависимости от уровня, псионик может применять лишь изученные им способности.\n\nПси-связь можно установить разными способами. Для её искусственного формирования используют специальный одноразовый нейроформер. Во многих племенах научились развивать её при помощи ритуалов с психически связанными формами жизни.\n\nКак физическое явление пси-связь плохо поддаётся научному объяснению. Одной из причин является то, что она будто бы активно скрывает себя при попытках изучения. Учёные сходятся во мнении, что пси-связь каким-то образом соединяет псиоников с архотеками и позволяет использовать их силу, вероятно, посредством своего рода переговоров или симпатического механизма.</PsychicAmplifier.description>
	<!-- Оригинал: ...другому человеку, повышая...сердца от этого человека. Также... -->
	<PsychicLove.description>Психически вызванная любовная тяга. Улучшает отношение к какому-либо другому индивидууму, повышая успешность ухаживаний и предложений руки и сердца. Также понижает вероятность разрыва внутри отношений.</PsychicLove.description>

</LanguageData>
