﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Исправление неофициального перевода от Sestrenka.
	Оригинал: каннибалы -->
	<Cannibals.label>обжоры</Cannibals.label>
	<!-- Оригинал: Мясо мужчины и женщины-высшая форма пищи. Кроме того, это просто восхититель...поединки, жертвоприношения пленным и...с человеческим мясом.. -->
	<Cannibals.description>Обилие пищи — главный признак успешного поселения. А мумиё — самая полезная пища.\n\nВключает в себя гладиаторские поединки, показательные казни и пиры с употребением мумиё.</Cannibals.description>
	<!-- Заодно сглажены ссылки на животных - для модов на неявно живых существ.
	Оригинал: Мы-звери, а звери-мы. Мы живем среди...их, как будто они...нас.\n\nразблокирует роли...растениям. Увеличивает способности приручения членов. Рубить деревья и убивать животных - неприемлемо. Эти люди могут...связь с Деревьями нимф. -->
	<Feral_People.description>Мы — это звери, а звери — это мы. Мы живём среди деревьев и любим их, ибо они являются частью нас.\n\nРазблокирует роли специалиста по животным и растениям. Рубить деревья и первыми нападать на животных — неприемлемо. Все последователи имеют повышенные способности к приручению животных и могут создать более сильную связь с древом Гауранлен.</Feral_People.description>
	<!-- Заодно сглажены ссылки на людей - для модов на другие расы.
	Оригинал: Человеческая раса исключительна, а человеческое тело священно. Мы...употребление наркотиков.\n\nРазблокирует... -->
	<Human_Purists.description>Наши тела — вершина священной эволюции, плод миллиардов лет пути к совершенству. Мы презираем модификацию тела, шрамирование и употребление неестественной «химии».\n\nРазблокирует роли специалиста по медицине и производству.</Human_Purists.description>
	<!-- Оригинал: голые людоеды -->
	<Naked_Maneaters.label>голые обжоры</Naked_Maneaters.label>
	<!-- В ванили объединены механики принесения в жертву животных и людей.
	Оригинал: Каннибалы гораздо интереснее...еда голые.\n\nВключает...жертвоприношения и гладиаторские... -->
	<Naked_Maneaters.description>Обжорство гораздо интереснее, когда и вы, и еда ничем не покрыты.\n\nВключает в себя жертвоприношения, показательные казни и гладиаторские поединки.</Naked_Maneaters.description>
	<!-- Оригинал: ...преступления человечества против...уважая ее и совершая...деяния. Убивать животных и рубить деревья неприемлемо... -->
	<NatureOverMan.description>Мы искупаем преступления наших предков против природы, уважая её и совершая милосердные деяния. Рубить деревья и нападать первыми на животных — неприемлемо.\n\nРазблокирует роль специалиста по растениям.</NatureOverMan.description>

</LanguageData>
