For English, scroll down.

История изменений мода 12plus для Rimworld.

2021-02-07 тексты xml интегрированы, идёт тестирование скрипта разговоров по употреблению слов из txt файлов.

2021-02-06 найден способ интегрировать основные тексты в тело мода с целью упростить инсталляцию и выложить в стим. Пока не удалось разделить переводы для 3х используемых модов, поэтому соответствующие файлы помечены текстом "Royalty_", "HumanoidAlienRaces_" и "AllowTool_" в именах файлов, для возможности поиска. Начата работа по полной переделке кода. Концепция "12+" адаптирована к международным стандартам.

2021-02-04 добавлена совместимость с модом AllowTool, заодно исправлены его ошибки, см.комменты в коде. Скомпилирована версия 12+мода 0.3.3beta.

2021-01-24 апдейт к официальному переводу от 2021-01-07. Над следующим ведутся работы, но кто хочет перевод посвежее, в папке с модом лежит совместимый с концепцией "12+" более новый перевод, скачанный с официального сайта.

2020-10-31 добавлена совместимость с модом Mehni.Numbers и перевод оного. Идёт тестирование...

2020-10-02 по срочному заданию игрока Roma, создан мод на расу котов, на основе dianawinters.OrassansLite, для 12+. Время поджимало, модифицировал сам код. Сделаю покрасивее, когда разберусь как патчить инопланетные расы.

2020-09-29 исправлено большинство красных ошибок методом подключения мода Humanoid Alien Raсes, заодно исправлены его ошибки, см.комменты в коде.

2020-09-24 отключена возможность инцеста.

2020-09-23 отключена возможность подкормки животных человечиной.

2020-09-21 отключена возможность человеческого каннибализма.

2020-09-05 закончен апдейт до Римворлда 1.2 с Роялти. Поддержка версии 1.0 заморожена до востребования.

2020-08-17 отключены трейты Asexual и Bisexual.

2020-08-09 обнаружен неуловимый баг Римворлда в.1.0 из-за скрытого трейта "Bisexual", а т.к. есть решение в новой версии движка, то начат апдейт мода к Римворлду в.1.2. Спасибо игроку leon_111 за вдохновение.

2019-11-28 проверена совместимость с модом Zetrith's Multiplayer в сети LAN. Спасибо игроку Ame за ссылочку.

2019-11-27 заменены нейтральными тексты, прививающие детям пренебрежение жизнью и привычность смерти.

2019-11-20 заменена красная кровь на полупрозрачную.

2019-11-18 заменены нейтральными тексты, ориентирующие детей на социопатию, суицид или убийство.

2019-11-16 убраны человечина и человеческая кожа. Отключена разделка разумных существ.

2019-11-15 тексты с рекламой секса и каннибализма заменены на нейтральные.

2019-11-14 добавлена картинка в описание. Спасибо фотографу milatiger.

2019-11-13 отключены бафы Bloodlust при убийстве и при наблюдении оного.

2019-11-12 отключены трейты Cannibal, Gay, Masochist, Pyromaniac.

2019-11-11 доработана концепция. Спасибо модпакеру ecxel.

2019-11-06 придумана основная концепция. Спасибо игроку Roma за вдохновение.

=====

Changelog for Rimworld's 12plus modification.

2021-feb-07 xml texts integrated. Interaction script is testing, about words from txt files.

2021-feb-06 found the way to integrate all text directly into the mod. It'll be easier to install via Steam or via copy-paste. There are some unsolved problems with architecture, so the files were marked with tags "Royalty_", "HumanoidAlienRaces_" and "AllowTool_" in files' names. Full remake work started. 12+ concept was adapted to international rules.

2021-feb-04 added compatibility with UnlimitedHugs.AllowTool. Also corrected its errors, see code comments. UncleShvya.7plus mod v.0.3.3.beta compiled.

2021-jan-24 update to official Russian translation v.2021jan07. We're working at next version. If you want a bit newer version, there is a 12+ compatible zipped translation in the mod folder. 

2020-oct-31 added compatibility with Mehni.Numbers mod and russian translation. Testing...

2020-oct-02 player Roma inspirated me to create cats' mod, based on dianawinters.OrassansLite, adapted to 12+. Having no time, i changed the code directly. How can i patch alien races?

2020-sep-29 fixed almost all red errors via adding erdelf.HumanoidAlienRaces mod dependence. Also corrected its errors, see code comments.

2020-sep-24 removed incestous ability.

2020-sep-23 removed the ability to feed predators with human meat and corpses.

2020-sep-21 removed humans' cannibalism for everyone.

2020-sep-05 update to RW v.1.2 with Royalty finished. Support for RimWorld v.1.0 was paused until asked.

2020-aug-17 "Asexual" and "Bisexual" traits turned off.

2020-aug-09 hardcode bug detected in RW v.1.0. Cause - hidden "Bisexual" trait. Mod updating to RW v.1.2 began. Thanks to player leon_111 for inspiration.

2019-nov-28 test a compatibility with Zetrith's Multiplayer mod, LAN game. Thanks to player Ame for the link.

2019-nov-27 texts, where children are taught with disregard of life and ordinariness of death, replaced with neutral texts.

2019-nov-20 red blood reсolored into semi-transparent one.

2019-nov-18 texts, orienting children to sociopathy, suicide or murder, replaced with neutral ones.

2019-nov-16 human flesh and human skin removed. Humanlikes' butchery removed.

2019-nov-15 texts with advertisment about sexuality, porno and cannibalism replaced with neutral ones.

2019-nov-14 description picture added. Thanks to the photographer milatiger. 

2019-nov-13 "Bloodlust" buffs removed: after murders and after supervision ones.

2019-nov-12 removed "Cannibal", "Gay", "Masochist", "Pyromaniac" traits.

2019-nov-11 finalized the idea. Thanks to modpacker ecxel.

2019-nov-06 basic idea invented. Thanks to player Roma for inspiration.
