<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Добавлена недостающая строка русской локализации, сообщите разработчику.

	Заодно исправлена неточность, сообщите разработчику ванили о неразрывном пробеле.
	Оригинал: ...рыцарей — достаточно богатые люди, хотя есть... -->
	<Knight.description>Титул рыцаря в Империи держат представители знати, в основном успешно прошедшие своё обучение, но не достигшие больших лидерских успехов. Многие рыцари навсегда остаются с этим титулом и проживают жизни уважаемых управляющих, советников или воинов.\n\nБольшинство рыцарей — достаточно богаты, хотя есть и исключения.\n\nВ Империи рыцарь обычно руководит заводским комплексом, коммерческим районом или небольшим сельскохозяйственными регионом. В бою рыцарь обычно руководит ротой бойцов или небольшой ударной группой флота. Рыцари-псионики участвуют в шпионаже, диверсиях и поддержке бойцов на поле боя с помощью своих способностей.</Knight.description>

</LanguageData>
