<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Исправление неофициальных переводов от LeveFUN и Sestrenka, в стиле ванили. На момент проведения работ, у официалов этот файл ещё не был допереведён.
	Оригинал: ...блюда с человеческой плотью и начнут пожирать её. -->
	<FeastCannibal.descOverride>Ритуальный пир. Участники соберутся вокруг блюда с мумиё и будут объедаться им.</FeastCannibal.descOverride>
	<!-- Оригинал: каннибальский пир -->
	<FeastCannibal.shortDescOverride>пир любителей мумиё</FeastCannibal.shortDescOverride>
	<!-- Оригинал: ...происходит каннибальская трапеза... -->
	<FeastCannibal.ritualExpectedDesc>Каждый год на {DATE} происходит ритуальная трапеза под названием {RITUAL_label} для последователей идеологии {IDEO}.</FeastCannibal.ritualExpectedDesc>
	<!-- Оригинал: ...последователей. Пир каннибалов должн состояться... -->
	<FeastCannibal.ritualExpectedPostfix>В настоящее время у вас есть только {0} последователей. Ритуальный пир должен состояться как можно можно скорее.</FeastCannibal.ritualExpectedPostfix>
	<!-- Оригинал: пир каннибалов -->
	<FeastCannibal.shortDescOverride>ритуальный пир</FeastCannibal.shortDescOverride>
	<!-- Оригинал: Когда последователь {IDEO} умирает и не... -->
	<FuneralNoCorpse.ritualExpectedDesc>Когда поселение, исповедующее {IDEO}, теряет одного последователя, причём не остаётся тела, другие {MEMBERS} собираются вокруг пустой могилы в ходе {RITUAL_labelDef}.</FuneralNoCorpse.ritualExpectedDesc>
	<!-- Оригинал: Когда последователь {IDEO} умирает, другие... -->
	<FuneralStandard.ritualExpectedDesc>Когда поселение, исповедующее {IDEO}, теряет одного последователя, другие {MEMBERS} собираются вокруг его могилы в ходе {RITUAL_labelDef}.</FuneralStandard.ritualExpectedDesc>
	<!-- Описания жертвоприношения и казни надо синхронизировать с описанием последствий ритуала, оно одно на двоих.
	Оригинал: ...речь, чтобы разгорячить толпу, после чего перережет жертве горло. Когда животное умрёт, исполнитель произнесёт короткую завершающую речь. -->
	<SacrificeAnimal.descOverride>Ритуальное жертвоприношение. Исполнитель произнесёт речь, что на животное отпускаются все грехи поселенцев, и затем особым образом проведёт забой. В завершение исполнитель произнесёт короткую речь.</SacrificeAnimal.descOverride>
	<!-- Оригинал: Ритуальное жертвоприношение. Исполнитель...речь, чтобы разгорячить толпу, после чего перережет жертве горло. Когда заключённый умрёт, исполнитель... -->
	<SacrificePrisoner.descOverride>Ритуальная казнь. Исполнитель произнесёт речь, перечисляя все преступления заключённого. После казни исполнитель произнесёт короткую завершающую речь.</SacrificePrisoner.descOverride>
	<!-- Оригинал: ...происходит жертвоприношение заключенных под... -->
	<SacrificePrisoner.ritualExpectedDesc>Каждый год на {DATE} происходит ритуальная казнь преступника под названием {RITUAL_label} для последователей идеологии {IDEO}.</SacrificePrisoner.ritualExpectedDesc>
	<!-- Оригинал: ...последователей. Жертвоприношение должно быть сделано как... -->
	<SacrificePrisoner.ritualExpectedPostfix>В настоящее время у вас есть только {0} последователей. Казнь преступника должна быть проведена как можно скорее.</SacrificePrisoner.ritualExpectedPostfix>
	<!-- Оригинал: человеческое жертвоприношение -->
	<SacrificePrisoner.shortDescOverride>казнь преступника</SacrificePrisoner.shortDescOverride>

</LanguageData>
