﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Добавлена недостающая строка русской локализации, сообщите разработчику.

	Оригинал: ...перевозить людей, животных и грузы... -->
	<CallTransportShuttle.description>Запрос челнока для собственных нужд. Челнок может перевозить существ и грузы в любую точку в радиусе 70 клеток на карте мира.</CallTransportShuttle.description>

</LanguageData>
