﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Добавлены недостающие строки русской локализации, сообщите разработчику.

	Мод АТ добавил домашних роботов.
	Оригинал: Животное будет... -->
	<Haul.description>Питомец будет по своему усмотрению время от времени переносить предметы.</Haul.description>
	<!-- Оригинал: Животному может...хозяин, за которым оно будет следовать и которого будет защищать -->
	<Obedience.description>Питомцу может быть назначен хозяин, которого нужно сопровождать и защищать.</Obedience.description>
	<!-- Заодно сглажена двусмысленность - для модов на дальнобойных животных.
	Убрана запутывающая информация про зашиту, сообщите разработчику ванили.
	Оригинал: Животное может атаковать отдалённые цели, а не только защищать хозяина -->
	<Release.description>Питомцу можно будет отдать приказ догнать и атаковать врага.</Release.description>
	<!-- Заодно выставлено будущее время, в стиле остальных команд, сообщите разработчику ванили.
	Оригинал: Животное может спасать... -->
	<Rescue.description>Питомец сможет спасать раненых союзников, перетаскивая их в безопасное место.</Rescue.description>
	<!-- Оригинал: Животное считает... -->
	<Tameness.description>Питомец считает себя частью вашего поселения.</Tameness.description>

</LanguageData>
