<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Зачем повторять имя? Адаптировано к стилю ванили.
	EN: Diego Dire believes the best stories are the violent ones, facing unfavourable odds and going down in a blaze of glory with exploding muffalos and drunks.
	Сложный перевод, нужен талантливый прозаик. Отзовитесь!
	Оригинал: Диего Зловещий (Diego Dire) считает, что лучшие истории - это жестокие истории, сталкивающиеся с неблагоприятными последствиями и спускающиеся по наклонной в сиянии славы со взрывающимися муффало и пьянками. -->
	<VFES_DD.description>Диего считает, что самые лучшие истории — про жестокую борьбу за существование с минимальными шансами на успех, когда закаты подсвечены сиянием славы и взрывающимися муффало.</VFES_DD.description>

</LanguageData>
