<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Зачем повторять имя? Адаптировано к стилю ванили.
	Оригинал: Мейнард Средневековый (Maynard Medieval) любит рассказывать истории о героизме... -->
	<VFEM_Maynard.description>Мейнард любит рассказывать старинные легенды о героизме и невзгодах, о процветании и опасности. Большинство фракций и все исследования будут ограничены средневековой и досредневековой эпохами.</VFEM_Maynard.description>

</LanguageData>
