<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+» -->

	<!-- Оригинал: ...мяса и кожи разделываемого существа. -->
	<ButcherSpot.description>Необорудованное место для разделки. Позволяет получить лишь 70% мяса и шкуры разделываемого животного.</ButcherSpot.description>

	<!-- Оригинал: ...сжигания трупов и ненужных вещей. -->
	<ElectricCrematorium.description>Каменный электрический крематорий для сжигания ненужных вещей.</ElectricCrematorium.description>

	<!-- "Выращивать растения" - не самый лучший перевод для "grow plants". К тому же грибы - не растения.
	Оригинал: ...выращивать растения в искусственной...электроэнергию; растения погибнут, если... -->
	<HydroponicsBasin.description>Позволяет быстро выращивать посевы в искусственной питательной среде. Требует электроэнергию — саженцы завянут, если её не будет.</HydroponicsBasin.description>

	<!-- Оригинал: ...разделки мёртвых существ на куски сырого мяса и кожу. -->
	<TableButcher.description>Тяжёлый стол для разделки туш животных на куски сырого мяса и шкуру.</TableButcher.description>

	<!-- Оригинал: пивоварня -->
	<Brewery.label>стол для приготовления напитков</Brewery.label>
	<!-- Оригинал: ...приготовления пивного сусла. Для получения пива сусло нужно подвергнуть брожению в специальных бочках. -->
	<Brewery.description>Рабочий стол, оснащённый всем необходимым для приготовления разных напитков. Здесь делают либо готовый продукт, либо смесь ингредиентов (сусло), которую затем настаивают в специальных бочках.</Brewery.description>

	<!-- Оригинал: ...брожения. -->
	<FermentingBarrel.description>Бочка для получения пива из сусла путём брожения. Следите за температурой! Дрожжевые грибки — живые существа.</FermentingBarrel.description>

	<!-- Исправлена неточность, сообщите разработчику -->

	<!-- Оригинал: ...разборки трупов механоидов. -->
	<TableMachining.description>Стол с инструментами для сборки механических изделий и разборки сломанных механоидов.</TableMachining.description>

</LanguageData>
