<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику ванили.

	"Живностью" чаще всего называют фауну. А здесь явно отсылка к тому, как реальные растительные организмы через корневую сеть снабжают водой собратьев, растущих дальше от воды.
	Были размытые ссылки словосочетаний "позволяет первым", "вокруг него", "Они могут", "Они не переносят".
	Можно было подумать, что древ на карте несколько.
	Сглажена необязательная тавтология.
	Заодно сглажена ссылка на людей - для модов на другие расы.
	Оригинал: ...окружающей живностью, что позволяет первым расти в большом количестве климатических...медитирует человек (не важно...повысит психический потенциал псионика...племён. Они могут также восстанавливать...рядом с древами.\n\nПсихический потенциал древ слабеет. Они не переносят искусственных границ и попыток изучения, и должны оставаться...природы.\n\nМногие люди из племён считают, что древа... -->
	<Plant_TreeAnima.description>Редкое дерево с тёплой, гладкой, как кожа, корой и листьями, переливающимися цветами радуги. Заселённые биолюминесцентными микроорганизмами, древа души образуют уникальный вид психического симбиоза со всей окружающей жизнью, поэтому могут расти в большинстве климатических зон.\n\nКогда рядом с древом медитирует кто-либо (не важно, псионик или нет), вокруг разрастается трава души. Как только трава вырастет достаточно, становится возможным проведение ритуала пси-связи с древом, который повысит потенциал псионика. Секрет ритуала известен только жителям племён, как и способ восстанавливать свою пси-концентрацию, медитируя рядом с древом.\n\nПсихический потенциал древа слабеет, если рядом находятся рукотворные постройки. Оно не переносит искусственных границ и попыток изучения, и должно оставаться частью природы.\n\nКак считают в племенах, древа души — не просто деревья, а, скорее, физическая манифестация конечностей мирового духа.</Plant_TreeAnima.description>

	<!-- Исправление согласно концепции «12+».

	Оригинал: ...души, погибая, испустило... -->
	<Plant_TreeAnima.comps.CompGiveThoughtToAllMapPawnsOnDestroy.message>Древо души от боли испустило раздирающий душу вопль.</Plant_TreeAnima.comps.CompGiveThoughtToAllMapPawnsOnDestroy.message>

</LanguageData>
