﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Исправление неофициальных переводов от LeveFUN и Sestrenka, в стиле ванили. На момент проведения работ, у официалов этот файл ещё не был переведён.
	Оригинал: ...кондиционер. Его внутренности были давно разбиты, и то, что не было разграблено с тех пор - заржавело. -->
	<AncientAirConditioner.description>Старинный кондиционер. Ценные компоненты отсутствуют, а остальное насквозь проржавело или раскрошилось.</AncientAirConditioner.description>
	<!-- Оригинал: ...бронетранспортера, который был уничтожен каким-то тяжелым оружием. Все полезные компоненты были давно разграблены или испорчены. -->
	<AncientAPC.description>Останки древнего бронетранспортёра, разрушенного каким-то тяжёлым орудием. Ценные компоненты отсутствуют, а остальное насквозь проржавело или раскрошилось.</AncientAPC.description>
	<!-- Оригинал: Старый шаттловый двигатель...военного бронетранспортера. Его хрупкие внутренности проржавели до бесполезности, а ценные части были давно разграблены. -->
	<AncientDropshipEngine.description>Старый реактивный двигатель. Вероятно, он отвалился от военного бронетранспортёра. Ценные компоненты отсутствуют, а остальное насквозь проржавело или раскрошилось.</AncientDropshipEngine.description>
	<!-- Оригинал: ...вероятно, отсоединенный от большого самолета. Его хрупкие внутренности проржавели до бесполезности, а ценные части были давно разграблены. -->
	<AncientJetEngine.description>Древний реактивный двигатель, вероятно, отсоединённый от большого самолёта. Ценные компоненты отсутствуют, а остальное насквозь проржавело или раскрошилось.</AncientJetEngine.description>
	<!-- Оригинал: Ствол дальнобойной артиллерийской пушки для противокорабельного применения. Когда...груда обломков не подлежит ремонту, и все полезные компоненты были давно разграблены. -->
	<AncientMegaCannonBarrel.description>Ствол противокорабельной артиллерийской пушки. Когда он был новым, то наверняка выглядел пугающе мощно. Теперь эта груда насквозь проржавевших обломков не представляет никакой ценности.</AncientMegaCannonBarrel.description>
	<!-- Оригинал: Монтажная платформа, на...когда-то стояла какая-то пушка. Он был сломан в течение многих лет, и все полезные компоненты были давно разграблены. -->
	<AncientMegaCannonTripod.description>Четырёхногая опорная плита, на которой когда-то давно стояла мощная гаубица. Ценные компоненты отсутствуют, а остальное насквозь проржавело или раскрошилось.</AncientMegaCannonTripod.description>
	<!-- Оригинал: Разрушенные останки древнего суб-масштабного военного сборщика. Те части, которые не были разрушены временем - были давно разграблены. -->
	<AncientMiniWarwalkerRemains.description>Останки древнего скоростного шагохода. Ценные компоненты отсутствуют, а остальное насквозь проржавело или раскрошилось.</AncientMiniWarwalkerRemains.description>
	<!-- Оригинал: Участок древнего трубопровода. Когда-то он доставлял...расстояния. Теперь он разграблен и пришел в негодность. -->
	<AncientPipelineSection.description>Чудом сохранившаяся часть древнего трубопровода. Давным-давно он доставлял какую-то ценную жидкость на большие расстояния, а теперь пришёл в полную негодность.</AncientPipelineSection.description>
	<!-- Оригинал: ...автоматическому полету. Его ценные части были давно разграблены, а остальное сильно обветшало. -->
	<AncientPodCar.description>Древний автомобиль-капсула, когда-то способный к автоматическому полёту. Ценные компоненты отсутствуют, а остальное насквозь проржавело или раскрошилось.</AncientPodCar.description>
	<!-- Оригинал: Древняя, разбитая машина. Все, что не проржавело, было давно разграблено. -->
	<AncientRustedCar.description>Останки древней машины. Ценные компоненты отсутствуют, а остальное насквозь проржавело или раскрошилось.</AncientRustedCar.description>
	<!-- Оригинал: ...Ценные части были давно разграблены, а остальное пришло в негодность. -->
	<AncientRustedDropship.description>Останки древнего шаттла. Ценные компоненты отсутствуют, а остальное насквозь проржавело или раскрошилось.</AncientRustedDropship.description>
	<!-- Оригинал: Старый, разбитый бронетранспортер. Все, что не проржавело, было разграблено давным-давно. -->
	<AncientRustedJeep.description>Останки древнего бронетранспортёра. Ценные компоненты отсутствуют, а остальное насквозь проржавело или раскрошилось.</AncientRustedJeep.description>
	<!-- Оригинал: Старый, сломанный грузовик. Все полезное либо проржавело, либо было давно разграблено. -->
	<AncientRustedTruck.description>Останки древнего грузовика. Ценные компоненты отсутствуют, а остальное насквозь проржавело или раскрошилось.</AncientRustedTruck.description>
	<!-- Оригинал: Древняя, сломанная охранная башня. Все ценные части были разграблены или разбиты. -->
	<AncientSecurityTurret.description>Останки древней турели. Ценные компоненты отсутствуют, а остальное насквозь проржавело или раскрошилось.</AncientSecurityTurret.description>
	<!-- Оригинал: Древний, сломанный корабельный навигационный маяк. Все полезные компоненты были давно разграблены. -->
	<AncientShipBeacon.description>Останки древнего навигационного маяка. Ценные компоненты отсутствуют, а остальное насквозь проржавело или раскрошилось.</AncientShipBeacon.description>
	<!-- Оригинал: Остатки старинного танка, уничтоженного каким-то тяжелым орудием. Все полезные компоненты давно разграблены или испорчены. -->
	<AncientTank.description>Останки старинного танка, разрушенного каким-то тяжёлым орудием. Ценные компоненты отсутствуют, а остальное насквозь проржавело или раскрошилось.</AncientTank.description>
	<!-- Оригинал: ...автомат. Он был разбит много веков назад, и поколения грабителей забрали все, что можно было бы использовать. Как это оказалось здесь - загадка. -->
	<AncientVendingMachine.description>Старинный торговый автомат. Как он оказался здесь — загадка. Ценные компоненты отсутствуют, а остальное насквозь проржавело или раскрошилось.</AncientVendingMachine.description>
	<!-- Оригинал: ...пробивании тяжелой пласталиевой брони на близком расстоянии. Его ценные детали давно разграблены. -->
	<AncientWarwalkerClaw.description>Штурмовой коготь древнего шагохода среднего размера. Это оружие специализировалось на пробивании тяжёлой пласталевой брони с близкого расстояния. Ценные компоненты отсутствуют, а остальное насквозь проржавело или раскрошилось.</AncientWarwalkerClaw.description>
	<!-- Оригинал: ...от хозяина какое-то тяжелое оружие. Все полезные компоненты давно разграблены или испорчены. -->
	<AncientWarwalkerFoot.description>Массивная ступня древнего шагохода. Кажется, её оторвало от остального корпуса какое-то тяжёлое орудие. Ценные компоненты отсутствуют, а остальное насквозь проржавело или раскрошилось.</AncientWarwalkerFoot.description>
	<!-- Оригинал: ...боях здесь давным-давно. Она была разобрана мародерами, и никаких ценных компонентов в ней не осталось. -->
	<AncientWarwalkerLeg.description>Разбитая нога шагохода среднего размера, который пал в боях давным-давно. Ценные компоненты отсутствуют, а остальное насквозь проржавело или раскрошилось.</AncientWarwalkerLeg.description>
	<!-- Оригинал: Большая часть...оторвана какой-то колоссальной оружейной системой. Все ценные детали были разграблены, а остальное сильно испортилось. -->
	<AncientWarwalkerShell.description>Бо́льшая часть бронированной оболочки шагохода. Похоже, она была оторвана попаданием из какой-то колоссальной орудийной системы. Ценные компоненты отсутствуют, а остальное насквозь проржавело или раскрошилось.</AncientWarwalkerShell.description>
	<!-- Оригинал: Туловище среднего шагохода, павшего в бою здесь в древние времена. Ценные детали давно разграблены. -->
	<AncientWarwalkerTorso.description>Корпус среднего шагохода, давным-давно павшего в бою. Ценные компоненты отсутствуют, а остальное насквозь проржавело или раскрошилось.</AncientWarwalkerTorso.description>
	<!-- Оригинал: ...размера. Его много раз обшаривали, и ничего ценного для разграбления не осталось. -->
	<AncientWarspiderRemains.description>Разрушенные останки древнего боевого паука среднего размера. Ценные компоненты отсутствуют, а остальное насквозь проржавело или раскрошилось.</AncientWarspiderRemains.description>

</LanguageData>
