﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Исправление неофициальных переводов от LeveFUN и Sestrenka, в стиле ванили. На момент проведения работ, у официалов этот файл ещё не был переведён.
	Оригинал: ...для трупов -->
	<GibbetCage.label>клетка для устрашения</GibbetCage.label>
	<!-- Оригинал: ...демонстрации трупов. Это ужасающее зрелище внушает... -->
	<GibbetCage.description>Стальная клетка для хранения и демонстрации тел, внушает ужас и отвращение наблюдателям. Это особенно жестокий и эффективный способ держать в страхе рабов.</GibbetCage.description>
	<!-- Оригинал: опечатка, было скопировано описание GibbetCage -->
	<KneelPillow.description>Небольшой матрац, на котором верующие могут преклонить колени во время соблюдения ритуала, молитвы или обсуждения.</KneelPillow.description>
	<!-- Рецепт изменён патчем.
	Оригинал: шип с черепом -->
	<Skullspike.label>скульптура «Череп»</Skullspike.label>
	<!-- Оригинал: Шип, установленный вертикально с целью прокалывания и демонстрации человеческого черепа. Для некоторых выставленные черепа является символом власти. Для других он олицетворяет варварское зло. Черепа на шипах-особенно жестокий и эффективный способ держать в страхе рабов. -->
	<Skullspike.description>Кусок материала размером с человеческую голову, которому придали форму рогатого черепа. Художник очень тщательно, прямо-таки фанатично старался изобразить человеческий череп.\n\nДля некоторых выставление таких скульптур является символом власти. Для других — олицетворяет варварское зло. «Черепа», расставленные повсюду — эффективный способ держать в страхе рабов.</Skullspike.description>

</LanguageData>
