<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Пищевые аминокислоты обычно входят в состав белков.
	Оригинал: ...смесь из белка, углеводов, витаминов, аминокислот и минералов... -->
	<MealNutrientPaste.description>Синтетическая смесь из белков, жиров, углеводов, витаминов и минералов. Содержит всё, что нужно организму, но имеет отвратительный вкус.</MealNutrientPaste.description>

</LanguageData>
