<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Оригинал: ...видами кожи, несколько... -->
	<Leather_Bear.description>Крепкая медвежья шкура с длинным мехом. В сравнении с другими видами шкур, несколько крепче и лучше подходит для любого климата.</Leather_Bear.description>
	<!-- Сглажена ссылка на людей - для модов на другие расы, где будет отключаться кожа разумных существ.
	Оригинал: кожа человека -->
	<Leather_Human.label>волосяной мусор</Leather_Human.label>
	<!-- Оригинал: Дублёная, высушенная, очищенная кожа человека. Большинство людей этот материал приводит в ужас. Кто-то же, наоборот, им восхищается. Тем не менее, никакими защитными или теплоизолирующими свойствами этот материал не отличается. -->
	<Leather_Human.description>Никакой поселенец просто так не отдаст свои волосы. Но изредка особо хитрый бомж, имеющий доступ к мусору из парикмахерской, может их добыть и свалять в некое подобие полотна. Мало кому понравится такой материал.</Leather_Human.description>
	<!-- Оригинал: человеческой кожи -->
	<Leather_Human.stuffProps.stuffAdjective>волосяного мусора</Leather_Human.stuffProps.stuffAdjective>
	<!-- Оригинал: лоскутная кожа -->
	<Leather_Patch.label>лоскутное полотно</Leather_Patch.label>
	<!-- Оригинал: ...лоскуты из разных видов кожи. Вне зависимости от свойств используемой кожи, этот материал...цельная кожа. -->
	<Leather_Patch.description>Слабый материал, представляющий собой сшитые лоскуты из шкур разных видов. Вне зависимости от свойств исходных шкур, этот материал менее прочен и хуже защищает от непогоды, чем любая цельная шкура.</Leather_Patch.description>
	<!-- Оригинал: лоскутной кожи -->
	<Leather_Patch.stuffProps.stuffAdjective>лоскутного полотна</Leather_Patch.stuffProps.stuffAdjective>

	<!-- Исправлена неточность, сообщите разработчику.

	Категоризирована по примеру остальных кож.
	Оригинал: кожа -->
	<Leather_Plain.label>крепкая кожа</Leather_Plain.label>
	<!-- Оригинал: Дублёная, высушенная, очищенная кожа. Хороший материал для изготовления одежды и сумок. -->
	<Leather_Plain.description>Дублёная, высушенная, очищенная крепкая кожа. Хороший материал для изготовления одежды и сумок.</Leather_Plain.description>
	<!-- Оригинал: кожи -->
	<Leather_Plain.stuffProps.stuffAdjective>крепкой кожи</Leather_Plain.stuffProps.stuffAdjective>
	<!-- Оригинал: ...очищенная кожа. Хороший... -->
	<Leather_Dog.description>Дублёная, высушенная, очищенная шкура собаки. Хороший материал для изготовления одежды и сумок.</Leather_Dog.description>

</LanguageData>
