﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Правка по пластоцвету слилась с модом VGP, файл VGPcore_ThingDefs.xml.
	Заодно исправлена неточность, сообщите разработчику.
	Оригинал: ...волокна, замедляют...по нему. Гибнет на свету. -->
	<Bryolux.description>Синий мох, обычно встречающийся в глубоких тёмных пещерах. Его липкие, запутанные волокна замедляют передвижение по нему. Увядает на свету.</Bryolux.description>
	<!-- Оригинал: ...удивляет. Гибнет на свету. -->
	<Glowstool.description>Небольшой гриб бурого цвета, часто встречается в пещерах. Пахнет как старая грязная тряпка из желудка полусгнившего муффало, однако в приготовленном виде его вкус приятно удивляет. Увядает на свету.</Glowstool.description>

</LanguageData>
