﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- исправлена неточность, сообщите разработчику -->

  <!-- EN: A large domesticated ungulate, cows have been bred for millennia to produce huge amounts of milk, meat, and leather. They are exceptionally gentle creatures and will never seek revenge, no matter how many times they are harmed. Most of them are so adapted to farm life that they cannot survive in the wild. -->
  <Cow.description>Крупное одомашненное копытное животное. Люди на протяжении тысячелетий разводили коров ради молока, мяса и шкуры. Эти животные чрезвычайно спокойны и не нападут, даже если их бить. Большинство пород настолько приучены к человеку, что не смогут выжить в дикой природе.</Cow.description>

  <!-- EN: The pig was one of the first animals domesticated by humans. It is commonly raised for meat, and is easy to feed because of its omnivorous diet. Though pigs are self-serving by disposition, they can be trained in complex tasks. -->
  <Pig.description>Свинья была одним из первых одомашненных человеком животных. Разводится в основном ради мяса и характерно мягкой кожи. Свиньи всеядны, поэтому их легко прокормить. Несмотря на некоторый эгоизм, их довольно легко обучить сложным командам.</Pig.description>

</LanguageData>