<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- исправление согласно концепции «12+» -->

	<!-- Оригинал: ...взрываться при смерти, вызывая... -->
	<Boomrat.description>Эти животные, похожие на грызунов, то ли были умышленно генетически модифицированы как оружие, то ли выработали такой необычный защитный механизм — взрываться при сильном травмировании, вызывая пожар.</Boomrat.description>

</LanguageData>
