<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Оригинал: без неразрывного пробела -->
	<Gloomlight.description>Автономный источник света механоидов. Может быть разобран ради ценных ресурсов или использован по прямому назначению — но только если был захвачен целым. Если фонарь повредить слишком сильно, его внутренняя миниатюрная энергоячейка сгорит, и произойдёт взрыв.</Gloomlight.description>

	<!-- Исправление согласно концепции «12+».

	Оригинал: ...смельчаки крадут такие энергоячейки у механоидов, чтобы использовать в своих... -->
	<UnstablePowerCell.description>Генератор питания, созданный механоидами. Его ванометрическое энергоядро может работать бесконечно долго, извлекая энергию из флуктуаций квантовой пены.\n\nГенератор оснащён встроенным усилителем, который при повреждении взрывается, выделяя большое количество энергии.\n\nНекоторые смельчаки используют ячейки в своих целях, например, как модули для электростанций, или в качестве стационарных бомб. Стоит помнить, что случайный взрыв может привести к катастрофическим последствиям.</UnstablePowerCell.description>

</LanguageData>
