<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Оригинал: ...активирующее "спящих" механоидов... -->
	<ActivatorCountdown.description>Устройство-таймер, активирующее «спящих» механоидов. По завершении отсчёта оно пробудит близлежащих механоидов и их постройки.</ActivatorCountdown.description>

</LanguageData>
