﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- исправление согласно концепции «12+» -->

  <!-- EN: A crystal-metallic longsword infused with mechanites that maintain a mono-molecular cutting edge. It cuts through even thick armor with ease, and its light weight permits fast attacks. -->
  <MeleeWeapon_MonoSword.description>Меч с кристально-металлической структурой и напылением из механитов, поддерживающих мономолекулярную толщину режущей кромки. Способен с лёгкостью проходить даже сквозь толстую броню, и, благодаря своей лёгкости, позволяет владельцу наносить быстрые удары.</MeleeWeapon_MonoSword.description>

</LanguageData>