<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Оригинал: табак -->
	<PlantTobacco.label>?</PlantTobacco.label>
	<!-- Оригинал: Листья табака служат для изготовления сигар. -->
	<PlantTobacco.description>?</PlantTobacco.description>

	<!-- Оригинал: табак -->
	<RawTobacco.label>?</RawTobacco.label>
	<!-- Оригинал: Листья табака, не рекомендуется есть. -->
	<RawTobacco.description>?</RawTobacco.description>
	<!-- Оригинал: сигара -->
	<Cigarillos.label>?</Cigarillos.label>
	<!-- Оригинал: Сигара. -->
	<Cigarillos.description>?</Cigarillos.description>
	<!-- Оригинал: Выкурить {0} -->
	<Cigarillos.ingestible.ingestCommandString>?</Cigarillos.ingestible.ingestCommandString>
	<!-- Оригинал: Курит {0}. -->
	<Cigarillos.ingestible.ingestReportString>?</Cigarillos.ingestible.ingestReportString>
	<!-- EN: Consuming {0}. -->
	<Cigarillos.ingestible.ingestReportStringEat>?</Cigarillos.ingestible.ingestReportStringEat>

</LanguageData>
