<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Игра рассчитана на одно поселение.
	Оригинал: этот колонист может быть и не совсем... -->
	<AA_MimeHediff.description>Этот поселенец, может быть, и не совсем настоящий...</AA_MimeHediff.description>

	<!-- Исправление согласно концепции «12+».

	Оригинал: Окислитель слизи увеличивает кислотность...взрываться при смерти. По сути...слизь в биологических взрывников-смертников. -->
	<AA_GooAcidifier.description>Устройство, увеличивающее кислотность внутренних органов слизи, заставляя её взрываться при серьёзных травмах. По сути, превращает слизь в аналог бумалопы.</AA_GooAcidifier.description>

	<!-- Название синхронизировано с ванилью.
	Оригинал: ...Даже в небольших дозах...действием, а при больших — смертельно.\n\nСущества, погибшие от токсичных осадков, не пригодны... -->
	<AA_ToxicBuildup.description>Токсин в крови. Может попасть в организм через окружающую среду, укусы ядовитых существ или рану от отравленного оружия.\n\nДаже в малых дозах вещество обладает канцерогенным действием, а в больших — фатально.\n\nТуши животных, пропитанные токсинами, чаще всего не пригодны в пищу.</AA_ToxicBuildup.description>
	<!-- Оригинал: пировал на человеческих трупах -->
	<AA_CorpseFeast.label>съедена свежатина</AA_CorpseFeast.label>
	<!-- Оригинал: этот спиральный слизень недавно питался вкуснейшим мясом, человеческими трупами. -->
	<AA_CorpseFeast.description>Этот спиральный слизень недавно отгрыз кусок от свежей добычи.</AA_CorpseFeast.description>
	<!-- Оригинал: Вызвана внедрением свармлинга. Если болезнь не будет должным образом вылечена или если существо умрет, личинка свармлинга, в случае её достаточного развития, пожрет его изнутри и вылупится из его трупа. -->
	<AA_SwarmlingImplantation.description>Внутри этого существа — живая личинка свармлинга. Если не вывести её медикаментозно, она постепенно пожрёт хозяина изнутри и вылупится сформировавшимся детёнышем свармлинга.</AA_SwarmlingImplantation.description>
	<!-- От огня и взрывов не спасут никакие механиты. Сглажено описание.
	Оригинал: это существо может пережить до 9 смертельных ран, восстав из мертвых. -->
	<AA_Resurrection.description>Это существо имеет невероятную живучесть и способно многократно оживать после, казалось бы, фатальных ранений.</AA_Resurrection.description>
	<!-- Описания следует синхронизировать с папкой ThingDef.
	EN: a virulent fungal infection -->
	<AA_VirulentFungalInfection.labelNoun>вирулентная грибковая инфекция</AA_VirulentFungalInfection.labelNoun>
	<!-- Оригинал: ...лечения инфекция прогрессирует...темпами, убивая в течение...счастью, она очень легко лечится и если медик вылечит её быстро...качеством, то она исчезнет. -->
	<AA_VirulentFungalInfection.description>Грибковая инфекция в ране. Без лечения прогрессирует впечатляющими темпами, достигая фатальной стадии в течение нескольких часов. К счастью, инфекция очень уязвима даже для простых медикаментов, и если врач пролечит пациента быстро и с должным качеством, то болезнь отступит.</AA_VirulentFungalInfection.description>
	<!-- Оригинал: поедал труп -->
	<AA_EatenACorpse.label>съедена свежатина</AA_EatenACorpse.label>
	<!-- Оригинал: Эрины любят хорошие, вкусные трупы. Поедание свежего трупа даёт...прирост к здоровью почти... -->
	<AA_EatenACorpse.description>Эрины — истинные хищники, для них охота — это смысл жизни, а не просто способ получить питательные вещества. Поедание свежей добычи даёт эрину значительный прирост к силам почти на полдня.</AA_EatenACorpse.description>

	<!-- Название синхронизировано с основой - VEF_LightSustenance.
	Оригинал: Это существо питается солнечным светом. Недостаточный уровень света убьет его. -->
	<AA_LightSustenance.description>Этому существу жизненно важен солнечный свет.</AA_LightSustenance.description>

</LanguageData>
