﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- исправление согласно концепции «12+» -->

  <!-- EN: Chaotic thought patterns caused by the decoherence of resurrection mechanites. Resurrection psychosis progresses and eventually causes total psychosis and death.\n\nResurrected people require mechanites to rebuild their bodily functions at the cellular level. Mechanites always have a chance to lose coherence, and if they do, they wreak havoc in the central nervous system. The older the corpse, the more mechanite action is required to resurrect it, and the greater the chance of eventual decoherence. -->
  <ResurrectionPsychosis.description>Хаотические паттерны мышления, вызванные декогеренцией воскрешающих механитов. Психоз воскрешения прогрессирует, ухудшая сознание, пока не приводит к потере поселенца.\n\nОживлённым людям требуется работа механитов для восстановления функционирования организма на клеточном уровне. Механиты в любой момент могут потерять синхронизацию, что вызовет разрушение центральной нервной системы. Чем дольше тело пролежало до введения механитов, тем больше работы им предстоит сделать, и тем выше шансы внезапной десинхронизации.</ResurrectionPsychosis.description>

  <!-- EN: A disease which causes affected creatures to enter berserk rages. A creature with scaria can be cured through a special medical operation, but it must be downed first. If not treated, scaria kills its host about five days after infection. The disease poisons the flesh and rots the skin, so creatures killed with scaria have a chance of rotting upon death so they cannot be butchered for meat or leather. -->
  <Scaria.description>Болезнь, вызывающая у животных приступы немотивированной агрессии. Животное, заболевшее агриозом, можно вылечить при помощи специальной медицинской операции, но для этого его необходимо обездвижить. Если болезнь не лечить, животное погибнет от агриоза спустя пять дней после заражения. Плоть больных отравлена, а шкура гниёт, поэтому погибшие от агриоза животные не могут быть разделаны для получения мяса и шкуры.</Scaria.description>

</LanguageData>