<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Оригинал: ...передвижению. Большая кровопотеря грозит смертью.\n\nЕсли... -->
	<BloodLoss.description>Небольшое снижение объёма крови не вызывает значительного эффекта. Серьёзная же кровопотеря приводит к проблемам с доставкой кислорода, что влечёт потерю способности к передвижению. Когда кровь кончится, существо будет потеряно.\n\nЕсли кровотечение остановлено, утраченный объём постепенно восстановится.</BloodLoss.description>
	<!-- Оригинал: ...чтобы предотвратить старение и смерть. После... -->
	<CryptosleepSickness.description>Побочные эффекты криптосна. Криптосон замедляет и заменяет многие функции организма, чтобы остановить старение и любые биологические процессы. После пробуждения требуется некоторое время для восстановления естественных метаболических процессов, в течение которого пациент будет страдать от тошноты, головокружения и пониженной концентрации внимания.</CryptosleepSickness.description>
	<!-- Оригинал: ...здоровья или смерть. -->
	<HeartAttack.description>Нарушение нормального ритма сердцебиения. Сердечные приступы могут быть обездвиживающе болезненными. У каждого приступа возможно нескольким исходов: выздоровление, ухудшение состояния здоровья или прекращение функционирования.</HeartAttack.description>
	<!-- Оригинал: смертельный -->
	<HeartAttack.stages.fatal.label>фатальный</HeartAttack.stages.fatal.label>
	<!-- Заодно исправлена неточность, сообщите разработчику.
	Оригинал: ...Даже в небольших дозах...действием, а при больших — смертельно.\n\nСущества, погибшие от токсичных осадков, не пригодны в пищу. -->
	<ToxicBuildup.description>Токсин в крови. Может попасть в организм через окружающую среду, укусы ядовитых существ или рану от отравленного оружия.\n\nДаже в малых дозах вещество обладает канцерогенным действием, а в больших — фатально.\n\nТуши животных, пропитанные токсинами, чаще всего не пригодны в пищу.</ToxicBuildup.description>

</LanguageData>
