<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<!-- добавлены недостающие строки русской локализации, сообщите разработчику -->

	<!-- EN: Designator: Harvest fully grown -->
	<DesignatorHarvestFullyGrown.label>Инструмент: Собрать созревшие</DesignatorHarvestFullyGrown.label>

	<!-- EN: Designator: Strip mine -->
	<DesignatorStripMine.label>Инструмент: Разметка шахт</DesignatorStripMine.label>

</LanguageData>
