<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Заодно сглажена ссылка на людей - для модов на другие расы.
	Оригинал: Некоторые люди рубят свои руки только для того, чтобы получить этот великолепный кусок технологий. -->
	<AdvancedBionicHand.description>Некоторые поселенцы без руки не так мечтают вернуть свою родную руку, как получить этот великолепный протез.</AdvancedBionicHand.description>

	<!-- Заодно исправлена неточность, сообщите разработчику.
	Оригинал: ...кисти с тремя смертельными когтями. -->
	<PowerClaw.description>Замена кисти, оборудована тремя бритвенно-острыми когтями.</PowerClaw.description>

	<!-- С версии EPOE 1.91 пиво заменено на психин.
	Ребро не удовлетворяет потребности в алкоголе/наркотиках.
	Оригинал: Искусственное ребро оснащённое дозатором алкоголя, повышая настроение пользователя. -->
	<DruggedRib.description>Искусственное ребро, оснащённое дозатором лекарства. Повышает настроение пользователя, но слегка затуманивает разум.</DruggedRib.description>

	<!-- Оригинал: Длинные мясистые палочки, которые позволяют передвигаться. -->
	<Leg.description>Длинные палки с мускулами, позволяют передвигаться.</Leg.description>

</LanguageData>
