<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Добавлена недостающая строка русской локализации, сообщите разработчику erdelf.HumanoidAlienRaces.

	Оригинал: ...разным людям необходимы... -->
	<MeditationSpot.description>Обозначает место для медитации. Псионики могут медитировать здесь, чтобы восстанавливать свою пси-концентрацию. Если поблизости находится подходящий для концентрации объект, например, скульптура, это увеличит эффективность медитации. Учтите, что разным поселенцам необходимы разные типы таких объектов.</MeditationSpot.description>

</LanguageData>
