<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Добавлена недостающая строка русской локализации, сообщите разработчику.

	Заодно исправлена неточность, сообщите разработчику ванили.
	Оригинал: ...активирующий "спящих" механоидов...рядом человеческой угрозы... -->
	<ActivatorProximity.description>Датчик движения, активирующий «спящих» механоидов. При обнаружении рядом органической угрозы он пробудит близлежащих механоидов и их постройки.</ActivatorProximity.description>

</LanguageData>
