<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Добавлены недостающие строки русской локализации, сообщите разработчику erdelf.HumanoidAlienRaces.

	Оригинал: ...воздействовать на людей определённого... -->
	<PsychicDroner.description>Это архотехнологичное устройство передаёт мысли сошедшего с ума искусственного сверхинтеллекта. Создаёт психический гул невероятной мощности, влияющий на весь регион. Оно настроено воздействовать на поселенцев определённого пола, ухудшая их настроение и сводя с ума. На силу воздействия влияет индивидуальная психическая чувствительность.</PsychicDroner.description>
	<!-- Оригинал: ...воздействовать на людей определённого... -->
	<PsychicSuppressor.description>Архотехнологичное устройство, создающее мощное поле подавления психики. Настроено, чтобы воздействовать на поселенцев определённого пола, снижая их психическую активность и подавляя сознание. На силу воздействия влияет индивидуальная психическая чувствительность.</PsychicSuppressor.description>

</LanguageData>
