<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Судя по вступлению, у пользователя сразу улучшается обоняние, а не только во время готовки.
	Была размытая ссылка словосочетания "его эффективность".
	Заодно сглажена ссылка на людей - для модов на другие расы.
	Оригинал: ...пользователь может почувствовать глубину...недоступной обычному человеку, что значительно повышает его эффективность в приготовлении пищи. Размеры... -->
	<GastroAnalyzer.description>Бионический назальный имплант, улучшающий обоняние. Состоит из многослойной сверхтонкой сетки, улавливающей в проходящем через неё воздухе химические соединения, и микропроцессора, который расшифровывает их состав и отправляет в мозг преобразованный обонятельный нервный импульс. Благодаря этому пользователь чувствует глубину и богатство запаха с точностью, недоступной до операции, и более эффективно готовит пищу. Размеры импланта настолько малы, что его наличие незаметно со стороны и никак не влияет на внешний вид.</GastroAnalyzer.description>

	<!-- Исправление согласно концепции «12+».

	Заодно сглажена ссылка на людей - для модов на другие расы.
	Оригинал: ...технологию люди всегда...получения сексуального удовлетворения. Бионика... -->
	<LoveEnhancer.description>Каждую новую технологию всегда пытались применять для получения удовольствия. Бионика не стала исключением. Этот имплант на химическом и физиологическом уровнях изменяет тело пользователя ради усиления наслаждения от близости для обоих партнёров, как физического, так и психологического. Имплант может адаптироваться как под мужчину, так и под женщину.</LoveEnhancer.description>

</LanguageData>
