﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Исправление неофициальных переводов от LeveFUN и Sestrenka, в стиле ванили. На момент проведения работ, у официалов этот файл ещё не был переведён.
	Оригинал: Мясистый биоинженерный гриб, выращенный из...ценности. Он может расти на грибковом гравии...только в темноте - воздействие любого вида света, в том числе темного света, убьет его. -->
	<Plant_Nutrifungus.description>Мясистый генетически модифицированный гриб, выращиваемый из-за его питательной ценности. Может расти на грибном гравии, но только в полной темноте. Увядает на свету, даже самом тусклом.</Plant_Nutrifungus.description>

</LanguageData>
