﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Исправление неофициальных переводов от LeveFUN и Sestrenka, в стиле ванили. На момент проведения работ, у официалов этот файл ещё не был переведён.
	Картинка заменена патчем.
	Оригинал: блюдо каннибала -->
	<CannibalPlatter.label>блюдо с мумиё</CannibalPlatter.label>
	<!-- Оригинал: Участок, покрытый нарезанным и разложенным человеческим мясом, готовым к каннибальскому пиршеству. -->
	<CannibalPlatter.description>Подставка с кусочками мумиё, готовыми к ритуальному пиршеству.</CannibalPlatter.description>

</LanguageData>
