﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Исправление неофициальных переводов от LeveFUN и Sestrenka, в стиле ванили. На момент проведения работ, у официалов этот файл ещё не был переведён.
	Оригинал: ...генератор. Его полезные части были разбиты или разграблены давным-давно, а остальное проржавело и стало бесполезным. -->
	<AncientGenerator.description>Древний электрический генератор. Ценные компоненты отсутствуют, а остальное насквозь проржавело или раскрошилось.</AncientGenerator.description>
	<!-- Оригинал: ...назначения. Он был сломан давным-давно, и все ценности, которые в нем когда-то хранились, были разграблены. -->
	<AncientMilitaryCrate.description>Древний ящик военного назначения. Ценные компоненты отсутствуют, а остальное насквозь проржавело или раскрошилось.</AncientMilitaryCrate.description>

</LanguageData>
