﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- исправление согласно концепции «12+» -->

  <!-- EN: The most seductive metal of them all. While it is too soft to be of much practical use, it is strikingly beautiful and never tarnishes. Millions have died in attempting to feed the endless human thirst for gold. -->
  <Gold.description>Самый притягательный из всех металлов. При слабых механических свойствах он поразительно прекрасен и довольно редок. Миллионы сражались за него в попытках удовлетворить бесконечную людскую жажду золота.</Gold.description>

</LanguageData>