﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Заодно исправлена неточность, сообщите разработчику.
	Оригинал: Улан "Цикада" труп -->
	<Mech_Lancer_S_Corpse.label>сломанная «Цикада»</Mech_Lancer_S_Corpse.label>
	<Mech_Lancer_S_Corpse.description>Сломанный механоид модели «Цикада»</Mech_Lancer_S_Corpse.description>
	<!-- Оригинал: Улан "Шершень" труп -->
	<Mech_Lancer_M_Corpse.label>сломанный «Шершень»</Mech_Lancer_M_Corpse.label>
	<Mech_Lancer_M_Corpse.description>Сломанный механоид модели «Шершень»</Mech_Lancer_M_Corpse.description>

	<!-- Оригинал: Распространенное оружие в рядах фракции "Мехалит", часто использовался, когда нужно было вывести из строя цель, при этом не убивая. Создается из дешевых ресурсов, наносит низкий урон, имеет высокую скорострельность. -->
	<Gun_AutopistolNeptune.description>Распространённое оружие в рядах фракции «Мехалит», часто используется, когда нужно вывести из строя противника, не нанося серьёзных травм. Создаётся из дешёвых материалов, наносит небольшой урон, имеет высокую скорострельность.</Gun_AutopistolNeptune.description>

</LanguageData>
