<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Стиль приведён к ванили.
	Оригинал: Более старый класс оружия, требующий ручного управления и перезарядки. К счастью, с помощью приличной оптики и радиуса взрыва смертоносного оружия его присутствие на передовой по-прежнему пугает. При уничтожении взрывается в радиусе 3 тайлов. -->
	<RocketComplex.description>Хоть это орудие и управляется вручную, но эффективная система наведения и мощные ракеты запросто могут посеять панику в рядах врагов. При повреждении может взорваться, поражая всё в радиусе до 3 метров.</RocketComplex.description>

</LanguageData>
