﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- исправление согласно концепции «12+» -->

  <!-- EN: One of the most dangerous big cats, cougars are solitary hunters with long, sharp teeth and claws. They stalk prey from hidden positions before pouncing.\n\nWhile humans are not their normal diet, they won't turn down a meal of vulnerable human meat. -->
  <Cougar.description>Одни из самых опасных больших кошек, пумы, — одиночные охотники с длинными острыми зубами и когтями. Они незаметно подбираются к добыче, чтобы затем настигнуть её одним прыжком.\n\nХоть люди и не являются частью их обычного рациона, они не откажутся полакомиться беззащитным зазевавшимся человеком.</Cougar.description>

  <!-- EN: An agile and powerful big cat native to the jungles of old Earth. As solitary ambush predators, panthers are masters of taking down both large and small prey. Onlookers tend to focus on their graceful movements, while those in closer contact usually notice their skull-crushing strength. -->
  <Panther.description>Подвижные и мощные большие кошки, обитавшие в джунглях старой Земли. Пантеры — хищники-одиночки. Нападая из засады, они умело расправляются как с малой, так и с крупной добычей.\nСторонние наблюдатели обычно обращают внимание на грациозность движений пантер, а вот те, кому пришлось познакомиться с ними поближе, отмечают сокрушительную силу их когтистых лап.</Panther.description>

</LanguageData>