<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Оригинал: склад -->
	<Gun_FR.tools.1.label>приклад</Gun_FR.tools.1.label>

	<!-- Исправление согласно концепции «12+».

	Оригинал: ...можно поддерживать на уровне приграничных поселенцев. Большой...действие. И в крайнем случае можно воткнуть сияющий штык в живот врагу. -->
	<Gun_FR.description>Эта полуавтоматическая винтовка была тщательно разработана для оснащения приграничных жителей. Внутренний механизм настолько прост, что его можно обсуживать даже с помощью простых инструментов развивающегося поселения. Большой калибр обеспечивает существенное останавливающее действие. Ствол оснащён острым штыком — в ближнем бою винтовку можно использовать как копьё или совню.</Gun_FR.description>

</LanguageData>
