<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Добавлены недостающие строки русской локализации, сообщите разработчику.

	Перевод взят из ванили.
	EN: Mote -->
	<VPE_Mote_GasPuff.label>частица</VPE_Mote_GasPuff.label>
	<!-- EN: advanced geothermal generator -->
	<VPE_AdvancedGeothermalGenerator.label>продвинутый геотермальный генератор</VPE_AdvancedGeothermalGenerator.label>
	<!-- EN: This advanced, spacertech generator produces electricity from geothermal steam geysers. Must be placed on a steam geyser. -->
	<VPE_AdvancedGeothermalGenerator.description>Вырабатывает энергию из паровых гейзеров. Должен быть размещён на гейзере. Использование современных материалов и вторичная переработка пара позволяют повысить эффективность генератора.</VPE_AdvancedGeothermalGenerator.description>
	<!-- Многие растения из модов не спят ночью, к тому же грибы - не растения.
	EN: Off for plant resting period -->
	<VPE_GasSunLamp.comps.CompSchedule.offMessage>Отключена на ночь</VPE_GasSunLamp.comps.CompSchedule.offMessage>
	<!-- EN: helixien gas smithy -->
	<VPE_GasSmithy.label>газовая кузня</VPE_GasSmithy.label>
	<!-- EN: A gas-powered station for smithing non-mechanical weapons and tools. -->
	<VPE_GasSmithy.description>Работающая на хеликсиновом газе кузня, оборудованная для производства немеханического оружия и инструментов.</VPE_GasSmithy.description>
	<!-- EN: standing gas lamp -->
	<VPE_GasLamp.label>газовая лампа</VPE_GasLamp.label>
	<!-- EN: A gas-powered standing lamp that lights an area. People need light to move and work at full speed. Needs to be connected to the helixien gas network. Can be safely placed outdoors. -->
	<VPE_GasLamp.description>Газовая напольная лампа, освещает ближайщую область. Свет нужен людям для работы и удобства передвижения. Должна быть подключена к сети хеликсинового газа. Можно устанавливать под открытым небом.</VPE_GasLamp.description>
	<!-- EN: gas wall light -->
	<VPE_GasWallLight.label>настенная газовая лампа</VPE_GasWallLight.label>
	<!-- EN: A gas-powered wall light that lights an area. People need light to move and work at full speed. Needs to be connected to the helixien gas network. Can be safely placed outdoors. -->
	<VPE_GasWallLight.description>Газовый светильник, крепится на стену, освещает ближайщую область. Свет нужен людям для работы и удобства передвижения. Должна быть подключена к сети хеликсинового газа. Можно устанавливать под открытым небом.</VPE_GasWallLight.description>
	<!-- EN: gas floodlight -->
	<VPE_GasFloodlight.label>газовый фонарь</VPE_GasFloodlight.label>
	<!-- EN: A gas-powered tall floodlight that lights a massive area. People need light to move and work at full speed. It doesn’t shine bright enough to grow crops. Needs to be connected to the helixien gas network. Can be safely placed outdoors. -->
	<VPE_GasFloodlight.description>Газовый светильник на высоком столбе, освещает довольно большую область, хоть и недостаточно ярко для роста посевов. Свет нужен людям для работы и удобства передвижения. Подключается к сети хеликсинового газа. Можно устанавливать под открытым небом.</VPE_GasFloodlight.description>
	<!-- EN: gas-powered refinery -->
	<VPE_GasBiofuelRefinery.label>газовый перегонный аппарат</VPE_GasBiofuelRefinery.label>
	<!-- Сглажена ссылка на материалы и химтопливо, т.к. многие моды добавляют другие рецепты.
	EN: Refines biological matter like wood or plant matter into chemfuel. Needs to be connected to the helixien gas network. -->
	<VPE_GasBiofuelRefinery.description>Используется для получения экстрактов из растительного или животного сырья, работает на хеликсиновом газе.</VPE_GasBiofuelRefinery.description>
	<!-- EN: helixien gas vent -->
	<VPE_GasVent.label>газовая заслонка</VPE_GasVent.label>
	<!-- Клапан не нужен, уже есть встроенный.
	Газ выпускается и рассеивается довольно медленно.
	EN: A wall-mounted vent capable of releasing toxic compounds of helixien gas into the targeted area. It drains helixien gas supply rapidly, and dissipates quickly. It needs a gas valve installed in the same network to limit the flow of gas. Helixien gas is very volatile and will travel with wind. -->
	<VPE_GasVent.description>Устройство для выпуска токсичного хеликсинового газа в атмосферу. Быстро расходует газовые запасы. Выпущенное ядовитое облако постепенно развеивается.</VPE_GasVent.description>
	<!-- EN: gas-operated pod launcher -->
	<VPE_GasPodLauncher.label>газовая пусковая установка</VPE_GasPodLauncher.label>
	<!-- EN: A fueling port for launching one transport pod. Pod launchers can launch as a group - but the launchers must be placed adjacent to each other. Requires connection to a helixien gas system. -->
	<VPE_GasPodLauncher.description>Устройство для подачи топлива и запуска транспортной капсулы. Можно активировать несколько пусковых установок одновременно, для этого они должны быть установлены вплотную друг к другу.\n\nПодключается к сети хеликсинового газа.</VPE_GasPodLauncher.description>
	<!-- EN: helixien gas -->
	<Gas_Helixien.label>хеликсиновый газ</Gas_Helixien.label>
	<!-- Выпущенный в атмосферу, он не загорается.
	EN: highly flammable, and highly toxic. -->
	<Gas_Helixien.description>Эффективный топливный газ. Очень токсичен.</Gas_Helixien.description>

	<!-- Исправлена неточность, сообщите разработчику.

	Кстати, пусть переводчик удалит хотя бы одну бэкапную папку из ThingDefs.
	Оригиналы: ...обычного, а также он водонепроницаем, и не взрывается... -->
	<VFE_AdvancedBattery.description>Сохраняет энергию при её избытке и отдаёт при нехватке. Этот аккумулятор имеет значительно больший КПД, чем у обычного и, благодаря защитному покрытию, не взрывается при попадании влаги.</VFE_AdvancedBattery.description>
	<VFE_LargeAdvancedBattery.description>Сохраняет энергию при её избытке и отдаёт при нехватке. Этот аккумулятор имеет значительно больший КПД, чем у обычного и, благодаря защитному покрытию, не взрывается при попадании влаги.</VFE_LargeAdvancedBattery.description>

	<!-- Оригинал: ...того, как химическое топливо...насос химического топлива можно... -->
	<VPE_ChemfuelPump.description>Промышленный насос, способный извлекать химическое топливо из подземных месторождений. После того, как топливо будет полностью извлечено, насос можно безопасно разобрать.</VPE_ChemfuelPump.description>
	<!-- Надо придать уникальность трубе, чтобы объяснить, почему трубы из других модов нельзя использовать для газопровода.
	Оригинал: Труба, которая пропускает через себя хеликсиновый газ. -->
	<VPE_GasPipe.description>Герметичная труба с химически стойким покрытием для транспортировки хеликсинового газа.</VPE_GasPipe.description>
	<!-- Толстые стенки - больше дорогого материала, реже трещины.
	Оригинал: Труба, которая пропускает через себя хеликсиновый газ. Эта труба скрыта от глаз и защищена от взрывов газа. Её гораздо дороже построить, чем обычные газовые трубы. -->
	<VPE_GasPipeSub.description>Толстостенная труба с химически стойким покрытием. Предназначена для транспортировки хеликсинового газа под землёй. Скрыта от глаз и защищена от утечек.</VPE_GasPipeSub.description>
	<!-- "Выращивания растений" - не лучший перевод для "grow crops", к тому же грибы - не растения.
	Оригинал: ...светильник. Освещает...ярко для выращивания растений, но требует среднее количество хеликсинового газа. Автоматически... -->
	<VPE_GasSunLamp.description>Мощный производственный светильник, работает на хеликсиновом газе. Освещает местность достаточно ярко для роста посевов. Автоматически отключается по ночам.</VPE_GasSunLamp.description>

	<!-- Оригинал: ...давления. Хеликсиновый насос может быть построен на нём для добычи... -->
	<VPE_HelixienGeyser.description>Природный источник газа высокого давления. Здесь можно установить хеликсиновый насос для добычи этого газа.</VPE_HelixienGeyser.description>
	<!-- Опустошается сосуд с жидкостью.
	Оригинал: ...биомах. На нём можно...насос химического топлива для добычи этого химического топлива...временем оно полностью опустошится. -->
	<VPE_ChemfuelPond.description>Природный источник химического топлива, чаще встречается в засушливых биомах. Здесь можно установить насос для добычи этого топлива. Со временем подземные залежи полностью иссякнут.</VPE_ChemfuelPond.description>

	<!-- Очень недоделанный генератор. Можно строить даже на равнинных озёрах. Надо попросить разрабов ограничить постройку клетками "океаническое мелководье" и "глубины океана".
	Ну или если они используют механику TerrainAffordances по примеру ванильного водяного генератора, то хотя бы реки исключить, это вероятно можно сделать в файле PlaceWorker_Tidal.cs - добавив условие "не-течение", !=MovingFluid
	Нет, на реках не должно работать, потому что при движении приливного бора река выходит из берегов, а в игре этого нет. Разве что прикрутить мод на движущиеся берега из-за дождей.
	Как следствие из вышеперечисленного, и приливной генератор не должен работать. Линия берега ведь не двигается.
	Но всё это необязательно, если обратиться к другой "зелёной" технологии - "морским змеям". Тогда можно попросить разрабов немного подкорректировать графику и увеличить размеры, как у настоящих волновых электростанций. Это автоматически снимет все проблемы.
	Оригинал: приливный генератор -->
	<VFE_TidalGenerator.label>волновой генератор</VFE_TidalGenerator.label>
	<!-- Оригинал: Производит электричество из движущихся масс воды, в особенности - при помощи приливов. Должен быть размещён на воде. -->
	<VFE_TidalGenerator.description>Производит электричество, используя энергию от движения волн. Должен быть размещён на открытой воде.</VFE_TidalGenerator.description>

	<!-- Исправление согласно концепции «12+».

	Оригинал: ...сжигания трупов и ненужных... -->
	<VPE_GasCrematorium.description>Каменный крематорий для сжигания ненужных вещей. Работает на хеликсиновом газе.</VPE_GasCrematorium.description>
	<!-- Текст, ссылающийся на человеческие жертвоприношения инков, заменён на отсылку к египетской загробной жизни. И там, и там символ - пирамида.
	К тому же описание неточно, генератор скелетирует любые трупы, даже принесённые с другой карты.
	Оригинал: Это устройство использует психическую энергию, извлекая её из тел окружающих гуманоидов, и превращая её непосредственно в полезную энергию. Эта технология доступна только архотекам, и люди даже в самых утопических мирах не смогли разработать ничего подобного. -->
	<VPE_ArchotechViolenceGenerator.description>Загадочное устройство в виде пирамиды, действующее непознаваемым образом. Учёные склоняются к мысли, что это трансцендентный разум, считающий себя божеством, властвующим над потусторонним миром. В любом случае, тела гуманоидов, принесённые к генератору, превращаются в мумии. Взамен «божество» дарует мощный всплеск электроэнергии на несколько часов.</VPE_ArchotechViolenceGenerator.description>

</LanguageData>
