<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Добавлены недостающие строки русской локализации, сообщите разработчику.

	Перевод взят из ванили.
	EN: Mote -->
	<VFES_Mote_SpotLight.label>частица</VFES_Mote_SpotLight.label>
	<!-- EN: Mote -->
	<Mote_Firetrail.label>частица</Mote_Firetrail.label>
	<!-- EN: Mote -->
	<Mote_FTSmoketrail.label>частица</Mote_FTSmoketrail.label>
	<!-- EN: Barrel durability -->
	<VFES_Turret_FloorTurret.comps.CompRefuelable.fuelGizmoLabel>Прочность ствола</VFES_Turret_FloorTurret.comps.CompRefuelable.fuelGizmoLabel>
	<!-- EN: Shots until barrel change -->
	<VFES_Turret_FloorTurret.comps.CompRefuelable.fuelLabel>Выстрелов до замены ствола</VFES_Turret_FloorTurret.comps.CompRefuelable.fuelLabel>
	<!-- Даже с одним стволом (неполной перезарядкой) турель будет стрелять
	EN: Cannot shoot: Needs new barrels -->
	<VFES_Turret_FloorTurret.comps.CompRefuelable.outOfFuelMessage>Стрельба невозможна: требуется замена ствола</VFES_Turret_FloorTurret.comps.CompRefuelable.outOfFuelMessage>
	<!-- EN: mounted HMG -->
	<VFES_Gun_HMGComplex.verbs.Verb_Shoot.label>крупнокалиберный пулемёт</VFES_Gun_HMGComplex.verbs.Verb_Shoot.label>
	<!-- EN: decoy gun -->
	<VFES_Gun_None.verbs.Verb_Shoot.label>деревянный автомат</VFES_Gun_None.verbs.Verb_Shoot.label>
	<!-- EN: salvo turret launcher -->
	<VFES_TurretTriRocket_Top.verbs.Verb_Shoot.label>ракетная установка</VFES_TurretTriRocket_Top.verbs.Verb_Shoot.label>
	<!-- в игре есть и другие виды артиллерии.
	EN: artillery -->
	<VFES_Artillery_Weapon.verbs.Verb_Shoot.label>ствол гаубицы</VFES_Artillery_Weapon.verbs.Verb_Shoot.label>
	<!-- EN: searchlight -->
	<VFES_Gun_Searchlight.verbs.Verb_Dazzle.label>прожектор</VFES_Gun_Searchlight.verbs.Verb_Dazzle.label>
	<!-- EN: flame turret gun -->
	<VFES_Gun_FlameTurret.verbs.Verb_Shoot.label>огнемётная установка</VFES_Gun_FlameTurret.verbs.Verb_Shoot.label>
	<!-- EN: ballista -->
	<VFES_Gun_BallistaTurret.verbs.Verb_Shoot.label>баллиста</VFES_Gun_BallistaTurret.verbs.Verb_Shoot.label>
	<!-- EN: catapult -->
	<VFES_Artillery_Catapult.verbs.Verb_Shoot.label>катапульта</VFES_Artillery_Catapult.verbs.Verb_Shoot.label>
	<!-- EN: charge gun emplacement -->
	<VFES_Gun_ChargeComplex.verbs.Verb_Shoot.label>тяжёлая энергетическая пушка</VFES_Gun_ChargeComplex.verbs.Verb_Shoot.label>
	<!-- EN: charge railgun -->
	<VFES_Gun_RailgunTurret.verbs.Verb_Shoot.label>энергетический рельсотрон</VFES_Gun_RailgunTurret.verbs.Verb_Shoot.label>
	<!-- EN: EMP cannon -->
	<VFES_Gun_EMPTurret.verbs.Verb_Shoot.label>электромагнитная пушка</VFES_Gun_EMPTurret.verbs.Verb_Shoot.label>

	<!-- Исправлена неточность, сообщите разработчику.

	Мини-турелей стало очень много, надо унифицировать, по возможности ближе к ванили.
	При изменении, подкорректировать стартовое описание в переменной Difficulty_AllowTurrets_Info и слова в файлах Case.txt, Male.txt и Female.txt.
	Сгруппированы турели по видам пуль, которыми стреляют.
	Оригинал: пуля из мини-турели -->
	<Bullet_MiniTurret.label>пуля из лёгкой турели</Bullet_MiniTurret.label>
	<!-- Использовано описание ванильной пушки мини-турели, плюс противопоставление ванильной "тяжёлой турели". Да и пулевой боезапас физически легче таскать, чем жидкую огнесмесь или аккумуляторы.
	Оригинал: мини-турель -->
	<Turret_MiniTurret.label>лёгкая турель</Turret_MiniTurret.label>
	<!-- Оригинал: ...турель. Для ремонта... -->
	<Turret_MiniTurret.description>Небольшая переносимая автоматическая турель с лёгкой пушкой. Для ремонта изношенного ствола требуется сталь. При повреждении может взорваться. ИИ турели не особо продвинут и не поддерживает прямого управления, так что берегитесь огня по своим.</Turret_MiniTurret.description>
	<!-- Оригиналы: пушка мини-турели -->
	<Gun_MiniTurret.label>лёгкая пушка</Gun_MiniTurret.label>
	<Gun_MiniTurret.verbs.Verb_Shoot.label>лёгкая пушка</Gun_MiniTurret.verbs.Verb_Shoot.label>
	<!-- Не удалять, на случай комплексного переименования.
	Оригинал: Лёгкая автоматическая пушка, предназначенная для крепления к турельной установке.
	<Gun_MiniTurret.description>Лёгкая автоматическая пушка, предназначенная для крепления к турельной установке.</Gun_MiniTurret.description>
	А остальные такие мирные...
	Да, это спаренная установка из 2 одноствольных пулемётов. Но как её перевести и точно, и понятно, и кратко?
	Оригинал: военная двуствольная турель -->
	<VFES_Turret_MilitaryTurret.label>двуствольная лёгкая турель</VFES_Turret_MilitaryTurret.label>
	<!-- Оригинал: Двухствольная автоматическая боевая турель. Требуется сталь для восстановления стволов после интенсивного использования. При повреждении может взорваться. Управляется тупым искуственным интеллектом, поэтому остерегайтесь дружественного огня. -->
	<VFES_Turret_MilitaryTurret.description>Небольшая переносимая автоматическая турель с двумя лёгкими пушками. Для ремонта изношенных стволов требуется сталь. При повреждении может взорваться. ИИ турели не особо продвинут и не поддерживает прямого управления, так что берегитесь огня по своим.</VFES_Turret_MilitaryTurret.description>
	<!-- Во избежание двусмысленности о спаривании, использовано менее корректное слово "сдвоенная".
	Оригинал: военная двуствольная турель -->
	<VFES_Gun_MilitaryTurret.label>сдвоенная лёгкая пушка</VFES_Gun_MilitaryTurret.label>
	<!-- EN: military turret doublegun -->
	<VFES_Gun_MilitaryTurret.verbs.Verb_Shoot.label>сдвоенная лёгкая пушка</VFES_Gun_MilitaryTurret.verbs.Verb_Shoot.label>
	<!-- Оригинал: Два автоматических ствола, предназначенные для установки на турель. -->
	<VFES_Gun_MilitaryTurret.description>Две соединённые параллельно лёгкие пушки, предназначенные для крепления к турельной установке.</VFES_Gun_MilitaryTurret.description>
	<!-- Не удалять, на случай комплексного переименования.
	Оригинал: выдвижная двуствольная турель
	<VFES_Turret_FloorTurret.label>выдвижная двуствольная турель</VFES_Turret_FloorTurret.label>
	Из-за стандартного ванильного движка, турель не прячется. Скорректирован перевод, заодно сглажена тавтология.
	Оригинал: Выдвижная двухствольная автоматическая боевая турель, которая выглядит как обычная напольная плитка в отключенном состоянии. В сложенном состоянии получает вдвое меньше урона. Требуется сталь для восстановления стволов после интенсивного использования. При повреждении может взорваться. Управляется тупым искуственным интеллектом, поэтому остерегайтесь дружественного огня. -->
	<VFES_Turret_FloorTurret.description>Небольшая переносимая автоматическая турель с двумя лёгкими пушками, в неактивном состоянии выглядит как обычная напольная плитка. Для ремонта изношенных стволов требуется сталь. Когда неактивна, получает вдвое меньше урона. При повреждении может взорваться. ИИ турели не особо продвинут и не поддерживает прямого управления, так что берегитесь огня по своим.</VFES_Turret_FloorTurret.description>
	<!-- Оригинал: выдвижная двуствольная турель -->
	<VFES_Gun_FloorTurret.label>сдвоенная пушка под плиткой</VFES_Gun_FloorTurret.label>
	<!-- EN: submersible military turret doublegun -->
	<VFES_Gun_FloorTurret.verbs.Verb_Shoot.label>сдвоенная пушка под плиткой</VFES_Gun_FloorTurret.verbs.Verb_Shoot.label>
	<!-- Оригинал: Два автоматических ствола, предназначенные для установки на турель. -->
	<VFES_Gun_FloorTurret.description>Две соединённые параллельно лёгкие пушки, под маскировочной плиткой. Предназначены для крепления к выдвижной подземной турели.</VFES_Gun_FloorTurret.description>

	<!-- Не удалять, на случай комплексного переименования.
	Оригинал: пуля из тяжёлой турели
	<Bullet_AutocannonTurret.label>пуля из тяжёлой турели</Bullet_AutocannonTurret.label>
	Оригинал: тяжёлая турель
	<Turret_Autocannon.label>тяжёлая турель</Turret_Autocannon.label>
	Сглажена путаница с другими дальнобойными турелями.
	Оригинал: Тяжёлая дальнобойная автоматическая турель. Крупный... -->
	<Turret_Autocannon.description>Тяжёлая автоматическая турель с мощной пушкой. Крупный калибр позволяет надёжно поражать цели на значительной дальности, но приводит к быстрому износу ствола. Не стреляет вблизи. При повреждении может взорваться.</Turret_Autocannon.description>
	<!-- Тяжёлых турелей стало штук 7, и это только в этом моде. Подправляем ваниль.
	Оригинал: пушка тяжёлой турели -->
	<Gun_AutocannonTurret.label>тяжёлая пушка</Gun_AutocannonTurret.label>
	<!-- Оригинал: пушка тяжёлой турели -->
	<Gun_AutocannonTurret.verbs.Verb_Shoot.label>тяжёлая пушка</Gun_AutocannonTurret.verbs.Verb_Shoot.label>
	<!-- Оригинал: Самозарядное крупнокалиберное орудие, предназначенное для крепления к турельной установке.
	<Gun_AutocannonTurret.description>Самозарядное крупнокалиберное орудие, предназначенное для крепления к турельной установке.</Gun_AutocannonTurret.description>
	Оригинал: сдвоенная автопушка -->
	<VFES_Turret_AutocannonDouble.label>двуствольная тяжёлая турель</VFES_Turret_AutocannonDouble.label>
	<!-- Оригинал: Тяжелая автоматическая...двумя стволами. Ее крупнокалиберные снаряда наносят тяжелые повреждения на значительных дистанциях, но стволы необходимо ремонтировать после интенсивного использования. Она не может стрелять по близким целям и взрывается при повреждениях -->
	<VFES_Turret_AutocannonDouble.description>Тяжёлая автоматическая турель с двумя мощными пушками. Крупный калибр позволяет надёжно поражать цели на значительной дальности, но приводит к быстрому износу стволов. Не стреляет вблизи. При повреждении может взорваться.</VFES_Turret_AutocannonDouble.description>
	<!-- Оригинал: сдвоенная автопушка -->
	<VFES_TurretDoubleAutocannon_Top.label>сдвоенная тяжёлая пушка</VFES_TurretDoubleAutocannon_Top.label>
	<!-- EN: double autocannon -->
	<VFES_TurretDoubleAutocannon_Top.verbs.Verb_Shoot.label>сдвоенная тяжёлая пушка</VFES_TurretDoubleAutocannon_Top.verbs.Verb_Shoot.label>
	<!-- Оригинал: Самозарядная крупнокалиберная сдвоенная пушка, предназначенная для установки на турель. -->
	<VFES_TurretDoubleAutocannon_Top.description>Два соединённых параллельно крупнокалиберных орудия, предназначенных для крепления к турельной установке.</VFES_TurretDoubleAutocannon_Top.description>

	<!-- При изменении, подкорректировать рецепт в переменной Make_Gun_Minigun, исследования MultibarrelWeapons, VFES_SentryGuns и слова в файлах Case.txt, Male.txt и Female.txt.
	Собственно, началась всё с пули из сторожевого орудия, оно юзает ваниль.
	Оригинал: пуля из минигана -->
	<Bullet_Minigun.label>пуля из многоствольного пулемёта</Bullet_Minigun.label>
	<!-- Название взято из ванильного описания.
	Оригинал: миниган -->
	<Gun_Minigun.label>многоствольный пулемёт</Gun_Minigun.label>
	<!-- Оригинал: миниган -->
	<Gun_Minigun.verbs.Verb_Shoot.label>многоствольный пулемёт</Gun_Minigun.verbs.Verb_Shoot.label>
	<!-- Оригинал: Многоствольный пулемёт. Неудобен в обращении, но обладает исключительно высокой скорострельностью. В то время... -->
	<Gun_Minigun.description>Неудобный в обращении, но обладающий исключительно высокой скорострельностью пулемёт. В то время, как большинство видов самозарядного огнестрельного оружия использует энергию пороховых газов, эта модель оснащена специальным электромотором, вращающим блок стволов и осуществляющим заряжание.</Gun_Minigun.description>
	<!-- В оригинале, это абсурдная имба. Никаких аккумуляторов не хватит на такую штуку, ещё и стволы движок вращает. Боевой лазерный прицел тоже батарейку нехило жрёт. Сделан патч, перебалансирующий эту турель.
	Оригинал: сторожевое орудие -->
	<VFES_Turret_SentryGun.label>автономный пулемёт</VFES_Turret_SentryGun.label>
	<!-- Оригинал: Турель с автономным питанием и небольшой пушкой Гатлинга. Достаточно легкая, чтобы переносить ее с места на место и использовать где угодно. При повреждении может взорваться. Управляется тупым искуственным интеллектом, поэтому остерегайтесь дружественного огня. -->
	<VFES_Turret_SentryGun.description>Небольшая переносимая автоматическая турель с шестиствольным пулемётом. Имеет встроенный мини-генератор на химтопливе, что позволяет использовать её где угодно. Стреляет экономными очередями по одной пуле на каждый ствол, практически не изнашивая их, а вращающийся блок стволов обеспечивает дополнительное охлаждение набегающим воздухом.\n\nПри повреждении может взорваться. ИИ турели не особо продвинут и не поддерживает прямого управления, так что берегитесь огня по своим.</VFES_Turret_SentryGun.description>
	<!-- Исправлен конфликт модов, сообщите разработчикам Am.Rus.VFESecurity и Inoshishi3.VanillaFactionsExpanded.SettlersModuleRusPatch, что описание приведено к ванили, с учётом балансирующего патча.
	Оригинал: пулемет Гатлинга -->
	<VFES_Gun_SentryTurret.label>шестиствольный пулемёт</VFES_Gun_SentryTurret.label>
	<!-- EN: sentry turret gun -->
	<VFES_Gun_SentryTurret.verbs.Verb_Shoot.label>шестиствольный пулемёт</VFES_Gun_SentryTurret.verbs.Verb_Shoot.label>
	<!-- Оригинал: Автоматическая пушка Гатлинга, предназначенная для установки на турель. -->
	<VFES_Gun_SentryTurret.description>Пулемёт с лазерным прицелом, предназначенный для крепления к автономной турельной установке. В то время, как большинство видов самозарядного огнестрельного оружия использует энергию пороховых газов, эта модель оснащена специальным электромотором, вращающим блок стволов и осуществляющим заряжание.</VFES_Gun_SentryTurret.description>
	<!-- Оригинал: Выстрелов до обслуживания стволов -->
	<VFES_Turret_SentryGun.comps.CompRefuelable.fuelLabel>Выстрелов до заправки мини-генератора</VFES_Turret_SentryGun.comps.CompRefuelable.fuelLabel>
	<!-- Оригинал: Прочность стволов -->
	<VFES_Turret_SentryGun.comps.CompRefuelable.fuelGizmoLabel>Осталось выстрелов</VFES_Turret_SentryGun.comps.CompRefuelable.fuelGizmoLabel>
	<!-- Оригинал: Стрельба невозможна: требуется обслуживание стволов -->
	<VFES_Turret_SentryGun.comps.CompRefuelable.outOfFuelMessage>Стрельба невозможна: требуется заправка мини-генератора</VFES_Turret_SentryGun.comps.CompRefuelable.outOfFuelMessage>

	<!-- Оригиналы: все без "ё" -->
	<VFES_Turret_HMGComplex.label>крупнокалиберный пулемёт</VFES_Turret_HMGComplex.label>
	<VFES_Turret_HMGComplex.description>Стационарный крупнокалиберный пулемёт, установленный на мешки с песком для укрытия.</VFES_Turret_HMGComplex.description>
	<VFES_Gun_HMGComplex.label>крупнокалиберный пулемёт</VFES_Gun_HMGComplex.label>
	<VFES_Gun_HMGComplex.description>Крупнокалиберный пулемёт, предназначенный для установки на мешки.</VFES_Gun_HMGComplex.description>
	<!-- Надо хотя бы отдалить однокоренные слова.
	Оригинал: крупнокалиберная пулеметная пуля -->
	<VFES_Bullet_HMGComplex.label>пуля из крупнокалиберного пулемёта</VFES_Bullet_HMGComplex.label>

	<!-- Путаница с налётами, когда противник нападает немедленно.
	Оригинал: Противотанковый контейнер с взрывчатым материалом, предназначенный для вывода...Взрывается немедленно. -->
	<VFES_Landmine.description>Мощное взрывное устройство, предназначенное для вывода из строя бронетехники и живой силы противника. Взрывается сразу после срабатывания.</VFES_Landmine.description>
	<!-- На изображении - не винтовка.
	Оригинал: ...манекен с деревянной винтовкой. Привлекает... -->
	<VFES_Turret_Decoy.description>Тканевый манекен с деревянным автоматом. Привлекает внимание врага.</VFES_Turret_Decoy.description>
	<!-- Оригинал: орудие-приманка -->
	<VFES_Gun_None.label>деревянный автомат</VFES_Gun_None.label>
	<!-- Оригинал: Копия орудия, сделанная из дерева. -->
	<VFES_Gun_None.description>Поддельный автомат, сделанный из дерева.</VFES_Gun_None.description>

	<!-- Залпом она не стреляет.
	Оригинал: ...способная давать залп ракетами класса "земля-земля". Она не может стрелять по близким целям и взрывается... -->
	<VFES_Turret_TriRocket.description>Ракетная установка, способная стрелять очередями по три небольшие ракеты класса «земля-земля». Она не может наводиться на близкие цели и взрывается при повреждениях.</VFES_Turret_TriRocket.description>
	<!-- Исправлен конфликт модов, сообщите разработчикам Am.Rus.VWE и Am.Rus.VFESecurity.
	По идее, характеристики ракет сходные, но разница в радиусе взрыва и визуальных эффектах.
	Оригинал: ракета -->
	<VFES_Bullet_HighExplosiveMissile.label>малая ракета</VFES_Bullet_HighExplosiveMissile.label>

	<!-- В игре есть и другие виды артиллерии.
	Оригинал: артиллерия -->
	<VFES_Turret_Artillery.label>гаубица</VFES_Turret_Artillery.label>
	<!-- Часть описания взято у миномётов. Неопределённое описание "среднего" радиуса.
	Оригинал: Управляемая вручную артиллерия, которая может стрелять любыми видами снарядов. Эта установка способа нанести...Может наводиться на цель в другом локации, расположенной в среднем радиусе. -->
	<VFES_Turret_Artillery.description>Артиллерийское орудие, запускающее снаряды всех видов. Для стрельбы требуется наводчик. Эта установка способна нанести сокрушительный урон как живой силе, так и строениям противника. Отлично справляется с поддержкой солдат в полевых условиях.\n\nМожет стрелять по очень далёким целям, до которых пехотинец бы дошёл за несколько дней.</VFES_Turret_Artillery.description>
	<!-- Лучше бы "гаубица", но тогда надо как-то по нормальному назвать гаубицу на турели
	Оригинал: артиллерия -->
	<VFES_Artillery_Weapon.label>ствол гаубицы</VFES_Artillery_Weapon.label>
	<!-- Оригинал: Артиллерийское орудие, способное вести бомбардировку на большом расстоянии. -->
	<VFES_Artillery_Weapon.description>Артиллерийское орудие, способное стрелять по очень далёким целям.</VFES_Artillery_Weapon.description>

	<!-- Изготавливается волочением, т.е. вытягиванием.
	Это не тип, а изделие из проволоки.
	Оригинал: колючая проволка -->
	<VFES_BarbedWire.label>колючая проволока</VFES_BarbedWire.label>
	<!-- Оригинал: Тип стальной проволки для ограждений, состоящий из острых краев и шипов, расположенных через определенные промежутки. Не только замедляет передвижение, но и наносит противнику порезы и колотые раны. -->
	<VFES_BarbedWire.description>Ограждение из стальной проволоки с острыми шипами и лезвиями, расположенными через определённые промежутки. Не только замедляет передвижение, но и наносит порезы и колотые раны.</VFES_BarbedWire.description>
	<!-- Обычно стрелки' окапываются.
	Оригинал: траншея -->
	<VFES_Trench.label>окоп</VFES_Trench.label>
	<!-- Ров - от слова рыть.
	Оригинал: Длинный и узкий ров, вырытый в земле...стрельбы, но также получают значительное укрытие. -->
	<VFES_Trench.description>Длинное и узкое углубление в земле. Переход по нему требует лазить вниз и вверх, поэтому оно значительно снижает скорость передвижения. Солдаты внутри окопа получают штраф к дальности стрельбы, но зато хорошо укрыты от вражеских выстрелов.</VFES_Trench.description>
	<!-- Не совсем лорно прописан параметр fixedIngredientFilter. Скорость прицеливания не меняется.
	Оригинал: Ящий с боеприпасами, пригодный для хранения патронов. Повышает скорость стрельбы окружающих его солдат. -->
	<VFES_AmmoCrate.description>Ящик с различными боеприпасами, чаще всего — артиллерийскими снарядами. Уменьшает время перезарядки для окружающих солдат. Взрывается при повреждении.</VFES_AmmoCrate.description>

	<!-- Оригинал: Портативная огнеметная турель...взорваться. Управляется тупым искуственным интеллектом, поэтому остерегайтесь дружественного огня. -->
	<VFES_Turret_Flame.description>Портативная огнемётная турель. При повреждении может взорваться. ИИ турели не особо продвинут и не поддерживает прямого управления, так что берегитесь огня по своим.</VFES_Turret_Flame.description>
	<!-- Оригиналы: все без "ё" -->
	<VFES_Turret_Flame.label>огнемётная турель</VFES_Turret_Flame.label>
	<VFES_Turret_Flame.comps.CompRefuelable.fuelGizmoLabel>Огнемётное топливо</VFES_Turret_Flame.comps.CompRefuelable.fuelGizmoLabel>
	<VFES_Turret_Flame.comps.CompRefuelable.outOfFuelMessage>Стрельба невозможна: закончилось огнемётное топливо</VFES_Turret_Flame.comps.CompRefuelable.outOfFuelMessage>
	<VFES_Gun_FlameTurret.label>огнемётная установка</VFES_Gun_FlameTurret.label>
	<VFES_Gun_FlameTurret.description>Огнемётная установка, предназначенная для установки на турель.</VFES_Gun_FlameTurret.description>
	<!-- Огнесмесь уже горит.
	Оригинал: огнеметное топливо -->
	<VFES_Bullet_FlameTurret.label>выстрел из огнемётной турели</VFES_Bullet_FlameTurret.label>

	<!-- Некорректное описание. Часть взято из ванили.
	Оригинал: Стальные "челюсти", развернутые под напряжением и связанные со спусковым крючком. Когда жертва наступает на него, то челюсти смыкаются и ударяют жертву по ногами или ступням. Капкан...небольших и легких существ, а слишком большие существа просто раздавят его. Капкан нельзя поставить рядом с другими ловушками, т.к. он спрятан в окружающем ландшафте -->
	<VFES_BearTrap.description>Стальные дуги-«челюсти», соединённые с мощной пружиной, и спусковой механизм нажимного действия. Когда жертва задевает механизм, дуги смыкаются и повреждают ей ногу или ступню. Капкан не среагирует на небольших и лёгких существ, а большие животные просто раздавят его. Поскольку капканы предназначены для скрытой установки, их нельзя ставить рядом с другими подобными устройствами. Животные в спокойном состоянии обходят капканы стороной.</VFES_BearTrap.description>

	<!-- Надо хоть немного развеять путаницу в названиях древних камнемётов.
	Оригинал: Старинная военная осадная машина в виде арбалета, установленного она деревянной конструкции. Болты, выпущенные из этой машины, при ударе разлетаются на осколки. -->
	<VFES_Turret_Ballista.description>Также известная под названиями «аркбалиста» и «стреломёт», старинная военная машина в виде большого арбалета, установленного на прочном основании. Стреляет «болтом» — огромной деревянной стрелой. Такой снаряд часто раскалывается при попадании, но даже осколки обладают достаточной скоростью для нанесения ощутимого урона.</VFES_Turret_Ballista.description>
	<!-- Этот объект ещё не установлен.
	Оригинал: Старинная военная осадная машина в виде арбалета, установленного она деревянной конструкции. -->
	<VFES_Gun_BallistaTurret.description>Также известная под названиями «аркбалиста» и «стреломёт», старинная военная машина в виде большого арбалета.</VFES_Gun_BallistaTurret.description>
	<!-- Оригинал: Катапульта - это баллистическое устройство, используемое для запуска снаряда на большое расстояние без помощи пороха или других веществ. Катапульта, используемая с древних времен, зарекомендовала себя как один из наиболее эффективных механизмов на войне. -->
	<VFES_Turret_Catapult.description>Также известная под названиями «требушет» и «камнемёт», старинная осадная машина. Используется для запуска камней на большое расстояние без всякого пороха, только с помощью рычагов и канатов.</VFES_Turret_Catapult.description>
	<!-- Оригинал: Катапульта - это баллистическое устройство, используемое для запуска снаряда на большое расстояние без помощи пороха или других веществ. Катапульта, используемая с древних времен, зарекомендовала себя как один из наиболее эффективных механизмов на войне. -->
	<VFES_Artillery_Catapult.description>Также известная под названиями «требушет» и «камнемёт», старинная осадная машина. Используется для запуска камней на большое расстояние без всякого пороха, только с помощью рычагов и канатов.</VFES_Artillery_Catapult.description>

	<!-- Оригиналы: оба без "ё" -->
	<VFES_Turret_ChargeComplex.label>тяжёлая энергетическая пушка</VFES_Turret_ChargeComplex.label>
	<VFES_Gun_ChargeComplex.label>тяжёлая энергетическая пушка</VFES_Gun_ChargeComplex.label>
	<!-- В ванили было всего 3 вида энергетических пуль (пушка из роялти юзает старую), а в этом моде добавляются ещё 1 вид. Разделим их все, чтобы не было путаницы. Для начала переименуем ваниль.
	Оригинал: энергетический выстрел -->
	<Bullet_ChargeRifle.label>выстрел из энерговинтовки</Bullet_ChargeRifle.label>
	<!-- А этот для новой турели.
	Оригинал: энергетический выстрел -->
	<VFES_Bullet_ChargeComplex.label>выстрел из тяжёлой энергопушки</VFES_Bullet_ChargeComplex.label>
	<!-- Эта турель стреляет винтовочными энерговыстрелами. Скорректирован перевод во избежание путаницы в бою.
	Оригинал: энергетическая турель -->
	<VFES_Turret_ChargeTurret.label>турель с энерговинтовкой</VFES_Turret_ChargeTurret.label>
	<!-- Приведено к стилю ванили.
	Оригинал: Автоматическая турель с энергетической пушкой, в которой используются усовершенствованные датчики, обеспечивающие повышенную точность. Требуется пласталь для восстановления ствола после интенсивного использования. При повреждении может взорваться. -->
	<VFES_Turret_ChargeTurret.description>Небольшая переносимая автоматическая турель с энергетической винтовкой. Для ремонта изношенного ствола требуется пласталь. При повреждении может взорваться. Встроены усовершенствованные датчики, обеспечивающие повышенную точность выстрелов.</VFES_Turret_ChargeTurret.description>
	<!-- Оригинал: энергетическая пушка -->
	<VFES_Gun_ChargeTurret.label>стационарная энерговинтовка</VFES_Gun_ChargeTurret.label>
	<!-- EN: charged turret gun -->
	<VFES_Gun_ChargeTurret.verbs.Verb_Shoot.label>стационарная энерговинтовка</VFES_Gun_ChargeTurret.verbs.Verb_Shoot.label>
	<!-- Оригинал: ...предназначенная для установки на турель. -->
	<VFES_Gun_ChargeTurret.description>Энергетическая винтовка, предназначенная для крепления к турельной установке.</VFES_Gun_ChargeTurret.description>

	<!-- Оригинал: Небольшая, в грудь... -->
	<VFES_ShortWall.description>Небольшая, по грудь высотой, стена, через которую можно перелезть. Не может поддерживать крышу.</VFES_ShortWall.description>

</LanguageData>
