﻿печали
отчаяния
безысходности
обречённости
безнадёжности
потери
потерь
депрессии
пустоты
уединения
размышления
разума
одиночества
изоляции
затворничества
тишины
заключения
отрешённости
уныния
спокойствия
разорения
нищеты
разрушения
опустошения
истощения
поражения
разложения
проблем
катаклизма
армагеддона
беды
утраты
бедности
лишений
желаний
страсти
нужды
долга
беспомощности
тлена
жажды
голода
трудности
испытаний