страдания
страданий
победы
кары
злобы
власти
силы
безбожности
бога
боли
триумфа
крови
денег
возмездия
мести
агонии
лихорадки
болезни
травм
мучений
тоски
нищеты
преследования
зверств
тирании
притеснения
жестокости
терроризма
террора
хаоса
бед
анархии
боя
насилия
войны
кровопролития
враждебности
беспорядка
борьбы