﻿мимолётных радостей
счастья
яростного Юпитера
магических кубков
пятиухих свинокарликов
рептилоидов
инопланетян
отвратительных монстров
далёкой планеты
трансцендентности
магнолии
замороженных степей
воспоминаний
насилия
зимнего солнцестояния
летнего солнцестояния
солнечного затмения
кожаной книги
алого фетиша
мутации
беспредельности
волчьих проступков
тени
света
серебра
золота
платины
полуночи
полудня
сокрушительной деградации
бунта против природы
жары
мучений
океанов
полыхающих печей
луны
месяца
солнца
космических сапфиров
аннигиляции
мерцающих жуков
жалящих насекомых
облачных шпилей
головокружения
долины
жизни
улыбающейся маски