бандит
преступник
мародёр
налётчик
пират
грабитель
разбойник
мошенник
уголовник
вор
негодяй
мерзавец
злодей
проходимец
киллер
маньяк
террорист
каннибал
варвар

душегуб
мокрушник
хулиган
осуждённый
гопник
солдафон
бандит
арестант
жулик
нарушитель
предатель

дьявол
демон
монстр
чудовище
вампир
гоблин
бес
дракон
