бандитов
преступников
мародёров
налётчиков
пиратов
грабителей
разбойников
мошенников
уголовников
воров
негодяев
мерзавцев
злодеев
проходимцев
киллеров
маньяков
террористов
каннибалов
варваров

душегубов
мокрушников
хулиганов
осуждённых
гопников
солдафонов
бандитов
арестантов
жуликов
нарушителей
предателей

дьяволов
демонов
монстров
чудовищ
вампиров
гоблинов
бесов
драконов
