﻿фермер
мельник
кузнец
оружейник
шеф-повар
хирург
доктор
кузнец
фермер
молотильщик
кровельщик
ткач
исследователь
авантюрист
наводчик
птичник
писатель
автор
политик
полицейский
священник
клерк
контрабандист
историк
комик
пекарь
домохозяйка
рыбак
инженер
строитель
учитель
профессор
бухгалтер
акробат
клоун
актёр
секретарь
археолог
художник
космонавт
боксёр
плотник
планетолог
химик
программист
повар
криминолог
танцор
дантист
дипломат
философ
оратор
рыбак
торговец
гадалка
садовник
знахарь
горничная
гипнотизёр
ювелир
адвокат
поэт
миколог
пилот
ковбой
портной
шериф
певец

начальник
воин
лучник
шаман
