бандиты
преступники
мародёры
налётчики
пираты
грабители
разбойники
мошенники
уголовники
воры
негодяи
мерзавцы
злодеи
проходимцы
киллеры
маньяки
террористы
каннибалы
варвары

душегубы
мокрушники
хулиганы
осуждённые
гопники
солдафоны
бандиты
арестанты
жулики
нарушители
предатели

дьяволы
демоны
монстры
чудовища
вампиры
гоблины
бесы
драконы
