﻿одежду
манеру одеваться
причёску
растительность на лице
линию подбородка
манеру говорить
проницательность
эмоциональную устойчивость
силу воли
походку
диету
полезность для поселения
ценность как человека
честность
храбрость
смелость
отвагу
приверженность правилам личной гигиены
подкованность бытовых в вопросах
выносливость
индивидуальность
образованность
культурность
пунктуальность
щедрость
верность
доброту
широту взглядов
харизму
искренность
родословную
