﻿глаза
уши
волосы
волосы на теле
волосы на ногах
волосы на голове
руки
ноги
мышцы
мускулы
навыки стрельбы
навыки рукопашного боя
социальные навыки
навыки растениеводства
медицинские навыки
навыки приручения животных
кулинарные навыки
навыки строителя
шахтёрские навыки
художественные способности
ремесленные навыки
интеллектуальные способности
навыки
способности
способности к обучению
боевые приёмы
предпочтения в еде
политические взгляды
надежды и мечтания
личные амбиции
личные привычки
личные предпочтения
предпочтения в отдыхе
хобби
навыки красноречия
