﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Оригинал: Игра рассчитана на одно поселение.
	Просмотреть все возможные показатели каждого колониста или других в одной таблице. -->
	<kNumbersOverviewTab.description>Вкладка добавлена модом «Numbers». Это настраиваемые таблицы с показателями для поселенцев или других существ. Нажмите кнопки «Поселенцы», «Характеристики» и другие. Дополнительно смотрите в меню настроек модификаций.</kNumbersOverviewTab.description>

</LanguageData>
