<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Не забываем про дикарей.
	Оригинал: любовь к животным -->
	<Inspired_Taming.label>любовь к природе</Inspired_Taming.label>
	<!-- Оригинал: ...любовь к животным -->
	<Inspired_Taming.baseInspectLine>Воодушевление: любовь к природе</Inspired_Taming.baseInspectLine>
	<!-- Оригинал: ...любое животное, вне зависимости... -->
	<Inspired_Taming.beginLetter>{PAWN_pronoun} чувствует, что сможет приручить любое существо, вне зависимости от его дикости.\n\nЭто чувство исчезнет через 8 дней или после первого приручения.</Inspired_Taming.beginLetter>
	<!-- Оригинал: ...(любовь к животным) -->
	<Inspired_Taming.beginLetterLabel>Воодушевление (любовь к природе)</Inspired_Taming.beginLetterLabel>
	<!-- Оригинал: ...(любовь к животным). -->
	<Inspired_Taming.endMessage>{PAWN_nameIndef} теряет воодушевление (любовь к природе).</Inspired_Taming.endMessage>

</LanguageData>
