<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Все описания следует синхронизировать с папкой ThingDef.
	Оригинал: ...ампулу с ядом -->
	<Administer_GR_PoisonAmpoule.label>назначить ампулу с анестетиком</Administer_GR_PoisonAmpoule.label>
	<!-- Оригинал: ...ампулу с ядом. -->
	<Administer_GR_PoisonAmpoule.jobString>даёт ампулу с анестетиком</Administer_GR_PoisonAmpoule.jobString>
	<!-- Оригинал: назначить вирулентный яд -->
	<Administer_GR_VirulentPoison.label>назначить трумбо-яд</Administer_GR_VirulentPoison.label>
	<!-- Оригинал: даёт вирулентный яд. -->
	<Administer_GR_VirulentPoison.jobString>даёт трумбо-яд</Administer_GR_VirulentPoison.jobString>
	<!-- Оригинал: назначить яйцо механоида -->
	<Administer_GR_ElectroEgg.label>?</Administer_GR_ElectroEgg.label>
	<!-- Оригинал: даёт яйцо механоида. -->
	<Administer_GR_ElectroEgg.jobString>?</Administer_GR_ElectroEgg.jobString>
	<!-- Оригинал: назначить косяк пыль-перьев -->
	<Administer_GR_FeatherdustJoint.label>?</Administer_GR_FeatherdustJoint.label>
	<!-- Оригинал: даёт косяк пыль-перьев. -->
	<Administer_GR_FeatherdustJoint.jobString>?</Administer_GR_FeatherdustJoint.jobString>
	<!-- Оригинал: назначить королевское желе -->
	<Administer_GR_RoyalJelly.label>?</Administer_GR_RoyalJelly.label>
	<!-- Оригинал: даёт королевское желе. -->
	<Administer_GR_RoyalJelly.jobString>?</Administer_GR_RoyalJelly.jobString>

	<!-- Оригинал: Сделать косяк пыль-перьев -->
	<Make_GR_FeatherdustJoint.label>?</Make_GR_FeatherdustJoint.label>
	<!-- Оригинал: Сделать косяк пыль-перьев -->
	<Make_GR_FeatherdustJoint.description>?</Make_GR_FeatherdustJoint.description>
	<!-- Оригинал: делает косяк пыль-перьев -->
	<Make_GR_FeatherdustJoint.jobString>?</Make_GR_FeatherdustJoint.jobString>

	<!-- Оригинал: ...материал из трупа медведя. -->
	<GR_ExtractGenesBear.description>Извлечь генетический материал из туши медведя.</GR_ExtractGenesBear.description>
	<!-- Оригинал: ...материал из трупа птицы. -->
	<GR_ExtractGenesChicken.description>Извлечь генетический материал из птичьей тушки.</GR_ExtractGenesChicken.description>
	<!-- Оригинал: ...материал из трупа бумалопы. -->
	<GR_ExtractGenesBoomalope.description>Извлечь генетический материал из туши бумалопы.</GR_ExtractGenesBoomalope.description>
	<!-- Оригинал: ...материал из трупа муффало. -->
	<GR_ExtractGenesMuffalo.description>Извлечь генетический материал из туши муффало.</GR_ExtractGenesMuffalo.description>
	<!-- Оригинал: ...материал из трупа волка, варга или собаки. -->
	<GR_ExtractGenesWolf.description>Извлечь генетический материал из туши волка, варга или собаки.</GR_ExtractGenesWolf.description>
	<!-- Оригинал: ...материал из трупов грызунов или зайцевых. -->
	<GR_ExtractGenesRodent.description>Извлечь генетический материал из тушки грызуна или зайца.</GR_ExtractGenesRodent.description>
	<!-- Оригинал: ...материал из трупов котов или кошачьих. -->
	<GR_ExtractGenesFeline.description>Извлечь генетический материал из туши кошачьих.</GR_ExtractGenesFeline.description>
	<!-- Согласно лору, инсектоиды бывают не только инопланетные. Описание сделано более общим.
	Оригинал: ...материал из трупа инопланетного инсектоида. -->
	<GR_ExtractGenesInsectoid.description>Извлечь генетический материал из туши инсектоида.</GR_ExtractGenesInsectoid.description>
	<!-- Оригинал: ...материал из трупа рептилии. -->
	<GR_ExtractGenesReptilian.description>Извлечь генетический материал из тушки рептилии.</GR_ExtractGenesReptilian.description>
	<!-- Оригинал: ...материал из трупа гуманоида. -->
	<GR_ExtractGenesHuman.description>Извлечь генетический материал из тела гуманоида.</GR_ExtractGenesHuman.description>
	<!-- Оригинал: ...материал из трупа трумбо. -->
	<GR_ExtractGenesThrumbo.description>Извлечь генетический материал из туши трумбо.</GR_ExtractGenesThrumbo.description>
	<!-- Оригинал: Извлечь генетический материал из трупа механоида. -->
	<GR_ExtractGenesMechanoid.description>Извлечь самовоспроизводящихся механитов из сломанного механоида.</GR_ExtractGenesMechanoid.description>

	<!-- Надо попросить разработчиков добавить гиперссылки на результат, как в ванили. Сейчас приходится дополнительно нажимать на "Результат" или "i", в зависимости от обращения к рецепту или назначенному заданию.
	Пока это не сделано, добавлены отсылки на эти кнопки.
	Оригинал: Сделать имплант, который применяет гены медведя для улучшения функции печени. Особенно полезно для этих цыплят алкоголиков. -->
	<GR_BearLiver.description>Изготовить имплант, использующий гены для модификации конкретного органа, для подробностей нажмите на кнопку «Результат» или «i».</GR_BearLiver.description>
	<!-- Оригинал: Создайте яйцеклад, гибридный имплант, содержащий гуманоидную и куриную ДНК, которые... вы уверены, что это хорошая идея? В самом деле? Бесплатные человеческие яйца? Тьфу... -->
	<GR_CraftOvipositor.description>Изготовить имплант, использующий гены для модификации конкретного органа, для подробностей нажмите на кнопку «Результат» или «i».</GR_CraftOvipositor.description>
	<!-- Оригинал: Сделать наросты бумалопы, гибридный имплант, содержащий гуманоидную и бумалоповую ДНК, который вызывает огромный взрыв, если субъект гибнет. -->
	<GR_CraftBoomalopeNodules.description>Изготовить имплант, использующий гены для модификации конкретного органа, для подробностей нажмите на кнопку «Результат» или «i».</GR_CraftBoomalopeNodules.description>

	<!-- Оригинал: ...обработана в нарколаборатории для извлечения мелкого количества... -->
	<GR_NeutroamineFromSkin.description>Сброшенная шкура паука-змеи может быть измельчена и обработана в химлаборатории для извлечения небольшого количества нейтроамина.</GR_NeutroamineFromSkin.description>

	<!-- Оригинал: ...массу из трупа -->
	<GR_PulpCorpse.label>Извлечь органическую массу из туши</GR_PulpCorpse.label>
	<!-- Оригинал: ...массу из трупа. -->
	<GR_PulpCorpse.description>Извлечь органическую массу из туши животного.</GR_PulpCorpse.description>
	<!-- EN: Extract organic pulp from bones. You can get bones from butchering living creatures. -->
	<GR_PulpCorpse.description>Извлечь органическую массу из костей животного.</GR_PulpCorpse.description>

	<!-- Оригиналы: все начинаются на "Извлечь альфа-сыворотку из трупа" -->
	<GR_ExtractSerumBear.description>Извлечь альфа-сыворотку из туши медведя.</GR_ExtractSerumBear.description>
	<GR_ExtractSerumBoar.description>Извлечь альфа-сыворотку из туши кабана.</GR_ExtractSerumBoar.description>
	<GR_ExtractSerumBoomalope.description>Извлечь альфа-сыворотку из туши бумалопы.</GR_ExtractSerumBoomalope.description>
	<GR_ExtractSerumChicken.description>Извлечь альфа-сыворотку из тушки курицы.</GR_ExtractSerumChicken.description>
	<GR_ExtractSerumEmu.description>Извлечь альфа-сыворотку из туши эму.</GR_ExtractSerumEmu.description>
	<GR_ExtractSerumMuffalo.description>Извлечь альфа-сыворотку из туши муффало.</GR_ExtractSerumMuffalo.description>
	<GR_ExtractSerumOstrich.description>Извлечь альфа-сыворотку из туши страуса.</GR_ExtractSerumOstrich.description>
	<GR_ExtractSerumRhino.description>Извлечь альфа-сыворотку из туши носорога.</GR_ExtractSerumRhino.description>
	<GR_ExtractSerumWolf.description>Извлечь альфа-сыворотку из туши волка.</GR_ExtractSerumWolf.description>
	<GR_ExtractSerumHare.description>Извлечь альфа-сыворотку из тушки зайца.</GR_ExtractSerumHare.description>
	<GR_ExtractSerumIguana.description>Извлечь альфа-сыворотку из тушки игуаны.</GR_ExtractSerumIguana.description>
	<GR_ExtractSerumPig.description>Извлечь альфа-сыворотку из туши свиньи.</GR_ExtractSerumPig.description>
	<GR_ExtractSerumRat.description>Извлечь альфа-сыворотку из тушки крысы.</GR_ExtractSerumRat.description>
	<GR_ExtractSerumTortoise.description>Извлечь альфа-сыворотку из тушки черепахи.</GR_ExtractSerumTortoise.description>

</LanguageData>
