<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Заодно исправлена неточность, сообщите разработчику о тавтологии.
	Оригинал: ...имени. Иначе оставленные без ухода пациенты могут умереть или же остаться больными на всю жизнь. -->
	<NeedDoctorDesc>Этим пациентам нужна медицинская помощь. У вас нет здоровых поселенцев, назначенных врачами.\n\n{0}\nВо вкладке «Работа» выберите здорового поселенца и поставьте галочку в колонке «Врач» напротив его имени. Без ухода, пациенты могут остаться больными на всю жизнь, или вы вообще их потеряете.</NeedDoctorDesc>

	<!-- Оригинал: ...Без неё они могут умереть от ран или же слишком долго от них оправляться.\n\n{0}\nВылечите... -->
	<ColonistNeedsTreatmentDesc>Эти поселенцы нуждаются в медицинской помощи. Без неё вы можете их потерять, или они будут слишком долго от оправляться ран.\n\n{0}\nВылечите поселенцев, отправив их в медицинские кровати.\n\n(Сначала сделайте какую-нибудь кровать медицинской, выбрав её и переключив в медицинский режим. Затем, выберите раненых поселенцев и щёлкните правой кнопкой мыши на медицинской кровати, чтобы сделать их пациентами.)</ColonistNeedsTreatmentDesc>

	<!-- Оригинал: Смертельные болезни -->
	<PawnsWithLifeThreateningDisease>Фатальные болезни</PawnsWithLifeThreateningDisease>
	<!-- Оригинал: ...подверженные смертельному риску... -->
	<PawnsWithLifeThreateningDiseaseDesc>Люди, подверженные фатальному риску из-за тяжёлых болезней:\n\n{0}\nУбедитесь, что они получают самый лучший врачебный уход.</PawnsWithLifeThreateningDiseaseDesc>
	<!-- Заодно исправлена неточность, сообщите разработчику.
	Размытая ссылка словосочетания "об их".
	Оригинал: Люди, подверженные смертельному риску...Если у них инфицированы конечности, подумайте об их ампутации или замене, чтобы поселенцы выжили. -->
	<PawnsWithLifeThreateningDiseaseAmputationDesc>Поселенцы, подверженные фатальному риску из-за серьёзных болезней:\n\n{0}\nЕсли у кого-то инфицирована конечность, подумайте о её ампутации или замене, чтобы не потерять поселенца.</PawnsWithLifeThreateningDiseaseAmputationDesc>

</LanguageData>
