﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Добавлены недостающие строки русской локализации, сообщите разработчику.

	EN: Mime revealed -->
	<AA_LetterLabelMime>Мим раскрыт</AA_LetterLabelMime>
	<!-- EN: {0} was a Mime all along! {0_possessive} extreme hunger was too much for {0_objective}, and {0_pronoun} will attack the rest of the colonists to try to satiate it. -->
	<AA_LetterMime>Оказалось, что {0} всё это время {0_gender ? был : была} хитрым мимом! Не в силах сдерживать вечный голод, чудовище сбросило личину, скрывающую его истинную суть, и начало охоту на поселенцев.</AA_LetterMime>

	<!-- Исправлен конфликт модов, сообщите разработчикам:
	Haplo.Miscellaneous.BeesNHoney
	dismarzero.VGP.VGPVegetableGarden
	sarg.alphaanimals
	PiaRex.AlphaAnimalsTranslationRus

	Все описания следует синхронизировать с папкой ThingDef.
	Оригинал: Миграция шмелей -->
	<LetterLabelBumbledroneMigration>Миграция шершней</LetterLabelBumbledroneMigration>
	<!-- Игра рассчитана на одно поселение.
	Оригинал: ...группа шмелей во...королевой вошли в эту область.\n\nШмели обычно не агрессивны, если только не находятся под угрозой.\n\nОни...область, после...так как колония для них слишком шумна. -->
	<LetterBumbledroneMigration>Небольшая группа шершней во главе с королевой прилетела в эту область.\n\nШершни обычно неагрессивны, если только не ощущают угрозу.\n\nОни, вероятно, покинут эту область после того, как найдут место потише, так как около поселения им слишком шумно.</LetterBumbledroneMigration>
	<!-- Оригинал: ...королевы шмелей -->
	<allowBumbledrones>Разрешить миграцию королевы шершней</allowBumbledrones>

	<!-- Исправлена неточность, сообщите разработчику.

	Назойливую рекламу следует располагать не в игре, а в описании мода или на странице магазина.
	Заодно сглажены ссылки на животных - для модов на неявно живых существ.
	Оригинал: Это животное может...осёдлано колонистами, что...передвижения, а также позволит ему атаковать врукопашную вместе со своим всадником. Это взаимодейсвие доступно, только если у вас установлен мод Giddy Up! А если он не установлен, то чего же вы ждёте? -->
	<AA_MountFastDesc>Роль доступна только для мода «Giddy Up».\n\nЭто существо может быть осёдлано поселенцами, что даст ему значительный прирост к скорости передвижения. Всадник сможет указывать, кого из врагов следует атаковать в первую очередь.</AA_MountFastDesc>
	<!-- Оригинал: Это животное может...осёдлано колонистами, что...ударов, благодаря дополнительной броне, а также позволит ему атаковать врукопашную вместе со своим всадником. Это взаимодейсвие доступно, только если у вас установлен мод Giddy Up! А если он не установлен, то чего же вы ждёте? -->
	<AA_MountArmouredDesc>Роль доступна только для мода «Giddy Up».\n\nЭто существо может быть осёдлано поселенцами, что даст ему значительный прирост к защите от ударов. Всадник сможет указывать, кого из врагов следует атаковать в первую очередь.</AA_MountArmouredDesc>
	<!-- Оригинал: Это животное может...осёдлано колонистами, что...ударов, благодаря дополнительной броне, а также позволит ему атаковать врукопашную вместе со своим всадником. Это взаимодейсвие доступно, только если у вас установлен мод Giddy Up! А если он не установлен, то чего же вы ждёте? -->
	<AA_MountFastArmouredDesc>Роль доступна только для мода «Giddy Up».\n\nЭто существо может быть осёдлано поселенцами, что даст ему значительный прирост к скорости передвижения и к защите от ударов. Всадник сможет указывать, кого из врагов следует атаковать в первую очередь.</AA_MountFastArmouredDesc>
	<!-- Опечатка в переменной.
	Оригиналы: Pest вместо Pet -->
	<AA_Pet>Домашнее животное</AA_Pet>
	<AA_PetDesc>Это домашнее животное. Разве не милаха?</AA_PetDesc>

	<!-- Исправление согласно концепции «12+».

	Оригинал: Умирающий галлатросс...быстро вернется в...природу в ожидании смерти. -->
	<AA_GallatrossNotTameable>Ослабевший галлатросс неприручаем и быстро вернётся в дикую природу для поисков лекарства.</AA_GallatrossNotTameable>
	<!-- Оригинал: Грибковые оболочки -->
	<AA_LetterLabelFungalHusk>Грибные големы</AA_LetterLabelFungalHusk>
	<!-- Оригинал: Раздутые, шатающиеся трупы, приводимые...генетически модифицированным штаммом грибков-паразитов, вошли на эту территорию!\n\nНе...им атаковать ваших колонистов, иначе они будут заражены быстродействующей грибковой инфекцией, которая убьёт их в течение нескольких часов, если не будет вылечена. -->
	<AA_LetterFungalHusk>На поселение надвигаются шатающиеся кучи органических останков, приводимые в движение генетически модифицированной грибницей.n\nНе позволяйте им приближаться к поселенцам, иначе те будут заражены опасной быстродействующей инфекцией.</AA_LetterFungalHusk>
	<!-- Оригинал: ...нападением грибковых оболочек -->
	<allowFungalHusk>Разрешить событие с нападением грибных големов</allowFungalHusk>
	<!-- Оригинал: ...самостоятельно выкапывать трупы -->
	<allowFrostmiteCorpses>Разрешить морозным клещам самостоятельно раскапывать могилы</allowFrostmiteCorpses>
	<!-- Оригинал: ...сельскохозяйственное животное, которое производит наркотики. -->
	<AA_FarmDrugsDesc>Это сельскохозяйственное существо, которое производит опасные препараты.</AA_FarmDrugsDesc>
	<!-- Оригинал: Это животное взрывается при смерти. -->
	<AA_BoomerDesc>Это существо взрывается после серьёзных травм.</AA_BoomerDesc>

</LanguageData>
