<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Оригинал: ...крыши. Толстую горную породу, находящуюся... -->
	<DesignatorAreaNoRoofExpandDesc>Поселенцы уберут любые существующие здесь крыши. Толщу горной породы, находящуюся над данной областью, убрать нельзя.</DesignatorAreaNoRoofExpandDesc>
	<!-- Не забываем про дикарей.
	Оригинал: Отметить животных для охоты. -->
	<DesignatorHuntDesc>Отметить существ для охоты.</DesignatorHuntDesc>
	<!-- Оригинал: Отметить животных для приручения. -->
	<DesignatorTameDesc>Отметить существ для приручения.</DesignatorTameDesc>

	<!-- Исправление согласно концепции «12+».

	Оригинал: ...еды или трупов: они... -->
	<DesignatorHaulThingsDesc>Отметить куски породы и другие объекты для переноса на свалку. Не требуется для цельных предметов вроде еды или оружия: они всегда переносимы.</DesignatorHaulThingsDesc>
	<!-- Заодно сглажена ссылка на людей - для модов на другие расы.
	Оригинал: ...одежду с трупов и раненых -->
	<DesignatorStripDesc>Снять одежду с тел или с раненых поселенцев</DesignatorStripDesc>

</LanguageData>
