<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Не забываем про дикарей.
	Оригинал: ...агрессии животного при попадании...нападения животного, стреляйте... -->
	<HarmedRevengeChanceExplanation>Вероятность ответной агрессии существа при попадании в него с расстояния винтовочного выстрела.\n\nЧем атакующий ближе, тем эта вероятность выше. Если атаковать вблизи, то вероятность повышается в три раза.\nПроверка вероятности происходит при каждом получении урона, поэтому для охоты предпочтительнее использовать менее скорострельное и более убойное оружие.\nЧтобы минимизировать риск нападения существа, стреляйте по нему из нескорострельного оружия с расстояния винтовочного выстрела.</HarmedRevengeChanceExplanation>

	<!-- Исправление согласно концепции «12+».

	Оригинал: ...снятое с мёртвых -->
	<IncludeTainted>Включая снятое с повреждённых тел</IncludeTainted>
	<!-- Оригинал: Питательность -->
	<Nutrition>Энергоёмкость</Nutrition>
	<!-- Оригинал: Тип кожи -->
	<LeatherType>Источник текстильного ресурса</LeatherType>
	<!-- Оригинал: Шанс смерти при провале -->
	<SurgeryDeathOnFailChance>Шанс фатальной ошибки</SurgeryDeathOnFailChance>
	<!-- Оригинал: ...скорее всего погибнет. -->
	<ConfirmBanishPawnDialog_LeftToDie>{1_labelShort} скорее всего не выживет в одиночку.</ConfirmBanishPawnDialog_LeftToDie>
	<!-- Оригинал: ...использовать: {0} — асексуал. -->
	<AbilityCantApplyOnAsexual>Невозможно использовать: {0} — одиночка.</AbilityCantApplyOnAsexual>

</LanguageData>
