﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».
	Оригинал: Заполненность королевским желе -->
	<JellyGrowth>?</JellyGrowth>
	<!-- Оригинал: Удаленно взорвать...существа. Это очевидно убьёт бедного зверя. -->
	<GR_DetonateChemfuelDesc>Удалённо взорвать запасы химического топлива этого существа. Не делайте этого, пожалейте бедного зверя!</GR_DetonateChemfuelDesc>
	<!-- Все описания следует синхронизировать с папкой HediffDef.
	Оригинал: Заразить куриным римпоксом (сифилис) -->
	<GR_InflictChickenRimPox>Заразить коронавирусом</GR_InflictChickenRimPox>
	<!-- Описание следует синхронизировать с папкой HediffDef.
	Оригинал: Атакует цель и наносит куриный римпокс (сифилис), ослабляющая болезнь. -->
	<GR_InflictChickenRimPoxDesc>Атаковать цель и заразить её коронавирусом, ослабляющей болезнью.</GR_InflictChickenRimPoxDesc>
	<!-- Стиль приведён к ванили.
	Оригинал: Вы готовы начать проект Многоножки Архотек.\n\nПроцесс займет около 15 дней, и энергетическая сигнатура будет обнаруживаться на большом расстоянии. Этот вид энергетической подписи указывает на то, что кто-то вмешивается в технологии, выходящие далеко...понимания, привлечет банды отчаянных рейдеров и рой смертельных механоидов.\n\nНа вас нападут с интенсивностью, которую вы никогда не видели. ​​В первую...убедитесь, что ваша защита подготовлена.\n\nИмейте в виду, что вам все еще нужно...активировать Боевую гусеницу архотек. -->
	<GR_ArchotechProjectText>Всё готово к запуску проекта «Многоножка Архотек».\n\nЭтот процесс займёт около 15 дней, а сопутствующие всплески энергии будут заметны с большого расстояния. Они указывают на то, что кто-то экспериментирует с технологиями, выходящими далеко за пределы человеческого понимания. Это привлечёт банды отчаянных рейдеров, рои механоидов и вообще всех, кому небезразлично своё будущее на планете.\n\nНа вас будут нападать с интенсивностью, которую вы не могли себе вообразить. ​​В первую очередь убедитесь, что вы что готовы к обороне.\n\nИмейте в виду, что нужно будет подключить все проектные здания к платформе, чтобы активировать боевую многоножку Архотек.</GR_ArchotechProjectText>
	<!-- Оригинал: Активируйте Боевую гусеницу архотек, чтобы уничтожить своих врагов. Или убить всё живое, включая ваших колонистов. Шансы... -->
	<GR_ArchotechProjectLaunchDesc>Активируйте боевую многоножку архотек, чтобы победить своих врагов. Или уничтожить всё вокруг. Шансы пятьдесят на пятьдесят.</GR_ArchotechProjectLaunchDesc>

</LanguageData>
