<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Добавлены недостающие строки русской локализации, сообщите разработчику.

	Оригинал: ...сооружения, людей и животных. -->
	<ShipLandingBeaconUnusableDesc>Один или несколько посадочных маяков работают, но посадочной площадкой невозможно воспользоваться. Для этого 4 маяка должны быть размещены в углах квадрата шириной как минимум в 9 клеток, а вся область должна быть свободна от любых преград, включая сооружения и существ.</ShipLandingBeaconUnusableDesc>
	<!-- Оригинал: ...Разным людям требуются...прошлым человека, его чертами... -->
	<UnusableMeditationFocusAlertDesc>Эти поселенцы не могут использовать для медитации объект рядом с ними.\n\n{0}\n\nРазным индивидуумам требуются разные объекты для медитации. Они определяются прошлым поселенца, его чертами характера и наличием знатного титула. Чтобы увидеть доступные персонажу виды медитации, откройте окно с подробной информацией о нём. Для этого, выберите поселенца и нажмите кнопку «i».</UnusableMeditationFocusAlertDesc>

	<!-- Оригинал: Эти люди были... -->
	<LetterSpeechInspiredListeners>Эти поселенцы были особенно тронуты речью и теперь пребывают в воодушевлении:</LetterSpeechInspiredListeners>

	<!-- Оригинал: ...занятую телом человека — {2} (до ^Number... -->
	<MeditationFocusPerGraveAbstract>За каждую пустую могилу поблизости — {1}, за занятую телом — {2} (до ^Number( {0} | '# могилы' | '# могил' | '# могил')^)</MeditationFocusPerGraveAbstract>
	<!-- Оригинал: ...занятую телом человека — {2} ({0} / ^Number... -->
	<MeditationFocusPerGrave>За каждую пустую могилу поблизости — {1}, за занятую телом — {2} ({0} / ^Number( {1} | '# могилы' | '# могил' | '# могил')^)</MeditationFocusPerGrave>

</LanguageData>
