<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Параметр актуален для всех модов на существ, чей метаболизм основан не на гемоглобине.
	Есть наработки решения у разработчиков мода Android Tiers, см.переменную AT_Leaking - "Протечка".
	Пока работы не закончены, обобщены все жидкости.
	Оригинал: Кровотечение -->
	<BleedingRate>Потеря жидкостей</BleedingRate>
	<!-- Оригинал: Раса -->
	<TabRace>Вид</TabRace>

	<!-- Исправление согласно концепции «12+».

	Оригинал: смерть через {0} -->
	<TimeToDeath>вытекут через {0}</TimeToDeath>
	<!-- Оригинал: неопасное -->
	<WontBleedOutSoon>неопасная</WontBleedOutSoon>
	<!-- Оригинал: Я мёртв -->
	<IAmDead>Игра окончена</IAmDead>

</LanguageData>
