<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Не забываем про дикарей.
	Агрессивное существо нападает и на приручённых животных, и на активных механоидов.
	Агрессия прекращается не только из-за сна, но и по прошествии некоторого времени.
	Заодно сглажена ссылка на людей - для модов на другие расы.
	Оригинал: ...ярость!\n\nЭто животное будет...любого человека, которого...успокоится, только когда заснёт. -->
	<AnimalManhunterFromDamage>Из-за нанесённого вами ранения {PAWN_indefinite} впадает в ярость!\n\nЭто существо будет нападать на любого персонажа или питомца, которого встретит, и успокоится очень нескоро.</AnimalManhunterFromDamage>

	<!-- Исправление согласно концепции «12+».

	Оригинал: ...купить, украсть или сделать... -->
	<FirstSummerWarning>Началось лето! Но зима всё ближе.\n\nИмейте в виду: ваши посевы не будут расти в холод, а потому убедитесь, что запасов продовольствия хватит на всю зиму. Чтобы еда не портилась, можно построить для неё помещение с охлаждением.\n\nИ постарайтесь купить, раздобыть или сделать несколько пуховиков, иначе с наступлением зимы вы замёрзнете, едва высунувшись наружу.</FirstSummerWarning>
	<!-- Оригинал: Смерть -->
	<Death>Игра окончена</Death>
	<!-- Оригинал: ...{PAWN_nameDef} умрёт, {RELATIVE_labelShort}... -->
	<RelatedPawnInvolvedInQuest>{PAWN_nameDef} — {1} {RELATIVE_labelShort}. Если {PAWN_nameDef} будет {RELATIVE_gender ? потерян : потеряна}, {RELATIVE_labelShort} будет долго пребывать в боли и скорби. Однако если {PAWN_possessive} получится спасти, {RELATIVE_labelShort} будет очень этому {RELATIVE_gender ? рад : рада}.</RelatedPawnInvolvedInQuest>
	<!-- Оригинал: {1} фракции {0} умер -->
	<LetterLeadersDeathLabel>{1} фракции {0} проиграл</LetterLeadersDeathLabel>
	<!-- Оригинал: Умер {1} фракции... -->
	<LetterLeadersDeath>Проиграл {1} фракции {0}, {OLDLEADER_nameFull}.</LetterLeadersDeath>
	<!-- Оригинал: ...произошло из-за смерти {0_definite}. -->
	<MentalStateReason_BondedHumanDeath>Это произошло из-за потери {0_definite}.</MentalStateReason_BondedHumanDeath>
	<!-- Оригинал: ...события в жизни {PAWN_definite} -->
	<LastEventsInLife>Последние события в игре {PAWN_definite}</LastEventsInLife>
	<!-- Правильнее будет "умер", для ванильной версии.
	Оригинал: Питомец {HUMAN_labelShort}, {ANIMAL_definite}, умирает. {HUMAN_labelShort}... -->
	<LetterPartBondedAnimalDied>Питомца {HUMAN_labelShort}, {ANIMAL_definite}, больше нет. {HUMAN_labelShort} будет переживать по этому поводу.</LetterPartBondedAnimalDied>
	<!-- Оригинал: ...побег, если они здоровы и когда... -->
	<LetterPrisonBreak>Пленники организовали побег! Каким-то образом они сломали замок и выбрались наружу. Они могут начать искать оружие, затеять драку или попытаться убежать. Беглецы:\n\n{0}\n\nПленники вероятнее всего будут пытаться устроить побег, если они в плохом настроении и когда их много.</LetterPrisonBreak>
	<!-- Оригинал: ...уничтожен. Все его участники мертвы. -->
	<LetterAllCaravanColonistsDied>{0} уничтожен. Никого не осталось.</LetterAllCaravanColonistsDied>

</LanguageData>
