<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Когда поселенцы подходят, то щёлкают. Больше похоже на механическое устройство, тем более что двери доступны в докомпьютерное время.
	Оригинал: Доступ -->
	<Locks_Label>Замок</Locks_Label>
	<!-- Добавлены подробности в стиле ванили.
	Оригинал: Если открыта, то любые поселенцы смогут пройти через неё.\n[ПКМ - больше опций] -->
	<Locks_Description>При отпирании, всем существам поселения будет разрешено использовать эту дверь.\nНажмите,чтобы дать команду на запирание/отпирание. Вскоре поселенец подойдёт и изменит настройки.\nПравая кнопка мыши — дополнительные настройки.</Locks_Description>
	<!-- Чтобы не было путаницы с ванильным закрытием дверей.
	Оригинал: заперта -->
	<Locks_StateLocked>заперта на замок</Locks_StateLocked>
	<!-- Оригинал: НЕ заперта -->
	<Locks_StateUnlocked>НЕ заперта на замок</Locks_StateUnlocked>
	<!-- Оригинал: происходит установка новых прав... -->
	<Locks_StateChanging>ожидает поселенца для изменения настроек</Locks_StateChanging>
	<!-- Оригинал: Заперто -->
	<Locks_ITabLocked>Запереть</Locks_ITabLocked>
	<!-- Противоречия по контексту с Locks_Description. Необходимы испытания в игре на поселенцах, врагах, нейтралах, пленниках, дикарях, охотящихся хищниках, голодных животных, агриозных животных.
	Оригинал: Когда дверь открыта, настройки не действуют, поэтому все существа, способные открывать двери, могут пройти. -->
	<Locks_ITabLockedDesc>Для отпертой двери настройки замка не действуют, поэтому все гуманоиды, способные открывать двери, смогут пройти.</Locks_ITabLockedDesc>
	<!-- Необходимы испытания в игре на пленниках в смежных камерах с неназначенными кроватями.
	Оригинал: Гости разрешены -->
	<Locks_ITabVisitorsAllowed>Разрешить посетителям</Locks_ITabVisitorsAllowed>
	<!-- Стиль приведён к Locks_ITabPetDoorDesc и к назначению в ванили.
	Оригинал: Когда крестик, союзникам и торговцам запрещено проходить через эту дверь. Но этот параметр игнорируется, если установлены владельцы. -->
	<Locks_ITabVisitorsAllowedDesc>Когда отключено, союзникам и торговцам будет запрещено проходить через эту дверь. Но параметр игнорируется, если назначены владельцы.</Locks_ITabVisitorsAllowedDesc>
	<!-- В интернете это называется дверца в двери, реже - лаз или щиток.
	Добавлена экспрессия для исключения двусмысленности.
	Оригинал: Собачья заслонка -->
	<Locks_ITabPetDoor>Прорезать дверцу для питомцев</Locks_ITabPetDoor>
	<!-- Заодно сглажена ссылка на животных - для модов на неявно живых существ.
	Оригинал: Когда включено, маленькие животные, например собаки, могут проходить через дверь. Эта настройка не требуется для дверей без владельцев. -->
	<Locks_ITabPetDoorDesc>Когда включено, маленькие питомцы типа собак смогут проходить через дверь. Эта настройка не требуется для общих дверей.</Locks_ITabPetDoorDesc>
	<!-- Здесь ограничение по количеству символов.
	Добавлено уточнение.
	Оригинал: Теперь переключите замок! -->
	<Locks_ITabChangeLocksNotification>Отправьте поселенца переключить замок</Locks_ITabChangeLocksNotification>
	<!-- Эти 2 переменные надо синхронизировать с Locks_ITabVisitorsAllowed после испытаний.
	Оригинал: Разрешить гостям -->
	<Locks_AllowVisitors>Разрешить открывать посетителям</Locks_AllowVisitors>
	<!-- Оригинал: Запретить гостям -->
	<Locks_ForbidVisitors>Запретить открывать посетителям</Locks_ForbidVisitors>
	<!-- Оригинал: Открыть заслонку -->
	<Locks_AddPetDoor>Прорезать дверцу для питомцев</Locks_AddPetDoor>
	<!-- Оригинал: Закрыть заслонку -->
	<Locks_RemovePetDoor>Заклеить дверцу для питомцев</Locks_RemovePetDoor>
	<!-- Оригинал: Установить владельцев -->
	<Locks_SetOwners>Назначить владельцев</Locks_SetOwners>
	<!-- Изменено по аналогии с Locks_Label.
	Оригинал: Нельзя поменять права на дверь -->
	<Locks_AlertLocksCantBeChanged>Замки не могут быть перенастроены</Locks_AlertLocksCantBeChanged>
	<!-- Добавлена подсказка. И абзац для красоты.
	Слово "простую" лучше не использовать, т.к. будет конфликт с текстом "недоступно - простая работа".
	Оригинал: Для некоторых дверей нельзя поменять права, потому что их владельцы не умеют переключать:\n\n{0} -->
	<Locks_AlertLocksCantBeChangedDesc>Некоторые замки не могут быть перенастроены, потому что их владельцы не назначены на обычную работу:\n\n{0}\n\n</Locks_AlertLocksCantBeChangedDesc>
	<!-- Оригинал: Для некоторых дверей нельзя поменять права, потому что их владельцы не умеют переключать. -->
	<Locks_AlertLocksCantBeChangedDefaultDesc>Некоторые замки не могут быть перенастроены, потому что их владельцы не назначены на обычную работу.</Locks_AlertLocksCantBeChangedDefaultDesc>

</LanguageData>
