<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Срабатывала механика подсветки секунд.
	Оригинал: без неразрывного пробела -->
	<PinArchivableTip>Закрепить или открепить сообщение.\n\nМожно закрепить до {0} сообщений. По достижении этого лимита старые сообщения будут откреплены.</PinArchivableTip>

	<!-- Исправление согласно концепции «12+».

	Оригинал: Поселенцев убито -->
	<ColonistsKilled>Поселенцев потеряно</ColonistsKilled>

	<!-- Оригинал: ...за убийство всех... -->
	<QuestBetrayalOfferTip>{0} наградит вас за уничтожение всех членов фракции {1}.</QuestBetrayalOfferTip>

</LanguageData>
