﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Оригинал: Необходимость топлива -->
	<MendRecycle.RequiresFuel>Необходимость ремнаборов</MendRecycle.RequiresFuel>

	<!-- Исправление согласно концепции «12+».

	Оригинал: Убирать отметку "Снято с трупа" с одежды -->
	<MendRecycle.RemovesDeadman>Удалять испачканные части одежды</MendRecycle.RemovesDeadman>
	<!-- Заодно исправлена неточность, сообщите разработчику.
	Это ведь физическая очистка от крови, а не химическая, как в моде Dubs Bad Hygiene. Хорошо бы при включении данной настройки увеличивать расходы на ремонт.
	Оригинал: Должен ли...отметку "снято с трупа"? -->
	<MendRecycle.RemovesDeadmanTooltip>Будет ли полный ремонт вещей на верстаке снимать отметку «В крови»?</MendRecycle.RemovesDeadmanTooltip>

</LanguageData>
