<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Не забываем про дикарей, да и вообще, описания устарели.
	Оригинал: Месть животных -->
	<Difficulty_ManhunterChanceOnDamageFactor_Label>Месть диких существ</Difficulty_ManhunterChanceOnDamageFactor_Label>
	<!-- Оригинал: Вероятность мести раненого животного. -->
	<Difficulty_ManhunterChanceOnDamageFactor_Info>Вероятность, что дикие существа будут впадать в ярость при ранении.</Difficulty_ManhunterChanceOnDamageFactor_Info>
	<!-- Оригинал: ...сложных вызовов. При таком режиме игры становится... -->
	<Difficulty_FixedWealthMode_Info>Игра с ростом сложности, не зависящим от богатства поселений.\n\nПри стандартных настройках рассказчик масштабирует угрозы в зависимости от размера и богатства поселений, а также множества других факторов. Если же включена эта опция, богатство перестаёт учитываться: зависимость сложности от богатства заменяется на зависимость сложности от времени, прошедшего с создания каждого поселения. При этом другие факторы учитываться продолжают.\n\nЭта настройка рекомендуется любителям сложных режимов. При такой игре становится практически невозможно оправиться от тяжёлых потерь иначе, как основать новое поселение. Также существует вероятность слишком быстрого прогресса, и в этом случае игра становится слишком простой.</Difficulty_FixedWealthMode_Info>

	<!-- Исправление согласно концепции «12+».

	Заодно исправлена неточность, сообщите разработчику.
	Оригинал: ...Даже если в живых останется...Скайуокер, когда погибла его семья, не стал...сохранение. Потеря и возрождение...захватывает. -->
	<PermadeathModeInfo>Игра сохраняется только при выходе.\n\nRimWorld задумывался как генератор захватывающих историй, в которых за каждым падением следует возрождение. Даже если у вас останется всего один человек — это не конец игры, а лишь часть истории.\n\nПреодоление ужасных ситуаций лишь добавляет истории трагизма и триумфа. Это именно то, ради чего стоит играть в RimWorld.\n\nЛюк Скайуокер, когда потерял семью, не стал загружать сохранение. Крушение и возрождение — вот, что по-настоящему захватывает!</PermadeathModeInfo>
	<!-- Оригинал: ...насилие и смертельные угрозы... -->
	<Difficulty_AllowViolentQuests_Info>Разрешить генерацию заданий, содержащих насилие и опасные угрозы. При отключении этой опции они будут исключены из заданий.</Difficulty_AllowViolentQuests_Info>
	<!-- Заодно исправлена неточность, сообщите разработчику.
	Оригинал: ...агриозом, мгновенно сгниёт в момент смерти.\n\nВнимание... -->
	<Difficulty_ScariaRotChance_Info>Вероятность того, что туша животного, заражённого агриозом, будет непригодна для употребления в пищу.\n\nВнимание: настройка по умолчанию разработана для того, чтобы сбалансировать количество получаемого игроками мяса до одинакового на любой сложности.</Difficulty_ScariaRotChance_Info>
	<!-- Заодно исправлена неточность, сообщите разработчику.
	Оригинал: Смерть сражённых противников (пробел) -->
	<Difficulty_EnemyDeathOnDownedChanceFactor_Label>Потеря сражённых противников</Difficulty_EnemyDeathOnDownedChanceFactor_Label>
	<!-- Оригинал: ...мгновенной смерти противника... -->
	<Difficulty_EnemyDeathOnDownedChanceFactor_Info>Вероятность мгновенной потери противника при получении тяжёлого ранения. Это повлияет на вероятность захвата пленников и, следовательно, на рост количества поселенцев.</Difficulty_EnemyDeathOnDownedChanceFactor_Info>
	<!-- Оригинал: Мгновенная смерть поселенцев -->
	<Difficulty_AllowInstantKillChance_Label>Мгновенная потеря поселенцев</Difficulty_AllowInstantKillChance_Label>
	<!-- Оригинал: ...мгновенной смерти поселенцев...сражён, чем умрёт.\n\nЭта настройка...мгновенной смерти: поселенец...кровопотери или умереть от взрыва... -->
	<Difficulty_AllowInstantKillChance_Info>Вероятность мгновенной потери поселенцев во время боя. Входящий урон можно изменить так, что поселенец скорее будет сражён, чем потерян.\n\nЭта настройка влияет только на некоторые возможные факторы, ведущие к мгновенной потере: поселенец всё ещё может получить тяжёлое ранение и скончаться от кровопотери или пострадать от взрыва, болезни и т.п.</Difficulty_AllowInstantKillChance_Info>

</LanguageData>
