<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	После появления тронов необходимо нейтральное описание.
	Оригинал: Ничья -->
	<Unowned>Общее</Unowned>
	<!-- Оригинал: Раса -->
	<Race>Вид</Race>
	<!-- Оригинал: Сражен(а) -->
	<Incapacitated>Не может идти</Incapacitated>
	<!-- Вносит путаницу, лучше разделить цифры.
	Нужно попросить разработчиков выделить перевод для "W". До этого момента "Вт" переименованы в "W" для единообразия. Заодно будет сильнее заметна разница между "Вт" и "Вт*дней"
	Оригинал: Запас мощности/аккумулировано: {0} Вт / {1} Вт*дней -->
	<PowerConnectedRateStored>Запас мощности: {0} W\nЭнергии аккумулировано: {1} Вт*дней</PowerConnectedRateStored>
	<!-- Глаза бывают не из плоти. И нейротренеры нельзя вводить кому-либо кроме себя.
	Ради точности, пришлость пожертвовать частью экспрессии.
	Оригинал: ...навыку.\n\nСыворотка вводится через глазное яблоко. После того... -->
	<SkillNeurotrainerDescription>Сыворотка с дозой механитов, запрограммированных на обучение конкретному навыку.\n\nПоселенец настраивается на восприятие новой информации и сам себе делает укол в шею. После того, как механиты попадают в мозг пациента, они быстро улучшают его способности в определённой области, при необходимости преобразуя себя в нервную ткань.</SkillNeurotrainerDescription>

	<!-- Исправление согласно концепции «12+».

	Оригинал: Дата смерти: {0} -->
	<DiedOn>Дата окончания игры: {0}</DiedOn>
	<!-- Оригинал: Труп ({0}) -->
	<DeadTime>Тело ({0})</DeadTime>
	<!-- Оригинал: умирает -->
	<DyingLower>увядает</DyingLower>
	<!-- Оригинал: Снято с трупа. -->
	<WasWornByCorpse>В крови.</WasWornByCorpse>
	<!-- Оригинал: Т -->
	<WornByCorpseChar>К</WornByCorpseChar>
	<!-- Оригинал: {0} убито -->
	<PawnsKilled>{0} побеждено</PawnsKilled>
	<!-- Оригинал: выкапывает труп -->
	<ReportDiggingUpCorpse>выкапывает тело</ReportDiggingUpCorpse>
	<!-- Оригинал: Мертв(а) -->
	<Dead>Игра окончена</Dead>
	<!-- Оригинал: Погибает на свету -->
	<DyingBecauseExposedToLight>Увядает на свету</DyingBecauseExposedToLight>
	<!-- Оригинал: ...поселенцы либо мертвы, либо ушли... -->
	<GameOverEveryoneDead>Все поселенцы либо проиграли, либо ушли. Конец истории.\n\nВозможно, кто-то другой сможет найти применение руинам этого места.</GameOverEveryoneDead>
	<!-- Оригинал: ...столкновения и разбрызгал свои внутренности по космосу.\n\nЧасти {0} теперь составляют пояс астероидов. Всё остальное составляет расплавленный радиоактивный адский пейзаж, весь покрытый волнами землетрясений, на километры вздымающих и бросающих вниз породу.\n\nВы не выжили. -->
	<GameOverPlanetkillerImpact>Со скоростью, близкой к световой, разрушитель планет врезался в поверхность с силой триллиона водородных бомб. Подобно наполненному водой воздушному шарику, простреленному из ружья, этот мир расплавился от столкновения и был разбрызган по космосу.\n\nОтлетевшие части планеты теперь составляют пояс астероидов. Всё, что осталось, выглядит как расплавленный радиоактивный ад, покрытый волнами землетрясений, на километры вздымающих и бросающих вниз породу.\n\nВы проиграли.</GameOverPlanetkillerImpact>
	<!-- Оригинал: вы можете полностью разграбить лагерь -->
	<Reward_CampLoot>Вы можете полностью разобрать лагерь на ресурсы</Reward_CampLoot>
	<!-- Оригинал: Вы можете разобрать и разграбить челнок -->
	<Reward_ShuttleLoot>Вы можете разобрать челнок и присвоить груз</Reward_ShuttleLoot>

</LanguageData>
