<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- исправление согласно концепции «12+» -->

	<!-- Оригинал: Сырая плоть человека. При необходимости может быть приготовлена или съедена в сыром виде, хотя большинству людей эта идея явно не понравится. -->
	<MeatHumanDesc>Мумиё, по некоторым данным, состоит из ферментированной смеси экскрементов горных животных и пыли. Использовалось в народной медицине разных культур, но по результатам современных исследований, не имеет лечебных свойств.\n\nОднако богатая история вещества обусловила ярко выраженный эффект плацебо. Настоящее мумиё довольно редко встречается и не может удовлетворить спрос всех желающих, поэтому производители часто подделывают «лекарство», изготавливая его из навоза, минералов и трав.</MeatHumanDesc>

	<!-- Оригинал: труп {0} -->
	<CorpseLabel>тело {0}</CorpseLabel>
	<!-- Оригинал: Мёртвое тело {0}. -->
	<CorpseDesc>Тело {0}.</CorpseDesc>
	<!-- Оригинал: {1_label} ({1_gender ? мёртв : мертва}) -->
	<DeadLabel>{1_label} (тело)</DeadLabel>

	<!-- Оригинал: Поселенец погиб -->
	<ColonistDied>Поселенец потерян</ColonistDied>

</LanguageData>
