<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Добавлена недостающая строка русской локализации, сообщите разработчику.

	EN: psycasting -->
	<Numbers_Presets.Psycasting>пси-способностей</Numbers_Presets.Psycasting>

	<!-- Исправлена неточность, сообщите разработчику.

	Оригинал: Нажмите, чтобы выбрать тип пешки. -->
	<koisama.Numbers.ClickToToggle>Нажмите, чтобы выбрать тип существ.</koisama.Numbers.ClickToToggle>
	<!-- Оригинал: Щелкните правой кнопкой, чтобы удалить столбец. Зажмите левую кнопку и перетащите для перемещения. -->
	<Numbers_ColumnHeader_Tooltip>Правой кнопкой мыши можно удалить столбец, а левой — перетащить.</Numbers_ColumnHeader_Tooltip>
	<!-- Оригинал: Шаблоны -->
	<koisama.Numbers.SetPresetLabel>Таблицы</koisama.Numbers.SetPresetLabel>
	<!-- Оригинал: Загрузить {0} шаблон -->
	<Numbers_Presets.Load>Загрузить таблицу {0}</Numbers_Presets.Load>
	<!-- Названия таблиц следует синхронизировать с папкой DefInjected.
	Оригинал: медицинский -->
	<Numbers_Presets.Medical>медицины</Numbers_Presets.Medical>
	<!-- Оригинал: боевой -->
	<Numbers_Presets.Combat>боя</Numbers_Presets.Combat>
	<!-- Оригинал: работа + -->
	<Numbers_Presets.WorkTabPlus>работ и характеристик</Numbers_Presets.WorkTabPlus>
	<!-- Игра рассчитана на одно поселение.
	Оригинал: потребности колониста -->
	<Numbers_Presets.ColonistNeeds>нужд</Numbers_Presets.ColonistNeeds>
	<!-- Оригинал: Установить текущий шаблон по умолчанию -->
	<Numbers_SetAsDefault>Сохранить таблицу как стандарт</Numbers_SetAsDefault>
	<!-- Оригинал: Установите текущий шаблон по умолчанию для этого типа вида ({0}). -->
	<Numbers_SetAsDefaultExplanation>Сохранить текущую таблицу, чтобы она отображалась при выборе «{0}» во вкладке «Таблицы».\n\nЭта настройка действует и для новых игр.\n\nУдалить сохранённые таблицы можно в настройках мода:\n[Меню] => [Настройки] => [Настройки модификаций] => [Numbers].</Numbers_SetAsDefaultExplanation>
	<!-- Оригинал: Для просматриваемого в настоящее время типа пешки по умолчанию нет сохраненных значений. -->
	<Numbers_NoDefaultStoredForThisView>Нет настроек по умолчанию для текущей таблицы.</Numbers_NoDefaultStoredForThisView>
	<!-- Оригинал: Загрузить шаблон по умолчанию -->
	<Numbers_LoadDefault>Загрузить настройки по умолчанию для текущей таблицы.</Numbers_LoadDefault>
	<!-- Оригинал: Показать потребности и работы, даже там, где они обычно скрыты. -->
	<Numbers_showMoreInfoThanVanilla>Показывать нужды и задания, которые обычно скрыты (это читерство).</Numbers_showMoreInfoThanVanilla>
	<!-- Оригинал: Скрыть вкладку "Фауна" (мода "Numbers"  достаточно для моих целей). -->
	<Numbers_coolerThanTheWildlifeTab>Заменить вкладку «Фауна» на подобную из мода «Numbers».</Numbers_coolerThanTheWildlifeTab>
	<!-- Оригинал: Скрыть вкладку "Питомцы" (мода "Numbers" достаточно для моих целей). -->
	<Numbers_coolerThanTheAnimalTab>Заменить вкладку «Питомцы» на подобную из мода «Numbers».</Numbers_coolerThanTheAnimalTab>
	<!-- Оригинал: Максимальная высота окна "Numbers" привязана к размеру вашего экрана. -->
	<Numbers_maxTableHeight>Максимальная высота таблиц из мода «Numbers» относительно экрана.</Numbers_maxTableHeight>
	<!-- Оригинал: Клик в таблице выбирает пешку (Alt-клик работает, как и раньше) -->
	<Numbers_pawnTableClickSelect>Выбор существа не закрывает таблицу.</Numbers_pawnTableClickSelect>
	<!-- Оригинал: Должен вести себя интуитивно, как и любой другой выбор. Нажмите клавишу Esc, чтобы закрыть окно вкладок.\n\nШифт-клик чтобы выбрать/отменить выбор нескольких. Двойной клик чтобы сфокусировать камеру на пешке. Правый-клик чтобы выбрать одну пешку. Alt-клик чтобы закрыть окно и перейти к пешке. Примечание: применяется ко всем таблицам существ, не только к Numbers. -->
	<Numbers_pawnTableClickSelect_Desc>Нажатие на существо из таблицы только выберет его, таблица не закроется. Для закрытия используйте клавишу Esc.\n\nКнопка Shift позволит выбрать несколько существ. Двойной клик мышкой центрирует камеру. Alt+клик центрирует камеру и закрывает таблицу.\n\nЭта настройка действует не только на вкладку «Цифры», но и на остальные вкладки.</Numbers_pawnTableClickSelect_Desc>
	<!-- Оригинал: Подсветить выбранных пешек. -->
	<Numbers_pawnTableHighSelected>Подсвечивать выделенные строки.</Numbers_pawnTableHighSelected>
	<!-- Оригинал: Примечание: применяется ко всем таблицам существ, не только к Numbers. -->
	<Numbers_pawnTableHighSelected_Desc>Эта настройка действует не только на вкладку «Цифры», но и на остальные вкладки.</Numbers_pawnTableHighSelected_Desc>
	<!-- Оригинал: Использовать крошечный шрифт для заголовков (экспериментальный) -->
	<Numbers_useSmolFont>Использовать уменьшенные шрифты для заголовков (экспериментальная функция).</Numbers_useSmolFont>
	<!-- Оригинал: Загрузить сохраненный шаблон -->
	<Numbers_LoadSavedLayout>Загрузить сохранённую таблицу</Numbers_LoadSavedLayout>
	<!-- Оригинал: Нету сохраненных шаблонов -->
	<Numbers_NothingSaved>Нет сохранённых таблиц</Numbers_NothingSaved>
	<!-- Оригинал: Сохранить текущий шаблон -->
	<Numbers_SaveCurrentLayout>Сохранить текущую таблицу</Numbers_SaveCurrentLayout>

</LanguageData>
