<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Добавлена русская локализация, сообщите разработчику.

	EN: Immune to cold -->
	<OrassansColdImmunePlants>Может расти даже на морозе</OrassansColdImmunePlants>

	<!-- Перевод нижеследующего не проверен, т.к. в моде используется часть кода из полной версии.
	EN: Drilling is finished. Deconstruct the drill. -->
	<BetharianBorerFinished>Бурение завершено. Разберите установку.</BetharianBorerFinished>
	<!-- EN: Boring progress: {0} -->
	<BetharianBorerDrilling>Прогресс бурения: {0}</BetharianBorerDrilling>
	<!-- EN: Betharian borer finished -->
	<BetharianBorerFinishedLabel>Бурение завершено.</BetharianBorerFinishedLabel>
	<!-- EN: The betharian borer machine has finished. Deconstruct it and build a power plant over the bore hole. -->
	<BetharianBorerFinishedText>Бетарианская установка закончила бурение. Разберите её и постройте электростанцию над скважиной.</BetharianBorerFinishedText>

</LanguageData>
