﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Оригинал: Не все раненые равны; установите уровень лекарст для каждого из них. -->
	<Fluffy.Pharmacist.Tip>Не все ранения одинаковы. Установите уровни лекарств для каждого случая.</Fluffy.Pharmacist.Tip>
	<!-- Оригинал: Настройка Фармацевта -->
	<Fluffy.Pharmacist.Settings.Title>Настройка фармацевтики</Fluffy.Pharmacist.Settings.Title>
	<!-- Игра рассчитана на одно поселение.
	Оригинал: Колонист -->
	<Fluffy.Pharmacist.Population.Colonist>Поселенцы</Fluffy.Pharmacist.Population.Colonist>
	<!-- Название синхронизировано с ванилью.
	Оригинал: Заключенный -->
	<Fluffy.Pharmacist.Population.Prisoner>Пленники</Fluffy.Pharmacist.Population.Prisoner>
	<!-- Заодно сглажена ссылка на животных - для модов на неявно живых существ.
	Оригинал: Животные -->
	<Fluffy.Pharmacist.Population.Animal>Питомцы</Fluffy.Pharmacist.Population.Animal>
	<!-- Оригинал: Серьезная травма -->
	<Fluffy.Pharmacist.Severity.Major>Серьёзная травма</Fluffy.Pharmacist.Severity.Major>
	<!-- Оригинал: Жестокая травма -->
	<Fluffy.Pharmacist.Severity.LifeThreathening>Опасная травма</Fluffy.Pharmacist.Severity.LifeThreathening>
	<!-- Оригинал: Порог иммунитета болезни: {0} -->
	<Fluffy.Pharmacist.DiseaseMargin>Порог иммунитета: {0}</Fluffy.Pharmacist.DiseaseMargin>
	<!-- Оригинал: ...используемый при лечении заболеваний. \n\nЕсли иммунитет ниже, чем прогресс болезни плюс этот запас(а степень тяжести выше минимального порога).\n\nНапример, если заболевание 75%, а иммунитет 80% и запас 10%, болезнь будет классифицироваться как опасная для жизни. Если порог 5%, вместо этого болезнь будет классифицирована как серьезная травма. -->
	<Fluffy.Pharmacist.DiseaseMargin.Tip>Защитный запас, используемый для классификации заболеваний.\n\nНапример, если иммунитет 80%, а заболевание 75% и запас 10%, то болезнь будет классифицироваться как опасная. Если же запас 4%, то — как серьёзная.</Fluffy.Pharmacist.DiseaseMargin.Tip>

	<!-- Исправление согласно концепции «12+».

	Оригинал: Минимальный порог заболевания: {0} -->
	<Fluffy.Pharmacist.DiseaseThreshold>Порог заболевания: {0}</Fluffy.Pharmacist.DiseaseThreshold>
	<!-- Оригинал: Минимальная степень тяжести заболевания, которая может быть классифицирована как потенциально смертельная. \n\nЕсли болезнь...порога(и иммунитет...плюс порог), болезнь...опасная для жизни травма. -->
	<Fluffy.Pharmacist.DiseaseThreshold.Tip>Минимальный прогресс заболевания, который классифицируется как опасный.\n\nЕсли болезнь выше этого порога, а иммунитет ниже, чем уровень болезни плюс запас, то болезнь расматривается как опасная.</Fluffy.Pharmacist.DiseaseThreshold.Tip>
	<!-- Оригинал: Минимальное количество порезов: {0} -->
	<Fluffy.Pharmacist.MinorWoundsThreshold>Порог количества порезов: {0}</Fluffy.Pharmacist.MinorWoundsThreshold>
	<!-- Оригинал: ...этого порога, они...как серьезная травма...кровотечения. \n\nПолезно для предотвращения 'смерти тысячами порезов', где большое количество небольших порезов может вызвать множественные инфекции. -->
	<Fluffy.Pharmacist.MinorWoundsThreshold.Tip>Если количество мелких порезов больше этого числа, они рассматриваются как серьёзная угроза, независимо от скорости кровотечения.\n\nПолезно для предупреждения угрозы инфекции, когда много небольших порезов могут вызвать несколько очагов заражения одновременно.</Fluffy.Pharmacist.MinorWoundsThreshold.Tip>
	<!-- Оригинал: Ушибы, не смертельное заболевание и небольшие порезы. -->
	<Fluffy.Pharmacist.Severity.Minor.Tip>Ушибы, небольшие порезы и неопасные заболевания.</Fluffy.Pharmacist.Severity.Minor.Tip>
	<!-- Оригинал: ...потенциально смертельные заболевания. -->
	<Fluffy.Pharmacist.Severity.Major.Tip>Большие порезы и потенциально опасные заболевания.</Fluffy.Pharmacist.Severity.Major.Tip>
	<!-- Оригинал: Жизненные угрозы, сердечные...и почти смертельные заболевания. -->
	<Fluffy.Pharmacist.Severity.LifeThreathening.Tip>Угроза жизни, сердечные приступы и опасные заболевания.</Fluffy.Pharmacist.Severity.LifeThreathening.Tip>

</LanguageData>
