﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	EN: Warheads launched from this silo are set to create a massive explosion that will destroy anything on the map that isn't inside a mountain bunker -->
	<HighYieldWarheadDesc>Ракеты, выпущенные из этой установки, вызовут огромные взрывы, которые уничтожат всё вокруг. Единственное, что может от них спасти — бункер внутри горы</HighYieldWarheadDesc>
	<!-- EN: Kills: {0} -->
	<KillCounter>Жертвы: {0}</KillCounter>

</LanguageData>
