<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Оригинал: ...{PAWN_pronoun} умрёт, {PAWN_possessive}... -->
	<LetterRoyalTitleHeir>Когда {PAWN_pronoun} перестанет править, {PAWN_possessive} титул перейдёт по наследству к {HEIR_nameFull}.</LetterRoyalTitleHeir>
	<!-- Оригинал: ...{PAWN_pronoun} умрёт, {PAWN_possessive}... -->
	<LetterRoyalTitleNoHeir>Когда {PAWN_pronoun} перестанет править, {PAWN_possessive} титул не перейдёт ни к кому.</LetterRoyalTitleNoHeir>
	<!-- Оригинал: Наследник умер -->
	<LetterTitleHeirLostLabel>Наследник потерян</LetterTitleHeirLostLabel>
	<!-- Оригинал: ...{HEIR_gender ? умер : умерла}, оставив... -->
	<LetterTitleHeirLost>{HEIR_nameFull} {HEIR_gender ? проиграл : проиграла}, оставив {HOLDER_labelShort} без наследника титула в {FACTION_name}. Вы можете обратиться к {FACTION_name} через консоль связи, чтобы назначить нового наследника.</LetterTitleHeirLost>
	<!-- Оригинал: Поскольку {PAWN_nameFull} {PAWN_gender ? мёртв : мертва}, {PAWN_possessive}... -->
	<LetterTitleInheritance_Base>В связи с потерей {PAWN_nameFull}, {PAWN_possessive} титул будет передан законному наследнику.</LetterTitleInheritance_Base>
	<!-- Заодно сглажена ссылка на людей - для модов на другие расы.
	Оригинал: ...Разным людям требуются...могилой. Ещё лучше, если с близким человеком внутри.\n\nЧтобы... -->
	<LetterPsylinkLevelGained_First>{USER_labelShort} {USER_gender ? получил : получила} свой первый уровень пси-связи! {USER_pronoun} становится псиоником.\n\nЧтобы применять свои новые способности, {USER_labelShort} {USER_gender ? должен : должна} накапливать пси-концентрацию с помощью медитации. Эффективность медитации может повыситься, если использовать для неё определённый объект.\n\nРазным поселенцам требуются разные объекты для медитации. Они определяются прошлым персонажа, его чертами характера и наличием знатного титула. Например:\n\n- Знатные псионики могут медитировать, восседая на троне.\n- Выходцы из племён могут медитировать с помощью древ души и камней духа.\n- Аскетичные псионики могут медитировать в окружении голых стен.\n- Псионики-психопаты могут медитировать, находясь рядом с могилой, и эффективнее, если там похоронен кто-то из близких.\n\nЧтобы увидеть доступные персонажу виды медитации, откройте окно с подробной информацией о нём. Для этого, выберите персонажа и нажмите кнопку «i».</LetterPsylinkLevelGained_First>

</LanguageData>
