﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- исправление согласно концепции «12+» -->

  <!-- Character tab -->

  <!-- EN: If {PAWN_nameDef} dies, {HEIR_nameFull} is designated to inherit {PAWN_possessive} title. -->
  <RoyalTitleTooltipInheritance>Если {PAWN_nameDef} проиграет, {HEIR_nameFull} унаследует {PAWN_possessive} титул.</RoyalTitleTooltipInheritance>

  <!-- EN: No one is designated to inherit {PAWN_nameDef}'s title. If {PAWN_pronoun} dies, the title will be lost. -->
  <RoyalTitleTooltipNoHeir>Для титула {PAWN_nameDef} не назначено наследника. Если {PAWN_pronoun} проиграет, титул будет потерян.</RoyalTitleTooltipNoHeir>

</LanguageData>