<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- добавлены недостающие строки русской локализации, сообщите разработчику -->

	<!-- EN: Too close to other structures! Some directions may be obstructed. -->
	<RWC_TooClose>Слишком близко к строениям! Нужно убрать постройки или переместить саму колонну.</RWC_TooClose>
	<!-- EN: \nDirections obstructed: {0} -->
	<RWC_Obstructed>Не сработает на врагов, приблизившихся со стороны: {0}</RWC_Obstructed>

</LanguageData>