<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Добавлена недостающая строка русской локализации, сообщите разработчику.

	EN: The soup is spoiling fast due to a lack of fuel in the electric pot -->
	<VCE_SoupFailurePowerWarning>Плита отключена, скоро конфорка остынет, и еда в кастрюле испортится</VCE_SoupFailurePowerWarning>
	<!-- Введены новые блюда - десерты, а механика у них как у наркотиков. В связи с этим стоит подправить ваниль.
	Оригинал: ...опытного наркомана. -->
	<Stat_Thing_Drug_RandomODChance_Desc>Шанс случайной передозировки при употреблении данного препарата. Случайная передозировка может случится в любой момент, будь это первая доза у новичка, или сотая у опытного потребителя.</Stat_Thing_Drug_RandomODChance_Desc>

	<!-- Исправлена неточность, сообщите разработчику.

	Оригинал: Вставить суп -->
	<VCE_InsertSoup>Выбрать продукт</VCE_InsertSoup>
	<!-- Оригинал: Вставить суп для приготовления. -->
	<VCE_InsertSoupDesc>Выбрать, что готовить.</VCE_InsertSoupDesc>
	<!-- Оригинал: На этой карте не найдено таких супов -->
	<VCE_NoSoupsFound>На карте не найдено таких продуктов</VCE_NoSoupsFound>
	<!-- Оригинал: Вставить простой... -->
	<VCE_UncookedSoupSimple_InsertSoup>Выбрать простой суп</VCE_UncookedSoupSimple_InsertSoup>
	<!-- Оригинал: Вставить отличный... -->
	<VCE_UncookedSoupFine_InsertSoup>Выбрать отличный суп</VCE_UncookedSoupFine_InsertSoup>
	<!-- Оригинал: Вставить шикарый суп -->
	<VCE_UncookedSoupLavish_InsertSoup>Выбрать шикарный суп</VCE_UncookedSoupLavish_InsertSoup>
	<!-- Оригинал: Вставить превосходный... -->
	<VCE_UncookedSoupGourmet_InsertSoup>Выбрать превосходный суп</VCE_UncookedSoupGourmet_InsertSoup>
	<!-- Оригинал: Выберите тип супа для приготовления -->
	<VCE_SelectSoup>Выберите, что готовить</VCE_SelectSoup>
	<!-- Оригинал: Принести суп -->
	<VCE_StartInsertion>Принести продукт</VCE_StartInsertion>
	<!-- Оригинал: Принести суп, чтобы начать его готовить. -->
	<VCE_StartInsertionDesc>Принести кастрюлю, чтобы начать готовку.</VCE_StartInsertionDesc>
	<!-- Оригинал: Извлечь суп -->
	<VCE_RemoveSoup>Извлечь продукт</VCE_RemoveSoup>
	<!-- Оригинал: Извлечь суп из кастрюли... -->
	<VCE_RemoveSoupDesc>Извлечь сырой продукт из кастрюли. Это можно сделать только до того, как вы начнете его готовить.</VCE_RemoveSoupDesc>
	<!-- Оригинал: ...доставку супа -->
	<VCE_CancelBringingSoup>Отменить доставку продукта</VCE_CancelBringingSoup>
	<!-- Оригинал: ...доставки супа к электрической кастрюле. -->
	<VCE_CancelBringingSoupDesc>Отмена доставки сырого продукта к индукционной плите.</VCE_CancelBringingSoupDesc>
	<!-- Оригинал: Подождите, пока суп не будет подан к кастрюле, или отмените... -->
	<VCE_WaitTillJobsEnd>Подождите, пока кастрюля с сырым продуктом не будет поставлена на плиту, или отмените работу</VCE_WaitTillJobsEnd>
	<!-- Оригинал: Электрическая стойка с кастрюлей не работает -->
	<VCE_NotPowered>Плита не включена</VCE_NotPowered>
	<!-- Оригинал: Готовить суп -->
	<VCE_Engage>Начать готовить</VCE_Engage>
	<!-- Оригинал: Начать готовить суп. Этот процесс занимает 3 дня и не может быть прерван, иначе суп будет уничтожен. -->
	<VCE_EngageDesc>Начать готовку продукта. Этот процесс занимает несколько часов и не может быть прерван.</VCE_EngageDesc>
	<!-- Оригинал: Суп испортился из-за сбоя питания в процессе приготовления -->
	<VCE_SoupFailurePower>Еда в кастрюле испортилась из-за остывшей конфорки</VCE_SoupFailurePower>
	<!-- Оригинал: Суп готов -->
	<VCE_SoupFinished>Продукт готов</VCE_SoupFinished>
	<!-- Оригинал: {0} готовится. Он будет готов через {1} -->
	<VCE_SoupInProgress>{0} томится на плите. До окончания готовки осталось {1}</VCE_SoupInProgress>
	<!-- Оригинал: Суп готов и ожидает извлечения -->
	<VCE_SoupReady>Еда сварилась. Ожидается поселенец, чтобы извлечь готовый продукт</VCE_SoupReady>
	<!-- Оригинал: Вставить {0} -->
	<VCE_InsertMilkVariable>Выбрать {0}</VCE_InsertMilkVariable>
	<!-- Оригинал: Принести молоко в пресс для сыра, чтобы начать отжимать сыр. -->
	<VCE_StartInsertionMilkDesc>Залить молоко в пресс, чтобы начать готовку сыра.</VCE_StartInsertionMilkDesc>
	<!-- Оригинал: ...как вы начнете прессовать его. -->
	<VCE_RemoveMilkDesc>Извлечь молоко из пресса. Это можно сделать только до того, как вы начнёте готовить сыр.</VCE_RemoveMilkDesc>
	<!-- Оригинал: Отмена подачу молока... -->
	<VCE_CancelBringingMilkDesc>Отменить доставку молока в пресс для сыра.</VCE_CancelBringingMilkDesc>
	<!-- Оригинал: Прессовать в сыр -->
	<VCE_EngageMilk>Готовить сыр</VCE_EngageMilk>
	<!-- Оригинал: Начните прессовать молоко в сыр. Этот процесс занимает переменное время, и качество сыра улучшается с созреванием. Вы можете извлечь его в любое время после получения первого созревшего продукта. -->
	<VCE_EngageMilkDesc>Начните готовить сыр из молока. Длительность процесса зависит от желаемого качества, оно улучшается со временем. Вы можете извлечь продукт сразу после созревания или подождать, пока качество улучшится.</VCE_EngageMilkDesc>
	<!-- Оригинал: Этот сыр достиг желаемой степени созревания и ждет извлечения -->
	<VCE_CheeseReady>Сыр достиг нужной степени созревания. Ожидается поселенец, чтобы извлечь готовый продукт</VCE_CheeseReady>
	<!-- Оригинал: Извлечь сыр ({0}) -->
	<VCE_RemoveCheese>Извлечь {0}</VCE_RemoveCheese>
	<!-- Оригинал: ...пресса для сыра. Сыр будет готов на качественном уровне: ({0}) -->
	<VCE_RemoveCheeseDesc>Извлечь сыр из пресса. Качество будет: {0}</VCE_RemoveCheeseDesc>
	<!-- Оригинал: Пресс для сыра сейчас пуст -->
	<VCE_CheesePressEmpty>Нет заданий</VCE_CheesePressEmpty>
	<!-- Оригинал: Пресс для сыра наполненн {0} -->
	<VCE_CheesePressFilled>Внутри — {0}</VCE_CheesePressFilled>
	<!-- Оригинал: "пробел" (заполнен(а) на {0} из {1}) -->
	<VCE_ResourcePercentage>, загружено {0} из {1}</VCE_ResourcePercentage>

</LanguageData>
