<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Оригинал: ...предлагают "защитить" вашу...осторожны - отказ... -->
	<ProtectionFeeDialogue>Головорезы из {0} предлагают «защитить» вашу колонию от любых угроз, даже тех, которые могут быть вызваны ими самими, при условии, что вы заплатите {1} серебра. Будьте осторожны — отказ может разозлить бандитов.</ProtectionFeeDialogue>

	<!-- Исправление согласно концепции «12+».

	Оригинал: Сдать труп {PAWN_nameDef}... -->
	<WantedTurnInDescDead>Сдать тело {PAWN_nameDef} за награду.</WantedTurnInDescDead>
	<!-- Оригинал: ...сдали труп {PAWN_nameDef}... -->
	<WantedTurnInMessageDead>Вы сдали тело {PAWN_nameDef} за {0} серебра.</WantedTurnInMessageDead>
	<!-- Оригинал: ...сдали разбойника {PAWN_nameDef} в живых за {0} серебра. -->
	<WantedTurnInMessageAlive>Вы сдали пленённого разбойника {PAWN_nameDef} за {0} серебра.</WantedTurnInMessageAlive>
	<!-- Оригинал: Пьяные муффало -->
	<DrunkMuffaloTitle>Обезумевшие муффало</DrunkMuffaloTitle>
	<!-- Оригинал: ...Остерегайтесь их пьяных проделок! -->
	<DrunkMuffaloMessage>Небольшое стадо муффало прибыло в этот район. Кажется, они где-то нашли тайник с химблеском. Остерегайтесь их безумных проделок!</DrunkMuffaloMessage>
	<!-- Похоже, что это устаревшая переменная, см. квест Settlers_Wanted.
	Оригинал: {0} назначил(а) награду...{PAWN_nameDef}. {PAWN_nameDef} из {1} разыскивается за {2} серебра, и двойная сумма если привести {PAWN_possessive} живьём в одно... -->
	<WantedDialogue>{0} назначает награду за голову {PAWN_nameDef}. {PAWN_gender ? Преступник : Преступница} из {1} разыскивается за награду в {2} серебра. И вдвое больше, если привести {PAWN_possessive} как {PAWN_gender ? пленника : пленницу} в одно из поселений {0}.</WantedDialogue>
	<!-- Оригинал: Должны ли опьянённые химблеском муффало штурмовать ваш химблеск: {0} -->
	<Chemsined>Обезумевшие муффало будут ломиться в ваши склады, откуда пахнет химблеском</Chemsined>
	<!-- Нужно попросить автора мода вытащить переменную-маркер "{0}" для опьянённых муффало, или пусть просто скажет её название.
	Оригинал: True
	Оригинал: False

	И переменную названия из настроек.
	Оригинал: Vanilla Faction Expanded - Settlers -->

</LanguageData>
