<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Оригинал: ...комбинация даст... -->
	<VFEI_CombinationNoResults>Эта комбинация не даст никаких результатов</VFEI_CombinationNoResults>

	<!-- Выдаёт красную ошибку.
	Оригинал: ...желе, {0} {0_gender ? трансформировался : трансформировалась} в мегапаука. {0_pronoun} всё ещё часть вашей фракции и не хочет атаковать кого-либо. -->
	<TransformationLetter>Из-за ломки по королевскому желе, поселенец трансформировался в инсектоида! Но, похоже, часть человеческой памяти сохранилась, так как свежеиспечённый мегапаук считает себя частью поселения и не хочет атаковать кого-либо.</TransformationLetter>
	<!-- Оригинал: Vanilla Factions Expanded - Insectoids -->
	<SName>VFE — Insectoids (фракция инсектоидов)</SName>

	<!-- Исправление согласно концепции «12+».

	Оригинал: ...Инсектоид получился мёртвым -->
	<VFEI_FailureDeath>Что-то пошло не так с инкубационным процессом. Инсектоид не вылупился</VFEI_FailureDeath>

</LanguageData>
