<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Оригинал: ...категория: {2}. В турнире участвуют ещё {3} других участников, и все они хотят иметь шанс выиграть... -->
	<VanillaFactionsExpanded.MedievalTournamentInitial>Этот турнир проводится {0} из {1}, категория: {2}. В состязании участвуют ещё {3} воинов, и все они хотят выиграть следующие призы:\n\n{4}</VanillaFactionsExpanded.MedievalTournamentInitial>
	<!-- Оригинал: Вы приняли участие... -->
	<VanillaFactionsExpanded.ParticipateInitial>Вы решили принять участие в этом турнире. Выберите своего будущего чемпиона:</VanillaFactionsExpanded.ParticipateInitial>
	<!-- Оригинал: ...{PAWN_labelShort} завершил(а) турнир... -->
	<VanillaFactionsExpanded.TournamentWinLetter_Text>Поздравляем, {PAWN_labelShort} {PAWN_gender ? завершил : завершила} турнир, будучи на {0} месте из {1}! Вы приобрели дополнительную репутацию с {2} и выиграли следующие призы:\n\n{3}</VanillaFactionsExpanded.TournamentWinLetter_Text>
	<!-- Оригинал: ...{PAWN_labelShort} не смог(ла) выиграть турнир. {PAWN_pronoun} завершил(а) турнир... -->
	<VanillaFactionsExpanded.TournamentLossLetter_Text>К сожалению, на этот раз {PAWN_labelShort} не {PAWN_gender ? смог : смогла} выиграть турнир. {PAWN_pronoun} {PAWN_gender ? завершил : завершила} турнир, будучи на {0} месте из {1}.</VanillaFactionsExpanded.TournamentLossLetter_Text>
	<!-- Переменную "{0}" не помешало бы разделить для более точного перевода.
	Оригинал: {PAWN_labelShort} получил(а) {0} опыта. -->
	<VanillaFactionsExpanded.TournamentExpGains>{PAWN_labelShort} {PAWN_gender ? увеличил : увеличила} прогресс навыка на {0}.</VanillaFactionsExpanded.TournamentExpGains>

	<!-- Исправление согласно концепции «12+».

	Перевод версии RimWorld 1.2.
	Оригинал: Содержит {0} / {1} вина -->
	<VanillaFactionsExpanded.ContainsWine>Содержит {0} / {1} виноградного напитка</VanillaFactionsExpanded.ContainsWine>
	<!-- Игра рассчитана на одно поселение.
	Оригинал: Ваши колонисты достанут вино из этой бочки, когда оно достигнет... -->
	<VanillaFactionsExpanded.TargetWineQuality_Description>Ваши поселенцы достанут виноградный напиток из этой бочки, когда он достигнет заданного качества.</VanillaFactionsExpanded.TargetWineQuality_Description>

	<!-- Перевод версии RimWorld 1.3.
	Оригинал: ...к винной бочке...процесс брожения. -->
	<VanillaFactionsExpanded.Wine.bringIngredientsDesc>Принести сусло к деревянной бочке, чтобы начать процесс настаивания.</VanillaFactionsExpanded.Wine.bringIngredientsDesc>
	<!-- Оригинал: ...к винной бочке. -->
	<VanillaFactionsExpanded.Wine.cancelIngredientsDesc>Отмена доставки сусла к деревянной бочке.</VanillaFactionsExpanded.Wine.cancelIngredientsDesc>
	<!-- Оригинал: Извлечь вино ({0}) -->
	<VanillaFactionsExpanded.Wine.removeProductText>Извлечь напиток ({0})</VanillaFactionsExpanded.Wine.removeProductText>
	<!-- Оригинал: Извлечь вино из бочки. Вино этой бочки будет готово на...качества: ({0}) -->
	<VanillaFactionsExpanded.Wine.removeProductDesc>Извлечь напиток из бочки. Продукт будет готов на уровне качества: {0}</VanillaFactionsExpanded.Wine.removeProductDesc>

</LanguageData>
