<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Добавлены недостающие строки русской локализации, сообщите разработчику.

	EN: Faction relation modifiers -->
	<VanillaFactionsExpanded.ScenPart_ForcedFactionRelations>Модификаторы отношений с фракцией</VanillaFactionsExpanded.ScenPart_ForcedFactionRelations>

	<!-- EN: {0} patches found -->
	<XPatchFound>Найдено {0} патчей</XPatchFound>
	<!-- EN: Faction Discovery -->
	<FDTitle>Добавление фракций</FDTitle>
	<!-- EN: You first need to load a save -->
	<NeedToBeInGame>Сначала загрузите сохранённую игру</NeedToBeInGame>
	<!-- EN: Add faction(s) -->
	<AskForPopUp>Уведомления</AskForPopUp>
	<!-- EN: Click this to be asked for each faction if you want it to be added to your game -->
	<AskForPopUpExplained>Когда включено, будут выходить уведомления для каждой фракции, которую можно добавить в сохранённую игру</AskForPopUpExplained>
	<!-- EN: {0} faction(s) can be added to your current save -->
	<CanAddXFaction>В текущее сохранение можно добавить фракций: {0}</CanAddXFaction>

	<!-- Исправлена неточность, сообщите разработчику.

	Оригиналы: Ввести -->
	<IP_InsertFirstItemDesc>Добавить</IP_InsertFirstItemDesc>
	<IP_InsertSecondItemDesc>Добавить</IP_InsertSecondItemDesc>
	<IP_InsertThirdItemDesc>Добавить</IP_InsertThirdItemDesc>
	<IP_InsertFourthItemDesc>Добавить</IP_InsertFourthItemDesc>
	<!-- Оригинал: Ввести {0} -->
	<IP_InsertVariable>Добавить {0}</IP_InsertVariable>
	<!-- Оригинал: {0} получится после обработки. Для этого необходимо дать {1} -->
	<IP_OutputDesc>После обработки получится {0}. Для этого необходимо загрузить {1}</IP_OutputDesc>
	<!-- Оригинал: На карте нет предметов требуемого типа ({0}) -->
	<IP_CantFindThing>Не удаётся найти «{0}» на этой карте</IP_CantFindThing>
	<!-- Оригиналы: {0} требуется энергия для работы -->
	<IP_NoPowerDestroysWarning>{0} — требуется электроэнергия для работы</IP_NoPowerDestroysWarning>
	<!-- Оригиналы: все 3 без тире -->
	<IP_NoFuelDestroysWarning>{0} — требуется топливо для работы</IP_NoFuelDestroysWarning>
	<IP_LightDestroysWarning>{0} — требуется достаточный уровень освещённости для работы</IP_LightDestroysWarning>
	<IP_RainDestroysWarning>{0} — требуется отсутствие дождя для работы</IP_RainDestroysWarning>
	<!-- Оригинал: {0} достаточного уровня тепла ({1} - {2}) для работы -->
	<IP_TemperatureDestroysWarning>{0} — требуется температура от {1} до {2} для работы</IP_TemperatureDestroysWarning>
	<!-- Оригинал: Продукт закончил обрабатываться и ждёт, когда его заберут -->
	<IP_GenericProductFinished>Обработка закончена. Ожидается поселенец, чтобы извлечь готовый продукт</IP_GenericProductFinished>
	<!-- Оригинал: {0} простаивает -->
	<IP_IsEmpty>Нет заданий</IP_IsEmpty>
	<!-- Оригинал: {0} хранит {1} -->
	<IP_FilledWith>Внутри — {1}</IP_FilledWith>
	<!-- Оригинал: "пробел" (заполнен на {0} из {1}) -->
	<IP_IngredientPercentage>, загружено {0} из {1}</IP_IngredientPercentage>
	<!-- Оригинал: {0} обрабатывает {1}. {2} будет готов через {3} {4} качества -->
	<IP_ProcessingInProgress>{2} подвергается автоматической обработке, приготовится с качеством «{3}», через {4}</IP_ProcessingInProgress>
	<!-- Оригинал: {0} обрабатывает {1}. {2} будет готов через {3} -->
	<IP_ProcessingInProgressNoQuality>{2} подвергается автоматической обработке, приготовится через {3}</IP_ProcessingInProgressNoQuality>
	<!-- Оригинал: Удалить {0} ({1}) -->
	<IP_RemoveProduct>Извлечь {0} ({1})</IP_RemoveProduct>
	<!-- Оригинал: Удалить {0} из {1}. Продукт будет выпущен с текущим уровнем качества ({2}) -->
	<IP_RemoveProductDesc>Извлечь {0} из {1}. Продукт будет с качеством: «{2}»</IP_RemoveProductDesc>
	<!-- Оригинал: Не найден комбинаций... -->
	<IP_NoCombination>Не найдено комбинаций для этих ингредиентов</IP_NoCombination>
	<!-- Оригинал: Установить уровень качества для извлечения...Когда продукт достигнет нужного качества, поселенец автоматически заберёт его и отнесёт на склад. Если...вручную или когда он достигнет легендарного качества. -->
	<IP_SetAutoQuality>Установить целевое качество для извлечения продукта. Когда он достигнет этого качества, поселенцы автоматически извлекут его и перенесут на склад, если таковой имеется. Если ничего не выбрано, продукт можно забрать вручную или по достижении легендарного качества.</IP_SetAutoQuality>
	<!-- Оригинал: Автоматическое качество позволит выпустить продукт с {0} уровнем качества -->
	<IP_QualityAutoEstablished>Продукт будет производиться автоматически с качеством «{0}»</IP_QualityAutoEstablished>
	<!-- Оригинал: Если включено, здание будет...ингредиенты из ближайших воронок...после сбора итогового продукта...будут носить ингредиенты в здание, а после его нужно... -->
	<IP_ToggleAutoDesc>Если включено, обработчик будет автоматически собирать ингредиенты из воронок и перезапускать работу после удаления итогового продукта. Иначе поселенцы будут доставлять ингредиенты в устройство, и его нужно будет запустить вручную</IP_ToggleAutoDesc>
	<!-- Оригинал: Сбросить машину -->
	<IP_ResetFullAuto>Перезапустить устройство</IP_ResetFullAuto>
	<!-- Оригинал: Полностью сбрасывает и останавливает машину. Осторожно. Это уничтожит предметы внутри и прогресс обработки -->
	<IP_ResetFullAutoDesc>Отключить, вычистить а затем включить устройство. Внимание, загруженные ингредиенты будут безвозвратно утрачены!</IP_ResetFullAutoDesc>
	<!-- Оригинал: Ожидание сбора -->
	<IP_ProductWaiting>Ожидает доставки</IP_ProductWaiting>
	<!-- Оригинал: ...между {0} и {1} ºC -->
	<IP_TempRangeInThisMachine>. Для брожения требуется температура между {0} и {1} º{2}</IP_TempRangeInThisMachine>
	<!-- Оригинал: Pause / Restart -->
	<IP_TogglePause>Пауза</IP_TogglePause>
	<!-- Оригинал: Остановите и перезапустите работу... -->
	<IP_TogglePauseDesc>Остановить или запустить работу этой машины</IP_TogglePauseDesc>
	<!-- Оригинал: (пробел) Ожидание вывода для очистки. Лимит вывода {0} -->
	<IP_OverThreshold>Ожидает разгрузки продукта. Достигнут предел хранения: {0}</IP_OverThreshold>
	<!-- Оригинал: Для этого завода не найдено модифицированных рецептов -->
	<IP_NoRecipesHere>Не найдены модифицированные рецепты для этого устройства</IP_NoRecipesHere>

	<!-- Оригинал: Закрыто -->
	<VanillaFactionsExpanded.Protects>Защищает</VanillaFactionsExpanded.Protects>
	<!-- Оригинал: без неразрывного пробела -->
	<VanillaFactionsExpanded.FactionTitle>Новая фракция — {FactionName}</VanillaFactionsExpanded.FactionTitle>
	<!-- Оригинал: Подкрепления -->
	<VSE.Reinforcements>Подкрепление</VSE.Reinforcements>

	<!-- Оригинал: ...Это действие потребует столько... -->
	<VFEMechAttachTurretDesc>Установить турель на этой передвижной платформе. Потребуется столько же ресурсов, сколько и постройка обычной турели.</VFEMechAttachTurretDesc>
	<!-- Оригинал: >Нужно... -->
	<VFEMechReconstruct>Нужно построить заново:</VFEMechReconstruct>
	<!-- Оригинал: ...доступных плиток для машины. -->
	<VFEMechLowerRangeDesc>Уменьшить число доступных клеток для машины.</VFEMechLowerRangeDesc>
	<!-- Оригинал: ...доступных плиток для машины. -->
	<VFEMechRaiseRangeDesc>Увеличить число доступных клеток для машины.</VFEMechRaiseRangeDesc>

	<!-- Исправление согласно концепции «12+».

	Заодно сглажена ссылка на животных - для модов на неявно живых существ.
	Оригинал: Животное умрёт через {0} -->
	<VEF_TimeToDie>Существо будет потеряно через {0}</VEF_TimeToDie>

</LanguageData>
