<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<!-- Добавлены недостающие строки русской локализации, сообщите разработчику.

	EN: Switch Generator -->
	<VPE_ToggleViolenceGenerator>Переключить генератор</VPE_ToggleViolenceGenerator>
	<!-- EN: Switch Generator between a working and an inactive state -->
	<VPE_ToggleViolenceGeneratorDesc>Включить или отключить генератор</VPE_ToggleViolenceGeneratorDesc>
	<!-- EN: All {0} l-d of gas in the connected gas tanks has been discharged in a violent explosion. -->
	<VPE_GasExplosionLostGas>Весь запасённый газ, {0} м3, сдетонировал или улетучился из-за мощного взрыва.</VPE_GasExplosionLostGas>
	<!-- 5 пар строк ниже вряд ли нужны, оставлены на случай изменения мода. Уточнить у разработчиков, может им стоит почистить код.
	EN: Target gas storage: {0}/{1} -->
	<Fluffy.GasNetwork.DesiredBuffer>Содержит газа: {0}/{1}</Fluffy.GasNetwork.DesiredBuffer>
	<!-- EN: Gas storage turned off. -->
	<Fluffy.GasNetwork.BufferOff>Ёмкость отключена</Fluffy.GasNetwork.BufferOff>
	<!-- EN: Preferred unit of wind speed -->
	<Fluffy.GasNetwork.Settings.Wind.WindSpeedUnit>Проектная скорость ветра на режиме</Fluffy.GasNetwork.Settings.Wind.WindSpeedUnit>
	<!-- EN: Wind Simulation -->
	<Fluffy.GasNetwork.Settings.Wind.Category>Имитация ветра</Fluffy.GasNetwork.Settings.Wind.Category>
	<!-- EN: Pipe grid excess/stored: {0} ml / {1} ml-d -->
	<VPE_PipeConnectedRateStored>Избыток добычи: {0} м3/день\nЗапас газа в емкостях: {1} м3</VPE_PipeConnectedRateStored>

	<!-- Исправлена неточность, сообщите разработчику.

	Надо сообщить переводчику, что 2 раза переведено значение VPE_Producing, из-за этого ошибка в Translation Report.
	Оригинал: ...подключенны... -->
	<VPE_PipesNotConnected>Трубы не подключены к генератору или резервуарам</VPE_PipesNotConnected>
	<!-- Оригинал: Запонлить скважину...действие уничтожит...или вам нужно это... -->
	<VPE_PlugHoleDesc>Заполнить скважину землёй. Внимание: это действие навсегда уничтожит скважину. Делайте это только если скважина истощена, или вам необходимо это пространство.</VPE_PlugHoleDesc>
	<!-- Оригинал: ...а не сверху них -->
	<VPE_MustPlaceAdjacentToPipe>Здания, работающие на газе, должны располагаться рядом с газовыми трубами, а не поверх них</VPE_MustPlaceAdjacentToPipe>
	<!-- Конкретизировано название, для модов на другие газы.
	Оригинал: Разобрать газовую сеть -->
	<VPE_DeconstructGasPipes>Разобрать трубы для хеликсинового газа</VPE_DeconstructGasPipes>
	<!-- Единица измерения избытка добычи газа - кубических метров в день.
	В игре выглядит так: m3/d/m3, это вносит путаницу.
	Надо попросить разрабов, пусть выведут переменные "{0}" и "{1}" для перевода или уберут из них единицы измерения, как в переменной VPE_PipeConnectedRateStored.
	Оригинал: Избыток/запас газа: {0}/{1} -->
	<Fluffy.GasNetwork.GasNetworkInspectString>Избыток добычи: {0}\nЗапас газа в емкостях: {1}</Fluffy.GasNetwork.GasNetworkInspectString>
	<!-- Две буквы "в" сливаются и размывают смысл.
	Оригинал: Вкл./выкл. поток... -->
	<Fluffy.GasNetwork.CommandToggleGas.Label>Вкл./откл. поток газа</Fluffy.GasNetwork.CommandToggleGas.Label>
	<!-- Оригинал: Энергия молнии для производства...вам придется ждать... -->
	<VPE_NotLightningProducing>Энергия молний для производства электричества истощена. Похоже, вам придётся ждать следующей грозы.</VPE_NotLightningProducing>
	<!-- Приливный генератор - очень недоделанный. Можно строить даже на равнинных озёрах. Надо попросить разрабов ограничить постройку клетками "океаническое мелководье" и "глубины океана".
	Ну или если они используют механику TerrainAffordances по примеру ванильного водяного генератора, то хотя бы реки исключить, это вероятно можно сделать в файле PlaceWorker_Tidal.cs - добавив условие "не-течение", !=MovingFluid
	Нет, на реках не должно работать, потому что при движении приливного бора река выходит из берегов, а в игре этого нет. Разве что прикрутить мод на движущиеся берега из-за дождей.
	Как следствие из вышеперечисленного, и приливной генератор не должен работать. Линия берега ведь не двигается.
	Но всё это необязательно, если обратиться к другой "зелёной" технологии - "морским змеям". Тогда можно попросить разрабов немного подкорректировать графику и увеличить размеры, как у настоящих волновых электростанций. Это автоматически снимет все проблемы.
	Оригинал: Приливные электростанции должны...минимум на 40 клетках... -->
	<VPE_NeedsDistance>Волновые генераторы должны быть построены как минимум в 40 клетках друг от друга</VPE_NeedsDistance>

	<!-- Исправление согласно концепции «12+».

	Текст, ссылающийся на человеческие жертвоприношения инков, заменён на отсылку к египетской загробной жизни. И там, и там символ - пирамида.
	Заодно адаптирован к модам на другие расы.
	Оригинал: Душ запасено на: (пробел) -->
	<VPE_SoulsTime>Выключится через </VPE_SoulsTime>
	<!-- Оригинал: Нет поглощённых душ. Божественная Машина жаждет человеческих душ. -->
	<VPE_NotProducing>Нужны тела гуманоидов. Божественная Машина желает подготовить их души к переселению в мир иной.</VPE_NotProducing>
	<!-- Локализация сделана аналогично VPE_NotProducing.
	EN: Violence generator is toggled off and inactive right now -->
	<VPE_GeneratorIsOff>Божественная Машина отключена. Никто не будет переселён в мир иной и не получит награду за службу.</VPE_GeneratorIsOff>

</LanguageData>
