<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Добавлена недостающая строка русской локализации, сообщите разработчику.

	У катапульты нет ствола. Подправляем ваниль.
	Оригинал: В стволе: {1_label} -->
	<ShellLoaded>Заряжен: {1_label}</ShellLoaded>

	<!-- Исправлена неточность, сообщите разработчику.

	Оригинал: ...строительство мини-турелей, тяжёлых... -->
	<Difficulty_AllowTurrets_Info>Разрешить строительство лёгких, тяжёлых и снайперских турелей.\n\nВы сможете использовать захваченные турели, даже если эта опция отключена.</Difficulty_AllowTurrets_Info>

	<!-- Оригинал: В результате вашей...огонь по вашим поселениям, используя свою собственную артиллерию!\n\nЭта бомбардировка будет продолжаться несколько дней или вражеское... -->
	<VFESecurity.ArtilleryStrikeSettlement_LetterText>Из-за вашей провокации {0} в {1} решили открыть ответный огонь по вашему поселению, используя собственную артиллерию!\n\nБомбардировка продолжится несколько дней или пока вражеское поселение не будет разрушено.</VFESecurity.ArtilleryStrikeSettlement_LetterText>
	<!-- Игра рассчитана на одно поселение.
	Оригинал: Отметьте незаряженные ловушки...помощью колонистов. -->
	<VFESecurity.DesignatorRearmTraps_Description>Отметьте сработавшие ловушки, которые необходимо перезарядить с помощью поселенцев.</VFESecurity.DesignatorRearmTraps_Description>
	<!-- Оригинал: ...отметить незаряженные ловушки... -->
	<VFESecurity.MessageMustDesignateRearmables>Необходимо отметить сработавшие ловушки для перезарядки.</VFESecurity.MessageMustDesignateRearmables>

</LanguageData>
