<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- исправлена неточность, сообщите разработчику -->

	<!-- Оригинал: Отмена доставки супа к дровяной кастрюле. -->
	<VCE_CancelBringingStewDesc>Отменить доставку продукта.</VCE_CancelBringingStewDesc>
	<!-- Оригинал: Рагу испортилось из-за сбоя питания в процессе приготовления -->
	<VCE_StewFailurePower>Еда в кастрюле испортилась из-за остывшей плиты</VCE_StewFailurePower>
	<!-- Оригинал: Рагу портится из-за сбоя питания в процессе приготовления -->
	<VCE_StewFailurePowerWarning>Дрова закончились, скоро плита остынет, и еда в кастрюле испортится</VCE_StewFailurePowerWarning>

</LanguageData>