<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Оригинал: {PAWN_nameDef} {PAWN_gender ? украл : украла} имущество другой фракции. Это может нанести урон отношениям двух фракций -->
	<VTE.KleptomaniacStealsItemFrom>{PAWN_nameDef} {PAWN_gender ? отобрал : отобрала} личные вещи у гостя. Это может испортить отношения со всей фракцией</VTE.KleptomaniacStealsItemFrom>
	<!-- Оригинал: {PAWN_nameDef} {PAWN_gender ? была поймана : был пойман} на краже имущества другой фракции. Это может нанести урон отношениям двух фракций -->
	<VTE.KleptomaniacFailedToStealItemFrom>{PAWN_nameDef} {PAWN_gender ? обидел : обидела} гостя. Это может испортить отношения со всей фракцией</VTE.KleptomaniacFailedToStealItemFrom>
	<!-- Оригинал: {PAWN_nameDef} {PAWN_gender ? украл : украла} {0} у {VICTIM_nameDef} -->
	<VTE.PawnStoleItem>{PAWN_nameDef} {PAWN_gender ? отобрал : отобрала} {0} у {VICTIM_nameDef}</VTE.PawnStoleItem>
	<!-- Оригинал: {PAWN_nameDef} не {PAWN_gender ? смог : смогла} украсть {0} у {VICTIM_nameDef}. Это вскрылось и разозлило фракцию {VICTIM_nameDef} -->
	<VTE.PawnFailedToStealItem>{PAWN_nameDef} {PAWN_gender ? обидел : обидела} гостя {VICTIM_nameDef}. Это испортило отношения со всей фракцией</VTE.PawnFailedToStealItem>

</LanguageData>
