<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Оригинал: срочно перенести предметы -->
	<HaulUrgently.label>срочно переносить предметы</HaulUrgently.label>
	<!-- Оригинал: с маленькой буквы -->
	<HaulUrgently.gerund>Срочно перенести</HaulUrgently.gerund>

	<!-- Оригинал: добить поверженных существ -->
	<FinishOff.label>добивать поверженных существ</FinishOff.label>
	<!-- Оригинал: с маленькой буквы -->
	<FinishOff.gerund>Добить</FinishOff.gerund>

</LanguageData>
