<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Исправление неофициальных переводов от LeveFUN и Sestrenka, в стиле ванили. На момент проведения работ, у официалов этот файл ещё не был переведён.
	Патчем заменена механика на ванильный поджог.
	Оригинал: извлечь череп -->
	<ExtractSkull.label>предавать тела очищающему огню</ExtractSkull.label>
	<!-- Оригинал: извлечь -->
	<ExtractSkull.verb>предать огню</ExtractSkull.verb>
	<!-- Оригинал: извлечение черепа из -->
	<ExtractSkull.gerund>Предать очищающему огню</ExtractSkull.gerund>

</LanguageData>
