<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Заодно исправлена неточность, сообщите разработчику.
	Стиль приведён к ванили.
	Оригинал: Извлечь вино из бочки для вина -->
	<VFEM_TakeBeerOutOfWineBarrel.label>сливать напитки из деревянной бочки</VFEM_TakeBeerOutOfWineBarrel.label>
	<!-- Оригинал: Заполнить бочку для вина -->
	<VFEM_FillWineBarrel.label>заполнять деревянную бочку</VFEM_FillWineBarrel.label>

</LanguageData>
