<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<setting_finishOffUnforbids_desc>Если включено, тела и выпавшие предметы после добивания автоматически станут доступны для переноса.</setting_finishOffUnforbids_desc>
	<Alert_noStorage_desc>Предметы нуждаются в свободном месте на складе:\n{0}\n\nНужно отменить приказ срочного переноса или освободить под них место.</Alert_noStorage_desc>
	<Designator_context_chop_home>Вырубить весь лес в домашней области</Designator_context_chop_home>
	<Designator_context_mine_succ>Отмечено {0} дополнительных клеток руды для копания.</Designator_context_mine_succ>
	<Designator_context_mine_fail>Нужно отметить одну или более клеток руды, чтобы использовать эту команду.</Designator_context_mine_fail>

</LanguageData>