﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Добавлены недостающие строки русской локализации, сообщите разработчику.

	Все названия надо синхронизировать с папкой ThingDefs.
	EN: Battery overload -->
	<ATPP_ResearchBatteryOverload.label>перегрузка аккумулятора</ATPP_ResearchBatteryOverload.label>
	<!-- Добавлено объяснение механики.
	EN: Research how to transform androids into walking bombs, by making their internal battery to explode. -->
	<ATPP_ResearchBatteryOverload.description>Если разработать компьютерный вирус, отключающий защитные механизмы в системе электропитания андроида, то аккумулятор может быть довольно быстро перегружен, что приведёт к мгновенному высвобождению сразу всей запасённой энергии. Фактически, заражённый андроид превратится в ходячую бомбу с таймером.</ATPP_ResearchBatteryOverload.description>

	<!-- Исправлена неточность, сообщите разработчику.

	Это исследование даёт только 2 новых верстака.
	Оригинал: Базовая робототехника -->
	<BasicRobotics.label>производственная база робототехника</BasicRobotics.label>
	<!-- Оригинал: Так просто, как только может продвинутая робототехника, исследовать анатомию тела и как имитировать его в механической форме. -->
	<BasicRobotics.description>Чтобы собрать небольшую автономную машину, нужны автоматизированные нанотехнологические верстаки.</BasicRobotics.description>
	<!-- В этой версии мода, все робо-животные - это просто машины с одной функцией. Но в описаниях ниже сглажены ссылки на слово "робот", на случай, если развитие мода пойдёт по лору, это книга Дика Ф.К. "Снятся ли андроидам электроовцы".
	Оригинал: Основные искусственные существа -->
	<BasicRoboticAnimals.label>автономные производственные машины</BasicRoboticAnimals.label>
	<!-- Во всех исследованиях ниже убраны описания, которые и так можно увидеть после нажатия на гиперссылку. Добавлены объяснения техпроцесса и привязки к результатам исследований.
	Здесь не были упомянуты робо-курицы.
	Оригинал: Исследования в области разработки простых воссозданий биологических животных. Позволяя развивать подразделения M.U.F.F; сильные караванные существа, которые могут нести большой вес на своей спине. -->
	<BasicRoboticAnimals.description>Используя передовые достижения робототехники, можно спроектировать автономные шагающие машины, получающие электроэнергию после переработки растений и пищи в биореакторах.\nПервостепенная задача для молодых поселений — изобрести мобильный источник химического топлива.\nА для кочевников или торговцев необходим тяжёлый грузовоз, сам находящий для себя топливо в пути.</BasicRoboticAnimals.description>
	<!-- Оригинал: Продвинутые искусственные существа -->
	<AdvRoboticAnimals.label>передвижные источники пищи и стали</AdvRoboticAnimals.label>
	<!-- Оригинал: Развивая далее предыдущие исследования, этот проект будет рассматривать существ, основанных на полезности. Имитации обычных сельскохозяйственных животных с Земли, таких как Фитомининная установка. -->
	<AdvRoboticAnimals.description>Расширяющиеся поселения остро нуждаются в стройматериалах и недорогой пище. Задача робототехников — изобрести автономную шагающую плавильню и нечто, заменяющее дозатор пасты.</AdvRoboticAnimals.description>
	<!-- Продолжен стиль первых двух исследований.
	Оригинал: Экспериментальные искусственные существа -->
	<UltimateRoboticAnimals.label>самоорганизующееся оружие</UltimateRoboticAnimals.label>
	<!-- Оригинал: Чрезвычайно сложные роботизированные существа, которые никогда не были чем-то большим, чем концепция для большинства планет. К ним относятся Роевые минометные снаряды, небольшие капсулы, наполненные дронами-охотниками-искателями, и кибернетический блок К-9, сильное и быстрое существо, когда-то предназначенное для экстремального контроля толпы. -->
	<UltimateRoboticAnimals.description>Вставшие на ноги поселения — лакомый кусок для различных налётчиков. Робототехника позволяет спроектировать самонаводящееся оружие как для близких дистанций, так и для сверхдалёких.</UltimateRoboticAnimals.description>
	<!-- Добавлена конкретика.
	Оригинал: Основные достижения -->
	<BasicEnhancement.label>стимуляторы для андроидов</BasicEnhancement.label>
	<!-- Оригинал: Исследование основных расходных улучшений, которые помогают механическим пешкам в течение короткого периода времени. -->
	<BasicEnhancement.description>Металлические тела андроидов обладают большим запасом прочности. Использование некоторых присадок позволит на некоторое время удвоить производительность механического поселенца без вреда для его тела. А изменение характеристик теплоносителя облегчит работу андроида при экстремальных температурах.</BasicEnhancement.description>
	<!-- Оригинал: Продвинутые достижения -->
	<AdvEnhancement.label>ускоренное восстановление андроидов</AdvEnhancement.label>
	<!-- Оригинал: Исследование высокоразвитых расходных улучшений, которые дают пешке огромный уровень способностей в течение короткого промежутка времени. -->
	<AdvEnhancement.description>Тела андроидов способны к самовосстановлению после повреждений. Если проанализировать этот механизм, можно на некоторое время ускорить его с помощью нужных материалов или механитов.</AdvEnhancement.description>
	<!-- Оригинал: Станция обновления Андроидов -->
	<AndroidOperationFurniture.label>станция обновления андроидов</AndroidOperationFurniture.label>
	<!-- Оригинал: Стройте станции обновления андроидов, которые улучшают результаты их работы. -->
	<AndroidOperationFurniture.description>Андроидов можно улучшать до невероятного уровня. Для облегчения обновлений нужно специальное автоматизированное рабочее место.</AndroidOperationFurniture.description>
	<!-- Оригинал: Т1 андроиды -->
	<T1Androids.label>андроиды Т1</T1Androids.label>
	<!-- Добавлен намёк, что первым изобрели М7.
	Оригинал: Исследование того, как производить машины, способные быть разумными, хотя и на очень базовом уровне по сравнению со способностями реальных людей. -->
	<T1Androids.description>Если использовать некоторые военные разработки, можно спроектировать человекообразного робота, помогающего поселенцам и обладающего хоть и примитивной, но полностью самостоятельной ИИ-личностью.</T1Androids.description>
	<!-- Оригинал: Основные запасные части -->
	<T1Replacements.label>основные запасные части</T1Replacements.label>
	<!-- Большинство примитивных запчастей подходят и робо-животным.
	Оригинал: найдите способы разработки основных запасных частей, которые взаимозаменяемы между всеми моделями андроидов, что позволяет увеличить срок службы. -->
	<T1Replacements.description>Разработайте универсальные запасные части, которые увеличат срок службы андроидов и прочих автономных машин.</T1Replacements.description>
	<!-- Оригинал: Т2 андроиды -->
	<T2Androids.label>андроиды Т2</T2Androids.label>
	<!-- Оригинал: Развивайте больше в дизайне андроида T1 и находите более эффективные способы передвижения и как вместить больший умственный промежуток. -->
	<T2Androids.description>Развитие идеи андроидов Т1 позволит создавать более быстрых и сообразительных поселенцев.</T2Androids.description>
	<!-- Оригинал: Расширенное программирование -->
	<AndroidPsychology.label>перепрограммирование андроидов</AndroidPsychology.label>
	<!-- Оригинал: Исследование этой технологии позволит вам перепрограммировать андроидов различными способами: от преобразования заключенных до рандомизации личности андроида. -->
	<AndroidPsychology.description>Заключённые андроиды могут быть полезны, если убрать их враждебность. Чтобы перепрограммировать уже сформировавшуюся ИИ-личность андроида, нужно разработать методы взлома и обхода встроенной защиты искусственного мозга.\nЭта технология имеет потенциал и для мирного применения — можно будет отключать ненужные отделы искусственного мозга у ваших поселенцев-андроидов.</AndroidPsychology.description>
	<!-- Бронировать можно не только человекообразных роботов.
	Оригинал: Базовое покрытие андроидов -->
	<T2Plating.label>бронирование автономных машин</T2Plating.label>
	<!-- Оригинал: разработайте способы прикрепления пластин брони к андроидам, не препятствуя двигательным возможностям. -->
	<T2Plating.description>Разработайте способ прикрепления бронепластин к шагающим машинам, чтобы не сильно уменьшать скорость движения.</T2Plating.description>
	<!-- Оригинал: Композитная обшивка андроидов -->
	<AdvT2Plating.label>композитные бронепластины</AdvT2Plating.label>
	<!-- Оригинал: разработайте способы производства композитных покрытий, которые могут быть установлены на андроидах. -->
	<AdvT2Plating.description>Исследуйте способ производства очень прочной брони для шагающих машин.</AdvT2Plating.description>
	<!-- Оригинал: Усовершенствованная замена конечностей -->
	<T2Replacements.label>ускорение андроидов-охотников</T2Replacements.label>
	<!-- Оригинал: зачаровывая предыдущие модели сменных конечностей, чтобы обеспечить более эффективные движения для андроидов уровня 3/4. -->
	<T2Replacements.description>Линия исследований, изначально запланированная для повышения эффективности пары андроид-робопёс.</T2Replacements.description>
	<!-- Убрана путаница с производством продвинутых компонентов.
	Оригинал: Расширенная замена внутренних компонентов -->
	<T2ReplacementsOrgans.label>усовершенствование внутренних устройств</T2ReplacementsOrgans.label>
	<!-- Оригинал: зачаровывая предыдущие модели запасных частей, чтобы обеспечить более эффективные внутренние устройства для андроидов уровня 3/4. -->
	<T2ReplacementsOrgans.description>Улучшите характеристики шагающих машин, заменяя заводские детали на более совершенные.</T2ReplacementsOrgans.description>
	<!-- Оригинал: Импланты разума андроида -->
	<T3Implants.label>импланты для искусственного мозга</T3Implants.label>
	<!-- Оригинал: Импланты, которые дают различные бонусы, начиная от майнинга апгрейдов и заканчивая боевыми апгрейдами. -->
	<T3Implants.description>Андроиды могут быть улучшены с помощью имплантов, добавляющих специальные знания в конкретной области.</T3Implants.description>
	<!-- Оригинал: Т3 андроиды -->
	<T3Androids.label>андроиды Т3</T3Androids.label>
	<!-- Оригинал: Исследование машинных тел, которые могут в совершенстве имитировать движения и личность человека, до такой степени, что их внешний вид может быть единственной отличительной чертой. -->
	<T3Androids.description>Сотрите границы между человеком и машиной, создав высокоразвитую ИИ-личность и поместив её в ловкое металлическое тело. Внимание! Возможна путаница при общении по телефону! Во избежание конфуза, обеспечьте личный контакт поселенцев или хотя бы видеосвязь.</T3Androids.description>
	<!-- Оригинал: Т4 андроиды -->
	<T4Androids.label>андроиды Т4</T4Androids.label>
	<!-- Оригинал: Исследуйте, как разработать ультрасовременную робототехнику, которая включает в себя: псевдомышечные волокна, которые работают так же, как человеческий аналог, но с гораздо более высокой эффективностью, позитронные карты мозга и сложные модульные структуры. Разрешение на строительство андроида T4. -->
	<T4Androids.description>Преодолейте ограничения плоти и этики! Уже почти открыты псевдомышечные волокна, двигающие конечности быстрее при том же объёме. А искусственный мозг нового поколения превзойдёт большинство своих создателей.</T4Androids.description>
	<!-- Оригинал: Модернизация Архотех -->
	<T5Research.label>архотехнологии</T5Research.label>
	<!-- Сглажена слишком прямолинейная ссылка на Т5.
	Оригинал: Исследования в области модернизации уровня архотех, этот уровень технологии непостижим для большинства людей, требующих разработки андроида Т5; поскольку только они обладают достаточной ментальной сложностью, чтобы понять его.\n\n [ ТОЛЬКО АНДРОИД T5 МОЖЕТ ИССЛЕДОВАТЬ ЭТУ ТЕХНОЛОГИЮ. ] -->
	<T5Research.description>Модернизуйте металлические тела модульными частями высочайшего качества. Чтобы постичь их внутреннее устройство, даже гениальному конструктору может не хватить целой жизни. Тут нужен разум уровня архотеков.</T5Research.description>

	<!-- Оригинал: Боевой Механоид SM7 -->
	<ATPP_ResearchSM7.label>андроиды М7</ATPP_ResearchSM7.label>
	<!-- Оригинал: Исследуйте, как построить SM7 боевых маханоидов. -->
	<ATPP_ResearchSM7.description>Завершите секретные военные разработки самостоятельно, чтобы производить боевых суррогатов М7.</ATPP_ResearchSM7.description>
	<!-- Оригинал: Сервера серии I100 -->
	<ATPP_ResearchServerI100Serie.label>серверы I100</ATPP_ResearchServerI100Serie.label>
	<!-- Оригинал: Исследуйте, как создать серверы безопасности и взлома серии I100, дешевые, шумные, большие и не очень эффективные. -->
	<ATPP_ResearchServerI100Serie.description>Спроектируйте серверы, необходимые для безопасного функционирования сети SkyMind. Дополнительно, это исследование обеспечит достаточное понимание механизмов кибервзлома, чтобы атаковать вражеские сети. А мощные вычислительные кластеры могут структурировать всю известную информацию относительно конкретной личности и повышать эффективность обучения, напрямую передавая новые методы от компьютера к поселенцу.</ATPP_ResearchServerI100Serie.description>
	<!-- Оригинал: Сервера серии I300 -->
	<ATPP_ResearchServerI300Serie.label>серверы I300</ATPP_ResearchServerI300Serie.label>
	<!-- Оригинал: Исследуйте, как создать серверы безопасности и взлома серии I300, шумные и средней степени эффективности. -->
	<ATPP_ResearchServerI300Serie.description>Улучшите технологии кибербезопасности, чтобы создать недешёвые, но очень эффективные серверы.</ATPP_ResearchServerI300Serie.description>
	<!-- Оригинал: Сервера серии I500 -->
	<ATPP_ResearchServerI500Serie.label>серверы I500</ATPP_ResearchServerI500Serie.label>
	<!-- Оригинал: Исследуйте, как создать серверы безопасности и взлома серии I500, дорогие, но очень эффективные. -->
	<ATPP_ResearchServerI500Serie.description>Не считайтесь с расходами и приблизьтесь к теоретическому пределу развития кибербезопасности, создав новое поколение серверов.</ATPP_ResearchServerI500Serie.description>
	<!-- Оригинал: Ядро SkyCloud -->
	<ATPP_ResearchSkyCloudCore.label>ядро SkyCloud</ATPP_ResearchSkyCloudCore.label>
	<!-- Добавлено объяснение, как личность может существовать вне тела, не сходя с ума.
	Оригинал: Исследуйте, как изготовить ядро SkyCloud серверов, которые являются мощными суперкомпьютерами что могут содержать несколько оцифрованных сознаний и позволяют им взаимодействовать с реальным миром через каждое устройство, подключенное к сети SkyMind. -->
	<ATPP_ResearchSkyCloudCore.description>Изобретите суперкомпьютер, поддерживающий достаточное качество виртуальной реальности, чтобы оцифрованные личности поселенцев могли там существовать бесконечно долго, а сеть SkyMind использовали наоборот — для выхода в реальный мир.</ATPP_ResearchSkyCloudCore.description>
	<!-- Оригинал: Нейрочип VX3 -->
	<ATPP_ResearchVX3Chip.label>нейрочип VX3</ATPP_ResearchVX3Chip.label>
	<!-- Оригинал: Исследуйте, как изготовить чип VX3, нейрочип, позволяющий его хозяину дистанционно управлять несколькими любыми сериями андроидов SX или биологических суррогатов одновременно и переставлять/дублировать их разум. -->
	<ATPP_ResearchVX3Chip.description>Завершите идею нейрочипов, увеличив количество суррогатов, одновременно управляемых одной личностью.</ATPP_ResearchVX3Chip.description>
	<!-- Оригинал: Нейрочип VX2 -->
	<ATPP_ResearchVX2Chip.label>нейрочип VX2</ATPP_ResearchVX2Chip.label>
	<!-- Оригинал: Исследуйте, как изготовить чип VX2, нейрочип, позволяющий его хозяину дистанционно управлять серией андроидов SX и переставлять/дублировать разум. -->
	<ATPP_ResearchVX2Chip.description>Развитие технологии нейрочипов позволит перемещать в другое тело не только функции управления конечностями, но и саму суть поселенца! Это сотрёт ограничение одним телом для личности и откроет возможность вечной жизни в виртуальном пространстве.</ATPP_ResearchVX2Chip.description>
	<!-- Оригинал: Нейрочип VX1 -->
	<ATPP_ResearchVX1Chip.label>нейрочип VX1</ATPP_ResearchVX1Chip.label>
	<!-- Оригинал: Исследуйте, как изготовить чип VX1, нейрочип, позволяющий его хозяину дистанционно управлять серией андроидов SX. -->
	<ATPP_ResearchVX1Chip.description>Избавьте поселенца от необхоимости рисковать жизнью — дайте ему возможность управлять телом суррогата на расстоянии, оставаясь при этом в безопасном месте.</ATPP_ResearchVX1Chip.description>
	<!-- Оригинал: Нейрочип VX0 -->
	<ATPP_ResearchVX0Chip.label>нейрочип VX0</ATPP_ResearchVX0Chip.label>
	<!-- Добавлена отсылка к зомби.
	Оригинал: Исследуйте, как изготовить чип VX0, нейрочип который превращает его хозяина в биологический суррогат. -->
	<ATPP_ResearchVX0Chip.description>Разработки в сфере автоматизации и управления позволят исполнить мечту гаитянских колдунов — превратить поселенца в послушную машину, полностью подчинённую оператору.</ATPP_ResearchVX0Chip.description>
	<!-- Оригинал: SkyMind антенна V1 -->
	<ATPP_ResearchSkyMindLAN.label>сеть SkyMind</ATPP_ResearchSkyMindLAN.label>
	<!-- Оригинал: Исследуйте, как построить антенну SkyMind V1, которая служит основой для передачи сознания от одного колониста к другому и позволяет иметь до 3 колонистов, одновременно соединенных антенной. -->
	<ATPP_ResearchSkyMindLAN.description>Разработайте беспроводную сеть, достаточно мощную для передачи всех мыслей поселенцев на расстояние.</ATPP_ResearchSkyMindLAN.description>
	<!-- Оригинал: SX андройды -->
	<ATPP_ResearchSurrogateHost.label>суррогаты</ATPP_ResearchSurrogateHost.label>
	<!-- Оригинал: Исследуйте, как построить суррогатную серию андроидов, которая похожа на серию TX, но с их искусственным разумом, замененным передовой системой дистанционного управления. -->
	<ATPP_ResearchSurrogateHost.description>Создавайте тела андроидов без ИИ-личности, но с передовой системой дистанционного управления. Это позволит избежать многих этических проблем.</ATPP_ResearchSurrogateHost.description>
	<!-- Оригинал: SkyMind антенна V2 -->
	<ATPP_ResearchSkyMindWAN.label>улучшенная антенна SkyMind</ATPP_ResearchSkyMindWAN.label>
	<!-- Оригинал: Исследование того, как построить антенну SkyMind V2, которая служит основой для передачи сознания от одного колониста к другому и позволяет одновременно подключать до 15 колонистов с помощью антенны V2. -->
	<ATPP_ResearchSkyMindWAN.description>Используйте высокочастотные устройства и новые сетевые протоколы, чтобы увеличить количество подключённых клиентов сети SkyMind.</ATPP_ResearchSkyMindWAN.description>
	<!-- Оригинал: Зарядная станция -->
	<ATPP_ResearchCharchingStation.label>зарядная станция</ATPP_ResearchCharchingStation.label>
	<!-- Оригинал: Позволяют заряжать до 8 андроидов одновременно непосредственно на их внутренней батарее, а не через их генератор биомассы. -->
	<ATPP_ResearchCharchingStation.description>Спроектируйте место групповой зарядки автономных шагающих машин от электросети, на случай одновременного отключения нескольких биореакторов.</ATPP_ResearchCharchingStation.description>
	<!-- Оригинал: Базовый нанокит -->
	<ATPP_ResearchCraftBasicNanoKit.label>зелёный нанокит</ATPP_ResearchCraftBasicNanoKit.label>
	<!-- Оригинал: Позволит вам создать базовый нанокит, необходимый для восстановления ваших поврежденных андроидов -->
	<ATPP_ResearchCraftBasicNanoKit.description>Разработайте ремонтных механитов для ускорения процессов самовосстановления в автономных шагающих машинах.</ATPP_ResearchCraftBasicNanoKit.description>
	<!-- Оригинал: Средний нанокит -->
	<ATPP_ResearchCraftIntermediateNanoKit.label>синий нанокит</ATPP_ResearchCraftIntermediateNanoKit.label>
	<!-- Оригинал: Позволит вам создать средний нанокит, необходимый для восстановления ваших поврежденных андроидов -->
	<ATPP_ResearchCraftIntermediateNanoKit.description>Улучшите ремонтных механитов, чтобы они могли чинить серьёзные поломки шагающих машин.</ATPP_ResearchCraftIntermediateNanoKit.description>
	<!-- Оригинал: Расширенный нанокит -->
	<ATPP_ResearchCraftAdvancedNanoKit.label>серый нанокит</ATPP_ResearchCraftAdvancedNanoKit.label>
	<!-- Оригинал: Позволит вам создать расширенный нанокит, необходимый для восстановления ваших поврежденных андроидов -->
	<ATPP_ResearchCraftAdvancedNanoKit.description>Спроектируйте таких ремонтных механитов, чтобы они могли спасать даже безнадёжно сломанные шагающие машины.</ATPP_ResearchCraftAdvancedNanoKit.description>
	<!-- Оригинал: Лечение неисправности старости -->
	<ATPP_ResearchCraftRepairNaniteBanks.label>ремонт усталостных повреждений</ATPP_ResearchCraftRepairNaniteBanks.label>
	<!-- Оригинал: Позволит вам создавать нанит, чтобы вылечить неисправности старости андроида -->
	<ATPP_ResearchCraftRepairNaniteBanks.description>Доведите до совершенства ремонтных механитов, чтобы они могли ремонтировать даже рассыпающиеся шагающие машины.</ATPP_ResearchCraftRepairNaniteBanks.description>

</LanguageData>
