﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Слово-затычка "позволяет" экономит время разработчиков. Доделываем за ними.
	Оригинал: Позволяет создавать генераторы промышленного класса, способные хранить значительно больше топлива и производить больше электроэнергии. -->
	<VFE_IndustrialGenerators.description>Используя более дорогое и мощное оборудование, можно создать надёжные и эффективные генераторы промышленного класса.</VFE_IndustrialGenerators.description>
	<!-- Оригинал: Позволяет создавать продвинутые аккумуляторы, способные хранить значительно больше электроэнергии, чем обычные. -->
	<VFE_AdvancedBatteries.description>Достижения современной химии позволяют создавать более мощные аккумуляторы при том же размере.</VFE_AdvancedBatteries.description>
	<!-- Вообще-то, почти все открываемые типы генераторов - только улучшение имеющихся технологий. Исключение - молниеотвод.
	Оригинал: Позволяет создавать экологически чистые генераторы энергии, такие как продвинутые солнечные панели и продвинутые ветрогенераторы. -->
	<VFE_AdvancedPowerSources.description>Понимание физики процессов и использование высокотехнологичных материалов откроют эффективные и экологически чистые способы превращения энергии стихий в электричество.</VFE_AdvancedPowerSources.description>
	<!-- Приливной генератор - очень недоделанный. Можно строить даже на равнинных озёрах. Надо попросить разрабов ограничить постройку клетками "океаническое мелководье" и "глубины океана".
	Ну или если они используют механику TerrainAffordances по примеру ванильного водяного генератора, то хотя бы реки исключить, это вероятно можно сделать в файле PlaceWorker_Tidal.cs - добавив условие "не-течение", !=MovingFluid
	Нет, на реках не должно работать, потому что при движении приливного бора река выходит из берегов, а в игре этого нет. Разве что прикрутить мод на движущиеся берега из-за дождей.
	Как следствие из вышеперечисленного, и приливной генератор не должен работать. Линия берега ведь не двигается.
	Но всё это необязательно, если обратиться к другой "зелёной" технологии - "морским змеям". Тогда можно попросить разрабов немного подкорректировать графику и увеличить размеры, как у настоящих волновых электростанций. Это автоматически снимет все проблемы.
	Оригинал: приливная энергия -->
	<VFE_TidalPower.label>энергия волн</VFE_TidalPower.label>
	<!-- Оригинал: Позволяет создавать генераторы, производящие электроэнергию приливными силами воды. -->
	<VFE_TidalPower.description>Если разместить на воде большие поплавки, соединённые с поршнями, то каждая волна будет их двигать. После несложных преобразований, можно собрать установку, превращающую энергию движения волн в электричество.</VFE_TidalPower.description>
	<!-- Основной плюс хеликсинового газа - устойчивость к солнечным вспышкам. Не надо вносить путаницу с электроэнергией.
	Оригинал: Исследуйте способность добывать хеликсиновый газ и производить с его помощью электроэнергию. -->
	<VFE_GasExtraction.description>Исследуйте способы добычи хеликсинового газа и стройте самое разное оборудование, не зависящее от электричества и солнечной активности.</VFE_GasExtraction.description>

	<!-- Исправление согласно концепции «12+».

	Оригинал: Ультимативный метод генерации энергии, ядерная энергия настолько эффективна, насколько смертельна. -->
	<VFE_NuclearPower.description>Предельно эффективный метод производства электроэнергии. Мощность ядерного реактора просто зашкаливает, как и его опасность.</VFE_NuclearPower.description>

</LanguageData>
