<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Добавлена недостающая строка русской локализации, сообщите разработчику.

	Подправляем ваниль. Кстати, её разрабам можно предложить наш вариант описания Gun_ChargeRifle, раз у них пусто. Тогда и этот перевод им надо будет подправить.
	Оригинал: Понимание секретов импульсно-заряженных энергетических снарядов позволяет изготавливать энерговинтовки. Для этого... -->
	<ChargedShot.description>Понимание секретов производства антивещества позволит изготавливать оружие, стреляющее микрокапсулами, полностью превращающимися в энергию. Для этого потребуются продвинутые компоненты.</ChargedShot.description>

	<!-- Исправлена неточность, сообщите разработчику.

	Слово-затычка "позволяет" экономит время разработчиков. Доделываем за ними.
	Оригинал: Позволяет создавать длинные луки - ранний эквивалент снайперской... -->
	<VWE_Longbow.description>Разработайте технологии изготовления длинного и гибкого лука — раннего эквивалента снайперской винтовки.</VWE_Longbow.description>
	<!-- Исправлен конфликт модов, сообщите разработчикам Am.Rus.VWE и Inoshishi3.VanillaFactionsExpanded.MedievalModuleRusPatch
	Оригинал: арбалеты -->
	<VWE_Crossbow.label>арбалет</VWE_Crossbow.label>
	<!-- Арбалет хорош не только из-за бронебойности.
	Оригинал: Позволяет создавать арбалеты, средневековое оружие пригодное против бронированных врагов. -->
	<VWE_Crossbow.description>Придумайте, как жёстко закрепить лук на деревянной основе. Получится арбалет — самый старый предок современных винтовок.</VWE_Crossbow.description>
	<!-- Оригинал: Позволяет создавать блочные луки, использующие достижения...эры для бесшумной и очень эффективной стрельбы. -->
	<VWE_CompoundBow.description>Используйте достижения индустриальной эры для изготовления новых луков, способных стрелять очень эффективно и почти бесшумно.</VWE_CompoundBow.description>
	<!-- Оригинал: Позволяет ковать инструменты для более... -->
	<VWE_Tools.description>Производите в кузне не только оружие, но и инструменты для более удобной и эффективной работы.</VWE_Tools.description>
	<!-- Сглажена ссылка на человека, для модов на разные расы.
	Оригинал: Позволяет синтезировать порох - давно известное человечеству взрывчатое вещество. -->
	<VWE_Gunpowder.description>Исследуйте, какие ингредиенты и в каких пропорциях нужны для создания пороха — самого первого изобретённого взрывчатого вещества.</VWE_Gunpowder.description>
	<!-- Слияние переводов из модов "Am.Rus.VWE" и "Am.Rus.VFESecurity". Английские моды уже соединены своими разработчиками.
	Оригинал: траншейное вооружение -->
	<VWE_TrenchWarfare.label>позиционная война</VWE_TrenchWarfare.label>
	<!-- Доктрина - это философская теория.
	Оригинал: Позволяет адаптировать доктрину траншейной войны с использованием оружия для ближнего боя, для вашего поселения. -->
	<VWE_TrenchWarfare.description>Переход к позиционной войне обычно происходит с развитием высокоточного и скорострельного оружия, когда боец вынужден прятать весь свой силуэт в трудоёмких укрытиях.</VWE_TrenchWarfare.description>
	<!-- Путаница с ванильным огнемётом.
	Оригинал: огнемет -->
	<VWE_Flamethrower.label>струйный огнемёт</VWE_Flamethrower.label>
	<!-- Оригинал: Позволяет создавать специализированное оружие для ведения сложных боевых действий. -->
	<VWE_SpecializedFirearms.description>Разработайте специализированное оружие для ведения сложных боевых действий.</VWE_SpecializedFirearms.description>
	<!-- Оригинал: Позволяет создавать полуавтоматические высокоточные винтовки для стрельбы на дальние расстояния. -->
	<VWE_DesignatedMarksmanRifle.description>Снайперы, воюющие в составе боевой группы, нуждаются в особом оружии — полуавтоматических высокоточных винтовках для стрельбы на дальние расстояния.</VWE_DesignatedMarksmanRifle.description>
	<!-- Слово "тактические" завязло в зубах благодаря маркетологам, к тому же это неточное определение.
	Оригинал: тактические гранаты -->
	<VWE_TacticalGrenades.label>специальные гранаты</VWE_TacticalGrenades.label>
	<!-- Оригинал: Позволяет создавать специализированные гранаты, полезные в различных ситуациях. -->
	<VWE_TacticalGrenades.description>Основные гранаты, осколочные и зажигательные, как правило применяются непосредственно во время атаки. Но на пути к цели, при отступлении, либо в смешанной толпе, могут пригодиться специализированные гранаты иного действия.</VWE_TacticalGrenades.description>
	<!-- Оригинал: Позволяет адаптировать лазерные системы наведения для точной и быстрой доставки боеголовок к врагу. -->
	<VWE_LaserTargetingSystems.description>Используйте лазерные системы не только как боевую силу, но и как инструмент для наведения на цель дальнобойных ракет.</VWE_LaserTargetingSystems.description>

	<!-- Исправление согласно концепции «12+».

	Вообще-то огнемёты запрещены не из-за смертоносности.
	Оригинал: (пробел в начале строки приводил к красной ошибке)
	Позволяет создавать огнеметы - оружие, которое создает длинный контролируемый поток огня. Летальность этого оружия привела к его запрету во многих цивилизованных мирах -->
	<VWE_Flamethrower.description>Придумайте, как сделать оружие, стреляющее направленным потоком огня. Учтите, что ужасные ожоги на жертвах этого дьявольского изобретения привели к его запрету во многих цивилизованных мирах.</VWE_Flamethrower.description>

</LanguageData>
