﻿а
абан
абе
абру
албо
ало
амб
ас
ас
ба
ба
ба
ба
баи
бал
бан
бан
бар
бар
бар
бе
бе
би
би
биа
биар
бил
бо
бо
бо
боа
бор
бор
бра
бра
бреи
бреи
брин
бри
баст
са
ка
са
ка
са
ка
са
каи
кам
сам
кам
сам
кан
сан
кар
кер
ча
че
чо
ко
со
кол
ком
кри
крои
кроу
кур
сё
да
да
до
доа
дор
дуе
ем
ен
га
га
га
га
га
га
га
гал
го
го
го
го
го
го
гу
гуа
гуа
и
ио
ир
ира
иро
иса
иньо
ла
ла
ла
ла
ле
ле
лер
лер
лло
ло
лоу
лян
лё
ма
ма
ма
мар
меа
мен
ми
ми
на
не
не
о
о
о
ол
пе
ке
ра
ра
ра
рар
ре
ре
рэй
ро
ро
ро
ро
ро
ро
рро
са
саи
ску
сеа
сен
тас
то
то
тол
тон
токс
тр
тра
тран
тре
тро
тро
трос
уло
вас
ве
ве
векса
ксада
ксе
ксиго
ксо
ксос
ксос
за
зо
ня
нё
но
нё
но
