﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправлен конфликт модов, сообщите разработчикам:
	sarg.geneticrim;
	sarg.geneticrimalphaanimals;
	переводчику gigaveter.

	Все описания следует синхронизировать с папкой ThingDef.
	Оригинал: медвежый жук -->
	<GR_BearBug.label>клопомедведь</GR_BearBug.label>
	<!-- Оригинал: медвежьи жуки -->
	<GR_BearBug.labelPlural>клопомедведи</GR_BearBug.labelPlural>
	<!-- Оригинал: медвежий жук -->
	<GR_BearBug.lifeStages.0.label>клопомедвежонок</GR_BearBug.lifeStages.0.label>
	<!-- Оригинал: медвежьи жуки -->
	<GR_BearBug.lifeStages.0.labelPlural>клопомедвежата</GR_BearBug.lifeStages.0.labelPlural>
	<!-- Оригинал: медвежий жук самец -->
	<GR_BearBug.lifeStages.0.labelMale>клопомедвежонок</GR_BearBug.lifeStages.0.labelMale>
	<!-- Оригинал: медвежьи жуки самцы -->
	<GR_BearBug.lifeStages.0.labelMalePlural>клопомедвежата</GR_BearBug.lifeStages.0.labelMalePlural>
	<!-- Оригинал: медвежий жук самка -->
	<GR_BearBug.lifeStages.0.labelFemale>клопомедвежонок</GR_BearBug.lifeStages.0.labelFemale>
	<!-- Оригинал: медвежьи жуки самки -->
	<GR_BearBug.lifeStages.0.labelFemalePlural>клопомедвежата</GR_BearBug.lifeStages.0.labelFemalePlural>
	<!-- Оригинал: медвежий жук -->
	<GR_BearBug.lifeStages.1.label>молодой клопомедведь</GR_BearBug.lifeStages.1.label>
	<!-- Оригинал: медвежьи жуки -->
	<GR_BearBug.lifeStages.1.labelPlural>молодые клопомедведи</GR_BearBug.lifeStages.1.labelPlural>
	<!-- Оригинал: медвежий жук самец -->
	<GR_BearBug.lifeStages.1.labelMale>молодой клопомедведь</GR_BearBug.lifeStages.1.labelMale>
	<!-- Оригинал: медвежьи жуки самцы -->
	<GR_BearBug.lifeStages.1.labelMalePlural>молодые клопомедведи</GR_BearBug.lifeStages.1.labelMalePlural>
	<!-- Оригинал: медвежий жук самка -->
	<GR_BearBug.lifeStages.1.labelFemale>молодая клопомедведица</GR_BearBug.lifeStages.1.labelFemale>
	<!-- Оригинал: медвежьи жуки самки -->
	<GR_BearBug.lifeStages.1.labelFemalePlural>молодые клопомедведицы</GR_BearBug.lifeStages.1.labelFemalePlural>
	<!-- Оригинал: медвежий жук -->
	<GR_BearBug.lifeStages.2.label>клопомедведь</GR_BearBug.lifeStages.2.label>
	<!-- Оригинал: медвежьи жуки -->
	<GR_BearBug.lifeStages.2.labelPlural>клопомедведи</GR_BearBug.lifeStages.2.labelPlural>
	<!-- Оригинал: медвежий жук самец -->
	<GR_BearBug.lifeStages.2.labelMale>клопомедведь</GR_BearBug.lifeStages.2.labelMale>
	<!-- Оригинал: медвежьи жуки самцы -->
	<GR_BearBug.lifeStages.2.labelMalePlural>клопомедведи</GR_BearBug.lifeStages.2.labelMalePlural>
	<!-- Оригинал: медвежий жук самка -->
	<GR_BearBug.lifeStages.2.labelFemale>клопомедведица</GR_BearBug.lifeStages.2.labelFemale>
	<!-- Оригинал: медвежьи жуки самки -->
	<GR_BearBug.lifeStages.2.labelFemalePlural>клопомедведицы</GR_BearBug.lifeStages.2.labelFemalePlural>
	<!-- Оригинал: медвежий жук самец -->
	<GR_BearBug.labelMale>клопомедведь</GR_BearBug.labelMale>
	<!-- Оригинал: медвежьи жуки самцы -->
	<GR_BearBug.labelMalePlural>клопомедведи</GR_BearBug.labelMalePlural>
	<!-- Оригинал: медвежий жук самка -->
	<GR_BearBug.labelFemale>клопомедведица</GR_BearBug.labelFemale>
	<!-- Оригинал: медвежьи жуки самки -->
	<GR_BearBug.labelFemalePlural>клопомедведицы</GR_BearBug.labelFemalePlural>

</LanguageData>
