<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- исправлена неточность, сообщите разработчику -->

	<!-- Оригинал: миротворец -->
	<FPCPeacekeeper.label>хранитель мира</FPCPeacekeeper.label>
	<!-- Оригинал: миротворцы -->
	<FPCPeacekeeper.labelPlural>хранители мира</FPCPeacekeeper.labelPlural>
	<!-- Оригинал: поджигатель мира -->
	<FPCPeacemonger.label>миротворец</FPCPeacemonger.label>
	<!-- Оригинал: поджигатели мира -->
	<FPCPeacemonger.labelPlural>миротворцы</FPCPeacemonger.labelPlural>

	<!-- исправление согласно концепции «12+» -->

	<!-- Оригинал: террорист-смертник -->
	<FPCBomber.label>террорист</FPCBomber.label>
	<!-- Оригинал: террористы-смертники -->
	<FPCBomber.labelPlural>террористы</FPCBomber.labelPlural>
	<!-- на этих юнитов - ссылка в описании Apparel_MarksmanGear
	Оригинал: Ассасин -->
	<FPCAssassin.label>снайпер</FPCAssassin.label>
	<!-- Оригинал: Ассасины -->
	<FPCAssassin.labelPlural>снайперы</FPCAssassin.labelPlural>

</LanguageData>
