﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Оригинал: ...пиратов-каннибалов -->
	<CannibalPirate.label>банда пиратов-похитителей</CannibalPirate.label>
	<!-- Оригинал: ...любит полакомиться человечиной. -->
	<CannibalPirate.description>Конфедерация из бандитских шаек, договорившихся нападать на всех остальных вместо того, чтобы воевать друг с другом.\n\nПираты не занимаются земледелием и строительством, вдобавок редко торгуют. Их культура основана на понятиях «крови и чести», а такие качества, как сила и беспощадность, у них в большом почёте.\n\nПираты обогащаются за счёт более успешных групп в регионе, и их уровень технологий зависит, по большей части, от тех, кого им недавно удалось ограбить. В основном они экипированы огнестрельным оружием, хотя некоторые предпочитают резать своих жертв в ближнем бою.\n\nЭта шайка любит захватывать рабов в своих налётах.</CannibalPirate.description>
	<!-- Оригинал: племя каннибалов -->
	<TribeCannibal.label>племя похитителей</TribeCannibal.label>
	<!-- Оригинал: ...отличается особой беспощадностью. Его воины считают поедание плоти своих врагов особой доблестью. -->
	<TribeCannibal.description>Эти люди обитают на планете очень давно. Возможно, их предки разбились здесь тысячи лет назад. А может, они пережили катаклизм, который разрушил более развитую цивилизацию. В любом случае, большинство аборигенов ведут кочевой образ жизни, используя примитивное оружие и орудия труда.\n\nНесмотря на очевидную технологическую отсталость, дикари могут быть опасными врагами благодаря своей выносливости, числу и навыкам обращения с примитивным оружием.\n\nЭто племя отличается тем, что чаще захватывает рабов в своих налётах.</TribeCannibal.description>

</LanguageData>
