<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Оригинал: Когда-то давно, находясь в самом ядре галактики, была великая и почетная межзвездная империя, называемая федерацией. Федерация миротворцев была хранителем народа и отстаивание справедливости было их способом действия. Однако во время долгой и мрачной войны Механоидов все изменилось. Свобода и справедливость были растоптаны во имя безопасности, а угнетение и тирания были оправданы во имя порядка.

И как результат, началась долгая война с Федерацией.

Не привыкшая к беспорядку, который исходил изнутри, а не снаружи, Федерация была быстро разорвана, армия уничтожена и её правительство свергнуто. В широком смысле массивная империя и её тираническая армия - не что иное, как еще одна историческая сноска.

Однако на изолированных мирах, где до сих пор не дошло известие о роспуске Федерации,  в противном случае это давно забытое имя, а её беспощадные гончие - совершенно другое дело... -->
	<FPC.description>Давным-давно, в окрестностях ядра нашей галактики, была великая и почитаемая межзвёздная империя, известная как Федерация миротворцев. Она защищала народы, и отстаивание справедливости было основным кредо империи. Однако во время долгой и суровой войны с механоидами всё изменилось. Свобода и справедливость были попраны ради безопасности, а угнетение и тирания — оправданы во имя порядка.

И, как результат, началась продолжительная гражданская война. Не привыкшая к хаосу, который исходит изнутри, а не снаружи, Федерация была быстро раздроблена, армия — уничтожена, а правительство — свергнуто.

В масштабах Галактики, и огромная империя, и её тираническая армия превратились в очередную страницу истории. Однако на изолированных мирах, куда до сих пор не дошло известие о падении Федерации, одно упоминание о её беспощадных охотниках заставляет трепетать души...</FPC.description>

</LanguageData>
