<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Сглажена ссылка на людей - для модов на другие расы. Стиль адаптирован к ванили.
	Оригинал: Эти люди прожили здесь более короткий период времени, чем их неолитические собратья из племён. Считается, что некоторые люди из племён и более продвинутые чужаки объеденились и организовали образ жизни.\n\nХотя всё ещё технологически уступающие многим другим фракциям, люди королевства хорошо известны тем, что используют высокие укрепления для защиты своего имущества, а также используют щиты в бою и сражения особенно упорядоченным образом.\n\nЭто конкретное королевство открыто для поддержания хороших торговых отношений с другими поселениями, чтобы укрепить своё экономическое положение. -->
	<VFEM_KingdomCivil.description>Этот народ существует здесь не так давно, как кочевые племена дикарей, но как минимум несколько веков. Считается, что потомки колонистов объединились с некоторыми племенами и организовали средневековое общество.\n\nЖители компенсируют невысокий технологический уровень повышенной работоспособностью — их поселения представляют собой настоящие крепости. Воины используют щиты и сложную тактику.\n\nЭто королевство открыто для торговли и заключения союзов с другими поселениями.</VFEM_KingdomCivil.description>
	<!-- Оригинал: враждебное королевство -->
	<VFEM_KingdomRough.label>воинственное королевство</VFEM_KingdomRough.label>
	<!-- Подружиться с менее удачливыми?
	Торговые союзы основываются не на дружбе.
	Фракция нападает не только на королевства.
	Оригинал: Эти люди прожили здесь более короткий период времени, чем их неолитические собратья из племён. Считается, что некоторые люди из племён и более продвинутые чужаки объеденились и организовали средневековый образ жизни.\n\nХотя всё ещё технологически уступающие многим другим фракциям, люди королевства хорошо известны тем, что используют высокие укрепления для защиты своего имущества, а также используют щиты в бою и сражения особенно упорядоченным образом.\n\nЭто конкретное королевство находится под крепкой рукой и желает расширяться за счёт разорения менее удачливых - хотя...можно подружиться. -->
	<VFEM_KingdomRough.description>Этот народ существует здесь не так давно, как кочевые племена дикарей, но как минимум несколько веков. Считается, что потомки колонистов объединились с некоторыми племенами и организовали средневековое общество.\n\nЖители компенсируют невысокий технологический уровень повышенной работоспособностью — их поселения представляют собой настоящие крепости. Воины используют щиты и сложную тактику.\n\nЭто королевство управляется крепкой рукой и расширяется за счёт разорения менее удачливых поселений — хотя с ним всё ещё можно наладить отношения.</VFEM_KingdomRough.description>
	<!-- Оригинал: Эти люди прожили здесь более короткий период времени, чем их неолитические собратья из племён. Считается, что некоторые люди из племён и более продвинутые чужаки объеденились и организовали средневековый образ жизни.\n\nХотя всё ещё технологически уступающие многим другим фракциям, люди королевства хорошо известны тем, что используют высокие укрепления для защиты своего имущества, а также используют щиты в бою и сражения особенно упорядоченным образом.\n\nЭто конкретное королевство ведомо культурой бесконечных сражений; вы не сможете вступить с ними в союз! -->
	<VFEM_KingdomSavage.description>Это королевство существует здесь не так давно, как кочевые племена дикарей, но как минимум несколько веков. Считается, что потомки колонистов объединились с некоторыми племенами и организовали средневековое общество.\n\nЖители компенсируют невысокий технологический уровень повышенной работоспособностью — их поселения представляют собой настоящие крепости. Воины используют щиты и сложную тактику.\n\nВ культуре жителей этого королевства можно добиться чести только кровью врага. Стать с ними союзниками невозможно!</VFEM_KingdomSavage.description>

</LanguageData>
