﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Все описания следует синхронизировать с папкой ThingDef.
	Оригинал: бум-белка -->
	<GR_Squirralope.label>бумбелопа</GR_Squirralope.label>
	<!-- Оригинал: бум-белки -->
	<GR_Squirralope.labelPlural>бумбелопы</GR_Squirralope.labelPlural>
	<!-- Оригинал: бум-белка -->
	<GR_Squirralope.lifeStages.0.label>телёнок бумбелопы</GR_Squirralope.lifeStages.0.label>
	<GR_Squirralope.lifeStages.0.labelPlural>телята бумбелопы</GR_Squirralope.lifeStages.0.labelPlural>
	<GR_Squirralope.lifeStages.0.labelMale>телёнок бумбелопы</GR_Squirralope.lifeStages.0.labelMale>
	<!-- Оригинал: бум-белки -->
	<GR_Squirralope.lifeStages.0.labelMalePlural>телята бумбелопы</GR_Squirralope.lifeStages.0.labelMalePlural>
	<!-- Оригинал: бум-белка -->
	<GR_Squirralope.lifeStages.0.labelFemale>телёнок бумбелопы</GR_Squirralope.lifeStages.0.labelFemale>
	<!-- Оригинал: бум-белки -->
	<GR_Squirralope.lifeStages.0.labelFemalePlural>телята бумбелопы</GR_Squirralope.lifeStages.0.labelFemalePlural>
	<!-- Оригинал: бум-белка -->
	<GR_Squirralope.lifeStages.1.label>молодая бумбелопа</GR_Squirralope.lifeStages.1.label>
	<GR_Squirralope.lifeStages.1.labelPlural>молодые бумбелопы</GR_Squirralope.lifeStages.1.labelPlural>
	<GR_Squirralope.lifeStages.1.labelMale>молодой самец бумбелопы</GR_Squirralope.lifeStages.1.labelMale>
	<!-- Оригинал: бум-белки -->
	<GR_Squirralope.lifeStages.1.labelMalePlural>молодые бумбелопы</GR_Squirralope.lifeStages.1.labelMalePlural>
	<!-- Оригинал: бум-белка -->
	<GR_Squirralope.lifeStages.1.labelFemale>молодая бумбелопа</GR_Squirralope.lifeStages.1.labelFemale>
	<!-- Оригинал: бум-белки -->
	<GR_Squirralope.lifeStages.1.labelFemalePlural>молодые бумбелопы</GR_Squirralope.lifeStages.1.labelFemalePlural>
	<!-- Оригинал: бум-белка -->
	<GR_Squirralope.lifeStages.2.label>бумбелопа</GR_Squirralope.lifeStages.2.label>
	<GR_Squirralope.lifeStages.2.labelPlural>бумбелопы</GR_Squirralope.lifeStages.2.labelPlural>
	<GR_Squirralope.lifeStages.2.labelMale>самец бумбелопы</GR_Squirralope.lifeStages.2.labelMale>
	<!-- Оригинал: бум-белки -->
	<GR_Squirralope.lifeStages.2.labelMalePlural>бумбелопы</GR_Squirralope.lifeStages.2.labelMalePlural>
	<!-- Оригинал: бум-белка -->
	<GR_Squirralope.lifeStages.2.labelFemale>бумбелопа</GR_Squirralope.lifeStages.2.labelFemale>
	<!-- Оригинал: бум-белки -->
	<GR_Squirralope.lifeStages.2.labelFemalePlural>бумбелопы</GR_Squirralope.lifeStages.2.labelFemalePlural>
	<!-- Оригинал: бум-белка -->
	<GR_Squirralope.labelMale>самец бумбелопы</GR_Squirralope.labelMale>
	<!-- Оригинал: бум-белки -->
	<GR_Squirralope.labelMalePlural>бумбелопы</GR_Squirralope.labelMalePlural>
	<!-- Оригинал: бум-белка -->
	<GR_Squirralope.labelFemale>бумбелопа</GR_Squirralope.labelFemale>
	<!-- Оригинал: бум-белки -->
	<GR_Squirralope.labelFemalePlural>бумбелопы</GR_Squirralope.labelFemalePlural>

	<!-- Оригинал: муффало-кот -->
	<GR_Muffalocat.label>мурфало</GR_Muffalocat.label>
	<!-- Оригинал: муффало-коты -->
	<GR_Muffalocat.labelPlural>мурфало</GR_Muffalocat.labelPlural>
	<!-- Оригинал: муффало-кот телёнок -->
	<GR_Muffalocat.lifeStages.0.label>телёнок мурфало</GR_Muffalocat.lifeStages.0.label>
	<!-- Оригинал: муффало-кот телята -->
	<GR_Muffalocat.lifeStages.0.labelPlural>телята мурфало</GR_Muffalocat.lifeStages.0.labelPlural>
	<!-- Оригинал: муффало-кот телёнок -->
	<GR_Muffalocat.lifeStages.0.labelMale>телёнок мурфало</GR_Muffalocat.lifeStages.0.labelMale>
	<!-- Оригинал: муффало-кот телята -->
	<GR_Muffalocat.lifeStages.0.labelMalePlural>телята мурфало</GR_Muffalocat.lifeStages.0.labelMalePlural>
	<!-- Оригинал: муффало-кот телёнок -->
	<GR_Muffalocat.lifeStages.0.labelFemale>телёнок мурфало</GR_Muffalocat.lifeStages.0.labelFemale>
	<!-- Оригинал: муффало-кот телята -->
	<GR_Muffalocat.lifeStages.0.labelFemalePlural>телята мурфало</GR_Muffalocat.lifeStages.0.labelFemalePlural>
	<!-- Оригинал: муффало-кот -->
	<GR_Muffalocat.lifeStages.1.label>молодой мурфало</GR_Muffalocat.lifeStages.1.label>
	<GR_Muffalocat.lifeStages.1.labelPlural>молодые мурфало</GR_Muffalocat.lifeStages.1.labelPlural>
	<GR_Muffalocat.lifeStages.1.labelMale>молодой мурфало</GR_Muffalocat.lifeStages.1.labelMale>
	<!-- Оригинал: муффало-коты -->
	<GR_Muffalocat.lifeStages.1.labelMalePlural>молодые мурфало</GR_Muffalocat.lifeStages.1.labelMalePlural>
	<!-- Оригинал: муффало-кот -->
	<GR_Muffalocat.lifeStages.1.labelFemale>молодая мурфало</GR_Muffalocat.lifeStages.1.labelFemale>
	<!-- Оригинал: муффало-коты -->
	<GR_Muffalocat.lifeStages.1.labelFemalePlural>молодые мурфало</GR_Muffalocat.lifeStages.1.labelFemalePlural>
	<!-- Оригинал: муффало-кот -->
	<GR_Muffalocat.lifeStages.2.label>мурфало</GR_Muffalocat.lifeStages.2.label>
	<GR_Muffalocat.lifeStages.2.labelPlural>мурфало</GR_Muffalocat.lifeStages.2.labelPlural>
	<GR_Muffalocat.lifeStages.2.labelMale>мурфало</GR_Muffalocat.lifeStages.2.labelMale>
	<!-- Оригинал: муффало-коты -->
	<GR_Muffalocat.lifeStages.2.labelMalePlural>мурфало</GR_Muffalocat.lifeStages.2.labelMalePlural>
	<!-- Оригинал: муффало-кот -->
	<GR_Muffalocat.lifeStages.2.labelFemale>мурфало</GR_Muffalocat.lifeStages.2.labelFemale>
	<!-- Оригинал: муффало-коты -->
	<GR_Muffalocat.lifeStages.2.labelFemalePlural>мурфало</GR_Muffalocat.lifeStages.2.labelFemalePlural>
	<!-- Оригинал: муффало-кот -->
	<GR_Muffalocat.labelMale>мурфало</GR_Muffalocat.labelMale>
	<!-- Оригинал: муффало-коты -->
	<GR_Muffalocat.labelMalePlural>мурфало</GR_Muffalocat.labelMalePlural>
	<!-- Оригинал: муффало-кот -->
	<GR_Muffalocat.labelFemale>мурфало</GR_Muffalocat.labelFemale>
	<!-- Оригинал: муффало-коты -->
	<GR_Muffalocat.labelFemalePlural>мурфало</GR_Muffalocat.labelFemalePlural>

	<!-- Оригинал: трумффало -->
	<GR_Thrumffalo.label>трумбало</GR_Thrumffalo.label>
	<!-- Оригинал: трумффалы -->
	<GR_Thrumffalo.labelPlural>трумбало</GR_Thrumffalo.labelPlural>
	<!-- Оригинал: телёнок трумффало -->
	<GR_Thrumffalo.lifeStages.0.label>телёнок трумбало</GR_Thrumffalo.lifeStages.0.label>
	<!-- Оригинал: телята трумффало -->
	<GR_Thrumffalo.lifeStages.0.labelPlural>телята трумбало</GR_Thrumffalo.lifeStages.0.labelPlural>
	<!-- Оригинал: трумффало телёнок -->
	<GR_Thrumffalo.lifeStages.0.labelMale>телёнок трумбало</GR_Thrumffalo.lifeStages.0.labelMale>
	<!-- Оригинал: трумффало телята -->
	<GR_Thrumffalo.lifeStages.0.labelMalePlural>телята трумбало</GR_Thrumffalo.lifeStages.0.labelMalePlural>
	<!-- Оригинал: трумффало телёнок -->
	<GR_Thrumffalo.lifeStages.0.labelFemale>телёнок трумбало</GR_Thrumffalo.lifeStages.0.labelFemale>
	<!-- Оригинал: трумффало телята -->
	<GR_Thrumffalo.lifeStages.0.labelFemalePlural>телята трумбало</GR_Thrumffalo.lifeStages.0.labelFemalePlural>
	<!-- Оригиналы: трумффало -->
	<GR_Thrumffalo.lifeStages.1.label>молодой трумбало</GR_Thrumffalo.lifeStages.1.label>
	<GR_Thrumffalo.lifeStages.1.labelPlural>молодые трумбало</GR_Thrumffalo.lifeStages.1.labelPlural>
	<GR_Thrumffalo.lifeStages.1.labelMale>молодой трумбало</GR_Thrumffalo.lifeStages.1.labelMale>
	<GR_Thrumffalo.lifeStages.1.labelMalePlural>молодые трумбало</GR_Thrumffalo.lifeStages.1.labelMalePlural>
	<GR_Thrumffalo.lifeStages.1.labelFemale>молодая трумбало</GR_Thrumffalo.lifeStages.1.labelFemale>
	<GR_Thrumffalo.lifeStages.1.labelFemalePlural>молодые трумбало</GR_Thrumffalo.lifeStages.1.labelFemalePlural>
	<GR_Thrumffalo.lifeStages.2.label>трумбало</GR_Thrumffalo.lifeStages.2.label>
	<GR_Thrumffalo.lifeStages.2.labelPlural>трумбало</GR_Thrumffalo.lifeStages.2.labelPlural>
	<GR_Thrumffalo.lifeStages.2.labelMale>трумбало</GR_Thrumffalo.lifeStages.2.labelMale>
	<GR_Thrumffalo.lifeStages.2.labelMalePlural>трумбало</GR_Thrumffalo.lifeStages.2.labelMalePlural>
	<GR_Thrumffalo.lifeStages.2.labelFemale>трумбало</GR_Thrumffalo.lifeStages.2.labelFemale>
	<GR_Thrumffalo.lifeStages.2.labelFemalePlural>трумбало</GR_Thrumffalo.lifeStages.2.labelFemalePlural>
	<GR_Thrumffalo.labelMale>трумбало</GR_Thrumffalo.labelMale>
	<GR_Thrumffalo.labelMalePlural>трумбало</GR_Thrumffalo.labelMalePlural>
	<GR_Thrumffalo.labelFemale>трумбало</GR_Thrumffalo.labelFemale>
	<GR_Thrumffalo.labelFemalePlural>трумбало</GR_Thrumffalo.labelFemalePlural>

</LanguageData>
