﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- исправлена неточность, сообщите разработчику -->

	<!-- дословный перевод неточен, лучше использвать производное от внешнего вида - золотая личинка, к тому же многие вспомнят положительные эмоции из детства, связанные с золотистой фольгой или персонажем Толкиена
	Оригинал: выращенная милосеница -->
	<VFEI_VatGrownCuterpillar.label>выращенная золотинка</VFEI_VatGrownCuterpillar.label>

</LanguageData>
