<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Оригинал: ...Применяется к предметам помеченным инструментом "Добить"... -->
	<FinishingOff.description>Добивание поверженных существ. Применяется к помеченным инструментом «Добить».\nДобавлено модом Allow Tool.</FinishingOff.description>

	<!-- Оригинал: ...предметам помеченным инструментом "Срочный перенос"... -->
	<HaulingUrgent.description>Перенос высокого приоритета. Применяется к предметам, помеченным инструментом «Срочный перенос».\nДобавлено модом Allow Tool.</HaulingUrgent.description>

</LanguageData>
