﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Добавлены недостающие строки русской локализации, сообщите разработчику.

	Мод АТ добавил домашних роботов.
	Оригинал: Животные -->
	<Handling.label>Зоотехника</Handling.label>
	<!-- Оригинал: Животноводы приручают животных, ухаживают за ними, собирают приносимые животными ресурсы и забивают их. -->
	<Handling.description>Зоотехники приручают диких существ, ухаживают за питомцами, доят, стригут или забивают их.</Handling.description>
	<!-- Оригинал: Работать с животными -->
	<Handling.gerundLabel>Работать с питомцами</Handling.gerundLabel>
	<!-- Оригинал: Животновод -->
	<Handling.labelShort>Зоотехник</Handling.labelShort>
	<!-- Оригинал: Животновод -->
	<Handling.pawnLabel>Зоотехник</Handling.pawnLabel>
	<!-- Оригинал: Работать с животными -->
	<Handling.verb>Работать с питомцами</Handling.verb>

</LanguageData>
