<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Заодно исправлена неточность, сообщите разработчику ванили.
	Не забываем про дикарей.
	Оригинал: Охотники убивают животных, которые отмечены для охоты. -->
	<Hunting.description>Охотники добывают существ, которые отмечены значком мишени.</Hunting.description>

</LanguageData>
