<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Приручать возможно не только животных.
	Оригинал: ...приручать животных. -->
	<Rule_DisallowDesignator_Tame.description>Нельзя приручать существ.</Rule_DisallowDesignator_Tame.description>
	<!-- Игра начинается с приручёнными животными.
	Оригинал: начать с животными -->
	<StartingAnimal.label>начать с питомцами</StartingAnimal.label>

	<!-- Исправление согласно концепции «12+».

	Оригинал: ...взрываются при смерти -->
	<OnPawnDeathExplode.label>персонажи взрываются при сильном травмировании</OnPawnDeathExplode.label>

</LanguageData>
