<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Оригинал: Готовить -->
	<VCE_DoBillsGrill.gerund>Готовить, используя</VCE_DoBillsGrill.gerund>
	<!-- Оригинал: Готовить -->
	<VCE_DoBillsFryer.gerund>Готовить, используя</VCE_DoBillsFryer.gerund>
	<!-- Оригинал: Консервировать -->
	<VCE_DoBillsCanning.gerund>Закатывать еду в банки, используя</VCE_DoBillsCanning.gerund>

	<!-- Оригинал: Работать на столе для приготовления приправ -->
	<VCE_DoBillsPrep.label>готовить приправы</VCE_DoBillsPrep.label>
	<!-- Оригинал: Готовить -->
	<VCE_DoBillsPrep.gerund>Готовить, используя</VCE_DoBillsPrep.gerund>

</LanguageData>
