<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Добавлена русская локализация, сообщите разработчику.

	Заодно справлена неточность, сообщите разработчику, что у всех предысторий отсутствует языковая метка заголовков ".title*".
	EN: Stylist -->
	<Orassan_Stylist.title>Стилист в салоне</Orassan_Stylist.title>
	<!-- EN: Stylist -->
	<Orassan_Stylist.titleShort>Стилист</Orassan_Stylist.titleShort>
	<!-- EN: [PAWN_nameDef] was a stylist, chatting with clients, carefully trimming hair, and putting bows between ears to make anyone who sat in [PAWN_possessive] chair look nicer. -->
	<Orassan_Stylist.baseDescription>{PAWN_nameDef} {PAWN_gender ? работал : работала} стилистом. Болтая с клиентками, {PAWN_pronoun} {PAWN_gender ? подравнивал : подравнивала} им волосы и {PAWN_gender ? завязывал : завязывала} банты, чтобы все, кто сел в {PAWN_possessive} кресло, стали красивее.</Orassan_Stylist.baseDescription>

	<!-- EN: Stargazer -->
	<Orassan_Stargazer.title>Юный астроном</Orassan_Stargazer.title>
	<!-- EN: Stargazer -->
	<Orassan_Stargazer.titleShort>Астроном</Orassan_Stargazer.titleShort>
	<!-- EN: The stars always facinated [PAWN_nameDef], and knowing that one day [PAWN_pronoun] could go out amongst them drove [PAWN_objective] through [PAWN_possessive] education at a very directed pace. -->
	<Orassan_Stargazer.baseDescription>Сколько {PAWN_nameDef} себя помнит, {PAWN_possessive} всегда завораживали звёзды. {PAWN_pronoun} {PAWN_gender ? знал : знала}, что однажды сможет полететь, {PAWN_gender ? окружённый : окружённая} их сиянием, и эта мечта помогала {PAWN_objective} во время трудной учёбы.</Orassan_Stargazer.baseDescription>

	<!-- EN: Spacer -->
	<Orassan_SpacerChild.title>Юный космонавт</Orassan_SpacerChild.title>
	<!-- EN: Spacer -->
	<Orassan_SpacerChild.titleShort>Космонавт</Orassan_SpacerChild.titleShort>
	<!-- EN: [PAWN_nameDef] was born on a space ship and spent most of their childhood on one ship or another. The close quarters meant that [PAWN_pronoun] had to be friendly with [PAWN_possessive] neighbors and had to know how to maintain the ship [PAWN_pronoun] was on. -->
	<Orassan_SpacerChild.baseDescription>{PAWN_nameDef} {PAWN_gender ? родился : родилась} на космическом корабле и {PAWN_gender ? провёл : провела} бо́льшую часть детства в межпланетных перелётах. Тесные каюты жилых отсеков приучили {PAWN_possessive} дружить с соседями, а однообразные дни {PAWN_pronoun} {PAWN_gender ? скрашивал : скрашивала}, изучая устройство корабля.</Orassan_SpacerChild.baseDescription>

	<!-- EN: Scientist -->
	<Orassan_Scientist.title>Имперский учёный</Orassan_Scientist.title>
	<Orassan_Scientist.titleShort>Учёный</Orassan_Scientist.titleShort>
	<!-- EN: [PAWN_nameDef] is a researcher for the Orassan Empire. [PAWN_pronoun] has dedicated [PAWN_possessive] life to discovering the unknown.\n -->
	<Orassan_Scientist.baseDescription>{PAWN_nameDef} {PAWN_gender ? был : была} имперским учёным. {PAWN_pronoun} {PAWN_gender ? посвятил : посвятила} свою жизнь изучению неизведанного.</Orassan_Scientist.baseDescription>

	<!-- EN: Frontline soldier -->
	<Orassan_Slasher.title>Солдат на передовой</Orassan_Slasher.title>
	<!-- EN: Frontliner -->
	<Orassan_Slasher.titleShort>Фронтовик</Orassan_Slasher.titleShort>
	<!-- EN: [PAWN_nameDef] serves as a frontline soldier, typically in close quarters combat. -->
	<Orassan_Slasher.baseDescription>{PAWN_nameDef} {PAWN_gender ? служил : служила} на передовой, часто выполняя задания, требующие навыков ближнего боя.</Orassan_Slasher.baseDescription>

	<!-- EN: Spaceport engineer -->
	<Orassan_SEngineer.title>Инженер космопорта</Orassan_SEngineer.title>
	<!-- EN: Engineer -->
	<Orassan_SEngineer.titleShort>Инженер</Orassan_SEngineer.titleShort>
	<!-- EN: [PAWN_nameDef] worked hard, day in, and day out, studying and fixing machines from all sorts of races that happened to need repairs at [PAWN_possessive] spaceport. [PAWN_pronoun] earned a reputation for being able to fix anything that was carried into [PAWN_possessive] shop, no matter it's origin. -->
	<Orassan_SEngineer.baseDescription>{PAWN_nameDef} усердно {PAWN_gender ? работал : работала}, день за днём изучая и ремонтируя механизмы разных рас в своей мастерской при космопорте. Скоро у клиентов сложилось мнение, что местный мастер может починить абсолютно любую технику, с какой бы планеты её ни привезли.</Orassan_SEngineer.baseDescription>

	<!-- EN: Repentant bully -->
	<Orassan_Rbully.title>Раскаявшийся хулиган</Orassan_Rbully.title>
	<Orassan_Rbully.titleFemale>Бывшая хулиганка</Orassan_Rbully.titleFemale>
	<!-- EN: Repentant -->
	<Orassan_Rbully.titleShort>Раскаявшийся</Orassan_Rbully.titleShort>
	<Orassan_Rbully.titleShortFemale>Раскаявшаяся</Orassan_Rbully.titleShortFemale>
	<!-- EN: [PAWN_nameDef] used to be a bully, but then [PAWN_pronoun] messed with someone who fought back. The experience left [PAWN_objective] scarred, and [PAWN_pronoun] prefers to avoid fighting at all. -->
	<Orassan_Rbully.baseDescription>{PAWN_nameDef} сначала {PAWN_gender ? был хулиганом: была хулиганкой}, но как-то раз {PAWN_gender ? получил : получила} неожиданный отпор. Полученный отрицательный опыт испугал {PAWN_possessive}, и {PAWN_pronoun} {PAWN_gender ? стал : стала} любым способом избегать драк.</Orassan_Rbully.baseDescription>

	<!-- EN: Officer -->
	<Orassan_Officer.title>Боевой офицер</Orassan_Officer.title>
	<!-- EN: Officer -->
	<Orassan_Officer.titleShort>Офицер</Orassan_Officer.titleShort>
	<!-- EN: [PAWN_nameDef] leads squads of soldiers in combat.\n -->
	<Orassan_Officer.baseDescription>{PAWN_nameDef} {PAWN_gender ? возглавлял : возглавляла} отряд солдат в бою.</Orassan_Officer.baseDescription>

	<!-- EN: Nurse -->
	<Orassan_Nurse.title>Медбрат</Orassan_Nurse.title>
	<Orassan_Nurse.titleFemale>Медсестра</Orassan_Nurse.titleFemale>
	<!-- EN: Nurse -->
	<Orassan_Nurse.titleShort>Медбрат</Orassan_Nurse.titleShort>
	<Orassan_Nurse.titleShortFemale>Медсестра</Orassan_Nurse.titleShortFemale>
	<!-- EN: [PAWN_nameDef] assists doctors in tending to various patients.\n -->
	<Orassan_Nurse.baseDescription>{PAWN_nameDef} {PAWN_gender ? помогал : помогала} врачам, ухаживая за разными пациентами.</Orassan_Nurse.baseDescription>

	<!-- EN: Navy cook -->
	<Orassan_NavyCook.title>Повар на корабле</Orassan_NavyCook.title>
	<!-- EN: Сook -->
	<Orassan_NavyCook.titleShort>Кок</Orassan_NavyCook.titleShort>
	<!-- EN: [PAWN_nameDef] serves as a chef in the Orassan navy.\n -->
	<Orassan_NavyCook.baseDescription>{PAWN_nameDef} {PAWN_gender ? служил : служила} в космофлоте орассан в качестве судового повара, выполняя поставленные задачи по обеспечению горячим питанием всего личного состава космического корабля.</Orassan_NavyCook.baseDescription>

	<!-- EN: Musician -->
	<Orassan_Muscisian.title>Композитор</Orassan_Muscisian.title>
	<!-- EN: Musician -->
	<Orassan_Muscisian.titleShort>Музыкант</Orassan_Muscisian.titleShort>
	<!-- EN: [PAWN_nameDef] enjoyed making music, so much so [PAWN_pronoun] made a fairly sucessful career out of it. -->
	<Orassan_Muscisian.baseDescription>{PAWN_nameDef} {PAWN_gender ? любил : любила} создавать музыкальные произведения. Это у н{PAWN_possessive} так хорошо получалось, что {PAWN_pronoun} {PAWN_gender ? сделал : сделала} весьма успешную карьеру композитора.</Orassan_Muscisian.baseDescription>

	<!-- EN: Digger -->
	<Orassan_Mud.title>Юный землекоп</Orassan_Mud.title>
	<!-- EN: Digger -->
	<Orassan_Mud.titleShort>Землекоп</Orassan_Mud.titleShort>
	<!-- EN: [PAWN_nameDef] was born on a more temperate planet and could frequently be found digging in the mud as a child, excavating potholes in the garden. [PAWN_pronoun] also learned a little about re-planting, when [PAWN_pronoun] was forced to fix what was dug.\n -->
	<Orassan_Mud.baseDescription>{PAWN_nameDef} {PAWN_gender ? родился : родилась} на одной из тёплых планет. {PAWN_possessive} часто можно было застать в песочницах или в палисадниках за выкапыванием ям. Ещё {PAWN_pronoun} {PAWN_gender ? научился : научилась} основам пересаживания растений, когда {PAWN_possessive} заставляли исправлять то, что {PAWN_pronoun} {PAWN_gender ? накопал : накопала}.</Orassan_Mud.baseDescription>

	<!-- EN: Resource-procurement specialist -->
	<Orassan_Miner.title>Горный инженер</Orassan_Miner.title>
	<!-- EN: RPS -->
	<Orassan_Miner.titleShort>Горняк</Orassan_Miner.titleShort>
	<!-- EN: Resources are critical for expansion, and [PAWN_nameDef] was one of many in charge of gathering them. [PAWN_pronoun] would go to deposits, set up equiptment, and do what was nessessary to get the most out of them. -->
	<Orassan_Miner.baseDescription>Экспансия очень остро нуждается в ресурсах. {PAWN_nameDef} {PAWN_gender ? занимался : занималась} горным делом — {PAWN_gender ? разыскивал : разыскивала} залежи, {PAWN_gender ? настраивал : настраивала} буровые машины и {PAWN_gender ? делал : делала} всё, чтобы они работали максимально эффективно.</Orassan_Miner.baseDescription>

	<!-- EN: Military child -->
	<Orassan_MilitaryC.title>Юный милитарист</Orassan_MilitaryC.title>
	<Orassan_MilitaryC.titleFemale>Юная милитаристка</Orassan_MilitaryC.titleFemale>
	<!-- EN: Militarist -->
	<Orassan_MilitaryC.titleShort>Милитарист</Orassan_MilitaryC.titleShort>
	<Orassan_MilitaryC.titleShortFemale>Милитаристка</Orassan_MilitaryC.titleShortFemale>
	<!-- EN: The Orassan Navy always facinated [PAWN_nameDef]. [PAWN_pronoun] often visited military bases and watched weapon tests. -->
	<Orassan_MilitaryC.baseDescription>{PAWN_nameDef} всегда {PAWN_gender ? восхищался : восхищалась} деятельностью военных. {PAWN_pronoun} часто {PAWN_gender ? крутился : крутилась} около военных баз космофлота и {PAWN_gender ? любил : любила} наблюдать за испытаниями вооружения.</Orassan_MilitaryC.baseDescription>

	<!-- EN: Hydroponics worker -->
	<Orassan_Hydro.title>Подземный фермер</Orassan_Hydro.title>
	<!-- EN: Grower -->
	<Orassan_Hydro.titleShort>Фермер</Orassan_Hydro.titleShort>
	<!-- EN: [PAWN_nameDef] worked in a giant hydroponics facility on one of the planets in the Orassan Empire to feed its many citizens. [PAWN_pronoun] was an expert in Plants food and maintaining the machinery that kept the facility operational.\n -->
	<Orassan_Hydro.baseDescription>{PAWN_nameDef} {PAWN_gender ? работал : работала} главным инженером на одной из гиганских гидропонных ферм, с которых кормилась целая планета Империи орассан. Как ведущий специалист, {PAWN_pronoun} отлично {PAWN_gender ? разбирался : разбиралась} в технологиях ухода за растениями и {PAWN_gender ? имел : имела} богатейший опыт ремонта оборудования для ферм.</Orassan_Hydro.baseDescription>

	<!-- EN: Colonizer -->
	<Orassan_Gravity.title>Юный силач</Orassan_Gravity.title>
	<Orassan_Gravity.titleFemale>Юная силачка</Orassan_Gravity.titleFemale>
	<!-- EN: Colonizer -->
	<Orassan_Gravity.titleShort>Силач</Orassan_Gravity.titleShort>
	<Orassan_Gravity.titleShortFemale>Силачка</Orassan_Gravity.titleShortFemale>
	<!-- EN: [PAWN_nameDef] was from a high-gravity planet. As such, [PAWN_pronoun] is stronger then most. -->
	<Orassan_Gravity.baseDescription>{PAWN_nameDef} {PAWN_gender ? родился : родилась} на планете с высокой гравитацией, поэтому {PAWN_gender ? был : была} сильнее большинства обычных поселенцев.</Orassan_Gravity.baseDescription>

	<!-- EN: Designer baby -->
	<Orassan_GeneChild.title>Идеальный ребёнок</Orassan_GeneChild.title>
	<!-- EN: Db -->
	<Orassan_GeneChild.titleShort>Ребёнок-идеал</Orassan_GeneChild.titleShort>
	<!-- EN: [PAWN_nameDef] was genetically engineered to be a perfect child. -->
	<Orassan_GeneChild.baseDescription>{PAWN_nameDef} {PAWN_gender ? был : была} генетически {PAWN_gender ? спроектирован : спроектирована}, чтобы быть идеальным ребёнком.</Orassan_GeneChild.baseDescription>

	<!-- EN: Gaia child -->
	<Orassan_GaiaChild.title>Ребёнок с «Гайи»</Orassan_GaiaChild.title>
	<!-- EN: Gaia -->
	<Orassan_GaiaChild.titleShort>Дитя «Гайи»</Orassan_GaiaChild.titleShort>
	<!-- EN: [PAWN_nameDef] was born on a Gaia planet; a planet perfectly suited for nearly any carbon based life form. [PAWN_pronoun] benifited from a near perfect enviroment to grow up in. -->
	<Orassan_GaiaChild.baseDescription>{PAWN_nameDef} {PAWN_gender ? родился : родилась} на планете типа «Гайя» — мире, идеально подходящем для практически любой углеродной формы жизни. Там, вместе с остальными детьми, {PAWN_pronoun} {PAWN_gender ? рос и развивался : росла и развивалась} в превосходной окружающей среде.</Orassan_GaiaChild.baseDescription>

	<!-- EN: Gaia citizen -->
	<Orassan_GaiaA.title>Житель «Гайи»</Orassan_GaiaA.title>
	<Orassan_GaiaA.titleFemale>Жительница «Гайи»</Orassan_GaiaA.titleFemale>
	<!-- EN: Gaia citizen -->
	<Orassan_GaiaA.titleShort>Гайанец</Orassan_GaiaA.titleShort>
	<Orassan_GaiaA.titleShortFemale>Гайанка</Orassan_GaiaA.titleShortFemale>
	<!-- EN: [PAWN_nameDef] lived on a Gaia planet; a planet perfectly suited for nearly any carbon based life form. [PAWN_pronoun] benifited from a near perfect enviroment to live and work in. -->
	<Orassan_GaiaA.baseDescription>{PAWN_nameDef} {PAWN_gender ? жил : жила} на планете типа «Гайя», наслаждаясь природой мира, идеально подходящего для любой углеродной формы жизни.</Orassan_GaiaA.baseDescription>

	<!-- EN: First responder -->
	<Orassan_FR.title>Дежурный врач</Orassan_FR.title>
	<!-- EN: Paramedic -->
	<Orassan_FR.titleShort>Врач</Orassan_FR.titleShort>
	<!-- EN: [PAWN_nameDef] frequently tended to minor workplace accidents, providing first-responce care, and first-aid to small injuries. While [PAWN_pronoun] scarcely had to deal with major accidents, [PAWN_possessive] work taught [PAWN_objective] much about patching wounds. -->
	<Orassan_FR.baseDescription>{PAWN_nameDef} часто {PAWN_gender ? лечил : лечила} мелкие бытовые и производственные травмы, оказывая первую медицинскую и психологическую помощь. И хотя пациентов с тяжёлыми травами почти не завозили в {PAWN_possessive} отделение, {PAWN_pronoun} {PAWN_gender ? получил : получила} богатый опыт в лечении ран.</Orassan_FR.baseDescription>

	<!-- EN: Exploration officer -->
	<Orassan_Explorer.title>Исследователь миров</Orassan_Explorer.title>
	<!-- EN: Explorer -->
	<Orassan_Explorer.titleShort>Поисковик</Orassan_Explorer.titleShort>
	<!-- EN: Exploration is always needed, be it across the surface of a planet, down in the depths of the ocean, or up in the darkest reaches of space, and [PAWN_nameDef] was one who was out there searching. [PAWN_pronoun] searched, charted, logged, and explored, finding all sorts of things, from other races, to resource deposits. -->
	<Orassan_Explorer.baseDescription>Визуальная разведка востребована везде, будь то поверхность планеты, толща океана или тёмные глубины космоса. {PAWN_nameDef} {PAWN_gender ? работал специалистом : работала специалисткой} по разведке широкого профиля. {PAWN_pronoun} {PAWN_gender ? искал, картографировал, систематизировал и исследовал : искала, картографировала, систематизировала и исследовала}, выполняя заказы по поиску — от залежей ресурсов до новых рас.</Orassan_Explorer.baseDescription>

	<!-- EN: Ecumenopolis scientist -->
	<Orassan_EcumenopolisB.title>Учёный экуменополиса</Orassan_EcumenopolisB.title>
	<!-- EN: E-scientist -->
	<Orassan_EcumenopolisB.titleShort>Учёный</Orassan_EcumenopolisB.titleShort>
	<!-- EN: [PAWN_nameDef] lived in a planet sized city. [PAWN_pronoun] worked in a massive science center with thousands of other intellectuals. -->
	<Orassan_EcumenopolisB.baseDescription>{PAWN_nameDef} {PAWN_gender ? жил : жила} на одной из сверхнаселённых планет, полностью покрытых городами. {PAWN_pronoun} {PAWN_gender ? трудился : трудилась} в громадном исследовательском комплексе вместе с тысячами других учёных.</Orassan_EcumenopolisB.baseDescription>

	<!-- EN: Ecumenopolis worker -->
	<Orassan_EcumenopolisA.title>Житель экуменополиса</Orassan_EcumenopolisA.title>
	<!-- EN: E-worker -->
	<Orassan_EcumenopolisA.titleShort>Житель</Orassan_EcumenopolisA.titleShort>
	<!-- EN: [PAWN_nameDef] lived in a planet sized city. [PAWN_pronoun] worked in a massive production center with thousands or tens of thousands of other workers. -->
	<Orassan_EcumenopolisA.baseDescription>{PAWN_nameDef} {PAWN_gender ? жил : жила} на одной из сверхнаселённых планет, полностью покрытых городами. {PAWN_pronoun} {PAWN_gender ? трудился : трудилась} в громадном производственном холдинге вместе с десятками тысяч других рабочих.</Orassan_EcumenopolisA.baseDescription>

	<!-- EN: Ecumenopolis child -->
	<Orassan_Ecumenopolis.title>Дитя экуменополиса</Orassan_Ecumenopolis.title>
	<!-- EN: E-child -->
	<Orassan_Ecumenopolis.titleShort>Дитя</Orassan_Ecumenopolis.titleShort>
	<!-- EN: [PAWN_nameDef] was born in a planet sized city. [PAWN_pronoun] had to grow up with a population of potentially trillions, crowded condtions, and a lifestyle geared towards industry and science. -->
	<Orassan_Ecumenopolis.baseDescription>{PAWN_nameDef} {PAWN_gender ? родился : родилась} на одной из сверхнаселённых планет, полностью покрытых городами. Там {PAWN_pronoun} и {PAWN_gender ? рос : росла}, среди толп планеты-триллионника, в обществе, ориентированном на промышленность и науку.</Orassan_Ecumenopolis.baseDescription>

	<!-- EN: Doctor -->
	<Orassan_Doctor.title>Увлечённый врач</Orassan_Doctor.title>
	<!-- EN: Doctor -->
	<Orassan_Doctor.titleShort>Врач</Orassan_Doctor.titleShort>
	<!-- EN: [PAWN_nameDef] has dedicated [PAWN_possessive] life to healing others. -->
	<Orassan_Doctor.baseDescription>{PAWN_nameDef} полностью {PAWN_gender ? посвятил : посвятила} себя делу врачевания.</Orassan_Doctor.baseDescription>

	<!-- EN: Construction worker -->
	<Orassan_Constructor.title>Строитель</Orassan_Constructor.title>
	<!-- EN: Constructor -->
	<Orassan_Constructor.titleShort>Строитель</Orassan_Constructor.titleShort>
	<!-- EN: [PAWN_nameDef] enjoyed [PAWN_possessive] work, building large structures both in space, and on solid ground. While [PAWN_pronoun] didn't plan the building themselves, [PAWN_pronoun] to pride in [PAWN_possessive] work. -->
	<Orassan_Constructor.baseDescription>{PAWN_nameDef} {PAWN_gender ? был доволен : была довольна} своей работой, возводя огромные конструкции как на орбитах планет, так и на их поверхностях. Несмотря на то, что {PAWN_gender ? строил : строила} {PAWN_pronoun} по чужим проектам, всё равно заслуженно {PAWN_gender ? гордился : гордился} сооружениями, над которыми {PAWN_gender ? работал : работала}.</Orassan_Constructor.baseDescription>

	<!-- EN: Colonizer -->
	<Orassan_ColonyChild.title>Юный поселенец</Orassan_ColonyChild.title>
	<Orassan_ColonyChild.titleFemale>Юная поселенка</Orassan_ColonyChild.titleFemale>
	<!-- EN: Colonizer -->
	<Orassan_ColonyChild.titleShort>Поселенец</Orassan_ColonyChild.titleShort>
	<Orassan_ColonyChild.titleShortFemale>Поселенка</Orassan_ColonyChild.titleShortFemale>
	<!-- EN: [PAWN_nameDef] grew up in a fledgling colony. They had to help the community grow and thrive. -->
	<Orassan_ColonyChild.baseDescription>{PAWN_nameDef} {PAWN_gender ? рос : росла} в молодом поселении, где все ресурсы были направлены на расширение и развитие.</Orassan_ColonyChild.baseDescription>

	<!-- EN: Climber -->
	<Orassan_Climber.title>Юный альпинист</Orassan_Climber.title>
	<Orassan_Climber.titleFemale>Юная альпинистка</Orassan_Climber.titleFemale>
	<!-- EN: Climber -->
	<Orassan_Climber.titleShort>Верхолаз</Orassan_Climber.titleShort>
	<!-- EN: [PAWN_nameDef] was a climber as a kid, building strength by finding [PAWN_possessive] ways to tops of trees. -->
	<Orassan_Climber.baseDescription>{PAWN_nameDef} с детства не {PAWN_gender ? боялся : боялась} высоты, и очень {PAWN_gender ? любил : любила} залезать на вершины деревьев.</Orassan_Climber.baseDescription>

	<!-- Заодно исправлена неточность, сообщите разработчику, что из-за неправильной структуры файла:
	\Mods\OrassansLite\1.2\Defs\PawnKindDefs\PawnKinds_Orassan.xml
	иногда генерируются люди с предысторией кошек, например Orassan_PsiWarrior. В связи с этим, нижеследующие предыстории адаптированы под любую расу.

	EN: Ambassador -->
	<Orassan_Ambassador.title>Работник посольства</Orassan_Ambassador.title>
	<Orassan_Ambassador.titleFemale>Работница посольства</Orassan_Ambassador.titleFemale>
	<!-- EN: Ambassador -->
	<Orassan_Ambassador.titleShort>Посол</Orassan_Ambassador.titleShort>
	<!-- EN: With the largely acceptive opinion Orassans have with aliens, [PAWN_nameDef] took pride in [PAWN_possessive] work as a foreign ambassador. [PAWN_pronoun] regularly met, and kept goodwill with many xeno species.\n -->
	<Orassan_Ambassador.baseDescription>Орассане весьма лояльно относятся к инопланетянам, так что {PAWN_nameDef} очень {PAWN_gender ? гордился : гордилась} своей работой посла в межпланетной организации. По долгу службы {PAWN_pronoun} постоянно {PAWN_gender ? встречался : встречалась} с представителями многих экзотических рас, стараясь поддерживать добрые отношения между ними и Империей.</Orassan_Ambassador.baseDescription>

	<!-- EN: Orassia born -->
	<Orassan_CapitalChild.title>Дитя столицы</Orassan_CapitalChild.title>
	<!-- EN: Orassan -->
	<Orassan_CapitalChild.titleShort>Городской</Orassan_CapitalChild.titleShort>
	<Orassan_CapitalChild.titleShortFemale>Городская</Orassan_CapitalChild.titleShortFemale>
	<!-- EN: [PAWN_nameDef] was born on the capital planet of Orassia. [PAWN_pronoun] was born to a wealthy family that lived in a mountain side estate. -->
	<Orassan_CapitalChild.baseDescription>{PAWN_nameDef} {PAWN_gender ? родился : родилась} на столичной планете в богатой семье, владевшей поместьем в горах.</Orassan_CapitalChild.baseDescription>

	<!-- EN: Colonizer -->
	<Orassan_Colinizer.title>Житель поселения</Orassan_Colinizer.title>
	<Orassan_Colinizer.titleFemale>Жительница поселения</Orassan_Colinizer.titleFemale>
	<!-- EN: Colonizer -->
	<Orassan_Colinizer.titleShort>Поселенец</Orassan_Colinizer.titleShort>
	<Orassan_Colinizer.titleShortFemale>Поселенка</Orassan_Colinizer.titleShortFemale>
	<!-- EN: [PAWN_nameDef] is part of the effort to expand the Orassan Empire.\n -->
	<Orassan_Colinizer.baseDescription>{PAWN_nameDef} лично {PAWN_gender ? участвовал : участвовала} в расширении Империи.</Orassan_Colinizer.baseDescription>

	<!-- EN: Cultist -->
	<Orassan_Cultist.title>Служитель культа</Orassan_Cultist.title>
	<Orassan_Cultist.titleFemale>Служительница культа</Orassan_Cultist.titleFemale>
	<!-- EN: Cultist -->
	<Orassan_Cultist.titleShort>Культист</Orassan_Cultist.titleShort>
	<Orassan_Cultist.titleShortFemale>Культистка</Orassan_Cultist.titleShortFemale>
	<!-- EN: [PAWN_nameDef] was part of Dawn's Light, a religous cult that rebelled against the Orassan government near the begining of the Empire's space age with the help of newfound enemies of the Empire. The leader has since been killed, but the embers of the cult still flicker... awaiting to reignite. -->
	<Orassan_Cultist.baseDescription>{PAWN_nameDef} {PAWN_gender ? был : была} членом «Рассветного Луча», религиозного антиправительственного культа, зародившегося в начале космической эры, и подогреваемого врагами Империи. Лидер секты вскоре был устранён, но души последователей всё ещё тлеют... И ждут искры, чтобы воспылать.</Orassan_Cultist.baseDescription>

	<!-- EN: Gene warrior -->
	<Orassan_GeneWarrior.title>Выращенный воин</Orassan_GeneWarrior.title>
	<!-- EN: Warrior -->
	<Orassan_GeneWarrior.titleShort>Воин</Orassan_GeneWarrior.titleShort>
	<!-- EN: [PAWN_nameDef] is a genetically engineered supersoldier for the Orassan Empire. -->
	<Orassan_GeneWarrior.baseDescription>{PAWN_nameDef} — генетически модифицированный суперсолдат Империи.</Orassan_GeneWarrior.baseDescription>

	<!-- EN: Mercenary -->
	<Orassan_Mercenary.title>Наёмник</Orassan_Mercenary.title>
	<Orassan_Mercenary.titleFemale>Наёмница</Orassan_Mercenary.titleFemale>
	<!-- EN: Mercenary -->
	<Orassan_Mercenary.titleShort>Наёмник</Orassan_Mercenary.titleShort>
	<Orassan_Mercenary.titleShortFemale>Наёмница</Orassan_Mercenary.titleShortFemale>
	<!-- EN: While not a popular profession in the Orassan Empire, there are still those willing to do any job if the pay is right. -->
	<Orassan_Mercenary.baseDescription>Хоть эта профессия и не популярна в Империи, всегда есть те, кто возьмётся за любую работу, если она хорошо оплачивается.</Orassan_Mercenary.baseDescription>

	<!-- EN: Specialist -->
	<Orassan_PsiPolice.title>Работник спецслужб</Orassan_PsiPolice.title>
	<Orassan_PsiPolice.titleFemale>Работница спецслужб</Orassan_PsiPolice.titleFemale>
	<!-- EN: Specialist -->
	<Orassan_PsiPolice.titleShort>Специалист</Orassan_PsiPolice.titleShort>
	<Orassan_PsiPolice.titleShortFemale>Специалистка</Orassan_PsiPolice.titleShortFemale>
	<!-- EN: Dispite the Orassan's individualistic tendancies, there are limits to just how much one can express themselves without crossing the line. [PAWN_nameDef] was one of a specialised few who took care of incidents that required a more gentle approach then the general police force, to restrain others without inhibiting individuality. -->
	<Orassan_PsiPolice.baseDescription>Несмотря на толерантные тенденции современного общества, есть пределы, насколько индивидуум может выражать себя, не преступая черту. {PAWN_nameDef} {PAWN_gender ? был одним : была одной} из специалистов, кто упреждал беспорядки, используя более тонкий подход, чем полицейские силовики. Таким образом сдерживалось население, без угнетения индивидуальности.</Orassan_PsiPolice.baseDescription>

	<!-- EN: Psionic warrior -->
	<Orassan_PsiWarrior.title>Воин-псионик</Orassan_PsiWarrior.title>
	<!-- EN: Psionic -->
	<Orassan_PsiWarrior.titleShort>Псионик</Orassan_PsiWarrior.titleShort>
	<!-- EN: Few orassans display latent psionic abilities. [PAWN_nameDef] is one of them. Once the empire discovered, [PAWN_pronoun] was recuited to be a psionic warrior. -->
	<Orassan_PsiWarrior.baseDescription>Некоторые с рождения имеют латентные пси-способности. {PAWN_nameDef} — {PAWN_gender ? один : одна} из таких уникумов. {PAWN_possessive} сразу призвали в центр подготовки воинов-псиоников, как только Империи стало известно о юном таланте.</Orassan_PsiWarrior.baseDescription>

	<!-- EN: Xeno zookeeper -->
	<Orassan_XenoZoo.title>Смотритель зоопарка</Orassan_XenoZoo.title>
	<!-- EN: Zookeeper -->
	<Orassan_XenoZoo.titleShort>Смотритель</Orassan_XenoZoo.titleShort>
	<Orassan_XenoZoo.titleShortFemale>Смотрительница</Orassan_XenoZoo.titleShortFemale>
	<!-- EN: [PAWN_nameDef] works at one of the many Xeno Zoos in the Orassan Empire and is very fond of animals.\n -->
	<Orassan_XenoZoo.baseDescription>{PAWN_nameDef} {PAWN_gender ? работал : работала} в одном из многих ксено-зоопарков Империи, и очень {PAWN_gender ? любил : любила} своих животных.</Orassan_XenoZoo.baseDescription>

	<!-- EN: Survivor -->
	<Orassan_Shellshocked.title>Выживший в резне</Orassan_Shellshocked.title>
	<Orassan_Shellshocked.titleShort>Выживший</Orassan_Shellshocked.titleShort>
	<!-- EN: Survivor -->
	<Orassan_Shellshocked.titleFemale>Выжившая в резне</Orassan_Shellshocked.titleFemale>
	<Orassan_Shellshocked.titleShortFemale>Выжившая</Orassan_Shellshocked.titleShortFemale>
	<!-- EN: [PAWN_nameDef] served in the Orassan army. After serving on an invasion force against a rival army, [PAWN_pronoun] was the only survivor in their squad in a failed invasion attempt.\n -->
	<Orassan_Shellshocked.baseDescription>{PAWN_nameDef} {PAWN_gender ? служил : служила} в десантных войсках. После массированного вторжения на вражескую территорию, {PAWN_pronoun} {PAWN_gender ? остался единственным выжившим : осталась единственной выжившей} из всего подразделения и {PAWN_gender ? стал свидетелем: стала свидетельницей} полного поражения своей армии.</Orassan_Shellshocked.baseDescription>

	<!-- EN: Soldier -->
	<Orassan_Soldier.title>Солдат Империи</Orassan_Soldier.title>
	<!-- EN: Soldier -->
	<Orassan_Soldier.titleShort>Солдат</Orassan_Soldier.titleShort>
	<!-- EN: [PAWN_nameDef] is a soldier for the Orassan Empire.\n -->
	<Orassan_Soldier.baseDescription>{PAWN_nameDef} {PAWN_gender ? служил : служила} простым солдатом Империи.</Orassan_Soldier.baseDescription>

	<!-- Исправление согласно концепции «12+».

	EN: Terrorist -->
	<Orassan_Terrorist.title>Экстрим-спортсмен</Orassan_Terrorist.title>
	<Orassan_Terrorist.titleFemale>Экстрим-спортсменка</Orassan_Terrorist.titleFemale>
	<!-- EN: Terrorist -->
	<Orassan_Terrorist.titleShort>Экстремал</Orassan_Terrorist.titleShort>
	<Orassan_Terrorist.titleShortFemale>Экстремалка</Orassan_Terrorist.titleShortFemale>
	<!-- EN: There are many ways to express oneself, but [PAWN_nameDef] did so in a dangerous and illegal way. [PAWN_pronoun] spread terror in the [PAWN_nameDef] of their ideaology. -->
	<Orassan_Terrorist.baseDescription>Существует много способов самовыражения, но {PAWN_nameDef} {PAWN_gender ? проводил : проводила} свободное время, участвуя в экстремально-опасных состязаниях. Кроме того, {PAWN_pronoun} {PAWN_gender ? вёл : вела} видеоблог в соцсетях, агрессивно продвигая в массы свой образ жизни.</Orassan_Terrorist.baseDescription>

	<!-- EN: Exotic dancer -->
	<Orassan_Stripper.title>Историк танца</Orassan_Stripper.title>
	<!-- EN: Exotic dancer -->
	<Orassan_Stripper.titleShort>Танцор</Orassan_Stripper.titleShort>
	<Orassan_Stripper.titleShortFemale>Танцовщица</Orassan_Stripper.titleShortFemale>
	<!-- EN: [PAWN_nameDef] worked at a nightclub and gave dances for patrons. Bouncers made sure that the patrons kept their hands to themselves. [PAWN_pronoun] was very proficient at getting tips. -->
	<Orassan_Stripper.baseDescription>{PAWN_nameDef} {PAWN_gender ? был : была} ведущим специалистом по истории танцев разных планет. Корпорации часто платили {PAWN_objective} большие деньги, чтобы именно {PAWN_pronoun} {PAWN_gender ? организовал : организовала} уникальное шоу. Часто {PAWN_pronoun} {PAWN_gender ? сам исполнял : сама исполняла} главную партию танца на сцене.</Orassan_Stripper.baseDescription>

	<!-- EN: Holovid star -->
	<Orassan_Pornstar.title>Звезда 3d-кино</Orassan_Pornstar.title>
	<!-- EN: Holo-star -->
	<Orassan_Pornstar.titleShort>Кинозвезда</Orassan_Pornstar.titleShort>
	<!-- EN: [PAWN_nameDef] is well known for their performance in adult Holovids. -->
	<Orassan_Pornstar.baseDescription>{PAWN_nameDef} — {PAWN_gender ? известный исполнитель : известная испольнительница} ролей в голографическом, 3d и стерео кино.</Orassan_Pornstar.baseDescription>

	<!-- EN: Pirate -->
	<Orassan_Pirate.title>Космический рейнджер</Orassan_Pirate.title>
	<!-- EN: Pirate -->
	<Orassan_Pirate.titleShort>Рейнджер</Orassan_Pirate.titleShort>
	<!-- EN: There are many ways to express oneself, but [PAWN_nameDef] did so in a dangerous and illegal way. [PAWN_pronoun] spread terror in pursuit of material wealth. -->
	<Orassan_Pirate.baseDescription>Есть много профессий на поверхности планеты и даже в воздухе, но {PAWN_nameDef} {PAWN_gender ? выбрал : выбрала} бескрайнюю черноту космоса, освещённую мириадами не знающих мерцания звёзд. Пилотируя одноместный корабль, {PAWN_pronoun} {PAWN_gender ? летал : летала} между планетами, выполняя различные задания.</Orassan_Pirate.baseDescription>

	<!-- EN: Bully -->
	<Orassan_Kyle.title>Бывший хулиган</Orassan_Kyle.title>
	<Orassan_Kyle.titleFemale>Бывшая хулиганка</Orassan_Kyle.titleFemale>
	<!-- EN: Bully -->
	<Orassan_Kyle.titleShort>Спортсмен</Orassan_Kyle.titleShort>
	<Orassan_Kyle.titleShortFemale>Спортсменка</Orassan_Kyle.titleShortFemale>
	<!-- EN: [PAWN_nameDef] was a bully. [PAWN_pronoun] enjoyed roughing up the other children, and was very good at avoiding getting caught. -->
	<Orassan_Kyle.baseDescription>{PAWN_nameDef} {PAWN_gender ? был : была} задирой, а благодаря быстрым ногам вечно убегал от наказания. Так продолжалось, пока {PAWN_pronoun} не {PAWN_gender ? попался : попалась} на глаза тренеру по лёгкой атлетике. Тот убедил {PAWN_gender ? малолетнего хулигана : малолетнюю хулиганку}, что денежные призы и спортивная слава гораздо интереснее горстки мелочи и пары конфет.</Orassan_Kyle.baseDescription>

	<!-- EN: Weaponsmith -->
	<Orassan_Crafter.title>Учёный-гуманитарий</Orassan_Crafter.title>
	<!-- EN: Weaponsmith -->
	<Orassan_Crafter.titleShort>Гуманитарий</Orassan_Crafter.titleShort>
	<!-- EN: Any civilization finds themselves eventuially in war, either with themselves, or others. [PAWN_nameDef] was a designer of weapons of war, and [PAWN_pronoun], along with others of [PAWN_possessive] design team, made and improved weapons that have killed many, many people.\n -->
	<Orassan_Crafter.baseDescription>Каждая цивилизация сталкивается с угрозой войны, как внешней, так и внутренней. {PAWN_nameDef} {PAWN_gender ? трудился : трудилась} в исследовательском центре, специализировавшемся на гуманитарных дисциплинах, где совместно с коллегами {PAWN_gender ? искал : искала} варианты выхода из такого кризиса.\n\nЭта работа была очень востребована — по всей планете уже началась подготовка к мировой войне, и даже в их институте проводилась начальная военная подготовка.</Orassan_Crafter.baseDescription>

</LanguageData>
