﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- исправление согласно концепции «12+» -->

  <!-- EN: {0} has burned to death. -->
  <Burn.deathMessage>{0} {0_gender ? сгорел : сгорела}.</Burn.deathMessage>

  <!-- EN: {0} has burned to death. -->
  <Flame.deathMessage>{0} {0_gender ? сгорел : сгорела}.</Flame.deathMessage>

  <!-- EN: {0} has succumbed to frostbite. -->
  <Frostbite.deathMessage>{0} {0_gender ? стал : стала} жертвой обморожения.</Frostbite.deathMessage>

  <!-- EN: {0} has been killed by a tornado. -->
  <TornadoScratch.deathMessage>{0} {0_gender ? стал : стала} жертвой смерча.</TornadoScratch.deathMessage>

</LanguageData>