<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Оригинал: ...{0_gender ? забит : забита} до смерти. -->
	<Blunt.deathMessage>{0} {0_gender ? проиграл : проиграла} из-за мощного удара.</Blunt.deathMessage>
	<!-- Оригинал: ...{0_gender ? зарезан : зарезана}. -->
	<Cut.deathMessage>{0} {0_gender ? проиграл : проиграла} из-за резаной раны.</Cut.deathMessage>
	<!-- Оригинал: ...{0_gender ? забит : забита} до смерти. -->
	<Poke.deathMessage>{0} {0_gender ? проиграл : проиграла} из-за неслабого тычка.</Poke.deathMessage>
	<!-- Оригинал: ...{0_gender ? погиб : погибла} от ядовитого... -->
	<ToxicBite.deathMessage>{0} {0_gender ? проиграл : проиграла} из-за ядовитого укуса.</ToxicBite.deathMessage>

</LanguageData>
