<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- исправлена неточность, сообщите разработчику -->

	<!-- Оригинал: Гранульный снаряд -->
	<ClaymoreBomb.label>взрыв</ClaymoreBomb.label>

	<!-- исправление согласно концепции «12+» -->

	<!-- Оригинал: {0} умер из за взрыва. -->
	<ClaymoreBomb.deathMessage>{0} {0_gender ? проиграл : проиграла} из-за взрыва.</ClaymoreBomb.deathMessage>

</LanguageData>
