<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+» -->

	<!-- Заодно исправлена неточность, сообщите разработчику.
	Оригинал: {0} {0_gender ? умер : умерла : умерло} от электрического шока. -->
	<VWE_Shock.deathMessage>{0} {0_gender ? пострадал : пострадала : пострадало} от удара током.</VWE_Shock.deathMessage>
	<!-- Убираем путаницу с пищевым отравлением.
	Оригинал: {0} {0_gender ? умер : умерла : умерло} из-за отравления. -->
	<Dam_OPToxin.deathMessage>{0} {0_gender ? пострадал : пострадала : пострадало} от токсинов.</Dam_OPToxin.deathMessage>

</LanguageData>
