﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Оригинал: Надзиратель казнит пленника, перерезав ему горло. Это может повлиять на настроение...поселенцев. -->
	<Execution.description>Дать задание поселенцам прикончить пленника. После этого он будет навсегда потерян для поселения и всего мира. Это ухудшит настроение остальных пленников и поселенцев, а также может повлиять на отношения с фракциями.</Execution.description>

</LanguageData>
