<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Описание следует синхронизировать с ванильным событием из Keyed\Incidents.xml.
	Оригинал: ...{PAWN_nameDef} присоединяется к...помощь и, кажется, не собирается никуда уходить. Если вы не желаете видеть {PAWN_possessive} в своём поселении, вы можете {PAWN_possessive} изгнать, продать в рабство или просто убить. Хотя другие поселенцы... -->
	<AA_MimeWandererJoin.letterText>{PAWN_title} по имени {PAWN_nameDef} {PAWN_gender ? пришёл : пришла} и желает присоединиться к вашему поселению.\n\n{PAWN_pronoun} говорит, что будет с радостью оказывать вам посильную помощь и что {PAWN_objective} больше некуда идти. Вы можете отказать {PAWN_objective} и прогнать из поселения, однако ваши поселенцы вряд ли будут этим довольны.</AA_MimeWandererJoin.letterText>
	<!-- Описание следует синхронизировать с папкой ThingDef.
	Оригинал: грибковые оболочки -->
	<AA_IncidentFungalHusk.label>грибные големы</AA_IncidentFungalHusk.label>

</LanguageData>
