﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- исправление согласно концепции «12+» -->

  <!-- EN: A {PAWN_title} named {PAWN_nameDef} has arrived and is joining the colony.\n\n[PAWN_pronoun] is willing to contribute, but will not leave voluntarily. If you don't want {PAWN_nameDef}, you can banish {PAWN_objective}, sell {PAWN_objective} into slavery, or simply kill {PAWN_objective}. However, your other colonists may find this disturbing. -->
  <WandererJoin.letterText>{PAWN_title} по имени {PAWN_nameDef} присоединяется к вашему поселению.\n\n{PAWN_pronoun} говорит, что будет с радостью оказывать вам посильную помощь и, кажется, не собирается никуда уходить. Если вы не желаете видеть {PAWN_possessive} в своём поселении, вы можете {PAWN_possessive} изгнать, продать в рабство или просто избавиться. Хотя другие поселенцы вряд ли будут этим довольны.</WandererJoin.letterText>

  <!-- исправлена неточность, сообщите разработчику -->

  <!-- EN: A person living among wild animals has wandered into the area. {PAWN_pronoun}'s called {0}.\n\nYou can attempt to tame or arrest {PAWN_objective}. -->
  <WildManWandersIn.letterText>В эту местность забрёл человек, привыкший жить по законам дикой природы. {PAWN_possessive} зовут {0}.\n\nВы можете попробовать {PAWN_possessive} приручить.</WildManWandersIn.letterText>

</LanguageData>