﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- исправление согласно концепции «12+» -->

  <!-- EN: A large piece of an ancient ship has crashed nearby.\n\nIts mysterious influence will kill all plants in an expanding circle around itself.\n\nDestroy it as soon as possible. But beware - it will probably defend itself. -->
  <DefoliatorShipPartCrash.letterText>Крупный фрагмент древнего судна упал неподалёку.\n\nВы замечаете, что все растения в растущем радиусе вокруг корабля начинают загадочным образом увядать.\n\nУничтожьте его как можно скорее. Но будьте осторожны: корабль будут защищать.</DefoliatorShipPartCrash.letterText>

</LanguageData>