<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику -->

	<!-- Оригиналы: оба без "ё" -->
	<VFEM_BlackKnight.label>никто не пройдёт</VFEM_BlackKnight.label>
	<VFEM_BlackKnight.letterLabel>Никто не пройдёт!</VFEM_BlackKnight.letterLabel>
	<!-- Как проверить это событие? Кто встретит, отпишите плиз.
	Оригинал: {0} встретил(а) таинственного рыцаря в чёрном, который, похоже, охраняет мост! -->
	<VFEM_BlackKnight.letterText>{0} {PAWN_gender ? встретил : встретила} таинственного рыцаря в чёрном, охраняющего мост!</VFEM_BlackKnight.letterText>

</LanguageData>
