<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Добавлены недостающие строки русской локализации, сообщите разработчику.

	Оригинал: Чувствительные люди больше...негативных воздействий... -->
	<PsychicSensitivity.description>Чувствительные существа больше других страдают от негативных пси-воздействий и получают радость от позитивных. Более высокая психочувствительность также повышает порог нейроперегрева.</PsychicSensitivity.description>

</LanguageData>
