<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Не влезает в таблицу.
	Оригинал: эффект-ть переработки... 
	<ButcheryMechanoidEfficiency.label>эффек-ть переработки механоидов</ButcheryMechanoidEfficiency.label>
	На время работы над модом Android Tiers, задан приоритет для исправления по его лору, файл AndroidTiers_StatDefs.xml.

	Исправление согласно концепции «12+».

	Оригинал: ...разделке существ.\n\nФактическое...размера существа. -->
	<ButcheryFleshEfficiency.description>Множитель количества мяса, получаемого при разделке туш животных.\n\nФактическое количество мяса зависит также от размера животного.</ButcheryFleshEfficiency.description>

	<!-- Оригинал: ...разделывает тела других существ. -->
	<ButcheryFleshSpeed.description>Скорость, с которой персонаж разделывает туши животных.</ButcheryFleshSpeed.description>

	<!-- Оригинал: ...переработке мёртвого механоида...
	<ButcheryMechanoidEfficiency.description>Множитель количества материалов, получаемых персонажем при переработке сломанного механоида.\n\nРезультат также зависит от размера механоида.</ButcheryMechanoidEfficiency.description>
	На время работы над модом Android Tiers, задан приоритет на лор андроидов, файл AndroidTiers_StatDefs.xml.

	Оригинал: ...готовки наркотиков -->
	<DrugCookingSpeed.label>скорость готовки смесей</DrugCookingSpeed.label>

</LanguageData>
