<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Оригинал: ...уборке урожая.\n\nЧем...потеряет собранный урожай. -->
	<PlantHarvestYield.description>Урожай, который персонаж получает при уборке созревших плодов.\n\nЧем ниже это значение, тем выше шанс, что персонаж потеряет весь урожай.</PlantHarvestYield.description>
	<!-- Грибы - не растения.
	Персонажи делают по одному заданию за раз.
	Оригинал: ...персонаж сажает растения и собирает... -->
	<PlantWorkSpeed.description>Скорость, с которой персонаж сажает семена или собирает урожай.</PlantWorkSpeed.description>
	<!-- Охота бывает не только на животных.
	Оригинал: ...агрессии животного, на которое...означает, что животное не будет... -->
	<HuntingStealth.description>Этот показатель уменьшает вероятность ответной агрессии существа, на которое ведётся охота.\n\n0% означает, что вероятность нападения не понижается.\n100% означает, что существо не будет нападать.</HuntingStealth.description>

	<!-- Исправление согласно концепции «12+».

	Заодно исправлена неточность, сообщите разработчику, что параметр не влезал в интерфейс.
	Оригинал: эффективность жатвы наркотических растений -->
	<DrugHarvestYield.label>эф-ть сбора сырья для препаратов</DrugHarvestYield.label>

</LanguageData>
