﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Оригинал: ...энергии — большее поглощённого... -->
	<EnergyShieldEnergyMax.description>Максимальное количество энергии, которое может быть в личном щите.\n\nБольше энергии — больше поглощённого урона.</EnergyShieldEnergyMax.description>

</LanguageData>
