﻿Абель
Адонис
Эзоп
Аякс
Аладдин
Аластер
Альдо
Али Баба
Аллегро
Амос
Ангус
Аполлон
Арчи
Арес
Аргус
Ари
Аристотель
Арти
Атлас
Аттикус
Аттила
Август
Остин
Бахус
Болдрик
Болдуин
Болди
Малыш
Барбарино
Барни
Барт
Варфоломей
Бакстер
Щёголь
Борегар
Бетховен
Беллбой
Бен
Бенджамин
Бенджи
Бианко
Здоровяк
Блотто
Боб
Страшун
Бонд
Борис
Малой
Бруно
Брут
Бубба
Байрон
Цезарь
Кальвин
Камю
Капоне
Казанова
Каспар
Кассий
Сесил
Сесиль
Честер
Чико
Циско
Клайд
Коди
Конан
Конфуций
Кори
Ковбой
Сирано
Царь
Да Винчи
Дон
Чувак
Дадли
Дункан
Дилан
Эбенезер
Элиас
Элмер
Элмо
Элрой
Элвис
Эмерсон
Энзо
Эррол
Феликс
Фердинанд
Фигаро
Финн
Фетч
Флинт
Флойд
Фрайзер
Фрейд
Фраер
Гетсби
Гэвин
Гиллиган
Гомер
Гордо
Граучо
Гровер
Гулливер
Пушок
Гюнтер
Гус
Гай
Гамлет
Красавчик
Ганнибал
Гензель
Харви
Хитклиф
Геркулес
Герман
Гермес
Домосед
Гомер
Гораций
Горацио
Гор
Гудини
Гек
Хьюго
Хамфри
Хайд
Икар
Игнатий
Игорь
Джек
Джейд
Джаспер
Джед
Джетро
Юстас
Коби
Юнец
Ланцелот
Лазарь
Лео
Леви
Линк
Линус
Хиляк
Людвиг
Мачо
Малкольм
Макс
Мелвин
Майлс
Монах
Моррис
Мортимер
Моцарт
Моззи
Ницше
Нико
Ньютон
Ной
Оливер
Олли
Орион
Оскар
Отелло
Отис
Отто
Оззи
Пако
Паддингтон
Паттон
Павлов
Парсей
Мелкий
Фараон
Попай
Квазимодо
Кихот
Ральф
Рей
Рем
Ремингтон
Реми
Рувим
Ретт
Рики
Роко
Роки
Роган
Ромео
Ромул
Роско
Руфус
Руперт
Сальвадор
Самсон
Скрудж
Сеймур
Шекспир
Шерлок
Зигфрид
Зигмунд
Синдбад
Соломон
Колдун
Шип
Стетсон
Тарзан
Тинман
Тоби
Томба
Том-Том
Тонто
Одиссей
Валентино
Ван Гог
Вольтер
Уолдо
Уорхол
Варлок
Уилбур
Уилфред
Уилсон
Мудрец
Маг
Вольфганг
Ксанаду
Ксанф
Ксавье
Ксеркс
Зак
Зик
Зевс
Зорро
