﻿Эбби
Акира
Алексия
Аллегра
Эмбер
Анэ
Анастасья
Эйприл
Ариэль
Афина
Августа
Аврора
Бабетт
Бэбс
Бабушка
Бамбина
Бэлла
Беладонна
Белль
Бойла
Бианка
Бриджет
Белуха
Блонди
Цветти
Бренди
Бриттани
Брунхильда
Баффи
Багзи
Бабочка
Каденция
Калипсо
Гвоздика
Каролина
Кэссиди
Кэсси
Кассандра
Каталина
Ча-Ча
Шарлотта
Челси
Малютка
Хлои
Шоколадка
Цирцея
Клементина
Клео
Кокетка
Корона
Пастушка
Кристал
Цезарина
Дейзи
Дакота
Девица
Дафна
Заря
Дебютанта
Делайла
Дезайри
Диди
Дикси
Куколка
Долли
Чувиха
Эльза
Эльвира
Эмили
Эмма
Европа
Фантазия
Фифи
Флёр
Флора
Гейша
Джорджия
Гертруда
Джиджет
Джиджи
Гизель
Златка
Златовласка
Горда
Грация
Гретель
Гвиневера
Хейли
Хизер
Хэвен
Хайди
Хильда
Холли
Надя
Айрис
Изабелла
Изида
Айви
Жасмин
Джемайма
Иезавель
Джой
Джульетта
Кики
Кику
Лэйси
Леди
Лаванда
Лейла
Лилит
Лира
Лола
Лолита
Лолли
Лолу
Лулу
Мадам
Мэгги
Мейми
Мэнди
Бархатка
Мэрилин
Матильда
Мэй
Майя
Медуза
Мелоди
Минерва
Минни
Мимиша
Мисси
Мона
Мопси
Мокси
Магси
Нэлли
Никита
Нина
Нуазет
Нова
Новелла
Нимфа
Опал
Офелия
Пэдди
Пандора
Пэтси
Пенелопа
Пенни
Персефона
Малышка
Петулия
Петуния
Пайпер
Пиппи
Полли
Поршия
Примадонна
Присси
Пруденс
Пуджетт
Королева
Куини
Рея
Розарита
Рози
Роксана
Рокси
Руби
Сэди
Сапфира
Дерзунья
Саванна
Скарлет
Сцинтилла
Сэра
Шеба
Дьяволица
Шелли
Шива
Сидни
Сиенна
Сиерра
Сисси
Соната
Софи
Чародейка
Звездочка
Стелла
Тамара
Тара
Тэсс
Тилли
Трудяга
Тутси
Трикси
Ума
Уриэль
Урса
Урсула
Валентина
Венера
Верона
Вайолет
Мегера
Ванда
Вильгельмина
Ива
Ведьма
Зена
Юма
Зельда
Зоя
Зуи
