﻿Акамар
Ачернак
Ачирд
Акраб
Акрап
Елакрап
Граффиас
Акрукс
Акубенс
Адхафера
Адхара
Аин
Аладфар
Аламак
Алатхар
Аларах
Альбада
Альбали
Альбирео
Альчиба
Алькор
Альцион
Альдебаран
Альдерамин
Альдафера
Альдабан
Альдхибиан
Альдиб
Фаварис
Фльфекка
Альфирк
Альгеди
Гайди
Альгениб
Альгений
Альгиба
Алгол
Альгораб
Альхаджот
Альфена
Алиот
Алькаид
Куруб
Кальб
Алькарулопс
Кафра
Алькес
Алькура
Альмач
Минлиар
Наир
Алнасл
Альнилам
Альнитак
Альният
Ният
Альфараб
Альфесса
Альфератц
Альраи
Альрами
Альриша
Альсафи
Альсцикат
Альшаин
Альшат
Альтаир
Альтаис
Альтарф
Талиман
Алудра
Крылышко
Альваид
Аля
Альзир
Анча
Ангетернар
Анка
Антарес
Арктур
Арич
Аркаб
Армус
Арнеб
Арракис
Альракис
Ельракис
Асцелла
Асселус
Аскелла
Аспидиск
Астерион
Астероп
Атик
Атлас
Атриумы
Аува
Авиор
Азела
Азелфабедж
Ацха
Азмидиск
Бахам
Батен Кайтос
Бекрукс
Мимоза
Байд
Беллатриса
Бенетнэш
Бетельгейзе
Бетрия
Бихам
Ботейн
Предплечье
Бунда
Канопус
Капелла
Каф
Солонка
Цебалраи
Целаено
Шара
Чара
Шелеб
Шертан
Шорт
Еда
Кароль
Курса
Даби
Декрус
Денеб
Денебола
Денеб
Диадема
Дифба
Днокес
Джуба
Дабхи
Дахир
Ибасих
Электра
Эльмуталет
Эльнат
Эниф
Эррал
Этамин
Эльтанин
Фомальхат
Фум
Фуруд
Гакрукс
Гранат
Гатрия
Почка
Гианфар
Гейди
Гейна
Гуруб
Гиенна
Гиртхаб
Гомейса
Горгонея
Терция
Гримулла
Хадар
Хадеус
Хальдус
Носильщик
Хаммель
Хассель
Голова гидры
Хека
Хецзе
Ходус
Хомам
Хидим
Гидробиус
Джабба
Кабдхиллиам
Кафалиджа
Кайям
Кастра
Каус
Кайд
Китальфа
Кочаб
Корнефобос
Краз
Рукба
Рукбах
Ксора
Киллат Нуну
Кума
Супербола
Лизет
Любида
Майсим
Махайсим
Майя
Марфарк
Марфик
Маркаб
Матар
Мебсута
Мультимедиа
Мергез
Мейсса
Мекбуда
Менчиб
Менкаб
Менкалинан
Менкар
Менкент
Менкиб
Мерак
Мерга
Мероп
Мезартхим
Миаплацидус
Минхир
Минелава
Минкар
Минтака
Мира
Мирак
Мирам
Мирфак
Мирзам
Мисам
Мизар
Мотхалла
Мулифеин
Мифрид
Муфрид
Мурзим
Муцида
Мусцида
Нэир
Наос
Нэш
Нашира
Навь
Неккар
Нембус
Нихал
Нунки
Нусамкан
Окул
Павлин
Факст
Фад
Фесда
Фекда
Феркад
Феркард
Фейон
Полярис
Полярная звезда
Аустралис
Поллукс
Поррима
Праеципуа
Процион
Пропус
Пульчеррима
Изар
Рана
Альгетти
Альхагу
Еласед
Расалас
Растабан
Таоум
Регор
Регулус
Ригель
Ригил
Риджл
Ротанев
Рушба
Рукбат
Сабик
Садахбиа
Садальбари
Садальмелик
Садальсууд
Садатони
Садр
Сайф
Сальм
Саргас
Сарин
Сарир
Септрум
Шит
Шедди
Шедир
Шедар
Сегин
Сегинус
Шам
Шаула
Шелиак
Шератан
Синистра
Сириус
Ситула
Скат
Спица
Азимех
Стероп
Суалочин
Субра
Сухаил
Сулафат
Сурма
Табит
Талита
Таня
Таразет
Таразед
Тайгета
Тегмен
Тегмайн
Теребеллум
Теджат
Табит
Тхимин
Бимин
Тубан
Тянь Кван
Торкуларис
Септентриолис
Туреус
Тюл
Юнук
Вега
Виндемиатрикс
Васат
Вазн
Везен
Йед Приор
Йед Постериор
Ильдун
Заних
Заурак
Заурас
Завиява
Зосма
Зубен-аль-Акраб
Зубен-аль-Акраби
Зубенелгенуби
Зубен-эль-Генуби
Зубенелшмали
Зубен-эль-Шмали
Ланкс
