Зоя
Феодора
Алексия
Пулькерия
Ирина
Елена
Агата
Анастасия
Анна
Ариадна
Афинаида
Евдокия
София
Фёкла
Янина
Ефросинья
Евлогия
Мария
Константиния
Констанция
Пелагея
Евфимия
Юстина
Мастика
Зена
Анфиса
Феофила
Феодосия
Галла
Василиса
Василина
Плацидия
Адеодата
Арефуза
Юлиана
Кассия
Марсия
Кассиана
Антонина
Эвантия
Патерия
Феросия
Сидония
Рустика
Ионина
Гордиана
Рода
Каллиста
Аппа
Петрония
Сиагрия
Леонтия
Евгения
Палатина
Августина
Агния
Дамиана
Фауста
Лавиния
Помпеана
Витула
Пробина
Петронелла
Венеранда
Афанасия
Аурелия
Бора
Фабия
Мартина
