Апиона
Вриенния
Музалона
Ватаца
Куртикия
Мелиссина
Филантропена
Фока
Аргира
Аргирополина
Заутца 
Эпикта
Склира
Тарханиота
Гаврасия
Лакапина
Комнина
Криспа
Флавия
Элия
Фокаина
Дукина
Дукиди
Диогения
Цимисхия
Алипина
Пселла
Палеолог
Ласкарина
Севира
Ангелина
Мелода
Рангаве
Стакия
Филона
Акинат
Мавронийя
Акомината
Птокомпина
Глава
Кринита
Хумнена
Аксухена
Аспиетина
Аранитина
Каллерина
Даласса
Бриения
Апогония
Синадина
Бринга 
Рогерия
Хониатина
Сидона
Варда