Константин
Констанций
Констант
Юлиан
Иовиан
Валентин
Грациан
Феодий
Аркадий
Марсий
Леонид
Василис
Анастасий
Юстиниан
Тиберий
Морис
Фока
Геракус
Геракл
Леонтий
Никифор
Ставракос
Феофил
Василий
Роман
Исаак
Алексей
Андрон
Фёдор
Деметрий
Игнат
Никита
Николай
Петрон
Асилион
Базил
Химерий
Юстин
Лициний
Фотий
Ставр
Валенс
Пётр
Григорий
Акакий
Онорий
Евстахий
Феофас
Маркос
Паркрат
Кирос
Исидор
Аврелий
Нестор
Лука
Филарос
Антигон
Эвфимий
Калист
Демьян
Петрон
Филипп
Тиберий
Тарасий
Савва
Нилос
Макарий
Элладий
Флавий
Артабас
Феофакт
