Апион
Вриенний
Музалон
Ватац
Куртикий
Мелиссин
Филантропен
Фока
Аргир
Аргиропуло
Заутца 
Эпикт
Склир
Тарханиот
Гаврас
Лакапин
Комнин
Крисп
Флавий
Элий
Фокаин
Дука
Дукиди
Диоген
Цимисхий
Алипин
Пселл
Палеолог
Ласкарис
Севир
Ангел
Мелод
Рангаве
Стакий
Филон
Акинат
Мавроний
Акоминат
Птокомп
Глава
Кринит
Хумн
Аксух
Аспиет
Аранит
Каллери
Далассос
Бриений
Апогон
Синаден
Брингас
Рогерий
Хониат
Сидон
Варда