﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Исправление неофициальных переводов от LeveFUN и Sestrenka, в стиле ванили. На момент проведения работ, этот файл в ванили не был переведён.
	Механика замещена патчем.
	Оригинал: Череп на острие символизирует наше превосходство. -->
	<Skullspike_Desired.description>Пускай враги узнают, что мы не намерены шутить.</Skullspike_Desired.description>
	<!-- Оригиналы: Насажен череп -->
	<Skullspike_Desired.comps.0.description>Установлена скульптура «Череп»</Skullspike_Desired.comps.0.description>
	<Skullspike_Disapproved.comps.0.description>Установлена скульптура «Череп»</Skullspike_Disapproved.comps.0.description>
	<!-- Оригинал: не приемлимо -->
	<Skullspike_Disapproved.label>неприемлемо</Skullspike_Disapproved.label>
	<!-- Оригинал: Насаживать черепа на шипы - варварская... -->
	<Skullspike_Disapproved.description>Изображать черепа с таким фотореализмом — варварская практика.</Skullspike_Disapproved.description>

</LanguageData>
