﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Исправление неофициальных переводов от LeveFUN и Sestrenka, в стиле ванили. На момент проведения работ, этот файл в ванили не был переведён.
	Все описания следует синхронизировать с файлом ванили PreceptDef\Precepts_Cannibalism.xml.
	Оригинал: Поедание человеческой плоти-глубоко отвратительный и омерзительный поступок. -->
	<Cannibalism_Abhorrent.description>Обжорам не место в новом поселении, здесь каждая порция пищи на счету. Нормальной пищи, без экспериментов с мумиё.\n\nМы все делаем общее дело, не надо оскорблять «высокомодными» нарядами чувства поселенца, от которого зависит завтрашнее выживание всех.</Cannibalism_Abhorrent.description>
	<!-- Оригиналы: ...из кожи человека -->
	<Cannibalism_Abhorrent.comps.5.description>Одежда из волосяного мусора</Cannibalism_Abhorrent.comps.5.description>
	<Cannibalism_Disapproved.comps.5.description>Одежда из волосяного мусора</Cannibalism_Disapproved.comps.5.description>
	<Cannibalism_Horrible.comps.5.description>Одежда из волосяного мусора</Cannibalism_Horrible.comps.5.description>
	<Cannibalism_Preferred.comps.2.description>Одежда из волосяного мусора</Cannibalism_Preferred.comps.2.description>
	<Cannibalism_RequiredRavenous.comps.4.description>Одежда из волосяного мусора</Cannibalism_RequiredRavenous.comps.4.description>
	<Cannibalism_RequiredStrong.comps.4.description>Одежда из волосяного мусора</Cannibalism_RequiredStrong.comps.4.description>
	<!-- Оригинал: допустим -->
	<Cannibalism_Acceptable.label>допустимы</Cannibalism_Acceptable.label>
	<!-- Оригинал: Человеческое мясо - это просто мясо, как и любое другое. -->
	<Cannibalism_Acceptable.description>Обжорство — это нормальная реакция поселенца на стресс, а свежее мумиё в блюде снабжает организм витаминами.\n\nКто как себя выражает — это его личное дело.</Cannibalism_Acceptable.description>
	<!-- Оригинал: не одобряем -->
	<Cannibalism_Disapproved.label>не одобряемы</Cannibalism_Disapproved.label>
	<!-- Оригинал: Есть человеческое мясо - отвратительное занятие. -->
	<Cannibalism_Disapproved.description>Обжорство подрывает экономику поселения, а мумиё — это несъедобная субстанция.\n\nВидеть кого-то, одетого в «новомодное» рубище, и ведущего себя вызывающе — неприятно.</Cannibalism_Disapproved.description>
	<!-- Оригинал: Есть человеческое мясо - ужасное занятие. -->
	<Cannibalism_Horrible.description>Обжорство — это ужасно, и может привести к потере многолетних трудов. А мумиё — отвратительная жижа из навоза, источник глистов.\n\nТот, кто одевается в «новомодные» грязные тряпки и ведёт себя как бомж, пусть будет готов к соответствующему отношению.</Cannibalism_Horrible.description>
	<!-- Оригинал: одобряем -->
	<Cannibalism_Preferred.label>одобряемы</Cannibalism_Preferred.label>
	<!-- Оригинал: Потребление человеческого мяса - благородная и необходимая часть жизни. -->
	<Cannibalism_Preferred.description>Кто много ест — у того много сил, так необходимых в освоении новых планет. А мумиё — источник витаминов и микроэлементов.\n\nПриятно видеть необычных поселенцев в необычной одежде.</Cannibalism_Preferred.description>
	<!-- Оригиналы: Не ел человеческого мяса уже... -->
	<Cannibalism_Preferred.comps.1.description>В пище не было мумиё уже {HUMANMEATREQUIREDINTERVAL} дней</Cannibalism_Preferred.comps.1.description>
	<Cannibalism_RequiredRavenous.comps.3.description>В пище не было мумиё уже {HUMANMEATREQUIREDINTERVAL} дней</Cannibalism_RequiredRavenous.comps.3.description>
	<Cannibalism_RequiredStrong.comps.3.description>В пище не было мумиё уже {HUMANMEATREQUIREDINTERVAL} дней</Cannibalism_RequiredStrong.comps.3.description>
	<!-- Оригинал: необходим (сильно) -->
	<Cannibalism_RequiredRavenous.label>необходимы (сильно)</Cannibalism_RequiredRavenous.label>
	<!-- Оригинал: Съесть обед без человеческой плоти - это просто немыслимо. -->
	<Cannibalism_RequiredRavenous.description>Только славный пир может согреть душу отважного покорителя планет. А мумиё — это жизнь, оно должно быть в каждом блюде.\n\nВ нашем форпосте цивилизации не место скучным серым личностям в штампованной одежде.</Cannibalism_RequiredRavenous.description>
	<!-- Оригинал: необходим (средне) -->
	<Cannibalism_RequiredStrong.label>необходимы (средне)</Cannibalism_RequiredStrong.label>
	<!-- Оригинал: Потребление человеческой плоти важно. Оно должно быть в каждом приеме пищи. -->
	<Cannibalism_RequiredStrong.description>Чем больше съедено пищи, тем лучше для организма. А те, кто не любит полезнейшее мумиё — слабаки и неучи.\n\nУ нас принято одеваться и вести себя согласно модным тенденциям.</Cannibalism_RequiredStrong.description>

</LanguageData>
