﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Исправление неофициальных переводов от LeveFUN и Sestrenka, в стиле ванили. На момент проведения работ, этот файл в ванили не был переведён.
	Заодно сглажена ссылка на людей - для модов на другие расы.
	Оригинал: Позволить машине кого либо убивать-это плохой поступок. -->
	<AutonomousWeapons_Disapproved.description>Позволить бездушной машине решать, имеет ли разумное существо право на жизнь — это плохой поступок.</AutonomousWeapons_Disapproved.description>
	<!-- Оригинал: Позволить машине кого либо убивать-это ужасно. -->
	<AutonomousWeapons_Horrible.description>Позволить бездушной машине решать, имеет ли разумное существо право на жизнь — это ужасно!</AutonomousWeapons_Horrible.description>
	<!-- Оригинал: Позволить машине кого либо убивать-это абсолютно бесчеловечный поступок. -->
	<AutonomousWeapons_Prohibited.description>Позволить бездушной машине решать, имеет ли разумное существо право на жизнь — это абсолютно недопустимо!</AutonomousWeapons_Prohibited.description>

</LanguageData>
