﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Исправление неофициальных переводов от LeveFUN и Sestrenka, в стиле ванили. На момент проведения работ, этот файл в ванили не был переведён.
	Заодно сглажена путаница с градацией.
	Оригинал: неодобрительно -->
	<KillingInnocentAnimals_Disapproved.label>не одобряется</KillingInnocentAnimals_Disapproved.label>
	<!-- Оригинал: Убить невинное животное-это уродливый поступок. Невинные животные-это те, кто не нападает или кого подтолкнула к нападению только человеческая провокация. -->
	<KillingInnocentAnimals_Disapproved.description>Атаковать неагрессивное животное — это плохой поступок.</KillingInnocentAnimals_Disapproved.description>
	<!-- Оригинал: Убито невинное животное -->
	<KillingInnocentAnimals_Disapproved.comps.0.description>Атаковано неагрессивное животное</KillingInnocentAnimals_Disapproved.comps.0.description>
	<KillingInnocentAnimals_Horrible.comps.0.description>Атаковано неагрессивное животное</KillingInnocentAnimals_Horrible.comps.0.description>
	<KillingInnocentAnimals_Abhorrent.comps.2.description>Атаковано неагрессивное животное</KillingInnocentAnimals_Abhorrent.comps.2.description>
	<!-- Оригинал: Кто-то убил невинное животное -->
	<KillingInnocentAnimals_Disapproved.comps.2.description>Мы атаковали неагрессивное животное</KillingInnocentAnimals_Disapproved.comps.2.description>
	<KillingInnocentAnimals_Horrible.comps.2.description>Мы атаковали неагрессивное животное</KillingInnocentAnimals_Horrible.comps.2.description>
	<!-- Оригинал: это не приемлимо -->
	<KillingInnocentAnimals_Horrible.label>это ужасно</KillingInnocentAnimals_Horrible.label>
	<!-- Оригинал: Убить невинное животное-это ужасный поступок. Невинные животные-это те, кто не нападает или кого подтолкнула к нападению только человеческая провокация. -->
	<KillingInnocentAnimals_Horrible.description>Атаковать неагрессивное животное — это ужасный поступок.</KillingInnocentAnimals_Horrible.description>
	<!-- Оригинал: это ужасно -->
	<KillingInnocentAnimals_Abhorrent.label>запрещено</KillingInnocentAnimals_Abhorrent.label>
	<!-- Оригинал: Убить невинное животное-это чудовищно бесчеловечный поступок. Невинные животные-это те, кто не нападает или кого подтолкнула к нападению только человеческая провокация. -->
	<KillingInnocentAnimals_Abhorrent.description>Атаковать неагрессивное животное — это чудовищно аморальный поступок.</KillingInnocentAnimals_Abhorrent.description>

</LanguageData>
