﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Исправление неофициальных переводов от LeveFUN и Sestrenka, в стиле ванили. На момент проведения работ, этот файл в ванили не был переведён.
	Оригинал: Прием наркотиков - залог хорошей жизни. -->
	<DrugUse_Essential.description>Ради спасения поселения можно пожертвовать добровольцем, накачав его любой «химией».</DrugUse_Essential.description>
	<!-- Оригинал: Наркотики, принимаемые каждые {DAYSSATISIFED} дней -->
	<DrugUse_Essential.comps.0.description>«Химия», принимаемая каждые {DAYSSATISIFED} дней</DrugUse_Essential.comps.0.description>

</LanguageData>
