﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Исправление неофициальных переводов от LeveFUN и Sestrenka, в стиле ванили. На момент проведения работ, этот файл в ванили не был переведён.
	Оригинал: Исполнитель ритуально ослепит цель. Аудитория...как исполнитель произносит речь, вырезает оба глаза цели и произносит несколько...слов. Объект останется истекать кровью и нуждается в немедленной медицинской помощи. -->
	<BlindingCeremony.description>Ритуальное лишение зрения. Аудитория будет наблюдать, как исполнитель произносит вступительную речь, удаляет глаза у цели и говорит несколько заключительных слов. Затем все расходятся, а ослеплённый может получить медицинскую помощь.</BlindingCeremony.description>
	<!-- Игра рассчитана на одно поселение.
	Оригинал: Палач публично казнит пленника. Палач произносит короткую речь, затем перерезает пленнику горло и в заключение...рабы будут напуганы и запуганы...как колонисты будут реагировать... -->
	<Execution.description>Публичная казнь преступника. Палач произносит короткую обвинительную речь, казнит субъекта и в заключение произносит несколько слов. Наблюдающие рабы будут запуганы, в то время как поселенцы будут реагировать с энтузиазмом или отвращением, в зависимости от убеждений.</Execution.description>
	<!-- Оригиналы: ...после его смерти и погребения... -->
	<Funeral.description>Собрание, которое происходит вокруг могилы после погребения. Если тело уничтожено, можно использовать пустую могилу. Рабов не хоронят.</Funeral.description>
	<FuneralNoCorpse.description>Собрание, которое происходит вокруг могилы после погребения. Если тело уничтожено, можно использовать пустую могилу. Рабов не хоронят.</FuneralNoCorpse.description>

</LanguageData>
