<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Все описания следует синхронизировать с папкой ThingDef.
	Оригинал: съедена бродящая гниющая растительность -->
	<AA_AteHorribleRot.stages.0.label>съедена гниющая растительность</AA_AteHorribleRot.stages.0.label>
	<!-- Использован приём "дополнение" для ванильного описания гриба Glowstool.
	Оригинал: Чтобы выжить, мне приходилось есть бродящую гниющую растительность. Это было хуже, чем есть труп. Конец близок. -->
	<AA_AteHorribleRot.stages.0.description>Чтобы выжить, мне пришлось есть гниющую растительную кучу. Это было хуже, чем старая грязная тряпка из желудка полусгнившего муффало. Конец близок.</AA_AteHorribleRot.stages.0.description>

	<!-- Механика работает даже сквозь стены. Надо сообщить разработчикам, пусть ограничат комнатой.
	Оригинал: Я стал свидетелем отвратительного гигантского слизня, воняющего трупной желчью. Хочу блевать. -->
	<AA_Disgust.stages.0.description>Мне пришлось пройти рядом с отвратительным гигантским слизнем, воняющим хуже, чем вся гниль на свете. Меня тошнит.</AA_Disgust.stages.0.description>

</LanguageData>
