﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Исправление неофициальных переводов от LeveFUN и Sestrenka, в стиле ванили. На момент проведения работ, у официалов этот файл ещё не был переведён.
	Оригиналы: похотливый поступок -->
	<GotLovin_Abhorrent.stages.lustful_act.label>заведены отношения</GotLovin_Abhorrent.stages.lustful_act.label>
	<GotLovin_Horrible.stages.lustful_act.label>заведены отношения</GotLovin_Horrible.stages.lustful_act.label>
	<Lovin_Know_Abhorrent.stages.lustful_act.label>заведены отношения</Lovin_Know_Abhorrent.stages.lustful_act.label>
	<Lovin_Know_Horrible.stages.lustful_act.label>заведены отношения</Lovin_Know_Horrible.stages.lustful_act.label>
	<!-- Оригинал: Я совершил похотливый поступок, который был абсолютно отвратительным. -->
	<GotLovin_Abhorrent.stages.lustful_act.description>Я {PAWN_gender ? завёл : завела} отношения, что совершенно против моих убеждений.</GotLovin_Abhorrent.stages.lustful_act.description>
	<!-- Оригиналы: акт вожделения -->
	<GotLovin_Disapproved.stages.act_of_desire.label>заведены отношения</GotLovin_Disapproved.stages.act_of_desire.label>
	<Lovin_Know_Disapproved.stages.act_of_desire.label>заведены отношения</Lovin_Know_Disapproved.stages.act_of_desire.label>
	<!-- Оригинал: Я совершил акт вожделения. То, что я сделал было неправильно. -->
	<GotLovin_Disapproved.stages.act_of_desire.description>Я {PAWN_gender ? завёл : завела} отношения, что плохо совместимо с моими убеждениями.</GotLovin_Disapproved.stages.act_of_desire.description>
	<!-- Оригинал: Я совершил похотливый поступок, который был глубоко неправильным.. -->
	<GotLovin_Horrible.stages.lustful_act.description>Я {PAWN_gender ? завёл : завела} отношения, что абсолютно несовместимо с моими убеждениями.</GotLovin_Horrible.stages.lustful_act.description>
	<!-- Оригинал: занимался сексом -->
	<Lovin_Know_Approved.stages.initiated_lovin.label>заведены отношения</Lovin_Know_Approved.stages.initiated_lovin.label>

</LanguageData>
