﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Исправление неофициальных переводов от LeveFUN и Sestrenka, в стиле ванили. На момент проведения работ, у официалов этот файл ещё не был переведён.
	Оригиналы: жизнь под кайфом -->
	<HighLife.stages.high_life-0.label>изменённое сознание</HighLife.stages.high_life-0.label>
	<HighLife.stages.high_life-1.label>изменённое сознание</HighLife.stages.high_life-1.label>
	<!-- Оригинал: трезвая жизнь -->
	<HighLife.stages.high_life_missing-0.label>стандартное сознание</HighLife.stages.high_life_missing-0.label>
	<!-- Оригинал: Я должен изменить свое сознание. Нехорошо быть трезвым так долго. -->
	<HighLife.stages.high_life_missing-0.description>Наш пророк сказал: «Только изменённое сознание поможет постичь истину». Нужно что-то предпринять!</HighLife.stages.high_life_missing-0.description>
	<!-- Оригинал: тоска по кайфу -->
	<HighLife.stages.high_life_missing-1.label>обыденное сознание</HighLife.stages.high_life_missing-1.label>
	<!-- Оригинал: Мне срочно следует менять свою жизнь. Невыносимо находиться трезвым так долго -->
	<HighLife.stages.high_life_missing-1.description>Наш пророк сказал: «Только изменённое сознание поможет постичь истину». Нужно как можно скорее что-то предпринять!</HighLife.stages.high_life_missing-1.description>

</LanguageData>
