﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Исправление неофициальных переводов от LeveFUN и Sestrenka, в стиле ванили. На момент проведения работ, у официалов этот файл ещё не был переведён.
	Оригинал: ...турели. Это абсолютно отвратительно - отдавать решения о жизни и смерти машине. -->
	<HasAutomatedTurrets_Disapproved.stages.automated_turrets.description>Мы используем автоматические турели. Позволить бездушной машине решать, имеет ли разумное существо право на жизнь — это плохой поступок.</HasAutomatedTurrets_Disapproved.stages.automated_turrets.description>
	<!-- Оригинал: ...турели. Это абсолютно отвратительно - отдавать решения о жизни и смерти машине. -->
	<HasAutomatedTurrets_Horrible.stages.automated_turrets.description>Мы используем автоматические турели. Позволить бездушной машине решать, имеет ли разумное существо право на жизнь — это ужасно!</HasAutomatedTurrets_Horrible.stages.automated_turrets.description>
	<!-- Оригинал: ...турели. Это абсолютно отвратительно - отдавать решения о жизни и смерти машине. -->
	<HasAutomatedTurrets_Prohibited.stages.automated_turrets.description>Мы используем автоматические турели. Позволить бездушной машине решать, имеет ли разумное существо право на жизнь — это абсолютно недопустимо!</HasAutomatedTurrets_Prohibited.stages.automated_turrets.description>

</LanguageData>
