﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Исправление неофициальных переводов от LeveFUN и Sestrenka, в стиле ванили. На момент проведения работ, у официалов этот файл ещё не был переведён.
	Описание частично взято из ванили - Glowstool.
	Оригинал1: Этот гриб пах, как ссаные тряпки, и на вкус был не лучше.
	Оригинал2: Этот мерзкий грибок пах словно мертвая крыса. -->
	<AteFungus_Despised.stages.ate_fungus_raw.description>Этот гриб пах как старая грязная тряпка, и на вкус был не лучше.</AteFungus_Despised.stages.ate_fungus_raw.description>
	<!-- Оригинал1: Вся эта еда пахла, как дохлая крыса, брошенная в стоячей луже.
	Оригинал2: Это блюдо пахло словно коровий навоз. -->
	<AteFungusAsIngredient_Despised.stages.ate_fungus_cooked.description>Это блюдо пахло как грязная крыса, брошенная в стоячей луже.</AteFungusAsIngredient_Despised.stages.ate_fungus_cooked.description>

</LanguageData>
