﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Исправление неофициальных переводов от LeveFUN и Sestrenka, в стиле ванили. На момент проведения работ, у официалов этот файл ещё не был переведён.
	Заодно сглажена ссылка на людей - для модов на другие расы.
	Так то смерть бывает не только от старости.
	Оригинал: Старение и смерть не имеют надо...Я вечен, как и должен быть усовершенствованный человек. -->
	<AgeReversalReceived.stages.received_age_reversal.description>Время больше не имеет надо мной власти. Я {PAWN_gender ? вечен : вечна}, как и подобает настоящему трансгуманисту.</AgeReversalReceived.stages.received_age_reversal.description>

</LanguageData>
