﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- исправление согласно концепции «12+» -->

  <!-- EN: my lover {0} lost -->
  <MyLoverLost.stages.my_lover_lost.label>{1_gender ? пропал : пропала} {1_gender ? любимый : любимая}, {0}</MyLoverLost.stages.my_lover_lost.label>
  <!-- EN: My lover has gone lost. I hope he will get back to us someday. -->
  <MyLoverLost.stages.my_lover_lost.description>{OTHERPAWN_gender ? Мой : Моя} {OTHERPAWN_gender ? любимый : любимая} {OTHERPAWN_gender ? пропал : пропала}. Надеюсь, {OTHERPAWN_pronoun} скоро вернётся.</MyLoverLost.stages.my_lover_lost.description>

  <!-- исправлена неточность, сообщите разработчику -->

  <!-- EN: My mother has gone lost. I hope she will get back to us someday. -->
  <MyMotherLost.stages.my_mother_lost.description>Моя мама пропала. Надеюсь, однажды она вернётся.</MyMotherLost.stages.my_mother_lost.description>

</LanguageData>