<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Автоматический регистр срабатывает только на первый символ.
	Оригинал: «химический» покой -->
	<DrugDesireInterestSatisfied.stages.chemical_comfort.label>«Химический» покой</DrugDesireInterestSatisfied.stages.chemical_comfort.label>
	<!-- Оригинал: «химическое» удовлетворение -->
	<DrugDesireInterestSatisfied.stages.chemical_satisfaction.label>«Химическое» удовлетворение</DrugDesireInterestSatisfied.stages.chemical_satisfaction.label>

	<!-- Исправление согласно концепции «12+».

	Оригинал: ...видны. Я умру? -->
	<NeedFood.stages.starving.description>Я не могу думать ни о чем, кроме еды. Сквозь кожу уже кости видны.</NeedFood.stages.starving.description>

</LanguageData>
