﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Оригинал: ...Тесла - это...выпускать смертельные электрические... -->
	<TeslaCoil.ResearchDesc>Катушка Тесла — это простое, но эффективное энергетическое оружие, которое может быстро выпускать мощнейшие электрические разряды по целям в пределах небольшой дальности. Требуется оружейная консоль, система захвата цели и ИКЭ для питания</TeslaCoil.ResearchDesc>

</LanguageData>
