<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Заодно исправлена неточность, сообщите разработчику.
	Оригинал: Машины-убийцы неизвестного...океана, эти машины способны...учёные считают, что они — автономное оружие, наследие...войны. В племенных... -->
	<Mechanoid.description>Боевые машины неизвестного происхождения. Спрятанные в древних сооружениях, засыпанные тоннами земли и песка или покоящиеся на дне океана, они способны автономно функционировать многие тысячи лет. Эта группа механоидов, кажется, движима одной целью, но не очень хорошо организованна. Местные учёные считают, что это наследие древней войны, интеллектуальное оружие, пережившее своих создателей. В племенных легендах же машины предстают демоническими слугами спящего бога.</Mechanoid.description>

</LanguageData>
