<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Заодно исправлена неточность, сообщите разработчику.
	Игра рассчитана на одно поселение.
	Оригинал: клан одичалых -->
	<Feral.label>клан Одичалых</Feral.label>
	<!-- Сглажен конфликт c ванильным событием "Дикарь".
	Оригинал: ...такие одичавшие? Подумайте о всех тех людях которые выжили на...цивилизации. Для своего выживания...когда и этого не хватило, последнее - человечность. 

Это группы дикарей которые разрушают, грабят и убивают всех, кто не похож на них. Хотя обычно они не самые страшные враги, одичавшие чаще всего встречаются в группах. Вооруженные разнообразным самодельным оружием из...для одинокой колонии. -->
	<Feral.description>Итак, кто такие Одичалые? Вспомните всех тех людей, которые остались на руинах цивилизации. Ради выживания они принесли в жертву многое: технологии, культуру, историю, а когда этого не хватило, то и последнее — человечность.

Их потомки стали жестокими дикарями, которые нападают, грабят и разрушают поселения всех, кто не состоит в клане. Обычно Одичалые — не самые грозные противники, но чаще всего они передвигаются группами. Вооружённые разнообразными самодельными пушками из металлолома, Одичалые могут оказаться страшным врагом для одинокого поселения.</Feral.description>

</LanguageData>
