<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Все описания следует синхронизировать с папкой ThingDef.
	Оригинал: Возрастные наркотики -->
	<GR_AgeDrugs.label>возрастные таблетки</GR_AgeDrugs.label>

	<!-- Добавлена цитата из ванильного лора, т.к. его редко читают, а зря.
	Оригинал: Вычисления Архотек будут необходимы для стабилизации и подчинения ИИ архотек внутри базы данных, так как его свобода действий, вероятно, будет означать гибель для всех. -->
	<GR_ArchotechComputing.description>Если не контролировать развитие ИИ-архотека, тот автоматически становится властителем планеты. Он может построить новые вычислительные комплексы в космосе либо под землёй для усиления собственного интеллекта, создать саморепродуцирующихся механоидов для привлечения их к строительству, производству или войне. Зачастую предоставленный сам себе архотек запускает процесс, называемый «трансценденция». При этом мир преобразуется в своего рода гигантскую вычислительную машину. Биологические обитатели планеты могут быть как неким образом интегрированы в машину, так и уничтожены, либо и то и другое.\n\nЧтобы избежать такого исхода, нужен компьютер достаточной мощности, чтобы ограничивать и направлять ИИ во время формирования основных ценностей личности.</GR_ArchotechComputing.description>

</LanguageData>
