﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- исправлена неточность, сообщите разработчику -->

	<!-- Оригинал: Ультимативные колонны -->
	<OrbitalTradeColumnRes.label>полезные колонны</OrbitalTradeColumnRes.label>
	<!-- Оригинал: Разблокирует орбитальную, солнечную, замерзшую, колонна-склеп. -->
	<OrbitalTradeColumnRes.description>Расчёт прочности и надёжности материалов позволит создавать трубчатые колонны, внутри которых расположены полезные устройства.</OrbitalTradeColumnRes.description>
	<!-- Оригинал: Гранульная колонна -->
	<DetColumnRes.label>защитная колонна</DetColumnRes.label>
	<!-- Оригинал: Разблокирует гранульные колонны для защиты базы. -->
	<DetColumnRes.description>Разработка защитной системы с самонаводящимися минами, приводимыми в движение тихими электродвигателями.</DetColumnRes.description>

</LanguageData>