<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Добавлены недостающие строки русской локализации, сообщите разработчику.

	Прожектор - это не пулемёт. Соответственно подправлена ваниль.
	Оригинал: пулемётные турели -->
	<GunTurrets.label>лёгкие турели</GunTurrets.label>
	<!-- Оригинал: Изготовление простых автоматических пулемётных турелей. -->
	<GunTurrets.description>Изготовление переносных автоматических турелей.</GunTurrets.description>
	<!-- Оригинал: ...собирать миниганы. -->
	<MultibarrelWeapons.description>Понимание принципов работы многоствольного оружия позволяет собирать скорострельные пулемёты и ракетницы.</MultibarrelWeapons.description>

	<!-- Исправлена неточность, сообщите разработчику.

	Оригинал: осадное снаряжение -->
	<VFES_SiegeEquipment.label>метательные машины</VFES_SiegeEquipment.label>
	<!-- Баллиста - это скорее турель. Ссылка на античность приведена в соответствие с описаниями из папки ThingDef
	Оригинал: Позволяет производить средневековое осадное снаряжение. -->
	<VFES_SiegeEquipment.description>Изучите, как строить старинные военные машины.</VFES_SiegeEquipment.description>
	<!-- На войне - не только траншеи.
	Оригинал: траншейная война -->
	<VFES_TrenchWarfare.label>позиционная война</VFES_TrenchWarfare.label>
	<!-- Слияние переводов из модов "Am.Rus.VWE" и "Am.Rus.VFESecurity". Английские моды уже соединены своими разработчиками.
	доктрина - это философская теория. Обычно стрелки' окапываются. Исследование не даёт оружия ближнего боя.
	Оригинал: Адаптируйте доктрину траншейной войны к своему стилю боевых действий. Получите выбор оружия для ближнего боя и возможность рыть траншеи. -->
	<VFES_TrenchWarfare.description>Переход к позиционной войне обычно происходит с развитием высокоточного и скорострельного оружия, когда боец вынужден прятать весь свой силуэт в трудоёмких укрытиях.</VFES_TrenchWarfare.description>
	<!-- Оригинал: с одной "л" -->
	<VFES_Artillery.label>артиллерия</VFES_Artillery.label>
	<!-- Оригинал: без "ё" -->
	<VFES_Artillery.description>Узнайте, как построить полевую артиллерию, способную обстреливать удалённые цели, даже за пределами поселения.</VFES_Artillery.description>
	<!-- Оригинал: без "ё" -->
	<VFES_SentryGuns.description>Создавайте надёжные и автономные сторожевые орудия для использования в полевых условиях.</VFES_SentryGuns.description>
	<!-- Оригинал: Адаптируйте технологию взрывчатых...класса "земля-земля". -->
	<VFES_MissileBarrage.description>Адаптируйте технологии взрывчатых веществ и баллистики для создания ракетной установки класса «земля-земля».</VFES_MissileBarrage.description>

</LanguageData>
