﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- исправление согласно концепции «12+» -->

  <!-- EN: A generalized disruption to body functioning caused by excessive exposure to heat and sun. The victim becomes dizzy, weak, and confused. Recovery is quick once in a cool area, but if heat exposure continues, heat stroke gets worse until death. -->
  <Heatstroke.description>Выраженное нарушение работоспособности организма, вызванное чрезмерным воздействием тепла и солнца. Наблюдается головокружение, слабость и растерянность. Такое состояние быстро пройдёт, если находиться некоторое время в прохладном месте. Если же воздействие неблагоприятных факторов продолжится, тепловой удар будет усиливаться и постепенно приведёт к потере существа.</Heatstroke.description>

  <!-- EN: Dangerously low core body temperature. Unless re-warmed, hypothermia gets worse and ends in death. Recovery is quick once the victim is re-warmed. Avoid hypothermia by wearing warm clothes in cold environments. -->
  <Hypothermia.description>Опасно низкая температура тела. Если её не поднять, гипотермия будет усиливаться и приведёт к потере существа. Такое состояние быстро пройдёт, если находиться некоторое время в тёплом помещении. Избегайте гипотермии, надевая теплую одежду в холодных климатических условиях.</Hypothermia.description>

</LanguageData>