﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- исправление согласно концепции «12+» -->

  <!-- EN: A lump of cancerous tissue. Without treatment, the carcinoma will grow over time, causing worsening symptoms and eventually killing the patient.\n\nA skilled doctor can excise the carcinoma. An unskilled doctor may be able to simply amputate the body part which contains the carcinoma. -->
  <Carcinoma.description>Злокачественная опухоль. Без своевременного лечения карцинома постепенно разрастается, усугубляются симптомы, что в конечном итоге приводит к потере существа. \n\nТолько опытный врач способен оперативным путём удалить карциному. Не обладающий должными навыками доктор всё же может попытаться спасти пациента, ампутировав поражённую часть тела.</Carcinoma.description>

</LanguageData>