<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Описания следует синхронизировать с папкой ThingDef.
	Оригинал: пыточная корона -->
	<TortureCrown.label>колючая корона</TortureCrown.label>
	<!-- Оригинал: ...убор, который неприятно утыкается шипами в голову. Предназначен для того, чтобы причинять носящему боль. -->
	<TortureCrown.description>Похожий на корону головной убор, придуманный странным дизайнером. Выглядит оригинально, но причиняет неудобство из-за острых выступов.</TortureCrown.description>

</LanguageData>
