<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Оригинал: смертельное облучение радиацией -->
	<FatalRad.label>острая лучевая болезнь</FatalRad.label>
	<!-- Заодно доделаны описания, сообщите разработчику.
	EN: Fatal Radiation Exposure -->
	<FatalRad.description>Заболевание, возникающее из-за большой дозы облучения в течение короткого промежутка времени.</FatalRad.description>
	<!-- Оригинал: при смерти -->
	<FatalRad.stages.2.label>экстремальное</FatalRad.stages.2.label>
	<!-- Оригинал: мертв -->
	<FatalRad.stages.3.label>фатальное</FatalRad.stages.3.label>
	<!-- Оригинал: центр прямой кишки -->
	<RectalCoring.label>кишечная лучевая болезнь</RectalCoring.label>
	<!-- EN: rectal core -->
	<RectalCoring.description>Полное прекращение деятельности желудочно-кишечного тракта из-за высокой дозы облучения.</RectalCoring.description>
	<!-- Оригинал: обескровливание -->
	<Exsanguination.label>остановка кровообращения</Exsanguination.label>
	<!-- EN: exsanguination -->
	<Exsanguination.description>Прекращение кровообращения из-за радиогенного разрушения стенок кровеносных сосудов.</Exsanguination.description>

</LanguageData>
