<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Добавлены недостающие строки русской локализации, сообщите разработчику.

	EN: negligible (no effect) -->
	<VCE_Cholesterol.stages.negligible_no_effect.label>почти в норме</VCE_Cholesterol.stages.negligible_no_effect.label>
	<!-- EN: minor (no effect) -->
	<VCE_Cholesterol.stages.minor_no_effect.label>чуть выше нормы</VCE_Cholesterol.stages.minor_no_effect.label>
	<!-- EN: major -->
	<VCE_Cholesterol.stages.major.label>выше нормы</VCE_Cholesterol.stages.major.label>
	<!-- EN: extreme -->
	<VCE_Cholesterol.stages.extreme.label>высокий уровень</VCE_Cholesterol.stages.extreme.label>

	<!-- EN: negligible (no effect) -->
	<VCE_Diabetes.stages.negligible_no_effect.label>начальный</VCE_Diabetes.stages.negligible_no_effect.label>
	<!-- EN: minor (no effect) -->
	<VCE_Diabetes.stages.minor_no_effect.label>лёгкий</VCE_Diabetes.stages.minor_no_effect.label>
	<!-- EN: major -->
	<VCE_Diabetes.stages.major.label>серьёзный</VCE_Diabetes.stages.major.label>
	<!-- EN: extreme -->
	<VCE_Diabetes.stages.extreme.label>тяжёлый</VCE_Diabetes.stages.extreme.label>

	<!-- EN: negligible (no effect) -->
	<VCE_HighBloodPressure.stages.negligible_no_effect.label>начальное</VCE_HighBloodPressure.stages.negligible_no_effect.label>
	<!-- EN: minor (no effect) -->
	<VCE_HighBloodPressure.stages.minor_no_effect.label>лёгкое</VCE_HighBloodPressure.stages.minor_no_effect.label>
	<!-- EN: major -->
	<VCE_HighBloodPressure.stages.major.label>серьёзное</VCE_HighBloodPressure.stages.major.label>
	<!-- EN: extreme -->
	<VCE_HighBloodPressure.stages.extreme.label>тяжёлое</VCE_HighBloodPressure.stages.extreme.label>

	<!-- Исправлена неточность, сообщите разработчику.

	Оригинал: ...очень калорийен. Снижает уровень голода на 15%... -->
	<VCE_ConsumedMayo.description>Майонез, хотя и ужасен для здоровья, обладает приятным запахом и очень калориен. Уменьшает голод на 15% в течение 24 часов.</VCE_ConsumedMayo.description>
	<!-- Оригинал: потреблён нектар агавы (из блюда) -->
	<VCE_ConsumedAgave.label>потреблён экстракт агавы (из блюда)</VCE_ConsumedAgave.label>
	<!-- Оригинал: Нектар агавы - это полусладкий нектар, известный... -->
	<VCE_ConsumedAgave.description>Эссенция из агавы — это концентрированный полусладкий экстракт из её листьев, известный своими целебными и противовоспалительными свойствами. Повышает скорость иммунизации на 15% в течение 24 часов.</VCE_ConsumedAgave.description>
	<!-- Оригинал: ...Увеличивает характеристики манипуляции за 24 часа... -->
	<VCE_ConsumedSpices.description>Потреблено множество ароматических и острых специй. Увеличивает характеристики манипуляции на 10% в течение 24 часов.</VCE_ConsumedSpices.description>
	<!-- Оригинал: вкусно покушал(а) (гриль) -->
	<VCE_WellFed.label>сытная еда (гриль)</VCE_WellFed.label>
	<!-- Оригинал: Съедено вкусное мясо с гриля. Снижает уровень голода на... -->
	<VCE_WellFed.description>Съедено вкусное и сытное мясо с гриля. Снижает голод на 25% в течение 12 часов.</VCE_WellFed.description>
	<!-- Оригинал: вкусно покушал(а) (гриль) -->
	<VCE_WellFedSimple.label>сытная еда (гриль)</VCE_WellFedSimple.label>
	<!-- Оригинал: Съедено вкусное мясо с гриля. Снижает уровень голода на... -->
	<VCE_WellFedSimple.description>Съедено вкусное и сытное мясо с гриля. Снижает голод на 25% в течение 12 часов.</VCE_WellFedSimple.description>
	<!-- Оригинал: вкусно покушал(а) (гриль) -->
	<VCE_WellFedFine.label>сытная еда (гриль)</VCE_WellFedFine.label>
	<!-- Оригинал: Съедено вкусное мясо с гриля. Снижает уровень голода на... -->
	<VCE_WellFedFine.description>Съедено вкусное и сытное мясо с гриля. Снижает голод на 25% в течение 12 часов.</VCE_WellFedFine.description>
	<!-- Оригинал: вкусно покушал(а) (гриль) -->
	<VCE_WellFedLavish.label>сытная еда (гриль)</VCE_WellFedLavish.label>
	<!-- Оригинал: Съедено вкусное мясо с гриля. Снижает уровень голода на... -->
	<VCE_WellFedLavish.description>Съедено вкусное и сытное мясо с гриля. Снижает голод на 25% в течение 12 часов.</VCE_WellFedLavish.description>
	<!-- Оригинал: вкусно покушал(а) (гриль) -->
	<VCE_WellFedGourmet.label>сытная еда (гриль)</VCE_WellFedGourmet.label>
	<!-- Оригинал: Съедено вкусное мясо с гриля. Снижает уровень голода на... -->
	<VCE_WellFedGourmet.description>Съедено вкусное и сытное мясо с гриля. Снижает голод на 25% в течение 12 часов.</VCE_WellFedGourmet.description>
	<!-- Оригинал: Воскрешающие механиты воскресят эту пешку, пока они активны в её теле. Эффект длится 12 часов. -->
	<VCE_ConsumedDigestibleResurrectorNanites.description>В случае чего, механиты воскресят этого поселенца. Они будут находиться в пищеварительном тракте 12 часов.</VCE_ConsumedDigestibleResurrectorNanites.description>
	<!-- Оригинал: ...подвижность на 15% за 24 часа. -->
	<VCE_SugarRush.description>Сахар легко превращается организмом в энергию. Увеличивает подвижность на 15% в течение 24 часов.</VCE_SugarRush.description>
	<!-- Игра рассчитана на одно поселение.
	Оригинал: Этот колонист потребил... -->
	<VCE_AteGourmetMeal.description>Этот поселенец потребил невероятно вкусную еду.</VCE_AteGourmetMeal.description>

	<!-- Оригинал: ...из измельченных корневищ...для сущи и других...вкусу он похож на горячую горчицу, а не на перец чили в том, что стимулирует... -->
	<VCE_ConsumedWasabi.description>Паста, приготовленная из перемолотых корневищ васаби и используемая в качестве острой приправы для суши и других пищевых продуктов. По вкусу она больше похожа на острую горчицу, чем на перец чили, так как стимулирует нос больше, чем язык. Васаби очищает дыхание и на некоторое время заставляет чувствовать себя теплее.</VCE_ConsumedWasabi.description>
	<!-- Оригинал: съедены простые сущи -->
	<VCE_AteSimpleSushi.label>съедены простые суши</VCE_AteSimpleSushi.label>
	<!-- Оригинал: Я съел(а) вкусные и сытные сущи. -->
	<VCE_AteSimpleSushi.description>Ммм, какие сытные суши! Наш повар — молодец.</VCE_AteSimpleSushi.description>
	<!-- Оригинал: съедены отличные сущи -->
	<VCE_AteFineSushi.label>съедены отличные суши</VCE_AteFineSushi.label>
	<!-- Оригинал: Я съел(а) отличные и сытные сущи! -->
	<VCE_AteFineSushi.description>Ммм, какие отличные суши! Наш повар — молодец.</VCE_AteFineSushi.description>
	<!-- Оригинал: съедены шикарные сущи -->
	<VCE_AteLavishSushi.label>съедены шикарные суши</VCE_AteLavishSushi.label>
	<!-- Оригинал: Я съел(а) шикарные и сытные сущи! -->
	<VCE_AteLavishSushi.description>Ммм, какие шикарные суши! Наш повар — молодец!</VCE_AteLavishSushi.description>
	<!-- Оригинал: съедены превосходные сущи -->
	<VCE_AteGourmetSushi.label>съедены превосходные суши</VCE_AteGourmetSushi.label>
	<!-- Оригинал: Я съел(а) превосходные и сытные сущи! -->
	<VCE_AteGourmetSushi.description>Ммм, какие превосходные суши! Наш повар — молодец!</VCE_AteGourmetSushi.description>
	<!-- Оригинал: короткое тире, ...Симптомы часто включают частое мочеиспускание, повышенную жажду и повышенный аппетит. -->
	<VCE_Diabetes.description>Диабет — это группа метаболических нарушений, характеризующихся высоким уровнем сахара в крови в течение длительного периода времени. Симптомы включают частое мочеиспускание, усиление голода и жажды.</VCE_Diabetes.description>
	<!-- Оригинал: Высокое кровяное давление, также называемое гипертонией, является распространенным состоянием, при котором долговременная сила крови на стенках артерий достаточно высока, что может в конечном итоге вызвать проблемы со здоровьем, такие как болезни сердца. -->
	<VCE_HighBloodPressure.description>Высокое кровяное давление, также называемое гипертонией, является распространённым состоянием, при котором долговременная сила давления крови на стенки артерий достаточно высока, чтобы постепенно вызвать проблемы со здоровьем, такие, как болезни сердца.</VCE_HighBloodPressure.description>

	<!-- Исправление согласно концепции «12+».

	Оригинал: Ферментированная паста из соевых...Aspergillus. Соевый...качестве пищевой добавки для придания пище насыщенного вкуса. Соевый соус содержит в 10 раз больше антиоксидантов красного вина, и может помочь предотвратить... -->
	<VCE_ConsumedSoySauce.description>Паста из соевых бобов, жареного зерна, рассола и бактерий Aspergillus после ферментации превращается в тёмную жидкость с характерным запахом. Соевый соус можно использовать в качестве пищевой добавки для придания насыщенного вкуса. Он содержит много антиоксидантов и помогает предотвратить сердечно-сосудистые заболевания.</VCE_ConsumedSoySauce.description>

</LanguageData>
