<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Путаница с ванильным токсином. Использована идея охоты африканских бушменов, использующих диамфотоксин.
	Оригинал: отравление токсинами -->
	<VFEI_ToxicBuildup.label>отравление жуко-токсином</VFEI_ToxicBuildup.label>
	<!-- Правильнее будет "членистый", но звучит двусмысленно.
	Оригинал: Сочлененный отросток инсектоида, состоящий из...мутация, эта нога имеет... -->
	<VFEI_InsectoidLeg.description>Твёрдая конечность инсектоида, состоящая из нескольких покрытых хитином сегментов. Хотя это чрезвычайно болезненная мутация, нога инсектоида имеет большую устойчивость к повреждениям.</VFEI_InsectoidLeg.description>
	<!-- Оригинал: Сочлененный отросток инсектоида, состоящий из...мутация, эта рука имеет... -->
	<VFEI_InsectoidArm.description>Твёрдая конечность инсектоида, состоящая из нескольких покрытых хитином сегментов. Хотя это чрезвычайно болезненная мутация, рука инсектоида имеет большую устойчивость к повреждениям.</VFEI_InsectoidArm.description>
	<!-- Оригинал: ...мутация, этот глаз... -->
	<VFEI_CompoundEye.description>Глаз, состоящий из тысячи отдельных фоторецепторных блоков, имеет большое поле зрения и помогает обнаруживать быстрые движения, однако дальность видимости значительно уменьшается. Хотя это чрезвычайно болезненная мутация, фасеточный глаз имеет большую устойчивость к повреждениям.</VFEI_CompoundEye.description>
	<!-- Оригинал: ...Хотя это значительно менее удобно, чем... -->
	<VFEI_Mandibles.description>Пара придатков, расположенных по бокам рта, помогает давить и резать пищу. Хотя жвалы гораздо менее удобны, чем нормальная челюсть, они значительно увеличивают скорость поедания пищи.</VFEI_Mandibles.description>
	<!-- Оригинал: ...хотя и базовая альтернатива желудку. Субъекты с этой мутацией смогут дольше жить с меньшим количеством пищи. -->
	<VFEI_PredatorStomach.description>Высокоэффективная, хотя и болезненная альтернатива желудку. Субъект с этой мутацией сможет увеличить промежутки между приёмами пищи, всё так же потребляя стандартные порции.</VFEI_PredatorStomach.description>
	<!-- Оригинал: Мозг инсектоида, особенно чувствительный к остаточному психическому синапсу. Существо с этой...мышлением и психической чувствительностью, однако едва ли способно выносить приговоры. -->
	<VFEI_SynapticCerebellum.description>Нервный узел инсектоида, чувствительный к фоновым психическим импульсам. Субъект с этой мутацией обладает сильным коллективным мышлением и повышенной психической чувствительностью, однако едва ли способен обхитрить торговца с яркой индивидуальностью.</VFEI_SynapticCerebellum.description>

	<!-- Исправление согласно концепции «12+».

	Оригинал: Токсин в крови. Может...действием, а при больших — смертельно.\n\nВ отличии от базовой игры, существа умершие от этого отравления токсинами, могут быть съедены. -->
	<VFEI_ToxicBuildup.description>В крови — яд биологического происхождения, известный как жуко-токсин или диамфотоксин. Может попасть в организм через окружающую среду, укусы ядовитых существ или рану от отравленного оружия.\n\nДаже в малых дозах вещество обладает канцерогенным действием, а в больших — фатально.\n\nВ отличие от других отравляющих веществ, жуко-токсин довольно быстро разлагается в крови жертвы на безвредные компоненты. Туши животных, отравленных им, почти сразу становятся съедобными. Эту особенность издревле используют охотники-аборигены, смазывая диамфотоксином стрелы перед охотой на крупную дичь.</VFEI_ToxicBuildup.description>

</LanguageData>
