﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Оригинал: Мракозверь умер неподалеку, выпустив облако блокирующих солнце механитов.\n\nЭти... -->
	<AA_Eclipse.letterText>Мракозверь выпустил облако механитов, закрывающих солнце.\n\nЭти механиты будут блокировать солнечный свет, погружая весь регион в темноту. Это, к счастью, продлится меньше, чем естественное затмение и со временем они рассеются.</AA_Eclipse.letterText>

</LanguageData>
