<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Оригинал: без ударения -->
	<VolcanicWinter.endMessage>Бо́льшая часть вулканического пепла осела.</VolcanicWinter.endMessage>

	<!-- Исправление согласно концепции «12+».

	Оригинал: ...урожай, пока растения не погибли от холода. -->
	<ColdSnap.letterText>Установился необычайный мороз.\n\nОпасайтесь гипотермии у поселенцев и замерзания посевных культур. Убедитесь, что у вас есть отапливаемое помещение, наденьте подходящую одежду и постарайтесь собрать урожай, пока он не пропал зря.</ColdSnap.letterText>
	<!-- Оригинал: ...могут погибнуть. -->
	<HeatWave.descriptionFuture>жара будет иссушать [map_definite] и близлежащие окрестности на протяжении [gameConditionDuration_duration], нанося вред посевам. А животные и люди, оказавшиеся вне охлаждаемых помещений, могут пострадать от тепловых ударов.</HeatWave.descriptionFuture>
	<!-- Оригинал: ...ударов: они смертельно опасны... -->
	<HeatWave.letterText>Началась необычайно сильная жара.\n\nОпасайтесь тепловых ударов: они очень опасны. Понижайте температуру в помещениях при помощи испарительного охладителя или кондиционера, или скройтесь глубоко под землёй, где горная порода сохраняет естественную прохладу.</HeatWave.letterText>
	<!-- Оригинал: ...яйцо, уничтожая всё живое. -->
	<Planetkiller.description>Межзвёздное оружие приближается к этой планете. Оно разнесёт её на части, как пуля куриное яйцо.</Planetkiller.description>
	<!-- Оригинал: ...[gameConditionDuration_duration], убивая животных и растения на открытой... -->
	<ToxicFallout.descriptionFuture>облако химического выброса накроет [map_definite] и окрестности на [gameConditionDuration_duration], вредя животным и растениям на открытой местности.</ToxicFallout.descriptionFuture>

</LanguageData>
