﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Оригинал: После последней работы, которая должна была стать последней, вам и другим членам вашей банды пришлось бежать, не оглядываясь назад. Единственное, что у вас есть, это то, что вам удалось украсть, вымогать или найти по пути. Ваши дикие способы решать дела создали вам плохую репутацию, и налаживание отношений с другими фракциями займет много времени.

Примечание: так как со старта все фракции будут враждебны к вашей фракции, это очень сложный сценарий. -->
	<VFES_Bandits.description>После дела, которое должно было стать последним, вам и другим членам банды пришлось бежать без оглядки. Всё что у вас есть, это схваченные впопыхах припасы и найденные по пути вещи. Ваши дикие способы решать проблемы испортили репутацию в глазах других фракций, так что налаживание отношений займёт много времени.

Примечание: так как вначале все фракции будут враждебны к вам, это очень сложный сценарий.</VFES_Bandits.description>
	<!-- Оба оригинала: После последней работы, которая должна была стать последней, вам и другим членам вашей банды пришлось бежать, не оглядываясь назад. Единственное, что у вас есть, это то, что вам удалось украсть, вымогать или найти по пути. Ваши дикие способы решать дела создали вам плохую репутацию, и налаживание отношений с другими фракциями займет много времени -->
	<VFES_Bandits.scenario.description>После дела, которое должно было стать последним, вам и другим членам вашей банды пришлось бежать без оглядки. Всё что у вас есть, это схваченные впопыхах припасы и найденные по пути вещи. Ваши дикие способы решать проблемы испортили репутацию в глазах других фракций, так что налаживание отношений займёт много времени.</VFES_Bandits.scenario.description>
	<VFES_Bandits.scenario.parts.GameStartDialog.text>После дела, которое должно было стать последним, вам и другим членам вашей банды пришлось бежать без оглядки. Всё что у вас есть, это схваченные впопыхах припасы и найденные по пути вещи. Ваши дикие способы решать проблемы испортили репутацию в глазах других фракций, так что налаживание отношений займёт много времени.</VFES_Bandits.scenario.parts.GameStartDialog.text>

</LanguageData>
