<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Добавлены недостающие строки русской локализации, сообщите разработчику.

	EN: Psyfocus -->
	<Numbers_Psyfocus.label>Пси-концентрация</Numbers_Psyfocus.label>
	<!-- EN: Heat -->
	<Numbers_Entropy.label>Нейроперегрев</Numbers_Entropy.label>
	<!-- Ограничение по ширине.
	EN: Psylevel -->
	<Numbers_PsylinkLevel.label>Пси-уровень</Numbers_PsylinkLevel.label>
	<!-- EN: Drop all inventory -->
	<Numbers_InventoryDropAll.label>Выкинуть всё из инвентаря</Numbers_InventoryDropAll.label>
	<!-- EN: Filth rate -->
	<Numbers_AnimalFilthRate.label>Скорость загрязнения поверхности</Numbers_AnimalFilthRate.label>
	<!-- EN: Focus -->
	<Numbers_Meditation.label>Виды медитации</Numbers_Meditation.label>
	<!-- EN: allowed area -->
	<Numbers_Areas.label>Разрешённая область</Numbers_Areas.label>

	<!-- Исправлена неточность, сообщите разработчику.

	Оригинал: Возраст -->
	<Numbers_Age.label>Возраст (точный)</Numbers_Age.label>
	<!-- Оригинал: Прогресс яиц -->
	<Numbers_AnimalEggProgress.label>Яйцо созрело</Numbers_AnimalEggProgress.label>
	<!-- Оригинал: Прогресс молока -->
	<Numbers_Milkfullness.label>Молока накоплено</Numbers_Milkfullness.label>
	<!-- Оригинал: Прогресс шерсти -->
	<Numbers_AnimalWoolGrowth.label>Шерсти выросло</Numbers_AnimalWoolGrowth.label>
	<!-- Название следует синхронизировать с переводом ванили. 
	Оригинал: Раса -->
	<Numbers_Race.label>Вид</Numbers_Race.label>
	<!-- Оригинал: Предыстория -->
	<Numbers_Backstory.label>Профессия</Numbers_Backstory.label>
	<!-- Оригинал: с английской "C" -->
	<Numbers_Equipment.label>Снаряжение</Numbers_Equipment.label>
	<!-- Оригинал: Текущая работа -->
	<Numbers_JobCurrent.label>Текущее задание</Numbers_JobCurrent.label>
	<!-- Оригинал: Запланированная работа -->
	<Numbers_JobQueued.label>Задание в очереди</Numbers_JobQueued.label>
	<!-- Оригинал: Психическое состояние -->
	<Numbers_MentalState.label>Состояние</Numbers_MentalState.label>
	<!-- Оригинал: Взаимодействие с заключенными -->
	<Numbers_PrisonerInteraction.label>Тип взаимодействия</Numbers_PrisonerInteraction.label>
	<!-- Оригинал: Сопротивление -->
	<Numbers_PrisonerResistance.label>Психологическое сопротивление</Numbers_PrisonerResistance.label>
	<!-- Адаптация к модам на существ без крови.
	Оригинал: Кровотечение -->
	<Numbers_Bleedrate.label>Потеря жидкостей</Numbers_Bleedrate.label>
	<!-- Оригинал: Необходимо лечение -->
	<Numbers_NeedsTreatment.label>Нужно лечение</Numbers_NeedsTreatment.label>
	<!-- Оригинал: Операции -->
	<Numbers_Operations.label>Процедуры</Numbers_Operations.label>
	<!-- Оригинал: Запрещенное -->
	<Numbers_Forbidden.label>Запрещено</Numbers_Forbidden.label>
	<!-- Оригинал: Вдохновение -->
	<Numbers_Inspiration.label>Воодушевление</Numbers_Inspiration.label>
	<!-- Оригиналы: Прогресс заболевания -->
	<Numbers_DiseaseProgress.label>Иммунитет к болезни</Numbers_DiseaseProgress.label>
	<Numbers_DiseaseProgress.headerTip>Насколько иммунитет обгоняет болезнь, и скорость изменения</Numbers_DiseaseProgress.headerTip>
	<!-- Оригинал: Шанс на неудачное приручение -->
	<Numbers_ManhunterOnTameFailChance.headerTip>Шанс нападения при неудачном приручении</Numbers_ManhunterOnTameFailChance.headerTip>
	<!-- Оригинал: Бионика/Травмы -->
	<Numbers_HediffList.headerTip>Отличия</Numbers_HediffList.headerTip>

	<!-- Исправление согласно концепции «12+».

	Название следует синхронизировать с изменением ванили в файле Dialogs_Various.xml.
	EN: Leather type -->
	<Numbers_LeatherType.label>Источник текстильного ресурса</Numbers_LeatherType.label>

</LanguageData>
