<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Добавлена русская локализация, сообщите разработчику.

	В оригинальном коде не прописаны переменные для перевода -->
	<Locks_Flick.label>перенастраивать замки́</Locks_Flick.label>
	<Locks_Flick.verb>перенастраивать замо́к</Locks_Flick.verb>
	<Locks_Flick.gerund>Перенастроить замо́к на</Locks_Flick.gerund>

</LanguageData>
