<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Добавлены недостающие строки русской локализации, сообщите разработчику.

	В крематории теперь можно не только кремировать. Подправляем ваниль.
	Оригинал: кремировать, используя -->
	<DoBillsCremate.gerund>Сжигать, используя</DoBillsCremate.gerund>
	<!-- Оригинал: кремировать, используя -->
	<DoBillsCremate.verb>сжигать, используя</DoBillsCremate.verb>

</LanguageData>
