﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Исправление неофициальных переводов от LeveFUN и Sestrenka, в стиле ванили. На момент проведения работ, у официалов этот файл ещё не был переведён.
	Оригинал: разрешить трупы рабов -->
	<AllowCorpsesSlave.label>рабов</AllowCorpsesSlave.label>
	<!-- Оригинал: Разрешить мертвые тела... -->
	<AllowCorpsesSlave.description>Разрешить складывать сюда тела рабов.</AllowCorpsesSlave.description>

</LanguageData>
