<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Оригиналы: Кожа -->
	<M7Mech.alienRace.generalSettings.alienPartGenerator.colorChannels.0.name>покрытие</M7Mech.alienRace.generalSettings.alienPartGenerator.colorChannels.0.name>
	<Android1Tier.alienRace.generalSettings.alienPartGenerator.colorChannels.0.name>покрытие</Android1Tier.alienRace.generalSettings.alienPartGenerator.colorChannels.0.name>
	<Android2Tier.alienRace.generalSettings.alienPartGenerator.colorChannels.0.name>покрытие</Android2Tier.alienRace.generalSettings.alienPartGenerator.colorChannels.0.name>
	<Android3Tier.alienRace.generalSettings.alienPartGenerator.colorChannels.0.name>покрытие</Android3Tier.alienRace.generalSettings.alienPartGenerator.colorChannels.0.name>
	<Android4Tier.alienRace.generalSettings.alienPartGenerator.colorChannels.0.name>покрытие</Android4Tier.alienRace.generalSettings.alienPartGenerator.colorChannels.0.name>
	<Android5Tier.alienRace.generalSettings.alienPartGenerator.colorChannels.0.name>покрытие</Android5Tier.alienRace.generalSettings.alienPartGenerator.colorChannels.0.name>
	<!-- Оригиналы: все с большой буквы -->
	<M7Mech.tools.0.label>правый кулак</M7Mech.tools.0.label>
	<M7Mech.tools.1.label>левый кулак</M7Mech.tools.1.label>
	<Android1Tier.tools.0.label>правый кулак</Android1Tier.tools.0.label>
	<Android1Tier.tools.1.label>левый кулак</Android1Tier.tools.1.label>
	<Android1Tier.tools.2.label>голова</Android1Tier.tools.2.label>
	<Android2Tier.tools.0.label>правый кулак</Android2Tier.tools.0.label>
	<Android2Tier.tools.1.label>левый кулак</Android2Tier.tools.1.label>
	<Android2Tier.tools.2.label>голова</Android2Tier.tools.2.label>
	<Android3Tier.tools.0.label>правый кулак</Android3Tier.tools.0.label>
	<Android3Tier.tools.1.label>левый кулак</Android3Tier.tools.1.label>
	<Android3Tier.tools.2.label>голова</Android3Tier.tools.2.label>
	<Android4Tier.tools.0.label>правый кулак</Android4Tier.tools.0.label>
	<Android4Tier.tools.1.label>левый кулак</Android4Tier.tools.1.label>
	<Android4Tier.tools.2.label>голова</Android4Tier.tools.2.label>
	<Android5Tier.tools.0.label>правый кулак</Android5Tier.tools.0.label>
	<Android5Tier.tools.1.label>левый кулак</Android5Tier.tools.1.label>
	<Android5Tier.tools.2.label>голова</Android5Tier.tools.2.label>

	<!-- Все описания сгруппированы по возрастанию интеллекта.
	При переименовании, надо синхронизировать с файлом AndroidTiers_ThingDefs.xml.
	Субличность М7, лишённая индивидуальности, не смогла бы выполнять такие сложные задания.
	"Андроид" означает "Человекоподобный". Этим он отличается от других машин и роботов, для данного мода АТ.
	При переименовании исправлять описание с поиском М7 и M7 (англ.) во всех файлах.
	Оригинал: М7 Механизированная пехота -->
	<M7Mech.label>андроид М7</M7Mech.label>
	<!-- Убрана путаница с механоидами.
	В игре бои происходят гораздо чаще, чем войны.
	Отсылка к батарее расширена и на биореактор.
	Оригинал: Форма механизированной пехоты, созданная в древние времена в этом мире. Эти отряды являются очень сильными, мощными военными машинами, но впоследствии работают медленно и имеют ограниченную батарею. -->
	<M7Mech.description>Гигантская шагающая боевая машина, изобретённая в древние времена. Её манипуляторы, четырёхпалые «руки», адаптированы под уникальные орудия, похожие на пехотное вооружение, увеличенное в несколько раз. Для управления таким сложным боевым комплексом была создана специальная ИИ-личность, предок всех современных ИИ-личностей андроидов. М7 практически ничего не умеет делать кроме как воевать, энергосистема некоторых моделей сильно устарела, но в бою ему нет равных.</M7Mech.description>
	<!-- Оригинал: Андроид Т1 -->
	<Android1Tier.label>андроид Т1</Android1Tier.label>
	<!-- Самая простая ИИ личность - это андроид М7. Преимущество андроидов серии ТХ - в автономности.
	Оригинал: Столь же простой, насколько разумный робот может быть. Этот дизайн представляет собой набор компонентов, необходимых для создания полной автономной функциональности. Очевидно, не самый хороший, но работает стабильно, когда это необходимо. -->
	<Android1Tier.description>Первое поколение металлических тел, способных функционировать автономно за счёт ряда революционных технологий, например, биореактора — устройства для получения электроэнергии из пищи.\n\nЭта модель андроида довольно грубая, но надёжная и недорогая. Как правило, при производстве комплектуется простой ИИ-личностью.</Android1Tier.description>
	<!-- Оригинал: Андроид Т2 -->
	<Android2Tier.label>андроид Т2</Android2Tier.label>
	<!-- Оригинал: Несколько продвинутый андроид, способный почти идеально хранить сознание ИИ и обладать разумным уровнем двигательных навыков. Хороший всесторонний андроид, который широко используется в блестящих мирах для базового обслуживания и очистки. -->
	<Android2Tier.description>Второе поколение металлических тел, способных функционировать автономно за счёт ряда революционных технологий, например, биореактора — устройства для получения электроэнергии из пищи.\n\nЭто улучшенная модель андроида, часто используется на мирах-утопиях для выполнения простых работ.</Android2Tier.description>
	<!-- Оригинал: Андроид Т3 -->
	<Android3Tier.label>андроид Т3</Android3Tier.label>
	<!-- Добавлена отсылка к внешнему виду.
	Т3 быстрее человека.
	Оригинал: Прототип андроида, эксклюзивный для этого мира, созданный секретной научно-исследовательской лабораторией, вдали от глаз остальной планеты и космоса. Этот андроид обладает очень продвинутыми двигательными и моторными способностями, идеально имитирующими способности обычного человека. Хотя это неуклюжий и несколько медленный - этот андроид имеет модульную конструкцию компонентов, что позволяет в любой момент вносить обновления в текущие части. -->
	<Android3Tier.description>Третье поколение металлических тел, способных функционировать автономно за счёт ряда революционных технологий, например, биореактора — устройства для получения электроэнергии из пищи.\n\nПрототип этой модели был создан в секретной военной лаборатории, вдали от обитаемой части космоса. Работоспособность Т3 в базовой комплектации сравнима со средним человеком, но андроид имеет модульную конструкцию и может быть улучшен до очень высокого уровня.</Android3Tier.description>
	<!-- Оригинал: Андроид Т4 -->
	<Android4Tier.label>андроид Т4</Android4Tier.label>
	<!-- Любой андроид ТХ может содержать любую личность.
	Сглажена ссылка на людей - для модов на другие расы.
	Оригинал: Наиболее продвинутая форма возможного андроида; этот уровень способен эффективно удерживать сознание любого ИИ, загруженного на него, с передовыми локомотивными способностями и манипуляциями; этот андроид значительно подавляет большинство людей. -->
	<Android4Tier.description>Наиболее продвинутая модель из всех андроидов, производимых на развитых мирах-утопиях. Устойчивость её к внешним условиям и повреждениям, скорость передвижения и обучения — всё это позволяет Т4 быть эффективнее большинства биологических поселенцев.</Android4Tier.description>

	<!-- Исправление согласно концепции «12+».

	Исправления по Т5 сгруппированы, для удобства возможных исправлений.
	Оригинал: Андроид Т5 -->
	<Android5Tier.label>андроид Т5</Android5Tier.label>
	<!-- Судя по лору из предысторий АТ, андроиды Т5 - не с трансцендентных миров.
	Добавлена отсылка к одной идее из сериала Star Trek Enterprise S04E06 27:40.
	Оригинал: Потерянный андроид, избегший их трансцендентного сообщества. Технология, используемая для их создания, находится за пределами человеческого понимания, они могут похвастаться почти неограниченной властью и не требуют большого количества усилий для работы. Они считают, что все расы, кроме них самих, находятся немного ниже их и верят, что жизнь в мире rimworld - хуже смерти. -->
	<Android5Tier.description>Одинокий андроид, изгнанный со своего архотехнологического мира. Технология, используемая для создания Т5, находится за пределами понимания даже лучших учёных с миров-утопий. Этот мощный андроид передвигается, работает и обучается с прямо-таки немыслимой скоростью.\n\nК сожалению, супер-способности порождают супер-амбиции. Он считает, что все расы, кроме него, безнадёжно отсталые, и относится к ним как мы к каким-нибудь мошкам.</Android5Tier.description>

</LanguageData>
