<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Оригинал: без "ё" -->
	<AA_FungalClaws.label>заражённые когти</AA_FungalClaws.label>

	<!-- Исправление согласно концепции «12+».

	EN: toxic bite -->
	<AA_ToxicBite.label>ядовитый укус</AA_ToxicBite.label>
	<!-- EN: {0} has been bitten to death. -->
	<AA_ToxicBite.deathMessage>{0} {0_gender ? пострадал : пострадала} от ядовитого укуса</AA_ToxicBite.deathMessage>
	<!-- EN: {0} has been beaten to death. -->
	<AA_EMPBlunt.deathMessage>{0} {0_gender ? пострадал : пострадала} от ЭМИ</AA_EMPBlunt.deathMessage>
	<!-- EN: swallow whole -->
	<AA_SwallowWhole.label>жуткий укус</AA_SwallowWhole.label>
	<!-- EN: {0} has been bitten to death. -->
	<AA_SwallowWhole.deathMessage>{0} {0_gender ? пострадал : пострадала} от жуткого укуса</AA_SwallowWhole.deathMessage>
	<!-- EN: {0} has been cut to death. -->
	<AA_FungalClaws.deathMessage>{0} {0_gender ? пострадал : пострадала} от заражённых когтей</AA_FungalClaws.deathMessage>
	<!-- Оригиналы: ...{0_gender ? погиб : погибла} от ядовитого... -->
	<AA_ToxicSting.deathMessage>{0} {0_gender ? пострадал : пострадала} от ядовитого жала.</AA_ToxicSting.deathMessage>
	<AA_ToxicBolt.deathMessage>{0} {0_gender ? пострадал : пострадала} от ядовитого жала.</AA_ToxicBolt.deathMessage>
	<AA_VeryToxicSting.deathMessage>{0} {0_gender ? пострадал : пострадала} от ядовитого жала.</AA_VeryToxicSting.deathMessage>
	<!-- Оригиналы: ...{0_gender ? погиб : погибла} от кислоты. -->
	<AA_AcidSpit.deathMessage>{0} {0_gender ? пострадал : пострадала} от кислоты.</AA_AcidSpit.deathMessage>
	<AA_AcidRainDamage.deathMessage>{0} {0_gender ? пострадал : пострадала} от кислоты.</AA_AcidRainDamage.deathMessage>
	<AA_SecondaryAcidBurn.deathMessage>{0} {0_gender ? пострадал : пострадала} от кислоты.</AA_SecondaryAcidBurn.deathMessage>
	<!-- Оригинал: ...{0_gender ? убит : убита} током. -->
	<AA_Electric.deathMessage>{0} {0_gender ? пострадал : пострадала} от удара током.</AA_Electric.deathMessage>
	<!-- Оригинал: ...сгорела} заживо. -->
	<AA_PermanentBurn.deathMessage>{0} {0_gender ? сгорел : сгорела}.</AA_PermanentBurn.deathMessage>
	<!-- Оригинал: ...{0_gender ? заколот и сожжен : заколота и сожжена}. -->
	<AA_BurningAndFeedingBite.deathMessage>{0} {0_gender ? сгорел : сгорела}.</AA_BurningAndFeedingBite.deathMessage>
	<!-- Оригинал: ...{0_gender ? погиб : погибла} от передозировки. -->
	<AA_LuciferiumExplosion.deathMessage>{0} {0_gender ? пострадал : пострадала} от передозировки.</AA_LuciferiumExplosion.deathMessage>

</LanguageData>
