<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Добавлены недостающие строки русской локализации, сообщите разработчику.

	Заодно исправлена неточность, сообщите разработчику ванили, что смазана ссылка слова "другие".
	Оригинал: ...снаряды. На людей и другие предметы действие... -->
	<BulletShield.description>Открывает прыжковые врата сферической формы, которые отправляют куда-то далеко все входящие и исходящие снаряды. На другие предметы и на живых существ действие врат не распространяется.</BulletShield.description>
	<!-- Оригинал: ...перемещать людей по всей планете...таким образом люди в пункте... -->
	<Farskip.description>Перемещает псионика и всех стоящих рядом с ним к союзнику за пределами карты. Эта способность позволяет перемещать поселенцев по всей планете, однако работает, только если в пункте назначения присутствует союзник, готовый выступить в качестве навигационного маяка. Перемещённые таким образом поселенцы в пункте назначения всегда будут появляться рядом со случайным союзником.</Farskip.description>
	<!-- Заодно исправлена неточность, сообщите разработчику.
	Оригинал: ...другому человеку. Её отношение...свести между собой двух людей, вызвать... -->
	<WordOfLove.description>Произнести слова, восхваляющие чьи-либо добродетели, одновременно внедряя в сознание цели любовный интерес. На протяжении нескольких дней после этого цель будет испытывать психически вызванную любовную тягу к другому индивидууму. Её отношение к нему сильно улучшится, кроме того, цель охотнее примет ухаживания и предложение брака с его стороны, если таковые будут. Данное воздействие может быть использовано, чтобы свести двух поселенцев, вызвать у кого-то любовь к псионику или заставить себя самого полюбить кого-то.</WordOfLove.description>
	<!-- Оригинал: ...нервный срыв человека или животного. Цель... -->
	<WordOfSerenity.description>Произнести умиротворяющие слова, психически воздействующие на сознание, чтобы прекратить нервный срыв у существа. Цель после этого ненадолго погрузится в пси-сон. Необходимое количество пси-концентрации зависит от тяжести нервного срыва цели.</WordOfSerenity.description>

</LanguageData>
