<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Блокада боли применима и к животным.
	Оригинал: ...вывели бы человека из строя -->
	<Painblock.description>Блокирует болевые центры цели на короткое время. Это позволит ей двигаться и сражаться даже с такими серьёзным ранениями, которые в другой ситуации вывели бы существо из строя.</Painblock.description>

</LanguageData>
