<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Оригинал: сжечь труп -->
	<CremateCorpse.label>сжечь тело</CremateCorpse.label>
	<!-- Оригинал: Сжечь труп, чтобы... -->
	<CremateCorpse.description>Сжечь тело, чтобы навсегда от него избавиться.</CremateCorpse.description>
	<!-- Оригинал: Сжигает труп -->
	<CremateCorpse.jobString>сжигает тело</CremateCorpse.jobString>

</LanguageData>
