<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Не забываем про дикарей.
	Оригинал: ...диких животных. -->
	<FollowFieldwork.headerTip>Следовать за хозяином на охоте и при приручении диких существ.</FollowFieldwork.headerTip>
	<!-- Оригинал: Отметить животных для охоты. -->
	<Hunt.headerTip>Отметить существ для охоты.</Hunt.headerTip>
	<!-- Оригинал: Отметить животных для приручения. -->
	<Tame.headerTip>Отметить существ для приручения.</Tame.headerTip>

</LanguageData>
