<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- исправлена неточность, сообщите разработчику -->

	<!-- грибы - это не растения.
	Позволяет создавать устройство, которое может автоматически поливать зону вокруг себя, увеличивая скорость, с которой на ней растут растения -->
	<VFE_Res_Sprinkler.description>Разработка системы автоматического полива посевов для ускорения их роста.</VFE_Res_Sprinkler.description>

</LanguageData>
