<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- исправлена неточность, сообщите разработчику -->

	<!-- Оригинал: Тушеное мясо - форма очень питательной еды, приготовленной на огне. Это исследование также дает доступ к дровяной кастрюле, необходимой для приготовления рагу -->
	<VCE_StewCooking.description>Тушение — это сравнительно простой способ приготовления вкусных блюд. Ингредиенты измельчают, при необходимости слегка обжаривают, складывают в кастрюлю. Затем добавляют немного воды и ставят вариться на медленном огне на несколько часов. Для этого используют плиты с возможностью поддержания постоянной температуры в течение долгого времени.\n\nИнтересной особенностью рагу является почти полное разваривание ингредиентов, так что сложно определить, из чего приготовили блюдо.</VCE_StewCooking.description>

</LanguageData>