<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Оригинал: Убейте любую... -->
	<AA_AchievementArachnophobia.description>Победите любую королеву лисков</AA_AchievementArachnophobia.description>
	<!-- Оригинал: Убейте 50 насекомых... -->
	<AA_AchievementBlackHive.description>Победите 50 насекомых Чёрного улья</AA_AchievementBlackHive.description>
	<!-- Оригинал: Убейте 150 насекомых... -->
	<AA_AchievementBlackHiveExterminator.description>Победите 150 насекомых Чёрного улья. Это их научит.</AA_AchievementBlackHiveExterminator.description>
	<!-- Оригинал: Убейте гигантского... -->
	<AA_AchievementNoSherpaNeeded.description>Победите гигантского высшего краба до того, как он раздавит всё ваше поселение</AA_AchievementNoSherpaNeeded.description>
	<!-- Оригинал: ...слизня и позвольте ему питаться человеческими трупами -->
	<AA_AchievementOmNomNom.description>Приручите спирального слизня и накормите его досыта</AA_AchievementOmNomNom.description>
	<!-- Оригинал: Станьте свидетелем того, как животное умирает от нехватки солнечного света -->
	<AA_AchievementNoLight.description>Узнайте, почему некоторым существам жизненно необходим солнечный свет</AA_AchievementNoLight.description>

</LanguageData>
