<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- исправлена неточность, сообщите разработчику -->

	<!-- Оригинал: Позволяет построить пчелиный улей, где вы можете собрать мёд.\n\nNote: Вам нужна королева для постройки пчелиного улья. Вы можете их найти в дупле дерева или купить их у торговцев. -->
	<Beekeeping.description>Позволяет построить пчелиный улей, где вы можете собрать мёд.\n\nВнимание! Вам нужна пчелиная матка для функционирования улья. Вы можете найти её в дупле дерева или купить у торговцев.</Beekeeping.description>

</LanguageData>