<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Оригинал: ...кровотечение, кашель, потеря девственности, смерть. -->
	<ConcreteWorks.description>Сплавляя в электроплавильне каменые и стальные волокна особой структуры можно получить керамобетон — очень прочный материал синеватого цвета, который хорошо держит и статические и динамические (пули, взрывчатка) нагрузки. Часто используется на пограничных мирах как строительный материал.
ВНИМАНИЕ! Длительный контакт с необлицованным керамобетоном может привести к неприятным последствиям, таким как зуд, жжение, покраснения кожи, капиллярное кровотечение, кашель.</ConcreteWorks.description>

</LanguageData>
