<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Добавлены недостающие строки русской локализации, сообщите разработчику.

	EN: heating -->
	<LogBoilers.label>отопление</LogBoilers.label>
	<!-- Описания бойлеров приведены к одному стилю.
	EN: Build log boilers which can be used to heat rooms and can be placed adjacent to baths to heat bathwater. -->
	<LogBoilers.description>Установка простых бойлеров и баков для горячей воды.</LogBoilers.description>
	<!-- EN: modern bathroom fixtures -->
	<ModernFixtures.label>продвинутая сантехника</ModernFixtures.label>
	<!-- EN: Build modern-style bathroom fixtures like toilets and showers. -->
	<ModernFixtures.description>Установка продвинутой сантехники — такой, как душ и унитаз.</ModernFixtures.description>
	<!-- EN: swimming pools -->
	<SwimmingPools.label>бассейны</SwimmingPools.label>
	<!-- EN: Build swimming pools. -->
	<SwimmingPools.description>Постройка бассейнов для купания, расслабления и развлечения.</SwimmingPools.description>

	<!-- Исправлен конфликт модов, сообщите разработчикам dismarzero.VGP.VGPGardenTools и Dubwise.DubsBadHygiene

	Оригинал: Компостирование -->
	<SewageSludgeComposting.label>Переработка нечистот</SewageSludgeComposting.label>
	<!-- Оригинал: Правильно переработанные нечистоты становятся твердыми биоотходами, питательными для почвы и пригодными для использования в качестве удобрения. -->
	<SewageSludgeComposting.description>Правильно переработанные нечистоты становятся сыпучим перегноем, питательным для растений, и безопасным для грунтовых вод.</SewageSludgeComposting.description>

	<!-- Исправлена неточность, сообщите разработчику.

	Оригинал: оба без "ё" -->
	<SewageTreatment.description>Сооружение масштабных водоочистных систем, накапливающих и перерабатывающих большие объёмы сточных вод.</SewageTreatment.description>
	<DeepWells.description>Бурение глубоких скважин, обеспечивающих доступ к большим объёмам артезианских вод.</DeepWells.description>

	<!-- Оригиналы: все 3 без кавычек -->
	<AdvancedToilets.label>«Умные» унитазы</AdvancedToilets.label>
	<AdvancedToilets.description>Установка «умных» унитазов, комфортных и в два раза более водоэффективных в сравнении с обычными.</AdvancedToilets.description>
	<AdvancedShowers.label>«Умный» душ</AdvancedShowers.label>

	<!-- Устаревшее описание.
	Оригинал: Установка дровяных и газовых бойлеров, баков для горячей воды и радиаторов -->
	<CentralHeating.description>Установка продвинутых водонагревателей и теплообменников, автоматизация отопления.</CentralHeating.description>

	<!-- Исправление согласно концепции «12+».

	Оригинал: Установка стиральных машин, отмывающих одежду так хорошо, что никто никогда не догадается, что в ней кто-то умер. -->
	<WashingMachines.description>Изготовление стиральных машин для одежды, отмывающих даже застарелые пятна крови.</WashingMachines.description>

</LanguageData>
