<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Заодно исправлена неточность, сообщите разработчику.
	Слово "позволяет" экономит время разрабов. Ведь в окне исследования и так есть гиперссылка с результатами. Доделываем.
	Оригинал: Позволяет создавать смертоносны на близкой дистанции турели измельчители. -->
	<ShredderTurret.description>Разработайте турель для внутренних оборонительных позиций. Для неё важна скорее поражающая способность, чем дальность, а также расположение взрывоопасного боекомплекта под полом.</ShredderTurret.description>

</LanguageData>
