<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Оригинал: пивоварение -->
	<Brewing.label>изготовление напитков</Brewing.label>
	<!-- Оригинал: Сусло, полученное из хмеля на пивоварне и подвергнутое брожению в специальных бочках, при соблюдении температурных условий преобразуется во вкуснейшее пиво. -->
	<Brewing.description>На специальном рабочем месте делают напитки или смеси для дальнейшей обработки. Например, из хмеля получают сусло, которое после сбраживания в деревянных бочках преобразуется в пиво.</Brewing.description>

</LanguageData>
