﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- исправление согласно концепции «12+» -->

  <!-- EN: Escaping from this planet - it would be freedom at last, and maybe a return home.\n\nBut also incredibly dangerous.\n\nMany desperate souls want off this planet. Ship reactors take 15 days to charge up. Once you begin that process, the ship reactor will emit an energy signature detectable from thousands of kilometers away. Raiders will flock to attack you in waves, with an intensity you've never seen. Mechanoids are also known to be attracted to such energy signatures for their own mysterious reasons.\n\nIt won't start until you activate your ship's reactor, but when it does, it'll be ferocious. You'll need to stockpile resources, weapons, and defenses for the onslaught if you hope to escape alive. -->
  <ShipBasics.discoveredLetterText>Чтобы наконец обрести свободу и может даже вернуться домой, придётся покинуть эту планету.\n\nЭто крайне опасное предприятие.\n\nКроме вас улететь жаждет много отчаянных людей. Процедура запуска реактора длится 15 дней. В самом начале этого процесса реактор испускает характерный энергетический всплеск, заметный с расстояния в тысячи километров. Налётчики и разбойники соберутся со всей округи и будут нападать на вас волнами с необычайной интенсивностью. Импульс также привлечёт внимание механоидов, по им одним ведомым причинам.\n\nПусть всё описанное начнётся лишь когда вы активируете реактор, но когда вы это сделаете, пощады не ждите. Если вы надеетесь улететь, вам придётся запастись ресурсами, оружием и хорошо подготовить оборону.</ShipBasics.discoveredLetterText>

</LanguageData>