﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику -->

	<!-- Адаптировано к простому арбалету.
	Оригинал: Исследование создания... -->
	<VFEM_HeavyCrossbow.description>Исследуйте методы изготовления гибких стальных полос для создания тяжёлых арбалетов, способных стрелять мощными снарядами.</VFEM_HeavyCrossbow.description>

</LanguageData>
