﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	На данном этапе развития мода АТ, это машины.
	Оригинал: Кибернетическое животное -->
	<AndroidAnimalBird.label>малый кибернетический питомец</AndroidAnimalBird.label>
	<!-- Оригинал: Кибернетическое животное -->
	<AndroidAnimalDoggo.label>средний кибернетический питомец</AndroidAnimalDoggo.label>
	<!-- Оригинал: Кибернетическое животное -->
	<AndroidAnimalMuff.label>большой кибернетический питомец</AndroidAnimalMuff.label>
	<!-- Описание надо синхронизировать с файлом AndroidTiers_ThingDefs.xml.
	Оригинал: Мех -->
	<AndroidM7Mech.label>гигантский андроид</AndroidM7Mech.label>

</LanguageData>
