<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Оригинал: каннибализм -->
	<Cannibal.label>обжорство</Cannibal.label>
	<!-- Оригинал: Нам нужно есть человеческую плоть. -->
	<Cannibal.description>Лишь поселение с полными складами вкусной и полезной еды — достойная цель для нас.</Cannibal.description>

	<!-- Файл состоял из переменных разных типов. Основная часть перемещена в такой же файл в моде 12plusBeforeCore -->

</LanguageData>
