<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Оригинал: ...понятия «добра». Движимая...сдадитесь и не погибните. Хороших... -->
	<VFEI_Empress.description>Для Императрицы не существует понятия «добро». Движимая первобытной яростью и животными инстинктами, она заставит постоянно быть настороже, подбрасывая всё более сложные испытания до тех пор, пока вы не сдадитесь и не проиграете. Хороших событий не будет. Никогда.</VFEI_Empress.description>

</LanguageData>
