﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- исправление согласно концепции «12+» -->

  <!-- EN: {0} has died in an explosion. -->
  <Bomb.deathMessage>{0} {0_gender ? повреждён : повреждена} взрывом.</Bomb.deathMessage>

  <!-- EN: {0} has died in an explosion. -->
  <BombSuper.deathMessage>{0} {0_gender ? повреждён : повреждена} взрывом.</BombSuper.deathMessage>

  <!-- EN: {0} has been killed. -->
  <Extinguish.deathMessage>{0} {0_gender ? повреждён : повреждена : повреждено}.</Extinguish.deathMessage>

  <!-- EN: {0} has been killed. -->
  <Mining.deathMessage>{0} {0_gender ? повреждён : повреждена : повреждено}.</Mining.deathMessage>

  <!-- EN: {0} has been killed. -->
  <Smoke.deathMessage>{0} {0_gender ? повреждён : повреждена : повреждено}.</Smoke.deathMessage>

</LanguageData>