﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Разделяем разные виды повреждений.
	Оригинал: {0} был искусан до смерти. -->
	<GR_VeryToxicBite.deathMessage>{0} проигрывает из-за очень ядовитого укуса.</GR_VeryToxicBite.deathMessage>
	<!-- Оригинал: {0} был искусан до смерти. -->
	<GR_LightToxicBite.deathMessage>{0} проигрывает из-за ядовитого укуса.</GR_LightToxicBite.deathMessage>
	<!-- Оригинал: {0} был убит. -->
	<GR_HairballProjectileDamage.deathMessage>{0} проигрывает из-за шерстяного комка.</GR_HairballProjectileDamage.deathMessage>
	<!-- Оригинал: {0} был убит. -->
	<GR_GreatHairballProjectileDamage.deathMessage>{0} проигрывает из-за шерстяного кома.</GR_GreatHairballProjectileDamage.deathMessage>
	<!-- Оригинал: {0} был убит. -->
	<GR_ToxicExplosion.deathMessage>{0} проигрывает из-за токсичного взрыва.</GR_ToxicExplosion.deathMessage>
	<!-- Оригинал: {0} был задушен кошачьей шерстью до смерти. -->
	<GR_HairballExplosion.deathMessage>{0} проигрывает из-за шерстяного облака.</GR_HairballExplosion.deathMessage>
	<!-- Оригинал: {0} был искусан до смерти. -->
	<GR_PlagueBite.deathMessage>{0} проигрывает из-за чумного укуса.</GR_PlagueBite.deathMessage>
	<!-- Оригинал: {0} умер во время взрыва. -->
	<GR_MiniGrain.deathMessage>{0} проигрывает из-за взрыва.</GR_MiniGrain.deathMessage>

</LanguageData>
