﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Добавлена недостающая строка русской локализации, сообщите разработчику.

	Экспрессию не удалось сохранить целиком.
	Оригинал: Сыворотка с дозой механитов, запрограммированных на обучение конкретной пси-способности.\n\nСыворотка вводится через глазное яблоко. После того, как механиты попадают в мозг пациента, они наделяют его определённой способностью, при необходимости преобразуя себя в нервную ткань. -->
	<PsycastNeurotrainerDescription>Сыворотка с дозой механитов, запрограммированных на обучение конкретной пси-способности.\n\nПоселенец настраивается на восприятие новой информации и сам себе делает укол в шею. После того, как механиты попадают в мозг пациента, они наделяют его определённой способностью, при необходимости преобразуя себя в нервную ткань.</PsycastNeurotrainerDescription>

</LanguageData>
