<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Исправление неофициальных переводов от LeveFUN и Sestrenka, в стиле ванили. На момент проведения работ, у официалов этот файл ещё не был переведён.
	Оригинал: ...и постараются убить ваших поселенцев.\n\nБунтуют... -->
	<LetterGrandSlaveRebellion>Началось массовое восстание рабов! Все ваши рабы поднимаются на борьбу с вами. Они будут искать оружие и атаковать бывших угнетателей.\n\nБунтуют эти рабы:\n\n{0}</LetterGrandSlaveRebellion>
	<!-- Оригинал: ...и постараются убить ваших поселенцев.\n\nБунтуют... -->
	<LetterLocalSlaveRebellion>Началось восстание рабов! {0_nameDef} и несколько других рабов поднимаются на борьбу с вами. Они будут искать оружие и атаковать бывших угнетателей.\n\nБунтуют эти рабы:\n\n{1}</LetterLocalSlaveRebellion> 
	<!-- Оригинал: ...и постарается убить ваших поселенцев. -->
	<LetterSingleSlaveRebellion>{0_nameDef} восстал против вас! {0_pronoun} будет искать оружие и атаковать бывших угнетателей.</LetterSingleSlaveRebellion>
	<!-- Оригинал: ...милосердия. Если {0} умрёт, не получив уход... -->
	<AfflictedJoinerChartityInfo>Это акт милосердия. Если {0} не получит необходимый уход (и после {1}), последователи с милосердными убеждениями будут недовольны. Если {0} получит уход или присоединится к поселению, последователи будут довольны.</AfflictedJoinerChartityInfo>
	<!-- Оригинал: ...члены {0} погибли. Оставшиеся... -->
	<LetterOnlySlaveCaravanColonistsLeft>Все непорабощённые члены {0} потеряны. Оставшиеся рабы ушли своей дорогой. Караван прекратил своё существование.</LetterOnlySlaveCaravanColonistsLeft>
	<!-- Оригинал: ...внутри, погибла.\n\nСо смертью королевы погиб коллективный разум дриад, а с ним и все дриады. -->
	<LetterTextConnectedTreeDestroyed>{TREE_label}, связанное с {CONNECTEDPAWN_nameDef}, было уничтожено. Королева дриад, находившаяся внутри, потеряна.\n\nТолько королева могла поддерживать коллективный разум, а с ним и само существование дриад.</LetterTextConnectedTreeDestroyed>
	<!-- Неходячих поселенцев нельзя изгнать.
	Оригинал: ...{0_nameDef} приземлился в транспортной...от {1_label} и...временем {0_pronoun} восстановится естественным...процесс будет проходить медленно. Существует...выздоровления. {1_label} можно...медикаментов.\n\n{0_pronoun} готов внести...вклад в проуветание колонии, как только {0_pronoun} восстановится. Если вам не нужен {0_nameDef}, вы можете изгнать {0_objective} продать в рабство...оставить {0_objective} умирать. Однако вашим другим колонистам это... -->
	<LetterTextWandererJoinsAbasia>{0_titleIndef} по имени {0_nameDef} приземляется в транспортной капсуле.\n\n{0_nameDef} страдает от болезни «{1_label}» и не сможет ходить.\n\nCо временем организм восстановится естественным образом, но этот процесс весьма длительный. Существует также небольшая вероятность раннего выздоровления. Заболевание можно вылечить посредством особой процедуры, но её проведение потребует большого количества передовых медикаментов.\n\n{0_nameDef} клянётся внести свой вклад в процветание поселения, как только выздоровеет. Если хотите, вы можете продать {0_objective} в рабство или оставить на произвол судьбы, однако другим поселенцам это не понравится.</LetterTextWandererJoinsAbasia>

</LanguageData>
