<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправлен конфликт модов, сообщите разработчикам:
	Haplo.Miscellaneous.BeesNHoney
	dismarzero.VGP.VGPVegetableGarden
	sarg.alphaanimals
	PiaRex.AlphaAnimalsTranslationRus

	Использовано название биологического семейства, куда входят пчёлы и шмели.
	Оригинал: ...конфета от нашей подруги пчелы. -->
	<Honey.description>Вкусная конфета от компании «Настоящие пчёлы».</Honey.description>

	<!-- Исправлена неточность, сообщите разработчику.

	Игра рассчитана на одно поселение.
	Оригинал: Это закрытая структура, в которой живут пчёлы и растят своё потомство. Ваши колонисты могут собирать их мёд. -->
	<Misc_Beehive.description>Искусственное сооружение, построенное специально для пчёл, где они живут и растят своё потомство. Ваши поселенцы могут собирать отсюда мёд.</Misc_Beehive.description>
	<!-- Оригинал: Соты w. Королевы -->
	<HoneycombWithQueen.label>соты с пчелиной маткой</HoneycombWithQueen.label>
	<!-- Оригинал: Соты с живой пчелиной королевой. Вы можете поместить её внутрь пчелиного дома, и она будет наращивать свой улей.\n\nCaution:\n-У вас ограниченно время, чтобы построить улей для вашей королевы или она исчезнет.\n-Королева умрет, если температура воздуха снаружи будет слишком жаркой или слишком холодной. -->
	<HoneycombWithQueen.description>Соты с живой пчелиной маткой. Вы можете поместить её внутрь нового улья, и она будет выращивать свой рой.\n\nВнимание:\n- Пчелиная матка не может долго быть без улья. Поскорее постройте его, иначе придётся искать другую матку.\n- Защитите её от перегрева или переохлаждения, т.к. она весьма чувствительна к перепадам температуры.</HoneycombWithQueen.description>

	<!-- Оригинал: отсутствует в коде -->
	<Mead.tools.0.label>бутылка</Mead.tools.0.label>
	<!-- Оригинал: neck -->
	<Mead.tools.1.label>горлышко</Mead.tools.1.label>

	<!-- Оригинал: Drink {0} -->
	<Mead.ingestible.ingestCommandString>Выпить {0}</Mead.ingestible.ingestCommandString>
	<!-- Оригинал: Drinking {0}. -->
	<Mead.ingestible.ingestReportString>пьёт {0}</Mead.ingestible.ingestReportString>

	<!-- Исправление согласно концепции «12+».

	Оригинал: медовуха -->
	<Mead.label>медовый напиток</Mead.label>
	<!-- Оригинал: Медовуха или медовое вино является алкогольным напитком, созданным брожением меда с водой, иногда с различными фруктами, специями, зернами, и хмелем. Чрезмерное потребление может привести к алкогольной зависимости -->
	<Mead.description>Мёд разводят в воде, иногда добавляя специи, фрукты и злаки. Получается очень вкусный напиток.</Mead.description>

</LanguageData>
