﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- исправлена неточность, сообщите разработчику -->

  <!-- EN: A manned mortar that launches all kinds of shells. While it can inflict devastating damage, the mortar's inherent inaccuracy makes it more useful for attacking large fortifications than groups of enemies in the field. -->
  <Turret_Mortar.description>Миномёт, запускающий снаряды всех видов. Для стрельбы требуется наводчик. Из-за низкой точности, свойственной таким орудиям, огонь по крупным укреплённым базам будет гораздо эффективнее стрельбы по передвигающимся целям в открытом поле.</Turret_Mortar.description>

</LanguageData>