<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	EN: Fibre Skin Suit -->
	<Apparel_NanoSkin.label>волоконный костюм</Apparel_NanoSkin.label>
	<!-- EN: Thin nano technology skin. Not as durable as a full nano-suit, but compact enough fit under clothing and even a nano-suit. This armor is typically worn by the highest teir super soldiers under their suits or by high value targets, against assassination. Very expensive and rare, but speeds the wearer up, and boosts protection stats. Best worn under a nanosuit and reactive armor. -->
	<Apparel_NanoSkin.label>Нанотехнологичная броня типа «вторая кожа». Не такая прочная, как полный нанокостюм, но достаточно тонкая для ношения под одеждой. Волоконным костюмом обычно экипируют элитных супер-солдат либо охраняемых персон при угрозе нападения.\n\nЧрезвычайно дорог и редок, но обладает превосходными боевыми характеристиками и не стесняет движений даже при надетой сверху тяжёлой броне.</Apparel_NanoSkin.label>
	<!-- EN: A table and tools for mixing and producing drugs and medicine. -->
	<PharmaTable.description>Стол с инструментами для изготовления и смешивания различных препаратов и лекарств.</PharmaTable.description>

</LanguageData>
