<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Оригинал: посмертный растворитель -->
	<DeathAcidifier.label>растворитель снаряжения</DeathAcidifier.label>
	<!-- Оригинал: ...При смерти носителя он выпускает... -->
	<DeathAcidifier.description>Имплант, встраиваемый в грудную клетку с целью предотвратить использование захваченного снаряжения противником. При остановке сердца выпускает сильнодействующие химикаты, которые растворяют одежду и снаряжение на теле. Не наносит вреда другим.</DeathAcidifier.description>

</LanguageData>
