<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Добавлены недостающие строки русской локализации, сообщите разработчику.

	Оригинал: ...сводит с ума людей и животных в большом... -->
	<PsychicDronerShipPart.description>Древний обломок корабля неизвестного происхождения. Ему может быть более тысячи лет.\n\nДанный обломок содержит устройство психического воздействия. Используя непостижимые архотехнологии, оно генерирует психоактивный сигнал, который сводит с ума существ в большом радиусе вокруг себя.</PsychicDronerShipPart.description>

	<!-- Оригинал: ...грузов, животных или людей, может быть... -->
	<TransportPod.description>Капсула для суборбитального полёта. Помимо переброски грузов или существ, может быть использована для внезапных атак или подкрепления в битве.</TransportPod.description>

	<!-- Заодно сглажена ссылка на животных - для модов на неявно живых существ.
	Оригинал: ...импульса (животные) -->
	<PsychicAnimalPulser.label>генератор пси-импульса (для простых существ)</PsychicAnimalPulser.label>
	<!-- Заодно исправлена неточность, сообщите разработчику ванили, что ссылка слова "те" была сильнее размыта, чем у "но".
	Оригинал: ...действует на людей, но вызывает...регионе животных пугающие...Ваших животных это не... -->
	<PsychicAnimalPulser.description>Одноразовый широковолновой генератор пси-импульса. Импульс не действует на ваших поселенцев или посетителей, но вызывает пугающие галлюцинации у всех находящихся в регионе животных и других «неразумных» существ, из-за чего те становятся агрессивными. Ваших питомцев это не затронет.</PsychicAnimalPulser.description>

</LanguageData>
