<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Добавлена недостающая строка русской локализации, сообщите разработчику erdelf.HumanoidAlienRaces.

	Оригинал: ...атаковать всех людей, которых... -->
	<OrbitalTargeterMechCluster.description>Древнее устройство целеуказания. Оно подаёт сигнал на орбитальную платформу, которая десантирует в обозначенную точку боевой кластер механоидов. Кластер может содержать любой набор механоидов и защитных систем.\n\nХоть эти механоиды и могли однажды поклясться в верности древней армии, которая создала это устройство, сейчас они будут атаковать всех гуманоидов, которых увидят, без исключений.\n\nДанное устройство содержит один код активации и может быть использовано только один раз.</OrbitalTargeterMechCluster.description>

</LanguageData>
