<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Добавлена недостающая строка русской локализации, сообщите разработчику erdelf.HumanoidAlienRaces.

	Оригинал: ...одному человеку. Владелец... -->
	<MeleeWeapon_ZeusHammerBladelink.description>Боевой молот с встроенным электромагнитным конденсатором. При ударе цель, помимо механического урона, получает повреждения от электромагнитного разряда.\n\nЭто оружие обладает встроенной ИИ-личностью, которая может привязаться только к одному пользователю. Владелец и оружие синхронизируют свои рефлексы, получая возможность атаковать с ужасающей скоростью, точностью и изобретательностью. После формирования связи оружие откажется работать в чужих руках.</MeleeWeapon_ZeusHammerBladelink.description>

	<!-- Исправление согласно концепции «12+».

	Заодно сглажена ссылка на людей - для модов на другие расы.
	Оригинал: ...наносить смертоносно быстрые...одному человеку. Владелец... -->
	<MeleeWeapon_MonoSwordBladelink.description>Меч с кристально-металлической структурой и напылением из механитов, поддерживающих мономолекулярную толщину режущей кромки. Способен с лёгкостью проходить даже сквозь толстую броню, и, благодаря своей лёгкости, позволяет владельцу наносить быстрые удары.\n\nЭто оружие обладает встроенной ИИ-личностью, которая может привязаться только к одному пользователю. Владелец и оружие синхронизируют свои рефлексы, получая возможность атаковать с ужасающей скоростью, точностью и изобретательностью. После формирования связи оружие откажется работать в чужих руках.</MeleeWeapon_MonoSwordBladelink.description>

</LanguageData>
