<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Добавлена недостающая строка русской локализации, сообщите разработчику erdelf.HumanoidAlienRaces.

	Оригинал: ...образцов человеческого оружия... -->
	<MeleeWeapon_Axe.description>Боевой топор, состоящий из короткого лезвия, прикреплённого к древку, является одним из старейших образцов оружия. Простая и древняя конструкция позволяет наносить мощные рубящие удары.</MeleeWeapon_Axe.description>

	<!-- Исправление согласно концепции «12+».

	Оригинал: ...могут превращать внутренности противника в фарш даже... -->
	<MeleeWeapon_Warhammer.description>Оружие на длинном древке, с массивной боевой частью. Удары, наносимые этим оружием, могут наносить урон внутренностям противника даже сквозь броню.</MeleeWeapon_Warhammer.description>

</LanguageData>
