﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Исправление неофициальных переводов от LeveFUN и Sestrenka, в стиле ванили. На момент проведения работ, у официалов этот файл ещё не был переведён.
	Оригинал: корона боли -->
	<Apparel_TortureCrown.label>колючая корона</Apparel_TortureCrown.label>
	<!-- Оригинал: Головной убор в виде короны с короткими шипами, обращенными внутрь, которые пронзают голову. Он используется для того, чтобы вызвать боль у владельца. -->
	<Apparel_TortureCrown.description>Похожий на корону головной убор, придуманный странным дизайнером. Выглядит оригинально, но причиняет неудобство из-за острых выступов.</Apparel_TortureCrown.description>

</LanguageData>
