<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Оригинал: ...воскрешение мёртвых. Введённые в тело пациента после его недавней смерти, механиты...вернут тело к жизни. Стопроцентный...времени после смерти. -->
	<MechSerumResurrector.description>Сыворотка с дозой механитов, запрограммированных на воскрешение тел проигравших. Введённые в пациента после его недавнего проигрыша, механиты восстановят повреждённые ткани и вернут персонажа в игру. Стопроцентный успех не гарантирован: воскрешённый может страдать от повреждения мозга, слепоты или прогрессирующего психоза. Результат тем лучше, чем свеже́е тело пациента. Если тело хранилось в правильных условиях, то сывороткой можно воспользоваться даже через длительный промежуток времени после проигрыша персонажа.</MechSerumResurrector.description>

</LanguageData>
