<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Заодно исправлена неточность, сообщите разработчику об ударении.
	Оригинал: ...изменено для большей сладости...лучшей выживаемости в менее... -->
	<Plant_TreeCocoa.description>Тропическое дерево, дающее какао-бобы, из которых получают шоколад. Генетически изменено для бо́льшей сладости плодов и лучшей урожайности в менее тёплых условиях.</Plant_TreeCocoa.description>

</LanguageData>
