<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Заодно исправлена неточность, сообщите разработчику.
	Размытая ссылка слова "выведенной".
	Оригинал: ...кастой искусственной экосистемы инсектоидов, специально выведенной для борьбы...более смертоносных инсектоидных... -->
	<Megascarab.description>Крупный генетически модифицированный жук. Когда-то они были рабочей кастой искусственного сообщества инсектоидов, специально выведенного для борьбы с вторжениями механоидов. Теперь их часто можно увидеть без более опасных инсектоидных собратьев. Тем не менее, размер и твёрдый панцирь делают их опасными противниками в бою. Как и прочие общественные насекомые, не может размножаться в одиночку.</Megascarab.description>
	<!-- Потрошащие - это значит разрезающие чей-то живот, обычно указывается со ссылкой на объект.
	Размытая ссылка слова "Его".
	Он везде медлителен.
	Оригинал: Мегапаук на самом деле не паук...созданный для тяжёлый работы и боя. Его защищает толстая хитиновая броня, а длинные потрошащие клинки смертельно опасны в ближнем бою. На открытой местности весьма медлителен. -->
	<Megaspider.description>На самом деле это не паук, а гигантский генетически модифицированный инсектоид размером с медведя, созданный для тяжёлой работы и боя. Защищён толстой хитиновой бронёй, а его длинные зазубренные клинки предельно опасны в ближнем бою. Весьма медлителен.</Megaspider.description>

	<!-- Исправлена неточность, сообщите разработчику.

	Они везде медлительны.
	Оригинал: ...бою, но на открытой местности весьма медлительны. -->
	<Spelopede.description>Генетически модифицированный инсектоид размером с овцу. Средняя каста в улье. Своими клешнями эти жуки как защищают улей, так и выполняют в нём львиную долю работы. Опасны в ближнем бою, но весьма медлительны.</Spelopede.description>

</LanguageData>
