<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- исправление согласно концепции «12+» -->

	<!-- Оригинал: ...уязвимость, другие животные научились...происходящего после её смерти. Бумалоп... -->
	<Boomalope.description>Разработанная для химического производства, бумалопа отращивает на спине большой мешок с нестабильными химикатами. Несмотря на её слабость и уязвимость, хищники научились обходить бумалопу стороной, из-за огромного взрыва, происходящего при сильном травмировании животного. Бумалоп можно доить, получая химтопливо, но будьте очень аккуратны!</Boomalope.description>

</LanguageData>
