<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Добавлена русская локализация, сообщите разработчику.

	Перегонный завод теперь нужен не только для химтоплива. Да и другие моды добавляют разные рецепты.
	Оригинал: Используется для получения химического топлива из древесины или растительного сырья. -->
	<BiofuelRefinery.description>Используется для получения экстрактов из растительного или животного сырья.</BiofuelRefinery.description>
	<!-- У нижеследующих 3 материалов не прописан перевод:
	EN: bone -->
	<BoneItem.stuffProps.stuffAdjective>кости</BoneItem.stuffProps.stuffAdjective>
	<!-- EN: bonecrete -->
	<Bonecrete.stuffProps.stuffAdjective>костяного бетона</Bonecrete.stuffProps.stuffAdjective>
	<!-- EN: calcium polymer -->
	<BonePlastic.stuffProps.stuffAdjective>кальциевого полимера</BonePlastic.stuffProps.stuffAdjective>

	<!-- EN: bone chair -->
	<BoneChair.label>костяной трон</BoneChair.label>
	<!-- EN: A large, ornate chair, made from bones, designed for a noble to sit and reign. Thrones define the room in which they are placed as a throneroom, and sitting on the satisfies nobles -->
	<BoneChair.description>Большое кресло из скреплённых между собой костей, украшенное резьбой, на котором восседает правитель. Чем лучшее впечатление производят трон и тронный зал, тем большее удовлетворение получает знатная персона.</BoneChair.description>
	<!-- EN: skull throne -->
	<BoneThrone.label>великий трон из кости</BoneThrone.label>
	<!-- EN: A grand throne, made from bones, designed for a noble to sit and reign. Thrones define the room in which they are placed as a throneroom, and sitting on the satisfies nobles -->
	<BoneThrone.description>Огромное кресло из крупных костей, украшенное затейливой резьбой, на котором восседает правитель и выносит решения. Чем лучшее впечатление производят трон и тронный зал, тем большее удовлетворение получает знатная персона.</BoneThrone.description>
	<!-- EN: bone wall -->
	<BoneWall.label>стена из крупных костей</BoneWall.label>
	<!-- EN: An impassable wall, made of bones and skulls. Capable of holding up a roof. -->
	<BoneWall.description>Непроходимая стена, сделанная из крупных костей и черепов. Достаточно крепка, чтобы поддерживать крышу.</BoneWall.description>
	<!-- EN: skull mask -->
	<ROMB_Apparel_SkullMask.label>маска-череп</ROMB_Apparel_SkullMask.label>
	<!-- EN: A terrifying mask. Hides the wearer -->
	<ROMB_Apparel_SkullMask.description>Страшная маска. Скрывает лицо владельца и придаёт уверенности в бою.</ROMB_Apparel_SkullMask.description>
	<!-- EN: deer skull mask -->
	<ROMB_Apparel_DeerSkullMask.label>рогатая маска-череп</ROMB_Apparel_DeerSkullMask.label>
	<!-- EN: A terrifying mask. Hides the wearer -->
	<ROMB_Apparel_DeerSkullMask.description>Потрясающая маска из костей и рогов. Скрывает лицо владельца и придаёт уверенности в бою.</ROMB_Apparel_DeerSkullMask.description>
	<!-- EN: bone armor -->
	<Sihv_Apparel_BoneArmor.label>костяная броня</Sihv_Apparel_BoneArmor.label>
	<!-- EN: A vest with bone plates on the chest and back. Protects against gunfire. -->
	<Sihv_Apparel_BoneArmor.description>Жилет с твёрдыми костяными пластинами на груди и спине.</Sihv_Apparel_BoneArmor.description>
	<!-- EN: bone -->
	<BoneItem.label>кость</BoneItem.label>
	<!-- EN: bonecrete -->
	<Bonecrete.label>блоки костяного бетона</Bonecrete.label>
	<!-- EN: A light-weight concrete formed from hydroxyapatite microspheres extracted from bone. Can be used to build stone stuff. -->
	<Bonecrete.description>Блоки, отлитые из лёгкого бетона на основе гидроксиапатита, основного костного минерала. Костяной бетон — это искусственный камень.</Bonecrete.description>
	<!-- EN: calcium polymer -->
	<BonePlastic.label>кальциевый полимер</BonePlastic.label>
	<!-- EN: An extremely light-weight plastic formed from hydroxyapatite and calcium stearate extracted from bone. Can be used to build metal stuff, but is weaker than metals. -->
	<BonePlastic.description>Чрезвычайно лёгкий пластик, изготовленный из гидроксиапатита и стеарата кальция, извлечённых из кости. Его можно использовать в производстве вместо металлов, правда, он не такой прочный, как большинство из них.</BonePlastic.description>
	<!-- EN: bone ash -->
	<BoneChina.label>блоки костяного фарфора</BoneChina.label>
	<!-- EN: ash made from bones burned at extremely high temperatures. Can be used to make art pieces out of bone china. -->
	<BoneChina.description>Также известны под названием «фарфоровый бисквит». Керамика на основе костного пепла, белая и твёрдая как камень.</BoneChina.description>
	<!-- EN: bone china -->
	<BoneChina.stuffProps.stuffAdjective>фарфора</BoneChina.stuffProps.stuffAdjective>
	<!-- EN: bone marrow -->
	<ROMB_Marrow.label>костный мозг</ROMB_Marrow.label>
	<!-- EN: A semi-solid meaty tissue extracted from bones. Tastes bland, but not offensive. It lasts a very long time without refrigeration. -->
	<ROMB_Marrow.description>Полутвёрдое мясистое вещество, добываемое из полости внутри кости. По сути не является мозгом и не содержит нервных клеток, просто название исторически сложилось. Вкус пресный, но не противный.</ROMB_Marrow.description>
	<!-- EN: gelatin -->
	<ROMB_Gelatin.label>желатин</ROMB_Gelatin.label>
	<!-- EN: Basically Jello. It is smooth, rich, and brings joy to those who consume it. Because of its unique biological properties, it can nourish almost any creature and never rots. -->
	<ROMB_Gelatin.description>Органический компонент кости, в основном используется для приготовления желе — прохладного студенистого лакомства. Желатин легко усваивается любым видом существ и имеет большой срок годности.</ROMB_Gelatin.description>

	<!-- На случай развития мода ROM-B сохранено описание светильника:
	EN: skull candles -->
	<Jecrell_Bone_Candelabra.label>череп-канделябр</Jecrell_Bone_Candelabra.label>
	<!-- EN: A pile of bones topped with wax candles to illuminate the area. Can be automatically refilled with wax. Produces a small amount of heat. -->
	<Jecrell_Bone_Candelabra.description>Светильник в виде черепа на куче костей, увенчанных восковыми свечами. Освещает ближайшую область и немного нагревает воздух. По мере сгорания свечей можно ставить новые из воска.</Jecrell_Bone_Candelabra.description>

	<!-- Исправление согласно концепции «12+».

	EN: Bones from a once living thing. Useful for building structures or weapons. A bone can be used as a weapon in a pinch. -->
	<BoneItem.description>Кости животных. Твёрдый строительный материал. Крупная кость — это готовая дубина. Большие кости содержат внутри питательный костный мозг, а за счёт своей герметичности являются самыми первыми мясными консервами — древние люди запасали неповреждённые кости впрок и могли почти месяц жить после окончания охоты, питаясь костным мозгом.</BoneItem.description>

</LanguageData>
