<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Использовано отсутствие чанов в моде. Да и дикари с биочанами это нонсенс.
	Оригинал: Изначально предназначенные для строительных работ - огроны это здоровые, прочные и сильные биомашины. В суровых условиях многие кланы одичалых используют их как жестоких военных зверей. -->
	<Mutant_Ogron.description>Мутированное животное неизвестного происхождения, похожее на зелёную гориллу. Довольно сообразительное, легко дрессируется. Многие кланы Одичалых используют огронов в качестве боевых зверей.</Mutant_Ogron.description>
	<!-- Заодно исправлена неточность, сообщите разработчику.
	Оригинал: мясо огрона -->
	<Mutant_Ogron_Meat.description>Сырое мясо. Может быть приготовлено или съедено в сыром виде.</Mutant_Ogron_Meat.description>
	<!-- Оригинал: труп огрона -->
	<Mutant_Ogron_Corpse.label>туша огрона</Mutant_Ogron_Corpse.label>
	<!-- Оригинал: туша мертвого огрона -->
	<Mutant_Ogron_Corpse.description>Туша огрона.</Mutant_Ogron_Corpse.description>
	<!-- Сглажен конфликт с описанием мутанта из мода Android Tiers. Использовано отсутствие полов у существа.
	Оригинал: искажённый -->
	<Mutant_Twisted.label>искажение</Mutant_Twisted.label>
	<!-- Оригинал: Биочаны - чрезвычайно деликатное и хрупкое оборудование, без должного ухода они легко загрязняются и начинают сбоить. В таких чанах одичалые и выращивают своих рабов - искажённых. Эти убогие твари отчаянно сражаются, потому что смерть- единственное что может освободить их от ужасного существования. -->
	<Mutant_Twisted.description>Мутированное животное неизвестного происхождения, похожее на помесь червя с бесхвостым тушканчиком. Довольно сообразительное, легко дрессируется, а некоторые особи даже могут одеваться. Многие кланы Одичалых ценят этих тварей за скорость и способность отчаянно сражаться.</Mutant_Twisted.description>
	<!-- Оригинал: плоть искажённого -->
	<Mutant_Twisted_Meat.label>мясо из искажения</Mutant_Twisted_Meat.label>
	<!-- Оригинал: плоть искажённого -->
	<Mutant_Twisted_Meat.description>Сырое мясо. Может быть приготовлено или съедено в сыром виде.</Mutant_Twisted_Meat.description>
	<!-- Оригинал: труп искажённого -->
	<Mutant_Twisted_Corpse.label>туша искажения</Mutant_Twisted_Corpse.label>
	<!-- Оригинал: тело мертвого искажённого. -->
	<Mutant_Twisted_Corpse.description>Туша искажения.</Mutant_Twisted_Corpse.description>
	<!-- Это дневное животное. Сглажен конфликт с модом Alpha Animals.
	Оригинал: Скрывающиеся в густых лесах Шадары, это чудовища ночи и теней. Считается что это выжившие особи одного неудачного эксперимента по скрещиванию инопланетной и человеческой ДНК. Самая ужасающая особенность Шадар- способность выплевывать симбиотические споры. Пока облако спор не опало, Шадары смогут подобраться к жертве поближе. Они часто следуют за одичалыми, питаясь телами их жертв. -->
	<Mutant_Shadark.description>Жуткое порождение сумрачных чащоб планеты Шадара. Считается, что это выжившие экземпляры неудачного эксперимента по скрещиванию плюющейся кобры с неизвестным инопланетным животным. Самая ужасающая особенность шадаров — способность выпускать симбиотические споры, и под прикрытием густого облака подбираться к жертве поближе. Чудовища часто следуют за Одичалыми, питаясь объедками их пиршеств.</Mutant_Shadark.description>
	<!-- Оригинал: труп шадара -->
	<Mutant_Shadark_Corpse.label>туша шадара</Mutant_Shadark_Corpse.label>
	<!-- Оригинал: тело мертвого шадара. -->
	<Mutant_Shadark_Corpse.description>Туша шадара.</Mutant_Shadark_Corpse.description>
	<!-- Оригинал: куски туши мертвого пилозуба. -->
	<Mutant_Razortooth_Meat.description>Сырое мясо. Может быть приготовлено или съедено в сыром виде.</Mutant_Razortooth_Meat.description>
	<!-- Оригинал: туша мертвого пилозуба. -->
	<Mutant_Razortooth_Corpse.description>Туша пилозуба.</Mutant_Razortooth_Corpse.description>

	<!-- Оригинал: Другое название "Разбрасыватель", это самодельный дробовик. Смертельный, но...неточный и с большим временем перезарядки. Тут впереди ещё и топор встроен, на... -->
	<Gun_ScatterStick.description>Самодельный дробовик, также известный под названием «Разбиратель». Мощный, но чрезвычайно неточный и долго перезаряжается. К стволу приделан топор, на случай осечки.</Gun_ScatterStick.description>
	<!-- Оригинал: пуля из убивателя -->
	<Bullet_Deathdealer.label>пуля из пистолетов-пулемётов Одичалых</Bullet_Deathdealer.label>
	<!-- Оригинал: убиватель -->
	<Gun_Deathdealer.label>пистолеты-пулемёты Одичалых</Gun_Deathdealer.label>
	<!-- Оригинал: "Убиватель" - самодельный пистолет-пулемет, смертельный на...расстоянии благодаря огромному магазину. Кроме того им просто можно стукнуть врага в ближнем бою. -->
	<Gun_Deathdealer.description>Пара самодельных одноручных пушек, опасных на близком расстоянии из-за высокой скорострельности. А в ближнем бою пригодятся приделанные к их стволам штыки.</Gun_Deathdealer.description>

</LanguageData>
