<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Добавлена недостающая строка русской локализации, сообщите разработчику.

	EN: фоерум -->
	<Foerum.stuffProps.stuffAdjective>фоерума</Foerum.stuffProps.stuffAdjective>

	<!-- Исправлена неточность, сообщите разработчику.

	У нижеследующего оружия были перемешаны старые и новые названия.
	Чтобы убрать путаницу с названиями брони, удалены все маркетинговые названия.
	Тип выстрела лучше называть по-разному для каждого оружия, по аналогии с ванилью.
	Собственно "энергетический болт" - это ужас какой-то, а не локализация. Лучше привяжем к названию оружия и к технологии.
	Оригинал: энергетический болт -->
	<Bullet_CrucibleCarbine.label>выстрел из тигельного карабина</Bullet_CrucibleCarbine.label>
	<!-- Надо убрать путаницу с винтовкой.
	Оригинал: Версия тигельной винтовки федерации «Миротворец» для ближней дистанции, карабин «Транквилизатор» чаще... -->
	<AD_CrucibleCarbine.description>Тигельное оружие для ближней дистанции, чаще встречается среди стражей единства.</AD_CrucibleCarbine.description>
	<!-- Большой вопрос - почему в ванили несоответствие предлогов: "Стрела короткого лука" и "Пуля ИЗ пистолета"? Надо проанализировать всю историю группы переводчиков в ВК, и историю пулл реквестов с обсуждениями на гитхабе. Это довольно долго, но есть в планах. В принципе, можно наличие предлогов объяснить исторической особенностью снарядов. Стрелы часто использовались повторно, практически без обработки, а использованные пули годятся только на переплавку, за исключением попавших в воду. Да и те скорее утонут в иле водоёма, чем будут использованы повторно. Не забываем про деформацию пули во время прохода по стволу. То есть "стрела короткого лука" означает "короткая стрела, пригодная для данного типа лука", а "пуля из пистолета" означает "пуля, вылетевшая из этого оружия, и ей осталось существовать только миг до попадания, затем конкретно эта пуля будет безвозвратно потеряна для использования". Вероятно, это следствие использования унитарных патронов, когда пригодной к повторному использованию остаётся только гильза.
	Оригинал: энергетический болт -->
	<Bullet_AuxPistol.label>выстрел из тигельной пистоли</Bullet_AuxPistol.label>
	<!-- Помощника сапожника?
	Оригинал: пистолет помощника -->
	<AD_AuxPistol.label>тигельная пистоль</AD_AuxPistol.label>
	<!-- Оригинал: Грубая, массовая версия более изящного пистолета "Посредник". -->
	<AD_AuxPistol.description>Грубая серийная версия тигельного пистолета.</AD_AuxPistol.description>
	<!-- Оригинал: энергетический болт -->
	<Bullet_MCrucibleRifle.label>выстрел из самодельной тигельной винтовки</Bullet_MCrucibleRifle.label>
	<!-- Огнестрел - это рана такая.
	Оригинал: Импровизированный тигельный огнестрел, созданный путем адаптации сломанных частей...то, что он разделяет некоторые особенности настоящего тигельного оружия, его самодельная конструкция ограничивает его производительность, как медленная стрельба, это оружие низкого качества. -->
	<Gun_MCrucibleRifle.description>Импровизированная винтовка, созданная из восстановленных частей оружия. Несмотря на то, что она работает на принципах тигельного оружия, недостаточное качество сборки обуславливает низкие мощность и скорострельность.</Gun_MCrucibleRifle.description>
	<!-- Оригинал: энергетический болт -->
	<Bullet_CrucibleCannon.label>выстрел из тигельной пушки</Bullet_CrucibleCannon.label>
	<!-- Путаница с турелью.
	Оригинал: тигельное орудие -->
	<AD_CrucibleCannon.label>тигельная пушка</AD_CrucibleCannon.label>
	<!-- Оригинал: без "ё" -->
	<AD_CrucibleCannon.description>Тяжёлое тигельное орудие.</AD_CrucibleCannon.description>
	<!-- Оригинал: энергетический болт -->
	<Bullet_Harvester.label>выстрел из тигельной турели</Bullet_Harvester.label>

	<!-- Аналогично для плазменных шаров. Кстати, "сфера" - неправильно.
	Оригинал: плазменная сфера -->
	<Bullet_PB.label>плазменный шар из бомбарды</Bullet_PB.label>
	<!-- Оригинал: плазменная сфера -->
	<Bullet_Sentinel.label>плазменный шар из винтовки</Bullet_Sentinel.label>
	<!-- Оригинал: плазменная сфера -->
	<Bullet_PlasmaBombard.label>плазменный шар из пушки</Bullet_PlasmaBombard.label>

	<!-- Любая винтовка - переносная.
	Оригинал: Редкое и ужасное оружие даже по стандартам Федерации, «Часовой» - персональное переносное плазменное оружие. Он запускает небольшие всплески магнитных ячеек, которые содержат металлическую плазму. -->
	<AD_Sentinel.description>Ужасное оружие даже по стандартам Федерации. Запускает небольшие сгустки металлической плазмы, заключённые в энергетическое поле.</AD_Sentinel.description>

	<!-- Путаница с осадным орудием.
	Оригинал: плазменная бомбарда -->
	<AD_PlasmaBombard.label>плазменная пушка</AD_PlasmaBombard.label>
	<!-- Оригинал: Разработанный для запуска сфер перегретой металлической плазмы к цели, плазменная бомбарда «Уравнитель» представляет собой модернизированный вариант древнего штурмового оружия -->
	<AD_PlasmaBombard.description>Тяжёлое орудие, стреляет шарами из перегретой металлической плазмы.</AD_PlasmaBombard.description>
	<!-- Оригинал: пушка жнеца -->
	<Gun_Harvester.label>тяжёлое тигельное орудие</Gun_Harvester.label>
	<!-- Оригинал: Тяжелое тигельное оружие. -->
	<Gun_Harvester.description>Стационарное тигельное орудие.</Gun_Harvester.description>
	<!-- Оригинал: Тяжелое плазменное оружие. -->
	<Gun_PB.description>Осадное орудие, стреляет очередью из плазменных шаров.</Gun_PB.description>

	<!-- Оригинал: комбинезон федерации -->
	<FedSuit.label>комбинезон Федерации</FedSuit.label>
	<!-- Оригинал: ...углеродного, кристаллического...Он легкий и тонкий... -->
	<FedSuit.description>Комбинезон из углеродного кристаллического волокна для военнослужащих. Он лёгкий и тонкий, но удивительно прочный. Это униформа Федерации.</FedSuit.description>
	<!-- Сглажена ссылка на людей - для модов на другие расы.
	Оригинал: Снаряжение мятежника «Арбитр» было произведено «Армс Динамикс» для командиров войск Федерации человечества. Это действительно отличная броня, если вы можете выдерживать презрительные взгляды людей. -->
	<Apparel_Judicator.description>Бронекостюм «Арбитр» был произведён фирмой «Армс Динамикс» для командиров войск мятежников Федерации. Это броня будет отлично служить, правда, если вы сможете выдерживать презрительные взгляды окружающих.</Apparel_Judicator.description>
	<!-- Игра рассчитана на 1 поселение.
	Оригинал: Это шлем снаряжения мятежника FPC. Если вы наденете его, вы окажетесь уродом в вашей колонии. -->
	<Apparel_JudicatorH.description>Это шлем мятежника Федерации. Если вы наденете его, то снискаете дурную славу.</Apparel_JudicatorH.description>
	<!-- Защищает торс и руки.
	Оригинал: Стандартная нательная броня стражи единства федерации. -->
	<Apparel_UGCuirass.description>Стандартная броня, защищающая торс и руки, для стражей единства Федерации.</Apparel_UGCuirass.description>
	<!-- Оригинал: ...единства федерации. -->
	<Apparel_UGHelmet.description>Стандартный шлем стражи единства Федерации.</Apparel_UGHelmet.description>
	<!-- Оригинал: ...единства федерации. Он больше похоже на украшение, чем на практическое снаряжение. -->
	<Apparel_UGCloak.description>Плащ, который обычно носит страж единства Федерации. Больше похож на украшение, чем на практичное снаряжение.</Apparel_UGCloak.description>

	<!-- Оригинал: энергетический тигель -->
	<FedTable.label>тигельный стол</FedTable.label>
	<!-- Оригинал: ...снаряжения федерации. -->
	<FedTable.description>Стол с оборудованием для сборки снаряжения Федерации.</FedTable.description>
	<!-- Оригинал: энергетический тигель (проект) -->
	<FedTable_Blueprint.label>тигельный стол (проект)</FedTable_Blueprint.label>
	<!-- Оригинал: энергетический тигель (проект) -->
	<FedTable_Blueprint_Install.label>тигельный стол (проект)</FedTable_Blueprint_Install.label>
	<!-- Оригинал: энергетический тигель (постройка) -->
	<FedTable_Frame.label>тигельный стол (постройка)</FedTable_Frame.label>

	<!-- Название исторически зарезервировано за механоидом.
	Оригинал: жнец -->
	<Harvester.label>тигельная турель</Harvester.label>
	<!-- Добавлен намёк, что необходим оператор. Для порядка, лучше тигельное оружие называть единообразно.
	Оригинал: Этот тип тяжёлых лазеров называется «Жнецы». Как можно предположить из его названия, эта тяжелая оружейная башня может мгновенно скосить целые группы противника -->
	<Harvester.description>Тяжёлое тигельное орудие «Серп». Как можно догадаться из названия, стрелок с помощью этого орудия мгновенно срежет целую группу врагов.</Harvester.description>
	<!-- Оригинал: жнец (проект) -->
	<Harvester_Blueprint.label>тигельная турель (проект)</Harvester_Blueprint.label>
	<!-- Оригинал: жнец (постройка) -->
	<Harvester_Frame.label>тигельная турель (постройка)</Harvester_Frame.label>
	<!-- Оригинал: без "ё" -->
	<Harmonizer.description>Тяжёлая плазменная бомбарда. Медленная, но мощная.</Harmonizer.description>

	<!-- Оригинал: ...форму без серьезных потерь энергии, энерго-тигельная технология является основой оружия федерации. Чтобы создавать оборудование федерации, вам нужно соответствующее количество тиглеобразных ядер -->
	<CrucibleCore.description>Преобразование тепловой энергии в материальную форму без серьёзных потерь, или «тигельная» технология, это основа вооружения Федерации. Тиглевые модули, или ядра, нужны для создания всех высокотехнологичных изделий Федерации.</CrucibleCore.description>
	<!-- Добавлена отсылка на редкий нервный срыв и на интересное событие "Дикарь".
	Оригинал: Широко используется в федерации, Фоедиратиум (AKA 'Фоерум') - легкий, сверхпрочный композитный материал. Поскольку фоерум легче изготавливать, чем обычную пласталь, трудно найти места, где не используют этот материал в федерации. На самом деле, молекулярная структура этого материала действительно уязвима для тупых и целенаправленных физических воздействий. Но, серьезно, кто будет использовать такую силу как оружие? Первобытный пещерный человек? -->
	<Foerum.description>Широко используемый в Федерации, фоедиратиум (сокращённо «фоерум») — лёгкий, сверхпрочный композитный материал, заметно дешевле пластали. Правда, его молекулярная структура уязвима для ударно-раздробляющего воздействия. Но, серьёзно, кто будет в наше время использовать такое оружие? Одичавший человек?</Foerum.description>

	<!-- Три одинаковых "биона" вносят путаницу.
	Базовый бывает двух видов - FPCPeacekeeper и FPCPeacemaker.
	Оригинал: бион -->
	<Bion_Base.label>бион «хранитель мира»</Bion_Base.label>
	<!-- Соответствует юниту FPCPeacemonger.
	Оригинал: бион -->
	<Bion_Hulk.label>бион «миротворец»</Bion_Hulk.label>
	<!-- Соответствует юниту FPCPeacebringer.
	Оригинал: бион -->
	<Bion_Stalker.label>бион «вестник мира»</Bion_Stalker.label>

	<!-- Исправление согласно концепции «12+».

	Эта броня ссылается на описание юнитов FPCAssassin
	Оригинал: Снаряжение снайпер «Судья» от «Армс Динамикс». Благодаря совместимости блока стабилизации, это снаряжение обеспечивает устойчивое прицеливание. Стандартное выпускаемое снаряжения корпуса Федерации ассасинов, вестников мира. -->
	<Apparel_MarksmanGear.description>Снаряжение «Судья» от «Армс Динамикс». Благодаря продвинутому блоку стабилизации, этот бронекостюм обеспечивает устойчивое прицеливание. Стандартное снаряжение Федерации для снайперов.</Apparel_MarksmanGear.description>

	<!-- Оригинал: Массовое производство, лоботомизация, промытые мозги и генетически модифицированные, бионы Федерации являются ксенолюдьми, которые предназначены для войны. Технически они больше не люди. -->
	<Bion_Base.description>Пехотный биоробот, его «руки» способны держать обычное оружие.
Создавался для продолжительного существования в условиях отсутствия электроэнергии и химтоплива — покрытое бронёй туловище приводится в движение хоть и синтетическими, но самыми настоящими мышцами. А так как те выращивались из обычных животных белков, то, теоретически, «мясо» бионов пригодно в пищу.</Bion_Base.description>
	<!-- Оригинал: труп биона -->
	<Bion_Base_Corpse.label>туша «хранителя мира»</Bion_Base_Corpse.label>
	<!-- Оригинал: Труп биона. -->
	<Bion_Base_Corpse.description>Туша биона модели «хранитель мира».</Bion_Base_Corpse.description>
	<!-- Оригинал: Если вы считаете, что миротворцы являются худшим видом ксенолюдей, вы ошибаетесь. Ужасно неправильно. Специально разработанные лучшими генными инженерами Федерации, «воздаятель» модель биона образует корпус миротворцев, элитный отряд ФПК. -->
	<Bion_Hulk.description>Тяжёлый боевой биоробот, его «руки» способны держать обычное оружие.
Создавался для продолжительного существования в условиях отсутствия электроэнергии и химтоплива — покрытое бронёй туловище приводится в движение хоть и синтетическими, но самыми настоящими мышцами. А так как те выращивались из обычных животных белков, то, теоретически, «мясо» бионов пригодно в пищу.</Bion_Hulk.description>
	<!-- Оригинал: Труп биона -->
	<Bion_Hulk_Corpse.label>туша «миротворца»</Bion_Hulk_Corpse.label>
	<!-- Оригинал: Мёртвое тело биона. -->
	<Bion_Hulk_Corpse.description>Туша биона модели «миротворец».</Bion_Hulk_Corpse.description>
	<!-- Оригинал: Модель «сталкер» бион специально разработанный для инфильтрации и шпионажа. Проворный и безмолвный, сталкер - непростая добыча. -->
	<Bion_Stalker.description>Биоробот-диверсант, его «руки» способны держать обычное оружие. Специализируется на шпионаже и проникновении в тыл врага.
Создавался для продолжительного существования в условиях отсутствия электроэнергии и химтоплива — покрытое бронёй туловище приводится в движение хоть и синтетическими, но самыми настоящими мышцами. А так как те выращивались из обычных животных белков, то, теоретически, «мясо» бионов пригодно в пищу.</Bion_Stalker.description>
	<!-- Оригинал: Труп биона -->
	<Bion_Stalker_Corpse.label>туша «вестника мира»</Bion_Stalker_Corpse.label>
	<!-- Оригинал: Мёртвое тело биона. -->
	<Bion_Stalker_Corpse.description>Туша биона модели «вестник мира».</Bion_Stalker_Corpse.description>
	<!-- Оригинал: Основной боевой меч «Федератор» - это модель меха, созданная компанией Армс Динамикс. Проект Федератор, разработанный как тяжелый штурмовой экзокостюм, дизайн федератора был сравнен с основным боевым танком. -->
	<Mech_Federator.description>Огромный биомеханоид с тяжёлым вооружением.
Создавался для межзвёздного десанта, когда требуется быстрый переход от анабиоза к активным боевым действиям. Способен очень долго существовать в условиях отсутствия электроэнергии и химтоплива — покрытая бронёй туша приводится в движение хоть и синтетическими, но самыми настоящими мышцами. А так как те выращивались из обычных животных белков, то, теоретически, «мясо» биомеханоидов пригодно в пищу.</Mech_Federator.description>
	<!-- Оригинал: труп федератора -->
	<Mech_Federator_Corpse.label>туша «федератора»</Mech_Federator_Corpse.label>
	<!-- Оригинал: Труп федератора. -->
	<Mech_Federator_Corpse.description>Туша биомеханоида модели «федератор».</Mech_Federator_Corpse.description>
	<!-- Оригинал: ...уничтожении. -->
	<Mech_Seeker.description>Маленький, проворный невооружённый разведчик-биодрон, применяемый Федерацией. Его биореактор нестабилен и взрывается при уничтожении.
Создавался для межзвёздного десанта, когда требуется быстрый переход от анабиоза к активным боевым действиям. Способен очень долго существовать в условиях отсутствия электроэнергии и химтоплива — покрытая бронёй туша приводится в движение хоть и синтетическими, но самыми настоящими мышцами. А так как те выращивались из обычных животных белков, то, теоретически, «мясо» биомеханоидов пригодно в пищу.</Mech_Seeker.description>
	<!-- Оригинал: труп искателя -->
	<Mech_Seeker_Corpse.label>туша «искателя»</Mech_Seeker_Corpse.label>
	<!-- Оригинал: Труп искателя. -->
	<Mech_Seeker_Corpse.description>Туша биомеханоида модели «искатель».</Mech_Seeker_Corpse.description>

	<!-- Оригинал: ...бомбу смертника. -->
	<AD_PBomb.description>Портативный плазменный реактор, преобразованный в бомбу.</AD_PBomb.description>

</LanguageData>
