<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Заодно исправлена неточность, сообщите разработчику.
	Оригинал: модульный зонд -->
	<GD_MSSF.label>модульный флаккер</GD_MSSF.label>
	<!-- Оригинал: Легкий гранатомет с относительно большей дальностью действия, чем ручные гранаты. Graydale Defense ATX10 "Ocelot" серии Modular Sidearm System, версия пистолета-гранатомета. Изначально разработанное для сигнального пистолета, это оружие быстро адаптировалось к более смертоносным взрывным боеприпасам. -->
	<GD_MSSF.description>Лёгкая пусковая установка, позволяет бойцам метать гранаты на несколько большее расстояние, чем вручную. Модель «Оцелот» от Graydale Defense была изначально разработана в качестве сигнального пистолета, но почти сразу была адаптирована к более разрушительным снарядам.</GD_MSSF.description>
	<!-- Оригинал: схватить -->
	<GD_MSSF.tools.0.label>рукоять</GD_MSSF.tools.0.label>
	<!-- Оригинал: бочка -->
	<GD_MSSF.tools.1.label>ствол</GD_MSSF.tools.1.label>

	<!-- Оригинал: ...тигр» компании...для рубки деревьев или конечностей врагов. -->
	<GD_Sabertooth.description>Боевой клинок «Саблезубый тигр» от компании Greydale Defense. Подходит для разрубания деревьев или врагов.</GD_Sabertooth.description>
	<!-- Оригинал: край -->
	<GD_Sabertooth.tools.0.label>лезвие</GD_Sabertooth.tools.0.label>
	<!-- Оригинал: ручка -->
	<GD_Sabertooth.tools.1.label>рукоять</GD_Sabertooth.tools.1.label>

	<!-- Оригинал: Кулак с...атаки. Это может на мгновение нокаутировать врагов. Разрядник кинетической...действия Тисифон Энтерпрайз тип-5 «Эрис» Устройство создает мощную...волну кинетической энергии при поражении врага. Вы задаетесь вопросом, почему контингент охотников Тисифона выбрал костяшки пальцев в качестве оружия ближнего боя? Причина проста. Потому что никогда нельзя отказываться от удовольствия забивать солдат федерации до смерти собственными кулаками. -->
	<TE_Eris.description>Кистевое оружие с высокой скоростью атаки, может на мгновение ошеломить противника. Модель «Эрида» от Тисифон Энтерпрайз — разрядник кинетической энергии ближнего действия, создаёт мощную направленную ударную волну при попадании во врага.</TE_Eris.description>

	<!-- Оригинал: YP Swarmer -->
	<YP_SagPung.label>роевик YP</YP_SagPung.label>
	<!-- Оригинал: (Этакий) дробовик ближнего боя с высокоточными снарядами. Хотя...практически все в...целей. Ёнхва прецизионный проектор для роя механитов, модель 1331a. «СагПунг (Борей)». Swarmer - это нанотехнологическое оружие малой дальности с очень высокой точностью. В качестве снаряда он стреляет рой интеллектуальных механитов. Это смертоносное облако умного механита никогда не теряет своих целей. Быстрый и...борьбы с мягкими целями на близком расстоянии -->
	<YP_SagPung.description>Похожее на дробовик оружие малой дальности с очень высокой точностью. Хотя он может поразить практически всё в любых условиях, низкая бронепробиваемость и посредственный урон делают его плохим оружием против хорошо бронированных целей. Роевик модели 1331a «СагПунг» (Север) — нанотехнологическое оружие, выпускает облако интеллектуальных механитов, никогда не теряющих цель. Скорострельный и невероятно точный, это идеальный инструмент для борьбы с легкобронированными целями.</YP_SagPung.description>
	<!-- Оригинал: склад -->
	<YP_SagPung.tools.0.label>приклад</YP_SagPung.tools.0.label>
	<!-- Оригинал: бочка -->
	<YP_SagPung.tools.1.label>ствол</YP_SagPung.tools.1.label>

	<!-- Оригинал: Пистолеты YP с двумя осколками -->
	<YP_SeolHwa.label>двойные осколочные пистолеты YP</YP_SeolHwa.label>
	<!-- Оригинал: Огнестрельное оружие ближнего боя с...скорострельностью и хорошей бронебойной способностью. В...чрезвычайно короткая дальность и низкая останавливающая сила могут стать смертельной проблемой. Yeonhwa Precision Hyper Rapid Shard Accelerator модель 61t. «СеолХва (Снежный цветок)». Первоначально созданная для оружия личной защиты, эта пара пистолетов, вызывающих невероятную скорострельность, оставила...коридорах корпоративного мира. У SeolHwa очень короткий радиус действия, но, находясь в пределах досягаемости, эти пистолеты могут мгновенно разорвать врагов на куски. -->
	<YP_SeolHwa.description>Предназначенное для ограниченных пространств оружие с потрясающей скорострельностью и хорошими бронебойными характеристиками. В то время как его огневая мощь может уничтожить почти любую цель за несколько секунд, чрезвычайно малая дальность и низкое останавливающее действие могут стать фатальной проблемой. Модель 61t «SeolHwa» (Снежный цветок) от компании YeonHwa, первоначально созданная как оружие самообороны, оставила бесчисленные кровавые легенды в коридорах корпорации. У пистолетов очень малый радиус поражения, но они могут мгновенно покрошить врагов, попавших в зону досягаемости.</YP_SeolHwa.description>
	<!-- Оригинал: схватить -->
	<YP_SeolHwa.tools.0.label>рукоять</YP_SeolHwa.tools.0.label>

	<!-- Оригинал: микроволновая печь -->
	<Bullet_GeugGwang.label>микроволны</Bullet_GeugGwang.label>
	<!-- Оригинал: СВЧ-излучатель YP -->
	<YP_GeugGwang.label>микроволновый излучатель YP</YP_GeugGwang.label>
	<!-- Оригинал: Несмертельное дальнобойное...которое (буквально) поджигает врагов. Пока его взрыв не наносит...цели какое-то время будут заняты тушением света. Прецизионный микроволновый излучатель Yeonhwa модель 7r. «Кёуггван (Аврора)». GeugGwang излучает миллиметровые волны, которые кипятят воду в коже цели и, таким образом, вызывают боль, лишающую ее дееспособности. Хотя он не используется для борьбы с машинами, это идеальное...сдерживания толпы. -->
	<YP_GeugGwang.description>Нелетальное дальнобойное оружие подавления, которое буквально поджаривает врагов. Хоть оно и не наносит урона, органические цели будут какое-то время заняты сбиванием с себя кипящей плёнки. Модель 7r «GeugGwang» (Сияние) испускает микроволны, которые вызывают кипение молекул воды в цели и таким образом вызывают боль, лишающую дееспособности. Излучатель не используется для борьбы с экранированными механоидами, он — идеальное оружие для сдерживания органической толпы.</YP_GeugGwang.description>
	<!-- Оригинал: склад -->
	<YP_GeugGwang.tools.0.label>приклад</YP_GeugGwang.tools.0.label>
	<!-- Оригинал: бочка -->
	<YP_GeugGwang.tools.1.label>ствол</YP_GeugGwang.tools.1.label>

</LanguageData>
