<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Заодно исправлена неточность, сообщите разработчику.
	Оригинал: Развертываемая защита, которая создает пучки...но вряд ли убьют. Абсолютное...толпой. Оружие взрывается при повреждении. Орудие можно передислоцировать (перенести). -->
	<WaveEmitter.description>Переносная турель, испускает пучки микроволнового излучения, которые причиняют невероятную боль, но почти не повреждают цель. Абсолютное оружие для борьбы с толпой. Может взорваться при повреждении.</WaveEmitter.description>

</LanguageData>
