<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Добавлены недостающие строки русской локализации, сообщите разработчику.

	EN: cluster fragments -->
	<DetColumnMod.comps.CompRefuelable.fuelGizmoLabel>Загружено взрывчатки:</DetColumnMod.comps.CompRefuelable.fuelGizmoLabel>
	<!-- EN: cluster fragments -->
	<DetColumnMod.comps.CompRefuelable.fuelLabel>Снаряжена взрывчаткой</DetColumnMod.comps.CompRefuelable.fuelLabel>
	<!-- EN: Cannot detonate: Needs ammo -->
	<DetColumnMod.comps.CompRefuelable.outOfFuelMessage>Не защищает — нужно перезарядить</DetColumnMod.comps.CompRefuelable.outOfFuelMessage>

	<!-- Исправлен конфликт модов, сообщите разработчикам:
	nephlite.orbitaltradecolumn;
	gaster.orbitaltradecolumn;
	dismarzero.VGP.VGPGardenTools;
	Unknown.Perevod.dismarzero.VGP.VGPGardenTools.

	Оригинал: Колонна с солнечной лампой -->
	<SunColumnMod.label>колонна с большой солнечной лампой и подогревом</SunColumnMod.label>
	<!-- Оригинал: Полезная колонна, действует как солнечная лампа и сохраняет тепло в комнате, идеально подходит для теплиц. Автоматически выключается ночью. -->
	<SunColumnMod.description>Мощная производственная лампа, встроенная в колонну. Освещает местность достаточно ярко для роста посевов, но требует огромного количества энергии. Автоматически отключается по ночам. Поддерживает крышу.\n\nВстроен большой обогреватель, полезный для закрытых теплиц.</SunColumnMod.description>
	<!-- Многие растения из модов не спят ночью, к тому же грибы - не растения.
	Оригинал: Выключается когда растения отдыхают -->
	<SunColumnMod.comps.4.offMessage>Отключена на ночь</SunColumnMod.comps.4.offMessage>

	<!-- Исправлена неточность, сообщите разработчику.

	Оригинал: Простая колонна, просто освещает территорию. -->
	<LightColumnMod.description>Колонна со встроенным светильником, просто разгоняет тьму и поддерживает крышу.</LightColumnMod.description>
	<!-- Оригинал: Полезная колонна, действует как орбитальный торговый маяк, и освещает территорию, идеально подходит для складов. -->
	<OrbitalTradeColumnMod.description>Колонна со встроенным орбитальным торговым маяком. Освещает местность и поддерживает крышу.</OrbitalTradeColumnMod.description>
	<!-- Оригинал: ...кондицианером -->
	<IceColumnMod.label>Колонна с кондиционером</IceColumnMod.label>
	<!-- Оригинал: Полезная колонна, работающая как холодильник, поддерживает температуру в помещении на уровне -15°C и излучает синий свет, что идеально подходит для холодильников. -->
	<IceColumnMod.description>Колонна, работающая как морозильник. Встроенный кондиционер стремится охладить помещение до -15°C. Тепло отводится в землю, на крышу или в толщу горы. Колонна излучает синий свет, поддерживает крышу.</IceColumnMod.description>
	<!-- Оригинал: Гранульная колонна -->
	<DetColumnMod.label>Защитная колонна</DetColumnMod.label>
	<!-- Оригинал: Продвинутая колонна для обороны базы. Обнаружив противника в любом направлении, он взорвёт в том же направлении заряд из кассетного боеприпаса. Может быть перезаряжен -->
	<DetColumnMod.description>Продвинутая колонна для обороны базы. Когда датчики обнаруживают противника, активируется скрытый механизм и поворачивает блок мин в сторону врага. В момент сближения происходит мощный взрыв. Для перезарядки нужно химтопливо. Поддерживает крышу.</DetColumnMod.description>

	<!-- Исправление согласно концепции «12+».

	Оригинал: Украшенная погребальная колонна для почитаемых умерших. Предназначена для содержания покойника в течение многих лет.\n\nСлава Альтман. -->
	<GraveColumnMod.description>Украшенное орнаментом вместилище для почётного усопшего. Близкие люди смогут прийти сюда и вспомнить былое. Поддерживает крышу.</GraveColumnMod.description>

</LanguageData>
