<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Добавлена недостающая строка русской локализации, сообщите разработчику.

	Уже есть категория "сыр", и вообще лучше разделить сыр от млекопитающих и от насекомых. Правим ваниль.
	Оригинал: сыр -->
	<VCE_Cheese.label>простой сыр</VCE_Cheese.label>

	<!-- Исправлен конфликт модов, сообщите разработчикам:
	OskarPotocki.VFE.Insectoid;
	RU.VFE.Insectoid;
	sarg.alphaanimals
	PiaRex.AlphaAnimalsTranslationRus

	Надо сообщить разработчикам, раз они совместно работают над модами типа sarg.alphaanimals, пусть согласуют и переделают механику хитина, это всё же стройматериал или текстиль?
	Пока это не сделано, переименовано по типу материала - пластины это стройматериал, а гибкие шкуры это текстиль.
	Оригинал: хитин -->
	<VFEI_Chitin.label>пластинчатый хитин</VFEI_Chitin.label>
	<!-- Оригинал: хитина -->
	<VFEI_Chitin.stuffProps.stuffAdjective>пластинчатого хитина</VFEI_Chitin.stuffProps.stuffAdjective>
	<!-- Оригинал: Чрезвычайно прочный состав редких минералов и биомассы. Может быть получен из панциря насекомого. -->
	<VFEI_Chitin.description>Чрезвычайно прочные пластины экзоскелета, добываемые из некоторых гигантских насекомых. Состоят в основном из хитина — твёрдого биополимера.</VFEI_Chitin.description>
	<!-- У насекомых не может быть молока.
	Оригинал: ...генетически-модифицированный скот с большой ёмкостью с молоком насекомых на спине. Хитиновые пластины отрастают со временем и могут быть безопасно удалены. Так...жизни сокращён. -->
	<VFEI_VatGrownMilkbeetle.description>Крупный генетически модифицированный инсектоид, с большой ёмкостью на брюшке. Там накапливается «молоко» — жидкая питательная смесь, богатая белком. Кроме того, молочник — это источник хитина. Пластины на спине можно аккуратно срезать, не нанося вреда животному, и со временем они отрастают заново. Так как это искусственно выращенное существо, у него нет способности к размножению, а срок жизни очень мал.</VFEI_VatGrownMilkbeetle.description>

	<!-- Исправлена неточность, сообщите разработчику.

	2 нижеследующие переменные переименованы на основании исследования о типах миров, см.папку RimWorldUniverse.
	Оригинал: ...выращивания, оснащенный продвинутыми...используется в городских и окраинных... -->
	<VFEI_BioengineeringIncubator.description>Ультратехнологичный резервуар для искусственного выращивания, оснащённый продвинутыми системами жизнеобеспечения. Часто используется в закрытых лабораториях на перенаселённых или окраинных мирах для не всегда законных экспериментов. Способен смешивать геномы и создавать генетически модифицированных живых существ.</VFEI_BioengineeringIncubator.description>

	<!-- Оригинал: ...Обеспечивает большую защиту...идеальным для охранников городских миров. -->
	<VFEI_Shield_Riot.description>Тяжёлый щит из армированной стали. Обеспечивает хорошую защиту от тупых ударов, что делает его идеальным для охранников.</VFEI_Shield_Riot.description>

	<!-- Название не влезало в интерфейс. Переработаны названия обломков в части градации по размерам.
	Оригинал: упавший модуль корабля с органикой -->
	<VFEI_InfestedCrashedShipModule.label>упавший сегмент с органикой</VFEI_InfestedCrashedShipModule.label>
	<!-- При торможении об атмосферу вся органика бы сгорела.
	Вообще-то словосочетание "старые руины" обычно применимо только к зданиям, но с неологической точки зрения это очень хорошее решение в свете намечающейся космической эры. К сожалению, описание вносило ненужную путаницу с ванильным событием "древняя опасность".
	Стиль описаний обломков приведён к ванили, убраны спойлеры.
	Нужно продумать лор кораблей с органикой. Пока это не сделано, сглажены ссылки на древность.
	Оригинал: Загадочный сегмент давно разрушенного корабля. Может хранить в себе редкие материалы, компьютеры и даже ядра ИИ. Он выглядит полностью покрытым желе насекомых и какой-то другой органической массой. Совершенно очевидно, что эти старые руины хранят в себе что-то древнее и опасное. -->
	<VFEI_InfestedCrashedShipModule.description>Уцелевший сегмент разрушенного корабля неизвестного происхождения. Трещины в корпусе сочатся какой-то органической массой, а изнутри слышится жужжание неизвестных насекомых. Может быть разобран для получения ценных ресурсов.</VFEI_InfestedCrashedShipModule.description>
	<!-- Это не целый корабль.
	Оригинал: упавший корабль с органикой -->
	<VFEI_InfestedCrashedShipPart.label>упавший модуль с органикой</VFEI_InfestedCrashedShipPart.label>
	<!-- Инсектоиды дышат воздухом, т.е. корабль не может быть заполнен жидкостью.
	Оригинал: Загадочный обломок древнего корабля.Может хранить в себе редкие материалы, компьютеры и даже ядра ИИ.Похоже, внутри него всё заполнено какой-то органической массой, а изнутри корпуса слышится жужжание неизвестных насекомых. -->
	<VFEI_InfestedCrashedShipPart.description>Фрагмент разрушенного корабля неизвестного происхождения. Трещины в корпусе сочатся какой-то органической массой, а изнутри слышится жужжание неизвестных насекомых. Может быть разобран для получения ценных ресурсов.</VFEI_InfestedCrashedShipPart.description>
	<!-- Оригинал: Небольшой обломок древнего корабля, покрытый какой-то органической массой и желе насекомых. Также изнутри слышится жужжание неизвестных насекомых. Может быть разобран на полезные компоненты и сталь. -->
	<VFEI_InfestedShipChunk.description>Небольшой обломок корабля неизвестного происхождения. Трещины в корпусе сочатся какой-то органической массой, а изнутри слышится жужжание неизвестных насекомых. Может быть разобран для получения ценных ресурсов.</VFEI_InfestedShipChunk.description>

	<!-- Оригинал: без неразрывного пробела -->
	<VFEI_BurrowRoyal.description>Нора, ведущая к сети тоннелей насекомых. До тех пор, пока её не уничтожат, будет порождать время от времени волны высших инсектоидов — монарших отпрысков самой королевы.</VFEI_BurrowRoyal.description>

	<!-- Оригинал: Сочлененный отросток инсектоида, состоящий из...мутация, эта нога имеет... -->
	<VFEI_InsectoidLeg.description>Твёрдая конечность инсектоида, состоящая из нескольких покрытых хитином сегментов. Хотя это чрезвычайно болезненная мутация, нога инсектоида имеет большую устойчивость к повреждениям.</VFEI_InsectoidLeg.description>
	<!-- Оригинал: Сочлененный отросток инсектоида, состоящий из...мутация, эта рука имеет... -->
	<VFEI_InsectoidArm.description>Твёрдая конечность инсектоида, состоящая из нескольких покрытых хитином сегментов. Хотя это чрезвычайно болезненная мутация, рука инсектоида имеет большую устойчивость к повреждениям.</VFEI_InsectoidArm.description>
	<!-- Оригинал: ...мутация, этот глаз... -->
	<VFEI_CompoundEye.description>Глаз, состоящий из тысячи отдельных фоторецепторных блоков, имеет большое поле зрения и помогает обнаруживать быстрые движения, однако дальность видимости значительно уменьшается. Хотя это чрезвычайно болезненная мутация, фасеточный глаз имеет большую устойчивость к повреждениям.</VFEI_CompoundEye.description>
	<!-- Оригинал: ...Хотя это значительно менее удобно, чем... -->
	<VFEI_Mandibles.description>Пара придатков, расположенных по бокам рта, помогает давить и резать пищу. Хотя жвалы гораздо менее удобны, чем нормальная челюсть, они значительно увеличивают скорость поедания пищи.</VFEI_Mandibles.description>
	<!-- Оригинал: Высокоэффективная, хотя и базовая альтернатива желудку. Субъекты с этой мутацией смогут дольше жить с меньшим количеством пищи. -->
	<VFEI_PredatorStomach.description>Высокоэффективная, хотя и хрупкая альтернатива желудку. Субъект с этой мутацией сможет увеличить промежутки между приёмами пищи, всё так же потребляя стандартные порции.</VFEI_PredatorStomach.description>
	<!-- Оригинал: Мозг инсектоида, особенно чувствительный к остаточному психическому синапсу. Существо с этой мутацией обладает сильным коллективным мышлением и психической чувствительностью, но с трудом формирует связанные предложения. -->
	<VFEI_SynapticCerebellum.description>Нервный узел инсектоида, чувствительный к фоновым психическим импульсам. Субъект с этой мутацией обладает сильным коллективным мышлением и повышенной психической чувствительностью, однако едва ли способен обхитрить торговца с яркой индивидуальностью.</VFEI_SynapticCerebellum.description>
	<!-- Это вид грязи.
	Оригинал: желе ползуна -->
	<VFEI_Filth_Slime.label>слизь ползуна</VFEI_Filth_Slime.label>

	<!-- Оригинал: ...артефакт, который направляет...фракции. Существует большая вероятность повредить мозг. Он действует на больших расстояниях и через стены. -->
	<VFEI_Artifacts_PsychicPacifier.description>Одноразовый артефакт, направляет психический умиротворяющий взрыв на персонажа, заставляя его присоединиться к вашей фракции. Действует на больших расстояниях и через стены. Существует высокая вероятность повредить мозг!</VFEI_Artifacts_PsychicPacifier.description>
	<!-- Оригинал: ...животных. Он подавляет сознание...погружая его в трансцендентное состояние, в котором он становится доверчивым и увлеченным вами. Существует большая вероятность повредить мозг. Он действует на больших расстояниях и через стены. -->
	<VFEI_Artifacts_PsychicAnimalTamer.description>Одноразовый укротитель животных. Подавляет сознание цели жутким ментальным убеждением, погружая её в трансцендентное состояние, в котором она становится доверчивой и увлечённой вами. Действует на больших расстояниях и через стены. Существует высокая вероятность повредить мозг!</VFEI_Artifacts_PsychicAnimalTamer.description>
	<!-- Оригинал: ...в радиусе 10. Активируется... -->
	<VFEI_Artifacts_ArchotechEraser.description>Одноразовый артефакт, использующий ванометрическое ядро, чтобы стереть из существования всё в радиусе 10 метров. Активируется вручную.</VFEI_Artifacts_ArchotechEraser.description>

	<!-- У насекомых не может быть молока. По лору больше подходит не пчелиное маточное молочко (кислое), а запасы пищи у медовых муравьёв.
	Добавлена отсылка к муравьям-грибникам.
	Оригинал: молоко насекомого -->
	<VFEI_InsectMilk.label>«Молоко» инсектоидов</VFEI_InsectMilk.label>
	<!-- Оригинал: Молоко из-под насекомого. -->
	<VFEI_InsectMilk.description>Зеленоватая жидкая питательная смесь, богатая белком. По вкусу действительно напоминает молоко, с лёгким грибным ароматом.</VFEI_InsectMilk.description>
	<!-- Оригинал: Неоплодотворенные яйца инсектоидов. Можно есть сырым, но желательно приготовить. -->
	<VFEI_EggInsectoidUnfertilized.description>Неоплодотворённые яйца инсектоидов. Можно съесть сырыми, но лучше приготовить.</VFEI_EggInsectoidUnfertilized.description>

	<!-- Оригинал: ...различных и инсектоидов-монархов... -->
	<VFEI_RoyalGenome.description>Генетический материал различных инсектоидов-монархов и королев, соединённый в единую ДНК.\n\nПри введении человеку, может дать непредсказуемый эффект.</VFEI_RoyalGenome.description>

	<!-- Оригинал: ...свет жесткий и достаточно сильный, чтобы выращивать другие культуры вокруг. -->
	<VFEI_Plant_Armillarix.description>Гриб среднего размера. После того, как созреет, его шляпка раскроется и обнажит скрывавшуюся доселе «лампочку». Её свет жёсткий и достаточно яркий для выращивания других культур вокруг светопёнка.</VFEI_Plant_Armillarix.description>

	<!-- Оригинал: ...жвалам, размером...медлительности может быть уязвима для hit-and-run тактики. -->
	<VFEI_Insectoid_Megapede.description>Тяжёлая громадина на множестве маленьких ножек. Благодаря прочной хитиновой броне и острым жвалам размером со слоновий бивень, отлично подходит на роль осадной машины. Из-за крайней медлительности уязвима для мобильных отрядов с тактикой «выстрелил-убежал».</VFEI_Insectoid_Megapede.description>

	<!-- Дословный перевод неточен, лучше использвать производное от внешнего вида - золотистая личинка, к тому же многие вспомнят положительные эмоции из детства, связанные с золотистой фольгой или персонажем Толкиена.
	Оригинал: выращенная милосеница -->
	<VFEI_VatGrownCuterpillar.label>выращенная золотинка</VFEI_VatGrownCuterpillar.label>
	<!-- Оригинал: ...на вид, и ценная на чёрном...проводить с ним как...жизни сокращён. -->
	<VFEI_VatGrownCuterpillar.description>Маленькая личинка, почти полностью состоящая из королевского желе. Мягкая на ощупь и красивая на вид, высоко ценится на чёрном рынке. Настолько нравится людям, что те желают проводить с ней как можно больше времени. Так как это искусственно выращенное существо, у него нет способности к размножению, а срок жизни очень мал.</VFEI_VatGrownCuterpillar.description>

	<!-- Оригинал: ...короеда среднего размера. В ульях...жизни сокращён.\n\nВАЖНО... -->
	<VFEI_VatGrownMegacricket.description>Травоядный биоинженерный гибрид сверчка и короеда размером с пони. В ульях работают над сбором урожая, выкапывая его из земли. Так как это искусственно выращенное существо, у него нет способности к размножению, а срок жизни очень мал.\n\nВАЖНО: Мегасверчок должен быть обучен «преданности», чтобы помогать со сбором урожая.</VFEI_VatGrownMegacricket.description>

	<!-- Больше экспрессии в этом медиа контенте!
	Оригинал: ...яиц. Всего лишь тень настоящей...жизни сокращён. -->
	<VFEI_VatGrownPrincess.description>Инсектоид, создающий множество неоплодотворённых яиц. Бледное подобие настоящей королевы улья. Медлительная и не способная справиться с противниками, или хотя бы напугать их. Так как это искусственно выращенное существо, у него нет способности к размножению, а срок жизни очень мал.</VFEI_VatGrownPrincess.description>

	<!-- Оригинал: Большая личинка, содержащая в себе полость с королевским желе. Его предназначение - стать пищей для представителей...желе готово к употреблению сразу. Так...жизни сокращён. -->
	<VFEI_VatgrownRoyalLarva.description>Относительно небольшой инсектоид, содержащий в себе полость с королевским желе. Обычно выращивается в качестве пищи для представителей других каст общества инсектоидов. После разделки, извлечённое королевское желе сразу готово к употреблению. Так как это искусственно выращенное существо, у него нет способности к размножению, а срок жизни очень мал.</VFEI_VatgrownRoyalLarva.description>

	<!-- Оригинал: ...жвалам, размером...медлительности может быть уязвима для hit-and-run тактики. Так...жизни сокращён. -->
	<VFEI_VatGrownMegapede.description>Тяжёлая громадина на множестве маленьких ножек. Благодаря прочной хитиновой броне и острым жвалам размером со слоновий бивень, отлично подходит на роль осадной машины. Из-за крайней медлительности уязвима для мобильных отрядов с тактикой «выстрелил-убежал». Так как это искусственно выращенное существо, у него нет способности к размножению, а срок жизни очень мал.</VFEI_VatGrownMegapede.description>

	<!-- Они медлительны везде.
	Оригинал: ...овцу.Средняя...бою, но на открытой местности весьма...жизни сокращён. -->
	<VFEI_VatGrownSpelopede.description>Генетически модифицированный инсектоид размером с овцу. Средняя каста в улье. Своими клешнями эти жуки как защищают улей, так и выполняют в нём львиную долю работы. Опасны в ближнем бою, но весьма медлительны. Так как это искусственно выращенное существо, у него нет способности к размножению, а срок жизни очень мал.</VFEI_VatGrownSpelopede.description>

	<!-- Оригинал: гигасаранча (прибывает) -->
	<VFEI_GigalocustIncoming.label>гигасаранча (летит)</VFEI_GigalocustIncoming.label>

	<!-- Исправлен конфликт модов, сообщите разработчику RU.VFE.Insectoid и переводчику kr33man.

	По сути, плазменное оружие этого мода - продолжение идеи "плазменного меча" из роялти.
	Названия конфликтуют с модом Rimsenal Faction Federation. Можно разделить по принципу действия - там взрывается медленно летящий шар, похожий на шаровую молнию. А здесь летит зажигательный снаряд цвета огня.
	Оригинал: плазменный резак -->
	<VFE_Gun_Plasmacutter.label>огнеплазменный резак</VFE_Gun_Plasmacutter.label>
	<!-- Оригинал: плазменный резак -->
	<VFE_Gun_Plasmacutter.verbs.Verb_Shoot.label>огнеплазменный резак</VFE_Gun_Plasmacutter.verbs.Verb_Shoot.label>
	<!-- Это оружие стреляет одиночными.
	Оригинал: ...металлическими снарядами. До выстрела...полем. Поражённые цели одновременно получают разрез от металлического снаряда и воспламенение от плазменного покрытия. Это оружие также имеет шанс нанести критический урон, отрезав сразу конечность. -->
	<VFE_Gun_Plasmacutter.description>Шахтёрский пистолет, стреляющий покрытыми плазмой металлическими пулями. До выстрела снаряд сдерживается энергетическим полем. Поражённая цель одновременно получает рану от металлической основы и воспламеняется от плазменного покрытия. Есть даже шанс сразу отстрелить конечность.</VFE_Gun_Plasmacutter.description>
	<!-- Большой вопрос - почему в ванили несоответствие предлогов: "Стрела короткого лука" и "Пуля ИЗ пистолета"? Надо проанализировать всю историю группы переводчиков в ВК, и историю пулл реквестов с обсуждениями на гитхабе. Это довольно долго, но есть в планах. В принципе, можно наличие предлогов объяснить исторической особенностью снарядов. Стрелы часто использовались повторно, практически без обработки, а использованные пули годятся только на переплавку, за исключением попавших в воду. Да и те скорее утонут в иле водоёма, чем будут использованы повторно. Не забываем про деформацию пули во время прохода по стволу. То есть "стрела короткого лука" означает "короткая стрела, пригодная для данного типа лука", а "пуля из пистолета" означает "пуля, вылетевшая из этого оружия, и ей осталось существовать только миг до попадания, затем конкретно эта пуля будет безвозвратно потеряна для использования". Вероятно, это следствие использования унитарных патронов, когда пригодной к повторному использованию остаётся только гильза.
	Оригинал: выстрел плазменного... -->
	<Bullet_Plasmacutter.label>выстрел из плазменного резака</Bullet_Plasmacutter.label>
	<!-- У него нет приклада.
	Оригинал: приклад -->
	<VFE_Gun_Plasmacutter.tools.stock.label>рукоять</VFE_Gun_Plasmacutter.tools.stock.label>
	<!-- Оригинал: плазмастрел -->
	<VFE_Gun_Plasmapiercer.label>огнеплазменная винтовка</VFE_Gun_Plasmapiercer.label>
	<!-- Оригинал: плазмастрел -->
	<VFE_Gun_Plasmapiercer.verbs.Verb_Shoot.label>огнеплазменная винтовка</VFE_Gun_Plasmapiercer.verbs.Verb_Shoot.label>
	<!-- Оригинал: Тяжелая винтовка...металлическими гвоздями. До выстрела гвоздь сдерживается энергетическим полем. Удар плазмострела может...человека или больше. -->
	<VFE_Gun_Plasmapiercer.description>Тяжёлая винтовка, стреляющая покрытыми плазмой металлическими стержнями. До выстрела снаряд сдерживается энергетическим полем. Попадание из огнеплазменной винтовки может сбить с ног большинство существ размером с человека или даже крупнее.</VFE_Gun_Plasmapiercer.description>
	<!-- Оригинал: выстрел плазмастрела -->
	<Bullet_Plasmapiercer.label>выстрел из огнеплазменной винтовки</Bullet_Plasmapiercer.label>
	<!-- При выстреле нет лучей, как в моде VE weapons lasers.
	Оригинал: плазмалучевая винтовка -->
	<VFE_Gun_PlasmabeamRifle.label>огнеплазменный пулемёт</VFE_Gun_PlasmabeamRifle.label>
	<!-- Оригинал: плазмалучевая винтовка -->
	<VFE_Gun_PlasmabeamRifle.verbs.Verb_Shoot.label>огнеплазменный пулемёт</VFE_Gun_PlasmabeamRifle.verbs.Verb_Shoot.label>
	<!-- Оригинал: Дальнобойная винтовка, стреляющая покрытыми...металлическими снарядами. До выстрела снаряд сдерживается энергетическим...нестабильны, из-за чего сложно точно стрелять на дальние дистанции -->
	<VFE_Gun_PlasmabeamRifle.description>Вселяющее страх оружие, стреляющее покрытыми сверхгорячим газом металлическими пулями. В стволе снаряд удерживается энергетическим полем. Длинные очереди способны превратить всё вокруг в пылающий ад, но сами снаряды нестабильны, что затрудняет прицельную стрельбу на дальние дистанции.</VFE_Gun_PlasmabeamRifle.description>
	<!-- Оригинал: выстрел плазмалучевой винтовки -->
	<Bullet_PlasmaBeam.label>выстрел из огнеплазменного пулемёта</Bullet_PlasmaBeam.label>
	<!-- Оригинал: плазменный дробовик -->
	<VFE_Gun_PlasmaScattergun.label>огнеплазменный дробовик</VFE_Gun_PlasmaScattergun.label>
	<!-- Оригинал: плазменный дробовик -->
	<VFE_Gun_PlasmaScattergun.verbs.Verb_Shoot.label>огнеплазменный дробовик</VFE_Gun_PlasmaScattergun.verbs.Verb_Shoot.label>
	<!-- Обычно поле имеет шарообразную форму.
	Оригинал: ...газом осколками свергорячего металла. Наносит множество ран огнём и часто...угрозу лишь одним выстрелом...использовать не на очень близких дистанциях. -->
	<VFE_Gun_PlasmaScattergun.description>Дробовик для тесного контакта, стреляющий покрытыми сверхгорячим газом металлическими шариками. Наносит множественные раны, поджигает, и часто способен уничтожить угрозу лишь одним выстрелом. Однако снаряды слишком неустойчивы, чтобы это оружие можно было использовать на дистанциях дальше, чем очень близкая.</VFE_Gun_PlasmaScattergun.description>
	<!-- Оригинал: выстрел плазменного дробовика -->
	<Bullet_PlasmaScatter.label>выстрел из огнеплазменного дробовика</Bullet_PlasmaScatter.label>
	<!-- Оригинал: плазменная пила -->
	<VFE_Plasmasaw.label>огнеплазменная пила</VFE_Plasmasaw.label>
	<!-- Любой дуговой разряд - это плазма. Ещё у этого tool'а - рубящий удар.
	Оригинал: плазменная дуга -->
	<VFE_Plasmasaw.tools.plasma_chain.label>кромка</VFE_Plasmasaw.tools.plasma_chain.label>
	<!-- В игре оружие ближнего боя поражает только 1 цель.
	Оригинал: ...полем. Цели одновременно разрезаются пилой и поджигаются огнём. -->
	<VFE_Plasmasaw.description>Пила пост-индустриального уровня с металлической основой и плазменной режущей кромкой, сдерживаемой энергетическим полем. Поражённая цель одновременно разрезается и поджигается.</VFE_Plasmasaw.description>

	<!-- Соответственно, и ванить слегка подкручиваем.
	Оригинал: плазменный меч -->
	<MeleeWeapon_PlasmaSword.label>огнеплазменный меч</MeleeWeapon_PlasmaSword.label>

	<!-- Исправление согласно концепции «12+».

	Она медлительна везде.
	Оригинал: ...генетически-модифицированное...Королева – мать...работой или избегает...Огромная, как трумбо и внушает страх противникам, а также имеет прочнейшую броню и длинные смертоносные клинки. Хоть она и довольно медлительна на открытой местности, королева способна в критической ситуации быстро и без передышек порождать новых личинок. -->
	<VFEI_Insectoid_Queen.description>Гигантское генетически модифицированное насекомое, порождающее новые выводки. Королева — мать всех инсектоидов своего улья. Не занимается работой и избегает боёв по возможности. Огромная как трумбо и внушающая страх противникам, имеет прочнейшую броню и длинные зазубренные лезвия. Хоть королева довольно уязвима из-за медлительности, она способна в критической ситуации быстро и без передышки порождать новых личинок, отвлекающих на себя снаряды.</VFEI_Insectoid_Queen.description>
	<!-- Оригинал: Мёртвая королева инсектоидов. -->
	<Corpse_VFEI_Insectoid_Queen.description>Туша королевы инсектоидов.</Corpse_VFEI_Insectoid_Queen.description>
	<!-- Оригинал: Не является пауком на самом деле. Мегапаук-монарх прямой потомок королевы. Размером с носорога, является как её телохранителем, так и основным партнёром. Королевский паук создан с прочной хитиновой бронёй и острыми лезвиями не для работы, а для убийств во славу своей королевы. -->
	<VFEI_Insectoid_RoyalMegaspider.description>На самом деле это не паук, а гигантский генетически модифицированный инсектоид размером с крупного носорога. Является телохранителем королевы и её основным партнёром. Мегапаук-монарх покрыт прочной хитиновой бронёй и обладает острыми лезвиями, предназначенными не для работы, а для побед во славу своей королевы.</VFEI_Insectoid_RoyalMegaspider.description>
	<!-- Оригинал: Мёртвый мегапаук-монарх -->
	<Corpse_VFEI_Insectoid_RoyalMegaspider.description>Туша мегапаука-монарха.</Corpse_VFEI_Insectoid_RoyalMegaspider.description>
	<!-- Оригинал: ...жвалами. Являются приближёнными королевы и потому смертельно опасны, быстры и почти неразрушимы. -->
	<VFEI_Insectoid_Gigalocust.description>Генетически спроектированный охотник размером со слона. Может быстро сократить дистанцию до врага и разорвать его в клочья клинкообразными отростками и острыми жвалами. Гигасаранча составляет основу войск королевы, так как опасна, быстра и почти неразрушима.</VFEI_Insectoid_Gigalocust.description>
	<!-- Оригинал: Мёртвая гигасаранча. -->
	<Corpse_VFEI_Insectoid_Gigalocust.description>Туша гигасаранчи.</Corpse_VFEI_Insectoid_Gigalocust.description>
	<!-- Оригинал: Мёртвая тысяченожка. -->
	<Corpse_VFEI_Insectoid_Megapede.description>Туша тысяченожки.</Corpse_VFEI_Insectoid_Megapede.description>
	<!-- Оригинал: ...медлительна, легко убивается. Через...именно – неизвестно. -->
	<VFEI_Insectoid_Larvae.description>Совсем юная форма инсектоида. Безвредна, медлительна, беззащитна. Через некоторое время станет взрослым инсектоидом. Каким именно — неизвестно.</VFEI_Insectoid_Larvae.description>
	<!-- Оригинал: Мёртвая личинка. -->
	<Corpse_VFEI_Insectoid_Larvae.description>Тушка личинки.</Corpse_VFEI_Insectoid_Larvae.description>
	<!-- Оригинал: ...генетически-модифицированный...взрывается после смерти. Так...жизни сокращён. -->
	<VFEI_VatgrownBoomtick.description>Маленький генетически модифицированный клещ, несущий на себе мешочек с взрывоопасными химикатами. Скорость и острые жвалы отпугивают большинство хищников, позволяя лишь самым смелым узнать, что он взрывается при сильном травмировании. Так как это искусственно выращенное существо, у него нет способности к размножению, а срок жизни очень мал.</VFEI_VatgrownBoomtick.description>
	<!-- Оригинал: Мёртвый бумклещ. -->
	<Corpse_VFEI_VatgrownBoomtick.description>Тушка бумклеща.</Corpse_VFEI_VatgrownBoomtick.description>

	<!-- Оригинал: Мёртвая милосеница. -->
	<Corpse_VFEI_VatGrownCuterpillar.description>Тушка золотинки.</Corpse_VFEI_VatGrownCuterpillar.description>
	<!-- Оригинал: Мёртвый гигаскропион. -->
	<Corpse_VFEI_VatGrownGigascorpion.description>Туша гигаскропиона.</Corpse_VFEI_VatGrownGigascorpion.description>
	<!-- Оригинал: Мёртвый внезапник. -->
	<Corpse_VFEI_VatGrownGigawig.description>Туша внезапника.</Corpse_VFEI_VatGrownGigawig.description>
	<!-- Оригинал: Мёртвый мегасверчок. -->
	<Corpse_VFEI_VatGrownMegacricket.description>Туша мегасверчка.</Corpse_VFEI_VatGrownMegacricket.description>
	<!-- Оригинал: Мёртвый молочник. -->
	<Corpse_VFEI_VatGrownMilkbeetle.description>Туша молочника.</Corpse_VFEI_VatGrownMilkbeetle.description>
	<!-- Оригинал: Мёртвое чудовище. -->
	<Corpse_VFEI_VatGrownMonstrosity.description>Туша чудовища.</Corpse_VFEI_VatGrownMonstrosity.description>
	<!-- Оригинал: Мёртвая принцесса инсектоидов. -->
	<Corpse_VFEI_VatGrownPrincess.description>Туша принцессы инсектоидов.</Corpse_VFEI_VatGrownPrincess.description>
	<!-- Оригинал: Мёртвая желинка. -->
	<Corpse_VFEI_VatgrownRoyalLarva.description>Тушка желинки.</Corpse_VFEI_VatgrownRoyalLarva.description>

	<!-- Оригинал: Мёртвый желейный ползун. -->
	<Corpse_VFEI_VatGrownRoyalMaggot.description>Туша желейного ползуна.</Corpse_VFEI_VatGrownRoyalMaggot.description>

	<!-- Это всё-таки ГМО. И медлителен он везде.
	Оригинал: ...медведя. Спроектирован для...броня не даёт ему так просто погибнуть, а острые...куски. При всём при этом, довольно медленный на открытой местности. Так как...жизни сокращён. -->
	<VFEI_VatGrownSpiderweaver.description>Гигантский паук размером с медведя. Генетически спроектирован для производства красивого паучьего шёлка, но также способен участвовать в бою. Прочная хитиновая броня защищает внутренние органы, а острые жвала позволяют разрывать большинство врагов на куски. Довольно медлителен. Так как это искусственно выращенное существо, у него нет способности к размножению, а срок жизни очень мал.</VFEI_VatGrownSpiderweaver.description>
	<!-- Оригинал: Мёртвый ткацкий паук. -->
	<Corpse_VFEI_VatGrownSpiderweaver.description>Туша ткацкого паука.</Corpse_VFEI_VatGrownSpiderweaver.description>

	<!-- "Инсектоид" переводится как "насекомообразный".
	Оригинал: Гигантский жукообразный инсектоид, способное...его смертоносный рог...устранить потенциальных хищников одним...жизни сокращён.\n\nВАЖНО... -->
	<VFEI_VatGrownTitanbeetle.description>Гигантское жукообразное создание, способное разбивать камни на более мелкие, удобные для переноски куски. Оно хорошо бронировано для защиты от возможных обвалов, а его ужасный рог способен устранить врага одним ударом. Так как это искусственно выращенное существо, у него нет способности к размножению, а срок жизни очень мал.\n\nВАЖНО: Жук-титан должен быть обучен «преданности», чтобы помогать с добычей минералов. Ресурсы, добытые жуком, будут «запрещены» по умолчанию из-за особенностей игры.</VFEI_VatGrownTitanbeetle.description>
	<!-- Оригинал: Мёртвый жук-титан. -->
	<Corpse_VFEI_VatGrownTitanbeetle.description>Туша жука-титана.</Corpse_VFEI_VatGrownTitanbeetle.description>

	<!-- Оригинал: ...дистанцию с врагом и разорвать...жвалами. Являются приближёнными королевы и потому смертельно опасны, быстры и почти неразрушимы. Так как это искусственно...жизни сокращён. -->
	<VFEI_VatGrownGigalocust.description>Генетически спроектированный охотник размером со слона. Может быстро сократить дистанцию до врага и разорвать его в клочья клинкообразными отростками и острыми жвалами. Гигасаранча составляет основу войск королевы, так как опасна, быстра и почти неразрушима. Эта особь — искусственно выращенное существо, у него нет способности к размножению, а срок жизни очень мал.</VFEI_VatGrownGigalocust.description>
	<!-- Оригинал: Мёртвая гигасаранча. -->
	<Corpse_VFEI_VatGrownGigalocust.description>Туша гигасаранчи.</Corpse_VFEI_VatGrownGigalocust.description>

	<!-- Оригинал: Мёртвая тысяченожка. -->
	<Corpse_VFEI_VatGrownMegapede.description>Туша тысяченожки.</Corpse_VFEI_VatGrownMegapede.description>

	<!-- Описание частично взято из ванили.
	Оригинал: Большой генетически-модифицированный жук. Когда-то принадлежал к касте рабочих улья инсектоидов и проектировался для отражения вторжений механоидов, но сейчас встречается живущие особняком особи, вдали от своей смертоносной «семьи». Однако это не делает его менее опасным противником. Так...жизни сокращён. -->
	<VFEI_VatGrownMegascarab.description>Крупный генетически модифицированный жук. Когда-то они были рабочей кастой искусственного сообщества инсектоидов, специально выведенного для борьбы с вторжениями механоидов. Теперь их часто можно увидеть без более опасных инсектоидных собратьев. Тем не менее, размер и твёрдый панцирь делают их опасными противниками в бою. Так как это искусственно выращенное существо, у него нет способности к размножению, а срок жизни очень мал.</VFEI_VatGrownMegascarab.description>
	<!-- Оригинал: Мёртвый мегаскарабей. -->
	<Corpse_VFEI_VatGrownMegascarab.description>Тушка мегаскарабея.</Corpse_VFEI_VatGrownMegascarab.description>

	<!-- Описание взято из ванили.
	Он медлителен везде.
	Оригинал: Не является пауком на самом деле. Представляет из себя инсектоида размером с медведя. Спроектирован для тяжёлой работы и сражений. Обладает прочной хитиновой бронёй, не позволяющей легко убить его, а также смертоносными лезвиями, позволяющими легко убить врагов. При всём при этом, довольно медленный на открытой местности. Так как...жизни сокращён. -->
	<VFEI_VatgrownMegaspider.description>На самом деле это не паук, а гигантский генетически модифицированный инсектоид размером с медведя, созданный для тяжёлой работы и боя. Защищён толстой хитиновой бронёй, а его длинные зазубренные клинки предельно опасны в ближнем бою. Весьма медлителен. Так как это искусственно выращенное существо, у него нет способности к размножению, а срок жизни очень мал.</VFEI_VatgrownMegaspider.description>
	<!-- Оригинал: Мёртвый мегапаук. -->
	<Corpse_VFEI_VatgrownMegaspider.description>Туша мегапаука.</Corpse_VFEI_VatgrownMegaspider.description>

	<!-- Оригинал: Мёртвый пещерный жук. -->
	<Corpse_VFEI_VatGrownSpelopede.description>Туша пещерного жука.</Corpse_VFEI_VatGrownSpelopede.description>
	<!-- Оригинал: Мёртвый варглинг. -->
	<Corpse_VFEI_VatGrownWargling.description>Туша варглинга.</Corpse_VFEI_VatGrownWargling.description>
	<!-- Оригинал: Мёртвый муравей-рабочий. -->
	<Corpse_VFEI_VatGrownWorkerAnt.description>Туша муравья-рабочего.</Corpse_VFEI_VatGrownWorkerAnt.description>

</LanguageData>
