<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- исправлена неточность, сообщите разработчику -->

	<!-- грибы - не растения. И так как система контейнеров сильно расширилась, добавлено описание плодородности.
	Оригинал: ящик для растений -->
	<VFE_PlanterBox.label>ящик для посевов</VFE_PlanterBox.label>
	<!-- в каментах автора есть неплохая идейка, надо как-то красиво её реализовать:
	Author: A little less fertile than normal soil for balance. Could be explained by saying the roots can't fully grow out or something.
	Оригинал: Ящик с почвой для выращивания растений. Не требует электроэнергии для работы. -->
	<VFE_PlanterBox.description>Ящик с почвой для выращивания урожая где угодно. Плодородность 95%, не требует электроэнергии.</VFE_PlanterBox.description>

	<!-- Оригинал: малый ящик для растений -->
	<VFE_PlanterBox_Tilable.label>малый ящик для посевов</VFE_PlanterBox_Tilable.label>
	<!-- Оригинал: Ящик с почвой для выращивания растений. Не требует электроэнергии для работы.\n\nМожет быть построен в любой желаемой форме. -->
	<VFE_PlanterBox_Tilable.description>Ящик с почвой для выращивания урожая где угодно. Плодородность 95%, не требует электроэнергии.\n\nМодульная конструкция позволяет создавать ящики любого размера.</VFE_PlanterBox_Tilable.description>

	<!-- добавлен намёк, что хищников не отгоняет.
	Оригинал: Гуманоидная фигура, сделанная из сена и одетая в старую одежду, создаётся для запугивания животных. Небольшие животные будут бояться и не будут приближаться. -->
	<VFE_Scarecrow.description>Человекоподобная фигура, сделанная из сена и одетая в старую одежду. Предназначена для отпугивания небольших животных, съедающих урожай.</VFE_Scarecrow.description>
	<!-- анализировать патч для DubsBH, и если что переименовать VFE_Res_Sprinkler. Потому что спринклер с электронасосом это уже другое устройство.
	Оригинал: Разбрызгиватель воды, обеспечивающий окружающую область водой. Усиливает рост окружающих растений -->
	<VFE_Sprinkler.description>Система автоматического полива посевов для ускорения их роста.</VFE_Sprinkler.description>

	<!-- исправление согласно концепции «12+» -->

	<!-- EN: Grows plants quickly in an artificial, sealed ecosystem. Requires a high amount of power to work; plants will die if power is cut.\n\nContains a built-in sun lamp to provide light for the plants
	"выращивать растения" - не самый лучший перевод для "grow plants". К тому же грибы - не растения.
	Оригинал: Позволяет быстро выращивать растения в искусственной питательной среде. Требует много электроэнергии; растения погибнут, если её не будет.\n\nСодержит встроенную солнечную лампу -->
	<VFE_Ecosystem.description>Позволяет быстро выращивать посевы в искусственной питательной среде и специальной атмосфере. Требует электроэнергию — саженцы завянут, если её не будет.\n\nПлодородность 350%, встроена небольшая солнечная лампа.</VFE_Ecosystem.description>

	<!-- Оригинал: Позволяет быстро выращивать растения в искусственной питательной среде. Требует электроэнергию; растения погибнут, если её не будет.\n\nМожет быть построена в любой желаемой форме. -->
	<VFE_Hydroponics_Tilable.description>Позволяет быстро выращивать посевы в искусственной питательной среде. Требует электроэнергию — саженцы завянут, если её не будет. Плодородность 280%.\n\nБлагодаря модульной конструкции, можно создавать фермы любого размера.</VFE_Hydroponics_Tilable.description>
	<!-- Оригинал: Позволяет быстро выращивать растения в искусственной питательной среде. Требует много электроэнергии; растения погибнут, если её не будет.\n\nСодержит встроенную солнечную лампу.\n\nМожет быть построена в любой желаемой форме. -->
	<VFE_Ecosystem_Tilable.description>Позволяет быстро выращивать посевы в искусственной питательной среде и специальной атмосфере. Требует электроэнергию — саженцы завянут, если её не будет.\n\nПлодородность 350%, встроена небольшая солнечная лампа. Благодаря модульной конструкции, можно создавать фермы любого размера.</VFE_Ecosystem_Tilable.description>

</LanguageData>
