<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Оригинал: Блестящие красные яблоки. Яблоки использовались...перекуса, ингредиента...или основы для сидра с древних времён. -->
	<VCE_RawApple.description>Эти блестящие красные плоды издревле использовались в качестве перекуса либо ингредиента для десертов или напитков.</VCE_RawApple.description>

	<!-- Оригинал: ...Яблоки использовались...перекуса, ингредиента...или основы для сидра с древних времён. -->
	<VCE_AppleTree.description>Дерево, плодоносящее блестящими красными яблоками. Данный вид предпочитает тёплое лето и мягкую зиму. Яблоки издревле использовались в качестве перекуса либо ингредиента для десертов или напитков.</VCE_AppleTree.description>

	<!-- Оригинал: ...тропическое дерево с...листьями, украшенное гроздью желтых удлинённых ягод, известных как бананы. Жёлтые, удлиненные плоды, легко очищаемые...кожуры, которая открывает очень сладкую, мягкую мякоть внутри. Они были...тропиках на протяжении тысячелетий. Бананы легко собирать, так как целая «рука» может быть срезана за раз. -->
	<VCE_BananaTree.description>Высокое тропическое растение с широкими листьями, плодоносящее жёлтыми удлинёнными ягодами, известными как бананы. Плоды, легко очищаемые от кожуры, состоят из очень сладкой рыхлой мякоти. Они издревле были любимы как людьми, так и другими приматами в тропиках. Бананы очень просто собирать — целую гроздь плодов можно срезать за раз.</VCE_BananaTree.description>

</LanguageData>
