<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- Простой способ (дублирование после Core) не работает. Альтернативный через rep-path-trans тоже. И патч ни фига. Пришлось создать суб мод перед Core.

  Первые полфайла без изменений, но необходимо оставить, иначе грамматика страдает:

  EN:
    <li>questDescription(askerIsNull==true)->A machine persona in an orbiting ship wants to perform some planetary experiments. However, if she carries out her experiment, [gameConditionDescriptionFuture].\n\nShe is concerned about getting in trouble with the ethical review board, and is asking for your consent.</li>
    <li>questDescription(asker_factionLeader==True)->A vengeful machine persona is threatening the [asker_faction_pawnsPlural] of [asker_faction_name]. [asker_faction_leaderTitle] [asker_nameFull] wants you to send a message to the persona accepting responsibility for their transgressions.\n\nIf you do, the persona will turn its anger on you. [gameConditionDescriptionFuture].</li>
    <li>questDescription(asker_royalInCurrentFaction==True)->[asker_nameFull], a [asker_royalTitleInCurrentFaction] of [asker_faction_name], wants to perform a low-power test of one of [asker_possessive] ship's area-attack weapons. If [asker_pronoun] does, [gameConditionDescriptionFuture].\n\nSince you are a local landholder under imperial law, [asker_nameDef] needs your honorable permission to proceed.</li>
  -->
  <ThreatReward_GameCondition_ItemPod.questDescriptionRules.rulesStrings>
    <li>questDescription(askerIsNull==true)->ИИ-личность корабля на орбите хочет провести ряд экспериментов планетарного масштаба. Однако если она проведёт свой эксперимент, [gameConditionDescriptionFuture].\n\nИИ-личность обеспокоена возможными проблемами с комиссией по этике, и поэтому просит вашего разрешения.</li>
    <li>questDescription(asker_factionLeader==True)->Мстительная ИИ-личность угрожает фракции [asker_faction_name]. Лидер фракции, [asker_faction_leaderTitle] [asker_nameFull], просит вас отправить ей сообщение, в котором вы примите на себя ответственность за их вину. В этом случае ИИ направит свой гнев на вас, и [gameConditionDescriptionFuture].</li>
    <li>questDescription(asker_royalInCurrentFaction==True)->[asker_royalTitleInCurrentFaction] [asker_nameFull] из фракции [asker_faction_name] желает протестировать одно из особых орудий своего корабля. Если [asker_pronoun] это сделает, [gameConditionDescriptionFuture].\n\nТак как ваше поселение находится под юрисдикцией Империи, [asker_objective] потребуется ваше согласие.</li>
  </ThreatReward_GameCondition_ItemPod.questDescriptionRules.rulesStrings>
  <!-- EN:
    <li>questName->[asker_nameDef]'s [gameCondition_label]</li>
    <li>questName->[gameCondition_indefinite] for [asker_nameDef]</li>
    <li>questName->Paid [gameCondition_label]</li>
    <li>questName->[gameCondition_label] for Pay</li>
  -->
  <ThreatReward_GameCondition_ItemPod.questNameRules.rulesStrings>
    <li>questName->[gameCondition_label] от [asker_nameDef]</li>
    <li>questName->[gameCondition_indefinite] для [asker_nameDef]</li>
    <li>questName->[gameCondition_label] с компенсацией</li>
    <li>questName->[gameCondition_label] за плату</li>
  </ThreatReward_GameCondition_ItemPod.questNameRules.rulesStrings>

  <!-- EN:
    <li>questDescription(askerIsNull==true)->An orbiting research ship wants to test a new type of insect pheromone. If you agree, they'll sweep [map_definite] with the pheromone, provoking (*Threat)an infestation of [hivesCount] hives(/Threat).[helpersParagraph]</li>
    <li>infestationArrivalLetterText(askerIsNull==true)->The hives were attracted by a pheromone sweep from an orbiting research ship.</li>
    <li>questDescription(asker_factionLeader==True)->[asker_nameFull], [asker_faction_leaderTitle] of [asker_faction_name], is facing repeated infestations at sites near [map_definite]. [asker_pronoun] wants to draw the infestations to you. This will provoke (*Threat)an infestation of [hivesCount] hives(/Threat).[helpersParagraph]</li>
    <li>infestationArrivalLetterText(asker_factionLeader==True)->The hives were originally infesting nearby sites belonging to [asker_nameFull] of [asker_faction_name].</li>
    <li>questDescription(asker_royalInCurrentFaction==True)->[asker_nameFull], a [asker_royalTitleInCurrentFaction] of [asker_faction_name], is having trouble landing near [map_definite] due to repeated infestations. [asker_pronoun] wants to draw the bugs to you to be dealt with. This will provoke (*Threat)an infestation of [hivesCount] hives(/Threat).[helpersParagraph]</li>
    <li>infestationArrivalLetterText(asker_royalInCurrentFaction==True)->The infestation was drawn to you by [asker_nameFull], a [asker_royalTitleInCurrentFaction] of [asker_faction_name].</li>
  -->
  <ThreatReward_Infestation_ItemPod.questDescriptionRules.rulesStrings>
    <li>questDescription(askerIsNull==true)->Учёные с орбитального исследовательского судна хотят протестировать новый тип феромона для насекомых. Если вы согласитесь, они распылят над [map_definite] феромон, который, как ожидается, вызовет появление (*Threat)[hivesCount_genitive] насекомых(/Threat).[helpersParagraph]</li>
    <li>infestationArrivalLetterText(askerIsNull==true)->Появление ульев вызвано распылением феромона с орбитального исследовательского судна.</li>
    <li>questDescription(asker_factionLeader==True)->[asker_nameFull], [asker_faction_leaderTitle] фракции [asker_faction_name], говорит, что они не могут справиться с нашествиями насекомых в окрестностях [map_definite]. [asker_pronoun] хочет предоставить это дело вам. Если вы примете [asker_possessive] предложение, ожидайте появления (*Threat)[hivesCount_genitive] насекомых(/Threat).[helpersParagraph]</li>
    <li>infestationArrivalLetterText(asker_factionLeader==True)->Эти насекомые ранее нападали на окрестные поселения, принадлежащие [asker_nameFull] из фракции [asker_faction_name].</li>
    <li>questDescription(asker_royalInCurrentFaction==True)->[asker_royalTitleInCurrentFaction] [asker_nameFull] из [asker_faction_name] не может совершить посадку рядом с поселением [map_definite] из-за постоянных нападений насекомых. [asker_pronoun] хочет приманить насекомых к вам, чтобы вы разобрались с ними. Это спровоцирует появление (*Threat)[hivesCount_genitive](/Threat).[helpersParagraph]</li>
    <li>infestationArrivalLetterText(asker_royalInCurrentFaction==True)->Нашествие насекомых [asker_provoked] [asker_royalTitleInCurrentFaction] [asker_nameFull] из [asker_faction_name].</li>
    <li>hivesCount_genitive->^Number( [hivesCount] | '# улья' | '# ульев' | '# ульев')^</li>
    <li>asker_provoked(asker_gender==Male)->спровоцировал</li>
    <li>asker_provoked(asker_gender==Female)->спровоцировала</li>
  </ThreatReward_Infestation_ItemPod.questDescriptionRules.rulesStrings>
  <!-- EN:
    <li>questName->Pods and [insects]</li>
    <li>questName->[asker_nameDef]'s [insects]</li>
    <li>questName->The [itemPodsTotalMarketValue_money] [insects]</li>
    <li>questName(asker_royalInCurrentFaction==True)->Spectacle of [insects]</li>
    <li>questName(p=0.3)->Podswarm</li>
    <li>insects->insects</li>
    <li>insects->bugs</li>
    <li>insects->hives</li>
  -->
  <ThreatReward_Infestation_ItemPod.questNameRules.rulesStrings>
    <li>questName->Капсулы и [insects]</li>
    <li>questName->[asker_nameDef] и [insects]</li>
    <li>questName->[insects] за [itemPodsTotalMarketValue_money]</li>
    <li>questName(askerIsNull==true)->[research] с [insects_inst]</li>
    <li>questName(asker_royalInCurrentFaction==True)->[spectacle] c [insects_inst]</li>
    <li>research->исследование</li>
    <li>research->опыт</li>
    <li>research->эксперимент</li>
    <li>spectacle->спектакль</li>
    <li>spectacle->представление</li>
    <li>spectacle->зрелище</li>
    <li>spectacle->феерия</li>
    <li>insects_inst->насекомыми</li>
    <li>insects_inst->жуками</li>
    <li>insects_inst->ульями</li>
    <li>insects->насекомые</li>
    <li>insects->жуки</li>
    <li>insects->ульи</li>
  </ThreatReward_Infestation_ItemPod.questNameRules.rulesStrings>

  <!-- Исправление согласно концепции «12+».

  Оригинал:
    ...
    <li>manhunterArrivalLetterEnd(asker_factionLeader==True,animalCount>=2)->(*Threat)[animalKind_labelPlural](/Threat) нападали на караваны фракции [asker_faction_name].</li>
    <li>questDescription(asker_royalInCurrentFaction==True)->[asker_royalTitleInCurrentFaction] [asker_nameFull] из фракции [asker_faction_name] недавно [asker_lost] [asker_scout]: на него [manhunters_def_attacked]. [asker_pronoun] желает приманить [manhunters_indef_acc] к вашему поселению, чтобы вы [manhunters_possessive] убили ради сохранения [asker_possessive] чести. [endSection]</li>
    <li>manhunterArrivalLetterEnd(asker_royalInCurrentFaction==True,animalCount==1)->Это (*Threat)[animalKind_label](/Threat), животное, которое в ответе за смерть разведчика фракции [asker_faction_name].</li>
    <li>manhunterArrivalLetterEnd(asker_royalInCurrentFaction==True,animalCount>=2)->Это (*Threat)[animalKind_labelPlural](/Threat), которые уничтожили разведотряд фракции [asker_faction_name].</li>
    ...
  -->
  <ThreatReward_Manhunters_ItemPod.questDescriptionRules.rulesStrings>
    <li>endSection->[helpersParagraph]Если вы согласитесь помочь, [manhunters_def_will_attack] на [map_definite] через [manhuntersDelayTicks_duration].</li>
    <li>questDescription(askerIsNull==true)->С вами связывается торговец. За ним [manhunters_def_hunt]! Он просит вас отвлечь внимание [manhunters_indef_gen] на себя.[endSection]</li>
    <li>manhunterArrivalLetterEnd(askerIsNull==true,animalCount==1)->Дикое животное, (*Threat)[animalKind_label](/Threat), охотилось на торговца неподалёку.</li>
    <li>manhunterArrivalLetterEnd(askerIsNull==true,animalCount>=2)->(*Threat)[animalKind_labelPlural](/Threat) неподалёку охотились на торговца.</li>
    <li>questDescription(asker_factionLeader==True)->На караваны фракции [asker_faction_name] [manhunters_def_attack]. [asker_faction_leaderTitle] [asker_nameFull] просит вас отвлечь внимание [manhunters_indef_gen] от караванов и расправиться с этой угрозой. [endSection]</li>
    <li>manhunterArrivalLetterEnd(asker_factionLeader==True,animalCount==1)->Дикое животное, (*Threat)[animalKind_label(/Threat)], нападало на караваны фракции [asker_faction_name].</li>
    <li>manhunterArrivalLetterEnd(asker_factionLeader==True,animalCount>=2)->(*Threat)[animalKind_labelPlural](/Threat) нападали на караваны фракции [asker_faction_name].</li>
    <li>questDescription(asker_royalInCurrentFaction==True)->[asker_royalTitleInCurrentFaction] [asker_nameFull] из фракции [asker_faction_name] недавно [asker_lost] [asker_scout]: на него [manhunters_def_attacked]. [asker_pronoun] желает приманить [manhunters_indef_acc] к вашему поселению, чтобы вы [manhunters_possessive] обезвредили ради сохранения [asker_possessive] чести. [endSection]</li>
    <li>manhunterArrivalLetterEnd(asker_royalInCurrentFaction==True,animalCount==1)->Это (*Threat)[animalKind_label](/Threat), животное, которое напало на разведчика фракции [asker_faction_name].</li>
    <li>manhunterArrivalLetterEnd(asker_royalInCurrentFaction==True,animalCount>=2)->Это (*Threat)[animalKind_labelPlural](/Threat), которые уничтожили разведотряд фракции [asker_faction_name].</li>
    <li>manhunters_def_hunt(animalCount==1)->охотится дикое животное, (*Threat)[animalKind_label](/Threat)</li>
    <li>manhunters_def_hunt(animalCount>=2)->охотятся дикие (*Threat)[animalKind_labelPlural](/Threat)</li>
    <li>manhunters_def_attack(animalCount==1)->нападает (*Threat)[animalKind_label](/Threat)</li>
    <li>manhunters_def_attack(animalCount>=2)->нападают (*Threat)[animalKind_labelPlural](/Threat)</li>
    <li>manhunters_def_attacked(animalCount==1)->напал (*Threat)[animalKind_label](/Threat)</li>
    <li>manhunters_def_attacked(animalCount>=2)->напали (*Threat)[animalKind_labelPlural](/Threat)</li>
    <li>manhunters_def_will_attack(animalCount==1)->(*Threat)[animalKind_label](/Threat) нападёт</li>
    <li>manhunters_def_will_attack(animalCount>=2)->(*Threat)[animalKind_labelPlural](/Threat) в количестве (*Threat)[animalCount] особей(/Threat) нападут</li>
    <li>manhunters_possessive(animalCount==1)->его</li>
    <li>manhunters_possessive(animalCount>=2)->их</li>
    <li>manhunters_indef_gen(animalCount==1)->животного</li>
    <li>manhunters_indef_gen(animalCount>=2)->животных</li>
    <li>manhunters_indef_acc(animalCount==1)->животное</li>
    <li>manhunters_indef_acc(animalCount>=2)->животных</li>
    <li>asker_lost(asker_gender==Male)->потерял</li>
    <li>asker_lost(asker_gender==Female)->потеряла</li>
    <li>asker_scout(animalCount==1)->разведчика</li>
    <li>asker_scout(animalCount>=2)->разведотряд</li>
  </ThreatReward_Manhunters_ItemPod.questDescriptionRules.rulesStrings>

  <!-- Этот кусок без изменений, но необходимо оставить, иначе грамматика страдает:

  EN:
    <li>questName(animalCount==1)->The [AdjectiveBadass] [beast]</li>
    <li>questName(animalCount==1)->A [AdjectiveBadass] [beast]</li>
    <li>questName(animalCount==1)->[AdjectiveBadass] [beast]</li>
    <li>questName(animalCount>=2)->The [AdjectiveBadass] [beasts]</li>
    <li>questName(animalCount>=2)->[AdjectiveBadass] [beasts]</li>
    <li>beast(p=4)->[animalKind_label]</li>
    <li>beast->beast</li>
    <li>beast->animal</li>
    <li>beasts(p=4)->[animalKind_labelPlural]</li>
    <li>beasts->beasts</li>
    <li>beasts->animals</li>
  -->
  <ThreatReward_Manhunters_ItemPod.questNameRules.rulesStrings>
    <li>questName(animalCount==1)->[AdjectiveBadass] зверь</li>
    <li>questName(animalCount==1)->[AdjectiveBadass_neutral] животное</li>
    <li>questName(animalCount>=2)->[AdjectiveBadass_plural] [beasts]</li>
    <li>beasts(p=4)->[animalKind_labelPlural]</li>
    <li>beasts->звери</li>
    <li>beasts->животные</li>
  </ThreatReward_Manhunters_ItemPod.questNameRules.rulesStrings>
  <!-- EN: {BASETEXT}\n\n[manhunterArrivalLetterEnd] -->
  <ThreatReward_Manhunters_ItemPod.LetterTextManhunterArrival.slateRef>{BASETEXT}\n\n[manhunterArrivalLetterEnd]</ThreatReward_Manhunters_ItemPod.LetterTextManhunterArrival.slateRef>

  <!-- Сглажена ссылка на людей - для модов на другие расы.
  Оригинал:
    ...
    <li>questDescription(askerIsNull==true)->С вами связывается находящийся неподалёку торговец. Его преследуют [threat]! Он просит вас отправить им оскорбительное сообщение и тем самым отвлечь их на [map_definite], чтобы он смог безопасно уйти.\n\nЕсли вы это сделаете, [askerEnemies] разобьют рядом лагерь и будут нападать на вас. [site/allSitePartsDescriptions] Этот лагерь будет там до тех пор, пока вы его не разгромите.</li>
    <li>...[asker_possessive] людей.\n\nВ этом...</li>
    <li>questDescription(asker_royalInCurrentFaction==True)->[asker_royalTitleInCurrentFaction] [asker_nameFull] из [asker_faction_name] [asker_travelled] неподалёку от [map_definite], как [asker_possessive] начали преследовать [site/siteFaction_pawnsPlural] из фракции [site/siteFaction_name]. [asker_objective] нужна ваша помощь, чтобы вы отправили им оскорбительное сообщение и отвлекли их на [map_definite].\n\nВ этом случае [askerEnemies] разобьют рядом лагерь и будут нападать на вас. [site/allSitePartsDescriptions] Этот лагерь будет там до тех пор, пока вы его не разгромите.</li>
    ...
  -->
  <ThreatReward_SiteThreat_ItemPod.questDescriptionRules.rulesStrings>
    <li>questDescription(askerIsNull==true)->С вами связывается находящийся неподалёку торговец. Его преследуют [threat]! Он просит вас отправить им оскорбительное сообщение и тем самым отвлечь их на [map_definite], чтобы он смог безопасно уйти.\n\nЕсли вы это сделаете, [askerEnemies] разобьют рядом лагерь и будут нападать на вас. [site/allSitePartsDescriptions] Этот лагерь будет там до тех пор, пока вы его не разгромите.</li>
    <li>questDescription(asker_factionLeader==True)->[asker_nameFull], [asker_faction_leaderTitle] фракции [asker_faction_name], просит вас о помощи. На [asker_possessive] поселения нападают [askerEnemies]. [asker_pronoun] просит вас отправить им оскорбительное сообщение, отвлечь их на себя и спасти [asker_possessive] подчинённых.\n\nВ этом случае [askerEnemies] разобьют рядом лагерь и будут нападать на вас. [site/allSitePartsDescriptions] Этот лагерь будет там до тех пор, пока вы его не разгромите.</li>
    <li>questDescription(asker_royalInCurrentFaction==True)->[asker_royalTitleInCurrentFaction] [asker_nameFull] из [asker_faction_name] [asker_travelled] неподалёку от [map_definite], как [asker_possessive] начали преследовать [site/siteFaction_pawnsPlural] из фракции [site/siteFaction_name]. [asker_objective] нужна ваша помощь, чтобы вы отправили им оскорбительное сообщение и отвлекли их на [map_definite].\n\nВ этом случае [askerEnemies] разобьют рядом лагерь и будут нападать на вас. [site/allSitePartsDescriptions] Этот лагерь будет там до тех пор, пока вы его не разгромите.</li>
    <li>asker_travelled(asker_gender==Male)->путешествовал</li>
    <li>asker_travelled(asker_gender==Female)->путешествовала</li>
    <li>threat(priority=1,site/Outpost_exists==True)->[site/enemyFaction_pawnsPlural] из фракции [site/enemyFaction_name]</li>
    <li>threat(priority=1,site/MechCluster_exists==True)->механоиды</li>
    <li>threat(priority=1,site/SleepingMechanoids_exists==True)->механоиды</li>
    <li>threat->враги</li>
    <li>threat(priority=-1)->враги</li>
    <li>askerEnemies(priority=1,site/Outpost_exists==True)->[site/enemyFaction_name]</li>
    <li>askerEnemies(priority=1,site/MechCluster_exists==True)->механоиды</li>
    <li>askerEnemies(priority=1,site/SleepingMechanoids_exists==True)->механоиды</li>
    <li>askerEnemies->враги</li>
    <li>askerEnemies(priority=-1)->враги</li>
  </ThreatReward_SiteThreat_ItemPod.questDescriptionRules.rulesStrings>

  <!-- Всё, что ниже - без изменений, но необходимо оставить, иначе грамматика страдает:

  EN:
    <li>questName->[asker_nameDef]'s [site/site_label]</li>
    <li>questName->[site/site_label] for [asker_nameDef]</li>
    <li>questName->Paid [site/site_label]</li>
    <li>questName->[site/site_label] for Pay</li>
  -->
  <ThreatReward_SiteThreat_ItemPod.questNameRules.rulesStrings>
    <li>questName->[asker_nameDef] и [site/site_label]</li>
    <li>questName->[asker_nameDef] и [site/siteFaction_name]</li>
    <li>questName->Спасение [asker_nameDef]</li>
    <li>questName->[site/site_label] за деньги</li>
  </ThreatReward_SiteThreat_ItemPod.questNameRules.rulesStrings>
  <!-- EN: [defaultSiteAppearedLetterText]\n\nThis site was set up as a response to your insulting signals. -->
  <ThreatReward_SiteThreat_ItemPod.LetterTextSiteAppeared.value.slateRef>[defaultSiteAppearedLetterText]\n\nЭтот лагерь построен как ответ на ваши оскорбительные сообщения.</ThreatReward_SiteThreat_ItemPod.LetterTextSiteAppeared.value.slateRef>

</LanguageData>
