<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- Исправление согласно концепции «12+».

  Простой способ (дублирование после Core) не работает. Альтернативный через rep-path-trans тоже. И патч ни фига. Пришлось создать суб мод перед Core.

  Этот кусок без изменений, но необходимо оставить, иначе грамматика страдает:

  EN:
    <li>lodgersLabel->guest</li>
    <li>lodgersLabelPlural->[asker_faction_pawnsPlural]</li>
  -->
  <Hospitality_Joiners.questDescriptionAndNameRules.rulesStrings>
    <li>lodgersLabel(lodgers0_gender==Male)->гость</li>
    <li>lodgersLabel(lodgers0_gender==Female)->гостья</li>
    <li>lodgersLabelPlural->гости</li>
    <li>lodgersLabelGen(lodgers0_gender==Male)->гостя</li>
    <li>lodgersLabelGen(lodgers0_gender==Female)->гостьи</li>
    <li>lodgersLabelPluralGen->гостей</li>
    <li>lodgersLabelAcc(lodgers0_gender==Male)->гостя</li>
    <li>lodgersLabelAcc(lodgers0_gender==Female)->гостью</li>
    <li>lodgersLabelPluralAcc->гостей</li>
  </Hospitality_Joiners.questDescriptionAndNameRules.rulesStrings>

  <!-- Исправление согласно концепции «12+».

  Заодно сглажена ссылка на людей - для модов на другие расы.
  Оригинал:
    ...
    <li>threatsInfo5(generateThreats==false)-></li>
    <li>...( [lodgersCountMinusOne] | '# человек' | '# человека' | '# людей')^ из [asker_possessive] двора хотят... [threatsInfo6][allLodgerInfo][goodwillForMood][commonDescEnding]\n\n[joinerEnding]</li>
    <li>threatsInfo6(generateThreats==true,threatType==Raids,enemyFaction!=Mechanoid)->\n\n[asker_nameDef] и [asker_possessive] [allyAllies] стали целью смертельного заговора и ищут безопасное место на время проведения чисток среди своих придворных. К сожалению, враги [asker_nameDef] наняли фракцию [enemyFaction_name], чтобы охотиться за [asker_him].\n\n[enemyGroupsParagraph]</li>
    <li>threatsInfo6(generateThreats==true,threatType==Raids,enemyFaction==Mechanoid)->\n\n[asker_nameDef] и [asker_possessive] [allyAllies] стали целью смертельного заговора и ищут безопасное место на время проведения чисток среди своих придворных. К сожалению, враги [asker_nameDef] натравили на н[asker_possessive] механоидов.\n\n[enemyGroupsParagraph]</li>
    <li>threatsInfo6(generateThreats==true,threatType==MechClusters)->\n\n[asker_nameDef] и [asker_possessive] [allyAllies] стали целью смертельного заговора и ищут безопасное место на время проведения чисток среди своих придворных. К сожалению, враги [asker_nameDef] каким-то образом натравили на н[asker_possessive] механоидов.\n\n[enemyGroupsParagraph]</li>
    <li>threatsInfo6(generateThreats==false)-></li>
    ...
    <li>asker_him(asker_gender==Female)->ней</li>
    <li>allyAllies(lodgersCountMinusOne==1)->человек</li>
    <li>allyAllies(lodgersCountMinusOne>=2)->люди</li>
    ...
  -->
  <Hospitality_Joiners.questDescriptionRules.rulesStrings>
    <li>lodgersDef(lodgersCount==1)->[lodgers0_nameDef]</li>
    <li>lodgersDef(lodgersCount>=2)->гостями</li>
    <li>joinerEnding(priority=1)-></li>
    <li>joinerEnding->Вы сможете управлять [lodgersDef] так же, как и своими поселенцами.[specialNeedsExplanation]</li>
    <li>specialNeedsExplanation(asker_royalInCurrentFaction==True,priority=1)-> Вы должны будете удовлетворять все возможные особенные потребности ваших знатных гостей.</li>
    <li>specialNeedsExplanation-></li>
    <li>lodgers_is_willing(lodgersCount==1)->желает</li>
    <li>lodgers_is_willing(lodgersCount>=2)->желают</li>
    <li>lodgers_can(lodgersCount==1)->может</li>
    <li>lodgers_can(lodgersCount>=2)->могут</li>
    <li>goodwillForMood-></li>
    <li>goodwillForMood(goodwillRewardForMood==true,priority=1)->\n\n[lodgersLabelSingOrPlural] [appreciateAppreciates] комфортные условия проживания. Вы улучшите отношения с фракцией [asker_faction_name], если будете поддерживать [theirHisHer] настроение в среднем выше 50%.</li>
    <li>appreciateAppreciates(lodgersCount==1)->ценит</li>
    <li>appreciateAppreciates(lodgersCount>=2)->ценят</li>
    <li>theirHisHer(lodgersCount==1)->[lodgers0_possessive]</li>
    <li>theirHisHer(lodgersCount>=1)->их</li>
    <li>questDescription(askerIsNull==true,lodgersCount==1)->[lodgers0_title] [lodgers0_nameFull] хочет, чтобы вы [shuttleDelayTicks_duration] защищали [lodgers0_possessive] в [map_definite]. [allLodgerInfo][threatsInfo1][commonDescEnding]\n\n[joinerEnding]</li>
    <li>threatsInfo1(generateThreats==true,threatType==Raids,enemyFaction!=Mechanoid)->\n\n[lodgers0_nameDef] [lodgers0_wasCaught] на [wrongAct]. Жаждущие мести [enemyFaction_pawnsPlural] будут приходить за [lodgers0_him], пока [lodgers0_pronoun] с вами. [enemyGroupsParagraph]</li>
    <li>lodgers0_wasCaught(lodgers0_gender==Male)->был пойман</li>
    <li>lodgers0_wasCaught(lodgers0_gender==Female)->была поймана</li>
    <li>lodgers0_him(lodgers0_gender==Male)->ним</li>
    <li>lodgers0_him(lodgers0_gender==Female)->ней</li>
    <li>threatsInfo1(generateThreats==true,threatType==Raids,enemyFaction==Mechanoid)->\n\n[threatsInfoMechRaidsSingleHuman] [enemyGroupsParagraph]</li>
    <li>threatsInfo1(generateThreats==true,threatType==MechClusters)->\n\n[threatsInfoMechClustersSingleHuman] [enemyGroupsParagraph]</li>
    <li>threatsInfo1(generateThreats==false)-></li>
    <li>wrongAct->оскорблении [PersonalCharacteristic] лидера фракции [enemyFaction_name], [enemyFaction_leaderTitle] [enemyFaction_leader_nameDef]</li>
    <li>wrongAct->краже скота у фракции [enemyFaction_name]</li>
    <li>wrongAct->краже еды у фракции [enemyFaction_name]</li>
    <li>wrongAct->краже религиозных артефактов у фракции [enemyFaction_name]</li>
    <li>wrongAct->порче саркофагов криптосна фракции [enemyFaction_name]</li>
    <li>questDescription(askerIsNull==true,lodgersCount>=2)->Группа из [lodgersCount] путешественников хочет, чтобы вы приняли их в [map_definite] на [shuttleDelayTicks_duration]. [allLodgerInfo][threatsInfo2][commonDescEnding]\n\n[joinerEnding]</li>
    <li>threatsInfo2(generateThreats==true,threatType==Raids,enemyFaction!=Mechanoid)->\n\nЭти путешественники недавно были приглашены на важную церемонию фракции [enemyFaction_name], но заявились на неё пьяными и осквернили священный ритуал. Фракция [enemyFaction_name] будет отправлять своих налётчиков за ними. [enemyGroupsParagraph]</li>
    <li>threatsInfo2(generateThreats==true,threatType==Raids,enemyFaction==Mechanoid)->\n\n[threatsInfoMechRaidsMultiHuman] [enemyGroupsParagraph]</li>
    <li>threatsInfo2(generateThreats==true,threatType==MechClusters)->\n\nЭти путешественники недавно [mechViolation_plural], и преследуются роем механоидов, базирующимся на орбите. [enemyGroupsParagraph]</li>
    <li>threatsInfo2(generateThreats==false)-></li>
    <li>questDescription(asker_factionLeader==True,lodgersCount==1,generateThreats==false)->[asker_faction_leaderTitle] [asker_nameFull], лидер фракции [asker_faction_name], просит об одолжении. [asker_possessive] [lodgers0_friend] [lodgers0_nameFull] интересуется изучением других культур. [asker_nameDef] хочет, чтобы вы приняли [lodgers0_possessive] у себя в [map_definite] на [shuttleDelayTicks_duration]. [allLodgerInfo][goodwillForMood][commonDescEnding]\n\n[joinerEnding]</li>
    <li>questDescription(asker_factionLeader==True,lodgersCount==1,generateThreats==true,threatType==Raids,enemyFaction!=Mechanoid)->[asker_faction_leaderTitle] [asker_nameFull], лидер фракции [asker_faction_name], просит об одолжении. [asker_possessive] [lodgers0_friend_gen] ^Number( [lodgers0_age] | '# года' | '# лет' | '# лет')^ по имени [lodgers0_nameDef] недавно поймали за написанием жестоких оскорблений про [PersonalCharacteristic] лидера фракции, [enemyFaction_leader_nameFull]. [asker_nameDef] просит вас охранять [lodgers0_nameDef] [shuttleDelayTicks_duration], пока [asker_pronoun] не уладит отношения с фракцией [enemyFaction_name]. Так как [enemyFaction_leader_nameDef] — [enemyFaction_leaderTitle] фракции [enemyFaction_name], [enemyFaction_leader_pronoun] [enemyFaction_leader_sent] отряды [enemyFaction_pawnsPlural], чтобы выследить наглеца.\n\n[threatDescriptionParagraph][allLodgerInfo][goodwillForMood][commonDescEnding]\n\n[joinerEnding]</li>
    <li>enemyFaction_leader_sent(enemyFaction_leader_gender==Male)->отправил</li>
    <li>enemyFaction_leader_sent(enemyFaction_leader_gender==Female)->отправила</li>
    <li>questDescription(asker_factionLeader==True,lodgersCount==1,generateThreats==true,threatType==Raids,enemyFaction==Mechanoid)->[asker_faction_leaderTitle] [asker_nameFull], лидер фракции [asker_faction_name], просит об одолжении. [asker_possessive] [lodgers0_friend] ^Number( [lodgers0_age] | '# года' | '# лет' | '# лет')^ по имени [lodgers0_nameDef] недавно [lodgers0_mechViolation]. [asker_nameDef] просит вас охранять [lodgers0_nameDef] [shuttleDelayTicks_duration], пока [asker_pronoun] не успокоит рой механоидов.\n\n[threatDescriptionParagraph][allLodgerInfo][goodwillForMood][commonDescEnding]\n\n[joinerEnding]</li>
    <li>questDescription(asker_factionLeader==True,lodgersCount==1,generateThreats==true,threatType==MechClusters)->[asker_faction_leaderTitle] [asker_nameFull], лидер фракции [asker_faction_name] просит об одолжении. [asker_possessive] [lodgers0_friend], [lodgers0_title] ^Number( [lodgers0_age] | '# года' | '# лет' | '# лет')^ по имени [lodgers0_nameDef], недавно [lodgers0_mechViolation]. [asker_nameDef] просит вас охранять [lodgers0_nameDef] [shuttleDelayTicks_duration].\n\n[threatDescriptionParagraph][allLodgerInfo][goodwillForMood][commonDescEnding]\n\n[joinerEnding]</li>
    <li>lodgers0_friend(lodgers0_gender==Male)->друг</li>
    <li>lodgers0_friend(lodgers0_gender==Female)->подруга</li>
    <li>lodgers0_friend_gen(lodgers0_gender==Male)->друга</li>
    <li>lodgers0_friend_gen(lodgers0_gender==Female)->подругу</li>
    <li>lodgers0_interested(lodgers0_gender==Male)->заинтересован</li>
    <li>lodgers0_interested(lodgers0_gender==Female)->заинтересована</li>
    <li>questDescription(asker_factionLeader==True,lodgersCount>=2,generateThreats==false)->[asker_faction_leaderTitle] [asker_nameFull], глава фракции [asker_faction_name], недавно [asker_freed] [lodgersCount] [asker_faction_pawnsPlural] из вражеской тюрьмы. [asker_nameDef] хочет, чтобы вы укрывали их в [map_definite] [shuttleDelayTicks_duration], пока [asker_pronoun] не сможет отправить челнок, чтобы их забрать. [allLodgerInfo][goodwillForMood][commonDescEnding]\n\n[joinerEnding]</li>
    <li>questDescription(asker_factionLeader==True,lodgersCount>=2,generateThreats==true,threatType==Raids,enemyFaction!=Mechanoid)->[asker_faction_leaderTitle] [asker_nameFull], глава фракции [asker_faction_name], недавно [asker_freed] [lodgersCount] [asker_faction_pawnsPlural] из тюрем фракции [enemyFaction_name]. [asker_nameDef] хочет, чтобы вы укрывали их в [map_definite] [shuttleDelayTicks_duration], пока [asker_pronoun] не сможет отправить челнок, чтобы их забрать. [asker_faction_pawnsPlural] знают секретную информацию о [secretInfo] фракции [enemyFaction_name], поэтому за ними будут охотиться.\n\n[threatDescriptionParagraph][allLodgerInfo][goodwillForMood][commonDescEnding]\n\n[joinerEnding]</li>
    <li>questDescription(asker_factionLeader==True,lodgersCount>=2,generateThreats==true,threatType==Raids,enemyFaction==Mechanoid)->[asker_faction_leaderTitle] [asker_nameFull], глава фракции [asker_faction_name], недавно [asker_freed] [lodgersCount] [asker_faction_pawnsPlural] из хранилища криптосна. [asker_nameDef] хочет, чтобы вы укрывали их в [map_definite] [shuttleDelayTicks_duration], пока [asker_pronoun] не сможет отправить челнок, чтобы их забрать. [asker_faction_pawnsPlural] будут преследоваться механоидами.\n\n[threatDescriptionParagraph][allLodgerInfo][goodwillForMood][commonDescEnding]\n\n[joinerEnding]</li>
    <li>questDescription(asker_factionLeader==True,lodgersCount>=2,generateThreats==true,threatType==MechClusters)->[asker_faction_leaderTitle] [asker_nameFull], глава фракции [asker_faction_name], недавно [asker_freed] [lodgersCount] узников из организованного механоидами загона для пленных. [asker_nameDef] хочет, чтобы вы укрывали их в [map_definite] [shuttleDelayTicks_duration], пока [asker_pronoun] не сможет отправить челнок, чтобы их забрать. Механоиды отслеживают перемещение бывших пленных.\n\n[threatDescriptionParagraph][allLodgerInfo][goodwillForMood][commonDescEnding]\n\n[joinerEnding]</li>
    <li>asker_freed(asker_gender==Male)->вызволил</li>
    <li>asker_freed(asker_gender==Female)->вызволила</li>
    <li>secretInfo->военных возможностях</li>
    <li>secretInfo->«грехах»</li>
    <li>secretInfo->военных разработках</li>
    <li>secretInfo->лагерях заключённых</li>
    <li>secretInfo->[enemyFaction_leaderTitle]</li>
    <li>questDescription(asker_royalInCurrentFaction==True,lodgersCount==1)->[asker_royalTitleInCurrentFaction] [asker_nameFull] из [asker_faction_name] спасается бегством после тревожного политического инцидента и хочет укрыться в [map_definite] на [shuttleDelayTicks_duration]. [threatsInfo5][allLodgerInfo][goodwillForMood][commonDescEnding]\n\n[joinerEnding]</li>
    <li>threatsInfo5(generateThreats==true,threatType==Raids,enemyFaction!=Mechanoid)->\n\nВраги [asker_nameDef] наняли фракцию [enemyFaction_name], чтобы выследить [asker_possessive]. [enemyGroupsParagraph]</li>
    <li>threatsInfo5(generateThreats==true,threatType==Raids,enemyFaction==Mechanoid)->\n\nВраги [asker_nameDef] натравили на н[asker_possessive] механоидов. [enemyGroupsParagraph]</li>
    <li>threatsInfo5(generateThreats==true,threatType==MechClusters)->\n\nВраги [asker_nameDef] каким-то образом натравили на н[asker_possessive] механоидов. [enemyGroupsParagraph]</li>
    <li>threatsInfo5(generateThreats==false)-></li>
    <li>questDescription(asker_royalInCurrentFaction==True,lodgersCount>=2)->[asker_royalTitleInCurrentFaction] [asker_nameFull] из [asker_faction_name] и ещё ^Number( [lodgersCountMinusOne] | '# придворных' | '# придворного' | '# придворных')^ из [asker_possessive] окружения хотят [shuttleDelayTicks_duration] погостить в [map_definite]. [threatsInfo6][allLodgerInfo][goodwillForMood][commonDescEnding]\n\n[joinerEnding]</li>
    <li>threatsInfo6(generateThreats==true,threatType==Raids,enemyFaction!=Mechanoid)->\n\n[asker_nameDef] и [asker_possessive] [allyAllies] стали целью заговора и ищут безопасное место на время проведения чисток среди своих придворных. К сожалению, враги [asker_nameDef] наняли фракцию [enemyFaction_name], чтобы охотиться за [asker_him].\n\n[enemyGroupsParagraph]</li>
    <li>threatsInfo6(generateThreats==true,threatType==Raids,enemyFaction==Mechanoid)->\n\n[asker_nameDef] и [asker_possessive] [allyAllies] стали целью заговора и ищут безопасное место на время проведения чисток среди своих придворных. К сожалению, враги [asker_nameDef] натравили на н[asker_possessive] механоидов.\n\n[enemyGroupsParagraph]</li>
    <li>threatsInfo6(generateThreats==true,threatType==MechClusters)->\n\n[asker_nameDef] и [asker_possessive] [allyAllies] стали целью заговора и ищут безопасное место на время проведения чисток среди своих придворных. К сожалению, враги [asker_nameDef] каким-то образом натравили на н[asker_possessive] механоидов.\n\n[enemyGroupsParagraph]</li>
    <li>threatsInfo6(generateThreats==false)-></li>
    <li>asker_him(asker_gender==Male)->ним</li>
    <li>asker_him(asker_gender==Female)->ней</li>
    <li>allyAllies(lodgersCountMinusOne==1)->товарищ</li>
    <li>allyAllies(lodgersCountMinusOne>=2)->товарищи</li>
  </Hospitality_Joiners.questDescriptionRules.rulesStrings>

  <!-- Сглажена ссылки на людей - для модов на другие расы.

  Оригинал:
    ...
    <li>lodgerIndef(asker_royalInCurrentFaction==True,lodgersCount==1)->дворянин</li>
    <li>...lodgersCount==1)->знатный человек</li>
    <li>lodgerIndef(asker_royalInCurrentFaction==True,lodgersCount==1)->аристократ</li>
    <li>lodgerIndef(asker_royalInCurrentFaction==True,lodgersCount>=2)->дворяне</li>
    <li>...знатные люди</li>
    <li>lodgerIndef(asker_royalInCurrentFaction==True,lodgersCount>=2)->аристократы</li>
    ...
    <li>lodgerIndef_gen(asker_royalInCurrentFaction==True,lodgersCount==1)->дворянина</li>
    <li>...lodgersCount==1)->знатного человека</li>
    <li>lodgerIndef_gen(asker_royalInCurrentFaction==True,lodgersCount==1)->аристократа</li>
    <li>lodgerIndef_gen(asker_royalInCurrentFaction==True,lodgersCount>=2)->дворян</li>
    <li>...знатных людей</li>
    <li>lodgerIndef_gen(asker_royalInCurrentFaction==True,lodgersCount>=2)->аристократов</li>
    ...
  -->
  <Hospitality_Joiners.questNameRules.rulesStrings>
    <li>questName->убежище для [lodgerIndef_gen]</li>
    <li>questName->приют для [lodgerIndef_gen]</li>
    <li>questName->спасение [lodgerIndef_gen]</li>
    <li>questName(generateThreats==true,priority=1)->защита для [lodgerIndef_gen]</li>
    <li>questName(generateThreats==true,priority=1)->охрана для [lodgerIndef_gen]</li>
    <li>questName(generateThreats==true,priority=1)->безопасность для [lodgerIndef_gen]</li>
    <li>questName(generateThreats==true,priority=1)->[lodgerIndef] под угрозой</li>
    <li>questName(generateThreats==true,priority=1)->[lodgerIndef] в опасности</li>
    <li>questName(generateThreats==true,priority=1)->[lodgerIndef] с врагами на хвосте</li>
    <li>questName(generateThreats==true,priority=1)->[lodgerIndef] под прицелом</li>
    <li>lodgerIndef(askerIsNull==true,lodgersCount==1)->[lodgers0_label]</li>
    <li>lodgerIndef(askerIsNull==true,lodgersCount==1)->[lodgers0_title]</li>
    <li>lodgerIndef(askerIsNull==true,lodgersCount>=2)->путешественники</li>
    <li>lodgerIndef(asker_factionLeader==True,lodgersCount==1)->[lodgers0_label]</li>
    <li>lodgerIndef(asker_factionLeader==True,lodgersCount==1)->[lodgers0_title]</li>
    <li>lodgerIndef(asker_factionLeader==True,lodgersCount==1)->друг</li>
    <li>lodgerIndef(asker_factionLeader==True,lodgersCount==1)->союзник</li>
    <li>lodgerIndef(asker_factionLeader==True,lodgersCount>=2)->друзья</li>
    <li>lodgerIndef(asker_factionLeader==True,lodgersCount>=2)->союзники</li>
    <li>lodgerIndef(asker_royalInCurrentFaction==True,lodgersCount==1,p=3)->[asker_royalTitleInCurrentFaction]</li>
    <li>lodgerIndef(asker_royalInCurrentFaction==True,lodgersCount==1)->[asker_label]</li>
    <li>lodgerIndef(asker_royalInCurrentFaction==True,lodgersCount==1)->дворянин</li>
    <li>lodgerIndef(asker_royalInCurrentFaction==True,lodgersCount==1)->знатная персона</li>
    <li>lodgerIndef(asker_royalInCurrentFaction==True,lodgersCount==1)->аристократ</li>
    <li>lodgerIndef(asker_royalInCurrentFaction==True,lodgersCount>=2)->дворяне</li>
    <li>lodgerIndef(asker_royalInCurrentFaction==True,lodgersCount>=2)->знатные персоны</li>
    <li>lodgerIndef(asker_royalInCurrentFaction==True,lodgersCount>=2)->аристократы</li>
    <li>lodgerIndef_gen(askerIsNull==true,lodgersCount==1)->[lodgers0_label]</li>
    <li>lodgerIndef_gen(askerIsNull==true,lodgersCount>=2)->путешественников</li>
    <li>lodgerIndef_gen(asker_factionLeader==True,lodgersCount==1)->[lodgers0_label]</li>
    <li>lodgerIndef_gen(asker_factionLeader==True,lodgersCount==1)->друга</li>
    <li>lodgerIndef_gen(asker_factionLeader==True,lodgersCount==1)->союзника</li>
    <li>lodgerIndef_gen(asker_factionLeader==True,lodgersCount>=2)->друзей</li>
    <li>lodgerIndef_gen(asker_factionLeader==True,lodgersCount>=2)->союзников</li>
    <li>lodgerIndef_gen(asker_royalInCurrentFaction==True,lodgersCount==1)->[asker_label]</li>
    <li>lodgerIndef_gen(asker_royalInCurrentFaction==True,lodgersCount==1)->дворянина</li>
    <li>lodgerIndef_gen(asker_royalInCurrentFaction==True,lodgersCount==1)->знатной персоны</li>
    <li>lodgerIndef_gen(asker_royalInCurrentFaction==True,lodgersCount==1)->аристократа</li>
    <li>lodgerIndef_gen(asker_royalInCurrentFaction==True,lodgersCount>=2)->дворян</li>
    <li>lodgerIndef_gen(asker_royalInCurrentFaction==True,lodgersCount>=2)->знатных персон</li>
    <li>lodgerIndef_gen(asker_royalInCurrentFaction==True,lodgersCount>=2)->аристократов</li>
  </Hospitality_Joiners.questNameRules.rulesStrings>

</LanguageData>
