<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- Исправление согласно концепции «12+».

  Простой способ (дублирование после Core) не работает. Альтернативный через rep-path-trans тоже. И патч ни фига. Пришлось создать суб мод перед Core.

  Этот кусок без изменений, но необходимо оставить, иначе грамматика страдает:

  EN:
    <li>lodgersLabel->prisoner</li>
    <li>lodgersLabelPlural->prisoners</li>
  -->
  <Hospitality_Prisoners.questDescriptionAndNameRules.rulesStrings>
    <li>lodgersLabel(lodgers0_gender==Male)->заключённый</li>
    <li>lodgersLabel(lodgers0_gender==Female)->заключённая</li>
    <li>lodgersLabelPlural->заключённые</li>
    <li>lodgersLabelGen(lodgers0_gender==Male)->заключённого</li>
    <li>lodgersLabelGen(lodgers0_gender==Female)->заключённой</li>
    <li>lodgersLabelPluralGen->заключённых</li>
    <li>lodgersLabelAcc(lodgers0_gender==Male)->заключённого</li>
    <li>lodgersLabelAcc(lodgers0_gender==Female)->заключённую</li>
    <li>lodgersLabelPluralAcc->заключённых</li>
  </Hospitality_Prisoners.questDescriptionAndNameRules.rulesStrings>

  <!-- Исправление согласно концепции «12+».

  Заодно сглажена ссылка на людей - для модов на другие расы.
  Оригинал:
    ...
    <li>questDescription(askerIsNull==true,lodgersCount>=2)->Капитан корабля, находящегося на орбите, хочет, чтобы вы разместили заключённых в [map_definite] на срок [shuttleDelayTicks_duration]. [allLodgerInfo][threatsInfo1][commonDescEnding]</li>
    <li>threatsInfo2(generateThreats==true,threatType==Raids,enemyFaction!=Mechanoid)->\n\nЗаключённые недавно совершили серию убийств [enemyFaction_pawnsPlural] из фракции [enemyFaction_name], и семьи погибших будут организовывать налёты, пока они находятся у вас. [enemyGroupsParagraph]</li>
    <li>threatsInfo2(generateThreats==true,threatType==Raids,enemyFaction==Mechanoid)->\n\nЭти заключённые недавно [mechViolation_plural], и преследуются роем механоидов. [enemyGroupsParagraph]</li>
    ...
    <li>threatsInfo4(generateThreats==false)-></li>
    <li>questDescription(asker_royalInCurrentFaction==True,lodgersCount==1)->[asker_royalTitleInCurrentFaction] [asker_nameFull] из [asker_faction_name] [asker_wasCaught] в постели с неправильным человеком. В знак публичного отвержения [asker_pronoun] [asker_imprisoned] [lodgers0_lover_gen], [lodgers0_nameFull], под стражу. Теперь [asker_pronoun] хочет, чтобы вы передержали [lodgers0_possessive] у себя в течение [shuttleDelayTicks_duration], пока скандал не уляжется. [allLodgerInfo][threatsInfo5][commonDescEnding]</li>
    <li>asker_wasCaught(asker_gender==Male)->был замечен</li>
    ...
    <li>asker_imprisoned(asker_gender==Female)->заключила</li>
    <li>lodgers0_lover_gen(lodgers0_gender==Male)->своего любовника</li>
    <li>lodgers0_lover_gen(lodgers0_gender==Female)->свою любовницу</li>
    <li>threatsInfo5(generateThreats==true,threatType==Raids,enemyFaction!=Mechanoid)->\n\nК сожалению, противники [asker_nameDef] по двору заплатили фракции [enemyFaction_name], чтобы попытаться вызволить [lodgers0_prisoner_gen] и пролить свет на историю. [enemyGroupsParagraph]</li>

  -->
  <Hospitality_Prisoners.questDescriptionRules.rulesStrings>
    <li>questDescription(askerIsNull==true,lodgersCount==1)->Капитан корабля, находящегося на орбите, хочет, чтобы вы разместили в [map_definite] [lodgers0_prisoner_gen] по имени [lodgers0_nameFull] на срок [shuttleDelayTicks_duration]. [allLodgerInfo][threatsInfo1][commonDescEnding]</li>
    <li>threatsInfo1(generateThreats==true,threatType==Raids,enemyFaction!=Mechanoid)->\n\n[lodgers0_nameDef] недавно проявил пренебрежение к самому любимому ребёнку главы фракции [enemyFaction_name], [enemyFaction_leaderTitle] [enemyFaction_leader_nameFull]. [enemyFaction_leader_nameDef] отправит [enemyFaction_pawnsPlural], чтобы отомстить любому, кто будет защищать [lodgers0_possessive]. [enemyGroupsParagraph]</li>
    <li>threatsInfo1(generateThreats==true,threatType==Raids,enemyFaction==Mechanoid)->\n\n[threatsInfoMechRaidsSingleHuman] [enemyGroupsParagraph]</li>
    <li>threatsInfo1(generateThreats==true,threatType==MechClusters)->\n\n[threatsInfoMechClustersSingleHuman] [enemyGroupsParagraph]</li>
    <li>threatsInfo1(generateThreats==false)-></li>
    <li>questDescription(askerIsNull==true,lodgersCount>=2)->Капитан корабля, находящегося на орбите, хочет, чтобы вы разместили заключённых в [map_definite] на срок [shuttleDelayTicks_duration]. [allLodgerInfo][threatsInfo1][commonDescEnding]</li>
    <li>threatsInfo2(generateThreats==true,threatType==Raids,enemyFaction!=Mechanoid)->\n\nЗаключённые недавно совершили серию нападений на [enemyFaction_pawnsPlural] из фракции [enemyFaction_name], и семьи пострадавших будут организовывать налёты, пока они находятся у вас. [enemyGroupsParagraph]</li>
    <li>threatsInfo2(generateThreats==true,threatType==Raids,enemyFaction==Mechanoid)->\n\nЭти заключённые недавно [mechViolation_plural], и преследуются роем механоидов. [enemyGroupsParagraph]</li>
    <li>threatsInfo2(generateThreats==true,threatType==MechClusters)->\n\n[threatsInfoMechClustersMultiPrisoners] [enemyGroupsParagraph]</li>
    <li>threatsInfo2(generateThreats==false)-></li>
    <li>questDescription(asker_factionLeader==True,lodgersCount==1)->[asker_faction_leaderTitle] [asker_nameFull], лидер фракции [asker_faction_name] хочет, чтобы вы разместили у себя важного для н[asker_possessive] заключённого. [lodgers0_prisoner], [lodgers0_title] ^Number( [lodgers0_age] | '# года' | '# лет' | '# лет')^ по имени [lodgers0_nameFull], располагает позорящей честь и достоинство информацией про [PersonalCharacteristic] [asker_nameDef], и [asker_pronoun] не хочет, чтобы [lodgers0_pronoun] [lodgers0_become] на свободе. Вам нужно держать [lodgers0_prisoner_gen] у себя в течение [shuttleDelayTicks_duration], пока скандал не уляжется. [allLodgerInfo][threatsInfo3][commonDescEnding]</li>
    <li>lodgers0_become(lodgers0_gender==Male)->оказался</li>
    <li>lodgers0_become(lodgers0_gender==Female)->оказалась</li>
    <li>threatsInfo3(generateThreats==true,threatType==Raids,enemyFaction!=Mechanoid)->\n\nК сожалению, фракция [enemyFaction_name] хочет придать истории огласку, и будет отправлять налёты, чтобы вызволить [lodgers0_nameDef] из тюрьмы. [enemyGroupsParagraph]</li>
    <li>threatsInfo3(generateThreats==true,threatType==Raids,enemyFaction==Mechanoid)->\n\n[threatsInfoMechRaidsSingleHuman] [enemyGroupsParagraph]</li>
    <li>threatsInfo3(generateThreats==true,threatType==MechClusters)->\n\n[threatsInfoMechClustersSingleHuman] [enemyGroupsParagraph]</li>
    <li>threatsInfo3(generateThreats==false)-></li>
    <li>questDescription(asker_factionLeader==True,lodgersCount>=2)->[asker_faction_leaderTitle] [asker_nameFull], лидер фракции [asker_faction_name], [asker_captured] [lodgersCount] пленных из вражеской фракции. Так как их некуда разместить, [asker_nameDef] хочет, чтобы вы присматривали за ними в течение [shuttleDelayTicks_duration], пока [asker_possessive] тюрьма не будет готова.[allLodgerInfo][threatsInfo4][commonDescEnding]</li>
    <li>asker_captured(asker_gender==Male)->захватил</li>
    <li>asker_captured(asker_gender==Female)->захватила</li>
    <li>threatsInfo4(generateThreats==true,threatType==Raids,enemyFaction!=Mechanoid)->\n\nЗаключённые оформили контракт по спасению с фракцией [enemyFaction_name], поэтому они будут отправлять налёты на ваше поселение. [enemyGroupsParagraph]</li>
    <li>threatsInfo4(generateThreats==true,threatType==Raids,enemyFaction==Mechanoid)->\n\nВраги [asker_nameDef] натравили на заключённых рой механоидов, поэтому они будут на вас регулярно нападать. [enemyGroupsParagraph]</li>
    <li>threatsInfo4(generateThreats==true,threatType==MechClusters)->\n\n[threatsInfoMechClustersMultiPrisoners] [enemyGroupsParagraph]</li>
    <li>threatsInfo4(generateThreats==false)-></li>
    <li>questDescription(asker_royalInCurrentFaction==True,lodgersCount==1)->[asker_royalTitleInCurrentFaction] [asker_nameFull] из [asker_faction_name] [asker_wasCaught] в дружбе с персоной из вражеской фракции. В знак публичного отвержения [asker_pronoun] [asker_imprisoned] [lodgers0_lover_gen], [lodgers0_nameFull], под стражу. Теперь [asker_pronoun] хочет, чтобы вы приютили жертву интриг на [shuttleDelayTicks_duration], пока скандал не уляжется. [allLodgerInfo][threatsInfo5][commonDescEnding]</li>
    <li>asker_wasCaught(asker_gender==Male)->был замечен</li>
    <li>asker_wasCaught(asker_gender==Female)->была замечена</li>
    <li>asker_imprisoned(asker_gender==Male)->заключил</li>
    <li>asker_imprisoned(asker_gender==Female)->заключила</li>
    <li>lodgers0_lover_gen(lodgers0_gender==Male)->своего друга</li>
    <li>lodgers0_lover_gen(lodgers0_gender==Female)->свою подругу</li>
    <li>threatsInfo5(generateThreats==true,threatType==Raids,enemyFaction!=Mechanoid)->\n\nК сожалению, противники [asker_nameDef] по двору заплатили фракции [enemyFaction_name], чтобы попытаться вызволить [lodgers0_prisoner_gen] и пролить свет на историю. [enemyGroupsParagraph]</li>
    <li>threatsInfo5(generateThreats==true,threatType==Raids,enemyFaction==Mechanoid)->\n\nК сожалению, противники [asker_nameDef] по двору спровоцировали механоидов, чтобы те вызволили [lodgers0_prisoner_gen] и пролили свет на историю. [enemyGroupsParagraph]</li>
    <li>threatsInfo5(generateThreats==true,threatType==MechClusters)->\n\n[threatsInfoMechClustersSingleHuman] [enemyGroupsParagraph]</li>
    <li>threatsInfo5(generateThreats==false)-></li>
    <li>questDescription(asker_royalInCurrentFaction==True,lodgersCount>=2)->[asker_royalTitleInCurrentFaction] [asker_nameFull] из [asker_faction_name] нуждается в вашей помощи. [asker_possessive] придворные археологи недавно извлекли [lodgersCount] заключённых из древнего хранилища криптосна и собираются допросить их. Чтобы сохранить заключённых в тайне от соперников по двору, [asker_nameDef] хочет, чтобы вы разместили их у себя на срок [shuttleDelayTicks_duration]. [allLodgerInfo][threatsInfo6][commonDescEnding]</li>
    <li>threatsInfo6(generateThreats==true,threatType==Raids,enemyFaction!=Mechanoid)->\n\nК сожалению, [enemyFaction_pawnsPlural] из фракции [enemyFaction_name] почитали хранилище, откуда были извлечены заключённые. Они будут отправлять налётчиков к тем, кто будет удерживать у себя этих заключённых. [enemyGroupsParagraph]</li>
    <li>threatsInfo6(generateThreats==true,threatType==Raids,enemyFaction==Mechanoid)->\n\nК сожалению, [enemyFaction_pawnsPlural] из фракции [enemyFaction_name] охраняли хранилище, откуда были извлечены заключённые. Они будут отправлять отряды механоидов, чтобы вернуть обратно утерянных узников. [enemyGroupsParagraph]</li>
    <li>threatsInfo6(generateThreats==true,threatType==MechClusters)->\n\n[threatsInfoMechClustersMultiPrisoners] [enemyGroupsParagraph]</li>
    <li>threatsInfo6(generateThreats==false)-></li>
    <li>lodgers0_prisoner(lodgers0_gender==Male)->заключённый</li>
    <li>lodgers0_prisoner(lodgers0_gender==Female)->заключённая</li>
    <li>lodgers0_prisoner_gen(lodgers0_gender==Male)->заключённого</li>
    <li>lodgers0_prisoner_gen(lodgers0_gender==Female)->заключённую</li>
  </Hospitality_Prisoners.questDescriptionRules.rulesStrings>

  <!-- Всё, что ниже - без изменений, но необходимо оставить, иначе грамматика страдает:

  EN:
    <li>questName->Guarding for [asker_nameDef]</li>
    <li>questName(lodgersCount==1)->guarding [lodgers0_nameDef]</li>
    <li>questName(lodgersCount==1)->prisoner [lodgers0_nameDef]</li>
    <li>questName(lodgersCount==1)->the [adjAny] prisoner</li>
    <li>questName(lodgersCount==1)->one [adjAny] prisoner</li>
    <li>questName(lodgersCount>=2)->warden for hire</li>
    <li>questName(lodgersCount>=2)->prison warden</li>
    <li>questName(lodgersCount>=2)->contract prison</li>
    <li>questName(lodgersCount>=2)->the wanted prisoners</li>
    <li>questName(lodgersCount>=2)->the [adjAny] prisoners</li>
    <li>questName(lodgersCount>=2)->[asker_nameDef]'s prisoners</li>
    <li>adjAny->[AdjectiveBadass]</li>
    <li>adjAny->[AdjectiveAngsty]</li>
    <li>adjAny->[AdjectiveFriendly]</li>
  -->
  <Hospitality_Prisoners.questNameRules.rulesStrings>
    <li>questName->размещение заключённых [asker_nameDef]</li>
    <li>questName(lodgersCount==1)->охрана [lodgers0_nameDef]</li>
    <li>questName(lodgersCount==1)->заключённый [lodgers0_nameDef]</li>
    <li>questName(lodgersCount==1)->[AdjectiveAny] заключённый</li>
    <li>questName(lodgersCount>=2)->наёмный надзиратель</li>
    <li>questName(lodgersCount>=2)->тюремный надзиратель</li>
    <li>questName(lodgersCount>=2)->контрактная тюрьма</li>
    <li>questName(lodgersCount>=2)->разыскиваемые заключённые</li>
    <li>questName(lodgersCount>=2)->[AdjectiveAny_plural] заключённые</li>
    <li>questName(lodgersCount>=2)->заключённые [asker_nameDef]</li>
  </Hospitality_Prisoners.questNameRules.rulesStrings>

</LanguageData>
