<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- Исправление согласно концепции «12+».

  Простой способ (дублирование после Core) не работает. Альтернативный через rep-path-trans тоже. И патч ни фига. Пришлось создать суб мод перед Core.

  Заодно сглажена ссылка на людей - для модов на другие расы.
  Оригинал:
    ...
    <li>helpersParagraph(helpersCount==0)-></li>
    <li>helpersParagraph(helpersCount==1)->\n\nПод ваш контроль будет передан [helperKind_label]. Вы будете должны расквартировать его, но он может погибнуть в бою без каких-либо последствий для вас.\n\n</li>
    <li>helpersParagraph(helpersCount>=2)->\n\nПод ваш контроль будут переданы [helperKind_labelPlural] в количестве ^Number([helpersCount] | '# человека' | '# человек' | '# человек')^. Вы будете должны расквартировать их, но они могут погибнуть в бою без каких-либо последствий для вас.\n\n</li>
    <li>helpersArrivalLetterEnd(helpersCount==0)-></li>
    ...
  -->
  <Util_MaybeGenerateHelpers.questDescriptionRules.rulesStrings>
    <li>helpersParagraph(helpersCount==0)-></li>
    <li>helpersParagraph(helpersCount==1)->\n\nПод ваш контроль будет передан [helperKind_label]. Вы будете должны расквартировать его, но он может быть потерян в бою без каких-либо последствий для вас.\n\n</li>
    <li>helpersParagraph(helpersCount>=2)->\n\nПод ваш контроль будут переданы [helperKind_labelPlural] в количестве ^Number([helpersCount] | '# бойца' | '# бойцов' | '# бойцов')^. Вы будете должны расквартировать их, но они могут быть потеряны в бою без каких-либо последствий для вас.\n\n</li>
    <li>helpersArrivalLetterEnd(helpersCount==0)-></li>
    <li>helpersArrivalLetterEnd(helpersCount==1)->\n\n[helpersLabelSingOrPlural] [helpersDeparted] к вам на помощь.</li>
    <li>helpersArrivalLetterEnd(helpersCount>=2)->\n\n[helpersCount] [helpersLabelSingOrPlural] [helpersDeparted] к вам на помощь.</li>
    <li>helpersLabelSingOrPlural(helpersCount==1)->[helperKind_label]</li>
    <li>helpersLabelSingOrPlural(helpersCount>=2)->[helperKind_labelPlural]</li>
    <li>helpersDeparted(helpersCount==1)->отправился</li>
    <li>helpersDeparted(helpersCount>=2)->отправились</li>
    <li>helpersArrived(helpersCount==1)->прибыл</li>
    <li>helpersArrived(helpersCount>=2)->прибыли</li>
    <li>helpersSent(helpersCount==1)->отправленный</li>
    <li>helpersSent(helpersCount>=2)->отправленные</li>
    <li>helpersLeaving(helpersCount==1)->уходит</li>
    <li>helpersLeaving(helpersCount>=2)->уходят</li>
    <li>helpersSpent(helpersCount==1)->провёл</li>
    <li>helpersSpent(helpersCount>=2)->провели</li>
  </Util_MaybeGenerateHelpers.questDescriptionRules.rulesStrings>

  <!-- Всё, что ниже - без изменений, но необходимо оставить, иначе грамматика страдает:

  EN: [helpersLabelSingOrPlural] arrived -->
  <Util_MaybeGenerateHelpers.LetterLabelHelpersArrived.value.slateRef>[helpersLabelSingOrPlural] [helpersArrived]</Util_MaybeGenerateHelpers.LetterLabelHelpersArrived.value.slateRef>
  <!-- EN: The [helpersLabelSingOrPlural] sent by [asker_nameDef] [helpersHasHave] arrived to aid you with the quest '[resolvedQuestName]'. -->
  <Util_MaybeGenerateHelpers.LetterTextHelpersArrived.value.slateRef>[helpersLabelSingOrPlural], [helpersSent] [asker_nameDef], [helpersArrived], чтобы помочь в выполнении задания '[resolvedQuestName]'.</Util_MaybeGenerateHelpers.LetterTextHelpersArrived.value.slateRef>
  <!-- EN: the [helpersLabelSingOrPlural] -->
  <Util_MaybeGenerateHelpers.ArrivingPawnsLabelDefinite.value.slateRef>подмогу</Util_MaybeGenerateHelpers.ArrivingPawnsLabelDefinite.value.slateRef>
  <!-- EN: [helpersLabelSingOrPlural] leaving -->
  <Util_MaybeGenerateHelpers.LetterLabelHelpersLeaving.slateRef>[helpersLabelSingOrPlural] [helpersLeaving]</Util_MaybeGenerateHelpers.LetterLabelHelpersLeaving.slateRef>
  <!-- EN: The [helpersLabelSingOrPlural] sent by [asker_nameDef] to aid you [helpersHasHave] spent too much time with you, and [helpersIsAre] now leaving. -->
  <Util_MaybeGenerateHelpers.LetterTextHelpersLeaving.slateRef>[helpersLabelSingOrPlural], [helpersSent] [asker_nameDef], чтобы помочь вам с заданием, [helpersSpent] у вас слишком много времени и теперь [helpersLeaving].</Util_MaybeGenerateHelpers.LetterTextHelpersLeaving.slateRef>

</LanguageData>
