<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- Исправление согласно концепции «12+».

  Простой способ (дублирование после Core) не работает. Альтернативный через rep-path-trans тоже. И патч ни фига. Пришлось создать суб мод перед Core.

  Заодно сглажена ссылка на людей - для модов на другие расы.
  Оригинал:
    ...
    <li>questOver->Задание «[resolvedQuestName]» завершено.</li>
    <li>...[lodgerSingle] погиб: злость</li>
    <li>lodgerDiedMemoryThoughtLetterText->[letterIntroDeath]\n\n[appalledButNoAction]</li>
    <li>...[lodgerSingle] погиб: месть</li>
    <li>lodgerDiedAttackPlayerLetterText->[letterIntroDeath]\n\n[turnedViolent]</li>
    <li>...[lodgerSingle] погиб: уход</li>
    <li>lodgerDiedLeaveMapLetterText->[letterIntroDeath]\n\n[decidedToLeave]</li>
    <li>lodgersAllDiedLetterLabel->задание провалено</li>
    <li>lodgersAllDiedLetterText->{SUBJECT_definite}, [lastOfTheDesperateLodgers], {SUBJECT_gender ? погиб : погибла}.\n\n[questOver]</li>
    <li>lodgerArrestedMemoryThoughtLetterLabel->[lodgerSingle] арестован: злость</li>
    ...
    <li>betrayalOfferLetterLabel->Предложение предательства: [factionOpponent_nameDef]</li>
    <li>betrayalOffserLetterText->[factionOpponent_nameDef], [factionOpponent_faction_pawnSingular] из фракции [factionOpponent_faction_name], [hasLearned] что [asker_nameDef] [otherLodgers] сейчас [areIs] в [map_definite]. [factionOpponent_pronoun] враждует с [asker_nameDef] и хочет [asker_possessive] смерти.\n\n[factionOpponent_pronoun] отправит вам следующую награду, если вы убьёте всех членов фракции [faction_name] (общей стоимостью [betrayalRewardMarketValue_money]):\n\n[betrayalRewards]</li>
    <li>betrayalOfferRewardLetterLabel->Награда за предательство: [factionOpponent_nameDef]</li>
    <li>betrayalOfferRewardLetterText->[factionOpponent_nameDef] [promised] награду, если вы убьёте [asker_nameDef] [otherMembersAcc]. [factionOpponent_pronoun] [hasLearned], что это свершилось и отправляет транспортную капсулу с наградой (общей стоимостью [betrayalRewardMarketValue_money]):\n\n[betrayalRewards].\n\n[questOver]</li>
    <li>betrayalOfferFailedLetterLabel->Награда за предательство отменена</li>
    <li>betrayalOfferFailedLetterText->[factionOpponent_nameDef] [hasLearned], что один из членов фракции [faction_name] больше не находится в [map_definite]. [factionOpponent_nameDef] [wanted], чтобы умерли все члены фракции [faction_name], а потому отзывает своё предложение.</li>
    <li>lodgersLeavingLetterLabel->[lodgersLabelSingularOrPlural] [leaving]</li>
    <li>...отправится со своими людьми дальше...</li>
    <li>letterIntroViolated->{SUBJECT_definite}, [oneOfTheDesperateLodgers], {SUBJECT_gender ? был подвергнут : была подвергнута} несогласованному, надругательскому хирургическому вмешательству.</li>
    <li>letterIntroDeath->{SUBJECT_definite}, [oneOfTheDesperateLodgers], {SUBJECT_gender ? погиб : погибла}.</li>
    <li>letterIntroArrested->{SUBJECT_definite}, [oneOfTheDesperateLodgers], {SUBJECT_gender ? арестован : арестована}.</li>
    ...
    <li>wasViolated(lodgers0_gender==Female)->была подвергнута</li>
    <li>died(lodgers0_gender==Male)->погиб</li>
    <li>died(lodgers0_gender==Female)->погибла</li>
    <li>arrested(lodgers0_gender==Male)->арестован</li>
    ...
  -->
  <Hospitality_Refugee.questContentRules.rulesStrings>
    <li>lodgersArriveLetterLabel->[lodgersLabelSingularOrPlural] [arrived]</li>
    <li>lodgersArriveLetterText->[lodgersSingularOrPluralDef] [arrived]. [lodgersPronoun] [willStay] у вас на [questDurationTicks_duration], чтобы набраться сил и собраться в дальнейший путь.</li>
    <li>questOver->Задание «[resolvedQuestName]» завершено.</li>
    <li>lodgerDiedMemoryThoughtLetterLabel->[lodgerSingle] потерян: злость</li>
    <li>lodgerDiedMemoryThoughtLetterText->[letterIntroDeath]\n\n[appalledButNoAction]</li>
    <li>lodgerDiedAttackPlayerLetterLabel->[lodgerSingle] потерян: месть</li>
    <li>lodgerDiedAttackPlayerLetterText->[letterIntroDeath]\n\n[turnedViolent]</li>
    <li>lodgerDiedLeaveMapLetterLabel->[lodgerSingle] потерян: уход</li>
    <li>lodgerDiedLeaveMapLetterText->[letterIntroDeath]\n\n[decidedToLeave]</li>
    <li>lodgersAllDiedLetterLabel->задание провалено</li>
    <li>lodgersAllDiedLetterText->{SUBJECT_definite}, [lastOfTheDesperateLodgers], {SUBJECT_gender ? потерян : потеряна}.\n\n[questOver]</li>
    <li>lodgerArrestedMemoryThoughtLetterLabel->[lodgerSingle] арестован: злость</li>
    <li>lodgerArrestedMemoryThoughtLetterText->[letterIntroArrested]\n\n[appalledButNoAction]</li>
    <li>lodgerArrestedAttackPlayerLetterLabel->[lodgerSingle] арестован: месть</li>
    <li>lodgerArrestedAttackPlayerLetterText->[letterIntroArrested]\n\n[turnedViolent]</li>
    <li>lodgerArrestedLeaveMapLetterLabel->[lodgerSingle] арестован: уход</li>
    <li>lodgerArrestedLeaveMapLetterText->[letterIntroArrested]\n\n[decidedToLeave]</li>
    <li>lodgersAllArrestedLetterLabel->задание провалено</li>
    <li>lodgersAllArrestedLetterText->{SUBJECT_definite}, [lastOfTheDesperateLodgers], {SUBJECT_gender ? арестован : арестована}.\n\n[questOver]</li>
    <li>lodgerViolatedMemoryThoughtLetterLabel->Недопустимая операция над беженцем: злость</li>
    <li>lodgerViolatedMemoryThoughtLetterText->[letterIntroViolated]\n\n[appalledButNoAction]</li>
    <li>lodgerViolatedAttackPlayerLetterLabel->Недопустимая операция над беженцем: месть</li>
    <li>lodgerViolatedAttackPlayerLetterText->[letterIntroViolated]\n\n[turnedViolent]</li>
    <li>lodgerViolatedLeaveMapLetterLabel->Недопустимая операция над беженцем: уход</li>
    <li>lodgerViolatedLeaveMapLetterText->[letterIntroViolated]\n\n[decidedToLeave]</li>
    <li>mutinyLetterLabel->предательство</li>
    <li>mutinyLetterText->[lodgersSingularOrPluralDef], [whoAskedToStay], [turnedAgainst] против вас!\n\nКажется [lodgersPronoun] заранее [planned] своё предательство.</li>
    <li>betrayalOfferLetterLabel->Предложение предательства: [factionOpponent_nameDef]</li>
    <li>betrayalOffserLetterText->[factionOpponent_nameDef], [factionOpponent_faction_pawnSingular] из фракции [factionOpponent_faction_name], [hasLearned] что [asker_nameDef] [otherLodgers] сейчас [areIs] в [map_definite]. [factionOpponent_pronoun] враждует с [asker_nameDef] и хочет избавиться от н[asker_possessive].\n\n[factionOpponent_pronoun] отправит вам следующую награду, если нападёте на всех членов фракции [faction_name] (общей стоимостью [betrayalRewardMarketValue_money]):\n\n[betrayalRewards]</li>
    <li>betrayalOfferRewardLetterLabel->Награда за предательство: [factionOpponent_nameDef]</li>
    <li>betrayalOfferRewardLetterText->[factionOpponent_nameDef] [promised] награду, если вы нападёте на [asker_nameDef] [otherMembersAcc]. [factionOpponent_pronoun] [hasLearned], что это свершилось и отправляет транспортную капсулу с наградой (общей стоимостью [betrayalRewardMarketValue_money]):\n\n[betrayalRewards].\n\n[questOver]</li>
    <li>betrayalOfferFailedLetterLabel->Награда за предательство отменена</li>
    <li>betrayalOfferFailedLetterText->[factionOpponent_nameDef] [hasLearned], что один из членов фракции [faction_name] больше не находится в [map_definite]. [factionOpponent_nameDef] [wanted], чтобы пострадали все члены фракции [faction_name], а потому отзывает своё предложение.</li>
    <li>lodgersLeavingLetterLabel->[lodgersLabelSingularOrPlural] [leaving]</li>
    <li>lodgersLeavingLetterText->{FACTION_leaderNameDef} благодарит вас за разрешение остаться в [map_definite] в течение этих [questDurationTicks_duration]. Теперь {FACTION_leaderPronoun} отправится со своей группой дальше в путь.\n\n{FACTION_leaderNameDef} говорит, что не забудет то, что вы для них сделали.</li>
    <li>letterIntroViolated->{SUBJECT_definite}, [oneOfTheDesperateLodgers], {SUBJECT_gender ? был подвергнут : была подвергнута} несогласованному, надругательскому хирургическому вмешательству.</li>
    <li>letterIntroDeath->{SUBJECT_definite}, [oneOfTheDesperateLodgers], {SUBJECT_gender ? потерян : потеряна}.</li>
    <li>letterIntroArrested->{SUBJECT_definite}, [oneOfTheDesperateLodgers], {SUBJECT_gender ? арестован : арестована}.</li>
    <li>appalledButNoAction->{PAWNSALIVECOUNT_multiple ? остальные, кажется : оставшийся [lodgerSingle]} в ужасе, но ничего делать по этому поводу не {PAWNSALIVECOUNT_multiple ? собираются: собирается}.</li>
    <li>turnedViolent->[othersWillNotAccept] и {PAWNSALIVECOUNT_multiple ? становятся вашими врагами : становится вашим врагом} .</li>
    <li>decidedToLeave->[othersWillNotAccept] и {PAWNSALIVECOUNT_multiple ? решают : решает} покинуть вас.</li>
    <li>othersWillNotAccept->{PAWNSALIVECOUNT_multiple ? остальные : оставшийся [lodgerSingle]} {PAWNSALIVECOUNT_multiple ? отказываются : отказывается} с этим мириться</li>
    <li>oneOfTheDesperateLodgers(lodgerCount==1)->[theDesperateLodger]</li>
    <li>oneOfTheDesperateLodgers(lodgerCount>=2)->{SUBJECT_gender ? один : одна} из отчаянных [lodgersLabelPluralGen], [whoAskedToStay]</li>
    <li>lastOfTheDesperateLodgers(lodgerCount==1)->[theDesperateLodger]</li>
    <li>lastOfTheDesperateLodgers(lodgerCount>=2)->{SUBJECT_gender ? последний : последняя} из отчаянных [lodgersLabelPluralGen], [whoAskedToStay]</li>
    <li>theDesperateLodger(lodgers0_gender==Male)->отчаянный [lodgersLabel], [whoAskedToStay]</li>
    <li>theDesperateLodger(lodgers0_gender==Female)->отчаянная [lodgersLabel], [whoAskedToStay]</li>
    <li>whoAskedToStay(lodgerCount==1,lodgers0_gender==Male)->который просил разрешения остаться у вас</li>
    <li>whoAskedToStay(lodgerCount==1,lodgers0_gender==Female)->которая просила разрешения остаться у вас</li>
    <li>whoAskedToStay(lodgerCount>=2)->которые просили разрешения остаться у вас</li>
    <li>otherLodgers(lodgerCount==1)-></li>
    <li>otherLodgers(lodgerCount==2)->и ещё один [faction_pawnSingular]</li>
    <li>otherLodgers(lodgerCount>=3)->и ещё несколько [lodgersLabelPlural]</li>
    <li>otherMembersAcc(lodgerCount==1)-></li>
    <li>otherMembersAcc(lodgerCount==2)->и другого члена фракции [faction_name]</li>
    <li>otherMembersAcc(lodgerCount>=3)->и всех остальных членов фракции [faction_name]</li>
    <li>lodgersLabelSingularOrPlural(lodgerCount==1)->[lodgersLabel]</li>
    <li>lodgersLabelSingularOrPlural(lodgerCount>=2)->[lodgersLabelPlural]</li>
    <li>turnedAgainst(lodgerCount==1,lodgers0_gender==Male)->обернулся</li>
    <li>turnedAgainst(lodgerCount==1,lodgers0_gender==Female)->обернулась</li>
    <li>turnedAgainst(lodgerCount>=2)->обернулись</li>
    <li>planned(lodgerCount==1,lodgers0_gender==Male)->спланировал</li>
    <li>planned(lodgerCount==1,lodgers0_gender==Female)->спланировала</li>
    <li>planned(lodgerCount>=2)->спланировали</li>
    <li>arrived(lodgerCount==1,lodgers0_gender==Male)->прибыл</li>
    <li>arrived(lodgerCount==1,lodgers0_gender==Female)->прибыла</li>
    <li>arrived(lodgerCount>=2)->прибыли</li>
    <li>willStay(lodgerCount==1)->останется</li>
    <li>willStay(lodgerCount>=2)->останутся</li>
    <li>wasViolated(lodgers0_gender==Male)->был подвергнут</li>
    <li>wasViolated(lodgers0_gender==Female)->была подвергнута</li>
    <li>died(lodgers0_gender==Male)->потерян</li>
    <li>died(lodgers0_gender==Female)->потеряна</li>
    <li>arrested(lodgers0_gender==Male)->арестован</li>
    <li>arrested(lodgers0_gender==Female)->арестована</li>
    <li>leaving(lodgerCount==1)->уходит</li>
    <li>leaving(lodgerCount>=2)->уходят</li>
    <li>areIs(lodgerCount==1)->находится</li>
    <li>areIs(lodgerCount>=2)->находятся</li>
    <li>hasLearned(factionOpponent_gender==Male)->прознал</li>
    <li>hasLearned(factionOpponent_gender==Female)->прознала</li>
    <li>promised(factionOpponent_gender==Male)->обещал</li>
    <li>promised(factionOpponent_gender==Female)->обещала</li>
    <li>wanted(factionOpponent_gender==Male)->хотел</li>
    <li>wanted(factionOpponent_gender==Female)->хотела</li>
  </Hospitality_Refugee.questContentRules.rulesStrings>

  <!-- Этот кусок без изменений, но необходимо оставить, иначе грамматика страдает:

  EN:
    <li>lodgersLabel->refugee</li>
    <li>lodgersLabelPlural->refugees</li>
  -->
  <Hospitality_Refugee.questDescriptionAndNameRules.rulesStrings>
    <li>lodgerSingle->беженец</li>
    <li>lodgersLabel(lodgers0_gender==Male)->беженец</li>
    <li>lodgersLabel(lodgers0_gender==Female)->беженка</li>
    <li>lodgersLabelPlural->беженцы</li>
    <li>lodgersLabelGen(lodgers0_gender==Male)->беженца</li>
    <li>lodgersLabelGen(lodgers0_gender==Female)->беженки</li>
    <li>lodgersLabelPluralGen->беженцев</li>
    <li>lodgersLabelAcc(lodgers0_gender==Male)->беженца</li>
    <li>lodgersLabelAcc(lodgers0_gender==Female)->беженку</li>
    <li>lodgersLabelPluralAcc->беженцев</li>
  </Hospitality_Refugee.questDescriptionAndNameRules.rulesStrings>

  <!-- Исправление согласно концепции «12+».

  Заодно сглажена ссылка на людей - для модов на другие расы.
  Оригинал:
    ...
    <li>lodgersSingularOrPluralDef(lodgerCount>=2)->[lodgersLabelPlural]</li>
    <li>...можете убить, арестовать, продать в рабство или пустить [lodgersPossessive] на органы без каких...</li>
    <li>could(lodgerCount==1,lodgers0_gender==Male)->мог</li>
    ...
    <li>approachInfo(lodgerCount==2)->Приближаются [asker_nameDef] и ещё один отчаянный [faction_pawnSingular].</li>
    <li>...количестве [lodgerCount] человек. Их ведёт...</li>
    <li>claimInfo(lodgerCount==1)->[asker_nameDef] утверждает, что [hasLost] своего дома после недавнего нападения.</li>
    ...
  -->
  <Hospitality_Refugee.questDescriptionRules.rulesStrings>
    <li>offer(lodgerCount==1)->будет</li>
    <li>offer(lodgerCount>=2)->будут</li>
    <li>lodgersPronoun(lodgerCount==1)->[asker_pronoun]</li>
    <li>lodgersPronoun(lodgerCount>=2)->они</li>
    <li>lodgersPreposition(lodgerCount==1)->[asker_objective]self</li>
    <li>lodgersPreposition(lodgerCount>=2)->themselves</li>
    <li>lodgersObjective(lodgerCount==1)->[asker_objective]</li>
    <li>lodgersObjective(lodgerCount>=2)->им</li>
    <li>lodgersPossessive(lodgerCount==1)->[asker_possessive]</li>
    <li>lodgersPossessive(lodgerCount>=2)->их</li>
    <li>lodgersSingularOrPluralDef(lodgerCount==1)->[asker_nameDef]</li>
    <li>lodgersSingularOrPluralDef(lodgerCount>=2)->[lodgersLabelPlural]</li>
    <li>questDescription->[approachInfo] [claimInfo] [asker_nameDef] умоляет вас разрешить [lodgersObjective] остаться в [map_definite] на [questDurationTicks_duration], чтобы [lodgersPronoun] [could] отдохнуть и собраться в дальнейший путь.\n\nВзамен [lodgersPronoun] [offer] помогать вашим поселенцам и сражаться на вашей стороне.\n\n[joinInfo] [lodgersPronoun] так же [can] вознаградить вас за помощь в будущем, но никто не знает, какие у н[lodgersPossessive] истинные намерения.\n\n[travelerInfo] к какой-либо фракции. Если вы хотите, вы можете избить, арестовать или продать [lodgersPossessive] в рабство без каких-либо дипломатических последствий.</li>
    <li>could(lodgerCount==1,lodgers0_gender==Male)->мог</li>
    <li>could(lodgerCount==1,lodgers0_gender==Female)->могла</li>
    <li>could(lodgerCount>=2)->могли</li>
    <li>can(lodgerCount==1)->может</li>
    <li>can(lodgerCount>=2)->могут</li>
    <li>approachInfo(lodgerCount==1)->Приближается отчаянный [faction_pawnSingular] по имени [asker_nameDef].</li>
    <li>approachInfo(lodgerCount==2)->Приближаются [asker_nameDef] и ещё один отчаянный [faction_pawnSingular].</li>
    <li>approachInfo(lodgerCount>=3)->Приближаются отчаянные [faction_pawnsPlural] в количестве [lodgerCount] бойцов. Их ведёт [asker_nameDef].</li>
    <li>claimInfo(lodgerCount==1)->[asker_nameDef] утверждает, что [hasLost] своего дома после недавнего нападения.</li>
    <li>claimInfo(lodgerCount==1)->[asker_nameDef] говорит, что проснувшись от криптосна, [appearedAlone].</li>
    <li>claimInfo(lodgerCount==1)->[asker_nameDef] говорит, что бежит из дома от [exLover].</li>
    <li>claimInfo(lodgerCount==1)->[asker_nameDef] утверждает, что [asker_possessive] изгнали из деревни из-за спора со старейшиной.</li>
    <li>claimInfo(lodgerCount>=2)->Они утверждают, что лишились дома после недавнего нападения.</li>
    <li>claimInfo(lodgerCount>=2)->Они утверждают, что чудом избежали операции по изъятию органов.</li>
    <li>claimInfo(lodgerCount>=2)->Они говорят, что сбежали из каравана работорговцев.</li>
    <li>claimInfo(lodgerCount>=2)->Они говорят, что покинули свою деревню после того, как болезнь растений уничтожила их урожай.</li>
    <li>claimInfo(lodgerCount>=2)->Они говорят, что их дом сгорел из-за грозового шторма.</li>
    <li>claimInfo(lodgerCount>=2)->Они говорят, что на их караван напали разбойники и отобрали весь груз.</li>
    <li>claimInfo(lodgerCount>=2)->Они говорят, что их выгнали из их города из-за конфликта с властями.</li>
    <li>joinInfo(lodgerCount==1)->Если [asker_nameDef] будет [happy], находясь в поселении, [asker_pronoun] может захотеть присоединиться к вам.</li>
    <li>joinInfo(lodgerCount>=2)->Если они будут довольны, находясь в поселении, кто-то из них может захотеть присоединиться к вам.</li>
    <li>travelerInfo(lodgerCount==1)->[asker_nameDef] не принадлежит</li>
    <li>travelerInfo(lodgerCount>=2)->Эти [faction_pawnsPlural] не принадлежат</li>
    <li>hasLost(lodgers0_gender==Male)->лишился</li>
    <li>hasLost(lodgers0_gender==Female)->лишилась</li>
    <li>happy(lodgers0_gender==Male)->доволен</li>
    <li>happy(lodgers0_gender==Female)->довольна</li>
    <li>exLover(lodgers0_gender==Male)->своей мстительной бывшей</li>
    <li>exLover(lodgers0_gender==Female)->своего мстительного бывшего</li>
    <li>appearedAlone(lodgers0_gender==Male)->понял, что остался совершенно одинок</li>
    <li>appearedAlone(lodgers0_gender==Female)->поняла, что осталась совершенно одинока</li>
  </Hospitality_Refugee.questDescriptionRules.rulesStrings>

  <!-- Всё, что ниже - без изменений, но необходимо оставить, иначе грамматика страдает:

  EN:
    <li>questName(lodgerCount==1)->[asker_nameDef] the [lodgerAdj]</li>
    <li>questName(lodgerCount==1)->[athe] [lodgerAdj] [lodgerSingle]</li>
    <li>questName(p=2,lodgerCount>=2)->[lodgerAdj] [lodgerPlural]</li>
    <li>questName(lodgerCount>=2)->[asker_nameDef]'s [lodgerAdj] [lodgerPlural]</li>
    <li>questName(lodgerCount>=2)->[asker_nameDef]'s [lodgerPlural]</li>
    <li>athe->a</li>
    <li>athe->the</li>
    <li>lodgerAdj->tired</li>
    <li>lodgerAdj->lost</li>
    <li>lodgerAdj->destitute</li>
    <li>lodgerAdj->poor</li>
    <li>lodgerAdj->desperate</li>
    <li>lodgerAdj->sad</li>
    <li>lodgerAdj->dusty</li>
    <li>lodgerAdj->hopeless</li>
    <li>lodgerAdj->unknown</li>
    <li>lodgerAdj->forlorn</li>
    <li>lodgerAdj->forsaken</li>
    <li>lodgerSingle->traveler</li>
    <li>lodgerSingle->refugee</li>
    <li>lodgerSingle->drifter</li>
    <li>lodgerSingle->survivor</li>
    <li>lodgerSingle->nomad</li>
    <li>lodgerSingle->vagabond</li>
    <li>lodgerPlural->travelers</li>
    <li>lodgerPlural->refugees</li>
    <li>lodgerPlural->drifters</li>
    <li>lodgerPlural->survivors</li>
    <li>lodgerPlural->nomads</li>
    <li>lodgerPlural->vagabonds</li>
  -->
  <Hospitality_Refugee.questNameRules.rulesStrings>
    <li>questName(lodgerCount==1,asker_gender==Male)->[lodgerAdj] [asker_nameDef]</li>
    <li>questName(lodgerCount==1,asker_gender==Female)->[lodgerAdjFem] [asker_nameDef]</li>
    <li>questName(lodgerCount==1,asker_gender==Male)->[lodgerAdj] [lodgerSingle]</li>
    <li>questName(lodgerCount==1,asker_gender==Female)->[lodgerAdjFem] [lodgerSingleFem]</li>
    <li>questName(p=2,lodgerCount>=2)->[lodgerAdjPlural] [lodgerPlural]</li>
    <li>questName(lodgerCount>=2)->[asker_nameDef] и [lodgerAdjPlural] [lodgerPlural]</li>
    <li>questName(lodgerCount>=2)->[asker_nameDef] и [lodgerPlural]</li>
    <li>lodgerAdj->уставший</li>
    <li>lodgerAdj->потерянный</li>
    <li>lodgerAdj->несчастный</li>
    <li>lodgerAdj->бедный</li>
    <li>lodgerAdj->отчаянный</li>
    <li>lodgerAdj->печальный</li>
    <li>lodgerAdj->потрёпанный</li>
    <li>lodgerAdj->отчаявшийся</li>
    <li>lodgerAdj->неизвестный</li>
    <li>lodgerAdj->одинокий</li>
    <li>lodgerAdj->забытый</li>
    <li>lodgerAdjFem->уставшая</li>
    <li>lodgerAdjFem->потерянная</li>
    <li>lodgerAdjFem->несчастная</li>
    <li>lodgerAdjFem->бедная</li>
    <li>lodgerAdjFem->отчаянная</li>
    <li>lodgerAdjFem->печальная</li>
    <li>lodgerAdjFem->потрёпанная</li>
    <li>lodgerAdjFem->безнадёжная</li>
    <li>lodgerAdjFem->неизвестная</li>
    <li>lodgerAdjFem->одинокая</li>
    <li>lodgerAdjFem->забытый</li>
    <li>lodgerAdjPlural->уставшие</li>
    <li>lodgerAdjPlural->потерянные</li>
    <li>lodgerAdjPlural->несчастные</li>
    <li>lodgerAdjPlural->бедные</li>
    <li>lodgerAdjPlural->отчаянные</li>
    <li>lodgerAdjPlural->печальные</li>
    <li>lodgerAdjPlural->потрёпанные</li>
    <li>lodgerAdjPlural->отчаявшиеся</li>
    <li>lodgerAdjPlural->неизвестные</li>
    <li>lodgerAdjPlural->одинокие</li>
    <li>lodgerAdjPlural->забытые</li>
    <li>lodgerSingle->странник</li>
    <li>lodgerSingle->беженец</li>
    <li>lodgerSingle->бродяга</li>
    <li>lodgerSingle->выживший</li>
    <li>lodgerSingle->кочевник</li>
    <li>lodgerSingle->оборванец</li>
    <li>lodgerSingleFem->странница</li>
    <li>lodgerSingleFem->беженка</li>
    <li>lodgerSingleFem->бродяга</li>
    <li>lodgerSingleFem->выжившая</li>
    <li>lodgerSingleFem->кочевница</li>
    <li>lodgerSingleFem->оборванка</li>
    <li>lodgerPlural->странники</li>
    <li>lodgerPlural->беженцы</li>
    <li>lodgerPlural->бродяги</li>
    <li>lodgerPlural->выжившие</li>
    <li>lodgerPlural->кочевники</li>
    <li>lodgerPlural->оборванцы</li>
  </Hospitality_Refugee.questNameRules.rulesStrings>

  <!-- EN:
    <li>rewardLetterLabel->Hospitality reward</li>
    <li>rewardLetterText->[rewardGiver_nameDef] has contacted you. [rewardDelayTicks_duration] ago, you helped [rewardGiver_objective] in desperate circumstances.\n\nSince then, [rewardGiver_pronoun] has gotten back on [rewardGiver_possessive] feet, and now [rewardGiver_pronoun] wants to reward you properly for your help. [rewardGiver_pronoun] is sending you the following via drop pod:\n\n[listOfRewards]</li>
  -->
  <RefugeeDelayedReward.questContentRules.rulesStrings>
    <li>rewardLetterLabel->Награда за гостеприимство</li>
    <li>rewardLetterText->[rewardGiver_nameDef] связывается с вами. [rewardDelayTicks_duration] назад вы помогли [rewardGiver_objective] в безвыходной ситуации.\n\nС тех пор [rewardGiver_pronoun] [hasGotten] своё положение и теперь хочет вознаградить вас за помощь. [rewardGiver_pronoun] отправляет вам капсулу со следующим содержимым:\n\n[listOfRewards]</li>
    <li>hasGotten(rewardGiver_gender==Male)->поправил</li>
    <li>hasGotten(rewardGiver_gender==Female)->поправила</li>
  </RefugeeDelayedReward.questContentRules.rulesStrings>
  <!-- EN:
    <li>questDescription->a delayed reward for refugee quest</li>
  -->
  <RefugeeDelayedReward.questDescriptionRules.rulesStrings>
    <li>questDescription->отсроченная награда за задание с беженцами</li>
  </RefugeeDelayedReward.questDescriptionRules.rulesStrings>
  <!-- EN:
    <li>questName->Refugee delayed reward</li>
  -->
  <RefugeeDelayedReward.questNameRules.rulesStrings>
    <li>questName->Отсроченная награда за беженцев</li>
  </RefugeeDelayedReward.questNameRules.rulesStrings>

</LanguageData>
