<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- Добавлена недостающая строка русской локализации, сообщите разработчику.

  Простой способ (дублирование после Core) не работает. Альтернативный через rep-path-trans тоже. И патч ни фига. Пришлось создать суб мод перед Core.

  Оригинал:
    ...
    <li>hidingFrom(gameCondition==PsychicDrone)->мстительной ИИ-личности, которую недавно [joiner_offended],</li>
    <li>...сводя с ума людей [psychicDroneGender].</li>
    <li>hidingFrom(gameCondition==PsychicSuppression)->недовольной ИИ-личности, которую [joiner_pronoun] недавно [joiner_wokeup],</li>
    ...
  -->
  <ThreatReward_GameCondition_Joiner.questDescriptionRules.rulesStrings>
    <li>questDescription->С вами связывается [joiner_title] ^Number( [joiner_age] | '# года' | '# лет' | '# лет')^ по имени [joiner_nameDef]. [joiner_pronoun] прячется от [hidingFrom] и просит вас укрыть [joiner_possessive]. [joiner_nameDef] умоляет о помощи и взамен обещает присоединиться к поселению.[joiner_relationInfo]\n\n[condDesc]\n\n[joiner_nameDef] говорит, что не может вам больше о себе рассказать, потому что боится выдать своё укрытие.</li>
    <li>hidingFrom(gameCondition==ToxicFallout)->стаи голодных волков</li>
    <li>condDesc(gameCondition==ToxicFallout)->К сожалению, [joiner_nameDef] может избавиться от волков, только если подожжёт гигантскую свалку токсичных отходов неподалёку. Если вы согласитесь [joiner_possessive] принять, начнутся токсичные осадки длительностью в [gameConditionDuration_duration].</li>
    <li>hidingFrom(gameCondition==VolcanicWinter)->шайки каннибалов</li>
    <li>condDesc(gameCondition==VolcanicWinter)->К сожалению, [joiner_nameDef] может избавиться от каннибалов, только если подожжёт гигантскую свалку неподалёку. Если вы согласитесь [joiner_possessive] принять, огромный столб дыма будет [gameConditionDuration_duration] закрывать солнце.</li>
    <li>hidingFrom(gameCondition==EMIField)->отряда механоидов</li>
    <li>condDesc(gameCondition==EMIField)->К сожалению, [joiner_nameDef] может избавиться от механоидов, только если активирует древний ЭМИ-генератор. Если вы согласитесь [joiner_possessive] принять, возникнет ЭМИ-поле, которое на [gameConditionDuration_duration] отключит все электрические устройства поблизости.</li>
    <li>hidingFrom(gameCondition==HeatWave)->неисправного спутника контроля погоды</li>
    <li>condDesc(gameCondition==HeatWave)->Если вы согласитесь [joiner_possessive] принять, начнётся жара, которая продлится [gameConditionDuration_duration], пока спутник не перезагрузится.</li>
    <li>hidingFrom(gameCondition==ColdSnap)->неисправного спутника контроля погоды</li>
    <li>condDesc(gameCondition==ColdSnap)->Если вы согласитесь [joiner_possessive] принять, начнутся заморозки, которые продлятся [gameConditionDuration_duration], пока спутник не перезагрузится.</li>
    <li>hidingFrom(gameCondition==WeatherController)->неисправного спутника контроля погоды</li>
    <li>condDesc(gameCondition==WeatherController)->Если вы согласитесь [joiner_possessive] принять, [gameConditionDuration_duration] будет [forcedWeather_label], пока спутник не перезагрузится.</li>
    <li>hidingFrom(gameCondition==PsychicDrone)->мстительной ИИ-личности, которую недавно [joiner_offended],</li>
    <li>condDesc(gameCondition==PsychicDrone)->Если вы согласитесь [joiner_possessive] принять, над [map_definite] будет раздаваться [psychicDroneLevel] психоактивный гул, вызванный разгневанной машиной. Он будет продолжаться [gameConditionDuration_duration], сводя с ума поселенцев [psychicDroneGender].</li>
    <li>hidingFrom(gameCondition==PsychicSuppression)->недовольной ИИ-личности, которую [joiner_pronoun] недавно [joiner_wokeup],</li>
    <li>condDesc(gameCondition==PsychicSuppression)->Если вы согласитесь [joiner_possessive] принять, [map_definite] накроет поле психического подавления, вызванное разгневанной машиной. Оно будет сохраняться [gameConditionDuration_duration], ослабляя сознание всех поселенцев [psychicSuppressorGender].</li>
    <li>joiner_offended(joiner_gender==Male)->оскорбил</li>
    <li>joiner_offended(joiner_gender==Female)->оскорбила</li>
    <li>joiner_wokeup(joiner_gender==Male)->разбудил</li>
    <li>joiner_wokeup(joiner_gender==Female)->разбудила</li>
  </ThreatReward_GameCondition_Joiner.questDescriptionRules.rulesStrings>

  <!-- Всё, что ниже - без изменений, но необходимо оставить, иначе грамматика страдает:

  EN:
    <li>questName->[joiner_nameDef]'s [gameCondition_label]</li>
    <li>questName->[joiner_nameDef] and the [gameCondition_label]</li>
    <li>questName->the [gameCondition_label] and [joiner_nameDef]</li>
  -->
  <ThreatReward_GameCondition_Joiner.questNameRules.rulesStrings>
    <li>questName->[gameCondition_label] по вине [joiner_nameDef]</li>
    <li>questName->[joiner_nameDef] и [gameCondition_label]</li>
    <li>questName->[gameCondition_label] и [joiner_nameDef]</li>
  </ThreatReward_GameCondition_Joiner.questNameRules.rulesStrings>
  
  <!-- EN:
    <li>questDescription->A [joiner_age]-year-old [joiner_title] named [joiner_nameDef] is calling from nearby. [joiner_pronoun] says [joiner_pronoun] poisoned an underground insect colony, but now [joiner_pronoun] is soaked in insect pheromones and the bugs are hunting [joiner_objective]!\n\n[joiner_pronoun] begs for safety and offers to join you at [map_definite].[joiner_relationInfo]\n\nIf you accept, (*Threat)an infestation of [hivesCount] hives(/Threat) will begin in [infestationDelayTicks_duration].\n\n[joiner_nameDef] is too frantic to offer more information.</li>
  -->
  <ThreatReward_Infestation_Joiner.questDescriptionRules.rulesStrings>
    <li>questDescription->С вами связывается [joiner_title] ^Number( [joiner_age] | '# года' | '# лет' | '# лет')^ по имени [joiner_nameDef]. [joiner_pronoun] говорит, что [joiner_poisoned] подземную колонию гигантских насекомых, но [joiner_soaked_with] с ног до головы их феромонами, и теперь они [joiner_possessive] преследуют!\n\n[joiner_nameDef] умоляет о помощи и взамен обещает присоединиться к поселению.[joiner_relationInfo]\n\nЕсли вы согласитесь [joiner_possessive] принять, через [infestationDelayTicks_duration] к вам ^Number( [hivesCount] | 'проберётся (*Threat)# группа насекомых(/Threat)' | 'проберутся (*Threat)# группы насекомых(/Threat)' | 'проберутся (*Threat)# групп насекомых(/Threat)')^.\n\n[joiner_nameDef] слишком [joiner_frantic], чтобы говорить что-либо ещё.</li>
    <li>joiner_poisoned(joiner_gender==Male)->отравил</li>
    <li>joiner_poisoned(joiner_gender==Female)->отравила</li>
    <li>joiner_frantic(joiner_gender==Male)->напуган</li>
    <li>joiner_frantic(joiner_gender==Female)->напугана</li>
    <li>joiner_soaked_with(joiner_gender==Male)->перепачкался</li>
    <li>joiner_soaked_with(joiner_gender==Female)->перепачкалась</li>
  </ThreatReward_Infestation_Joiner.questDescriptionRules.rulesStrings>
  <!-- EN:
    <li>questName->[joiner_nameDef]'s infestation</li>
    <li>questName->[joiner_nameDef]'s hives</li>
    <li>questName->[joiner_nameDef]'s bugs</li>
    <li>questName->[joiner_nameDef]'s insects</li>
  -->
  <ThreatReward_Infestation_Joiner.questNameRules.rulesStrings>
    <li>questName->[joiner_nameDef] и [insects]</li>
    <li>questName->[insects] и [joiner_nameDef]</li>
    <li>questName->охота на [joiner_nameDef]</li>
    <li>insects->жуки</li>
    <li>insects->ульи</li>
    <li>insects->насекомые</li>
  </ThreatReward_Infestation_Joiner.questNameRules.rulesStrings>
  <!-- EN: {BASETEXT}\n            \n[joiner_nameDef] is soaked in insect pheromones and is fleeing from an infestation. The pursuing insects will arrive shortly. -->
  <ThreatReward_Infestation_Joiner.LetterTextJoinerArrived.value.slateRef>{BASETEXT}\n\n[joiner_nameDef] с ног до головы в феромонах насекомых. Преследующие [joiner_possessive] насекомые скоро будут здесь.</ThreatReward_Infestation_Joiner.LetterTextJoinerArrived.value.slateRef>
  <!-- EN: {BASELABEL}: Chasing [joiner_nameDef] -->
  <ThreatReward_Infestation_Joiner.LetterLabelChasing.value.slateRef>{BASELABEL} в погоне за [joiner_nameDef]</ThreatReward_Infestation_Joiner.LetterLabelChasing.value.slateRef>
  <!-- EN: {BASETEXT}\n                  \nThe insects are here for [joiner_nameDef]. -->
  <ThreatReward_Infestation_Joiner.LetterTextChasing.value.slateRef>{BASETEXT}\n\nНасекомые пришли за [joiner_nameDef].</ThreatReward_Infestation_Joiner.LetterTextChasing.value.slateRef>
  
  <!-- EN:
    <li>questDescription(animalCount==1)->A [joiner_age]-year-old [joiner_title] named [joiner_nameDef] is calling from nearby. [joiner_pronoun] says (*Threat)a manhunting [animalKind_label](/Threat) is hunting [joiner_objective]!\n\n[joiner_pronoun] begs for safety and offers to join you at [map_definite].[joiner_relationInfo]\n\nIf you accept [joiner_nameDef], the manhunting [animalKind_label] will follow in [manhuntersDelayTicks_duration].\n\n[joiner_nameDef] is too frantic to offer more information.</li>
    <li>manhunterArrivalLetterEnd(animalCount==1)->The [animalKind_label] is chasing [joiner_nameDef].</li>
    <li>questDescription(animalCount>=2)->A [joiner_age]-year-old [joiner_title] named [joiner_nameDef] is calling from nearby. [joiner_pronoun] says (*Threat)a pack of [animalCount] manhunting [animalKind_labelPlural](/Threat) are hunting [joiner_objective]!\n\n[joiner_pronoun] begs for safety and offers to join you at [map_definite].[joiner_relationInfo]\n\nIf you accept [joiner_nameDef], the manhunting [animalKind_labelPlural] will follow in [manhuntersDelayTicks_duration].\n\n[joiner_nameDef] is too frantic to offer more information.</li>
    <li>manhunterArrivalLetterEnd(animalCount>=2)->The [animalKind_labelPlural] are chasing [joiner_nameDef].</li>
  -->
  <ThreatReward_Manhunters_Joiner.questDescriptionRules.rulesStrings>
    <li>questDescription(animalCount==1)->С вами связывается [joiner_title] ^Number( [joiner_age] | '# года' | '# лет' | '# лет')^ по имени [joiner_nameDef]. [joiner_pronoun] говорит, что [joiner_possessive] преследует (*Threat)агрессивное животное, [animalKind_label](/Threat)!\n\n[joiner_nameDef] умоляет о помощи и взамен обещает присоединиться к поселению.[joiner_relationInfo]\n\nЕсли вы согласитесь [joiner_possessive] принять, через [manhuntersDelayTicks_duration] [animalKind_label] нападёт на [map_definite].\n\n[joiner_nameDef] слишком [joiner_frantic], чтобы говорить что-либо ещё.</li>
    <li>manhunterArrivalLetterEnd(animalCount==1)->[animalKind_label] гонится за [joiner_nameDef].</li>
    <li>questDescription(animalCount>=2)->[joiner_title] ^Number( [joiner_age] | '# года' | '# лет' | '# лет')^ по имени [joiner_nameDef] бежит и зовёт на помощь! [joiner_pronoun] говорит, что [joiner_possessive] преследуют (*Threat)агрессивные [animalKind_labelPlural](/Threat)!\n\n[joiner_nameDef] умоляет о помощи и взамен обещает присоединиться к поселению.[joiner_relationInfo]\n\nЕсли вы согласитесь [joiner_possessive] принять, через [manhuntersDelayTicks_duration] агрессивные [animalKind_labelPlural] нападут на [map_definite].\n\n[joiner_nameDef] слишком [joiner_frantic], чтобы говорить что-либо ещё.</li>
    <li>manhunterArrivalLetterEnd(animalCount>=2)->[animalKind_labelPlural] гонятся за [joiner_nameDef].</li>
    <li>joiner_frantic(joiner_gender==Male)->напуган</li>
    <li>joiner_frantic(joiner_gender==Female)->напугана</li>
  </ThreatReward_Manhunters_Joiner.questDescriptionRules.rulesStrings>
  <!-- EN:
    <li>questName(animalCount==1)->[joiner_nameDef]'s [animalKind_label]</li>
    <li>questName(animalCount==1)->[joiner_nameDef] and the [animalKind_label]</li>
    <li>questName(animalCount==1)->the [animalKind_label] and [joiner_nameDef]</li>
    <li>questName(animalCount>=2)->[joiner_nameDef]'s [animalKind_labelPlural]</li>
    <li>questName(animalCount>=2)->[joiner_nameDef] and the [animalKind_labelPlural]</li>
    <li>questName(animalCount>=2)->the [animalKind_labelPlural] and [joiner_nameDef]</li>
  -->
  <ThreatReward_Manhunters_Joiner.questNameRules.rulesStrings>
    <li>questName->охота на [joiner_nameDef]</li>
    <li>questName(animalCount==1)->[joiner_nameDef] и [animalKind_label]</li>
    <li>questName(animalCount==1)->[animalKind_label] и [joiner_nameDef]</li>
    <li>questName(animalCount>=2)->[joiner_nameDef] и [animalKind_labelPlural]</li>
    <li>questName(animalCount>=2)->[animalKind_labelPlural] and [joiner_nameDef]</li>
  </ThreatReward_Manhunters_Joiner.questNameRules.rulesStrings>
  <!-- EN: {BASELABEL}: Chasing [joiner_nameDef] -->
  <ThreatReward_Manhunters_Joiner.LetterLabelChasing.slateRef>{BASELABEL} в погоне за [joiner_nameDef]</ThreatReward_Manhunters_Joiner.LetterLabelChasing.slateRef>
  <!-- EN: {BASETEXT}\n\n[manhunterArrivalLetterEnd] -->
  <ThreatReward_Manhunters_Joiner.LetterTextChasing.slateRef>{BASETEXT}\n\n[manhunterArrivalLetterEnd]</ThreatReward_Manhunters_Joiner.LetterTextChasing.slateRef>
  
  <!-- EN:
    <li>questDescription->A [joiner_age]-year-old [joiner_title] named [joiner_nameDef] is calling from nearby. [joiner_pronoun] is begging to join you at [map_definite].[joiner_relationInfo]\n\nThere's some kind of threat following [joiner_nameDef], but [joiner_pronoun] is unwilling to say what it is or when it might follow. [joiner_pronoun] is also unwilling to tell you more about [joiner_objective]self.</li>
  -->
  <ThreatReward_MysteryThreat_Joiner.questDescriptionRules.rulesStrings>
    <li>questDescription->С вами связывается [joiner_title] ^Number( [joiner_age] | '# года' | '# лет' | '# лет')^ по имени [joiner_nameDef]. [joiner_pronoun] умоляет, чтобы вы приняли [joiner_possessive] в [map_definite].[joiner_relationInfo]\n\n[joiner_nameDef] спасается от какой-то угрозы, но отказывается говорить, от чего конкретно. [joiner_pronoun] также отказывается рассказывать что-либо о себе.</li>
    <li>joiner_was_fleeing(joiner_gender==Male)->бежал</li>
    <li>joiner_was_fleeing(joiner_gender==Female)->бежала</li>
    <li>joiner_became_drunk(joiner_gender==Male)->напился</li>
    <li>joiner_became_drunk(joiner_gender==Female)->напилась</li>
    <li>joiner_supposed_to(joiner_gender==Male)->должен был</li>
    <li>joiner_supposed_to(joiner_gender==Female)->должна была</li>
    <li>joiner_spouse(joiner_gender==Male)->дочерью</li>
    <li>joiner_spouse(joiner_gender==Female)->сыном</li>
    <li>joiner_driven(joiner_gender==Male)->влекомый</li>
    <li>joiner_driven(joiner_gender==Female)->влекомая</li>
    <li>joiner_intended(joiner_gender==Male)->собирался</li>
    <li>joiner_intended(joiner_gender==Female)->собиралась</li>
    <li>joiner_offended(joiner_gender==Male)->оскорбил</li>
    <li>joiner_offended(joiner_gender==Female)->оскорбила</li>
    <li>joiner_offernder_inst(joiner_gender==Male)->обидчиком</li>
    <li>joiner_offernder_inst(joiner_gender==Female)->обидчицей</li>
    <li>joiner_was_travelling(joiner_gender==Male)->путешествовал</li>
    <li>joiner_was_travelling(joiner_gender==Female)->путешествовала</li>
    <li>joiner_happened_upon(joiner_gender==Male)->наткнулся</li>
    <li>joiner_happened_upon(joiner_gender==Female)->наткнулась</li>
    <li>joiner_soaked_with(joiner_gender==Male)->перепачкался</li>
    <li>joiner_soaked_with(joiner_gender==Female)->перепачкалась</li>
    <li>joiner_self(joiner_gender==Male)->сам</li>
    <li>joiner_self(joiner_gender==Female)->сама</li>
    <li>joiner_decided(joiner_gender==Male)->решил</li>
    <li>joiner_decided(joiner_gender==Female)->решила</li>
    <li>enemyFaction_leader_swore(enemyFaction_leader_gender==Male)->поклялся</li>
    <li>enemyFaction_leader_swore(enemyFaction_leader_gender==Female)->поклялась</li>
    <li>enemyFaction_leader_sent(enemyFaction_leader_gender==Male)->выслал</li>
    <li>enemyFaction_leader_sent(enemyFaction_leader_gender==Female)->выслала</li>
  </ThreatReward_MysteryThreat_Joiner.questDescriptionRules.rulesStrings>
  <!-- EN:
    <li>questName->[joiner_nameDef]'s [problem]</li>
    <li>questName->The [problem] of [joiner_nameDef]</li>
    <li>problem->Problem</li>
    <li>problem->Shame</li>
    <li>problem->Secret</li>
  -->
  <ThreatReward_MysteryThreat_Joiner.questNameRules.rulesStrings>
    <li>questName->[joiner_nameDef] и [joiner_possessive] [problem]</li>
    <li>questName->[problem] [joiner_nameDef]</li>
    <li>problem->проблема</li>
    <li>problem->неприятность</li>
    <li>problem->позор</li>
    <li>problem->беда</li>
    <li>problem->секрет</li>
    <li>problem->тайна</li>
  </ThreatReward_MysteryThreat_Joiner.questNameRules.rulesStrings>
  <!-- EN: {BASELABEL} chasing [joiner_nameDef] -->
  <ThreatReward_MysteryThreat_Joiner.LetterLabelChasingRaid.slateRef>{BASELABEL} в погоне за [joiner_nameDef]</ThreatReward_MysteryThreat_Joiner.LetterLabelChasingRaid.slateRef>
  <!-- EN: [joiner_nameDef] has admitted what [joiner_pronoun] was fleeing from.\n    \n[joiner_pronoun] was supposed to marry the child of [enemyFaction_leader_nameFull], leader of [enemyFaction_name]. [joiner_pronoun] became drunk before the ceremony and vomited on the altar - a flagrant insult towards [enemyFaction_leader_nameDef]'s whole family.\n    \n[enemyFaction_leader_nameDef] swore to seek revenge on [joiner_nameDef] and all those associated with [joiner_objective], and sent [enemyFaction_pawnsPlural] to carry out the task.\n    \n{BASETEXT} -->
  <ThreatReward_MysteryThreat_Joiner.LetterTextChasingRaid.slateRef>[joiner_nameDef] признаётся, от чего [joiner_was_fleeing].\n\n[joiner_pronoun] [joiner_supposed_to] вступить в брак с [joiner_spouse] [enemyFaction_leader_nameFull], лидера фракции [enemyFaction_name]. Но перед церемонией [joiner_pronoun] [joiner_became_drunk], и [joiner_possessive] стошнило прямо на алтарь, что оскорбило всю семью [enemyFaction_leader_nameDef].\n\n[enemyFaction_leader_nameDef] [enemyFaction_leader_swore] отомстить [joiner_nameDef] и всем, кто будет [joiner_possessive] защищать, и [enemyFaction_leader_sent] отряд [enemyFaction_pawnsPlural], чтобы поквитаться с [joiner_offernder_inst].\n\n{BASETEXT}</ThreatReward_MysteryThreat_Joiner.LetterTextChasingRaid.slateRef>
  <!-- EN: {BASELABEL}: Chasing [joiner_nameDef] -->
  <ThreatReward_MysteryThreat_Joiner.LetterLabelChasingInfestation.slateRef>{BASELABEL} в погоне за [joiner_nameDef]</ThreatReward_MysteryThreat_Joiner.LetterLabelChasingInfestation.slateRef>
  <!-- EN: [joiner_nameDef] has admitted what [joiner_pronoun] was fleeing from.\n    \n[joiner_nameDef], greedy for the pleasures and money insect jelly can bring, intended to destroy a massive insect hive using poison. [joiner_pronoun] failed, but was doused in insect threat pheromones. Insects have been hunting [joiner_objective] ever since. Now they've launched their final attack.\n    \n{BASETEXT} -->
  <ThreatReward_MysteryThreat_Joiner.LetterTextChasingInfestation.slateRef>[joiner_nameDef] признаётся, от чего [joiner_was_fleeing].\n\n[joiner_pronoun], [joiner_driven] жаждой добыть желе насекомых, [joiner_intended] уничтожить огромную подземную колонию насекомых с помощью ядовитых веществ. Но план провалился, а [joiner_self] [joiner_nameDef] [joiner_soaked_with] с ног до головы в феромонах насекомых. С того момента они неустанно преследуют [joiner_possessive], и теперь готовы к последнему рывку.\n\n{BASETEXT}</ThreatReward_MysteryThreat_Joiner.LetterTextChasingInfestation.slateRef>
  <!-- EN: Site appeared to harass [joiner_nameDef]: [site_label] -->
  <ThreatReward_MysteryThreat_Joiner.LetterLabelSiteAppeared.slateRef>[joiner_nameDef] и новое опасное место: [site_label]</ThreatReward_MysteryThreat_Joiner.LetterLabelSiteAppeared.slateRef>
  <!-- EN: [joiner_nameDef] has admitted what [joiner_pronoun] was fleeing from.\n    \n[joiner_nameDef] was traveling when [joiner_pronoun] happened upon [enemyFaction_leader_nameFull], leader of [enemyFaction_name], sick on the side of the road. [joiner_nameDef] insulted [enemyFaction_leader_nameDef] by comparing [enemyFaction_leader_objective] to a [Animal].\n    \nNow [enemyFaction_leader_nameDef]'s [enemyFaction_pawnsPlural] are activating a site nearby to harass you.\n    \n[allSitePartsDescriptions] -->
  <ThreatReward_MysteryThreat_Joiner.LetterTextSiteAppeared.slateRef>[joiner_nameDef] признаётся, от чего [joiner_was_fleeing].\n\n[joiner_pronoun] [joiner_was_travelling], [joiner_happened_upon] на лидера фракции [enemyFaction_name], [enemyFaction_leader_nameFull] и [joiner_offended] [enemyFaction_leader_possessive] [PersonalCharacteristic].\n\nЖелая поквитаться с [joiner_offernder_inst] и теми, кто будет [joiner_possessive] защищать, [enemyFaction_pawnsPlural] фракции [enemyFaction_name] разбили неподалёку лагерь и будут нападать на вас.\n\n[allSitePartsDescriptions]</ThreatReward_MysteryThreat_Joiner.LetterTextSiteAppeared.slateRef>
  <!-- EN: {BASELABEL}: Chasing [joiner_nameDef] -->
  <ThreatReward_MysteryThreat_Joiner.LetterLabelChasingManhunter.slateRef>{BASELABEL} в погоне за [joiner_nameDef]</ThreatReward_MysteryThreat_Joiner.LetterLabelChasingManhunter.slateRef>
  <!-- EN: [joiner_nameDef] has admitted what [joiner_pronoun] was fleeing from.\n    \n[joiner_nameDef] was traveling when [joiner_pronoun] came upon a lost group of [animalKind_labelPlural]. [joiner_pronoun], in a bad mood, goaded the [animalKind_labelPlural]. Unexpectedly, they attacked [joiner_objective]. And they have followed [joiner_objective] a long distance.\n    \n{BASETEXT} -->
  <ThreatReward_MysteryThreat_Joiner.LetterTextChasingManhunter.slateRef>[joiner_nameDef] признаётся, от чего [joiner_was_fleeing].\n\n[joiner_pronoun] [joiner_was_travelling] и [joiner_happened_upon] на [animalKind_labelPlural]. Будучи в плохом настроении, [joiner_nameDef] [joiner_decided] прогнать их. Но они вдруг набросились на н[joiner_possessive] и уже достаточно долго преследуют.\n\n{BASETEXT}</ThreatReward_MysteryThreat_Joiner.LetterTextChasingManhunter.slateRef>
  
  <!-- EN:
    <li>questDescription->A [joiner_age]-year-old [joiner_title] named [joiner_nameDef] is calling from nearby. [joiner_pronoun] admits [joiner_pronoun] profaned a peace ritual between [raid1/enemyFaction_name] and [raid2/enemyFaction_name]. Now they are both chasing [joiner_objective]!\n\n[joiner_pronoun] begs for safety and offers to join you at [map_definite].[joiner_relationInfo]\n\nIf you accept [joiner_nameDef], both [raid1/enemyFaction_name] and [raid2/enemyFaction_name] will raid you in [raidDelayTicks_duration].\n\n[joiner_nameDef] is too frantic to offer more information.</li>
  -->
  <ThreatReward_RaidMultiFaction_Joiner.questDescriptionRules.rulesStrings>
    <li>questDescription->С вами связывается [joiner_title] ^Number( [joiner_age] | '# года' | '# лет' | '# лет')^ по имени [joiner_nameDef]. [joiner_pronoun] признаётся, что [joiner_profaned] ритуал примирения между фракциями [raid1/enemyFaction_name] и [raid2/enemyFaction_name], и теперь их бойцы преследуют [joiner_possessive]!\n\n[joiner_nameDef] умоляет о помощи и взамен обещает присоединиться к поселению.[joiner_relationInfo]\n\nЕсли вы согласитесь [joiner_possessive] принять, через [raidDelayTicks_duration] и [raid1/enemyFaction_name], и [raid2/enemyFaction_name] организуют налёт на ваше поселение.\n\n[joiner_nameDef] слишком [joiner_frantic], чтобы говорить что-либо ещё.</li>
    <li>joiner_profaned(joiner_gender==Male)->осквернил</li>
    <li>joiner_profaned(joiner_gender==Female)->осквернила</li>
    <li>joiner_frantic(joiner_gender==Male)->напуган</li>
    <li>joiner_frantic(joiner_gender==Female)->напугана</li>
  </ThreatReward_RaidMultiFaction_Joiner.questDescriptionRules.rulesStrings>
  <!-- EN:
    <li>questName->[joiner_nameDef]'s Many Friends</li>
    <li>questName->[joiner_nameDef]'s Many Enemies</li>
  -->
  <ThreatReward_RaidMultiFaction_Joiner.questNameRules.rulesStrings>
    <li>questName->[joiner_nameDef] и [joiner_possessive] «друзья»</li>
    <li>questName->[joiner_nameDef] и [joiner_possessive] враги</li>
  </ThreatReward_RaidMultiFaction_Joiner.questNameRules.rulesStrings>
  <!-- EN: {BASELABEL} chasing [../joiner_nameDef] -->
  <ThreatReward_RaidMultiFaction_Joiner.LetterLabelChasingRaid1.value.slateRef>{BASELABEL} в погоне за [../joiner_nameDef]</ThreatReward_RaidMultiFaction_Joiner.LetterLabelChasingRaid1.value.slateRef>
  <!-- EN: {BASETEXT}\n                  \nThe [enemyFaction_pawnsPlural] are coming for [../joiner_nameFull]. -->
  <ThreatReward_RaidMultiFaction_Joiner.LetterTextChasingRaid1.value.slateRef>{BASETEXT}\n\n[enemyFaction_pawnsPlural] идут за головой [../joiner_nameFull].</ThreatReward_RaidMultiFaction_Joiner.LetterTextChasingRaid1.value.slateRef>
  <!-- EN: {BASELABEL} chasing [../joiner_nameDef] -->
  <ThreatReward_RaidMultiFaction_Joiner.LetterLabelChasingRaid2.value.slateRef>{BASELABEL} в погоне за [../joiner_nameDef]</ThreatReward_RaidMultiFaction_Joiner.LetterLabelChasingRaid2.value.slateRef>
  <!-- EN: {BASETEXT}\n                        \nThe [enemyFaction_pawnsPlural] are coming for [../joiner_nameFull]. -->
  <ThreatReward_RaidMultiFaction_Joiner.LetterTextChasingRaid2.value.slateRef>{BASETEXT}\n\n[enemyFaction_pawnsPlural] идут за [../joiner_nameFull].</ThreatReward_RaidMultiFaction_Joiner.LetterTextChasingRaid2.value.slateRef>
  
  <!-- EN:
    <li>questDescription->A [joiner_age]-year-old [joiner_title] named [joiner_nameFull] is calling from nearby. [joiner_pronoun] is hiding from [threat]. [joiner_pronoun] wants to flee [joiner_possessive] hiding spot and join you at [map_definite].[joiner_relationInfo]\n\nIf you accept [joiner_objective], [joinersEnemies] will set up a site nearby to harass you. [site/allSitePartsDescriptions]\n\nThe threat will remain until you go to destroy it.</li>
    <li>threat(priority=1,site/Outpost_exists==True)->[site/enemyFaction_pawnsPlural] of [site/enemyFaction_name]</li>
    <li>threat(priority=1,site/MechCluster_exists==True)->mechanoids</li>
    <li>threat(priority=1,site/SleepingMechanoids_exists==True)->mechanoids</li>
    <li>threat->[joiner_possessive] enemies</li>
    <li>joinersEnemies(priority=1,site/Outpost_exists==True)->[site/enemyFaction_name]</li>
    <li>joinersEnemies(priority=1,site/MechCluster_exists==True)->mechanoids</li>
    <li>joinersEnemies(priority=1,site/SleepingMechanoids_exists==True)->mechanoids</li>
    <li>joinersEnemies->[joiner_possessive] enemies</li>
  -->
  <ThreatReward_SiteThreat_Joiner.questDescriptionRules.rulesStrings>
    <li>questDescription->С вами связывается [joiner_title] ^Number( [joiner_age] | '# года' | '# лет' | '# лет')^ по имени [joiner_nameDef]. [joiner_pronoun] прячется от [threat]. [joiner_nameDef] хочет покинуть своё убежище и присоединиться к вам в [map_definite].[joiner_relationInfo]\n\nЕсли вы согласитесь [joiner_possessive] принять, [joinersEnemies] организуют неподалёку лагерь и будут нападать на вас. [site/allSitePartsDescriptions]\n\nНападения будут продолжаться, пока вы не уничтожите источник угрозы.</li>
    <li>threat(priority=1,site/Outpost_exists==True)->бойцов фракции [site/enemyFaction_name]</li>
    <li>threat(priority=1,site/MechCluster_exists==True)->механоидов</li>
    <li>threat(priority=1,site/SleepingMechanoids_exists==True)->механоидов</li>
    <li>threat->своих врагов</li>
    <li>joinersEnemies(priority=1,site/Outpost_exists==True)->[enemyFaction_pawnsPlural] из фракции [site/enemyFaction_name]</li>
    <li>joinersEnemies(priority=1,site/MechCluster_exists==True)->механоиды</li>
    <li>joinersEnemies(priority=1,site/SleepingMechanoids_exists==True)->механоиды</li>
    <li>joinersEnemies->[joiner_possessive] враги</li>
  </ThreatReward_SiteThreat_Joiner.questDescriptionRules.rulesStrings>
  <!-- EN:
    <li>questName->[joiner_nameDef]'s [site/site_label]</li>
    <li>questName->[joiner_nameDef] and the [site/site_label]</li>
    <li>questName->the [site/site_label] and [joiner_nameDef]</li>
  -->
  <ThreatReward_SiteThreat_Joiner.questNameRules.rulesStrings>
    <li>questName->[joinersEnemies] и [joiner_nameDef]</li>
    <li>questName->[joiner_nameDef] и [joinersEnemies]</li>
    <li>questName->[joiner_nameDef] и [joiner_possessive] враги</li>
    <li>questName->[joiner_nameDef] и [site/site_label]</li>
  </ThreatReward_SiteThreat_Joiner.questNameRules.rulesStrings>
  <!-- EN: Since you accepted [../joiner_nameDef], [../threat] have set up a nearby site to harass you.\n                    \n[allSitePartsDescriptions] -->
  <ThreatReward_SiteThreat_Joiner.LetterTextSiteAppeared.value.slateRef>Так как вы приняли к себе [../joiner_nameDef], [../joinersEnemies] теперь организуют неподалёку лагерь, чтобы досаждать вам.\n\n[allSitePartsDescriptions]</ThreatReward_SiteThreat_Joiner.LetterTextSiteAppeared.value.slateRef>

</LanguageData>
