﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- исправление согласно концепции «12+» -->

  <!-- Простой способ (дублирование после Core) не работает. Альтернативный через rep-path-trans тоже. И патч ни фига. Пришлось создать суб мод перед Core. -->

  <!-- Первые полфайла без изменений, но необходимо оставить, иначе грамматика страдает: -->

  <!-- EN:
    <li>questDescription(asker_factionLeader==True)->[asker_nameFull], [asker_faction_leaderTitle] of [asker_faction_name], wants you to help save one of [asker_possessive] caravans. The caravan is being hunted near [map_definite] by (*Threat)[numGroupsOf] [enemyFaction_pawnsPlural](/Threat) from [enemyFaction_name]. [asker_nameDef] wants you to signal the [enemyFaction_pawnsPlural] to draw them away from the caravan - and towards you.[endingCommon]</li>
    <li>questDescription(asker_royalInCurrentFaction==True)->[asker_nameFull], a [asker_royalTitleInCurrentFaction] of [asker_faction_name], is making a request of you.\n\n(*Threat)[groupsOf](/Threat) from [enemyFaction_name] have been harassing [asker_possessive] caravans in the area. [asker_nameDef] asks that you send them a challenge message, attracting them to attack and eliminating the threat yourself.[endingCommon]</li>
    <li>groupsOf(raidCount==1,priority=1)->[enemyFaction_pawnsPlural]</li>
    <li>groupsOf->[numGroupsOf] [enemyFaction_pawnsPlural]</li>
    <li>endingCommon(helpersCount==0)->\n\n[pawnKindsParagraph]\n\nIf you accept, the [enemyFaction_pawnsPlural] will arrive in [firstRaidDelayTicks_duration].</li>
    <li>endingCommon(helpersCount>=1)->\n\n[pawnKindsParagraph][helpersParagraph]If you accept, the [enemyFaction_pawnsPlural] will arrive in [firstRaidDelayTicks_duration].</li>
  -->
  <ThreatReward_Raid_MiscReward.questDescriptionRules.rulesStrings>
    <li>questDescription(asker_factionLeader==True)->[asker_faction_leaderTitle] [asker_nameFull], лидер фракции [asker_faction_name], просит вас спасти один из [asker_possessive] караванов. Караван атакован недалеко от [map_definite]. На него напали (*Threat)[groupsOf] из фракции [enemyFaction_name](/Threat). [asker_nameDef] хочет, чтобы вы своим сигналом отвлекли вражеских [enemyFaction_pawnsPlural] от каравана на себя.[endingCommon]</li>
    <li>questDescription(asker_royalInCurrentFaction==True)->[asker_royalTitleInCurrentFaction] [asker_nameFull] из [asker_faction_name] просит вас об услуге.\n\n(*Threat)[groupsOf](/Threat) из фракции [enemyFaction_name] повадились нападать на [asker_possessive] караваны в области неподалёку. [asker_nameDef] просит вас отправить им сообщение и бросить им вызов, чтобы отвлечь их внимание на себя и разобраться с ними.[endingCommon]</li>
    <li>groupsOf(raidCount==1,priority=1)->[enemyFaction_pawnsPlural]</li>
    <li>groupsOf->[numGroupsOf] [enemyFaction_pawnsPlural]</li>
    <li>endingCommon(helpersCount==0)->\n\n[pawnKindsParagraph]\n\nЕсли вы примете задание, [enemyFaction_pawnsPlural] будут в [map_definite] через [firstRaidDelayTicks_duration].</li>
    <li>endingCommon(helpersCount>=1)->\n\n[pawnKindsParagraph][helpersParagraph]Если вы примете задание, [enemyFaction_pawnsPlural] будут в [map_definite] через [firstRaidDelayTicks_duration].</li>
  </ThreatReward_Raid_MiscReward.questDescriptionRules.rulesStrings>

  <!-- исправление согласно концепции «12+» -->

  <!-- Оригинал:
    ...
    <li>questName->Нанятая [violence3]</li>
    <li>questName(reward==royalFavor)->Убить [enemyFaction_pawnsPlural] за милость короны</li>
    <li>questName(reward==royalFavor)->[violence] за милость короны</li>
    ...

  -->
  <ThreatReward_Raid_MiscReward.questNameRules.rulesStrings>
    <li>questName->[enemyFaction_pawnsPlural] удачи</li>
    <li>questName->Солдаты удачи</li>
    <li>questName->[violence] за деньги</li>
    <li>questName->[violence4] из-за денег</li>
    <li>questName->Оплачиваемое [violence2]</li>
    <li>questName->Вознаграждение за [violence2]</li>
    <li>questName->Нанятая [violence3]</li>
    <li>questName(reward==royalFavor)->Победить [enemyFaction_pawnsPlural] за милость короны</li>
    <li>questName(reward==royalFavor)->[violence] за милость короны</li>
    <li>violence2->насилие</li>
    <li>violence->битва</li>
    <li>violence->сражение</li>
    <li>violence->война</li>
    <li>violence->борьба</li>
    <li>violence->кровопролитие</li>
    <li>violence2->нападение</li>
    <li>violence3->защита</li>
    <li>violence4->конфликт</li>
    <li>violence4->боевые действия</li>
    <li>violence4->столкновения</li>
  </ThreatReward_Raid_MiscReward.questNameRules.rulesStrings>

</LanguageData>