﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- исправление согласно концепции «12+» -->

  <!-- Простой способ (дублирование после Core) не работает. Альтернативный через rep-path-trans тоже. И патч ни фига. Пришлось создать суб мод перед Core. -->

  <!-- Первые полфайла без изменений, но необходимо оставить, иначе грамматика страдает: -->

  <!-- EN:
    <li>questName->Laborers</li>
    <li>questDescription-></li>
  -->
  <Permit_CallLaborers.questDescriptionAndNameRules.rulesStrings>
    <li>questName->Рабочие</li>
    <li>questDescription-></li>
  </Permit_CallLaborers.questDescriptionAndNameRules.rulesStrings>
  <!-- EN: Laborers arrived -->
  <Permit_CallLaborers.LetterLabelLaborersArrived.slateRef>Рабочие прибыли</Permit_CallLaborers.LetterLabelLaborersArrived.slateRef>
  <!-- EN: The laborers from [permitFaction_name] have arrived. A shuttle will come to collect them in [laborersDurationDays] days. -->
  <Permit_CallLaborers.LetterTextLaborersArrived.slateRef>Прибыли рабочие из фракции [permitFaction_name]. Челнок заберёт их через [laborersDurationDays] дней.</Permit_CallLaborers.LetterTextLaborersArrived.slateRef>
  <!-- EN: Should depart on shuttle -->
  <Permit_CallLaborers.InspectStringDepartShuttle.slateRef>Должен отбыть на челноке</Permit_CallLaborers.InspectStringDepartShuttle.slateRef>
  <!-- EN: Shuttle arrived -->
  <Permit_CallLaborers.LetterLabelShuttleArrived.slateRef>Челнок прибыл</Permit_CallLaborers.LetterLabelShuttleArrived.slateRef>
  <!-- EN: A shuttle has arrived to collect the laborers from [permitFaction_name]. -->
  <Permit_CallLaborers.LetterTextShuttleArrivedForLaborers.slateRef>Прибыл челнок, чтобы забрать рабочих из фракции [permitFaction_name].</Permit_CallLaborers.LetterTextShuttleArrivedForLaborers.slateRef>

  <!-- исправление согласно концепции «12+» -->

  <!-- Оригинал: Рабочий потерян: {SUBJECT_definite} -->
  <Permit_CallLaborers.LetterLabelLaborerDied.slateRef>Рабочий потерян: {SUBJECT_definite}</Permit_CallLaborers.LetterLabelLaborerDied.slateRef>
  <!-- Оригинал: , умер. Ваша репутация у фракции [permitFaction_name] ухудшилась на [goodwillPenaltyPawn]. -->
  <Permit_CallLaborers.LetterTextLaborerDied.slateRef>Рабочий, отправленный к вам фракцией [permitFaction_name], потерян. Ваша репутация у фракции [permitFaction_name] ухудшилась на [goodwillPenaltyPawn].</Permit_CallLaborers.LetterTextLaborerDied.slateRef>

  <!-- Всё что ниже - без изменений, но необходимо оставить, иначе грамматика страдает: -->

  <!-- EN: laborers missed shuttle -->
  <Permit_CallLaborers.GoodwillChangeReasonLaborersMissedShuttle.slateRef>рабочие не попали на челнок</Permit_CallLaborers.GoodwillChangeReasonLaborersMissedShuttle.slateRef>

  <!-- EN:
    <li>questName->Permit Shuttle</li>
    <li>questDescription-></li>
  -->
  <Permit_CallShuttle.questDescriptionAndNameRules.rulesStrings>
    <li>questName->Одолженный челнок</li>
    <li>questDescription-></li>
  </Permit_CallShuttle.questDescriptionAndNameRules.rulesStrings>
  <!-- EN: Shuttle arrived -->
  <Permit_CallShuttle.LetterLabelPermitShuttleArrived.slateRef>Челнок прибыл</Permit_CallShuttle.LetterLabelPermitShuttleArrived.slateRef>
  <!-- EN: The shuttle called by [asker_nameDef] has arrived.\n\nIf you don't use the shuttle, it will return to [permitFaction_name] in [shuttleReturnDays] days. -->
  <Permit_CallShuttle.LetterTextPermitShuttleArrived.slateRef>Прибыл челнок, вызванный [asker_nameDef].\n\nЕсли не воспользуетесь челноком, он вернётся на территорию фракции [permitFaction_name] через [shuttleReturnDays] дней.</Permit_CallShuttle.LetterTextPermitShuttleArrived.slateRef>
  <!-- EN: shuttle destroyed -->
  <Permit_CallShuttle.GoodwillChangeReasonShuttleDestroyed.slateRef>челнок уничтожен</Permit_CallShuttle.GoodwillChangeReasonShuttleDestroyed.slateRef>
  <!-- EN: Shuttle left -->
  <Permit_CallShuttle.LetterLabelPermitShuttleLeft.slateRef>Челнок отбыл</Permit_CallShuttle.LetterLabelPermitShuttleLeft.slateRef>
  <!-- EN: The shuttle from [permitFaction_name] has departed after being made to wait for too long. -->
  <Permit_CallShuttle.LetterTextPermitShuttleLeft.slateRef>Челнок фракции [permitFaction_name] отбыл, так слишком долго ждал вас.</Permit_CallShuttle.LetterTextPermitShuttleLeft.slateRef>

</LanguageData>