<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- Исправление согласно концепции «12+».

  Простой способ (дублирование после Core) не работает. Альтернативный через rep-path-trans тоже. И патч ни фига. Пришлось создать суб мод перед Core.

  Этот кусок без изменений, но необходимо оставить, иначе грамматика страдает:

  EN: [lodgersLabelSingOrPlural] arrived -->
  <Hospitality_Util_Worker.LetterLabelLodgersArrived.value.slateRef>[lodgersLabelSingOrPlural] [lodgers_arrived]</Hospitality_Util_Worker.LetterLabelLodgersArrived.value.slateRef>
  <!-- EN: [lodgersLabelSingOrPluralDef] [lodgersHasHave] arrived. Protect [lodgersObjective] until the shuttle arrives in [shuttleDelayTicks_duration].[helpersArrivalLetterEnd] -->
  <Hospitality_Util_Worker.LetterTextLodgersArrived.value.slateRef>[lodgersLabelSingOrPlural] [lodgers_arrived]. Защищайте [lodgers_possessive], пока через [shuttleDelayTicks_duration] не прибудет челнок.[helpersArrivalLetterEnd]</Hospitality_Util_Worker.LetterTextLodgersArrived.value.slateRef>
  <!-- EN: [lodgersLabelSingOrPluralDef] -->
  <Hospitality_Util_Worker.ArrivingPawnsDefiniteLabel.value.slateRef>[lodgersLabelSingOrPlural]</Hospitality_Util_Worker.ArrivingPawnsDefiniteLabel.value.slateRef>
  <!-- EN: Should depart on shuttle -->
  <Hospitality_Util_Worker.InspectStringDepartShuttle.slateRef>[lodgers_should] отбыть на челноке</Hospitality_Util_Worker.InspectStringDepartShuttle.slateRef>
  <!-- EN: Shuttle arrived -->
  <Hospitality_Util_Worker.LetterLabelShuttleArrived.slateRef>Челнок прибыл</Hospitality_Util_Worker.LetterLabelShuttleArrived.slateRef>
  <!-- EN: The shuttle has arrived to collect [lodgersLabelSingOrPluralDef]. Be sure to have these people on the shuttle before it leaves in [shuttleLeaveDelayTicks_duration]:\n\n[lodgers] -->
  <Hospitality_Util_Worker.LetterTextShuttleArrived.slateRef>Челнок прибыл, чтобы забрать [lodgersLabelSingOrPlural_acc]. Убедитесь, что [lodgers_these_people_will_be] на челноке к моменту его взлёта. Челнок отбывает через [shuttleLeaveDelayTicks_duration]:\n\n[lodgers]</Hospitality_Util_Worker.LetterTextShuttleArrived.slateRef>

  <!-- Исправление согласно концепции «12+».

  Оригинал: Гость погиб: {SUBJECT_definite} -->
  <Hospitality_Util_Worker.LetterLabelGuestDied.slateRef>Гость потерян: {SUBJECT_definite}</Hospitality_Util_Worker.LetterLabelGuestDied.slateRef>
  <!-- Оригинал: [letterSubject], гость, которого вы должны были защищать, погиб. [remainingWillNowLeave][failLetterEndingCommon] -->
  <Hospitality_Util_Worker.LetterTextGuestDied.slateRef>[letterSubject], гость, которого вы должны были защищать, потерян. [remainingWillNowLeave][failLetterEndingCommon]</Hospitality_Util_Worker.LetterTextGuestDied.slateRef>

  <!-- Всё что ниже - без изменений, но необходимо оставить, иначе грамматика страдает:

  EN: Guest captured: {SUBJECT_definite} -->
  <Hospitality_Util_Worker.LetterLabelGuestCapture.slateRef>Гость захвачен в плен: {SUBJECT_definite}</Hospitality_Util_Worker.LetterLabelGuestCapture.slateRef>
  <!-- EN: [letterSubject], who you were charged to protect, has been arrested. [remainingWillNowLeave][failLetterEndingQuest] -->
  <Hospitality_Util_Worker.LetterTextGuestCapture.slateRef>[letterSubject], гость, которого вы должны были защищать, был захвачен в плен. [remainingWillNowLeave][failLetterEndingQuest]</Hospitality_Util_Worker.LetterTextGuestCapture.slateRef>
  <!-- EN: Prisoner recruited: {SUBJECT_definite} -->
  <Hospitality_Util_Worker.LabelLabelPrisonerRecruited.slateRef>Пленник завербован: {SUBJECT_definite}</Hospitality_Util_Worker.LabelLabelPrisonerRecruited.slateRef>
  <!-- EN: You have recruited {SUBJECT_definite}, who you were charged to guard. [remainingWillNowLeave][failLetterEndingCommon] -->
  <Hospitality_Util_Worker.LabelTextPrisonerRecruited.slateRef>Вы завербовали {SUBJECT_definite}, пленника, которого должны были охранять. [remainingWillNowLeave][failLetterEndingCommon]</Hospitality_Util_Worker.LabelTextPrisonerRecruited.slateRef>
  <!-- EN: Unauthorized surgery: {SUBJECT_definite} -->
  <Hospitality_Util_Worker.LetterLabelUnauthorizedSurgery.slateRef>Недопустимая операция: {SUBJECT_definite}</Hospitality_Util_Worker.LetterLabelUnauthorizedSurgery.slateRef>
  <!-- EN: Unauthorized, violating surgery has been performed on [letterSubject]. [remainingWillNowLeave][failLetterEndingCommon] -->
  <Hospitality_Util_Worker.LetterTextUnauthorizedSurgery.slateRef>Несогласованное, надругательское хирургическое вмешательство было проведено на [letterSubject]. [remainingWillNowLeave][failLetterEndingCommon]</Hospitality_Util_Worker.LetterTextUnauthorizedSurgery.slateRef>
  <!-- EN: Guest lost: {SUBJECT_definite} -->
  <Hospitality_Util_Worker.LetterLabelGuestLost.slateRef>Гость пропал: {SUBJECT_definite}</Hospitality_Util_Worker.LetterLabelGuestLost.slateRef>
  <!-- EN: [letterSubject], who you were charged to protect, is gone. [remainingWillNowLeave][failLetterEndingCommon] -->
  <Hospitality_Util_Worker.LetterTextGuestLost.slateRef>[letterSubject], гость, которого вы должны были защищать, пропал без вести. [remainingWillNowLeave][failLetterEndingCommon]</Hospitality_Util_Worker.LetterTextGuestLost.slateRef>
  <!-- EN: Guest lost: {SUBJECT_definite} -->
  <Hospitality_Util_Worker.LetterLabelLodgerRanWild.slateRef>Гость пропал: {SUBJECT_definite}</Hospitality_Util_Worker.LetterLabelLodgerRanWild.slateRef>
  <!-- EN: [letterSubject], who you were charged to protect, has run wild. [remainingWillNowLeave][failLetterEndingCommon] -->
  <Hospitality_Util_Worker.LetterTextLodgerRanWild.slateRef>[letterSubject], гость, которого вы должны были защищать, одичал. [remainingWillNowLeave][failLetterEndingCommon]</Hospitality_Util_Worker.LetterTextLodgerRanWild.slateRef>
  <!-- EN: Guest lost: {SUBJECT_definite} -->
  <Hospitality_Util_Worker.LetterLabelGuestJoinedOtherFaction.slateRef>Гость пропал: {SUBJECT_definite}</Hospitality_Util_Worker.LetterLabelGuestJoinedOtherFaction.slateRef>
  <!-- EN: [letterSubject], who you were charged to protect, has joined another faction. [remainingWillNowLeave][failLetterEndingCommon] -->
  <Hospitality_Util_Worker.LetterTextGuestJoinedOtherFaction.slateRef>[letterSubject], гость, которого вы должны были защищать, присоединился к другой фракции. [remainingWillNowLeave][failLetterEndingCommon]</Hospitality_Util_Worker.LetterTextGuestJoinedOtherFaction.slateRef>
  <!-- EN: Quest failed: [resolvedQuestName] -->
  <Hospitality_Util_Worker.LetterLabelAskerFactionHostile.slateRef>Задание провалено: «[resolvedQuestName]»</Hospitality_Util_Worker.LetterLabelAskerFactionHostile.slateRef>
  <!-- EN: [asker_faction_name] are now hostile towards you. [failLetterEndingQuest] -->
  <Hospitality_Util_Worker.LetterTextAskerFactionHostile.slateRef>Фракция [asker_faction_name] теперь враждебна по отношению к вам. [failLetterEndingQuest]</Hospitality_Util_Worker.LetterTextAskerFactionHostile.slateRef>
  <!-- EN: Shuttle destroyed -->
  <Hospitality_Util_Worker.LetterLabelShuttleDestroyed.slateRef>Челнок уничтожен</Hospitality_Util_Worker.LetterLabelShuttleDestroyed.slateRef>
  <!-- EN: The shuttle sent to collect [lodgersLabelSingOrPluralDef] has been destroyed. [lodgersLabelSingOrPluralDef] will now leave on foot. [failLetterEndingCommon] -->
  <Hospitality_Util_Worker.LetterTextShuttleDestroyed.slateRef>Челнок, отправленный забрать [lodgersLabelSingOrPlural_acc], был уничтожен. [lodgers_pronoun] [lodgers_will_leave] поселение пешком. [failLetterEndingCommon]</Hospitality_Util_Worker.LetterTextShuttleDestroyed.slateRef>
  <!-- EN: Quest completed -->
  <Hospitality_Util_Worker.LetterLabelGoodwillSuccessQuestCompleted.slateRef>Задание завершено</Hospitality_Util_Worker.LetterLabelGoodwillSuccessQuestCompleted.slateRef>
  <!-- EN: You have successfully completed the quest '[resolvedQuestName]'!\n\n[lodgersLabelSingOrPluralDef] said [lodgersPronoun] [lodgersWasWere] willing to reward quality accommodation. The average mood of [lodgersLabelSingOrPluralDef] was {AVERAGEMOOD} during [theirHisHer] stay, so your goodwill with [asker_faction_name] has increased by {GOODWILL} -->
  <Hospitality_Util_Worker.LetterTextGoodwillSuccessQuestCompleted.slateRef>Вы успешно завершили задание «[resolvedQuestName]»!\n\n[lodgersLabelSingOrPlural] [lodgers_is_willing] наградить вас за достойный приём. Среднее настроение [lodgersLabelSingOrPlural_gen] за время пребывания было {AVERAGEMOOD}, поэтому уровень отношений с фракцией [asker_faction_name] повысится на {GOODWILL}.</Hospitality_Util_Worker.LetterTextGoodwillSuccessQuestCompleted.slateRef>
  <!-- EN: Quest completed -->
  <Hospitality_Util_Worker.LetterLabelGoodwillFailedQuestCompleted.slateRef>Задание завершено</Hospitality_Util_Worker.LetterLabelGoodwillFailedQuestCompleted.slateRef>
  <!-- EN: You have successfully completed the quest '[resolvedQuestName]'!\n\nWhile [lodgersLabelSingOrPluralDef] [lodgersWasWere] willing to reward quality accommodation, [theirHisHer] average mood was only {AVERAGEMOOD} during [theirHisHer] stay. You will receive no faction goodwill reward. -->
  <Hospitality_Util_Worker.LetterTextGoodwillFailedQuestCompleted.slateRef>Вы успешно завершили задание «[resolvedQuestName]»!\n\nТак как среднее настроение [lodgersLabelSingOrPlural_gen] за время пребывания было только {AVERAGEMOOD}, [lodgers_pronoun] не [lodgers_can] дополнительно наградить вас за уровень приёма, и отношения с фракцией [asker_faction_name] не изменятся.</Hospitality_Util_Worker.LetterTextGoodwillFailedQuestCompleted.slateRef>
  <!-- EN: Quest failed: [resolvedQuestName] -->
  <Hospitality_Util_Worker.LetterLabelQuestFailed.slateRef>Задание провалено: «[resolvedQuestName]»</Hospitality_Util_Worker.LetterLabelQuestFailed.slateRef>
  <!-- EN: The shuttle sent to collect [lodgersLabelSingOrPluralDef] has departed. [lodgersLabelSingOrPluralDef] will now leave on foot. [failLetterEndingCommon] -->
  <Hospitality_Util_Worker.LetterTextQuestFailed.slateRef>Челнок, отправленный забрать [lodgersLabelSingOrPlural_acc], отбыл. [lodgersLabelSingOrPlural] [lodgers_will_leave] поселение пешком. [failLetterEndingCommon]</Hospitality_Util_Worker.LetterTextQuestFailed.slateRef>

  <!-- EN: Shuttle destroyed -->
  <Util_ArriveByDropPodsOrShuttle.LetterLabelShuttleDestroyed.slateRef>Челнок уничтожен</Util_ArriveByDropPodsOrShuttle.LetterLabelShuttleDestroyed.slateRef>
  <!-- EN: The shuttle sent to drop off [pawnsLabelDef] has been destroyed. You have failed the quest '[resolvedQuestName]'.\n\nYour relations with [asker_faction_name] have changed by [goodwillChangeOnShuttleDestroyed]. -->
  <Util_ArriveByDropPodsOrShuttle.LetterTextShuttleDestroyed.slateRef>Челнок, отправленный, чтобы доставить к вам [pawnsLabelDef], уничтожен. Вы провалили задание «[resolvedQuestName]».\n\nОтношения с фракцией [asker_faction_name] ухудшились на [goodwillChangeOnShuttleDestroyed].</Util_ArriveByDropPodsOrShuttle.LetterTextShuttleDestroyed.slateRef>

</LanguageData>
