<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- исправление согласно концепции «12+» -->

  <!-- Простой способ (дублирование после Core) не работает. Альтернативный через rep-path-trans тоже. И патч ни фига. Пришлось создать суб мод перед Core. -->

  <!-- Этот кусок без изменений, но необходимо оставить, иначе грамматика страдает: -->

  <!-- EN:
    <li>lodgersLabel->[lodgersPawnKind_label]</li>
    <li>lodgersLabelPlural->[lodgersPawnKind_labelPlural]</li>
  -->
  <Hospitality_Animals.questDescriptionAndNameRules.rulesStrings>
    <li>lodgersLabel->[lodgersPawnKind_label]</li>
    <li>lodgersLabelPlural->[lodgersPawnKind_labelPlural]</li>
    <li>lodgersLabelGen->животного</li>
    <li>lodgersLabelPluralGen->животных</li>
    <li>lodgersLabelAcc->животное</li>
    <li>lodgersLabelPluralAcc->животных</li>
  </Hospitality_Animals.questDescriptionAndNameRules.rulesStrings>

  <!-- исправление согласно концепции «12+» -->

  <!-- Оригинал:
    ...
    <li>questDescription(askerIsNull==true,lodgersCount>=2)->Организация по защите животных хочет, чтобы вы приютили [lodgersCount] [lodgersLabelPlural] в [map_definite] на [shuttleDelayTicks_duration]. [healthInfo][threatsInfo2][commonDescEnding]</li>
    <li>threatsInfo2(generateThreats==true,threatType==Raids,enemyFaction!=Mechanoid)->\n\nК сожалению, эти [lodgersLabelPlural] были недавно замешаны в смерти [victim]. Теперь [enemyFaction_pawnsPlural] из фракции [enemyFaction_name] охотятся за ними для совершения ритуальной мести. Если вы приютите [lodgersLabelPlural] у себя, [enemyGroupsParagraph]</li>
    <li>victim->одного ребёнка</li>
    ...
    <li>asker_could(asker_gender==Female)->могла</li>
    <li>threatsInfo3(generateThreats==true,threatType==Raids,enemyFaction!=Mechanoid)->\n\n[enemyFaction_pawnsPlural] из фракции [enemyFaction_name] хотят убить несчастное животное, чтобы насолить [asker_nameDef]. Если вы примете [lodgers0_nameDef] у себя, [enemyGroupsParagraph]</li>
    <li>threatsInfo3(generateThreats==true,threatType==Raids,enemyFaction==Mechanoid)->\n\n[threatsInfoMechRaidsSingleAnimal] [enemyGroupsParagraph]</li>
    ...

  -->
  <Hospitality_Animals.questDescriptionRules.rulesStrings>
    <li>threatsInfoMechClustersSingleAnimal->По неизвестной причине за животным охотится рой механоидов, базирующийся на орбите.</li>
    <li>threatsInfoMechClustersMultiAnimal->По неизвестной причине за животными охотится рой механоидов, базирующийся на орбите.</li>
    <li>threatsInfoMechRaidsSingleAnimal->По неизвестной причине за животным охотится рой механоидов.</li>
    <li>threatsInfoMechRaidsMultiAnimal->По неизвестной причине за животными охотится рой механоидов.</li>
    <li>questDescription(askerIsNull==true,lodgersCount==1)->Организация по защите животных хочет, чтобы вы приютили животное, [lodgersLabel] по имени [lodgers0_nameDef], в [map_definite] на [shuttleDelayTicks_duration]. [healthInfo][threatsInfo1][commonDescEnding]</li>
    <li>threatsInfo1(generateThreats==true,threatType==Raids,enemyFaction!=Mechanoid)->\n\nАктивисты организации по защите животных выкрали [lodgers0_nameDef] с церемонии ритуального жертвоприношения, проходящей на территории фракции [enemyFaction_name]. Теперь [enemyFaction_pawnsPlural] в ярости и жаждут мести. Если вы приютите [lodgers0_nameDef] у себя, [enemyGroupsParagraph]</li>
    <li>threatsInfo1(generateThreats==true,threatType==Raids,enemyFaction==Mechanoid)->\n\n[threatsInfoMechRaidsSingleAnimal] [enemyGroupsParagraph]</li>
    <li>threatsInfo1(generateThreats==true,threatType==MechClusters)->\n\n[threatsInfoMechClustersSingleAnimal] [enemyGroupsParagraph]</li>
    <li>threatsInfo1(generateThreats==false)-></li>
    <li>questDescription(askerIsNull==true,lodgersCount>=2)->Организация по защите животных хочет, чтобы вы приютили [lodgersCount] [lodgersLabelPlural] в [map_definite] на [shuttleDelayTicks_duration]. [healthInfo][threatsInfo2][commonDescEnding]</li>
    <li>threatsInfo2(generateThreats==true,threatType==Raids,enemyFaction!=Mechanoid)->\n\nК сожалению, эти [lodgersLabelPlural] были недавно замешаны в атаке на [victim]. Теперь [enemyFaction_pawnsPlural] из фракции [enemyFaction_name] охотятся за ними для совершения ритуальной мести. Если вы приютите [lodgersLabelPlural] у себя, [enemyGroupsParagraph]</li>
    <li>victim->одного ребёнка</li>
    <li>victim->одной женщины</li>
    <li>victim->одного мужчины</li>
    <li>victim->[PersonJob]</li>
    <li>victim(generateThreats==true,threatType==Raids)->друга [enemyFaction_leaderTitle] [enemyFaction_name]</li>
    <li>threatsInfo2(generateThreats==true,threatType==Raids,enemyFaction==Mechanoid)->\n\n[threatsInfoMechRaidsMultiAnimal] [enemyGroupsParagraph]</li>
    <li>threatsInfo2(generateThreats==true,threatType==MechClusters)->\n\n[threatsInfoMechClustersMultiAnimal] [enemyGroupsParagraph]</li>
    <li>threatsInfo2(generateThreats==false)-></li>
    <li>questDescription(asker_factionLeader==True,lodgersCount==1,priority=1)->[asker_faction_leaderTitle] [asker_nameFull], лидер фракции [asker_faction_name], ищет безопасное место, где [asker_pronoun] [asker_could] бы на [shuttleDelayTicks_duration] приютить своего питомца, [lodgersLabel] [lodgers0_nameDef]. [healthInfo][threatsInfo3][commonDescEnding]</li>
    <li>asker_could(asker_gender==Male)->мог</li>
    <li>asker_could(asker_gender==Female)->могла</li>
    <li>threatsInfo3(generateThreats==true,threatType==Raids,enemyFaction!=Mechanoid)->\n\n[enemyFaction_pawnsPlural] из фракции [enemyFaction_name] хотят забить несчастное животное, чтобы насолить [asker_nameDef]. Если вы примете [lodgers0_nameDef] у себя, [enemyGroupsParagraph]</li>
    <li>threatsInfo3(generateThreats==true,threatType==Raids,enemyFaction==Mechanoid)->\n\n[threatsInfoMechRaidsSingleAnimal] [enemyGroupsParagraph]</li>
    <li>threatsInfo3(generateThreats==true,threatType==MechClusters)->\n\n[threatsInfoMechClustersSingleAnimal] [enemyGroupsParagraph]</li>
    <li>threatsInfo3(generateThreats==false)-></li>
    <li>questDescription(asker_factionLeader==True,lodgersCount>=2,priority=1)->[asker_faction_leaderTitle] [asker_nameFull], лидер фракции [asker_faction_name], просит об одолжении. [asker_pronoun] хочет, чтобы вы на [shuttleDelayTicks_duration] приютили [lodgersCount] [lodgersLabelPlural] в [map_definite]. [healthInfo][threatsInfo4][commonDescEnding]</li>
    <li>threatsInfo4(generateThreats==true,threatType==Raids,enemyFaction!=Mechanoid)->\n\nОни необходимы [asker_nameDef] для заключения важного торгового соглашения. Чтобы спровоцировать конфликт, за ними были высланы [enemyFaction_pawnsPlural] из фракции [enemyFaction_name]. Если вы примете [lodgersLabelPlural] у себя, [enemyGroupsParagraph]</li>
    <li>threatsInfo4(generateThreats==true,threatType==Raids,enemyFaction==Mechanoid)->\n\n[threatsInfoMechRaidsMultiAnimal] [enemyGroupsParagraph]</li>
    <li>threatsInfo4(generateThreats==true,threatType==MechClusters)->\n\n[threatsInfoMechClustersMultiAnimal] [enemyGroupsParagraph]</li>
    <li>threatsInfo4(generateThreats==false)-></li>
    <li>questDescription(asker_royalInCurrentFaction==True,lodgersCount==1,priority=1)->[asker_royalTitleInCurrentFaction] [asker_nameFull] из [asker_faction_name], просит об одолжении. [asker_pronoun] хочет, чтобы вы на [shuttleDelayTicks_duration] приютили [asker_possessive] любимого питомца, [lodgersLabel] [lodgers0_nameDef], в [map_definite]. [healthInfo][threatsInfo5][commonDescEnding]</li>
    <li>threatsInfo5(generateThreats==true,threatType==Raids,enemyFaction!=Mechanoid)->\n\n[lodgers0_nameDef] является подарком, обещанным на свадьбу ребёнку [asker_nameDef]. В попытке сорвать свадебную церемонию, за [lodgers0_nameDef] были высланы [enemyFaction_pawnsPlural] из фракции [enemyFaction_name]. Если вы примете [lodgers0_nameDef] у себя, [enemyGroupsParagraph]</li>
    <li>threatsInfo5(generateThreats==true,threatType==Raids,enemyFaction==Mechanoid)->\n\n[threatsInfoMechRaidsSingleAnimal] [enemyGroupsParagraph]</li>
    <li>threatsInfo5(generateThreats==true,threatType==MechClusters)->\n\n[threatsInfoMechClustersSingleAnimal] [enemyGroupsParagraph]</li>
    <li>threatsInfo5(generateThreats==false)-></li>
    <li>questDescription(asker_royalInCurrentFaction==True,lodgersCount>=2,priority=1)->[asker_royalTitleInCurrentFaction] [asker_nameFull] из [asker_faction_name], просит об одолжении. [asker_pronoun] хочет, чтобы вы на [shuttleDelayTicks_duration] приютили [lodgersCount] [lodgersLabelPlural] в [map_definite]. Эти [lodgersLabelPlural] — [asker_possessive] любимые питомцы, и [asker_pronoun] хочет, чтобы они повидали мир за пределами [asker_possessive] двора. [healthInfo][threatsInfo6][commonDescEnding]</li>
    <li>threatsInfo6(generateThreats==true,threatType==Raids,enemyFaction!=Mechanoid)->\n\nЖелая насолить [asker_nameDef], за этими животными охотятся [enemyFaction_pawnsPlural] из фракции [enemyFaction_name]. Если вы примете их у себя, [enemyGroupsParagraph]</li>
    <li>threatsInfo6(generateThreats==true,threatType==Raids,enemyFaction==Mechanoid)->\n\n[threatsInfoMechRaidsMultiAnimal] [enemyGroupsParagraph]</li>
    <li>threatsInfo6(generateThreats==true,threatType==MechClusters)->\n\n[threatsInfoMechClustersMultiAnimal] [enemyGroupsParagraph]</li>
    <li>threatsInfo6(generateThreats==false)-></li>
    <li>letterSubject(priority=1)->[lodgersLabel] {SUBJECT_definite}</li>
  </Hospitality_Animals.questDescriptionRules.rulesStrings>

  <!-- Всё что ниже - без изменений, но необходимо оставить, иначе грамматика страдает: -->

  <!-- EN:
    <li>questName(lodgersCount==1)->the [animalAdj] [lodgersLabel]</li>
    <li>questName(lodgersCount==1)->a [animalAdj] [lodgersLabel]</li>
    <li>questName(lodgersCount==1)->[animalAdj] [lodgersLabel]</li>
    <li>questName(lodgersCount==1)->[lodgersLabel]-sitting</li>
    <li>questName(lodgersCount==1)->keeping [lodgers0_nameDef]</li>
    <li>questName(lodgersCount==1)->poor little [lodgers0_nameDef]</li>
    <li>questName(lodgersCount>=2)->the [animalAdj] [lodgersLabelPlural]</li>
    <li>questName(lodgersCount>=2)->[animalAdj] [lodgersLabelPlural]</li>
    <li>questName(lodgersCount>=2)->[animalAdj] [lodgersLabelPlural]</li>
    <li>questName(lodgersCount>=2)->[lodgersLabel]-sitting</li>
    <li>questName(lodgersCount==2)->keeping [lodgersLabelPlural]</li>
    <li>animalAdj->adorable</li>
    <li>animalAdj->doe-eyed</li>
    <li>animalAdj->loyal</li>
    <li>animalAdj->loving</li>
    <li>animalAdj->quiet</li>
    <li>animalAdj->gentle</li>
    <li>animalAdj->proud</li>
    <li>animalAdj(generateThreats==true)->hunted</li>
    <li>animalAdj(generateThreats==true)->frightened</li>
  -->
  <Hospitality_Animals.questNameRules.rulesStrings>
    <li>questName(lodgersCount==1)->[animalAdj] питомец, [lodgersLabel]</li>
    <li>questName(lodgersCount==1,p=0.2)->Бедняжка [lodgers0_nameDef]</li>
    <li>questName(lodgersCount==1,p=0.2)->Бедняжка [lodgersLabel]</li>
    <li>questName(lodgersCount==1,generateThreats==true)->[lodgersLabel] [in_danger]</li>
    <li>questName(lodgersCount>=2)->[animalAdj_pl] [lodgersLabelPlural]</li>
    <li>questName(lodgersCount>=2,p=0.2)->Бедняжки [lodgersLabelPlural]</li>
    <li>questName(lodgersCount>=2,generateThreats==true)->[lodgersLabelPlural] [in_danger]</li>
    <li>animalAdj->очаровательный</li>
    <li>animalAdj->прелестный</li>
    <li>animalAdj->преданный</li>
    <li>animalAdj->хорошенький</li>
    <li>animalAdj->молчаливый</li>
    <li>animalAdj->нежный</li>
    <li>animalAdj->славный </li>
    <li>animalAdj(generateThreats==true)->питомец под прицелом:</li>
    <li>animalAdj(generateThreats==true)->напуганный питомец:</li>
    <li>animalAdj_pl->очаровательные</li>
    <li>animalAdj_pl->прелестные</li>
    <li>animalAdj_pl->преданные</li>
    <li>animalAdj_pl->хорошенькие</li>
    <li>animalAdj_pl->молчаливые</li>
    <li>animalAdj_pl->нежные</li>
    <li>animalAdj_pl->славные</li>
    <li>animalAdj_pl(generateThreats==true)->напуганные</li>
    <li>in_danger(generateThreats==true)->в опасности</li>
    <li>in_danger(generateThreats==true)->под прицелом</li>
    <li>in_danger(generateThreats==true)->под угрозой</li>
    <li>in_danger(generateThreats==true)->с врагами на хвосте</li>
  </Hospitality_Animals.questNameRules.rulesStrings>
  
</LanguageData>