<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- исправление согласно концепции «12+» -->

  <!-- Простой способ (дублирование после Core) не работает. Альтернативный через rep-path-trans тоже. И патч ни фига. Пришлось создать суб мод перед Core. -->

  <!-- Оригинал:
    ...
    <li>questDescription->[intro][asker_nameFull], [asker_faction_leaderTitle] фракции [asker_faction_name], может по просьбе нанести традиционный визит во владения любого графа или графини. Пригласите [asker_possessive] к себе на [shuttleDelayTicks_duration], будьте к н[asker_objective] гостеприимны — и все ваши поселенцы смогут отправится на челноке прямиком к имперской флотилии. Там вы сможете присоединиться к императорскому двору или сбежать, чтобы начать новую жизнь среди звёзд.\n\nЧтобы принять титул графа, потребуется выполнить все задания на получение ^Replace( [asker_faction_royalFavorLabel] | 'милость короны'-'милости короны')^ от фракции [asker_faction_name]. На это могут уйти годы.\n\nВам будет необходимо поддерживать настроение знатной особы выше [lodgersMoodThreshold_percent]. Для этого ей нужно будет предоставить все условия, например, роскошную спальню.[threatsInfo]\n\n[asker_faction_leaderTitle] привезёт в собой свою личную охрану, которую передаст под ваше командование. Вы будете должны расквартировать охранников, но [asker_faction_leaderTitle] не будет жаловаться, если кто-то из них будет недоволен или погибнет.\n\nВам нужно разместить посетителей в [map_definite] и не отправлять их куда-либо ещё. Если вы провалите задание или переедете в другое место, в будущем вам предоставится другая возможность принять у себя знатного гостя.</li>
    <li>intro(sameQuestsCount==0)->Вы нашли способ покинуть эту планету!\n\n</li>
    <li>intro(sameQuestsCount>=1)->Вам предоставилась ещё одна возможность провести торжественный приём.\n\n</li>
    <li>threatsInfo(allowViolentQuests==true,priority=1)->\n\nНедоброжелатели попытаются воспользоваться случаем и убить [asker_faction_leaderTitle], и будут нападать с большим упорством. Будьте готовы защищаться.</li>
    <li>threatsInfo-></li>
    ...
  -->
  <EndGame_RoyalAscent.questDescriptionRules.rulesStrings>
    <li>questDescription->[intro][asker_nameFull], [asker_faction_leaderTitle] фракции [asker_faction_name], может по просьбе нанести традиционный визит во владения любого графа или графини. Пригласите [asker_possessive] к себе на [shuttleDelayTicks_duration], будьте к н[asker_objective] гостеприимны — и все ваши поселенцы смогут отправиться на челноке прямиком к имперской флотилии. Там вы сможете присоединиться к императорскому двору или сбежать, чтобы начать новую жизнь среди звёзд.\n\nДля получения графского титула потребуется выполнить все задания на получение ^Replace( [asker_faction_royalFavorLabel] | 'милость короны'-'милости короны')^ от фракции [asker_faction_name]. На это могут уйти годы.\n\nВам будет необходимо поддерживать настроение знатной особы выше [lodgersMoodThreshold_percent]. Для этого ей нужно будет предоставить все условия, например, роскошную спальню.[threatsInfo]\n\n[asker_faction_leaderTitle] привезёт в собой свою личную охрану, которую передаст под ваше командование. Вы должны расквартировать охранников, но [asker_faction_leaderTitle] не расстроится, если кто-то из них будет недоволен или пострадает.\n\nВам нужно разместить посетителей в [map_definite] и не отправлять их куда-либо ещё. Если вы провалите задание или переедете в другое место, в будущем вам предоставится другая возможность принять у себя знатного гостя.</li>
    <li>intro(sameQuestsCount==0)->Вы нашли способ покинуть эту планету!\n\n</li>
    <li>intro(sameQuestsCount>=1)->Вам предоставилась ещё одна возможность провести торжественный приём.\n\n</li>
    <li>threatsInfo(allowViolentQuests==true,priority=1)->\n\nНедоброжелатели попытаются воспользоваться случаем и напасть на [asker_faction_leaderTitle], и будут делать это с большим упорством. Будьте готовы защищаться.</li>
    <li>threatsInfo-></li>
    <li>asker_arrived(asker_gender==Male)->прибыл</li>
    <li>asker_arrived(asker_gender==Female)->прибыла</li>
    <li>asker_should(asker_gender==Male)->должен</li>
    <li>asker_should(asker_gender==Female)->должна</li>
    <li>who_you_were_charged_to_protect->{SUBJECT_gender ? которого : которую} вы должны были защищать и опекать</li>
  </EndGame_RoyalAscent.questDescriptionRules.rulesStrings>

  <!-- Первая половина без изменений, но необходимо оставить, иначе грамматика страдает: -->

  <!-- EN:
    <li>questName(sameQuestsCount==0)->Royal Ascent</li>
    <li>questName(sameQuestsCount>=1)->Royal [titleEnd]</li>
    <li>titleEnd->Ascension</li>
    <li>titleEnd->Ascendance</li>
    <li>titleEnd->Visitor</li>
    <li>titleEnd->Guest</li>
    <li>titleEnd->Host</li>
    <li>titleEnd->Victory</li>
  -->
  <EndGame_RoyalAscent.questNameRules.rulesStrings>
    <li>questName(sameQuestsCount==0)->Знатное восхождение</li>
    <li>questName(sameQuestsCount>=1)->Знатный [titleEnd]</li>
    <li>titleEnd->посетитель</li>
    <li>titleEnd->гость</li>
    <li>titleEnd->приём</li>
    <li>titleEnd->почёт</li>
  </EndGame_RoyalAscent.questNameRules.rulesStrings>
  <!-- EN: Quest failed: [resolvedQuestName] -->
  <EndGame_RoyalAscent.LetterLabelFactionBecameHostile.slateRef>Задание провалено: «[resolvedQuestName]»</EndGame_RoyalAscent.LetterLabelFactionBecameHostile.slateRef>
  <!-- EN: [faction_name] became hostile to you.  -->
  <EndGame_RoyalAscent.LetterTextFactionBecameHostile.slateRef>Фракция [faction_name] теперь враждебна к вам.</EndGame_RoyalAscent.LetterTextFactionBecameHostile.slateRef>
  <!-- EN: asker.NoLongerFactionLeader -->
  <EndGame_RoyalAscent.root.nodes.ReplaceLostLeaderReferences.inSignal.slateRef>asker.NoLongerFactionLeader</EndGame_RoyalAscent.root.nodes.ReplaceLostLeaderReferences.inSignal.slateRef>
  <!-- EN: [asker_faction_leaderTitle] arrived -->
  <EndGame_RoyalAscent.LetterLabelAskerArrived.value.slateRef>[asker_faction_leaderTitle] [asker_arrived]</EndGame_RoyalAscent.LetterLabelAskerArrived.value.slateRef>
  <!-- EN: The [asker_faction_leaderTitle] of [asker_faction_name], has arrived.\n\nProtect him and satisfy his royal needs until the shuttle arrives in [shuttleDelayTicks_duration].\n\nAll of you can accompany the [asker_faction_leaderTitle] on the shuttle and travel to the Imperial flotilla to begin a new life. -->
  <EndGame_RoyalAscent.LetterTextAskerArrived.value.slateRef>[asker_faction_leaderTitle] из фракции [asker_faction_name], прибывает в ваше поселение.\n\nЗащищайте [asker_possessive] и удовлетворяйте [asker_possessive] потребности в течение [shuttleDelayTicks_duration].\n\nВсе ваши поселенцы получат возможность отправиться на челноке с знатным гостем к имперской флотилии, чтобы начать новую жизнь.</EndGame_RoyalAscent.LetterTextAskerArrived.value.slateRef>
  <!-- EN: [asker_nameDef] -->
  <EndGame_RoyalAscent.ArrivingPawnsDefiniteLabel.value.slateRef>[asker_nameDef]</EndGame_RoyalAscent.ArrivingPawnsDefiniteLabel.value.slateRef>
  <!-- EN: Should depart on shuttle -->
  <EndGame_RoyalAscent.InspectStringDepartShuttle.slateRef>[asker_should] отбыть на челноке</EndGame_RoyalAscent.InspectStringDepartShuttle.slateRef>
  <!-- EN: Shuttle arrived -->
  <EndGame_RoyalAscent.LetterLabelShuttleArrived.slateRef>челнок прибыл</EndGame_RoyalAscent.LetterLabelShuttleArrived.slateRef>
  <!-- EN: The shuttle has arrived to collect the [asker_faction_leaderTitle].\n\nAll of you can accompany the [asker_faction_leaderTitle] on the shuttle and travel to the Imperial flotilla to begin a new life. -->
  <EndGame_RoyalAscent.LetterTextShuttleArrived.slateRef>Челнок прибыл, чтобы забрать [asker_faction_leaderTitle]. Все ваши поселенцы могут присоединиться к знатному гостю и отправиться к имперской флотилии, чтобы начать новую жизнь.</EndGame_RoyalAscent.LetterTextShuttleArrived.slateRef>
  <!-- EN: The high stellarch will now welcome you into the Imperial flotilla as an honored noble party.\n\nYou might stay in the Imperial court and jockey for political power. Perhaps you'll avoid the drama and focus on enjoying ultratech luxuries. Or, you might even buy a ship and set a course for your long-lost home.\n\nThe choice is up to you. -->
  <EndGame_RoyalAscent.EndGameEndingText.slateRef>Высший Стелларх принимает вас на борту своего корабля как почётных и знатных гостей.\n\nВы можете остаться при императорском дворе и испытать себя в борьбе власть. Или, возможно, вы предпочли бы не участвовать в политических интригах, вместо этого купаясь в ультратехнологичной роскоши. Может быть вы даже решите купить личный корабль и отправиться к давно потерянному дому.\n\nВыбор за вами.</EndGame_RoyalAscent.EndGameEndingText.slateRef>
  <!-- EN: You've escaped on the Imperial shuttle! -->
  <EndGame_RoyalAscent.EndGameIntroText.slateRef>Вы сбежали на имперском челноке!</EndGame_RoyalAscent.EndGameIntroText.slateRef>
  <!-- EN: {SUBJECT_bestRoyalTitle} unhappy -->
  <EndGame_RoyalAscent.LetterLabelSubjectUnhappy.slateRef>Гость недоволен: {SUBJECT_bestRoyalTitle}</EndGame_RoyalAscent.LetterLabelSubjectUnhappy.slateRef>
  <!-- EN: {SUBJECT_definite}, who you were charged to protect and keep happy, has been below the minimum mood of [lodgersMoodThreshold] too long. [failLetterEndingCommon] -->
  <EndGame_RoyalAscent.LetterTextSubjectUnhappy.slateRef>{SUBJECT_bestRoyalTitle}, [who_you_were_charged_to_protect], {SUBJECT_gender ? пробыл : пробыла} в настроении ниже минимальных [lodgersMoodThreshold_percent] слишком долго. [failLetterEndingCommon]</EndGame_RoyalAscent.LetterTextSubjectUnhappy.slateRef>

  <!-- исправление согласно концепции «12+» -->

  <!-- Оригинал: Гость погиб: {SUBJECT_bestRoyalTitle} -->
  <EndGame_RoyalAscent.LetterLabelGuestDied.slateRef>Гость потерян: {SUBJECT_bestRoyalTitle}</EndGame_RoyalAscent.LetterLabelGuestDied.slateRef>
  <!-- Оригинал: {SUBJECT_bestRoyalTitle}, [who_you_were_charged_to_protect], {SUBJECT_gender ? погиб : погибла}. [failLetterEndingCommon] -->
  <EndGame_RoyalAscent.LetterTextGuestDied.slateRef>{SUBJECT_bestRoyalTitle}, [who_you_were_charged_to_protect], {SUBJECT_gender ? пострадал : пострадала}. [failLetterEndingCommon]</EndGame_RoyalAscent.LetterTextGuestDied.slateRef>

  <!-- Всё что ниже - без изменений, но необходимо оставить, иначе грамматика страдает: -->

  <!-- EN: Guest captured: {SUBJECT_definite} -->
  <EndGame_RoyalAscent.LetterLabelGuestCaptured.slateRef>Гость захвачен в плен: {SUBJECT_bestRoyalTitle}</EndGame_RoyalAscent.LetterLabelGuestCaptured.slateRef>
  <!-- EN: {SUBJECT_definite}, who you were charged to protect, has been arrested. [failLetterEndingCommon] -->
  <EndGame_RoyalAscent.LetterTextGuestCaptured.slateRef>{SUBJECT_bestRoyalTitle}, [who_you_were_charged_to_protect], {SUBJECT_gender ? был арестован : была арестована}. [failLetterEndingCommon]</EndGame_RoyalAscent.LetterTextGuestCaptured.slateRef>
  <!-- EN: Unauthorized surgery: {SUBJECT_definite} -->
  <EndGame_RoyalAscent.LetterLabelUnauthorizedSurgery.slateRef>Недопустимая операция: {SUBJECT_definite}</EndGame_RoyalAscent.LetterLabelUnauthorizedSurgery.slateRef>
  <!-- EN: Unauthorized, violating surgery has been performed on {SUBJECT_definite}, who you were charged to protect. [failLetterEndingCommon] -->
  <EndGame_RoyalAscent.LetterTextUnauthorizedSurgery.slateRef>{SUBJECT_definite}, [who_you_were_charged_to_protect], {SUBJECT_gender ? был подвергнут : была подвергнута} несогласованному, надругательскому хирургическому вмешательству. После такого [asker_pronoun] попытается покинуть ваше поселение. [failLetterEndingCommon]</EndGame_RoyalAscent.LetterTextUnauthorizedSurgery.slateRef>
  <!-- EN: Guest lost: {SUBJECT_definite} -->
  <EndGame_RoyalAscent.LetterLabelGuestLost.slateRef>Гость пропал: {SUBJECT_definite}</EndGame_RoyalAscent.LetterLabelGuestLost.slateRef>
  <!-- EN: {SUBJECT_definite}, who you were charged to protect, has left the assigned settlement. [failLetterEndingCommon] -->
  <EndGame_RoyalAscent.LetterTextGuestLost.slateRef>{SUBJECT_bestRoyalTitle}, [who_you_were_charged_to_protect], {SUBJECT_gender ? покинул : покинула} назначенное ему поселение. [failLetterEndingCommon]</EndGame_RoyalAscent.LetterTextGuestLost.slateRef>
  <!-- EN: Shuttle destroyed -->
  <EndGame_RoyalAscent.LetterLabelShuttleDestroyed.slateRef>Челнок уничтожен</EndGame_RoyalAscent.LetterLabelShuttleDestroyed.slateRef>
  <!-- EN: The shuttle sent to collect the [asker_faction_leaderTitle] has been destroyed. [failLetterEndingCommon] -->
  <EndGame_RoyalAscent.LetterTextShuttleDestroyed.slateRef>Челнок, отправленный забрать {SUBJECT_bestRoyalTitle}, был уничтожен. [failLetterEndingCommon]</EndGame_RoyalAscent.LetterTextShuttleDestroyed.slateRef>
  <!-- EN: Guest lost: {SUBJECT_definite} -->
  <EndGame_RoyalAscent.LetterLabelLodgerRanWild.slateRef>Гость пропал: {SUBJECT_definite}</EndGame_RoyalAscent.LetterLabelLodgerRanWild.slateRef>
  <!-- EN: {SUBJECT_definite}, who you were charged to protect, has run wild. [failLetterEndingCommon] -->
  <EndGame_RoyalAscent.LetterTextLodgerRanWild.slateRef>{SUBJECT_bestRoyalTitle}, [who_you_were_charged_to_protect], {SUBJECT_gender ? одичал : одичала}. [failLetterEndingCommon]</EndGame_RoyalAscent.LetterTextLodgerRanWild.slateRef>
  <!-- EN: Quest failed: [resolvedQuestName] -->
  <EndGame_RoyalAscent.LetterLabelShuttleSentUnsatisfied.slateRef>Задание провалено: «[resolvedQuestName]»</EndGame_RoyalAscent.LetterLabelShuttleSentUnsatisfied.slateRef>
  <!-- EN: The shuttle sent to collect the [asker_faction_leaderTitle] has departed without [asker_objective]. [asker_pronoun] will now leave on foot. [failLetterEndingCommon] -->
  <EndGame_RoyalAscent.LetterTextShuttleSentUnsatisfied.slateRef>Челнок, отправленный забрать {SUBJECT_bestRoyalTitle}, отбыл без н[asker_possessive]. {SUBJECT_bestRoyalTitle} покинет поселение пешком. [failLetterEndingCommon]</EndGame_RoyalAscent.LetterTextShuttleSentUnsatisfied.slateRef>

</LanguageData>