﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- исправление согласно концепции «12+» -->

  <!-- Простой способ (дублирование после Core) не работает. Альтернативный через rep-path-trans тоже. И патч ни фига. Пришлось создать суб мод перед Core. -->

  <!-- Первые полфайла без изменений, но необходимо оставить, иначе грамматика страдает: -->

  <!-- EN:
    <li>questDescription->[decreeIntro]\n\nYou must build a monument. It is [monumentSize] in size and will require these resources (total value [monumentRequiredResourcesMarketValue_money]):\n\n[monumentRequiredResources]\n\n[decreeThreatInfo]\n\nYou must keep the monument safe for [keepMonumentTicks_duration] after completion, otherwise [asker_nameDef] will be unhappy.</li>
  -->
  <Decree_BuildMonument.questDescriptionRules.rulesStrings>
    <li>questDescription->[decreeIntro]\n\nТребуется построить монумент размера [monumentSize] из этих материалов (общей стоимостью [monumentRequiredResourcesMarketValue_money]):\n\n[monumentRequiredResources]\n\n[decreeThreatInfo]\n\nПосле завершения строительства вам нужно сохранить его в целости в течение [keepMonumentTicks_duration], в противном случае [asker_nameDef] будет [asker_displeased].</li>
    <li>asker_displeased(asker_gender==Male)->огорчён</li>
    <li>asker_displeased(asker_gender==Female)->огорчена</li>
    <li>asker_offended(asker_gender==Male)->оскорблён</li>
    <li>asker_offended(asker_gender==Female)->оскорблена</li>
  </Decree_BuildMonument.questDescriptionRules.rulesStrings>
  <!-- EN:
    <li>questName->monument decree</li>
  -->
  <Decree_BuildMonument.questNameRules.rulesStrings>
    <li>questName->указ о монументе</li>
  </Decree_BuildMonument.questNameRules.rulesStrings>
  <!-- EN: New monument marker arrived -->
  <Decree_BuildMonument.LetterLabelNewMonumentMarkerArrived.slateRef>Новая метка монумента прибыла</Decree_BuildMonument.LetterLabelNewMonumentMarkerArrived.slateRef>
  <!-- EN: Since the monument marker has been destroyed, a new one has been sent. -->
  <Decree_BuildMonument.LetterTextNewMonumentMarkerArrived.slateRef>Поскольку метка монумента уничтожена, вам отправили новую.</Decree_BuildMonument.LetterTextNewMonumentMarkerArrived.slateRef>
  <!-- EN: Monument completed -->
  <Decree_BuildMonument.LetterLabelMonumentCompleted.slateRef>Монумент завершён</Decree_BuildMonument.LetterLabelMonumentCompleted.slateRef>
  <!-- EN: You have completed construction of the monument.\n\nYou must keep it safe for [keepMonumentTicks_duration], otherwise [asker_nameDef] will be displeased. -->
  <Decree_BuildMonument.LetterTextMonumentCompleted.slateRef>Вы завершили строительство монумента.\n\nВам нужно сохранить его в целости в течение [keepMonumentTicks_duration], в противном случае [asker_nameDef] будет [asker_displeased].</Decree_BuildMonument.LetterTextMonumentCompleted.slateRef>
  <!-- EN: Monument destroyed -->
  <Decree_BuildMonument.LetterLabelMonumentDestroyed.slateRef>Монумент уничтожен</Decree_BuildMonument.LetterLabelMonumentDestroyed.slateRef>
  <!-- EN: [asker_nameDef] is offended that you allowed the monument to be ruined so soon after completion.\n\n[asker_pronoun] will be unhappy about this. -->
  <Decree_BuildMonument.LetterTextMonumentDestroyed.slateRef>[asker_nameDef] [asker_offended] тем, что вы допустили разрушение монумента так скоро после завершения строительства.\n\n[asker_pronoun] [asker_displeased] вашей безответственностью.</Decree_BuildMonument.LetterTextMonumentDestroyed.slateRef>
  <!-- EN: Do not destroy the monument for {0} -->
  <Decree_BuildMonument.DontDestroyMonumentForDays.slateRef>Не допускайте разрушения монумента в течение {0}</Decree_BuildMonument.DontDestroyMonumentForDays.slateRef>
  <!-- EN: Do not destroy the monument for {0} -->
  <Decree_BuildMonument.DontDestroyMonumentForDaysTip.slateRef>Не допускайте разрушения монумента в течение {0}</Decree_BuildMonument.DontDestroyMonumentForDaysTip.slateRef>
  <!-- EN: Keep monument {0} -->
  <Decree_BuildMonument.KeepMonument.slateRef>Сохраняйте монумент {0}</Decree_BuildMonument.KeepMonument.slateRef>

  <!-- EN:
    <li>questDescription->[decreeIntro]\n\nYou must harvest [plantToHarvest_label] x[harvestItemCount].\n\nYou may need to plant and grow the [plantToHarvest_label] first.\n\n[decreeThreatInfo]</li>
  -->
  <Decree_HarvestCrop.questDescriptionRules.rulesStrings>
    <li>questDescription->[decreeIntro]\n\nНужно собрать [plantToHarvest_label] в количестве [harvestItemCount] ед.\n\nДля этого вам может потребоваться сначала это растение посадить и вырастить.\n\n[decreeThreatInfo]</li>
  </Decree_HarvestCrop.questDescriptionRules.rulesStrings>
  <!-- EN:
    <li>questName->[plantToHarvest_label] harvest decree</li>
  -->
  <Decree_HarvestCrop.questNameRules.rulesStrings>
    <li>questName->указ о сборе ([plantToHarvest_label])</li>
  </Decree_HarvestCrop.questNameRules.rulesStrings>

  <!-- исправление согласно концепции «12+» -->

  <!-- Оригинал:
    <li>questDescription->[decreeIntro]\n\nВам нужно убить на охоте или забить [animalToHuntWithCount].\n\n[decreeThreatInfo]</li>
    <li>animalToHuntWithCount(countToHunt==1)->[animalToHunt_indefinite]</li>
    <li>animalToHuntWithCount(countToHunt!=1)->[countToHunt] [animalToHunt_labelPlural]</li>
  -->
  <Decree_HuntAnimal.questDescriptionRules.rulesStrings>
    <li>questDescription->[decreeIntro]\n\nВам нужно добыть на охоте или забить [animalToHuntWithCount].\n\n[decreeThreatInfo]</li>
    <li>animalToHuntWithCount(countToHunt==1)->[animalToHunt_indefinite]</li>
    <li>animalToHuntWithCount(countToHunt!=1)->[countToHunt] [animalToHunt_labelPlural]</li>
  </Decree_HuntAnimal.questDescriptionRules.rulesStrings>

  <!-- Всё что ниже - без изменений, но необходимо оставить, иначе грамматика страдает: -->

  <!-- EN:
    <li>questName->[animalToHunt_label] hunting decree</li>
  -->
  <Decree_HuntAnimal.questNameRules.rulesStrings>
    <li>questName->указ об охоте ([animalToHunt_labelPlural])</li>
  </Decree_HuntAnimal.questNameRules.rulesStrings>

  <!-- EN:
    <li>questDescription->[decreeIntro]\n\nYou must produce:\n\n - [thingToProduceLabel]\n\n[decreeThreatInfo]</li>
  -->
  <Decree_ProduceItem.questDescriptionRules.rulesStrings>
    <li>questDescription->[decreeIntro]\n\nВам нужно изготовить:\n\n - [thingToProduceLabel]\n\n[decreeThreatInfo]</li>
  </Decree_ProduceItem.questDescriptionRules.rulesStrings>
  <!-- EN:
    <li>questName->[defToProduce_label] production decree</li>
  -->
  <Decree_ProduceItem.questNameRules.rulesStrings>
    <li>questName->указ о производстве ([defToProduce_label])</li>
  </Decree_ProduceItem.questNameRules.rulesStrings>

</LanguageData>