<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- исправление согласно концепции «12+» -->

  <!-- Простой способ (дублирование после Core) не работает. Альтернативный через rep-path-trans тоже. И патч ни фига. Пришлось создать суб мод перед Core. -->

  <!-- Первые полфайла без изменений, но необходимо оставить, иначе грамматика страдает: -->

  <!-- EN:
    <li>questDescription->[asker_nameFull], a [asker_royalTitleInCurrentFaction] of [asker_faction_name] is calling from nearby. [asker_possessive] guards were killed in an ambush. [asker_pronoun] escaped, but is now being followed by (*Threat)a manhunting [animalKindDef_label](/Threat).\n\n[asker_nameDef] wants you to keep [asker_objective] safe at [map_definite] for a few hours until [asker_possessive] shuttle can come pick [asker_objective] up.\n\n[asker_pronoun] will bestow [royalFavorReward] [asker_faction_royalFavorLabel] on whoever accepts this quest. This is enough [asker_faction_royalFavorLabel] to receive the royal title of Yeoman, and all benefits that come with it - including the first level of psychic powers.</li>
  -->
  <Intro_Wimp.questDescriptionRules.rulesStrings>
    <li>questDescription->[asker_royalTitleInCurrentFaction] [asker_nameFull] из [asker_faction_name] бежит и зовёт на помощь. [asker_pronoun] [asker_got_caught] в засаду, и всю [asker_possessive] охрану перебили. [asker_objective] удалось бежать, но теперь [asker_possessive] преследует (*Threat)[animalKindDef_label](/Threat).\n\n[asker_nameDef] хочет, чтобы вы укрыли [asker_possessive] в [map_definite] на несколько часов, пока не прибудет челнок, чтобы забрать [asker_possessive].\n\n[asker_pronoun] ниспошлёт [royalFavorReward] ед. ^Replace( [asker_faction_royalFavorLabel] | 'милость короны'-'милости короны')^ тому, кто примет это задание. Выполнения этого задания хватит, чтобы получить титул Йомена и все сопутствующие этому регалии, включая начальный уровень пси-способностей.</li>
    <li>asker_got_caught(asker_gender==Male)->попал</li>
    <li>asker_got_caught(asker_gender==Female)->попала</li>
    <li>asker_was_fleeing(asker_gender==Male)->бежал</li>
    <li>asker_was_fleeing(asker_gender==Female)->бежала</li>
    <li>asker_should(asker_gender==Male)->должен</li>
    <li>asker_should(asker_gender==Female)->должна</li>
  </Intro_Wimp.questDescriptionRules.rulesStrings>
  <!-- EN:
    <li>questName->the [adjAny] [asker_royalTitleInCurrentFaction]</li>
    <li>adjAny->hunted</li>
    <li>adjAny->fleeing</li>
    <li>adjAny->solitary</li>
    <li>adjAny->ambushed</li>
  -->
  <Intro_Wimp.questNameRules.rulesStrings>
    <li>questName->[adjAny] [asker_royalTitleInCurrentFaction]</li>
    <li>questName(p=0.5)->[asker_royalTitleInCurrentFaction] и погоня</li>
    <li>questName(p=0.5)->[asker_royalTitleInCurrentFaction] в бегах</li>
    <li>adjAny(asker_gender==Male)->бегущий</li>
    <li>adjAny(asker_gender==Male)->напуганный</li>
    <li>adjAny(asker_gender==Male)->спасшийся</li>
    <li>adjAny(asker_gender==Female)->бегущая</li>
    <li>adjAny(asker_gender==Female)->напуганная</li>
    <li>adjAny(asker_gender==Female)->спасшаяся</li>
  </Intro_Wimp.questNameRules.rulesStrings>
  <!-- EN: [animalKindDef_label] arrived -->
  <Intro_Wimp.LetterLabelAnimalArrived.slateRef>[animalKindDef_label] идёт</Intro_Wimp.LetterLabelAnimalArrived.slateRef>
  <!-- EN: The [animalKindDef_label] that [asker_nameDef] was fleeing has arrived.\n\nIt turned out to be quite gentle and not aggressive at all. -->
  <Intro_Wimp.LetterTextAnimalArrived.slateRef>[animalKindDef_label], животное, от которого [asker_was_fleeing] [asker_nameDef], пришло.\n\nОказалось, что это довольно милое существо, совсем не агрессивное.</Intro_Wimp.LetterTextAnimalArrived.slateRef>
  <!-- EN: Manhunting [animalKindDef_label] -->
  <Intro_Wimp.LetterLabelAngryAnimal.slateRef>[animalKindDef_label] в ярости</Intro_Wimp.LetterLabelAngryAnimal.slateRef>
  <!-- EN: The [animalKindDef_label] which was following [asker_nameFull] has arrived in the area. -->
  <Intro_Wimp.LetterTextAngryAnimal.slateRef>[animalKindDef_label], животное, преследовавшее [asker_nameFull], пришло.</Intro_Wimp.LetterTextAngryAnimal.slateRef>
  <!-- EN: Should depart on shuttle -->
  <Intro_Wimp.InspectStringDepartShuttle.slateRef>[asker_should] отбыть на челноке</Intro_Wimp.InspectStringDepartShuttle.slateRef>
  <!-- EN: Shuttle arrived -->
  <Intro_Wimp.LetterLabelShuttleArrived.slateRef>Челнок прибыл</Intro_Wimp.LetterLabelShuttleArrived.slateRef>
  <!-- EN: The shuttle has arrived to collect [asker_nameDef]. -->
  <Intro_Wimp.LetterTextShuttleArrived.slateRef>Челнок прибыл, чтобы забрать [asker_nameDef].</Intro_Wimp.LetterTextShuttleArrived.slateRef>

  <!-- исправление согласно концепции «12+» -->

  <!-- Оригинал: Гость погиб: {SUBJECT_definite} -->
  <Intro_Wimp.LetterLabelGuestDied.slateRef>Гость потерян: {SUBJECT_definite}</Intro_Wimp.LetterLabelGuestDied.slateRef>
  <!-- Оригинал: {SUBJECT_definite}, гость, которого вы должны были защищать, погиб. [failLetterEndingCommon] -->
  <Intro_Wimp.LetterTextGuestDied.slateRef>{SUBJECT_definite}, гость, которого вы должны были защищать, потерян. [failLetterEndingCommon]</Intro_Wimp.LetterTextGuestDied.slateRef>

  <!-- Всё что ниже - без изменений, но необходимо оставить, иначе грамматика страдает: -->

  <!-- EN: Unauthorized surgery: {SUBJECT_definite} -->
  <Intro_Wimp.LetterLabelUnauthorizedSurgery.slateRef>Недопустимая операция: {SUBJECT_definite}</Intro_Wimp.LetterLabelUnauthorizedSurgery.slateRef>
  <!-- EN: Unauthorized, violating surgery has been performed on {SUBJECT_definite}, who you were charged to protect. Because of this violation, [asker_pronoun] will now attempt to leave. [failLetterEndingCommon] -->
  <Intro_Wimp.LetterTextUnauthorizedSurgery.slateRef>Несогласованное, надругательское хирургическое вмешательство было проведено на {SUBJECT_definite}, госте, которого вы должны были защищать. По причине этого надругательства [asker_pronoun] попытается покинуть ваше поселение. [failLetterEndingCommon]</Intro_Wimp.LetterTextUnauthorizedSurgery.slateRef>
  <!-- EN: Captured: {SUBJECT_definite} -->
  <Intro_Wimp.LetterLabelCaptured.slateRef>Захвачен в плен: {SUBJECT_definite}</Intro_Wimp.LetterLabelCaptured.slateRef>
  <!-- EN: {SUBJECT_definite}, who you were charged to host, has been arrested. [failLetterEndingCommon] -->
  <Intro_Wimp.LetterTextCaptured.slateRef>{SUBJECT_definite}, гость, которого вы должны были защищать, захвачен в плен. [failLetterEndingCommon]</Intro_Wimp.LetterTextCaptured.slateRef>
  <!-- EN: Guest lost: {SUBJECT_definite} -->
  <Intro_Wimp.LetterLabelGuestLost.slateRef>Гость пропал: {SUBJECT_definite}</Intro_Wimp.LetterLabelGuestLost.slateRef>
  <!-- EN: {SUBJECT_definite}, who you were charged to protect, has left the designated settlement. [failLetterEndingCommon] -->
  <Intro_Wimp.LetterTextGuestLost.slateRef>{SUBJECT_definite} гость, которого вы должны были защищать, покинул назначенное ему поселение. [failLetterEndingCommon]</Intro_Wimp.LetterTextGuestLost.slateRef>
  <!-- EN: Guest lost: {SUBJECT_definite} -->
  <Intro_Wimp.LetterLabelLodgerRanWild.slateRef>Гость пропал: {SUBJECT_definite}</Intro_Wimp.LetterLabelLodgerRanWild.slateRef>
  <!-- EN: {SUBJECT_definite}, who you were charged to protect, has run wild. [failLetterEndingCommon] -->
  <Intro_Wimp.LetterTextLodgerRanWild.slateRef>{SUBJECT_definite}, гость, которого вы должны были защищать, одичал. [failLetterEndingCommon]</Intro_Wimp.LetterTextLodgerRanWild.slateRef>
  <!-- EN: Shuttle destroyed -->
  <Intro_Wimp.LetterLabelShuttleDestroyed.slateRef>Челнок уничтожен</Intro_Wimp.LetterLabelShuttleDestroyed.slateRef>
  <!-- EN: The shuttle sent to collect [asker_nameDef] has been destroyed. [asker_pronoun] will now leave on foot. [failLetterEndingCommon] -->
  <Intro_Wimp.LetterTextShuttleDestroyed.slateRef>Челнок, отправленный забрать [asker_nameDef], был разрушен. [asker_pronoun] покинет поселение пешком. [failLetterEndingCommon]</Intro_Wimp.LetterTextShuttleDestroyed.slateRef>
  <!-- EN: Quest failed: [resolvedQuestName] -->
  <Intro_Wimp.LetterLabelQuestFailed.slateRef>Задание провалено: «[resolvedQuestName]»</Intro_Wimp.LetterLabelQuestFailed.slateRef>
  <!-- EN: The shuttle sent to collect [asker_nameDef] has departed without [asker_objective]. [asker_pronoun] will now leave on foot. [failLetterEndingCommon] -->
  <Intro_Wimp.LetterTextQuestFailed.slateRef>Челнок, отправленный забрать [asker_nameDef], отбыл без пассажира. [asker_pronoun] покинет поселение пешком. [failLetterEndingCommon]</Intro_Wimp.LetterTextQuestFailed.slateRef>

</LanguageData>