<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- Исправление согласно концепции «12+».

  Простой способ (дублирование после Core) не работает. Альтернативный через rep-path-trans тоже. И патч ни фига. И через ноды "rulesStrings.1" тоже. Пришлось создать суб мод перед Core.

  Первая половина без изменений, но необходимо оставить, иначе грамматика страдает:

  EN:
    <li>questDescription->\nIn order to consecrate making [titleHeir_nameFull] the heir of [titleHolder_nameFull]'s title, you must build a monument.\n\nThe monument will be [monumentSize] in size and will require these resources (total value [monumentRequiredResourcesMarketValue_money]):\n\n[monumentRequiredResources]\n\nFailing to finish the monument within 20 days is considered to profane the ritual. Your relations with [asker_factionName] will fall by 25, and the heir will not be changed.\n\nIf the monument is destroyed within [keepMonumentTicks_duration] days after completion, your relations with [asker_factionName] will fall by [goodwillChangeIfMonumentDestroyed].</li>
  -->
  <ChangeRoyalHeir.questDescriptionRules.rulesStrings>
    <li>questDescription->\nЧтобы увековечить то, как [titleHeir_nameFull] становится назначенным наследником титула [titleHolder_nameFull], вы должны построить монумент.\n\nМонумент должен быть размера [monumentSize] из этих материалов (общей стоимостью [monumentRequiredResourcesMarketValue_money]):\n\n[monumentRequiredResources]\n\nЕсли вы не построите монумент в течение 20 дней, это будет воспринято, как непростительное пренебрежение обычаем. Ваши отношения с фракцией [asker_factionName] понизятся на 25, а наследник не будет назначен.\n\nЕсли монумент будет разрушен в течение [keepMonumentTicks_duration] дней после завершения постройки, ваша репутация у фракции [asker_factionName] ухудшится на [goodwillChangeIfMonumentDestroyed].</li>
    <li>asker_offended(asker_gender==Male)->оскорблён</li>
    <li>asker_offended(asker_gender==Female)->оскорблена</li>
    <li>newHeir(titleHeir_gender==Male)->новый наследник</li>
    <li>newHeir(titleHeir_gender==Female)->новая наследница</li>
  </ChangeRoyalHeir.questDescriptionRules.rulesStrings>
  <!-- EN:
    <li>questName->[titleHeir_nameDef]'s inheritance</li>
  -->
  <ChangeRoyalHeir.questNameRules.rulesStrings>
    <li>[titleHeir_nameDef] наследует титул</li>
  </ChangeRoyalHeir.questNameRules.rulesStrings>
  <!-- EN: Time left: {0} -->
  <ChangeRoyalHeir.InspectStringTimeLeft.slateRef>Осталось времени: {0}</ChangeRoyalHeir.InspectStringTimeLeft.slateRef>
  <!-- EN: [titleHolder_nameDef]'s heir change failed -->
  <ChangeRoyalHeir.LetterTextAskerOffended.slateRef>Смена наследника титула [titleHolder_nameDef] провалилась</ChangeRoyalHeir.LetterTextAskerOffended.slateRef>
  <!-- EN: [asker_nameDef] is offended that you promised to consecrate the new inheritance, but did not build the monument within the prescribed time.\n\nYou lost 25 goodwill with [asker_faction_name]. -->
  <ChangeRoyalHeir.LetterLabelAskerOffended.slateRef>[asker_nameDef] [asker_offended] тем, что вы пообещали увековечить нового наследника титула, но не построили монумент в обозначенный срок.\n\nВы потеряли 25 репутации у фракции [asker_faction_name]</ChangeRoyalHeir.LetterLabelAskerOffended.slateRef>

  <!-- Исправление согласно концепции «12+».

  Оригинал: Владелец титула умер: {SUBJECT_definite} -->
  <ChangeRoyalHeir.LetterLabelTitleHolderDied.slateRef>Владелец титула потерян: {SUBJECT_definite}</ChangeRoyalHeir.LetterLabelTitleHolderDied.slateRef>
  <!-- Оригинал: {SUBJECT_definite}, у {SUBJECT_gender ? которого : которой} менялся наследник, {SUBJECT_gender ? умер : умерла}. -->
  <ChangeRoyalHeir.LetterTextTitleHolderDied.slateRef>{SUBJECT_definite}, у {SUBJECT_gender ? которого : которой} менялся наследник, {SUBJECT_gender ? проиграл : проиграла}.</ChangeRoyalHeir.LetterTextTitleHolderDied.slateRef>
  <!-- Оригинал: Назначенный наследник умер: {SUBJECT_definite} -->
  <ChangeRoyalHeir.LetterLabelDesignatedHeirDied.slateRef>Назначенный наследник потерян: {SUBJECT_definite}</ChangeRoyalHeir.LetterLabelDesignatedHeirDied.slateRef>
  <!-- Оригинал: {SUBJECT_definite}, {SUBJECT_gender ? который : которая} {SUBJECT_gender ? должен : должна} {SUBJECT_gender ? был : была} стать {SUBJECT_gender ? наследником : наследницей}, {SUBJECT_gender ? умер : умерла}. -->
  <ChangeRoyalHeir.LetterTextDesignatedHeirDied.slateRef>{SUBJECT_definite}, {SUBJECT_gender ? который : которая} {SUBJECT_gender ? должен : должна} {SUBJECT_gender ? был : была} стать {SUBJECT_gender ? наследником : наследницей}, {SUBJECT_gender ? проиграл : проиграла}.</ChangeRoyalHeir.LetterTextDesignatedHeirDied.slateRef>

  <!-- Всё что ниже - без изменений, но необходимо оставить, иначе грамматика страдает:

  EN: Monument destroyed -->
  <ChangeRoyalHeir.LetterLabelMonumentDestroyed.slateRef>Монумент разрушен</ChangeRoyalHeir.LetterLabelMonumentDestroyed.slateRef>
  <!-- EN: [asker_nameDef] is offended that you promised to consecrate the new inheritance, but allowed the monument to be ruined soon after completion.\n\nYour relations with [asker_faction_name] have fallen by [goodwillChangeIfMonumentDestroyed]. -->
  <ChangeRoyalHeir.LetterTextMonumentDestroyed.slateRef>[asker_nameDef] [asker_offended] тем, что вы пообещали увековечить [asker_possessive] нового наследника титула, но допустили разрушение монумента так скоро после его постройки.\n\nВаша репутация у фракции [asker_factionName] ухудшилась на [goodwillChangeIfMonumentDestroyed]</ChangeRoyalHeir.LetterTextMonumentDestroyed.slateRef>
  <!-- EN: New heir: [titleHeir_nameDef] -->
  <ChangeRoyalHeir.LetterLabelNewHeir.slateRef>[newHeir]: [titleHeir_nameDef]</ChangeRoyalHeir.LetterLabelNewHeir.slateRef>
  <!-- EN: [titleHeir_nameDef] is the new heir of [titleHolder_nameDef]. -->
  <ChangeRoyalHeir.LetterTextNewHeir.slateRef>[titleHeir_nameDef] теперь [newHeir] [titleHolder_nameDef].</ChangeRoyalHeir.LetterTextNewHeir.slateRef>
  <!-- EN: Do not destroy the monument for {0} -->
  <ChangeRoyalHeir.DontDestroyMonumentForDays.slateRef>Не допускайте разрушения монумента в течение {0}</ChangeRoyalHeir.DontDestroyMonumentForDays.slateRef>
  <!-- EN: Do not destroy the monument for {0} -->
  <ChangeRoyalHeir.DontDestroyMonumentForDaysTip.slateRef>Не допускайте разрушения монумента {0}</ChangeRoyalHeir.DontDestroyMonumentForDaysTip.slateRef>
  <!-- EN: Keep monument {0} -->
  <ChangeRoyalHeir.KeepMonument.slateRef>Сохраняйте монумент {0}</ChangeRoyalHeir.KeepMonument.slateRef>

</LanguageData>
