<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Заодно исправлена неточность, сообщите разработчику.
	Здесь идёт речь об отношении к черепам, а не о постройке. Лучше использовать множественное число.
	Оригинал: кол с черепом -->
	<Skullspike.label>изображение черепов</Skullspike.label>

</LanguageData>
