<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Добавлена недостающая строка русской локализации, сообщите разработчику.

	Вынужденно сделано подробное описание, по аналогии с генератором пси-импульса.
	Оригинал: Вводит всех животных поблизости в состояние агрессии. -->
	<ManhunterPulse.description>Производит небольшой всплеск пси-поля. Импульс не действует на высокоорганизованные организмы, но вызывает пугающие галлюцинации у всех находящихся в регионе простых существ, из-за чего те становятся агрессивными.</ManhunterPulse.description>

</LanguageData>
