﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Надо уточнить при появлении такого параметра, а на молоко и желе влияет? Возможно, стоит исправить "модификатор цен животных продуктов" на "изменение цен на мясо и текстиль".
	Заодно сглажена ссылка на людей - для модов на другие расы.
	Оригинал: Когда этот человек продаёт мясо, кожу или... -->
	<AnimalProductsSellImprovement.description>Когда этот персонаж продаёт мясо, шкуры или шерсть, цена при продаже будет улучшена на этот процент.</AnimalProductsSellImprovement.description>

</LanguageData>
