<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Параметр отображается и на людях.
	Заодно сглажена ссылка на животных - для модов на неявно живых существ.
	Оригинал: Как много грязи создаёт это существо.\n\nЖивотных с высокими показателями лучше...соломой, — тогда... -->
	<FilthRate.description>Практически все существа создают грязь. Поселенцы могут сами убирать за собой, а питомцев с высоким значением этого параметра лучше держать снаружи или в помещениях, покрытых соломой, — тогда грязь не будет проблемой.</FilthRate.description>
	<!-- Приручать можно и одичавших людей.
	Оригинал: Животное не может быть приручено, если навык... -->
	<MinimumHandlingSkill.description>Существо не может быть приручено или обучено командам, если навык обращения поселенца с животными ниже этого уровня.</MinimumHandlingSkill.description>

	<!-- Звучало, как будто речь о передвижении по планете, кнопка "Мир".
	Оригинал: ...перемещается по миру, в клетках... -->
	<MoveSpeed.description>Скорость, с которой существо перемещается по местности, в клетках в секунду.</MoveSpeed.description>

	<!-- Исправление согласно концепции «12+».

	Заодно исправлена неточность, сообщите разработчику.
	Параметры температуры и иммунитета применимы не только к персонажам.
	Оригинал: ...значения, персонаж будет недоволен.\n\nЕсли...выше, то он получит...удар, от которого...может погибнуть. -->
	<ComfyTemperatureMax.description>Если температура поднимется выше этого значения, существо будет испытывать дискомфорт.\n\nЕсли значительно выше, то оно получит тепловой удар, из-за которого впоследствии может быть потеряно.</ComfyTemperatureMax.description>
	<!-- Оригинал: ...значения, персонаж будет недоволен.\n\nЕсли...ниже, то он получит...обморожение, от которых...может погибнуть. -->
	<ComfyTemperatureMin.description>Если температура опустится ниже этого значения, существо будет испытывать дискомфорт.\n\nЕсли значительно ниже, то оно получит гипотермию и обморожение, из-за которых впоследствии может быть потеряно.</ComfyTemperatureMin.description>
	<!-- Оригинал: ...низко, персонаж умрёт от болезни раньше, чем выработает... -->
	<ImmunityGainSpeed.description>Скорость, с которой существо вырабатывает иммунитет к болезням.\n\nЕсли это значение слишком низко, вы потеряете существо из-за болезни раньше, чем оно выработает к ней иммунитет.</ImmunityGainSpeed.description>

	<!-- Оригинал: количество кожи -->
	<LeatherAmount.label>размер шкуры</LeatherAmount.label>
	<!-- Оригинал: Получаемое количество кожи в случае забоя существа. Число уменьшится, если существо забито неправильно или если перед смертью было покалечено. -->
	<LeatherAmount.description>Сколько шкуры можно получить при забое животного. На количество влияет целостность туши.</LeatherAmount.description>

	<!-- Оригинал: количество мяса -->
	<MeatAmount.label>источник органического ресурса</MeatAmount.label>
	<!-- Оригинал: ...количество мяса в случае забоя существа. Число уменьшится, если существо забито неправильно или если перед смертью было покалечено. -->
	<MeatAmount.description>Получаемое количество органических ресурсов с существа.</MeatAmount.description>

</LanguageData>
