<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Исправление неофициальных переводов от LeveFUN и Sestrenka, в стиле ванили. На момент проведения работ, у официалов этот файл ещё не был переведён.
	Оригинал: жертва -->
	<SacrificePrisoner.roles.1.label>преступник</SacrificePrisoner.roles.1.label>
	<!-- Оригинал: жертвовать -->
	<SacrificePrisoner.roles.2.label>казнить</SacrificePrisoner.roles.2.label>
	<!-- Оригинал: ...окончена, жертвоприношение начинается. -->
	<SacrificePrisoner.stages.0.postAction.text>{0}: Речь окончена, казнь начинается.</SacrificePrisoner.stages.0.postAction.text>

</LanguageData>
