﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- исправление согласно концепции «12+» -->

  <!-- EN: A {PAWN_title} named {PAWN_nameDef} is crashing in a transport pod nearby.\n\n{PAWN_nameDef} is suffering from {HEDIFF_label} and will be unable to walk.\n\n{PAWN_pronoun} will recover naturally after many days. There is also a chance of a lucky quick recovery. {HEDIFF_label} can also be cured by a special operation which requires a large amount of glitterworld medicine.\n\n[PAWN_pronoun] is willing to contribute once {PAWN_pronoun} has recovered, but will not leave voluntarily. If you don't want {PAWN_nameDef}, you can banish {PAWN_objective}, sell {PAWN_objective} into slavery or leave {PAWN_objective} to die. However, your other colonists may find this disturbing. -->
  <WandererJoinAbasia.letterText>{PAWN_title} по имени {PAWN_nameDef} падает в транспортной капсуле.\n\n{PAWN_pronoun} страдает от абазии и не может ходить.\n\nЭта болезнь пройдёт естественным образом через много дней, но есть вероятность и более раннего выздоровления. Абазию можно вылечить посредством особой процедуры, но её проведение потребует большого количества передовых медикаментов.\n\n{PAWN_nameDef} {PAWN_gender ? готов : готова} начать вносить свой вклад в жизнь поселения после выздоровления, и по своей воле от вас не уйдёт. Если вы не хотите видеть {PAWN_nameDef} в своём поселении, вы можете {PAWN_possessive} изгнать, продать в рабство или избавиться. Однако некоторые из ваших поселенцев могут из-за этого очень расстроиться.</WandererJoinAbasia.letterText>
  
</LanguageData>