<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Оригиналы: ...платы за "защиту" -->
	<ProtectionFee.label>Требование платы за «защиту»</ProtectionFee.label>
	<ProtectionFeeLTS.label>Требование платы за «защиту»</ProtectionFeeLTS.label>

	<!-- Исправление согласно концепции «12+».

	Оригиналы: Пьяные муффало -->
	<DrunkMuffalos.label>Обезумевшие муффало</DrunkMuffalos.label>
	<DrunkMuffalosLTS.label>Обезумевшие муффало</DrunkMuffalosLTS.label>

</LanguageData>
