<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Оригиналы: все с "английскими" кавычками вместо «ёлочек» -->
	<AllowToolTips.ToolModifiers>Некоторые инструменты в меню «Приказы» действуют иначе при удержании той или иной клавиши. Подробности можно узнать в описании при наведении мыши.</AllowToolTips.ToolModifiers>
	<AllowToolTips.ToolPickup>Когда что-то выделено, можно «подобрать» соответствующий инструмент, кликнув по приказу удерживая клавишу Shift.</AllowToolTips.ToolPickup>
	<!-- Оригиналы: эти 2 строки ещё и без запятых -->
	<AllowToolTips.ContextKey>Клавиша «Знак равенства» активирует команду в меню первого инструмента, когда что-нибудь выделено.</AllowToolTips.ContextKey>
	<!-- Оригиналы: ещё и без "ё" -->
	<AllowToolTips.MineConnected>Выделив руду и нажав клавишу «Знак равенства», можно пометить всё месторождение для добычи.</AllowToolTips.MineConnected>
	<AllowToolTips.AllowAll>Нажав клавишу приказа «Разрешить всё» («Home» по умолчанию) можно быстро снять запрет со всех предметов на карте.</AllowToolTips.AllowAll>
	<!-- Оригинал: ...есть настройки которые...меню Настройки, кнопка "Настройки Модификаций". -->
	<AllowToolTips.ModOptions>У многих модов есть опции, которые можно менять по своему вкусу. Их можно найти в меню «Настройки», кнопка «Настройки модификаций».</AllowToolTips.ModOptions>
	<!-- Оригинал: ...корень и удалить... -->
	<AllowToolTips.SelectSimilar>У инструмента «Выделить схожие» есть множество применений. Он поможет найти залежи руды, собрать дикий лечебный корень или удалить кабели из-под стен.</AllowToolTips.SelectSimilar>

</LanguageData>
