<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Оригинал: наблюдает за циклом отжима -->
	<WatchWashingMachine.reportString>смотрит, как стирается бельё</WatchWashingMachine.reportString>
	<!-- Оригинал: пьет дождевую воду -->
	<DBHDrinkFromGround.reportString>пьёт из водоёма</DBHDrinkFromGround.reportString>
	<!-- Оригинал: пьет воду... -->
	<DBHDrinkFromBasin.reportString>пьёт воду из TargetA</DBHDrinkFromBasin.reportString>
	<!-- Оригинал: поит TargetA -->
	<DBHAdministerFluids.reportString>поит TargetB из TargetA</DBHAdministerFluids.reportString>

	<!-- Добавлены недостающие строки русской локализации, сообщите разработчику.

	EN: filling water bottle from TargetA -->
	<DBHPackWaterBottle.reportString>Набирает воду про запас</DBHPackWaterBottle.reportString>
	<!-- EN: stockpiling water from TargetA -->
	<DBHStockpileWaterBottles.reportString>Наполняет бутылки водой из TargetA</DBHStockpileWaterBottles.reportString>
	<!-- EN: refilling water -->
	<RefillWater.reportString>доливает воду</RefillWater.reportString>
	<!-- EN: draining TargetA -->
	<DrainWaterTankJob.reportString>сливает воду из TargetA</DrainWaterTankJob.reportString>
	<!-- EN: fertilizing soil -->
	<PlaceFertilizer.reportString>удобряет почву</PlaceFertilizer.reportString>
	<!-- EN: swimming -->
	<DBHGoSwimming.reportString>купается</DBHGoSwimming.reportString>

</LanguageData>
