﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Оригинал: убито священное... -->
	<HuntedVeneratedAnimal.label>потеряно дикое священное животное</HuntedVeneratedAnimal.label>
	<!-- Оригинал: приручённое...животное погибло -->
	<TameVeneratedAnimalDied.label>потеряно приручённое священное животное</TameVeneratedAnimalDied.label>
	<!-- Исправление неофициальных переводов от LeveFUN и Sestrenka, приведено к ванили.
	Оригинал1: убил почитаемое животное
	Оригинал2: убито почитаемое животное -->
	<SlaughteredVeneratedAnimal.label>забито священное животное</SlaughteredVeneratedAnimal.label>

</LanguageData>
