<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Оригинал: ...с человечиной -->
	<AteHumanMeatAsIngredient.label>съедено блюдо с мумиё</AteHumanMeatAsIngredient.label>
	<!-- Оригинал: съедена сырая человечина -->
	<AteHumanMeatDirect.label>съедено мумиё</AteHumanMeatDirect.label>
	<!-- Оригинал: разделан человек -->
	<ButcheredHuman.label>проведён жуткий ритуал</ButcheredHuman.label>

</LanguageData>
