<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Добавлены недостающие строки русской локализации, сообщите разработчику.

	Мод АТ добавил домашних роботов.
	Оригинал: ...приручённых животных -->
	<Animals.description>Правила пребывания в поселении для приручённых существ</Animals.description>
	<!-- Оригинал: ...диких животных, назначение... -->
	<Wildlife.description>Список находящихся неподалёку диких существ, назначение их для приручения или охоты.</Wildlife.description>

</LanguageData>
