﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- исправление согласно концепции «12+» -->

  <!-- EN: This person's body is enhanced by luciferium mechanites.\n\nWithout regular doses of luciferium, the mechanites will lose cohesion. If this happens, the user becomes continuously, violently insane and eventually dies.\n\nThis addiction never goes away. -->
  <Chemical_Luciferium.description>Организм этого человека усилен за счёт механитов люциферия.\n\nБез регулярного приёма люциферия механиты потеряют синхронизацию. Если это произойдёт, человек впадёт в неконтролируемую ярость и в конечном итоге вы его потеряете.\n\nС этой зависимостью справиться невозможно.</Chemical_Luciferium.description>

</LanguageData>