﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Исправление неофициального перевода от LeveFUN, приведено к ванили.
	Заодно сглажена ссылка на животных - для модов на неявно живых существ.
	Оригинал: убил животное -->
	<SlaughteredAnimal.label>забит питомец</SlaughteredAnimal.label>

</LanguageData>
