<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Оригинал: близость вне... -->
	<GotLovin_NonSpouse.label>отношения вне брака</GotLovin_NonSpouse.label>
	<!-- Оригинал: разделена постель -->
	<SharedBed.label>заведены отношения</SharedBed.label>
	<!-- Оригинал: разделена постель вне... -->
	<SharedBed_NonSpouse.label>заведены отношения вне брака</SharedBed_NonSpouse.label>
	<!-- Оригинал: разделена постель со... -->
	<SharedBed_Spouse.label>проведено время со второй половинкой</SharedBed_Spouse.label>

</LanguageData>
