<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Для правильного перевода полов нужно задействовать оператор "asker_faction_gender". Пока он не прописан, все глаголы изменены на настоящее информирующее время, как в ванили до 2020 года.
	Оригинал: ...из [asker_faction_name], сообщил(а) нам о некоторых руинах заброшенного замка, недалеко от нас, в которых...обитателями, но мы всё ещё можем собрать то, что осталось.\n\n[asker_label] говорит... -->
	<VFEM_OpportunitySite_CastleRuins.questDescriptionRules.rulesStrings.1>questDescription(asker_factionLeader==True)->[asker_label], [asker_faction_leaderTitle] из [asker_faction_name], сообщает о таинственных руинах заброшенного замка неподалёку, в которых могут быть сокровища. Никто не знает, что случилось с предыдущими обитателями, но там наверняка можно поживиться.\n\n[asker_label] говорит, что [allSitePartsDescriptionsExceptFirst]</VFEM_OpportunitySite_CastleRuins.questDescriptionRules.rulesStrings.1>
	<!-- Ошибка переменной VFEM_OpportunitySite_CastleRuins.root.nodes.0.label -->
	<VFEM_OpportunitySite_CastleRuins.root.nodes.WorldObjectTimeout.node.nodes.Letter.label.slateRef>Срок действия квеста истек: [resolvedQuestName]</VFEM_OpportunitySite_CastleRuins.root.nodes.WorldObjectTimeout.node.nodes.Letter.label.slateRef>
	<!-- Ошибка переменной VFEM_OpportunitySite_CastleRuins.root.nodes.0.text
	Заодно сглажена ссылка на людей, для модов на другие расы.
	Оригинал: ...другими людьми. Квест срок действия [resolvedQuestName] истёк. -->
	<VFEM_OpportunitySite_CastleRuins.root.nodes.WorldObjectTimeout.node.nodes.Letter.text.slateRef>Перехваченные сообщения указывают на то, что разрушенный замок был разграблен другими авантюристами. Срок действия квеста [resolvedQuestName] истёк.</VFEM_OpportunitySite_CastleRuins.root.nodes.WorldObjectTimeout.node.nodes.Letter.text.slateRef>

</LanguageData>
