﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Оригинал: ...более убойное оружие. -->
	<ManhunterOnDamageChance.headerTip>Вероятность ответной агрессии существа при причинении ему вреда.\n\nЧем атакующий ближе, тем эта вероятность выше. Если атаковать вблизи, то вероятность повышается в три раза.\n\nПроверка вероятности происходит при каждом получении урона. Это значит, что для охоты предпочтительнее использовать менее скорострельное и более мощное оружие.</ManhunterOnDamageChance.headerTip>

</LanguageData>
