<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	В списке работ носильщика 3 одинаковые работы выглядели как баг.
	Оригиналы: загрузить геном в инкубатор -->
	<VFEI_InsertFirstGenome.label>загружать первый геном в инкубатор</VFEI_InsertFirstGenome.label>
	<VFEI_InsertSecondGenome.label>загружать второй геном в инкубатор</VFEI_InsertSecondGenome.label>
	<VFEI_InsertThirdGenome.label>загружать третий геном в инкубатор</VFEI_InsertThirdGenome.label>
	<!-- Оригиналы: загрузить геном в инкубатор -->
	<VFEI_InsertFirstGenome.gerund>Загрузить первый геном в инкубатор</VFEI_InsertFirstGenome.gerund>
	<VFEI_InsertSecondGenome.gerund>Загрузить второй геном в инкубатор</VFEI_InsertSecondGenome.gerund>
	<VFEI_InsertThirdGenome.gerund>Загрузить третий геном в инкубатор</VFEI_InsertThirdGenome.gerund>

</LanguageData>
