<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Оригинал: ...ресурсы -->
	<VEF_AnimalResource.label>собирать ресурсы с питомцев</VEF_AnimalResource.label>
	<!-- Оригинал: собрать ресурсы из -->
	<VEF_AnimalResource.verb>собирать ресурсы</VEF_AnimalResource.verb>
	<!-- Оригинал: собирать ресурсы из -->
	<VEF_AnimalResource.gerund>Собрать ресурсы с</VEF_AnimalResource.gerund>

	<!-- Оригинал: добавлять ингредиент -->
	<IP_InsertFirstIngredient.label>добавлять первый ингредиент</IP_InsertFirstIngredient.label>
	<!-- Оригинал: добавить ингредиент к -->
	<IP_InsertFirstIngredient.gerund>Добавить первый ингредиент в</IP_InsertFirstIngredient.gerund>
	<!-- Оригинал: добавлять ингредиент -->
	<IP_InsertSecondIngredient.label>добавлять второй ингредиент</IP_InsertSecondIngredient.label>
	<!-- Оригинал: добавить ингредиент к -->
	<IP_InsertSecondIngredient.gerund>Добавить второй ингредиент в</IP_InsertSecondIngredient.gerund>
	<!-- Оригинал: добавлять ингредиент -->
	<IP_InsertThirdIngredient.label>добавлять третий ингредиент</IP_InsertThirdIngredient.label>
	<!-- Оригинал: добавить ингредиент к -->
	<IP_InsertThirdIngredient.gerund>Добавить третий ингредиент в</IP_InsertThirdIngredient.gerund>
	<!-- Оригинал: с маленькой буквы -->
	<IP_RemoveProduct.gerund>Забрать готовый продукт из</IP_RemoveProduct.gerund>

</LanguageData>
