<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Нужны разные названия, иначе в списках носильщика и строителя одинаковые работы.
	Оригинал: перезарядить ловушки -->
	<VFES_ConstructRearmTrap.label>восстанавливать ловушки</VFES_ConstructRearmTrap.label>
	<!-- Оригинал: перезаряжать -->
	<VFES_ConstructRearmTrap.verb>восстанавливать</VFES_ConstructRearmTrap.verb>
	<!-- Оригинал: перезаряжает -->
	<VFES_ConstructRearmTrap.gerund>Восстановить</VFES_ConstructRearmTrap.gerund>

	<!-- Оригинал: перезарядить ловушки -->
	<VFES_RearmTrap.label>перезаряжать ловушки</VFES_RearmTrap.label>
	<!-- Оригинал: перезаряжает -->
	<VFES_RearmTrap.gerund>Перезарядить</VFES_RearmTrap.gerund>

</LanguageData>
