﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- исправление согласно концепции «12+» -->

  <!-- EN: - Empire faction\n- Noble title progression for your colonists\n- Psychic powers for combat and social influence\n    - Nobles gain psychics through ceremony\n    - Tribal psychics commune with anima trees\n    - Steal psychic power through quests\n- Meditate to gain focus\n    - Nobles meditate on the throne\n    - Tribals meditate in nature\n    - Pyromaniacs meditate to fire\n    - Others meditate to the dead, or to blank walls\n- Use noble permits to call Imperial troops, shuttles, and orbital strikes\n- Procedural quests\n    - Host rich nobles, poor refugees, and others\n    - Defend crashed shuttles\n    - Serve as aerial shock troops\n    - Build monuments, defeat enemies, recruit visitors\n- Mechanoid clusters may deploy on your map\n    - Wear them down with artillery\n    - Sneak in for pinpoint strikes\n    - Engage in frontal attacks\n    - Lure enemies or allies into the danger\n- Persona weapons with personality traits\n- New gear\n    - Jump packs for tactical flight\n    - Broadshields for emergency defense\n    - Cataphract armor for heavy combat\n    - Locust armor for long jumps\n    - Grenadier armor with frag support\n    - Phoenix armor for flame warfare\n    - Ultratech melee weapons\n- Techprints of new technology\n- Imperial body implants to augment brains, stomachs, arms, and skin\n- New musical instruments\n- Royal victory end-game quest\n- New music album by Alistair Lindsay -->
  <Royalty.description>- Фракция Империи\n- Система титулов для ваших поселенцев\n- Пси-способности для сражений и социального воздействия\n    - Знать получает пси-способности через церемонию посвящения\n    - Жители племён устанавливают пси-связь через древа души\n    - Похищайте пси-способности, выполняя задания\n- Медитируйте для восполнения пси-концентрации\n    - Знать медитирует, сидя на троне\n    - Жители племён медитируют на природные объекты\n    - Людей завораживает огонь\n    - Некоторые медитируют, смотря на природу или на голые стены\n- Пользуйтесь знатными привилегиями для вызова сил Империи, челноков и орбитальных ударов\n- Многообразие процедурно генерируемых заданий\n    - Принимайте у себя знатных богачей, бедных беженцев и других\n    - Защищайте челноки, потерпевшие крушение\n    - Служите в качестве десанта\n    - Стройте монументы, побеждайте противников, вербуйте гостей\n- Кластеры механоидов\n    - Уничтожьте их при помощи артиллерии\n    - Подкрадитесь для точечного удара\n    - Выдвигайтесь в лобовую атаку\n    - Заманите врагов или союзников в опасное место\n- Оружие, обладающее личностью и индивидуальными чертами\n- Новое снаряжение\n    - Прыжковые ранцы\n    - Переносные проекторы щита для экстренной обороны\n    - Катафрактарская броня для тяжёлых боев\n    - Прыжковая броня для затяжных прыжков\n    - Гренадерская броня со встроенным гранатомётом\n    - Броня феникса для сражений в огне\n    - Ультратехнологичное оружие ближнего боя\n- Чертежи для исследования новых технологий\n- Имперские импланты для улучшения мозга, желудка, конечностей и кожи\n- Новые музыкальные инструменты\n- Финальное задание «Знатное восхождение»\n- Новый музыкальный альбом Алистера Линдси</Royalty.description>

</LanguageData>
