﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- исправление согласно концепции «12+» -->

  <!-- EN: traveler died -->
  <OtherTravelerDied.stages.traveler_died.label>потеря товарища</OtherTravelerDied.stages.traveler_died.label>
  <!-- EN: One of our companions died. -->
  <OtherTravelerDied.stages.traveler_died.description>Один из моих спутников потерян.</OtherTravelerDied.stages.traveler_died.description>
  
</LanguageData>