﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- исправление согласно концепции «12+» -->

  <!-- EN: I butchered humanlike -->
  <ButcheredHumanlikeCorpse.stages.I_butchered_humanlike.label>порезан сустав</ButcheredHumanlikeCorpse.stages.I_butchered_humanlike.label>
  <!-- EN: I butchered someone up like an animal. -->
  <ButcheredHumanlikeCorpse.stages.I_butchered_humanlike.description>Как неудачно меня угораздило порезаться. Вроде не болит, но стоит неловко шевельнуться...</ButcheredHumanlikeCorpse.stages.I_butchered_humanlike.description>

  <!-- EN: colonist banished to death -->
  <ColonistBanishedToDie.stages.colonist_banished_to_death.label>поселенец изгнан и брошен</ColonistBanishedToDie.stages.colonist_banished_to_death.label>

  <!-- EN: defeated hostile leader {0} -->
  <DefeatedHostileFactionLeader.stages.defeated_hostile_leader.label>устранение лидера вражеской фракции</DefeatedHostileFactionLeader.stages.defeated_hostile_leader.label>

  <!-- EN: defeated hostile leader -->
  <DefeatedHostileFactionLeaderOpinion.stages.defeated_hostile_leader.label>устранение лидера вражеской фракции</DefeatedHostileFactionLeaderOpinion.stages.defeated_hostile_leader.label>

  <!-- EN: killed someone -->
  <KilledHumanlikeBloodlust.stages.killed_someone.label>выживание</KilledHumanlikeBloodlust.stages.killed_someone.label>
  <!-- EN: I killed someone! What a rush! -->
  <KilledHumanlikeBloodlust.stages.killed_someone.description>Мне удалось выжить после ужасного риска! Ах, это волнующее чувство!</KilledHumanlikeBloodlust.stages.killed_someone.description>

  <!-- исправлена неточность, сообщите разработчику -->

  <!-- EN: This colony buried someone in an ornamented sarcophagus. May their soul rest in peace. -->
  <KnowBuriedInSarcophagus.stages.buried_in_sarcophagus.description>Нашего поселенца похоронили в красивом саркофаге. Да упокоится его душа с миром!</KnowBuriedInSarcophagus.stages.buried_in_sarcophagus.description>

  <!-- EN: we butchered humanlike -->
  <KnowButcheredHumanlikeCorpse.stages.we_butchered_humanlike.label>бардак вокруг</KnowButcheredHumanlikeCorpse.stages.we_butchered_humanlike.label>
  <!-- EN: We butchered someone up like an animal. -->
  <KnowButcheredHumanlikeCorpse.stages.we_butchered_humanlike.description>Наше поселение подобно огромной свалке! Это отвратительно.</KnowButcheredHumanlikeCorpse.stages.we_butchered_humanlike.description>


  <!-- исправлена неточность, сообщите разработчику -->

  <!-- EN: A cute animal nuzzled me. -->
  <Nuzzled.stages.nuzzled.description>Ко мне ласкалось милое животное.</Nuzzled.stages.nuzzled.description>

  <!-- EN: observed corpse -->
  <ObservedLayingCorpse.stages.observed_corpse.label>вид тела</ObservedLayingCorpse.stages.observed_corpse.label>
  <!-- EN: I saw a dead body laying on the ground. It was disturbing. -->
  <ObservedLayingCorpse.stages.observed_corpse.description>Тело человека, лежащее на земле, — не самое приятное зрелище.</ObservedLayingCorpse.stages.observed_corpse.description>

  <!-- EN: observed rotting corpse -->
  <ObservedLayingRottingCorpse.stages.observed_rotting_corpse.label>вид гниющего тела</ObservedLayingRottingCorpse.stages.observed_rotting_corpse.label>
  <!-- EN: I saw a rotting corpse laying on the ground. It was disgusting. -->
  <ObservedLayingRottingCorpse.stages.observed_rotting_corpse.description>Мне пришлось лицезреть гниющее тело... Отвратительно.</ObservedLayingRottingCorpse.stages.observed_rotting_corpse.description>

  <!-- EN: prisoner banished to death -->
  <PrisonerBanishedToDie.stages.prisoner_banished_to_death.label>пленник изгнан и брошен</PrisonerBanishedToDie.stages.prisoner_banished_to_death.label>

  <!-- EN: witnessed ally's death -->
  <WitnessedDeathAlly.stages.witnessed_allys_death.label>свидетель потери союзника</WitnessedDeathAlly.stages.witnessed_allys_death.label>
  <!-- EN: I saw one of my people die. They were alive one moment, and dead the next. -->
  <WitnessedDeathAlly.stages.witnessed_allys_death.description>Один из наших потерян. Ещё мгновение назад он был с нами, а теперь нет.</WitnessedDeathAlly.stages.witnessed_allys_death.description>

  <!-- EN: witnessed death with bloodlust -->
  <WitnessedDeathBloodlust.stages.witnessed_death_with_bloodlust.label>свидетель победы</WitnessedDeathBloodlust.stages.witnessed_death_with_bloodlust.label>
  <!-- EN: I saw someone die! That was intense! -->
  <WitnessedDeathBloodlust.stages.witnessed_death_with_bloodlust.description>Победа в неравном бою — вот это удача!</WitnessedDeathBloodlust.stages.witnessed_death_with_bloodlust.description>

  <!-- EN: witnessed family member's death -->
  <WitnessedDeathFamily.stages.witnessed_family_members_death.label>свидетель потери члена семьи</WitnessedDeathFamily.stages.witnessed_family_members_death.label>
  <!-- EN: I saw a member of my family die. My own flesh and blood... -->
  <WitnessedDeathFamily.stages.witnessed_family_members_death.description>Я потерял одного из членов моей семьи. Моя кровь и плоть...</WitnessedDeathFamily.stages.witnessed_family_members_death.description>

  <!-- EN: witnessed outsider's death -->
  <WitnessedDeathNonAlly.stages.witnessed_outsiders_death.label>свидетель потери человека</WitnessedDeathNonAlly.stages.witnessed_outsiders_death.label>
  <!-- EN: I saw someone die. They were alive one moment, and dead the next. -->
  <WitnessedDeathNonAlly.stages.witnessed_outsiders_death.description>Потерян человек. Только что он был здесь, а через секунду его уже нет.</WitnessedDeathNonAlly.stages.witnessed_outsiders_death.description>

</LanguageData>