﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- исправление согласно концепции «12+» -->

  <!-- EN: I had to eat a disgusting, tasteless meal. I know it keeps you alive, but nobody wants to swallow that glop. -->
  <AteAwfulMeal.stages.ate_awful_meal.description>Мне пришлось съесть отвратительное безвкусное блюдо. Я знаю, что оно позволит мне утолить голод, но кто же захочет глотать эту жижу?</AteAwfulMeal.stages.ate_awful_meal.description>

  <!-- EN: ate corpse -->
  <AteCorpse.stages.ate_corpse.label>съедена туша</AteCorpse.stages.ate_corpse.label>
  <!-- EN: I had to eat the flesh of a dead creature without even butchering or cooking it. -->
  <AteCorpse.stages.ate_corpse.description>Мне пришлось есть неразделанную тушу, словно животному. Это было ужасно.</AteCorpse.stages.ate_corpse.description>

  <!-- EN: cooked cannibalism -->
  <AteHumanlikeMeatAsIngredient.stages.cooked_cannibalism.label>съедено блюдо с мумиё</AteHumanlikeMeatAsIngredient.stages.cooked_cannibalism.label>
  <!-- EN: I ate a meal made from the meat of another human. This is horrible. -->
  <AteHumanlikeMeatAsIngredient.stages.cooked_cannibalism.description>Мне пришлось есть блюдо, испорченное гадким мумиё. Это ужасно!</AteHumanlikeMeatAsIngredient.stages.cooked_cannibalism.description>

  <!-- EN: cooked cannibalism -->
  <AteHumanlikeMeatAsIngredientCannibal.stages.cooked_cannibalism.label>съедено блюдо с мумиё</AteHumanlikeMeatAsIngredientCannibal.stages.cooked_cannibalism.label>
  <!-- EN: I ate a meal made from the meat of another human. So pleasurable. If only I had some fava beans and a nice chianti. -->
  <AteHumanlikeMeatAsIngredientCannibal.stages.cooked_cannibalism.description>Мумиё — это так полезно! Я укрепляю иммунитет.</AteHumanlikeMeatAsIngredientCannibal.stages.cooked_cannibalism.description>

  <!-- EN: raw cannibalism -->
  <AteHumanlikeMeatDirect.stages.raw_cannibalism.label>съедено мумиё</AteHumanlikeMeatDirect.stages.raw_cannibalism.label>
  <!-- EN: I ate the meat of another human, raw, like an animal. This is a nightmare. -->
  <AteHumanlikeMeatDirect.stages.raw_cannibalism.description>Мне пришлось есть мумиё. Как насекомому. Какой кошмар!</AteHumanlikeMeatDirect.stages.raw_cannibalism.description>

  <!-- EN: raw cannibalism -->
  <AteHumanlikeMeatDirectCannibal.stages.raw_cannibalism.label>съедено мумиё</AteHumanlikeMeatDirectCannibal.stages.raw_cannibalism.label>
  <!-- EN: I ate the meat of another human, raw, like an animal. It was so... succulent. -->
  <AteHumanlikeMeatDirectCannibal.stages.raw_cannibalism.description>Мне удалось вкусить свежайшего мумиё. Оно было такое... необычное... У меня будет железное здоровье!</AteHumanlikeMeatDirectCannibal.stages.raw_cannibalism.description>

</LanguageData>