<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Добавлены недостающие строки русской локализации, сообщите разработчику.

	Подправляем ваниль в связи с расширившейся градацией блюд.
	Оригинал: съедено хорошее блюдо -->
	<AteFineMeal.stages.ate_fine_meal.label>съедено отличное блюдо</AteFineMeal.stages.ate_fine_meal.label>
	<!-- Оригинал: ...было по-настоящему вкусное блюдо... -->
	<AteFineMeal.stages.ate_fine_meal.description>Это было отличное блюдо. Ням-ням!</AteFineMeal.stages.ate_fine_meal.description>

	<!-- Исправлена неточность, сообщите разработчику.

	Оригинал: съел(а) сахар -->
	<VCE_ConsumedSugar.stages.0.label>съеден сахар</VCE_ConsumedSugar.stages.0.label>
	<!-- Оригинал: короткое тире -->
	<VCE_ConsumedSugar.stages.0.description>Сахар — это не любовь, но может заменить её.</VCE_ConsumedSugar.stages.0.description>
	<!-- Оригинал: съел(а) шоколадный... -->
	<VCE_ConsumedChocolateSyrup.stages.0.label>съеден шоколадный сироп</VCE_ConsumedChocolateSyrup.stages.0.label>
	<!-- Оригинал: Шоколад - ЭТО моя любовь. -->
	<VCE_ConsumedChocolateSyrup.stages.0.description>Шоколад — вот ЭТО моя любовь.</VCE_ConsumedChocolateSyrup.stages.0.description>
	<!-- Оригинал: съел(а) варенье... -->
	<VCE_ConsumedInsectJelly.stages.0.label>съедено варенье из желе насекомых</VCE_ConsumedInsectJelly.stages.0.label>
	<!-- Оригинал: съел(а) соль -->
	<VCE_ConsumedSalt.stages.0.label>подсоленная еда</VCE_ConsumedSalt.stages.0.label>
	<!-- Оригинал: Щепотка соли неплохо усиливает вкус еды -->
	<VCE_ConsumedSalt.stages.0.description>Всего одна щепотка соли полностью меняет вкус еды!</VCE_ConsumedSalt.stages.0.description>
	<!-- Оригинал: съел(а) майонез -->
	<VCE_ConsumedMayo.stages.0.label>съеден майонез</VCE_ConsumedMayo.stages.0.label>
	<!-- Оригинал: Я съел(а) немного вкусного майонеза. Очень сытно! -->
	<VCE_ConsumedMayo.stages.0.description>Какой вкусный майонез! Очень сытно.</VCE_ConsumedMayo.stages.0.description>
	<!-- Оригинал: съел(а) нектар агавы -->
	<VCE_ConsumedAgave.stages.0.label>потреблена эссенция из агавы</VCE_ConsumedAgave.stages.0.label>
	<!-- Оригинал: Я съел(а) немного вкусного нектара агавы. -->
	<VCE_ConsumedAgave.stages.0.description>О! Я чувствую вкус эссенции из агавы.</VCE_ConsumedAgave.stages.0.description>
	<!-- Оригинал: съел(а) специи -->
	<VCE_ConsumedSpices.stages.0.label>еда со специями</VCE_ConsumedSpices.stages.0.label>
	<!-- Оригинал: Эта еда была остренькой! -->
	<VCE_ConsumedSpices.stages.0.description>Эта блюдо было остреньким!</VCE_ConsumedSpices.stages.0.description>
	<!-- Оригинал: съел(а) воскрешающие механиты -->
	<VCE_ConsumedDigestibleResurrectorNanites.stages.0.label>потреблены воскрешающие механиты</VCE_ConsumedDigestibleResurrectorNanites.stages.0.label>
	<!-- Оригинал: Неплохо. -->
	<VCE_ConsumedDigestibleResurrectorNanites.stages.0.description>Во мне — ключ к вечной жизни! Держитесь, враги!</VCE_ConsumedDigestibleResurrectorNanites.stages.0.description>
	<!-- Оригинал: съел(а) превосходное... -->
	<VCE_AteGourmetMeal.stages.0.label>съедено превосходное блюдо</VCE_AteGourmetMeal.stages.0.label>
	<!-- Оригинал: съел(а) простой... -->
	<VCE_AteSimpleDessert.stages.0.label>съеден простой десерт</VCE_AteSimpleDessert.stages.0.label>
	<!-- Оригинал: съел(а) отличный... -->
	<VCE_AteFineDessert.stages.0.label>съеден отличный десерт</VCE_AteFineDessert.stages.0.label>
	<!-- Оригинал: съел(а) шикарный... -->
	<VCE_AteLavishDessert.stages.0.label>съеден шикарный десерт</VCE_AteLavishDessert.stages.0.label>
	<!-- Оригинал: съел(а) превосходный... -->
	<VCE_AteGourmetDessert.stages.0.label>съеден превосходный десерт</VCE_AteGourmetDessert.stages.0.label>
	<!-- Оригинал: съел(а) простой... -->
	<VCE_AteSimpleGrill.stages.0.label>съеден простой гриль</VCE_AteSimpleGrill.stages.0.label>
	<!-- Оригинал: Простой гриль. Ну такое... -->
	<VCE_AteSimpleGrill.stages.0.description>Жареное мяско...</VCE_AteSimpleGrill.stages.0.description>
	<!-- Оригинал: съел(а) отличный... -->
	<VCE_AteFineGrill.stages.0.label>съеден отличный гриль</VCE_AteFineGrill.stages.0.label>
	<!-- Оригинал: Я съел(а) хорошо приготовленное мясо с овощами на гриле. Супер вкусно. -->
	<VCE_AteFineGrill.stages.0.description>Какими вкусными были эти мясо и овощи с гриля!</VCE_AteFineGrill.stages.0.description>
	<!-- Оригинал: съел(а) шикарный... -->
	<VCE_AteLavishGrill.stages.0.label>съеден шикарный гриль</VCE_AteLavishGrill.stages.0.label>
	<!-- Оригинал: Я съел(а) невероятное блюдо с искусно приготовленным жареным мясом и овощами. Вкусно! -->
	<VCE_AteLavishGrill.stages.0.description>Какое шикарное мясо-гриль! А овощи с ним! Просто блеск!</VCE_AteLavishGrill.stages.0.description>
	<!-- Оригинал: съел(а) превосходный... -->
	<VCE_AteGourmetGrill.stages.0.label>съеден превосходный гриль</VCE_AteGourmetGrill.stages.0.label>
	<!-- Оригинал: съел(а) прожаренную пищу -->
	<VCE_AteFriedGoods.stages.0.label>съедена прожаренная пища</VCE_AteFriedGoods.stages.0.label>
	<!-- Оригинал: Пища с корочкой. Очень... -->
	<VCE_AteFriedGoods.stages.0.description>Хрустящая корочка! Очень вкусно!</VCE_AteFriedGoods.stages.0.description>
	<!-- Оригинал: съел(а) консервы -->
	<VCE_ConsumedCannedGoods.stages.0.label>съедены консервы</VCE_ConsumedCannedGoods.stages.0.label>
	<!-- Оригинал: Еда прямо из банки - это как еда без стола. -->
	<VCE_ConsumedCannedGoods.stages.0.description>Пища прямо из банки — это как обед без стола.</VCE_ConsumedCannedGoods.stages.0.description>

	<!-- Исправление согласно концепции «12+».

	Оригинал: кайф от масла из дымолиста -->
	<VCE_SmokeleafButterHigh.stages.0.label>лёгкая тошнота</VCE_SmokeleafButterHigh.stages.0.label>
	<!-- Оригинал: Чувак... я как камень, чувак. -->
	<VCE_SmokeleafButterHigh.stages.0.description>Ой, не надо было есть столько жирного...</VCE_SmokeleafButterHigh.stages.0.description>
	<!-- Оригинал: Мои вкусовые рецепторы никогда не испытывали такого взрыва оргазмических вкусов! Это была чистая порно-пища. Мне нужно больше! -->
	<VCE_AteGourmetDessert.stages.0.description>Мои вкусовые рецепторы никогда не испытывали такого взрыва вкусов! Это был просто волшебный десерт!</VCE_AteGourmetDessert.stages.0.description>

</LanguageData>
