<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Заодно исправлена неточность, сообщите разработчику.
	Оригинал: ...нудистов-каннибалов, слепых...вечеринки, каннибальские пиршества, круги...убеждений.\n\nНадейвайте одежду... -->
	<Ideology.description>Создайте собственную систему убеждений со своими кодексом поведения, предпочтениями, ритуалами, символами и не только. Играйте за пиратов-нудистов-обжор, слепых подземных людей-кротов, одержимых технологией трансгуманистов и так далее.\n\nНазначайте поселенцам социальные роли лидеров, моральных наставников, специалистов.\n\nПроводите незабываемые ритуалы: танцевальные вечеринки, пиршества обжор, круги огня и дыма, фестивали небесных фонариков, жертвоприношения, гладиаторские дуэли, ослепления, шрамирования, похороны и другие.\n\nПроводите связывание с древами Гауранлен и командуйте дриадами, живущими в них.\n\nОхотьтесь за древними реликвиями: исследуйте забытые руины, взламывайте космические дроны, внедряйтесь в племена аборигенов. Привлекайте богатых паломников, выставляя найденные реликвии в своих реликвариях. Расхищайте древние комплексы в поисках сокровищ. Нападайте на временные лагери. Помогайте попрошайкам или обманывайте их.\n\nИспользуйте рабский труд пленников или отправляйте их в бой вместо ваших поселенцев.\n\nСтройте новые сооружения и применяйте разные визуальные стили, связанные с системами убеждений.\n\nПерекрашивайте одежду, наносите татуировки, меняйте причёски вашим последователям так, как они этого хотят.\n\nПриблизьтесь к трансцендентности через бога-машину в новом финальном задании.</Ideology.description>
	<!-- Рекламу следует располагать в описании мода или на странице магазина.
	Заодно исправлена неточность, сообщите разработчику.
	Оригинал: ...природой или воруя артефакты...огнём, трупами или...богачей, бедных беженцев...катафрактарскую, гренадерскую броню, броню «богомола» или «феникса», — у каждой...кожи.\n\nНаслаждайтесь новым музыкальным альбомом Алистера Линдси.\n\nПримите... -->
	<Royalty.description>Сразитесь или заключите союз с новой фракцией: Раздробленной Империей.\n\nОбретайте пси-способности, получая знатные титулы, проводя ритуалы единения с природой или находя артефакты. Применяйте их для сражений и социального воздействия. Усиливайте их мощь, медитируя в роскошных тронных залах, галереях скульптур, на лоне природы, перед огнём, саркофагами или голыми стенами.\n\nВыполняйте задания, чтобы получить честь и титулы, или богатства и снаряжение. Принимайте у себя знатных богачей, нищих беженцев, животных, заключённых и не только. Защищайте упавшие челноки, служите в качестве десанта, стройте монументы, побеждайте противников и вербуйте гостей.\n\nПользуйтесь знатными привилегиями для вызова сил Империи, челноков и орбитальных ударов.\n\nНа ваше поселение теперь могут десантироваться кластеры механоидов. Уничтожайте их при помощи артиллерии, подкрадывайтесь для точечного удара или заманивайте в опасное место других противников.\n\nРазите врагов оружием, обладающим личностью и индивидуальными чертами. Носите катафрактарскую броню, гренадёрскую, броню «богомола» или «феникса», — у каждой есть свои преимущества. Вживляйте новые импланты для улучшения мозга, желудка, конечностей и кожи.\n\nПримите и защитите Стелларха с королевской стражей в новом финальном задании.</Royalty.description>

</LanguageData>
