﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Добавлена недостающая строка русской локализации, сообщите разработчику.

	Мод АТ добавляет промышленных роботов. Правим ваниль.
	EN: останки механоидов -->
	<CorpsesMechanoid.label>сломанные роботы</CorpsesMechanoid.label>

	<!-- Исправлена неточность, сообщите разработчику.

	Некоторые запчасти подходят робо-животным.
	Оригинал: андроид -->
	<BodyPartsAndroid.label>робототехника</BodyPartsAndroid.label>

</LanguageData>
