Бермудские острова
Фернанду-ди-Норонья
Лукаян Арчипелаго
Багамские острова
Острова Теркс и Кайкос
Острова Мадлен
Острова Аутер Лендс
Остров Сан-Паулу
Южные Сандвичевы острова
Архипелаг Огненная Земля
Фолклендские острова
Канадский Арктический архипелаг
Архипелаг Флорида-Кис