Залив Бон Секор
Мобилский залив
Залив Пердидо
Бристольский залив
Залив Букарели
Залив Дисенчантмент
Залив Эшшолц
Залив Фунтер
Залив Глейшер
Залив Доброй Надежды
Залив Хазен
Залив Холц
Залив Качемак
Залив Камишак
Залив Кускоквим
Залив Квичак
Залив Ле Конте
Залив Литуйя
Залив Резни
Залив Нокати
Залив Нашагак
Залив Орса
Залив Павлоф
Залив Пирд
Залив Петроф
Залив Ресеррекшен
Залив Сарана
Залив Томас
Залив Агшик
Залив Унимак
Залив Якутат
Залив Аламитос
Залив Бодега
Залив Болинас
Залив Дрейкс
Залив Эстеро
Залив Гризли
Залив Халф Мун
Залив Гумбольдт
Залив Монтерей
Залив Морро
Залив Ричардсон
Залив Сан Диего
Залив Сан-Франциско
Залив Сан Леандро
Залив Сан-Пабло
Залив Сан Рафаел
Залив Санта-Моника
Южный залив
Залив Сэсун
Залив Томалс
Залив Делавэр
Картофельный залив
Залив Апалачикола
Залив Бискейн
Залив Чоктохатчи
Восточный залив
Залив Эскембия
Флоридский залив
Палм Бэй
Залив Пенсакола
Залив Понсе де Леон
Залив Сан Карлос
Залив Сарасота
Залив Тампа
Залив Уайт Уотер
Гранд Бэй
Залив Анахумалью
Залив Ханалей
Залив Ханаума
Залив Хило
Залив Канеохе
Залив Каунаоа
Залив Килейккуа
Залив Удачи
Залив Мауналуа
Залив Маолаея
Залив Баратария
Залив Чен Флер
Залив Вермилен
Залив Кескоу
Залив Чандлер
Залив Кобскук
Залив Деннис
Залив Дайерс
Залив Инглишманс
Французская бухта
Залив Гулдсборо
Залив Харрингтон
Залив Джонсона
Залив Литл Кеннебек
Залив Литл Макиас
Залив Макиас
Залив Мерримитинг
Залив Наррагуагус
залив Пассамакуодди
Залив Пенобскот
Залив Пиджен Хилл
Залив Сако
Залив Ассавоман
Чесапикский залив
Залив Чинкотиг
Залив Фишинг
Залив Херринг
Залив Айл оф Уайт
Залив Маллоус
Залив Синепаксент
Залив Ассонет
Залив Баззардс
Залив Кейп Код
Залив Даксбери
Залив Массачусетс
Залив Наррагансет
Залив Плимут
Залив Поппонессет
Залив Куинси
Залив Уоквойт
Залив Биг де Нок
Залив Гранд Траверс
Грин Бэй
Залив Литл Траверс
Залив Сагино
Залив Тандер
Залив Уайтфиш
Залив Сейнт Луис
Залив Билокси
Залив Грэйт
Залив Барнегат
Залив Делавэр
Залив Грэйт
Залив Манахокин
Залив Ньюарк
Залив Раритан
Залив Санди Хук
Залив Нью-Йорка
Залив Гардинерс
Залив Грэйт Юг
Залив Джамейка
Залив Лоуэр Нью-Йорк
Залив Патчог
Залив Пеконик
Залив Раритан
Залив Юг Ойстер
Залив Аппер Нью-Йорк
Залив Онслоу
Залив Роли
Залив Сандаски
Залив Алси
Залив Бойлер
Куз Бэй
Депо Бэй
Залив Нехалем
Залив Нестакка
Залив Нетартс
Залив Тилламук
Залив Уинчестер
Залив Яквина
Залив Янгс
Залив Преск Айл
Залив Маунт Хоп
Залив Наррагансет
Залив Быков
Залив Лонг
Залив Уинйя
Залив Аранзас
Залив Баффин
Залив Копано
Залив Корпус Кристи
Залив Восток Матагорда
Залив Галвестон
Лагуна Мадре
Залив Матагорда
Залив Нуесес
Залив Осо
Залив Сан Антонио
Залив Тринити
Залив Белмонт
Залив Бертонс
Залив Чинкотиг
Залив Мобжек
Чесапикский залив
Залив Беллингхем
Залив Баундари
Залив Комменсемент
Залив Эллиотт
Залив Либерти
Залив Массакр
Залив Падилла
Залив Портедж
Залив Салмон
Залив Секим
Залив Шилшол
Залив Скаджит
Юнион Бэй
Залив Уиллапа
Залив Чеквамегон
Залив Грин
Стерджен Бэй