Верхнее Озеро
Озеро Гурон
Большое Медвежье Озеро
Большое Невольничье Озеро
Озеро Эри
Озеро Виннипег
Озеро Онтарио
Озеро Атабаска
Оленье Озеро
Озеро Смолвуд
Озеро Неттиллинг
Озеро Виннипегосис
Озеро Нипигон
Озеро Манитоба
Озеро Вудс
Водохранилище Каниаписко
Озеро Дубонт
Озеро Амаджуак
Озеро Мелвилл
Водохранилище Робер-Бурасса
Озеро Вулластон
Водохранилище Ла Гранде
Озеро Мистассини
Озеро Ньюэлтин
Южное Индейское Озеро
Водохранилище Маникуаган
Озеро Бейкер
Озеро Ла-Мартр
Озеро Уиллистон
Лак-Сёль
Резервуар Гуэн
Озеро Яткайед
Озеро Клэр
Озеро Кри
Озеро Ла-Ронж
Лак-А-Л'О-Клер
Озеро Сидар
Озеро Касба
Водохранилище Лафорж-1
Озеро Шамплейн
Озеро Бьенвиль
Островное Озеро
Малое Невольничье Озеро
Озеро Годс
Озеро Сент-Клэр
Озеро Абердин
Озеро Бра-д’Ор
Озеро Такиюак
Озеро Маккай
Озеро Сен-Жан