Верхнее Озеро
Озеро Мичиган
Озеро Гурон
Озеро Эри
Озеро Онтарио
Большое Солёное Озеро
Лесное Озеро
Озеро Илиамна
Озеро Оахе
Озеро Окичоби
Озеро Пончартрейн
Озеро Сакакавиа
Озеро Шамплейн
Озеро Бочарова
Озеро Сент-Клэр
Озеро Рэд
Озеро Селавик
Озеро Форт-Пек
Море Солтона
Рейни Лейк
Девилс Лейк
Водохранилище Толидо Бенд
Озеро Пауэлл
Озеро Кентукки
Озеро Мид
Озеро Накнек
Озеро Уиннебаго
Озеро Мил Лакс
Озеро Флатхед
Озеро Тахо
Озеро Пирамид
Водохранилище Сэм Рейберн
Озеро Юфола
Озеро Марион
Лич-Лейк
Озеро Юта
Озеро Франсис Кейс
Озеро Панд-Орей
Озеро Техома
Озеро Йеллоустон
Озеро Фалкон
Озеро Ливингстон
Озеро Рузвельта
Озеро Кларк
Озеро Мусхед
Озеро Кларкс Хилл
Медвежье озеро
Озеро Гантерсвилл
Озеро Ст. Франсис
Озеро Уилер
Озеро Амистад
Озеро Кламат
Озеро Молтри
Озеро Уиннибигошиш
Озеро Баркли
Озеро Шарп
Американское водохранилище
Озеро Хартуэлл
Водохранилище Трумана
Озеро Озаркс
Озеро Онайда
Озеро Камберленд
Озеро Керр
Озеро Калкасье
Озеро Мюррей
Гранд-Лейк-о-Чероки
Озеро Уиннипесоки
Озеро Булл Шолс
Озеро Мартин
Озеро Клир
Озеро Роберта Кера
Озеро Сенека
Озеро Пиквик
Озеро Тейбл Рок
Озеро Каюга
Пылающее Водохранилище
Озеро Вермилен
Озеро Уачита
Озеро Мэттемаскит
Озеро Уоттс Бар
Озеро Уоллула
Озеро Ланьер
Озеро Семинол
Озеро Тавакони
Элефант Бьютт Лейк
Озеро Чикамога
Озеро Гренада
Озеро Киссимми
Озеро Дарданелл
Озеро Норрис
Озеро Каньона Ферри
Озеро Челан
Водохранилище Сидар Крик
Озеро Норман
Озеро Сардис
Озеро Уокер
Озеро Мак-Конои
Озеро Джорджа
Озеро Бивер
Озеро Грэйт Сакандага