Акадийский Полуостров
Полуостров Аделейд
Полуостров Аспотоган
Полуостров Авалон
Полуостров Бэ-Верте
Полуостров Банкс
Полуостров Барроу
Полуостров Бечер
Полуостров Бикмана
Полуостров Белл
Тупой Полуостров
Полуостров Бонависта
Полуостров Бутия
Полуостров Борден
Полуостров Бродер
Полуостров Брус
Полуостров Бурин
Полуостров Беррард
Полуостров Чебукто
Полуостров Колин-Арчер
Полуостров Коллинсон
Полуостров Камберленд
Полуостров Алмазной Дженн
Полуостров Синтия
Полуостров Дуглас
Полуостров Данлас
Полуостров Лисса
Большой Северный Полуостров
Полуостров Холл
Полуостров Генри Катера
Полуостров Джоан
Полуостров Кент
Полуостров Кингстон
Полуостров Лабрадор
Полуостров Лейт
Лонг Пойнт
Полуостров Маклин
Полуостров Мелвилл
Полуостров Мета Инкогнита
Полуостров Натусяк
Ниагарский полуостров
Полуостров Окленд
Полуостров Новая Шотландия
Полуостров Пангертот
Полуостров Пэри
Полуостров Петхель
Пойнт-Пили
Полуостров Порт о Порт
Полуостров Принца Альберта
Полуостров Принца Эдуарда
Полуостров Сибли
Полуостров Симпсон
Полуостров Сиорарсук
Полуостров Стеэнсби
Полуостров Сторкерсон
Полуостров Сааныч
Полуостров Саншайн-Коуст
Полуостров Унгава
Полуостров Волластон