﻿печальные
отчаянные
подавленные
одинокие
задумчивые
уединённые
молчаливые
оторванные
унылые
молчаливые
измождённые
опустошённые
уничтоженные
разорённые
истощённые
побеждённые
брошенные
бедные
жаждущие
нуждающиеся
жёсткие
беспомощные
скудные
голодные
тяжёлые
скорбные
отрешённые
