﻿печальное
отчаянное
подавленное
одинокое
задумчивое
уединённое
молчаливое
оторванное
унылое
молчаливое
измождённое
опустошённое
уничтоженное
разорённое
истощённое
побеждённое
брошенное
бедное
жаждущее
нуждающееся
жёсткое
беспомощное
скудное
голодное
тяжёлое
скорбное
отрешённое
