<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- добавлена русская локализация, сообщите разработчику -->

	<!-- EN: orassan -->
	<Orassan.label>орассанин</Orassan.label>
	<!-- EN: tail -->
	<Orassan.corePart.parts.tail.customLabel>хвост</Orassan.corePart.parts.tail.customLabel>
	<!-- EN: left lung -->
	<Orassan.corePart.parts.left_lung.customLabel>левое лёгкое</Orassan.corePart.parts.left_lung.customLabel>
	<!-- EN: right lung -->
	<Orassan.corePart.parts.right_lung.customLabel>правое лёгкое</Orassan.corePart.parts.right_lung.customLabel>
	<!-- EN: left kidney -->
	<Orassan.corePart.parts.left_kidney.customLabel>левая почка</Orassan.corePart.parts.left_kidney.customLabel>
	<!-- EN: right kidney -->
	<Orassan.corePart.parts.right_kidney.customLabel>правая почка</Orassan.corePart.parts.right_kidney.customLabel>
	<!-- EN: left eye -->
	<Orassan.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>левый глаз</Orassan.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>
	<!-- EN: right eye -->
	<Orassan.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>правый глаз</Orassan.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>
	<!-- EN: left ear -->
	<Orassan.corePart.parts.Neck.parts.Head.parts.left_ear.customLabel>левое ухо</Orassan.corePart.parts.Neck.parts.Head.parts.left_ear.customLabel>
	<!-- EN: right ear -->
	<Orassan.corePart.parts.Neck.parts.Head.parts.right_ear.customLabel>правое ухо</Orassan.corePart.parts.Neck.parts.Head.parts.right_ear.customLabel>
	<!-- EN: left shoulder -->
	<Orassan.corePart.parts.left_shoulder.customLabel>левое плечо</Orassan.corePart.parts.left_shoulder.customLabel>
	<!-- EN: left clavicle -->
	<Orassan.corePart.parts.left_shoulder.parts.left_clavicle.customLabel>левая ключица</Orassan.corePart.parts.left_shoulder.parts.left_clavicle.customLabel>
	<!-- EN: left arm -->
	<Orassan.corePart.parts.left_shoulder.parts.left_arm.customLabel>левая рука</Orassan.corePart.parts.left_shoulder.parts.left_arm.customLabel>
	<!-- EN: left humerus -->
	<Orassan.corePart.parts.left_shoulder.parts.left_arm.parts.left_humerus.customLabel>левая плечевая кость</Orassan.corePart.parts.left_shoulder.parts.left_arm.parts.left_humerus.customLabel>
	<!-- EN: left radius -->
	<Orassan.corePart.parts.left_shoulder.parts.left_arm.parts.left_radius.customLabel>левое предплечье</Orassan.corePart.parts.left_shoulder.parts.left_arm.parts.left_radius.customLabel>
	<!-- EN: left hand -->
	<Orassan.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.customLabel>левая кисть</Orassan.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.customLabel>
	<!-- EN: left pinky -->
	<Orassan.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_pinky.customLabel>мизинец левой руки</Orassan.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_pinky.customLabel>
	<!-- EN: left ring finger -->
	<Orassan.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_ring_finger.customLabel>безымянный палец левой руки</Orassan.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_ring_finger.customLabel>
	<!-- EN: left middle finger -->
	<Orassan.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_middle_finger.customLabel>средний палец левой руки</Orassan.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_middle_finger.customLabel>
	<!-- EN: left index finger -->
	<Orassan.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_index_finger.customLabel>указательный палец левой руки</Orassan.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_index_finger.customLabel>
	<!-- EN: left thumb -->
	<Orassan.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_thumb.customLabel>большой палец левой руки</Orassan.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_thumb.customLabel>
	<!-- EN: right shoulder -->
	<Orassan.corePart.parts.right_shoulder.customLabel>правое плечо</Orassan.corePart.parts.right_shoulder.customLabel>
	<!-- EN: right clavicle -->
	<Orassan.corePart.parts.right_shoulder.parts.right_clavicle.customLabel>правая ключица</Orassan.corePart.parts.right_shoulder.parts.right_clavicle.customLabel>
	<!-- EN: right arm -->
	<Orassan.corePart.parts.right_shoulder.parts.right_arm.customLabel>правая рука</Orassan.corePart.parts.right_shoulder.parts.right_arm.customLabel>
	<!-- EN: right humerus -->
	<Orassan.corePart.parts.right_shoulder.parts.right_arm.parts.right_humerus.customLabel>правая плечевая кость</Orassan.corePart.parts.right_shoulder.parts.right_arm.parts.right_humerus.customLabel>
	<!-- EN: right radius -->
	<Orassan.corePart.parts.right_shoulder.parts.right_arm.parts.right_radius.customLabel>правое предплечье</Orassan.corePart.parts.right_shoulder.parts.right_arm.parts.right_radius.customLabel>
	<!-- EN: right hand -->
	<Orassan.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.customLabel>правая кисть</Orassan.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.customLabel>
	<!-- EN: right pinky -->
	<Orassan.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_pinky.customLabel>мизинец правой руки</Orassan.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_pinky.customLabel>
	<!-- EN: right ring finger -->
	<Orassan.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_ring_finger.customLabel>безымянный палец правой руки</Orassan.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_ring_finger.customLabel>
	<!-- EN: right middle finger -->
	<Orassan.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_middle_finger.customLabel>средний палец правой руки</Orassan.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_middle_finger.customLabel>
	<!-- EN: right index finger -->
	<Orassan.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_index_finger.customLabel>указательный палец правой руки</Orassan.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_index_finger.customLabel>
	<!-- EN: right thumb -->
	<Orassan.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_thumb.customLabel>большой палец правой руки</Orassan.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_thumb.customLabel>
	<!-- EN: left leg -->
	<Orassan.corePart.parts.left_leg.customLabel>левая нога</Orassan.corePart.parts.left_leg.customLabel>
	<!-- EN: left femur -->
	<Orassan.corePart.parts.left_leg.parts.left_femur.customLabel>левое бедро</Orassan.corePart.parts.left_leg.parts.left_femur.customLabel>
	<!-- EN: left tibia -->
	<Orassan.corePart.parts.left_leg.parts.left_tibia.customLabel>левая голень</Orassan.corePart.parts.left_leg.parts.left_tibia.customLabel>
	<!-- EN: left foot -->
	<Orassan.corePart.parts.left_leg.parts.left_foot.customLabel>левая стопа</Orassan.corePart.parts.left_leg.parts.left_foot.customLabel>
	<!-- EN: left little toe -->
	<Orassan.corePart.parts.left_leg.parts.left_foot.parts.left_little_toe.customLabel>мизинец левой ноги</Orassan.corePart.parts.left_leg.parts.left_foot.parts.left_little_toe.customLabel>
	<!-- EN: left fourth toe -->
	<Orassan.corePart.parts.left_leg.parts.left_foot.parts.left_fourth_toe.customLabel>безымянный палец левой ноги</Orassan.corePart.parts.left_leg.parts.left_foot.parts.left_fourth_toe.customLabel>
	<!-- EN: left middle toe -->
	<Orassan.corePart.parts.left_leg.parts.left_foot.parts.left_middle_toe.customLabel>средний палец левой ноги</Orassan.corePart.parts.left_leg.parts.left_foot.parts.left_middle_toe.customLabel>
	<!-- EN: left second toe -->
	<Orassan.corePart.parts.left_leg.parts.left_foot.parts.left_second_toe.customLabel>указательный палец левой ноги</Orassan.corePart.parts.left_leg.parts.left_foot.parts.left_second_toe.customLabel>
	<!-- EN: left big toe -->
	<Orassan.corePart.parts.left_leg.parts.left_foot.parts.left_big_toe.customLabel>большой палец левой ноги</Orassan.corePart.parts.left_leg.parts.left_foot.parts.left_big_toe.customLabel>
	<!-- EN: right leg -->
	<Orassan.corePart.parts.right_leg.customLabel>правая нога</Orassan.corePart.parts.right_leg.customLabel>
	<!-- EN: right femur -->
	<Orassan.corePart.parts.right_leg.parts.right_femur.customLabel>правое бедро</Orassan.corePart.parts.right_leg.parts.right_femur.customLabel>
	<!-- EN: right tibia -->
	<Orassan.corePart.parts.right_leg.parts.right_tibia.customLabel>правая голень</Orassan.corePart.parts.right_leg.parts.right_tibia.customLabel>
	<!-- EN: right foot -->
	<Orassan.corePart.parts.right_leg.parts.right_foot.customLabel>правая стопа</Orassan.corePart.parts.right_leg.parts.right_foot.customLabel>
	<!-- EN: right little toe -->
	<Orassan.corePart.parts.right_leg.parts.right_foot.parts.right_little_toe.customLabel>мизинец правой ноги</Orassan.corePart.parts.right_leg.parts.right_foot.parts.right_little_toe.customLabel>
	<!-- EN: right fourth toe -->
	<Orassan.corePart.parts.right_leg.parts.right_foot.parts.right_fourth_toe.customLabel>безымянный палец правой ноги</Orassan.corePart.parts.right_leg.parts.right_foot.parts.right_fourth_toe.customLabel>
	<!-- EN: right middle toe -->
	<Orassan.corePart.parts.right_leg.parts.right_foot.parts.right_middle_toe.customLabel>средний палец правой ноги</Orassan.corePart.parts.right_leg.parts.right_foot.parts.right_middle_toe.customLabel>
	<!-- EN: right second toe -->
	<Orassan.corePart.parts.right_leg.parts.right_foot.parts.right_second_toe.customLabel>указательный палец правой ноги</Orassan.corePart.parts.right_leg.parts.right_foot.parts.right_second_toe.customLabel>
	<!-- EN: right big toe -->
	<Orassan.corePart.parts.right_leg.parts.right_foot.parts.right_big_toe.customLabel>большой палец правой ноги</Orassan.corePart.parts.right_leg.parts.right_foot.parts.right_big_toe.customLabel>
</LanguageData>