<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Игра рассчитана на одно поселение.
	Оригинал: ...турнира - рукопашный бой. Наличие колониста с высокой точностью рукопашного боя было бы преимуществом. -->
	<VFEM_Melee.description>Категория этого турнира — рукопашный бой. Наличие поселенца с высоким уровнем навыка рукопашного боя даст преимущество.</VFEM_Melee.description>
	<!-- Оригинал: ...турнира - рыцарский. Наличие колониста с высокой точностью рукопашного боя и навыками обращения с животными было бы преимуществом. -->
	<VFEM_Jousting.description>Категория этого турнира — рыцарский. Наличие поселенца с высокими уровнями навыков рукопашного боя и обращения с животными даст преимущество.</VFEM_Jousting.description>
	<!-- Оригинал: ...турнира - стрельба из лука. Наличие колониста с высокой точностью стрельбы и низким порогом нервного срыва было бы преимуществом. -->
	<VFEM_Archery.description>Категория этого турнира — стрельба из лука. Наличие поселенца с высоким уровнем навыка дальнего боя и низким порогом нервного срыва даст преимущество.</VFEM_Archery.description>

</LanguageData>
