﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Оригинал: Брошенные Андроиды -->
	<LostAndroids.label>брошенные андроиды</LostAndroids.label>
	<!-- EN: You were taken to this rimworld through cargo ship, set on a course for a nearby star system that had planned to scrap your bodies for advanced components. However that obviously didn't turn out as planned, you had overheard the employee of the freighter cancel their payments; as such the pilot decided to dump you onto this rimworld instead, probably a better fate than what had awaited you anyway.
	Межзвёздные путешествия - дорогое удовольствие. Сюжет приближен к реальности.
	Оригинал: Вас доставили в этот мир на грузовом корабле, взяв курс на ближайшую звездную систему, которая планировала утилизировать ваши тела на более совершенные компоненты. Однако по какой-то причине пилот грузового судна решил сбросить вас на этот рим-мир вместо страшной участи быть разобранными. Вероятно это лучшая судьба, чем то, что ожидало вас, а возможно и нет, в любом случае посмотрим, что из этого получится. (пробел) -->
	<LostAndroids.description>Вы попали сюда с межпланетного грузовоза, везущего сотни списанных андроидов на перерабатывающую фабрику соседнего мира. Однако всё пошло не по плану — как вам удалось подслушать, заказчик неожиданно отказался платить. Пилот принял решение сбросить груз, и вы с товарищами по несчастью понеслись через космос, притянутые планетой. Что ж, по крайней мере вам не грозит стирание личности.</LostAndroids.description>
	<!-- Оригинал: Брошенные Андроиды -->
	<LostAndroids.scenario.name>Брошенные андроиды</LostAndroids.scenario.name>
	<!-- Оригинал: Три выживших в катастрофе андроида - классический опыт RimWorld с изюминкой. -->
	<LostAndroids.scenario.summary>Три андроида, выживших в катастрофе — почти классический сценарий RimWorld.</LostAndroids.scenario.summary>
	<!-- Оригинал: Вас доставили в этот мир на грузовом корабле, взяв курс на ближайшую звездную систему, которая планировала утилизировать ваши тела на более совершенные компоненты. Однако по какой-то причине пилот грузового судна решил сбросить вас на этот рим-мир вместо страшной участи быть разобранными. Вероятно это лучшая судьба, чем то, что ожидало вас, а возможно и нет, в любом случае посмотрим, что из этого получится. (пробел) -->
	<LostAndroids.scenario.description>Вы попали сюда с межпланетного грузовоза, везущего сотни списанных андроидов на перерабатывающую фабрику соседнего мира. Однако всё пошло не по плану — как вам удалось подслушать, заказчик неожиданно отказался платить. Пилот принял решение сбросить груз, и вы с товарищами по несчастью понеслись через космос, притянутые планетой. Что ж, по крайней мере вам не грозит стирание личности.</LostAndroids.scenario.description>
	<!-- Оригинал: Выстроившись в ряд среди сотен других андроидов, вы все задаетесь вопросом, что произойдет, когда вы прибудете в пункт назначения. Однако эта мысль прерывается тем, что двери отсека под вами открываются, выпуская всех андроидов на планету внизу в тесных катапультируемых капсулах. Вы можете услышать звук капсулы, прорывающейся через атмосферу на головокружительной скорости, неспособной замедлиться, пока вы не упадете на поверхность. Вы обнаруживаете, что только 3 андроида выбрались невредимыми, остальные превратились в металлолом при ударе. -->
	<LostAndroids.scenario.parts.15.text>Сотни андроидов, сложенных как попало на стеллажи. Те, кто ещё способен мыслить, задаются вопросом о своём будущем по прибытии. Внезапно вялый поток размышлений прерывается скрипом створок главного шлюза! Поток воздуха вышвыривает всё содержимое отсека в космос и разбрасывает шлейфом, сверкающим в лучах солнца. Вскоре ближайшая планета притягивает к себе новоявленные спутники, и те по одному сгорают в атмосфере. Только андроиды, сцепившиеся в тесные комки из тел, имели мизерный шанс уцелеть, и лишь трое счастливчиков смогли подняться на ноги после приземления.</LostAndroids.scenario.parts.15.text>

</LanguageData>
