<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Аванпост выглядит как только что покинутый.
	Оригинал: ...прибываете на заброшенный аванпост, который теперь кишит всёвозможными ужасными существами. Вы можете попытаться уничтожить их и восстановить аванпост или сбежать и обосноваться где-нибудь... -->
	<VFEI_MercenarySquad.description>Вчетвером вы прибываете на дальний аванпост, захваченный ужасными существами. Уничтожьте их и обоснуйтесь здесь или сбегите и попытайте счастья где-нибудь в другом месте.</VFEI_MercenarySquad.description>
	<!-- Путаница при использовании модов на пчёл и других насекомых.
	Оригинал: ...роя насекомых. Очень... -->
	<VFEI_MercenarySquad.scenario.summary>Группа наёмников посреди роя инсектоидов. Очень сложный сценарий.</VFEI_MercenarySquad.scenario.summary>
	<!-- Внезапно база может наполниться только готовыми насекомыми. Ульи - это вещь неторопливая.
	Добавлена отсылка к будущим налётам.
	Начальное поселение, согласно лору, это не база.
	Оригинал: ...существами — гигантскими...лезущими из своих ульев. Вам не оставалось ничего, кроме...власти насекомых, заставивших вас бежать с основной базы.\nВы можете уничтожить их и обосноваться здесь или снова сбежать и попытать счастья...месте.\nПредупреждение: поскольку вы начинаете без ресурсов, а ваша база заполнена насекомыми, этот сценарий имеет чрезвычайно сложный старт. -->
	<VFEI_MercenarySquad.scenario.description>Простая миссия с высадкой на поверхность давно забытой планеты полетела ко всем чертям. Ваша база оказалась переполненной невиданными доселе существами — гигантскими насекомыми, беспрестанно лезущими из-под земли. Вам не оставалось ничего иного, кроме как отступить к маленькому аванпосту, который также оказался во власти инсектоидов.\n\nУничтожьте их и обоснуйтесь здесь или снова сбегите и попытайте счастья в другом месте.\n\nВнимание: поскольку вы начинаете почти без ресурсов, а поселение заполнено инсектоидами, этот сценарий имеет чрезвычайно высокую сложность.</VFEI_MercenarySquad.scenario.description>
	<!-- Оригинал: ...существами — гигантскими...лезущими из своих ульев. Вам не оставалось ничего, кроме...власти насекомых, заставивших вас бежать с основной базы.

Вы можете уничтожить их и обосноваться здесь или снова сбежать и попытать счастья... -->
	<VFEI_MercenarySquad.scenario.parts.GameStartDialog.text>Простая миссия с высадкой на поверхность давно забытой планеты полетела ко всем чертям. Ваша база оказалась переполненной невиданными доселе существами — гигантскими насекомыми, беспрестанно лезущими из-под земли. Вам не оставалось ничего иного, кроме как отступить к маленькому аванпосту, который также оказался во власти инсектоидов.\n\nУничтожьте их и обоснуйтесь здесь или снова сбегите и попытайте счастья в другом месте.</VFEI_MercenarySquad.scenario.parts.GameStartDialog.text>

</LanguageData>
