<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Простой способ (дублирование после Core) не работает. Альтернативный через rep-path-trans тоже. И патч ни фига. И через ноды "rulesStrings.1" тоже. Пришлось создать суб мод перед Core.

	Первая половина без изменений, но необходимо оставить, иначе грамматика страдает:

  EN: chitchat -->
  <Chitchat.label>беседа</Chitchat.label>
  <!-- EN:
    <li>r_logentry->[INITIATOR_nameDef] and [RECIPIENT_nameDef] [talkedabout] [TalkTopicLight].</li>
    <li>r_logentry->[INITIATOR_nameDef] [talkedabout] [TalkTopicLight] with [RECIPIENT_nameDef].</li>
    <li>r_logentry(p=0.8)->[INITIATOR_nameDef] [commentedabout] [TalkTopicLight] to [RECIPIENT_nameDef].</li>
    <li>talkedabout(p=4)->chatted about</li>
    <li>talkedabout->shared a word about</li>
    <li>talkedabout->spoke about</li>
    <li>talkedabout->gabbed about</li>
    <li>talkedabout->talked about</li>
    <li>talkedabout->joked about</li>
    <li>talkedabout->quipped about</li>
    <li>commentedabout->said something about</li>
    <li>commentedabout->said a word about</li>
    <li>commentedabout->made a comment about</li>
    <li>commentedabout->commented about</li>
    <li>commentedabout->told a joke about</li>
  -->
  <Chitchat.logRulesInitiator.rulesStrings>
    <li>r_logentry->[INITIATOR_nameDef] и [RECIPIENT_nameDef] [talkedabout_plural] [TalkTopicLight].</li>
    <li>r_logentry->[INITIATOR_nameDef] [talkedabout] с [RECIPIENT_nameDef] [TalkTopicLight].</li>
    <li>talkedabout_plural(p=4)->болтают</li>
    <li>talkedabout_plural->беседуют</li>
    <li>talkedabout_plural->говорят</li>
    <li>talkedabout_plural->треплются</li>
    <li>talkedabout_plural->шутят</li>
    <li>talkedabout_plural->обмениваются парой слов</li>
    <li>talkedabout(p=4)->болтает</li>
    <li>talkedabout->беседует</li>
    <li>talkedabout->говорит</li>
    <li>talkedabout->треплется</li>
    <li>talkedabout->шутит</li>
    <li>talkedabout->обменивается парой слов</li>
  </Chitchat.logRulesInitiator.rulesStrings>
  
  <!-- EN: deep talk -->
  <DeepTalk.label>серьёзный разговор</DeepTalk.label>
  <!-- EN:
    <li>r_logentry->[INITIATOR_nameDef] and [RECIPIENT_nameDef] [talkedabout] [subject].</li>
    <li>r_logentry->[INITIATOR_nameDef] [talkedabout] [subject] with [RECIPIENT_nameDef].</li>
    <li>talkedabout->communicated thoughts about</li>
    <li>talkedabout->exchanged thoughts about</li>
    <li>talkedabout->exchanged ideas about</li>
    <li>talkedabout->shared views on</li>
    <li>talkedabout->shared beliefs on</li>
    <li>talkedabout->discussed the topic of</li>
    <li>talkedabout->had a heartfelt conversation about</li>
    <li>talkedabout->talked quietly about</li>
    <li>talkedabout->talked deeply about</li>
    <li>talkedabout->connected on the topic of</li>
    <li>subject->[TalkTopicHeavy]</li>
  -->
  <DeepTalk.logRulesInitiator.rulesStrings>
    <li>r_logentry->[INITIATOR_nameDef] и [RECIPIENT_nameDef] [talkedabout_plural].</li>
    <li>r_logentry->[INITIATOR_nameDef] [talkedabout].</li>
    <li>talkedabout(p=4)->заводит с [RECIPIENT_nameDef] [talk_type] [subject]</li>
    <li>talkedabout->обменивается с [RECIPIENT_nameDef] своими мыслями [subject]</li>
    <li>talkedabout->делится с [RECIPIENT_nameDef] своими догадками [subject]</li>
    <li>talkedabout->обменивается с [RECIPIENT_nameDef] своими идеями [subject]</li>
    <li>talkedabout->обсуждает с [RECIPIENT_nameDef] серьёзный вопрос [subject]</li>
    <li>talkedabout->серьёзно рассуждает [subject] с [RECIPIENT_nameDef]</li>
    <li>talkedabout_plural(p=4)->заводят [talk_type] [subject]</li>
    <li>talkedabout_plural->обмениваются своими мыслями [subject]</li>
    <li>talkedabout_plural->делятся своими догадками [subject]</li>
    <li>talkedabout_plural->обмениваются своими идеями [subject]</li>
    <li>talkedabout_plural->обсуждают серьёзный вопрос [subject]</li>
    <li>talkedabout_plural->серьёзно рассуждают [subject]</li>
    <li>talk_type->душевную беседу</li>
    <li>talk_type->проникновенную беседу</li>
    <li>talk_type->серьёзный разговор</li>
    <li>talk_type->искренний разговор</li>
    <li>talk_type->глубокий разговор</li>
    <li>subject(p=2)->[TalkTopicHeavy]</li>
    <li>subject->[TalkTopicLight]</li>
  </DeepTalk.logRulesInitiator.rulesStrings>

  <!-- EN: insult -->
  <Insult.label>оскорбление</Insult.label>

  <!-- Исправление согласно концепции «12+».

  Оригинал:
    ...
    <li>enemy_masc->мокрушником</li>
    <li>enemy_masc->насильником</li>
    <li>enemy_masc->солдафоном</li>
    <li>enemy_fem->проституткой</li>
    <li>enemy_fem->шлюхой</li>
    <li>enemy_fem->блудницей</li>
    ...
  -->
  <Insult.logRulesInitiator.rulesStrings>
    <li>r_logentry->[INITIATOR_nameDef] [insult_adv] [insulted_char] [target_char].</li>
    <li>r_logentry->[INITIATOR_nameDef] [insult_adv] [insulted] [target].</li>
    <li>r_logentry(p=2)->[INITIATOR_nameDef] [compare_clause].</li>

    <li>insult_adv(p=3)-></li>
    <li>insult_adv->открыто</li>
    <li>insult_adv->во всеуслышание</li>
    <li>insult_adv->напрямую</li>
    <li>insult_adv->громко</li>
    <li>insult_adv->грубо</li>
    <li>insult_adv->жёстко</li>
    <li>insult_adv->злобно</li>

    <li>insulted_char->высмеивает</li>
    <li>insulted_char->поднимает на смех</li>
    <li>insulted_char->срамит</li>
    <li>insulted_char->посрамляет</li>
    <li>insulted_char->выставляет на позор</li>
    <li>insulted_char->позорит</li>

    <li>insulted(p=3)->оскорбляет</li>
    <li>insulted->очерняет</li>
    <li>insulted->порочит</li>
    <li>insulted->поносит</li>
    <li>insulted->поливает грязью</li>
    <li>insulted->смешивает с грязью</li>
    <li>insulted->унижает</li>

    <li>target_char(p=4)->[PersonalCharacteristic] [RECIPIENT_nameDef]</li>
    <li>target_char->[PersonalCharacteristic] [target_family_gen] [RECIPIENT_nameDef]</li>

    <li>target->[RECIPIENT_nameDef]</li>
    <li>target->[target_family_acc] [RECIPIENT_nameDef]</li>

    <li>compare_clause(p=2,RECIPIENT_gender==Male)->сравнивает [RECIPIENT_nameDef] с [insultcomparison_masc]</li>
    <li>compare_clause(p=2,RECIPIENT_gender==Male)->называет [RECIPIENT_nameDef] [insultcomparison_masc]</li>
    <li>compare_clause(p=2,RECIPIENT_gender==Female)->сравнивает [RECIPIENT_nameDef] с [insultcomparison_fem]</li>
    <li>compare_clause(p=2,RECIPIENT_gender==Female)->называет [RECIPIENT_nameDef] [insultcomparison_fem]</li>
    <li>compare_clause->называет [target_family_acc_masc] [RECIPIENT_nameDef] [insultcomparison_masc]</li>
    <li>compare_clause->называет [target_family_acc_fem] [RECIPIENT_nameDef] [insultcomparison_fem]</li>
    <li>compare_clause->обзывает [target_family_acc_masc] [RECIPIENT_nameDef] [insultcomparison_masc]</li>
    <li>compare_clause->обзывает [target_family_acc_fem] [RECIPIENT_nameDef] [insultcomparison_fem]</li>

    <li>target_family_gen->[target_family_gen_masc]</li>
    <li>target_family_gen->[target_family_gen_fem}</li>

    <li>target_family_acc->[target_family_acc_masc]</li>
    <li>target_family_acc->[target_family_acc_fem]</li>

    <li>target_family_acc_masc->отца</li>
    <li>target_family_acc_masc->деда</li>
    <li>target_family_acc_masc->сына</li>
    <li>target_family_acc_masc->брата</li>
    <li>target_family_acc_masc->племянника</li>
    <li>target_family_acc_masc->дядю</li>
    <li>target_family_acc_fem->мать</li>
    <li>target_family_acc_fem->бабушку</li>
    <li>target_family_acc_fem->дочь</li>
    <li>target_family_acc_fem->сестру</li>
    <li>target_family_acc_fem->племянницу</li>
    <li>target_family_acc_fem->тётю</li>

    <li>target_family_gen_masc->отца</li>
    <li>target_family_gen_masc->деда</li>
    <li>target_family_gen_masc->сына</li>
    <li>target_family_gen_masc->брата</li>
    <li>target_family_gen_masc->племянника</li>
    <li>target_family_gen_masc->дяди</li>
    <li>target_family_gen_fem->матери</li>
    <li>target_family_gen_fem->бабушки</li>
    <li>target_family_gen_fem->дочери</li>
    <li>target_family_gen_fem->сестры</li>
    <li>target_family_gen_fem->племянницы</li>
    <li>target_family_gen_fem->тёти</li>

    <li>insultcomparison_masc->[adj_masc] [animal_masc]</li>
    <li>insultcomparison_masc->[adj_masc] [enemy_masc]</li>
    <li>insultcomparison_fem->[adj_fem] [animal_fem]</li>
    <li>insultcomparison_fem->[adj_fem] [enemy_fem]</li>
    <li>adj_masc->глупым</li>
    <li>adj_masc->безмозглым</li>
    <li>adj_masc->жалким</li>
    <li>adj_masc->мерзким</li>
    <li>adj_masc->грязным</li>
    <li>adj_masc->отвратительным</li>
    <li>adj_masc->вонючим</li>
    <li>adj_masc->тупорылым</li>
    <li>adj_fem->глупой</li>
    <li>adj_fem->безмозглой</li>
    <li>adj_fem->жалкой</li>
    <li>adj_fem->мерзкой</li>
    <li>adj_fem->грязной</li>
    <li>adj_fem->отвратительной</li>
    <li>adj_fem->вонючей</li>
    <li>adj_fem->тупорылой</li>
    <li>animal_masc->животным</li>
    <li>animal_masc->муффало</li>
    <li>animal_masc->оленем</li>
    <li>animal_masc->ослом</li>
    <li>animal_masc->бабуином</li>
    <li>animal_masc->верблюдом</li>
    <li>animal_masc->шимпанзе</li>
    <li>animal_masc->моллюском</li>
    <li>animal_masc->тараканом</li>
    <li>animal_masc->бакланом</li>
    <li>animal_masc->динозавром</li>
    <li>animal_masc->слоном</li>
    <li>animal_masc->хорьком</li>
    <li>animal_masc->козлом</li>
    <li>animal_masc->гусем</li>
    <li>animal_masc->хомяком</li>
    <li>animal_masc->бегемотом</li>
    <li>animal_masc->шакалом</li>
    <li>animal_masc->кенгуру</li>
    <li>animal_masc->псом</li>
    <li>animal_masc->лосем</li>
    <li>animal_masc->москитом</li>
    <li>animal_masc->мулом</li>
    <li>animal_masc->тритоном</li>
    <li>animal_masc->осьминогом</li>
    <li>animal_masc->опоссумом</li>
    <li>animal_masc->попугаем</li>
    <li>animal_masc->пеликаном</li>
    <li>animal_masc->пингвином</li>
    <li>animal_masc->фазаном</li>
    <li>animal_masc->кроликом</li>
    <li>animal_masc->носорогом</li>
    <li>animal_masc->бараном</li>
    <li>animal_masc->скунсом</li>
    <li>animal_masc->воробьём</li>
    <li>animal_masc->пауком</li>
    <li>animal_masc->стервятником</li>
    <li>animal_masc->дятлом</li>
    <li>animal_masc->червём</li>
    <li>animal_masc->жуком-вонючкой</li>
    <li>animal_fem->бумкрысой</li>
    <li>animal_fem->обезьяной</li>
    <li>animal_fem->крысой</li>
    <li>animal_fem->коровой</li>
    <li>animal_fem->вороной</li>
    <li>animal_fem->мухой</li>
    <li>animal_fem->гориллой</li>
    <li>animal_fem->лягушкой</li>
    <li>animal_fem->селёдкой</li>
    <li>animal_fem->лошадью</li>
    <li>animal_fem->медузой</li>
    <li>animal_fem->гиеной</li>
    <li>animal_fem->саранчой</li>
    <li>animal_fem->вошью</li>
    <li>animal_fem->уткой</li>
    <li>animal_fem->молью</li>
    <li>animal_fem->собакой</li>
    <li>animal_fem->мышью</li>
    <li>animal_fem->выдрой</li>
    <li>animal_fem->свиньёй</li>
    <li>animal_fem->саламандрой</li>
    <li>animal_fem->овцой</li>
    <li>animal_fem->улиткой</li>
    <li>animal_fem->жабой</li>
    <li>animal_fem->змеёй</li>
    <li>animal_fem->гадюкой</li>
    <li>enemy_masc->негодяем</li>
    <li>enemy_masc->мерзавцем</li>
    <li>enemy_masc->злодеем</li>
    <li>enemy_masc->проходимцем</li>
    <li>enemy_masc->облюдком</li>
    <li>enemy_masc->утырком</li>
    <li>enemy_masc->засранцем</li>
    <li>enemy_masc->палачом</li>
    <li>enemy_masc->душегубом</li>
    <li>enemy_masc->мокрушником</li>
    <li>enemy_masc->гопником</li>
    <li>enemy_masc->солдафоном</li>
    <li>enemy_fem->проституткой</li>
    <li>enemy_fem->ящерицей</li>
    <li>enemy_fem->блудницей</li>
    <li>enemy_fem->путаной</li>
    <li>enemy_fem->профурсеткой</li>
    <li>enemy_fem->клизмой</li>
    <li>enemy_fem->негодяйкой</li>
    <li>enemy_fem->мерзавкой</li>
    <li>enemy_fem->злодейкой</li>
    <li>enemy_fem->проходимкой</li>
    <li>enemy_fem->сучкой</li>
    <li>enemy_fem->дурой</li>
    <li>enemy_fem->засранкой</li>
  </Insult.logRulesInitiator.rulesStrings>

  <!-- Всё что ниже - без изменений, но необходимо оставить, иначе грамматика страдает:

  EN: kind words -->
  <KindWords.label>поддержка</KindWords.label>
  <!-- EN:
    <li>r_logentry->[INITIATOR_nameDef] [complimented] [RECIPIENT_nameDef]'s [PersonalCharacteristic].</li>
    <li>complimented(p=3)->complimented</li>
    <li>complimented->praised</li>
    <li>complimented->commended</li>
    <li>complimented->lauded</li>
    <li>complimented->applauded</li>
    <li>complimented->celebrated</li>
    <li>complimented->saluted</li>
    <li>complimented->spoke kindly of</li>
    <li>complimented->expressed good things about</li>
    <li>complimented->offered kinds words about</li>
    <li>complimented->verbally appreciated</li>
    <li>complimented->expressed appreciation for</li>
    <li>complimented->said good things about</li>
  -->
  <KindWords.logRulesInitiator.rulesStrings>
    <li>r_logentry->[INITIATOR_nameDef] [complimented] [PersonalCharacteristic] [RECIPIENT_nameDef].</li>
    <li>complimented(p=3)->хвалит</li>
    <li>complimented->осыпает комплиментами</li>
    <li>complimented->по достоинству оценивает</li>
    <li>complimented->одобряет</li>
    <li>complimented->приветствует</li>
    <li>complimented->отмечает</li>
    <li>complimented->превозносит</li>
    <li>complimented->восхваляет</li>
    <li>complimented->восславляет</li>
    <li>complimented->говорит добрые слова про</li>
    <li>complimented->говорит приятные вещи про</li>
  </KindWords.logRulesInitiator.rulesStrings>

  <!-- EN: slight -->
  <Slight.label>неуважение</Slight.label>
  <!-- EN:
    <li>r_logentry->[INITIATOR_nameDef] [madefunof] [target]'s [PersonalCharacteristic].</li>
    <li>target(p=4)->[RECIPIENT_nameDef]</li>
    <li>target->[RECIPIENT_nameDef]'s [PersonFamily]</li>
    <li>madefunof->made fun of</li>
    <li>madefunof->disrespected</li>
    <li>madefunof->subtly scorned</li>
    <li>madefunof->subtly shamed</li>
    <li>madefunof->spoke badly of</li>
    <li>madefunof->spoke negatively of</li>
    <li>madefunof->laughed at</li>
    <li>madefunof->sniggered at</li>
    <li>madefunof->implied negative things about</li>
    <li>madefunof->belittled</li>
    <li>madefunof->made a contemptuous remark about</li>
    <li>madefunof->offered a backhanded compliment about</li>
  -->
  <Slight.logRulesInitiator.rulesStrings>
    <li>r_logentry->[INITIATOR_nameDef] [madefunof] [target].</li>
    <li>target(p=4)->[PersonalCharacteristic] [RECIPIENT_nameDef]</li>
    <li>target->[PersonalCharacteristic] [target_family] [RECIPIENT_nameDef]</li>
    <li>target_family->матери</li>
    <li>target_family->отца</li>
    <li>target_family->бабушки</li>
    <li>target_family->деда</li>
    <li>target_family->сына</li>
    <li>target_family->брата</li>
    <li>target_family->племянника</li>
    <li>target_family->дяди</li>
    <li>target_family->тёти</li>
    <li>madefunof->[madefunof_adverb] высмеивает</li>
    <li>madefunof->[madefunof_adverb] шутит про</li>
    <li>madefunof->[madefunof_adverb] говорит про</li>
    <li>madefunof->[madefunof_adverb] упоминает</li>
    <li>madefunof->говорит неприятные вещи про</li>
    <li>madefunof->говорит двусмысленные вещи про</li>
    <li>madefunof->отпускает колкий комментарий про</li>
    <li>madefunof->задаёт ехидный вопрос про</li>
    <li>madefunof->делает сомнительный комплимент про</li>
    <li>madefunof_adverb->обидно</li>
    <li>madefunof_adverb->презрительно</li>
    <li>madefunof_adverb->неуважительно</li>
    <li>madefunof_adverb->брезгливо</li>
  </Slight.logRulesInitiator.rulesStrings>

</LanguageData>
