<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- добавлена русская локализация, сообщите разработчику -->

	<!-- EN: bone floor -->
	<BoneFloor.label>костяной пол</BoneFloor.label>
	<!-- EN: Bone floors. Fast to walk on and very quick to build, but neutral in terms of looks. -->
	<BoneFloor.description>Покрытие из костей для быстрого передвижения. Легко укладывается, нейтрально на вид.</BoneFloor.description>

	<!-- EN: bone floor (blackened) -->
	<BoneFloor_Blackened.label>пол из чернёной кости</BoneFloor_Blackened.label>
	<!-- EN: Bone floors. Fast to walk on and very quick to build, but neutral in terms of looks. -->
	<BoneFloor_Blackened.description>Кости нагревают до черноты и используют, чтобы мостить тропинки. Такое покрытие легко укладывается, нейтрально на вид.</BoneFloor_Blackened.description>

	<!-- EN: bone china floor -->
	<BoneChinaFloor.label>плитка из костяного фарфора</BoneChinaFloor.label>
	<!-- EN: Hardened bone china tiles. Pretty, but labor and material-intensive. -->
	<BoneChinaFloor.description>Аккуратно вырезанные и подогнанные друг к другу фарфоровые плитки, как в средневековом замке. Приятны на вид, но трудо- и материалозатратны.</BoneChinaFloor.description>

	<!-- EN: bone floor (ash) -->
	<BoneFloor_Ashen.label>пол из костей и фарфора</BoneFloor_Ashen.label>
	<!-- EN: Hardened bone floors paved with ashes. Somewhat pretty, but labor and material-intensive. -->
	<BoneFloor_Ashen.description>Твёрдое покрытие из костей, спрессованных с кусочками фарфора. Приятно на вид, но трудо- и материалозатратно.</BoneFloor_Ashen.description>

	<!-- EN: bone tile -->
	<BoneFloor_Tile.label>плитка «кости»</BoneFloor_Tile.label>
	<!-- EN: Bone tiles, hardened together and polished. Pretty, but labor and material-intensive. -->
	<BoneFloor_Tile.description>Эмалированная плитка из фарфора, покрыта рисунком «под кость». Приятна на вид, но трудо- и материалозатратна.</BoneFloor_Tile.description>

</LanguageData>