﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Исправление неофициальных переводов от LeveFUN и Sestrenka, в стиле ванили. На момент проведения работ, у официалов этот файл ещё не был переведён.
	Оригинал: Казнь прошла ужасно. Даже чуточку жалею, что мы в пустую лишили жизни человека. -->
	<AwkwardExecution.stages.awkward_execution.description>Эта казнь была неловкой. Из-за проявленного неумения палача она казалась неоправданной.</AwkwardExecution.stages.awkward_execution.description>
	<!-- Оригинал: Дуэль была скучной. Гладиаторы не хотели убивать, а пытались выживать. -->
	<BoringDuel.stages.boring_duel.description>Эта дуэль была неловкой. Никакой агрессивной энергии, только попытки уклониться.</BoringDuel.stages.boring_duel.description>
	<!-- Оригинал: скучное жертвоприношение -->
	<BoringSacrifice.stages.boring_sacrifice.label>скучный ритуал</BoringSacrifice.stages.boring_sacrifice.label>
	<!-- Оригинал: Этой жертве не хватало... -->
	<BoringSacrifice.stages.boring_sacrifice.description>Этому ритуалу не хватало страсти, и техника была не очень хороша.</BoringSacrifice.stages.boring_sacrifice.description>
	<!-- Оригинал: похороны прошли прекрасно. Они вызвали...воспоминаний о умершем. -->
	<HeartwarmingFuneral.stages.heartwarming_funeral.description>Эти похороны прошли идеально — они вызвали много хороших воспоминаний и показали нам путь вперед.</HeartwarmingFuneral.stages.heartwarming_funeral.description>
	<!-- Оригинал: Эти похороны были неуважительными по отношению к покойному. -->
	<LacklusterFuneral.stages.lackluster_funeral.description>Эти похороны были совсем не вдохновляющими и ничего не изменили.</LacklusterFuneral.stages.lackluster_funeral.description>
	<!-- Оригинал: ...ослепление приносило удовлетворение. Порез был глубоким и издавал приятный влажный сосущий звук. -->
	<SatisfyingBlinding.stages.satisfying_blinding.description>Это ослепление принесло удовлетворение.</SatisfyingBlinding.stages.satisfying_blinding.description>
	<!-- Оригинал: удовлетворительное жертвоприношение -->
	<SatisfyingSacrifice.stages.satisfying_sacrifice.label>удовлетворительный ритуал</SatisfyingSacrifice.stages.satisfying_sacrifice.label>
	<!-- Оригинал: Жертвоприношение прошло хорошо. До сих пор вспоминаю крики жертвы с улыбкой на лице. -->
	<SatisfyingSacrifice.stages.satisfying_sacrifice.description>Этот ритуал был удовлетворительным — хорошо исполненным в духе нашей идеолигии.</SatisfyingSacrifice.stages.satisfying_sacrifice.description>
	<!-- Оригинал: Церемония ослепления прошла идеально. До сих пор помню, как нож ласково кромсал глаза. -->
	<SpectacularBlinding.stages.spectacular_blinding.description>Звучные голоса, ужасный и удивительный клинок, болезненная дрожь и резь — эта церемония ослепления была возвышенной!</SpectacularBlinding.stages.spectacular_blinding.description>
	<!-- Оригинал: впечатляющая жертва -->
	<SpectacularSacrifice.stages.spectacular_sacrifice.label>впечатляющий ритуал</SpectacularSacrifice.stages.spectacular_sacrifice.label>
	<!-- Оригинал: Кровь! Смерть! Мы почувствовали связь с потусторонним! -->
	<SpectacularSacrifice.stages.spectacular_sacrifice.description>Кровь! Освобождение! Этот ритуал заставил меня почувствовать связь с иным миром!</SpectacularSacrifice.stages.spectacular_sacrifice.description>
	<!-- Оригинал: Церемония ослепления прошла ужасно. До сих пор не могу забыть, как глаза скатились со стола и упали в кучу, которую наложил муффало. -->
	<TerribleBlinding.stages.terrible_blinding.description>Это ослепление было неудачным, и настроение было совсем не то. Какая неловкая церемония.</TerribleBlinding.stages.terrible_blinding.description>
	<!-- Оригинал: ужасная жертва -->
	<TerribleSacrifice.stages.terrible_sacrifice.label>ужасный ритуал</TerribleSacrifice.stages.terrible_sacrifice.label>
	<!-- Оригинал: Эта жертва была неудачной, и...ужасная, неловкая смерть. -->
	<TerribleSacrifice.stages.terrible_sacrifice.description>Этот ритуал был неудачным, и настроение было совсем не то. Какая ужасная трата времени.</TerribleSacrifice.stages.terrible_sacrifice.description>
	<!-- Оригинал: ...кровь (многоточие) смерть (многоточие) Я... -->
	<UnforgettableDuel.stages.unforgettable_duel.description>Мужество... кровь... упоение... Я никогда не смогу забыть это.</UnforgettableDuel.stages.unforgettable_duel.description>

</LanguageData>
