﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Исправление неофициальных переводов от LeveFUN и Sestrenka, в стиле ванили. На момент проведения работ, у официалов этот файл ещё не был переведён.
	Оригинал: видел клетку с трупом -->
	<ObservedGibbetCage.stages.observed_gibbet_cage.label>{PAWN_gender ? Увидел : Увидела} клетку с телом</ObservedGibbetCage.stages.observed_gibbet_cage.label>
	<!-- Рецепт заменён патчем.
	Оригинал: видел череп на шипе -->
	<ObservedSkullspike.stages.observed_skullspike.label>{PAWN_gender ? Увидел : Увидела} изображение черепа</ObservedSkullspike.stages.observed_skullspike.label>

</LanguageData>
