﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Исправление неофициальных переводов от LeveFUN и Sestrenka, в стиле ванили. На момент проведения работ, у официалов этот файл ещё не был переведён.
	Оригинал: почитаемый {ANIMALKIND} умер -->
	<TameVeneratedAnimalDied.stages.venerated_died.label>больше нет {ANIMALKIND}</TameVeneratedAnimalDied.stages.venerated_died.label>
	<!-- Оригинал: Умер прирученный {ANIMALKIND}. Смерть такого благородного зверя - повод для печали. -->
	<TameVeneratedAnimalDied.stages.venerated_died.description>Мы потеряли приручённое священное животное {ANIMALKIND}. Больше нет такого благородного создания... Это печально.</TameVeneratedAnimalDied.stages.venerated_died.description>

</LanguageData>
