﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Исправление неофициальных переводов от LeveFUN и Sestrenka, в стиле ванили. На момент проведения работ, у официалов этот файл ещё не был переведён.
	Оригинал: тело мазохиста привязано -->
	<MasochistWearingBodyStrap.stages.masochist_body_strapped.label>ремни сдавливают тело</MasochistWearingBodyStrap.stages.masochist_body_strapped.label>
	<!-- Оригинал: мазохистский ошейник -->
	<MasochistWearingCollar.stages.masochist_collared.label>сдавливающий ошейник</MasochistWearingCollar.stages.masochist_collared.label>

</LanguageData>
