﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Исправление неофициальных переводов от LeveFUN и Sestrenka, в стиле ванили. На момент проведения работ, у официалов этот файл ещё не был переведён.
	Оригинал: ...говорят, умирают и рождаются одновременно... -->
	<PsychicArchotechEmanator_Grand.stages.archotech_emanation-0.description>Это заставляет меня воспринимать так много. Безглазое знание абсолютного существования, все умы говорят, исчезают и появляются одновременно. Трудно не потерять связь с самим собой.</PsychicArchotechEmanator_Grand.stages.archotech_emanation-0.description>

</LanguageData>
