<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+»

	Оригинал: {0} с трупа -->
	<DeadMansApparel.stages.tainted.label>{0} в чужой крови</DeadMansApparel.stages.tainted.label>
	<!-- Оригинал: Я ношу вещь, в которой кто-то умер. У меня от этого мурашки. -->
	<DeadMansApparel.stages.tainted.description>Я ношу одежду, испачканную чужой кровью. У меня от этого мурашки.</DeadMansApparel.stages.tainted.description>
	<!-- Заодно исправлена неточность, сообщите разработчику, что убрана путаница с цифрами во всех мыслях ниже.
	Оригинал: {0} с трупа (+1) -->
	<DeadMansApparel.stages.tainted_1.label>2 вещи испачканы кровью</DeadMansApparel.stages.tainted_1.label>
	<!-- Оригинал: На мне две вещи, в которых кто-то умер. У меня от этого мурашки. -->
	<DeadMansApparel.stages.tainted_1.description>На мне две вещи, испачканные чужой кровью. У меня от этого мурашки.</DeadMansApparel.stages.tainted_1.description>
	<!-- Оригинал: {0} с трупа (+2) -->
	<DeadMansApparel.stages.tainted_2.label>3 вещи испачканы кровью</DeadMansApparel.stages.tainted_2.label>
	<!-- Оригинал: На мне три вещи, в которых кто-то умер. У меня от этого мурашки. -->
	<DeadMansApparel.stages.tainted_2.description>На мне три вещи, испачканные чужой кровью. У меня от этого мурашки.</DeadMansApparel.stages.tainted_2.description>
	<!-- Оригинал: {0} с трупа (+X) -->
	<DeadMansApparel.stages.tainted_etc.label>одежда испачкана кровью</DeadMansApparel.stages.tainted_etc.label>
	<!-- Заодно исправлена неточность, сообщите разработчику. Звучало как будто поселенец не знает, что надел.
	Оригинал: На мне четыре или даже больше вещей, в которых кто-то умер. У меня от этого мурашки. -->
	<DeadMansApparel.stages.tainted_etc.description>На мне больше трёх вещей, испачканных чужой кровью. У меня от этого мурашки.</DeadMansApparel.stages.tainted_etc.description>

	<!-- Оригинал: Да тут адское пекло! Сдохнуть можно! -->
	<EnvironmentHot.stages.blistering_hot.description>Да тут адское пекло! Уже волосы обгорают!</EnvironmentHot.stages.blistering_hot.description>

	<!-- Оригинал: {0} из человеческой кожи -->
	<HumanLeatherApparelHappy.stages.human_leather.label>{0} из волосяного мусора</HumanLeatherApparelHappy.stages.human_leather.label>
	<!-- Оригинал: Обожаю носить одежду, созданную из чужих страданий. -->
	<HumanLeatherApparelHappy.stages.human_leather.description>Люблю носить винтажную одежду.</HumanLeatherApparelHappy.stages.human_leather.description>
	<!-- Оригинал: {0} из человеческой кожи (+1) -->
	<HumanLeatherApparelHappy.stages.human_leather_1.label>2 вещи из волосяного мусора</HumanLeatherApparelHappy.stages.human_leather_1.label>
	<!-- Оригинал: Эта одежда — свидетельство моей силы! Все будут меня бояться. -->
	<HumanLeatherApparelHappy.stages.human_leather_1.description>Эта одежда — такая модная!</HumanLeatherApparelHappy.stages.human_leather_1.description>
	<!-- Оригинал: {0} из человеческой кожи (+2) -->
	<HumanLeatherApparelHappy.stages.human_leather_2.label>3 вещи из волосяного мусора</HumanLeatherApparelHappy.stages.human_leather_2.label>
	<!-- Оригинал: Их лица на моей одежде исполнены страданий (многоточие) Это так приятно! -->
	<HumanLeatherApparelHappy.stages.human_leather_2.description>Художественные протёртости на моей одежде... Это так модно!</HumanLeatherApparelHappy.stages.human_leather_2.description>
	<!-- Оригинал: {0} из человеческой кожи (+X) -->
	<HumanLeatherApparelHappy.stages.human_leather_etc.label>одежда из волосяного мусора</HumanLeatherApparelHappy.stages.human_leather_etc.label>
	<!-- Оригинал: Плоть! Лишь плоть не врёт! Моя одежда — символ моего могущества! -->
	<HumanLeatherApparelHappy.stages.human_leather_etc.description>Я — звезда! Моя одежда — символ моей уникальности!</HumanLeatherApparelHappy.stages.human_leather_etc.description>

	<!-- Оригинал: {0} из человеческой кожи -->
	<HumanLeatherApparelSad.stages.human_leather.label>{0} из волосяного мусора</HumanLeatherApparelSad.stages.human_leather.label>
	<!-- Оригинал: Я ношу кожу другого человека (многоточие) Мне... -->
	<HumanLeatherApparelSad.stages.human_leather.description>Я ношу одежду, сделанную из мусора... Мне от этого не по себе.</HumanLeatherApparelSad.stages.human_leather.description>
	<!-- Оригинал: {0} из человеческой кожи (+1) -->
	<HumanLeatherApparelSad.stages.human_leather_1.label>2 вещи из волосяного мусора</HumanLeatherApparelSad.stages.human_leather_1.label>
	<!-- Оригинал: ...как безумец в этих вещах! -->
	<HumanLeatherApparelSad.stages.human_leather_1.description>Я выгляжу как бомж в этих вещах!</HumanLeatherApparelSad.stages.human_leather_1.description>
	<!-- Оригинал: {0} из человеческой кожи (+2) -->
	<HumanLeatherApparelSad.stages.human_leather_2.label>3 вещи из волосяного мусора</HumanLeatherApparelSad.stages.human_leather_2.label>
	<!-- Оригинал: ...одежде может быть чьё-то лицо. О Боже, моя одежда И ЕСТЬ лицо! -->
	<HumanLeatherApparelSad.stages.human_leather_2.description>Я боюсь, на моей одежде могут завестись вши. О Боже, там что-то ползёт!</HumanLeatherApparelSad.stages.human_leather_2.description>
	<!-- Оригинал: {0} из человеческой кожи (+X) -->
	<HumanLeatherApparelSad.stages.human_leather_etc.label>комплект одежды из волосяного мусора</HumanLeatherApparelSad.stages.human_leather_etc.label>
	<!-- Оригинал: ...как урод из... -->
	<HumanLeatherApparelSad.stages.human_leather_etc.description>Я выгляжу как зомби из фильма ужасов, и ощущаю себя соответственно.</HumanLeatherApparelSad.stages.human_leather_etc.description>

</LanguageData>
