<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Оригинал: каннибал -->
	<AteRawHumanlikeMeat.stages.ate_raw_humanlike_meat.label>неряха</AteRawHumanlikeMeat.stages.ate_raw_humanlike_meat.label>
	<!-- Оригинал: убил(а) поселенца -->
	<KilledColonist.stages.killed_colonist.label>бьёт поселенцев</KilledColonist.stages.killed_colonist.label>
	<!-- Заодно сглажена ссылка на животных - для модов на неявно живых существ.
	Оригинал: убил(а) животное поселения -->
	<KilledColonyAnimal.stages.killed_colony_animal.label>бьёт наших питомцев</KilledColonyAnimal.stages.killed_colony_animal.label>

</LanguageData>
