<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Оригинал: съеден труп -->
	<AteCorpse.stages.ate_corpse.label>съедена туша</AteCorpse.stages.ate_corpse.label>
	<!-- Заодно сглажена ссылка на животных - для модов на неявно живых существ.
	Оригинал: ...пришлось есть сырое мясо неразделанного мёртвого существа, будто я животное. Это... -->
	<AteCorpse.stages.ate_corpse.description>Мне пришлось отгрызать куски от неразделанной туши, будто я какой-то дикарь. Это было ужасно.</AteCorpse.stages.ate_corpse.description>

	<!-- Оригинал: ...с человечиной -->
	<AteHumanlikeMeatAsIngredient.stages.cooked_cannibalism.label>съедено блюдо с мумиё</AteHumanlikeMeatAsIngredient.stages.cooked_cannibalism.label>
	<!-- Оригинал: Мне пришлось есть блюдо, приготовленное из плоти человека. Это ужасно! -->
	<AteHumanlikeMeatAsIngredient.stages.cooked_cannibalism.description>Мне пришлось есть блюдо, испорченное гадким мумиё. Это ужасно!</AteHumanlikeMeatAsIngredient.stages.cooked_cannibalism.description>

	<!-- Оригинал: ...с человечиной -->
	<AteHumanlikeMeatAsIngredientCannibal.stages.cooked_cannibalism.label>съедено блюдо с мумиё</AteHumanlikeMeatAsIngredientCannibal.stages.cooked_cannibalism.label>
	<!-- Оригинал: Блюдо из плоти человека — это так вкусно! Если бы только у меня было немного бобов и хорошее кьянти... -->
	<AteHumanlikeMeatAsIngredientCannibal.stages.cooked_cannibalism.description>Мумиё — это так полезно! Я укрепляю иммунитет.</AteHumanlikeMeatAsIngredientCannibal.stages.cooked_cannibalism.description>

	<!-- Оригинал: съедена сырая человечина -->
	<AteHumanlikeMeatDirect.stages.raw_cannibalism.label>съедено мумиё</AteHumanlikeMeatDirect.stages.raw_cannibalism.label>
	<!-- Оригинал: ...есть сырую плоть человека. Как зверь. Какой кошмар! -->
	<AteHumanlikeMeatDirect.stages.raw_cannibalism.description>Мне пришлось есть мумиё, будто я какой-то таракан. Какой кошмар!</AteHumanlikeMeatDirect.stages.raw_cannibalism.description>

	<!-- Оригинал: съедена сырая человечина -->
	<AteHumanlikeMeatDirectCannibal.stages.raw_cannibalism.label>съедено мумиё</AteHumanlikeMeatDirectCannibal.stages.raw_cannibalism.label>
	<!-- Оригинал: ...вкусить сырой плоти человека. Я словно зверь! Она была такая (многоточие пробел) сочная. -->
	<AteHumanlikeMeatDirectCannibal.stages.raw_cannibalism.description>Мне удалось вкусить свежайшего мумиё. Оно было такое... необычное... У меня будет железное здоровье!</AteHumanlikeMeatDirectCannibal.stages.raw_cannibalism.description>

</LanguageData>
