﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+» -->

	<!-- Настроение -10
	Оригинал: выпил(а) ужасное вино -->
	<VFEM_DrankWine.stages.0.label>{PAWN_gender ? выпил : выпила} подпорченный сок</VFEM_DrankWine.stages.0.label>
	<!-- Оригинал: Я выпил(а) немного сусла, которое едва успело забродить. Отвратительно. -->
	<VFEM_DrankWine.stages.0.description>Я {PAWN_gender ? выпил : выпила} немного виноградного сусла, которое уже растеряло весь вкус сока, и совсем не настоялось. Отвратительно.</VFEM_DrankWine.stages.0.description>
	<!-- Настроение -3
	Оригинал: выпил(а) плохое вино -->
	<VFEM_DrankWine.stages.1.label>{PAWN_gender ? выпил : выпила} плохой напиток</VFEM_DrankWine.stages.1.label>
	<!-- Оригинал: У этого вина могло быть еще несколько дней для брожения. -->
	<VFEM_DrankWine.stages.1.description>Этому виноградному напитку надо было настояться ещё хоть пару дней.</VFEM_DrankWine.stages.1.description>
	<!-- Невидимая мысль.
	Оригинал: выпил(а) обычное вино -->
	<VFEM_DrankWine.stages.2.label>{PAWN_gender ? выпил : выпила} обычный напиток</VFEM_DrankWine.stages.2.label>
	<!-- Оригинал: выпил(а) хорошее вино -->
	<VFEM_DrankWine.stages.3.label>{PAWN_gender ? выпил : выпила} хороший напиток</VFEM_DrankWine.stages.3.label>
	<!-- Оригинал: Я выпил(а) хорошее вино. -->
	<VFEM_DrankWine.stages.3.description>Я {PAWN_gender ? выпил : выпила} хороший виноградный напиток.</VFEM_DrankWine.stages.3.description>
	<!-- Оригинал: выпил(а) отличное вино -->
	<VFEM_DrankWine.stages.4.label>{PAWN_gender ? выпил : выпила} отличный напиток</VFEM_DrankWine.stages.4.label>
	<!-- Оригинал: Я выпил(а) отличное вино. -->
	<VFEM_DrankWine.stages.4.description>Я {PAWN_gender ? выпил : выпила} отличный виноградный напиток.</VFEM_DrankWine.stages.4.description>
	<!-- Оригинал: выпил(а) шедевральное вино -->
	<VFEM_DrankWine.stages.5.label>{PAWN_gender ? выпил : выпила} шедевральный напиток</VFEM_DrankWine.stages.5.label>
	<!-- Оригинал: Это вино было просто восхитительным! -->
	<VFEM_DrankWine.stages.5.description>Этот виноградный напиток был просто восхитительным!</VFEM_DrankWine.stages.5.description>
	<!-- Оригинал: выпил(а) легендарное вино -->
	<VFEM_DrankWine.stages.6.label>{PAWN_gender ? выпил : выпила} легендарный напиток</VFEM_DrankWine.stages.6.label>
	<!-- Оригинал: Я выпил(а), возможно, лучшее вино, которое я когда-либо пробовал(а)! -->
	<VFEM_DrankWine.stages.6.description>Я {PAWN_gender ? выпил : выпила}, возможно, лучший виноградный напиток, который я когда-либо {PAWN_gender ? пробовал : пробовала}!</VFEM_DrankWine.stages.6.description>

</LanguageData>
