<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Оригинал: Выкурил сигару (комфортное онемение) -->
	<Tobacco.stages.0.label>?</Tobacco.stages.0.label>
	<!-- Оригинал: Я чувствую себя спокойным, крутым и собранным. -->
	<Tobacco.stages.0.description>?</Tobacco.stages.0.description>
	<!-- Оригинал: Выкурил сигару (легкий зуд) -->
	<Tobacco.stages.1.label>?</Tobacco.stages.1.label>
	<!-- Оригинал: Я чувствую покалывание во всем. -->
	<Tobacco.stages.1.description>?</Tobacco.stages.1.description>
	<!-- Оригинал: табачная ломка -->
	<TobaccoWithdrawal.stages.1.label>?</TobaccoWithdrawal.stages.1.label>
	<!-- Оригинал: Чувствую себя отвратительно. Мне срочно нужна сигара. -->
	<TobaccoWithdrawal.stages.1.description>?</TobaccoWithdrawal.stages.1.description>

</LanguageData>
