﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Добавлены недостающие строки русской локализации, сообщите разработчику.

	Мод АТ добавил домашних роботов.
	Оригинал: животные присоединились -->
	<FarmAnimalsWanderIn.label>существа присоединились</FarmAnimalsWanderIn.label>
	<!-- Оригинал: животное одомашнилось -->
	<SelfTame.label>существо одомашнилось</SelfTame.label>
	<!-- Оригинал: ...агрессия животных -->
	<AnimalInsanityMass.label>массовая агрессия существ</AnimalInsanityMass.label>
	<!-- Оригинал: агрессивное животное -->
	<AnimalInsanitySingle.label>агрессивное существо</AnimalInsanitySingle.label>

	<!-- Исправлена неточность, сообщите разработчику.

	Все названия нужно синхронизировать с папкой Keyed.
	Оригинал: Вирус устройства -->
	<ATPP_DeviceHacking.label>вирус взлома устройств</ATPP_DeviceHacking.label>
	<!-- Оригинал: Суррогатный вирус -->
	<ATPP_SurrogateHacking.label>вирус взлома суррогатов</ATPP_SurrogateHacking.label>
	<!-- Оригинал: Вирус-вымогатель -->
	<ATPP_Ransomware.label>вирус навыков</ATPP_Ransomware.label>

	<!-- Метеор размером с человека можно детально рассмотреть только в телескоп.
	Адаптировано на случай отсутствия телескопов в поселении.
	Оригинал: Вы замечаете пучок плазмы по небу, на первый взгляд это кажется метеором, но при более близком рассмотрении он видится гуманоидом по форме, что же это может быть? Местоположение было отмечено на планетарной карте.. -->
	<StrangeCrash.letterText>В небе появился длинный росчерк метеора. На первый взгляд, это был обычный болид, но все астрономы клянутся, что через телескоп он выглядел, как гуманоид в огне. Как такое может быть? Предполагаемое место его падения было отмечено на планетарной карте.</StrangeCrash.letterText>

</LanguageData>
