<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Названия следует синхронизировать с папкой ThingDefs.
	Стиль везде приведён  к ванили.
	Оригинал: падение модуля корабля с органикой -->
	<VFEI_InfestedShipModuleDrop.label>корабль с органикой (сегмент)</VFEI_InfestedShipModuleDrop.label>
	<!-- Оригинал: Падение модуля корабля с органикой -->
	<VFEI_InfestedShipModuleDrop.letterLabel>Корабль с органикой (сегмент)</VFEI_InfestedShipModuleDrop.letterLabel>
	<!-- Этот обломок можно разбирать.
	Оригинал: Загадочный сегмент давно разрушенного корабля упал неподалёку.\nОн выглядит полностью покрытым желе насекомых и какой-то другой органической массой. Совершенно очевидно, что эти старые руины хранят в себе что-то древнее и опасное.\nУничтожьте его как можно скорее -->
	<VFEI_InfestedShipModuleDrop.letterText>Загадочный сегмент корабля упал неподалёку.\n\nТрещины в корпусе объекта сочатся какой-то органической массой, а изнутри слышится жужжание неизвестных насекомых.\n\nУничтожьте угрозу как можно скорее. Но будьте осторожны: обитатели будут защищаться.</VFEI_InfestedShipModuleDrop.letterText>
	<!-- Оригинал: падение корабля с органикой -->
	<VFEI_InfestedShipPartDrop.label>корабль с органикой (модуль)</VFEI_InfestedShipPartDrop.label>
	<!-- Оригинал: Падение корабля с органикой -->
	<VFEI_InfestedShipPartDrop.letterLabel>Корабль с органикой (модуль)</VFEI_InfestedShipPartDrop.letterLabel>
	<!-- Оригинал: Крупный обломок древнего корабля упал неподалёку.\nПохоже, внутри него всё заполнено какой-то органической массой, а изнутри корпуса слышится жужжание неизвестных насекомых.\nУничтожьте его как можно скорее -->
	<VFEI_InfestedShipPartDrop.letterText>Загадочный фрагмент корабля упал неподалёку.\n\nТрещины в корпусе объекта сочатся какой-то органической массой, а изнутри слышится жужжание неизвестных насекомых.\n\nУничтожьте угрозу как можно скорее. Но будьте осторожны: обитатели будут защищаться.</VFEI_InfestedShipPartDrop.letterText>
	<!-- Оригинал: падение обломков с органикой -->
	<VFEI_InfestedSmallShipPartDrop.label>корабль с органикой (обломки)</VFEI_InfestedSmallShipPartDrop.label>
	<!-- Оригинал: Падение обломков с органикой -->
	<VFEI_InfestedSmallShipPartDrop.letterLabel>Корабль с органикой (обломки)</VFEI_InfestedSmallShipPartDrop.letterLabel>
	<!-- Оригинал: Несколько небольших обломков древнего корабля упали неподалёку.\nПохоже, внутри них всё заполнено какой-то органической массой. Также изнутри корпуса слышится жужжание неизвестных насекомых.\nУничтожьте его как можно скорее -->
	<VFEI_InfestedSmallShipPartDrop.letterText>Несколько небольших обломков корабля упали неподалёку.\n\nТрещины в корпусах объектов сочатся какой-то органической массой, а изнутри слышится жужжание неизвестных насекомых.\n\nУничтожьте угрозу как можно скорее. Но будьте осторожны: обитатели будут защищаться.</VFEI_InfestedSmallShipPartDrop.letterText>

</LanguageData>
