кровью
кровавыми сгустками
осклизлыми сгустками
осклизлыми кровавыми сгустками
сочащимися кровью сгустками
слизью
кровавыми комками
осклизлыми комками
осклизлыми кровавыми комками
сочащимися кровью комками
рвотой
кровавыми комочками
осклизлыми комочками
осклизлыми кровавыми комочками
сочащимися кровью комочками
мокротой
кровавой мокротой
осклизлой мокротой
осклизлой кровавой мокротой
сочащейся кровью мокротой
кровищей
полусвернувшейся кровью
запёкшейся кровью
кровавыми ошмётками
осклизлыми ошмётками
осклизлыми кровавыми ошмётками
сочащимися кровью ошмётками
кровавыми сгустками
