<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Добавлены недостающие строки русской локализации, сообщите разработчику.

	Мод АТ добавил домашних роботов.
	Использовано созвучие слову "техника".
	Оригинал: Животноводство -->
	<Animals.label>Зоотехника</Animals.label>
	<!-- Оригинал: ...контроль над животными. -->
	<Animals.description>Приручение, тренировка, уход и контроль над питомцами.</Animals.description>
	<!-- Оригинал: Животноводство -->
	<Animals.skillLabel>Зоотехника</Animals.skillLabel>

</LanguageData>
