<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Добавлены недостающие строки русской локализации, сообщите разработчику.

	EN: Rim SPAM -->
	<VCE_AchievementSpam.label>«Оцень куцать хоцеца»</VCE_AchievementSpam.label>
	<!-- EN: Stuff some pork in a can and call it a day -->
	<VCE_AchievementSpam.description>Законсервируйте свинину и съешьте её в этот же день</VCE_AchievementSpam.description>

	<!-- Исправлена неточность, сообщите разработчику.

	Оригинал: Рататуиль -->
	<VCE_AchievementRatatouille.label>Рататуй</VCE_AchievementRatatouille.label>
	<!-- Оригинал: "Quattro formaggi" -->
	<VCE_AchievementQuattroFormaggi.label>«Четыре сыра»</VCE_AchievementQuattroFormaggi.label>
	<!-- Оригинал: ...сложности 7 кухонных зданий из Cooking Expanded -->
	<VCE_AchievementKitchenNightmare.description>Постройте в общей сложности 7 верстаков из мода «VE Cooking»</VCE_AchievementKitchenNightmare.description>
	<!-- Оригинал: "Хороший сыр!" -->
	<VCE_AchievementBonFromage.label>«Хороший сыр!»</VCE_AchievementBonFromage.label>
	<!-- Оригинал: "Мерзкий и эластичный" -->
	<VCE_AchievementNastyAndRubbery.label>«Резиновая гадость»</VCE_AchievementNastyAndRubbery.label>
	<!-- Оригинал: Поместите неоплодотворенные куриные яйца в консервную банку -->
	<VCE_AchievementNastyAndRubbery.description>Сделайте консервы из неоплодотворённых куриных яиц</VCE_AchievementNastyAndRubbery.description>
	<!-- Оригинал: Заруинить 30 простых грилей из-за их охлаждения -->
	<VCE_AchievementRefrigerationFailure.description>Переохладить 30 простых грилей</VCE_AchievementRefrigerationFailure.description>
	<!-- Оригинал: Приготовьте 200 картофелей-фри -->
	<VCE_AchievementFreedomFries.description>Приготовьте 200 порций картошки-фри</VCE_AchievementFreedomFries.description>
	<!-- Оригинал: Приготовьте 100 банок консервированного желе насекомых -->
	<VCE_AchievementInsectGourmet.description>Приготовьте 100 банок варенья из желе насекомых</VCE_AchievementInsectGourmet.description>
	<!-- Оригинал: "Сыродел" -->
	<VCE_AchievementTheCheesemaker.label>«Сыродел»</VCE_AchievementTheCheesemaker.label>

	<!-- Исправление согласно концепции «12+».

	Оригинал: Lannibal Hecter -->
	<VCE_AchievementLannibalHecter.label>Грязеед</VCE_AchievementLannibalHecter.label>
	<!-- Оригинал: Приготовьте изысканное блюдо из человеческого мяса -->
	<VCE_AchievementLannibalHecter.description>Приготовьте изысканное блюдо с использованием мерзкого мумиё</VCE_AchievementLannibalHecter.description>

</LanguageData>
