<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Добавлена недостающая строка русской локализации, сообщите разработчику.

	Заодно исправлена неточность, сообщите разработчику ванили о 2 тавтологиях.
	Оригинал: ...урона. Не ставьте их слишком...своих людей слишком близко к ним. -->
	<GameplayTips.TurretsExplode>Турели взрываются после получения большого количества урона. Не стройте их слишком близко друг к другу и не ставьте своих бойцов рядом с ними.</GameplayTips.TurretsExplode>

</LanguageData>
