<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Оригинал: ...титула умирает, его титул... -->
	<RoyaltyTips.TitleInheritance>Если обладатель титула проигрывает, его титул переходит к избранному наследнику.</RoyaltyTips.TitleInheritance>

	<!-- Исправлена неточность, сообщите разработчику.

	Оригинал: Сражаясь со кластером... -->
	<RoyaltyTips.MechClusterPowercell>Сражаясь с кластером механоидов, старайтесь уничтожать их энергоячейки. Они взрываются, нанося тяжёлый урон всем существам и сооружениям вокруг.</RoyaltyTips.MechClusterPowercell>
	<!-- Оригинал: ...пор, пока вы не атакуете его или не... -->
	<RoyaltyTips.MechClusterDormantTrigger>Вы можете спокойно проходить мимо «спящих» кластеров механоидов до тех пор, пока не атакуете их или не активируете датчик движения.</RoyaltyTips.MechClusterDormantTrigger>

</LanguageData>
