<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Оригинал: ...чтобы рабочие могли удобно... -->
	<GameplayTips.ChairsWorkbench>Поставьте стулья перед верстаками, чтобы поселенцам было удобно сидеть во время работы.</GameplayTips.ChairsWorkbench>

	<!-- Исправление согласно концепции «12+».

	Оригинал: ...взрываются после смерти. С помощью...капсул их можно сбросить на врагов... -->
	<GameplayTips.AnimalDeathExplosion>Некоторые животные взрываются после серьёзных травм. С помощью транспортных капсул можно сбросить их на врагов. Подумайте об этом!</GameplayTips.AnimalDeathExplosion>
	<!-- Оригинал: ...дождя, то их смерть не вызовет... -->
	<GameplayTips.AnimalDeathExplosionRain>Если вы охотитесь на бумкрыс и бумалоп во время дождя, то удачный выстрел не вызовет лесных пожаров.</GameplayTips.AnimalDeathExplosionRain>
	<!-- Оригинал: ...разделке убитых на охоте. -->
	<GameplayTips.GreaterSlaughterYield>Вы получите больше мяса и шкур при разделке забитых животных, чем при разделке добытых на охоте.</GameplayTips.GreaterSlaughterYield>
	<!-- Оригинал: Вы можете использовать политику назначения препаратов, чтобы ваши бойцы могли носить с собой боевые наркотики, такие как Go-сок. Приём препаратов прямо перед боем может решить исход сражения. -->
	<GameplayTips.CombatDrugsFromInventory>Нервные срывы во время сражения часто приводят не только к потере бойца — он может открыть стратегически важную дверь... Иногда после такого остаётся только бежать, покинув нажитое годами.</GameplayTips.CombatDrugsFromInventory>

</LanguageData>
