﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Оригинал: Странное Место крушения -->
	<DownedT5Android.label>место падения</DownedT5Android.label>
	<!-- Оригинал: Примерное место падения инопланетного снаряда. -->
	<DownedT5Android.description>Примерное место падения странного метеорита.</DownedT5Android.description>

</LanguageData>
