﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Оригиналы: ...совершить налет на него и разграбить, если... -->
	<WorkSite_Farming.description>Рабочий лагерь другой фракции. Его свернут через некоторое время, а до тех пор вы можете совершить налёт на него, если пожелаете.</WorkSite_Farming.description>
	<WorkSite_Hunting.description>Рабочий лагерь другой фракции. Его свернут через некоторое время, а до тех пор вы можете совершить налёт на него, если пожелаете.</WorkSite_Hunting.description>
	<WorkSite_Logging.description>Рабочий лагерь другой фракции. Его свернут через некоторое время, а до тех пор вы можете совершить налёт на него, если пожелаете.</WorkSite_Logging.description>
	<WorkSite_Mining.description>Рабочий лагерь другой фракции. Его свернут через некоторое время, а до тех пор вы можете совершить налёт на него, если пожелаете.</WorkSite_Mining.description>

</LanguageData>
