<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- исправлена неточность, сообщите разработчику -->

	<!-- Оригинал: Цветы в диапазоне -->
	<BeeAndHoney_AvailableFlowersInRange>Цветы вблизи</BeeAndHoney_AvailableFlowersInRange>

	<!-- Оригинал: Королева пропала -->
	<BeeAndHoney_QueenBeeLostBecauseOfTime>Матка потеряна: не успели построить улей.</BeeAndHoney_QueenBeeLostBecauseOfTime>

	<!-- исправление согласно концепции «12+» -->

	<!-- Оригинал: Королева погибла из за температуры. -->
	<BeeAndHoney_QueenBeeLostBecauseOfTemperature>Матка потеряна: неподходящая температура.</BeeAndHoney_QueenBeeLostBecauseOfTemperature>

</LanguageData>