<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Слово не влезало в интерфейс.
	Оригинал: Переподключить -->
	<CommandTryReconnectLabel>Переподклю-чить</CommandTryReconnectLabel>
	<!-- Оригинал: с точкой в конце -->
	<CommandSunLampMakeGrowingZoneLabel>Создать область выращивания</CommandSunLampMakeGrowingZoneLabel>
	<!-- Пленников тоже можно брать.
	Оригинал: ...путешествие. Поселенцы соберут...собой животных, а затем... -->
	<CommandFormCaravanDesc>Отправить группу поселенцев в путешествие. Они соберут все подготовленные для пути вещи и возьмут с собой указанных существ, а затем покинут это место и будут ждать ваших указаний.</CommandFormCaravanDesc>
	<!-- Оригинал: Принять наркотик (многоточие) -->
	<TakeDrug>Употребить препарат...</TakeDrug>
	<!-- Оригинал: Выбрать наркотик из... -->
	<TakeDrugDesc>Выбрать препарат из тех, что персонаж имеет при себе, и немедленно принять.</TakeDrugDesc>

</LanguageData>
