﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Исправление неофициальных переводов от LeveFUN и Sestrenka, в стиле ванили. На момент проведения работ, у официалов этот файл ещё не был переведён.
	Оригинал: Вырезать -->
	<Cut>Удалить</Cut>
	<!-- Оригинал: Вырезать оба глаза -->
	<CutBothEyes>Удалить оба глаза</CutBothEyes>

</LanguageData>
