﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Исправление неофициальных переводов от LeveFUN и Sestrenka, в стиле ванили. На момент проведения работ, у официалов этот файл ещё не был переведён.
	Оригинал: Мы давно не убивали животное {0}. Этого требует следующие идеологии -->
	<AlertNoRecentSlaughterDesc>За последнее время не было забито ни одно крупное {0} животное. Регулярный забой необходимо проводить в следующих идеологиях</AlertNoRecentSlaughterDesc>
	<!-- Оригинал: Если убой не будет совершен, эти колонисты будут расстроены -->
	<AlertNoRecentSlaughterDescPost>Если забой не будет проведён, эти поселенцы расстроятся</AlertNoRecentSlaughterDescPost>

</LanguageData>
