﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	EN: Search the pawns inventories. Includes colonist, prisoners, caravan animals and the dead. -->
	<SearchPawnsToolTip>Искать вещи, надетые на поселенцев, заключённых или тела, а также груз в карманах и во вьюках караванов.</SearchPawnsToolTip>
	<!-- Оригинал: Corpses -->
	<TabCorpses>Тела</TabCorpses>

</LanguageData>
