<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Добавлены недостающие строки русской локализации, сообщите разработчику.

	Подправлена ваниль, т.к. сусло теперь бывает разное.
	Оригинал: сварить сусло -->
	<Make_Wort.label>сварить хмельное сусло</Make_Wort.label>
	<!-- Оригинал: Варит сусло -->
	<Make_Wort.jobString>варит хмельное сусло</Make_Wort.jobString>

</LanguageData>
