<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Оригиналы: все начинаются с заглавной буквы и с точкой в конце. Также отсутствуют буквы "ё" и кавычки-«ёлочки» -->
	<Make_VWE_OPOrbBombGrenade.jobString>изготавливает маяк орбитальной бомбардировки</Make_VWE_OPOrbBombGrenade.jobString>
	<Make_VWE_SmokeGrenade.jobString>изготавливает дымовые гранаты</Make_VWE_SmokeGrenade.jobString>
	<Make_VWE_ToxicGrenade.jobString>изготавливает токсичные гранаты</Make_VWE_ToxicGrenade.jobString>
	<Make_VWE_MeleeWeapon_Shovel.jobString>делает сапёрную лопатку</Make_VWE_MeleeWeapon_Shovel.jobString>
	<Make_VWE_MeleeWeapon_Baton.jobString>изготавливает дубинку</Make_VWE_MeleeWeapon_Baton.jobString>
	<Make_VWE_MeleeWeapon_CombatKnife.jobString>куёт боевой нож</Make_VWE_MeleeWeapon_CombatKnife.jobString>
	<Make_VWE_MeleeWeapon_Wrench.jobString>делает гаечный ключ</Make_VWE_MeleeWeapon_Wrench.jobString>
	<Make_VWE_MeleeWeapon_Cleaver.jobString>делает тесак</Make_VWE_MeleeWeapon_Cleaver.jobString>
	<Make_VWE_MeleeWeapon_Scalpel.jobString>делает скальпель</Make_VWE_MeleeWeapon_Scalpel.jobString>
	<Make_VWE_MeleeWeapon_Pickaxe.jobString>делает кирку</Make_VWE_MeleeWeapon_Pickaxe.jobString>
	<Make_VWE_MeleeWeapon_Hammer.jobString>делает молоток</Make_VWE_MeleeWeapon_Hammer.jobString>
	<Make_VWE_MeleeWeapon_BattleAxe.jobString>куёт боевую секиру</Make_VWE_MeleeWeapon_BattleAxe.jobString>
	<Make_VWE_MeleeWeapon_Halberd.jobString>куёт алебарду</Make_VWE_MeleeWeapon_Halberd.jobString>
	<Make_VWE_MeleeWeapon_Axe.jobString>делает топорик</Make_VWE_MeleeWeapon_Axe.jobString>
	<Make_Gun_TripleRocket.jobString>изготавливает ракетницу «Тройка»</Make_Gun_TripleRocket.jobString>
	<Make_Gun_DoomsdayRocket.jobString>изготавливает ракетницу судного дня</Make_Gun_DoomsdayRocket.jobString>
	<Make_VWE_Bow_Compound.jobString>изготавливает блочный лук</Make_VWE_Bow_Compound.jobString>
	<Make_VWE_Gun_HandCannon.jobString>изготавливает ручную пушку</Make_VWE_Gun_HandCannon.jobString>
	<Make_VWE_SawedOffShotgun.jobString>изготавливает обрез</Make_VWE_SawedOffShotgun.jobString>
	<Make_VWE_Gun_GrenadeLauncher.jobString>изготавливает гранатомёт</Make_VWE_Gun_GrenadeLauncher.jobString>
	<Make_VWE_Gun_FireExtinguisher.jobString>делает огнетушитель</Make_VWE_Gun_FireExtinguisher.jobString>
	<Make_VWE_Gun_SemiAutomaticRifle.jobString>изготавливает полуавтоматическую винтовку</Make_VWE_Gun_SemiAutomaticRifle.jobString>
	<Make_VWE_Gun_LeverActionRifle.jobString>изготавливает рычажную винтовку</Make_VWE_Gun_LeverActionRifle.jobString>
	<Make_VWE_Gun_LightSMG.jobString>изготавливает лёгкий пистолет-пулемёт</Make_VWE_Gun_LightSMG.jobString>
	<Make_VWE_Gun_SMG.jobString>изготавливает компактный пистолет-пулемёт</Make_VWE_Gun_SMG.jobString>
	<Make_VWE_Gun_HMG.jobString>изготавливает тяжёлый пулемёт</Make_VWE_Gun_HMG.jobString>
	<Make_VWE_Gun_Carbine.jobString>изготавливает карабин</Make_VWE_Gun_Carbine.jobString>
	<Make_VWE_Gun_MarksmanRifle.jobString>изготавливает высокоточную винтовку</Make_VWE_Gun_MarksmanRifle.jobString>
	<Make_VWE_Gun_AntiMaterialRifle.jobString>изготавливает крупнокалиберную винтовку</Make_VWE_Gun_AntiMaterialRifle.jobString>
	<Make_VWE_Bow_Crossbow.jobString>изготавливает арбалет</Make_VWE_Bow_Crossbow.jobString>
	<Make_VWE_Gun_Musket.jobString>изготавливает мушкет</Make_VWE_Gun_Musket.jobString>
	<Make_VWE_Throwing_Knives.jobString>куёт метательные ножи</Make_VWE_Throwing_Knives.jobString>
	<Make_VWE_Throwing_Rocks.jobString>изготавливает метательные камни.</Make_VWE_Throwing_Rocks.jobString>
	<Make_Bow_Great.jobString>изготавливает большой лук</Make_Bow_Great.jobString>
	<Make_VWE_Bow_Long.jobString>изготавливает длинный лук</Make_VWE_Bow_Long.jobString>
	<Make_VWE_Gun_ChargePistol.jobString>изготавливает энергопистолет</Make_VWE_Gun_ChargePistol.jobString>
	<Make_VWE_Gun_ChargeShotgun.jobString>изготавливает энергодробовик</Make_VWE_Gun_ChargeShotgun.jobString>
	<Make_VWE_Gun_ChargeSniperRifle.jobString>изготавливает снайперскую энерговинтовку</Make_VWE_Gun_ChargeSniperRifle.jobString>
	<Make_VWE_Gun_ChargeRocketLauncher.jobString>изготавливает энергоракетницу</Make_VWE_Gun_ChargeRocketLauncher.jobString>
	<Make_VWE_Apparel_DynamiteBelt.jobString>изготавливает пояс с динамитными шашками</Make_VWE_Apparel_DynamiteBelt.jobString>
	<!-- Эти гранаты не лишают слуха или зрения.
	Оригиналы: все про "свето-шумовые" -->
	<Make_VWE_FlashGrenade.label>изготовить парализующие гранаты</Make_VWE_FlashGrenade.label>
	<Make_VWE_FlashGrenade.description>Изготовить парализующие гранаты.</Make_VWE_FlashGrenade.description>
	<Make_VWE_FlashGrenade.jobString>изготавливает парализующие гранаты</Make_VWE_FlashGrenade.jobString>
	<!-- Хорошо бы убрать путаницу с ванильным.
	Оригиналы: все про "огнемет" -->
	<Make_VWE_Gun_Flamethrower.label>изготовить струйный огнемёт</Make_VWE_Gun_Flamethrower.label>
	<Make_VWE_Gun_Flamethrower.description>Изготовить струйный огнемёт.</Make_VWE_Gun_Flamethrower.description>
	<Make_VWE_Gun_Flamethrower.jobString>изготавливает струйный огнемёт</Make_VWE_Gun_Flamethrower.jobString>
	<!-- А остальные что, игрушечные? Переработана вся линейка "боевых" пушек в сторону универсальности.
	Оригиналы: все "боевые" -->
	<Make_VWE_CombatHandgun.label>изготовить универсальный пистолет</Make_VWE_CombatHandgun.label>
	<Make_VWE_CombatHandgun.description>Изготовить универсальный пистолет.</Make_VWE_CombatHandgun.description>
	<Make_VWE_CombatHandgun.jobString>изготавливает универсальный пистолет</Make_VWE_CombatHandgun.jobString>
	<Make_VWE_Gun_ServiceRifle.label>изготовить универсальный автомат</Make_VWE_Gun_ServiceRifle.label>
	<Make_VWE_Gun_ServiceRifle.description>Изготовить универсальный автомат.</Make_VWE_Gun_ServiceRifle.description>
	<Make_VWE_Gun_ServiceRifle.jobString>изготавливает универсальный автомат</Make_VWE_Gun_ServiceRifle.jobString>
	<Make_VWE_Gun_BattleRifle.label>изготовить универсальную винтовку</Make_VWE_Gun_BattleRifle.label>
	<Make_VWE_Gun_BattleRifle.description>Изготовить универсальную винтовку.</Make_VWE_Gun_BattleRifle.description>
	<Make_VWE_Gun_BattleRifle.jobString>изготавливает универсальную винтовку</Make_VWE_Gun_BattleRifle.jobString>
	<!-- Ракетниц стало много, и надо бы конкретизировать эту модель.
	Оригиналы: все про "ракетницу" -->
	<Make_VWE_Gun_RocketLauncher.label>изготовить лёгкую ракетницу</Make_VWE_Gun_RocketLauncher.label>
	<Make_VWE_Gun_RocketLauncher.description>Изготовить лёгкую ракетницу.</Make_VWE_Gun_RocketLauncher.description>
	<Make_VWE_Gun_RocketLauncher.jobString>изготавливает лёгкую ракетницу</Make_VWE_Gun_RocketLauncher.jobString>
	<!-- Оригиналы: все без "ё" и кавычек-«ёлочек» -->
	<Make_VWE_Gun_LightSMG.label>изготовить лёгкий пистолет-пулемёт</Make_VWE_Gun_LightSMG.label>
	<Make_VWE_Gun_LightSMG.description>Изготовить лёгкий пистолет-пулемёт.</Make_VWE_Gun_LightSMG.description>
	<Make_VWE_Gun_SMG.label>изготовить компактный пистолет-пулемёт</Make_VWE_Gun_SMG.label>
	<Make_VWE_Gun_SMG.description>Изготовить компактный пистолет-пулемёт.</Make_VWE_Gun_SMG.description>
	<Make_VWE_Gun_HMG.label>изготовить тяжёлый пулемёт</Make_VWE_Gun_HMG.label>
	<Make_VWE_Gun_HMG.description>Изготовить тяжёлый пулемёт.</Make_VWE_Gun_HMG.description>
	<Make_VWE_MeleeWeapon_Shovel.label>сделать сапёрную лопатку</Make_VWE_MeleeWeapon_Shovel.label>
	<Make_VWE_MeleeWeapon_Shovel.description>Сделать сапёрную лопатку.</Make_VWE_MeleeWeapon_Shovel.description>
	<Make_Gun_TripleRocket.label>изготовить ракетницу «Тройка»</Make_Gun_TripleRocket.label>
	<Make_Gun_TripleRocket.description>Изготовить ракетницу «Тройка».</Make_Gun_TripleRocket.description>
	<Make_VWE_Gun_GrenadeLauncher.label>изготовить гранатомёт</Make_VWE_Gun_GrenadeLauncher.label>
	<Make_VWE_Gun_GrenadeLauncher.description>Изготовить гранатомёт.</Make_VWE_Gun_GrenadeLauncher.description>
	<!-- Для подчёркивания старины лучше использовать вариант архаизма женского рода.
	Оригиналы: все про "кремневый" -->
	<Make_VWE_Gun_Flintlock.label>изготовить кремнёвую пистоль</Make_VWE_Gun_Flintlock.label>
	<Make_VWE_Gun_Flintlock.description>Изготовить кремнёвую пистоль.</Make_VWE_Gun_Flintlock.description>
	<Make_VWE_Gun_Flintlock.jobString>изготавливает кремнёвую пистоль</Make_VWE_Gun_Flintlock.jobString>
	<!-- Судя по изображению и звуку, это кнут.
	Оригиналы: все про "плеть" -->
	<Make_VWE_Tool_Whip.label>сделать кнут</Make_VWE_Tool_Whip.label>
	<Make_VWE_Tool_Whip.description>Сделать кнут.</Make_VWE_Tool_Whip.description>
	<Make_VWE_Tool_Whip.jobString>делает кнут</Make_VWE_Tool_Whip.jobString>
	<!-- Тогда уж энергопистолет-энергопулемёт.
	Оригиналы: все про "энергопистолет-пулемет" -->
	<Make_VWE_Gun_ChargeSMG.label>изготовить энергетический пистолет-пулемёт</Make_VWE_Gun_ChargeSMG.label>
	<Make_VWE_Gun_ChargeSMG.description>Изготовить энергетический пистолет-пулемёт.</Make_VWE_Gun_ChargeSMG.description>
	<Make_VWE_Gun_ChargeSMG.jobString>изготавливает энергетический пистолет-пулемёт</Make_VWE_Gun_ChargeSMG.jobString>
	<!-- Пуль как таковых в нём нет.
	Оригиналы: все про "энергопулемет" -->
	<Make_VWE_Gun_ChargeLMG.label>изготовить энергоавтомат</Make_VWE_Gun_ChargeLMG.label>
	<Make_VWE_Gun_ChargeLMG.description>Изготовить энергоавтомат.</Make_VWE_Gun_ChargeLMG.description>
	<Make_VWE_Gun_ChargeLMG.jobString>изготавливает энергоавтомат</Make_VWE_Gun_ChargeLMG.jobString>
	<!-- Пуль как таковых в нём нет.
	Оригиналы: все про "многоствольный энергопулемет -->
	<Make_VWE_Gun_ChargeMinigun.label>изготовить многоствольный бластер</Make_VWE_Gun_ChargeMinigun.label>
	<Make_VWE_Gun_ChargeMinigun.description>Изготовить многоствольный бластер.</Make_VWE_Gun_ChargeMinigun.description>
	<Make_VWE_Gun_ChargeMinigun.jobString>изготавливает многоствольный бластер</Make_VWE_Gun_ChargeMinigun.jobString>

	<!-- Путаница с нормальным лазерным оружием.
	Оригиналы: оба про неконкретное "лазерное оружие" -->
	<Salvage_LaserWeapon.label>собрать случайное лазерное оружие</Salvage_LaserWeapon.label>
	<Salvage_LaserWeapon.jobString>собирает случайное лазерное оружие</Salvage_LaserWeapon.jobString>
	<!-- Оригиналы: все начинаются с заглавной буквы -->
	<Make_VWEL_LaserSword.jobString>изготавливает лазерный меч</Make_VWEL_LaserSword.jobString>
	<Make_VWEL_Gun_LaserPistol.jobString>изготавливает лазерный пистолет</Make_VWEL_Gun_LaserPistol.jobString>
	<Make_VWEL_Gun_LaserRifle.jobString>изготавливает лазерную винтовку</Make_VWEL_Gun_LaserRifle.jobString>
	<Make_VWEL_Gun_LaserShotgun.jobString>изготавливает лазерный дробовик</Make_VWEL_Gun_LaserShotgun.jobString>
	<Make_VWEL_Gun_LaserSniperRifle.jobString>изготавливает лазерную снайперскую винтовку</Make_VWEL_Gun_LaserSniperRifle.jobString>
	<Make_VWEL_Gun_TeslaGun.jobString>изготавливает тесла-пушку</Make_VWEL_Gun_TeslaGun.jobString>
	<!-- Пуль как таковых в нём нет.
	Оригиналы: все про "лазерный пистолет-пулемёт" -->
	<Make_VWEL_Gun_LaserSMG.label>изготовить лазерный автомат</Make_VWEL_Gun_LaserSMG.label>
	<Make_VWEL_Gun_LaserSMG.description>Изготовить лазерный автомат.</Make_VWEL_Gun_LaserSMG.description>
	<Make_VWEL_Gun_LaserSMG.jobString>изготавливает лазерный автомат</Make_VWEL_Gun_LaserSMG.jobString>
	<!-- Пуль как таковых в нём нет.
	Оригиналы: все про "лазерный многоствольный пулемет" -->
	<Make_VWEL_Gun_LaserMinigun.label>изготовить многоствольный лазер</Make_VWEL_Gun_LaserMinigun.label>
	<Make_VWEL_Gun_LaserMinigun.description>Изготовить многоствольный лазер.</Make_VWEL_Gun_LaserMinigun.description>
	<Make_VWEL_Gun_LaserMinigun.jobString>изготавливает многоствольный лазер</Make_VWEL_Gun_LaserMinigun.jobString>

	<!-- Оригиналы: все начинаются с заглавной буквы, а заканчиваются точками -->
	<Make_VWE_Gun_AutomaticPistol.jobString>изготавливает штурмовой пистолет</Make_VWE_Gun_AutomaticPistol.jobString>
	<Make_VWE_Gun_BullpupRifle.jobString>изготавливает штурмовой автомат</Make_VWE_Gun_BullpupRifle.jobString>
	<Make_VWE_Gun_BullpupDMR.jobString>изготавливает штурмовую винтовку</Make_VWE_Gun_BullpupDMR.jobString>
	<!-- Оригиналы: все без "ё" -->
	<Make_VWE_Gun_PDW.label>изготовить штурмовой пистолет-пулемёт</Make_VWE_Gun_PDW.label>
	<Make_VWE_Gun_PDW.description>Изготовить штурмовой пистолет-пулемёт.</Make_VWE_Gun_PDW.description>
	<Make_VWE_Gun_PDW.jobString>изготавливает штурмовой пистолет-пулемёт</Make_VWE_Gun_PDW.jobString>

</LanguageData>
