<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Исправление согласно концепции «12+».

	Оригинал: изготовить сигары -->
	<VG_BulkCigarillos.label>?</VG_BulkCigarillos.label>
	<!-- Оригинал: Изготовить сигары. -->
	<VG_BulkCigarillos.description>?</VG_BulkCigarillos.description>
	<!-- Оригинал: Изготавливает сигары -->
	<VG_BulkCigarillos.jobString>?</VG_BulkCigarillos.jobString>

	<!-- Оригинал: распределить сигары -->
	<Administer_Cigarillos.label>?</Administer_Cigarillos.label>
	<!-- Оригинал: Распределяет сигары. -->
	<Administer_Cigarillos.jobString>?</Administer_Cigarillos.jobString>

	<!-- Оригинал: изготовить сигару -->
	<Make_Cigarillos.label>?</Make_Cigarillos.label>
	<!-- Оригинал: Изготовить сигару. -->
	<Make_Cigarillos.description>?</Make_Cigarillos.description>
	<!-- Оригинал: Изготавливает сигару. -->
	<Make_Cigarillos.jobString>?</Make_Cigarillos.jobString>

</LanguageData>
