<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Добавлена недостающая строка русской локализации, сообщите разработчику.

	Мод АТ добавляет механических питомцев.
	Оригинал: ...навык Животноводства -->
	<MinimumHandlingSkill.label>требуемый навык Зоотехники</MinimumHandlingSkill.label>
	<!-- Оригинал: Животное не может...если навык обращения поселенца с животными ниже... -->
	<MinimumHandlingSkill.description>Существо не может быть приручено, если умения поселенца в области зоотехники ниже этого уровня.</MinimumHandlingSkill.description>
	<!-- Оригинал: ...обучения животных -->
	<TrainAnimalChance.label>шанс обучения существ</TrainAnimalChance.label>
	<!-- Оригинал: ...тренировке животного.\n\nКонечная...дикости животного, наличия... -->
	<TrainAnimalChance.description>Базовая вероятность, с которой этот персонаж продвинется в тренировке существа.\n\nКонечная вероятность зависит от дикости существа, наличия привязанности к персонажу и других факторов.</TrainAnimalChance.description>
	<!-- Оригинал: ...работы с животными -->
	<AnimalGatherSpeed.label>скорость работы с питомцами</AnimalGatherSpeed.label>
	<!-- Оригинал: ...ресурсы с животных. -->
	<AnimalGatherSpeed.description>Скорость, с которой персонаж доит, стрижёт шерсть, или иным способом получает ресурсы с питомцев.</AnimalGatherSpeed.description>
	<!-- Оригинал: ...работы с животными -->
	<AnimalGatherYield.label>эффект-ть работы с питомцами</AnimalGatherYield.label>
	<!-- Оригинал: ...получить с животного.\n\nВысокий... -->
	<AnimalGatherYield.description>Процент ресурсов, которые персонаж сможет надоить, состричь, или иным способом получить с питомца.\n\nВысокий процент уменьшает вероятность утери ресурсов.</AnimalGatherYield.description>

	<!-- Параметр влияет на переработку всех роботов.
	Оригинал: эффект-ть переработки механоидов -->
	<ButcheryMechanoidEfficiency.label>эффект-ть утилизации роботов</ButcheryMechanoidEfficiency.label>
	<!-- На время работы над модом AT, задан приоритет для исправления по его лору, отключено исправление в категории "12+" из файла Stats_Pawns_WorkRecipes.xml.
	Оригинал: ...переработке мёртвого механоида.\n\nРезультат...размера механоида. -->
	<ButcheryMechanoidEfficiency.description>Множитель количества материалов, получаемых персонажем при переработке сломанного робота.\n\nРезультат также зависит от размера робота.</ButcheryMechanoidEfficiency.description>
	<!-- Этот параметр теперь влияет ещё и на все операции по улучшению андроидов или механических питомцев. И на программирование искусственных мозгов.
	Оригинал: скорость переработки механоидов -->
	<ButcheryMechanoidSpeed.label>скорость ремонта роботов</ButcheryMechanoidSpeed.label>
	<!-- Оригинал: ...персонаж перерабатывает механоидов для получения полезных материалов. -->
	<ButcheryMechanoidSpeed.description>Скорость, с которой персонаж модифицирует действующих роботов или перерабатывает сломанных для получения полезных материалов.</ButcheryMechanoidSpeed.description>

	<!-- Импланты меняют этот коэффициент, и в их описании получается путаница. Подправляем ваниль.
	Оригинал: ...перезарядки этого оружия. -->
	<RangedWeapon_Cooldown.description>Количество времени, необходимое для перезарядки оружия.</RangedWeapon_Cooldown.description>

	<!-- Исправлена неточность, сообщите разработчику.

	Параметр затрагивает и ремонт механических питомцев.
	Оригинал: тенденция к качеству андроида -->
	<ATPP_AndroidTendQuality.label>качество ремонта роботов</ATPP_AndroidTendQuality.label>
	<!-- Андроиды и механические питомцы в этой версии мода АТ - машины. "Болезнь" - неправильное определение.
	Оригинал: Базовое качество заботы дается при уходе за ранами и болезнями для андроидов. -->
	<ATPP_AndroidTendQuality.description>Относительное качество, которого персонаж достигает при попытке починить тело робота или исправить программное обеспечение в искусственном мозгу.</ATPP_AndroidTendQuality.description>

	<!-- Переводчик АТ зачем-то исправил ванильный перевод на нечто корявое. Возвращены ванильные значения для 5 переменных ниже.
	Оригинал: порог болевого шока -->
	<PainShockThreshold.label>порог переносимости боли</PainShockThreshold.label>
	<!-- Оригинал: Точка, в которой это существо падает от боли. -->
	<PainShockThreshold.description>Максимальный уровень боли, при котором существо способно стоять на ногах.</PainShockThreshold.description>
	<!-- Оригинал: добыча полезных ископаемых -->
	<MiningYield.label>эффективность добычи</MiningYield.label>
	<!-- Заодно исправлена неточность, сообщите разработчику ванили о предлоге "на".
	Оригинал: Процент добычи, которого добьется добывающий. Это относится как к поверностной добыче, так и к глубокой буровой добыче. Это не влияет на скорость добычи кусков горных пород. -->
	<MiningYield.description>Процент полезных ископаемых, который сможет добыть персонаж с помощью кирки или буровой установки.\n\nНе влияет на эффективность добычи пустой породы при глубинном бурении.</MiningYield.description>
	<!-- Оригинал: Психочувствительность -->
	<PsychicSensitivity.label>психочувствительность</PsychicSensitivity.label>
	<!-- Стиль везде приведён к ванили.
	Параметр влияет и на модификацию механических питомцев.
	Оригинал: шанс на успех операции на андроиде -->
	<AndroidSurgerySuccessChance.label>шанс улучшить робота</AndroidSurgerySuccessChance.label>
	<!-- Оригинал: Базовый шанс, что персонаж...выполнении операции на андроиде. На реальный шанс успеха также влияют такие факторы, как оборудование, чистота...используемые лекарства, сложность операции и вдохновение. Независимо от того, насколько велика вероятность успеха, всегда есть небольшой шанс неудачи на любой операции. -->
	<AndroidSurgerySuccessChance.description>Вероятность, что персонаж преуспеет при выполнении сложной технологической операции на роботе.\n\nНа успех также влияют тип станции, чистота помещения, используемые инструменты, сложность операции и воодушевление техника.\n\nВне зависимости от этого показателя всегда сохраняется небольшая вероятность совершения ошибки.</AndroidSurgerySuccessChance.description>
	<!-- Оригинал: фактор шанса успеха операции на андроиде -->
	<AndroidSurgerySuccessChanceFactor.label>шанс улучшить андроида</AndroidSurgerySuccessChanceFactor.label>
	<!-- Оригинал: Множитель к шансу, что операция на андроиде будет успешной, если она будет выполнена здесь. Шансы на успех операции на андроиде также зависят от многих других факторов, включая способности оперирующего. -->
	<AndroidSurgerySuccessChanceFactor.description>Модификатор вероятности того, что персонаж успешно завершит улучшение андроида на этом ложе.\n\nУспех зависит как от умений техника, так и от используемых инструментов.</AndroidSurgerySuccessChanceFactor.description>

</LanguageData>
