<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- Исправлена неточность, сообщите разработчику.

	Приручать можно и одичавших людей.
	Оригинал: Животное не может быть приручено, если навык... -->
	<MinimumHandlingSkill.description>Существо не может быть приручено или обучено командам, если навык обращения поселенца с животными ниже этого уровня.</MinimumHandlingSkill.description>

	<!-- Звучит, как будто речь о передвижении по планете, кнопка "Мир".
	Оригинал: ...перемещается по миру, в клетках... -->
	<MoveSpeed.description>Скорость, с которой существо перемещается по местности, в клетках в секунду.</MoveSpeed.description>

	<!-- Исправление согласно концепции «12+».

	Заодно исправлена неточность, сообщите разработчику.
	Параметры температуры и иммунитета применимы не только к персонажам.
	Оригинал: ...значения, персонаж будет недоволен.\n\nЕсли...выше, то он получит...удар, от которого...может погибнуть. -->
	<ComfyTemperatureMax.description>Если температура поднимется выше этого значения, существо будет испытывать дискомфорт.\n\nЕсли значительно выше, то оно получит тепловой удар, из-за которого впоследствии может быть потеряно.</ComfyTemperatureMax.description>
	<!-- Оригинал: ...значения, персонаж будет недоволен.\n\nЕсли...ниже, то он получит...обморожение, от которых...может погибнуть. -->
	<ComfyTemperatureMin.description>Если температура опустится ниже этого значения, существо будет испытывать дискомфорт.\n\nЕсли значительно ниже, то оно получит гипотермию и обморожение, из-за которых впоследствии может быть потеряно.</ComfyTemperatureMin.description>
	<!-- Оригинал: ...низко, персонаж умрёт от болезни раньше, чем выработает... -->
	<ImmunityGainSpeed.description>Скорость, с которой существо вырабатывает иммунитет к болезням.\n\nЕсли это значение слишком низко, вы потеряете существо из-за болезни раньше, чем оно выработает к ней иммунитет.</ImmunityGainSpeed.description>

	<!-- Оригинал: количество кожи -->
	<LeatherAmount.label>размер шкуры</LeatherAmount.label>
	<!-- Оригинал: Получаемое количество кожи в случае забоя существа. -->
	<LeatherAmount.description>Сколько шкуры можно получить при забое животного.</LeatherAmount.description>

	<!-- Оригинал: количество мяса -->
	<MeatAmount.label>источник органического ресурса</MeatAmount.label>
	<!-- Оригинал: ...количество мяса в случае забоя существа. -->
	<MeatAmount.description>Получаемое количество органических ресурсов с существа.</MeatAmount.description>

</LanguageData>
