<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- исправление согласно концепции «12+» -->

  <!-- EN: asexual -->
  <Asexual.degreeDatas.asexual.label>бирюк</Asexual.degreeDatas.asexual.label>
  <!-- EN: {PAWN_nameDef} has no sexual attraction to anyone at all. -->
  <Asexual.degreeDatas.asexual.description>{PAWN_nameDef} — одиночка по природе, и никогда не будет заботиться о других.</Asexual.degreeDatas.asexual.description>

  <!-- EN: bisexual -->
  <Bisexual.degreeDatas.bisexual.label>подлость</Bisexual.degreeDatas.bisexual.label>
  <!-- EN: {PAWN_nameDef} is romantically attracted to both men and women. -->
  <Bisexual.degreeDatas.bisexual.description>{PAWN_nameDef} — подлый и двуличный человек. Ох и не повезло тем людям, в чьё поселение {PAWN_possessive} примут!</Bisexual.degreeDatas.bisexual.description>

  <!-- EN: {PAWN_nameDef} gets a rush from hurting people, and never minds the sight of blood or death. {PAWN_pronoun} is four times as likely to start a social fight as others. -->
  <Bloodlust.degreeDatas.bloodlust.description>{PAWN_nameDef} входит в раж, причиняя людям боль. {PAWN_objective} нравится вид ран и крови. {PAWN_pronoun} гораздо чаще других начинает бытовые драки.</Bloodlust.degreeDatas.bloodlust.description>

  <!-- EN: cannibal -->
  <Cannibal.degreeDatas.cannibal.label>веган</Cannibal.degreeDatas.cannibal.label>
  <!-- EN: {PAWN_nameDef} was taught that eating human meat is wrong and horrible. But one time, long ago, {PAWN_pronoun} tried it... and {PAWN_pronoun} liked it. -->
  <Cannibal.degreeDatas.cannibal.description>Несмотря на то, что {PAWN_possessive} учили, что безбелковая диета вредна для всего организма и особенно для мозга, {PAWN_nameDef} однажды её пробует... и неожиданно получает удовольствие.</Cannibal.degreeDatas.cannibal.description>

  <!-- EN: gay -->
  <Gay.degreeDatas.gay.label>вонь скунса</Gay.degreeDatas.gay.label>
  <!-- EN: {PAWN_nameDef} is romantically attracted to people of {PAWN_possessive} own gender. -->
  <Gay.degreeDatas.gay.description>{PAWN_nameDef} так отвратительно воняет, что {PAWN_possessive} никто не берёт в поселения.</Gay.degreeDatas.gay.description>

  <!-- EN: masochist -->
  <Masochist.degreeDatas.masochist.label>недоразвитость</Masochist.degreeDatas.masochist.label>
  <!-- EN: For {PAWN_nameDef}, there's something exciting about getting hurt. {PAWN_pronoun} doesn't know why, {PAWN_pronoun}'s just wired differently. -->
  <Masochist.degreeDatas.masochist.description>{PAWN_nameDef} — недоразвитое создание. Обычно {PAWN_pronoun} только вредит колонии. Избавьтесь от н{PAWN_possessive} как можно скорее.</Masochist.degreeDatas.masochist.description>

  <!-- EN: {PAWN_nameDef} has no empathy. The suffering of others doesn't bother {PAWN_objective} at all. {PAWN_pronoun} doesn't mind if others are butchered, left unburied, imprisoned, or sold to slavery - unless it affects {PAWN_objective}. {PAWN_pronoun} also feels no mood boost from socializing. -->
  <Psychopath.degreeDatas.psychopath.description>{PAWN_nameDef} не знает, что такое сопереживание. Страдания других совсем не волнуют {PAWN_possessive}. {PAWN_objective} безразлично, если кого-то другого оставят непохороненным, посадят в тюрьму или продадут в рабство. {PAWN_pronoun} также не получает удовольствия от общения с другими.</Psychopath.degreeDatas.psychopath.description>

  <!-- EN: pyromaniac -->
  <Pyromaniac.degreeDatas.pyromaniac.label>вредитель</Pyromaniac.degreeDatas.pyromaniac.label>
  <!-- EN: {PAWN_nameDef} loves fire. {PAWN_pronoun} will never extinguish fires. To relieve stress, {PAWN_pronoun} will occasionally go on random fire starting sprees. This happens more often if {PAWN_possessive} mood is low. -->
  <Pyromaniac.degreeDatas.pyromaniac.description>{PAWN_nameDef} любит только разрушать, {PAWN_pronoun} абсолютно {PAWN_gender ? непригоден : непригодна} для жизни в колонии, лучше отошлите {PAWN_possessive} врагу.</Pyromaniac.degreeDatas.pyromaniac.description>

  <!-- EN: {PAWN_nameDef} has thick skin, dense flesh, and durable bones. {PAWN_pronoun} takes much less damage than other people from the same blows. {PAWN_pronoun} is extremely hard to kill. -->
  <Tough.degreeDatas.tough.description>{PAWN_nameDef} обладает толстой кожей, крепкими мышцами и прочными костями. По сравнению с обычным человеком {PAWN_pronoun} получает гораздо меньше урона от тех же атак. {PAWN_possessive} очень трудно победить.</Tough.degreeDatas.tough.description>

</LanguageData>
